
{'out_of_rail_time': 0.3536076865951353, 'out_of_rail_velocity': 33.54677270926657, 'max_velocity': 300.93447570830926, 'apogee_time': 23.099908964664454, 'apogee_altitude': 2942.949206018208, 'apogee_x': 434.1577767908344, 'apogee_y': -575.7407914151347, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5724801637321055, 'out_of_rail_static_margin': 1.6140739159080175, 'out_of_rail_stability_margin': 1.617266472377256, 'execution_time': 3.828125}

{'out_of_rail_time': 0.3529187218148541, 'out_of_rail_velocity': 33.633408359779985, 'max_velocity': 303.1293695023116, 'apogee_time': 23.411843940333455, 'apogee_altitude': 3015.187199573031, 'apogee_x': 395.60657184904335, 'apogee_y': -578.3040008172441, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5340523440864604, 'out_of_rail_static_margin': 1.5744060682666368, 'out_of_rail_stability_margin': 1.5774903984278743, 'execution_time': 3.640625}

{'out_of_rail_time': 0.35274448027200794, 'out_of_rail_velocity': 33.64977735794351, 'max_velocity': 302.6305729037344, 'apogee_time': 23.125935290381648, 'apogee_altitude': 2956.462758503802, 'apogee_x': 447.07611169281995, 'apogee_y': -562.8600784165895, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4767067097269966, 'out_of_rail_static_margin': 1.5162585800493098, 'out_of_rail_stability_margin': 1.5194791076975491, 'execution_time': 3.734375}

{'out_of_rail_time': 0.35346947664892564, 'out_of_rail_velocity': 33.56743181613423, 'max_velocity': 301.8868696051209, 'apogee_time': 23.170059529481613, 'apogee_altitude': 2962.102440352823, 'apogee_x': 414.25376176462083, 'apogee_y': -572.1626694364867, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.6134867834601005, 'out_of_rail_static_margin': 1.6563065308753742, 'out_of_rail_stability_margin': 1.6595172247019725, 'execution_time': 3.765625}

{'out_of_rail_time': 0.35252660653962786, 'out_of_rail_velocity': 33.68162566756175, 'max_velocity': 303.5858908378018, 'apogee_time': 23.274274988010248, 'apogee_altitude': 2989.9957690989945, 'apogee_x': 438.528681360595, 'apogee_y': -564.0271901468157, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.449830461782965, 'out_of_rail_static_margin': 1.4887588254971105, 'out_of_rail_stability_margin': 1.4919445282985644, 'execution_time': 4.015625}

{'out_of_rail_time': 0.3536361008842081, 'out_of_rail_velocity': 33.557859068461866, 'max_velocity': 301.27777039052233, 'apogee_time': 23.094935139264578, 'apogee_altitude': 2940.9031070335263, 'apogee_x': 563.5142424833116, 'apogee_y': -546.5438066564585, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5292480448662886, 'out_of_rail_static_margin': 1.570479820409869, 'out_of_rail_stability_margin': 1.5736636606498944, 'execution_time': 3.984375}

{'out_of_rail_time': 0.3534765398731053, 'out_of_rail_velocity': 33.572565546056296, 'max_velocity': 302.94320253743797, 'apogee_time': 23.388839076160703, 'apogee_altitude': 3009.248032981605, 'apogee_x': 381.39248918964205, 'apogee_y': -576.5051855724668, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4831601573040367, 'out_of_rail_static_margin': 1.5236617021564947, 'out_of_rail_stability_margin': 1.5267767795028, 'execution_time': 4.0625}

{'out_of_rail_time': 0.3526776864912112, 'out_of_rail_velocity': 33.66630659734386, 'max_velocity': 302.7430395987101, 'apogee_time': 23.257080408145477, 'apogee_altitude': 2983.7276970996113, 'apogee_x': 368.11495896677036, 'apogee_y': -569.2734813934271, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.523206824975755, 'out_of_rail_static_margin': 1.5632681628372382, 'out_of_rail_stability_margin': 1.5664503875398503, 'execution_time': 4.171875}

{'out_of_rail_time': 0.35453639176827245, 'out_of_rail_velocity': 33.442601091517446, 'max_velocity': 299.40522028553397, 'apogee_time': 22.88978550560388, 'apogee_altitude': 2890.4992613755326, 'apogee_x': 559.1851864865603, 'apogee_y': -602.705918708753, 'impact_x': 1561.8719147561922, 'impact_y': 1966.097521617582, 'initial_static_margin': 1.515230959108786, 'out_of_rail_static_margin': 1.5567271229537538, 'out_of_rail_stability_margin': 1.5599457927869993, 'execution_time': 4.15625}

{'out_of_rail_time': 0.35287782588507033, 'out_of_rail_velocity': 33.63403782624663, 'max_velocity': 302.5710960549075, 'apogee_time': 23.24879791131444, 'apogee_altitude': 2981.0967527017733, 'apogee_x': 365.14505385957443, 'apogee_y': -561.140006570357, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5295741258676663, 'out_of_rail_static_margin': 1.5702511487318327, 'out_of_rail_stability_margin': 1.5734367234776574, 'execution_time': 4.078125}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 7.870559930801392 s
