
{'out_of_rail_time': 0.3536191513415301, 'out_of_rail_velocity': 33.55185184304131, 'max_velocity': 302.50141125485345, 'apogee_time': 23.18874138664214, 'apogee_altitude': 2958.242866384256, 'apogee_x': 777.2560479383111, 'apogee_y': -544.6863235038882, 'impact_x': 2082.6738732671993, 'impact_y': 1699.263061223743, 'initial_static_margin': 1.4755092690531826, 'out_of_rail_static_margin': 1.5159137304151131, 'out_of_rail_stability_margin': 1.5190659805291171, 'execution_time': 3.171875}

{'out_of_rail_time': 0.3528451150413776, 'out_of_rail_velocity': 33.638567846697136, 'max_velocity': 302.59146686123074, 'apogee_time': 23.240365085396604, 'apogee_altitude': 2973.9673685341145, 'apogee_x': 596.0528953814505, 'apogee_y': -594.1242181754109, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5191821647735044, 'out_of_rail_static_margin': 1.5588468995368503, 'out_of_rail_stability_margin': 1.5620163066173742, 'execution_time': 3.3125}

{'out_of_rail_time': 0.3533310221926113, 'out_of_rail_velocity': 33.58923190711464, 'max_velocity': 303.4131764608719, 'apogee_time': 23.33471203868032, 'apogee_altitude': 2994.5756941567793, 'apogee_x': 624.3817668053409, 'apogee_y': -600.3457246367204, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4575045616766147, 'out_of_rail_static_margin': 1.497432958650784, 'out_of_rail_stability_margin': 1.5005973691078196, 'execution_time': 3.328125}

{'out_of_rail_time': 0.3535967308057413, 'out_of_rail_velocity': 33.55767955293639, 'max_velocity': 301.8716932118137, 'apogee_time': 23.093994541793524, 'apogee_altitude': 2937.6184416717474, 'apogee_x': 714.9734921701897, 'apogee_y': -595.6452775482649, 'impact_x': 2017.4809188157785, 'impact_y': 1657.3148072286128, 'initial_static_margin': 1.4630014982187842, 'out_of_rail_static_margin': 1.502707989878364, 'out_of_rail_stability_margin': 1.5059441469203836, 'execution_time': 3.4375}

{'out_of_rail_time': 0.35415036506018516, 'out_of_rail_velocity': 33.49399568070111, 'max_velocity': 301.1568143583242, 'apogee_time': 23.139771064110555, 'apogee_altitude': 2944.6768701463857, 'apogee_x': 682.0120594659336, 'apogee_y': -592.3872542072279, 'impact_x': 1980.4215175419288, 'impact_y': 1649.221082261821, 'initial_static_margin': 1.554023728309337, 'out_of_rail_static_margin': 1.5959744963937132, 'out_of_rail_stability_margin': 1.599139871219959, 'execution_time': 3.421875}

{'out_of_rail_time': 0.35299776263839266, 'out_of_rail_velocity': 33.62368794678619, 'max_velocity': 302.6607474380814, 'apogee_time': 23.111846011127692, 'apogee_altitude': 2944.354983857736, 'apogee_x': 781.911490854248, 'apogee_y': -561.481763701129, 'impact_x': 2085.820812333147, 'impact_y': 1688.5191032766286, 'initial_static_margin': 1.5107127569265915, 'out_of_rail_static_margin': 1.55057193064796, 'out_of_rail_stability_margin': 1.5537715007552282, 'execution_time': 3.375}

{'out_of_rail_time': 0.35377324345472494, 'out_of_rail_velocity': 33.53185715831826, 'max_velocity': 301.5257254605214, 'apogee_time': 23.008060030466424, 'apogee_altitude': 2917.509529446979, 'apogee_x': 779.1261734401745, 'apogee_y': -573.5376022668968, 'impact_x': 2073.066197379961, 'impact_y': 1677.269508853388, 'initial_static_margin': 1.475525801348503, 'out_of_rail_static_margin': 1.5158041441347474, 'out_of_rail_stability_margin': 1.5190455249551285, 'execution_time': 3.46875}

{'out_of_rail_time': 0.35452619643245137, 'out_of_rail_velocity': 33.45615297877399, 'max_velocity': 301.3240649654082, 'apogee_time': 23.25624858640075, 'apogee_altitude': 2969.031724886145, 'apogee_x': 638.6527477465472, 'apogee_y': -578.2737509385288, 'impact_x': 1947.0975845797275, 'impact_y': 1665.4014562297982, 'initial_static_margin': 1.4930430699773605, 'out_of_rail_static_margin': 1.5342949383030082, 'out_of_rail_stability_margin': 1.5374305893021063, 'execution_time': 3.40625}

{'out_of_rail_time': 0.353875289222356, 'out_of_rail_velocity': 33.52471142819042, 'max_velocity': 302.09860397907477, 'apogee_time': 23.187557615951604, 'apogee_altitude': 2954.7624811973715, 'apogee_x': 764.8307142432825, 'apogee_y': -605.1534290256662, 'impact_x': 2062.539434622722, 'impact_y': 1627.3750190319786, 'initial_static_margin': 1.4820526211936753, 'out_of_rail_static_margin': 1.522558521210455, 'out_of_rail_stability_margin': 1.5257205852519766, 'execution_time': 3.625}

{'out_of_rail_time': 0.3527042151934262, 'out_of_rail_velocity': 33.64892609079221, 'max_velocity': 303.01560494732706, 'apogee_time': 23.163196061267403, 'apogee_altitude': 2958.6542951341385, 'apogee_x': 669.1425331692454, 'apogee_y': -588.1802882138704, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.455518171191665, 'out_of_rail_static_margin': 1.4945230299283279, 'out_of_rail_stability_margin': 1.4977599898269, 'execution_time': 3.59375}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 6.652228832244873 s
