
{'out_of_rail_time': 0.35402008638227195, 'out_of_rail_velocity': np.float64(33.5061461313342), 'max_velocity': np.float64(301.2941965901335), 'apogee_time': np.float64(23.39952287165218), 'apogee_altitude': np.float64(3010.9704649311584), 'apogee_x': np.float64(430.80434379905233), 'apogee_y': np.float64(6.008152067892269), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4972242418670034), 'out_of_rail_static_margin': np.float64(1.5378233563957475), 'out_of_rail_stability_margin': np.float64(1.5408306615368346), 'execution_time': 4.46875}

{'out_of_rail_time': 0.3539756964934323, 'out_of_rail_velocity': np.float64(33.512986940634214), 'max_velocity': np.float64(301.16415597434656), 'apogee_time': np.float64(23.186595819269964), 'apogee_altitude': np.float64(2957.444435420651), 'apogee_x': np.float64(757.7776000437955), 'apogee_y': np.float64(22.096624574178907), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.496612941311787), 'out_of_rail_static_margin': np.float64(1.5372102951794935), 'out_of_rail_stability_margin': np.float64(1.540220737359454), 'execution_time': 4.375}

{'out_of_rail_time': 0.3530917146094111, 'out_of_rail_velocity': np.float64(33.61294610609991), 'max_velocity': np.float64(302.8857360730146), 'apogee_time': np.float64(23.365972742100983), 'apogee_altitude': np.float64(3005.0758948137313), 'apogee_x': np.float64(649.8380342118359), 'apogee_y': np.float64(-7.397714117529226), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5582555456038618), 'out_of_rail_static_margin': np.float64(1.5996863156815633), 'out_of_rail_stability_margin': np.float64(1.6026849133393), 'execution_time': 4.546875}

{'out_of_rail_time': 0.35370834724645067, 'out_of_rail_velocity': np.float64(33.53885879493274), 'max_velocity': np.float64(302.6267016251228), 'apogee_time': np.float64(23.575502687692637), 'apogee_altitude': np.float64(3045.3697439203647), 'apogee_x': np.float64(605.7837560238678), 'apogee_y': np.float64(32.714170736719204), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.489614212167109), 'out_of_rail_static_margin': np.float64(1.529674946930585), 'out_of_rail_stability_margin': np.float64(1.5325957754056405), 'execution_time': 5.0}

{'out_of_rail_time': 0.354450207102128, 'out_of_rail_velocity': np.float64(33.459996247661444), 'max_velocity': np.float64(301.3955237004526), 'apogee_time': np.float64(23.464208579876036), 'apogee_altitude': np.float64(3018.763873784022), 'apogee_x': np.float64(571.9585088286686), 'apogee_y': np.float64(-15.55761166403954), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5634540961624626), 'out_of_rail_static_margin': np.float64(1.6059427744471422), 'out_of_rail_stability_margin': np.float64(1.6088869012308702), 'execution_time': 5.1875}

{'out_of_rail_time': 0.3535089369442796, 'out_of_rail_velocity': np.float64(33.57059764485744), 'max_velocity': np.float64(302.1033654309484), 'apogee_time': np.float64(23.298417980068233), 'apogee_altitude': np.float64(2990.669028262259), 'apogee_x': np.float64(543.3186549332233), 'apogee_y': np.float64(2.8309185742958496), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.462509493829901), 'out_of_rail_static_margin': np.float64(1.5026341214123826), 'out_of_rail_stability_margin': np.float64(1.5056981480247758), 'execution_time': 4.921875}

{'out_of_rail_time': 0.353143394078567, 'out_of_rail_velocity': np.float64(33.61011510113847), 'max_velocity': np.float64(302.2481187284664), 'apogee_time': np.float64(23.359076656838045), 'apogee_altitude': np.float64(3006.8596384371544), 'apogee_x': np.float64(450.7976706601004), 'apogee_y': np.float64(-12.715749976358309), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5302451188832367), 'out_of_rail_static_margin': np.float64(1.5710317198798867), 'out_of_rail_stability_margin': np.float64(1.574084201251474), 'execution_time': 5.1875}

{'out_of_rail_time': 0.3524573094954084, 'out_of_rail_velocity': np.float64(33.690076701986605), 'max_velocity': np.float64(303.9555783151254), 'apogee_time': np.float64(23.534281494451328), 'apogee_altitude': np.float64(3052.8079202407603), 'apogee_x': np.float64(393.72932668680124), 'apogee_y': np.float64(-1.3262495126932359), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5398940925017974), 'out_of_rail_static_margin': np.float64(1.5804845362476132), 'out_of_rail_stability_margin': np.float64(1.5834959571352747), 'execution_time': 5.1875}

{'out_of_rail_time': 0.3544790173358639, 'out_of_rail_velocity': np.float64(33.454203473381234), 'max_velocity': np.float64(300.838703814072), 'apogee_time': np.float64(23.368000345319192), 'apogee_altitude': np.float64(2999.362689491067), 'apogee_x': np.float64(520.3755663545753), 'apogee_y': np.float64(3.7150354573252526), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5375483391234377), 'out_of_rail_static_margin': np.float64(1.5793833166501354), 'out_of_rail_stability_margin': np.float64(1.5823753454056335), 'execution_time': 5.09375}

{'out_of_rail_time': 0.3533123505370491, 'out_of_rail_velocity': np.float64(33.59375198634779), 'max_velocity': np.float64(302.7241866720616), 'apogee_time': np.float64(23.577328070470138), 'apogee_altitude': np.float64(3057.3791811516617), 'apogee_x': np.float64(357.2481758650798), 'apogee_y': np.float64(2.6541426119278757), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4916143441852747), 'out_of_rail_static_margin': np.float64(1.5310042627784013), 'out_of_rail_stability_margin': np.float64(1.5339866782894254), 'execution_time': 5.25}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 9.782281398773193 s
