
{'out_of_rail_time': 0.35344293017811484, 'out_of_rail_velocity': 33.56550926307232, 'max_velocity': 302.2750443643352, 'apogee_time': 23.03676826522028, 'apogee_altitude': 2924.8801786612544, 'apogee_x': 896.1586448844922, 'apogee_y': -485.04763757111624, 'impact_x': 1537.9506968851226, 'impact_y': 2810.820253874134, 'initial_static_margin': 1.5086268813269663, 'out_of_rail_static_margin': 1.5488982175229953, 'out_of_rail_stability_margin': 1.5521177068538057, 'execution_time': 3.984375}

{'out_of_rail_time': 0.3532240305686101, 'out_of_rail_velocity': 33.601773546480054, 'max_velocity': 303.4887117563664, 'apogee_time': 23.30165307648455, 'apogee_altitude': 2990.0395324540027, 'apogee_x': 693.1191600428605, 'apogee_y': -505.69912276181384, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5452189726817283, 'out_of_rail_static_margin': 1.5868497073990688, 'out_of_rail_stability_margin': 1.590019887853568, 'execution_time': 3.953125}

{'out_of_rail_time': 0.3534998755856701, 'out_of_rail_velocity': 33.56071023664103, 'max_velocity': 302.82206514191415, 'apogee_time': 23.179811392597916, 'apogee_altitude': 2951.574328443867, 'apogee_x': 968.6775166724311, 'apogee_y': -496.9378396080397, 'impact_x': 1614.2940292280064, 'impact_y': 2773.3797529507237, 'initial_static_margin': 1.4665316323175495, 'out_of_rail_static_margin': 1.505782643603952, 'out_of_rail_stability_margin': 1.5089144819072922, 'execution_time': 3.96875}

{'out_of_rail_time': 0.3526594298089517, 'out_of_rail_velocity': 33.66638971018495, 'max_velocity': 303.8853953808968, 'apogee_time': 23.18355560317033, 'apogee_altitude': 2965.0701521991537, 'apogee_x': 808.6687591398721, 'apogee_y': -516.0629232857723, 'impact_x': 1467.2863169082045, 'impact_y': 2806.110716690537, 'initial_static_margin': 1.5629270930103083, 'out_of_rail_static_margin': 1.6043553354999072, 'out_of_rail_stability_margin': 1.6075690670575968, 'execution_time': 4.046875}

{'out_of_rail_time': 0.3541761304090205, 'out_of_rail_velocity': 33.4837974034649, 'max_velocity': 300.2981389688678, 'apogee_time': 22.80769667366677, 'apogee_altitude': 2872.1450794452116, 'apogee_x': 875.3117535173175, 'apogee_y': -476.93086672899517, 'impact_x': 1500.7448161015461, 'impact_y': 2822.010158940065, 'initial_static_margin': 1.5662269915265237, 'out_of_rail_static_margin': 1.6085705302475315, 'out_of_rail_stability_margin': 1.6118591544602467, 'execution_time': 4.203125}

{'out_of_rail_time': 0.3530842220855322, 'out_of_rail_velocity': 33.61589263426494, 'max_velocity': 302.54001995647616, 'apogee_time': 23.062055781608432, 'apogee_altitude': 2934.9657202178328, 'apogee_x': 788.6692206016563, 'apogee_y': -489.20483489622694, 'impact_x': 1437.5020325444218, 'impact_y': 2830.8965900218764, 'initial_static_margin': 1.489567837321061, 'out_of_rail_static_margin': 1.5296890993319796, 'out_of_rail_stability_margin': 1.5329512121071083, 'execution_time': 4.3125}

{'out_of_rail_time': 0.3526873545622746, 'out_of_rail_velocity': 33.66799919225157, 'max_velocity': 304.1752108903005, 'apogee_time': 23.24871234801129, 'apogee_altitude': 2978.1696646243886, 'apogee_x': 839.1114266173429, 'apogee_y': -503.50811872957036, 'impact_x': 1499.7060765856766, 'impact_y': 2807.350533530216, 'initial_static_margin': 1.5403628420954498, 'out_of_rail_static_margin': 1.5815251558956969, 'out_of_rail_stability_margin': 1.584689972652589, 'execution_time': 4.328125}

{'out_of_rail_time': 0.35336197761138644, 'out_of_rail_velocity': 33.58211310935588, 'max_velocity': 303.1255905982528, 'apogee_time': 23.180668262699406, 'apogee_altitude': 2958.2729819852325, 'apogee_x': 869.2162172643709, 'apogee_y': -497.0086760187627, 'impact_x': 1521.286236685675, 'impact_y': 2798.4571916716786, 'initial_static_margin': 1.5482633170239806, 'out_of_rail_static_margin': 1.589901743364986, 'out_of_rail_stability_margin': 1.5930711634523438, 'execution_time': 4.53125}

{'out_of_rail_time': 0.3523793362208649, 'out_of_rail_velocity': 33.69416912731369, 'max_velocity': 303.9513695836312, 'apogee_time': 23.177039576079064, 'apogee_altitude': 2966.638871920138, 'apogee_x': 745.8369663060349, 'apogee_y': -511.0740680360877, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5618282581242875, 'out_of_rail_static_margin': 1.6026696232993338, 'out_of_rail_stability_margin': 1.6059323905074212, 'execution_time': 4.453125}

{'out_of_rail_time': 0.3527242726998116, 'out_of_rail_velocity': 33.650872576214915, 'max_velocity': 303.12768331579434, 'apogee_time': 22.800188708448374, 'apogee_altitude': 2873.852319332342, 'apogee_x': 1055.9476508388066, 'apogee_y': -567.5354168750493, 'impact_x': 1676.340936694467, 'impact_y': 2693.6807536293277, 'initial_static_margin': 1.5387064103537356, 'out_of_rail_static_margin': 1.5791410535058505, 'out_of_rail_stability_margin': 1.5824568254403413, 'execution_time': 4.546875}
Completed 1 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.197317123413086 s
