
{'rocket_mass': 16.657246633967986, 'motor_dry_mass': 4.89462532678342, 'motor_dry_mass_position': 0.49265392310505646, 'impulse': 9002.756139964591, 'nozzle_radius': 0.03846164079400832, 'throat_radius': 0.014368818884723552, 'grain_density': 1672.525234812109, 'grain_initial_inner_radius': 0.022212281054729964, 'grain_initial_height': 0.12746725206434223, 'grains_center_of_mass_position': -3.0201018945062774, 'inclination': 83.40059965368336, 'heading': 93.21407715354425, 'cd_s_drogue': 0.2706699645607901, 'cd_s_light': 16.07081199496723, 'lag_rec': 0.0821045093605311, 'lag_se': 0.005422183222167764, 'temperature': 305.43640033500026, 'atmosphere_pressure': 86472.53664648863, 'rocket_CM': 2.0325783399837802, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655666425576758, 'motor_dry_mass': 4.897076937579344, 'motor_dry_mass_position': 0.4931129257755152, 'impulse': 8960.411108562348, 'nozzle_radius': 0.040359227250480384, 'throat_radius': 0.014356264561426807, 'grain_density': 1661.704291122287, 'grain_initial_inner_radius': 0.02208195156486742, 'grain_initial_height': 0.12593158775852123, 'grains_center_of_mass_position': -3.0201803555708153, 'inclination': 84.10709144350471, 'heading': 90.08665516601954, 'cd_s_drogue': 0.2866831141382284, 'cd_s_light': 16.10460644200508, 'lag_rec': 0.23116941918890643, 'lag_se': 0.234250506474505, 'temperature': 290.3040228989887, 'atmosphere_pressure': 85360.23628035319, 'rocket_CM': 2.017966097140791, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656644473912618, 'motor_dry_mass': 4.895343128071542, 'motor_dry_mass_position': 0.49391335765149313, 'impulse': 8974.3008662638, 'nozzle_radius': 0.039380345120128064, 'throat_radius': 0.014549606905975909, 'grain_density': 1722.9230008637724, 'grain_initial_inner_radius': 0.021735298584348486, 'grain_initial_height': 0.1253663358532103, 'grains_center_of_mass_position': -3.0202115898882678, 'inclination': 82.79035140090441, 'heading': 92.93053800570317, 'cd_s_drogue': 0.2780399946045365, 'cd_s_light': 16.051906576885425, 'lag_rec': 0.28049490865928733, 'lag_se': 0.0032199675344224184, 'temperature': 307.36082539383125, 'atmosphere_pressure': 85541.32837599858, 'rocket_CM': 2.024436586926841, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657619161393885, 'motor_dry_mass': 4.895544697008835, 'motor_dry_mass_position': 0.49221498396193697, 'impulse': 8955.155586890567, 'nozzle_radius': 0.03971942788309571, 'throat_radius': 0.013851750307220561, 'grain_density': 1688.020081186318, 'grain_initial_inner_radius': 0.022031670053578405, 'grain_initial_height': 0.1284886575092372, 'grains_center_of_mass_position': -3.0201354576106505, 'inclination': 84.48058629612615, 'heading': 89.10569082242698, 'cd_s_drogue': 0.2916016245271728, 'cd_s_light': 16.074480756110727, 'lag_rec': 0.2640010230024669, 'lag_se': 0.14882671843827683, 'temperature': 291.4941714391848, 'atmosphere_pressure': 85089.53934710425, 'rocket_CM': 2.0287021284442535, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656158622010704, 'motor_dry_mass': 4.896101727230994, 'motor_dry_mass_position': 0.4925699499455233, 'impulse': 8967.681364652124, 'nozzle_radius': 0.03953136633702344, 'throat_radius': 0.015111289944804334, 'grain_density': 1726.3966852373458, 'grain_initial_inner_radius': 0.02187654300570187, 'grain_initial_height': 0.12737797606152831, 'grains_center_of_mass_position': -3.0202918697128407, 'inclination': 83.89986683352636, 'heading': 87.64070378384694, 'cd_s_drogue': 0.2896287777713086, 'cd_s_light': 16.07160428493968, 'lag_rec': 0.1693987284493793, 'lag_se': 0.01726350853357007, 'temperature': 300.47483846362354, 'atmosphere_pressure': 86346.6438886295, 'rocket_CM': 2.021452175236985, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 7.439037322998047 s
