
{'rocket_mass': 16.65800965679947, 'motor_dry_mass': 4.896117203229106, 'motor_dry_mass_position': 0.49462020330362005, 'impulse': 8968.231916315513, 'nozzle_radius': 0.039735845809835246, 'throat_radius': 0.01471223555130777, 'grain_density': 1685.9958093612036, 'grain_initial_inner_radius': 0.021725570318527208, 'grain_initial_height': 0.12581272036368463, 'grains_center_of_mass_position': -3.020395750081779, 'inclination': 84.54213951402522, 'heading': 91.81295216967344, 'cd_s_drogue': 0.2938012580438868, 'cd_s_light': 16.083813988603744, 'lag_rec': 0.1768830392868589, 'lag_se': 0.059543554267698265, 'temperature': 296.30553088995754, 'atmosphere_pressure': 85695.28802226986, 'rocket_CM': 2.031306645264489, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655121496783604, 'motor_dry_mass': 4.8948208792776216, 'motor_dry_mass_position': 0.492908905359715, 'impulse': 8946.29050016277, 'nozzle_radius': 0.039781496124800066, 'throat_radius': 0.014011270186122212, 'grain_density': 1734.3903404607763, 'grain_initial_inner_radius': 0.021857736379125647, 'grain_initial_height': 0.12585109845912612, 'grains_center_of_mass_position': -3.0202640179975946, 'inclination': 82.26998089413232, 'heading': 89.59810473588729, 'cd_s_drogue': 0.2538317698280181, 'cd_s_light': 16.061672696163868, 'lag_rec': 0.26934531457778316, 'lag_se': 0.01253886745470606, 'temperature': 291.9551248440086, 'atmosphere_pressure': 85878.24217837231, 'rocket_CM': 2.022944409111257, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654671030899852, 'motor_dry_mass': 4.89498553937766, 'motor_dry_mass_position': 0.4926829826947018, 'impulse': 8948.999921843262, 'nozzle_radius': 0.03991391993834184, 'throat_radius': 0.014508773705957814, 'grain_density': 1687.8552496201717, 'grain_initial_inner_radius': 0.02230779057450681, 'grain_initial_height': 0.1261017320968541, 'grains_center_of_mass_position': -3.020185562834819, 'inclination': 84.09831943034531, 'heading': 89.76857593469038, 'cd_s_drogue': 0.2707538686538838, 'cd_s_light': 16.09084621166637, 'lag_rec': 0.1465132767343704, 'lag_se': 0.06672631513416388, 'temperature': 296.2859812423414, 'atmosphere_pressure': 85808.61103953933, 'rocket_CM': 2.0337100783211803, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656773390450354, 'motor_dry_mass': 4.89687435423247, 'motor_dry_mass_position': 0.489727467498752, 'impulse': 8967.008628464868, 'nozzle_radius': 0.03946008777082337, 'throat_radius': 0.014410535539203514, 'grain_density': 1700.70166878705, 'grain_initial_inner_radius': 0.02226378917946671, 'grain_initial_height': 0.12721595819213222, 'grains_center_of_mass_position': -3.020121060614421, 'inclination': 83.20594702512383, 'heading': 88.64407172760447, 'cd_s_drogue': 0.2748181922649817, 'cd_s_light': 16.084504566670223, 'lag_rec': 0.10267629005069444, 'lag_se': 0.08565593547623797, 'temperature': 297.651815911328, 'atmosphere_pressure': 85434.99331292947, 'rocket_CM': 2.0311553462971497, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65713223487444, 'motor_dry_mass': 4.896354418176192, 'motor_dry_mass_position': 0.4927750277460886, 'impulse': 8965.681148196976, 'nozzle_radius': 0.03915993533893498, 'throat_radius': 0.01578243523612002, 'grain_density': 1678.1323173692365, 'grain_initial_inner_radius': 0.022007695831249577, 'grain_initial_height': 0.12728719496985816, 'grains_center_of_mass_position': -3.0201775692136037, 'inclination': 84.8903367361439, 'heading': 91.59557242483385, 'cd_s_drogue': 0.23938996144126468, 'cd_s_light': 16.067657048409057, 'lag_rec': 0.324637597274994, 'lag_se': 0.03410871483428514, 'temperature': 301.720832523958, 'atmosphere_pressure': 84844.15510726899, 'rocket_CM': 2.0398944089229065, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657730612783798, 'motor_dry_mass': 4.895157485438863, 'motor_dry_mass_position': 0.4933162528238912, 'impulse': 8948.580124627537, 'nozzle_radius': 0.04044638030580658, 'throat_radius': 0.014486549775815042, 'grain_density': 1697.8516675030933, 'grain_initial_inner_radius': 0.02174563964874126, 'grain_initial_height': 0.12729735678008688, 'grains_center_of_mass_position': -3.0200344596188966, 'inclination': 83.71829955896496, 'heading': 92.40289108737304, 'cd_s_drogue': 0.2755947712189473, 'cd_s_light': 16.09496805882919, 'lag_rec': 0.18912033107488233, 'lag_se': 0.00025465862081016624, 'temperature': 296.6794158483569, 'atmosphere_pressure': 85784.15352404503, 'rocket_CM': 2.022294755801796, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656117418299377, 'motor_dry_mass': 4.896821281336253, 'motor_dry_mass_position': 0.49303411657379165, 'impulse': 8915.411691221485, 'nozzle_radius': 0.03966579462281912, 'throat_radius': 0.014442184369972005, 'grain_density': 1718.5921569876932, 'grain_initial_inner_radius': 0.022166320857200786, 'grain_initial_height': 0.12752277710214224, 'grains_center_of_mass_position': -3.0201898181901212, 'inclination': 84.56799426402853, 'heading': 87.94880078228557, 'cd_s_drogue': 0.2781844558824711, 'cd_s_light': 16.0654230012435, 'lag_rec': 0.14238441464494755, 'lag_se': 0.13916031836954104, 'temperature': 305.25081724182064, 'atmosphere_pressure': 85955.88962013292, 'rocket_CM': 2.0326721203008686, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65648571170333, 'motor_dry_mass': 4.895085925280434, 'motor_dry_mass_position': 0.4930318125634748, 'impulse': 8976.355472936231, 'nozzle_radius': 0.038486306518441094, 'throat_radius': 0.014996848283413454, 'grain_density': 1675.0275051363635, 'grain_initial_inner_radius': 0.021874453598404488, 'grain_initial_height': 0.12405390992923816, 'grains_center_of_mass_position': -3.0203059289617857, 'inclination': 85.07865952687952, 'heading': 87.98576703095216, 'cd_s_drogue': 0.26479909306772187, 'cd_s_light': 16.080572333981113, 'lag_rec': 0.24880890880689563, 'lag_se': 0.04189069513522269, 'temperature': 291.8301914798975, 'atmosphere_pressure': 85055.66681578115, 'rocket_CM': 2.027430169954188, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655552098126552, 'motor_dry_mass': 4.895828281606096, 'motor_dry_mass_position': 0.49354629094155084, 'impulse': 8959.077492022161, 'nozzle_radius': 0.040300938812922724, 'throat_radius': 0.015067155879028528, 'grain_density': 1699.640637152907, 'grain_initial_inner_radius': 0.022686899301011986, 'grain_initial_height': 0.12654696157159698, 'grains_center_of_mass_position': -3.0199915888448863, 'inclination': 82.8413016829302, 'heading': 89.72755411250812, 'cd_s_drogue': 0.2758255323402282, 'cd_s_light': 16.044824921133554, 'lag_rec': 0.03629160520555084, 'lag_se': 0.053227898154083624, 'temperature': 301.1197183104539, 'atmosphere_pressure': 85824.95393068671, 'rocket_CM': 2.0411633376984963, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657684427129194, 'motor_dry_mass': 4.895346391024308, 'motor_dry_mass_position': 0.4920782719190014, 'impulse': 8964.888297884341, 'nozzle_radius': 0.03879505667133224, 'throat_radius': 0.014101895263336236, 'grain_density': 1719.5926748536108, 'grain_initial_inner_radius': 0.02180578382979445, 'grain_initial_height': 0.12656517656635477, 'grains_center_of_mass_position': -3.020140112289063, 'inclination': 82.4693032034877, 'heading': 90.44905658881225, 'cd_s_drogue': 0.2736712891866062, 'cd_s_light': 16.014172111086747, 'lag_rec': 0.15193808515066373, 'lag_se': 0.03519734003544485, 'temperature': 296.6119541012213, 'atmosphere_pressure': 85065.39950910438, 'rocket_CM': 2.0489850684678608, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 9.19782304763794 s
