
{'out_of_rail_time': 0.35335242093365227, 'out_of_rail_velocity': np.float64(33.591626560919984), 'max_velocity': np.float64(302.40117287608996), 'apogee_time': np.float64(23.06539109988312), 'apogee_altitude': np.float64(2931.137425109255), 'apogee_x': np.float64(984.0891670098803), 'apogee_y': np.float64(-3.7723426012669865), 'impact_x': np.float64(1937.885613730694), 'impact_y': np.float64(-1189.0566609732582), 'initial_static_margin': np.float64(1.512513355694525), 'out_of_rail_static_margin': np.float64(1.5534090306388821), 'out_of_rail_stability_margin': np.float64(1.5566032884643315), 'execution_time': 3.203125}

{'out_of_rail_time': 0.35436927964103676, 'out_of_rail_velocity': np.float64(33.469690636657525), 'max_velocity': np.float64(301.66017057518985), 'apogee_time': np.float64(23.22932982085652), 'apogee_altitude': np.float64(2961.240185732256), 'apogee_x': np.float64(956.2680782800275), 'apogee_y': np.float64(10.025873666686877), 'impact_x': np.float64(1922.5768927308177), 'impact_y': np.float64(-1176.9351241570564), 'initial_static_margin': np.float64(1.5584456503978388), 'out_of_rail_static_margin': np.float64(1.6007645275380318), 'out_of_rail_stability_margin': np.float64(1.6038400446047014), 'execution_time': 3.25}

{'out_of_rail_time': 0.35392549113955607, 'out_of_rail_velocity': np.float64(33.5138662357521), 'max_velocity': np.float64(300.7004085746726), 'apogee_time': np.float64(23.01962285832384), 'apogee_altitude': np.float64(2917.565415272025), 'apogee_x': np.float64(905.5257986980246), 'apogee_y': np.float64(-34.37679839988102), 'impact_x': np.float64(1853.5406947827905), 'impact_y': np.float64(-1220.0189383508186), 'initial_static_margin': np.float64(1.5429640744899311), 'out_of_rail_static_margin': np.float64(1.5842135507594017), 'out_of_rail_stability_margin': np.float64(1.5874052636126132), 'execution_time': 3.46875}

{'out_of_rail_time': 0.35275443359660325, 'out_of_rail_velocity': np.float64(33.64733475559158), 'max_velocity': np.float64(302.9906653394176), 'apogee_time': np.float64(23.147098218495113), 'apogee_altitude': np.float64(2950.943938489126), 'apogee_x': np.float64(954.8178619261994), 'apogee_y': np.float64(-26.518815704096784), 'impact_x': np.float64(1921.7064341321811), 'impact_y': np.float64(-1219.5536159060362), 'initial_static_margin': np.float64(1.4574551375022329), 'out_of_rail_static_margin': np.float64(1.4963203705271024), 'out_of_rail_stability_margin': np.float64(1.4995098746095958), 'execution_time': 3.453125}

{'out_of_rail_time': 0.35363189214769325, 'out_of_rail_velocity': np.float64(33.553719604838186), 'max_velocity': np.float64(302.0962333162532), 'apogee_time': np.float64(22.990006740022977), 'apogee_altitude': np.float64(2910.957220472173), 'apogee_x': np.float64(1060.1350594917785), 'apogee_y': np.float64(-13.754774563856659), 'impact_x': np.float64(1997.190866165798), 'impact_y': np.float64(-1186.7873729515868), 'initial_static_margin': np.float64(1.4731579236082855), 'out_of_rail_static_margin': np.float64(1.5136288025887756), 'out_of_rail_stability_margin': np.float64(1.5168288379869073), 'execution_time': 3.921875}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.794912815093994 s
