
{'rocket_mass': 16.65573625224503, 'motor_dry_mass': 4.896380767644504, 'motor_dry_mass_position': 0.4914154642642127, 'impulse': 8941.5185679829, 'nozzle_radius': 0.040166799214729015, 'throat_radius': 0.014941253543939409, 'grain_density': 1683.6303005369346, 'grain_initial_inner_radius': 0.021601961117908502, 'grain_initial_height': 0.12684572499120186, 'grains_center_of_mass_position': -3.0202145257930564, 'inclination': 84.29678363241214, 'heading': 92.10579195974105, 'cd_s_drogue': 0.2600826461938344, 'cd_s_light': 16.06749362765927, 'lag_rec': 0.008593092277491846, 'lag_se': 0.0312296450060869, 'temperature': 299.8853808742271, 'atmosphere_pressure': 85301.25484028924, 'rocket_CM': 2.0320510838520285, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65355138388895, 'motor_dry_mass': 4.895260033337098, 'motor_dry_mass_position': 0.4934783192766035, 'impulse': 8966.163315702825, 'nozzle_radius': 0.0398398458595269, 'throat_radius': 0.014610743627480187, 'grain_density': 1689.1803682530476, 'grain_initial_inner_radius': 0.02220549028021275, 'grain_initial_height': 0.12626281304647063, 'grains_center_of_mass_position': -3.0202802521797714, 'inclination': 83.29682328300085, 'heading': 90.35696571397807, 'cd_s_drogue': 0.29116194327483347, 'cd_s_light': 16.064663528808282, 'lag_rec': 0.4088010090295615, 'lag_se': 0.12089143242616307, 'temperature': 302.355026194367, 'atmosphere_pressure': 85574.4541107881, 'rocket_CM': 2.020169990436406, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65712820246456, 'motor_dry_mass': 4.894122336963525, 'motor_dry_mass_position': 0.4939848165930616, 'impulse': 8976.094722763979, 'nozzle_radius': 0.039837787472730056, 'throat_radius': 0.014277285867854393, 'grain_density': 1656.3026035705045, 'grain_initial_inner_radius': 0.021997648307556975, 'grain_initial_height': 0.1264207906203765, 'grains_center_of_mass_position': -3.020079540313329, 'inclination': 83.525237073706, 'heading': 92.51076384198353, 'cd_s_drogue': 0.25935769036523015, 'cd_s_light': 16.04020683465703, 'lag_rec': 0.22027294690976681, 'lag_se': 0.051642601736931776, 'temperature': 304.8745855022309, 'atmosphere_pressure': 85260.44557671927, 'rocket_CM': 2.0420262397587714, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658583891116283, 'motor_dry_mass': 4.894595791563183, 'motor_dry_mass_position': 0.4912699507613967, 'impulse': 8930.88671596585, 'nozzle_radius': 0.039208807958988325, 'throat_radius': 0.014421060276676747, 'grain_density': 1679.495904672257, 'grain_initial_inner_radius': 0.02209127738937799, 'grain_initial_height': 0.1268519230896584, 'grains_center_of_mass_position': -3.020129852882231, 'inclination': 83.57408226254124, 'heading': 89.1895415119091, 'cd_s_drogue': 0.2759284246988881, 'cd_s_light': 16.097983289053005, 'lag_rec': 0.3104277766169993, 'lag_se': 0.11351911308943274, 'temperature': 290.0496321440416, 'atmosphere_pressure': 85476.37258099188, 'rocket_CM': 2.0407810911653876, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65619180001298, 'motor_dry_mass': 4.896917917007656, 'motor_dry_mass_position': 0.4925173995903742, 'impulse': 9004.765250409939, 'nozzle_radius': 0.039464849646190486, 'throat_radius': 0.014708861231650805, 'grain_density': 1689.2014086789748, 'grain_initial_inner_radius': 0.021565650980893834, 'grain_initial_height': 0.12560786675155314, 'grains_center_of_mass_position': -3.0201571728563583, 'inclination': 85.50469695187977, 'heading': 89.27356690933401, 'cd_s_drogue': 0.27730294924897037, 'cd_s_light': 16.063982911979924, 'lag_rec': 0.16092828491400907, 'lag_se': 0.030671216298720317, 'temperature': 303.286709642594, 'atmosphere_pressure': 86007.44183355676, 'rocket_CM': 2.0349324913095006, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6573136188851, 'motor_dry_mass': 4.89455273421627, 'motor_dry_mass_position': 0.49383953773684747, 'impulse': 8997.076852275373, 'nozzle_radius': 0.03939083339605144, 'throat_radius': 0.014924794676695581, 'grain_density': 1710.878070616083, 'grain_initial_inner_radius': 0.02190481796213127, 'grain_initial_height': 0.12793843093382704, 'grains_center_of_mass_position': -3.020370960750148, 'inclination': 84.11004672670026, 'heading': 89.78028204252226, 'cd_s_drogue': 0.2544692940670089, 'cd_s_light': 16.074515801835556, 'lag_rec': 0.39306082692079414, 'lag_se': 0.2108999827225415, 'temperature': 299.7147651385089, 'atmosphere_pressure': 85732.03010253167, 'rocket_CM': 2.0521252797113623, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65675163931584, 'motor_dry_mass': 4.895832141895995, 'motor_dry_mass_position': 0.4930567100805321, 'impulse': 8960.768299940532, 'nozzle_radius': 0.03918154761752568, 'throat_radius': 0.014911295806749946, 'grain_density': 1712.107329355538, 'grain_initial_inner_radius': 0.021761548609718726, 'grain_initial_height': 0.12462056553271605, 'grains_center_of_mass_position': -3.020110489450681, 'inclination': 83.51462511013347, 'heading': 87.06996427780958, 'cd_s_drogue': 0.2715085579240232, 'cd_s_light': 16.082455947725947, 'lag_rec': 0.20651251533299222, 'lag_se': 0.05691490437403565, 'temperature': 296.51960381653134, 'atmosphere_pressure': 85737.7245243543, 'rocket_CM': 2.046596024443831, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655762521718334, 'motor_dry_mass': 4.896356371523397, 'motor_dry_mass_position': 0.49312498202295196, 'impulse': 8966.101010527569, 'nozzle_radius': 0.03879073336030207, 'throat_radius': 0.014531392823189751, 'grain_density': 1664.7255088936818, 'grain_initial_inner_radius': 0.022041448989804823, 'grain_initial_height': 0.12689187795488738, 'grains_center_of_mass_position': -3.0201825216359426, 'inclination': 85.49192809852535, 'heading': 92.554414657621, 'cd_s_drogue': 0.26726099350360155, 'cd_s_light': 16.03722200495658, 'lag_rec': 0.18526035692126386, 'lag_se': 0.059499250161998744, 'temperature': 291.92485285318435, 'atmosphere_pressure': 86094.71385204143, 'rocket_CM': 2.0455596088128942, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65515623176623, 'motor_dry_mass': 4.896431322883233, 'motor_dry_mass_position': 0.49161041885260104, 'impulse': 8990.638038256699, 'nozzle_radius': 0.039558923346511204, 'throat_radius': 0.01469306737897472, 'grain_density': 1675.4240059251836, 'grain_initial_inner_radius': 0.02115202833171882, 'grain_initial_height': 0.1283335448898499, 'grains_center_of_mass_position': -3.0202046257776844, 'inclination': 85.94086394883914, 'heading': 87.82618585677793, 'cd_s_drogue': 0.2837741898232255, 'cd_s_light': 16.107145297584314, 'lag_rec': 0.21544696938945096, 'lag_se': 0.06953414559360098, 'temperature': 296.78118019562146, 'atmosphere_pressure': 85578.54290829539, 'rocket_CM': 2.029230458053279, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657095896700984, 'motor_dry_mass': 4.89695715464471, 'motor_dry_mass_position': 0.4913048271386247, 'impulse': 8953.749966453712, 'nozzle_radius': 0.03973528571009, 'throat_radius': 0.014540722593222774, 'grain_density': 1727.9847774781535, 'grain_initial_inner_radius': 0.022139518593176907, 'grain_initial_height': 0.1262786137690537, 'grains_center_of_mass_position': -3.0202996536477884, 'inclination': 81.92435907688152, 'heading': 89.47985077246625, 'cd_s_drogue': 0.29568123635858584, 'cd_s_light': 16.075992699041453, 'lag_rec': 0.21048697802243305, 'lag_se': 0.05062899273572324, 'temperature': 289.65809685005206, 'atmosphere_pressure': 85988.30355836381, 'rocket_CM': 2.018029395529708, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 6.574494361877441 s
