
{'out_of_rail_time': 0.35272829836715713, 'out_of_rail_velocity': 33.64942840421267, 'max_velocity': 303.89073203452597, 'apogee_time': 23.34199664671716, 'apogee_altitude': 2999.8491741097864, 'apogee_x': 800.7670973900238, 'apogee_y': -301.14377921553665, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.593823654760831, 'out_of_rail_static_margin': 1.635489708977472, 'out_of_rail_stability_margin': 1.6386405275567963, 'execution_time': 4.015625}

{'out_of_rail_time': 0.3526182948394723, 'out_of_rail_velocity': 33.661691537926636, 'max_velocity': 302.87762167202885, 'apogee_time': 22.756911875795915, 'apogee_altitude': 2866.087777800188, 'apogee_x': 1121.543098407867, 'apogee_y': -303.59086409038844, 'impact_x': 2325.4855172521243, 'impact_y': 2425.258271678331, 'initial_static_margin': 1.567846487089099, 'out_of_rail_static_margin': 1.6087956540517563, 'out_of_rail_stability_margin': 1.6121511159188062, 'execution_time': 4.296875}

{'out_of_rail_time': 0.3537797895949634, 'out_of_rail_velocity': 33.51798840752168, 'max_velocity': 302.25590482362395, 'apogee_time': 23.238694242346625, 'apogee_altitude': 2968.734655181615, 'apogee_x': 832.779045790385, 'apogee_y': -317.59694865101915, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4990460457607155, 'out_of_rail_static_margin': 1.539977389780499, 'out_of_rail_stability_margin': 1.5431072987425323, 'execution_time': 4.453125}

{'out_of_rail_time': 0.35331867976812587, 'out_of_rail_velocity': 33.58277924815329, 'max_velocity': 301.7929807329536, 'apogee_time': 22.804619105843983, 'apogee_altitude': 2874.553812714233, 'apogee_x': 1000.1642767256026, 'apogee_y': -358.36613266363827, 'impact_x': 2211.246786967442, 'impact_y': 2375.867185731292, 'initial_static_margin': 1.4647890373947636, 'out_of_rail_static_margin': 1.5044256584745643, 'out_of_rail_stability_margin': 1.5077347114857416, 'execution_time': 4.34375}

{'out_of_rail_time': 0.3535557628620287, 'out_of_rail_velocity': 33.57194143649343, 'max_velocity': 303.38031609306114, 'apogee_time': 23.24193346558296, 'apogee_altitude': 2971.7614368905565, 'apogee_x': 929.7487416262368, 'apogee_y': -279.2578715359242, 'impact_x': 2204.456137739973, 'impact_y': 2470.150560985413, 'initial_static_margin': 1.474968331944955, 'out_of_rail_static_margin': 1.5156930795521413, 'out_of_rail_stability_margin': 1.5188319279997595, 'execution_time': 4.421875}

{'out_of_rail_time': 0.3538895206487445, 'out_of_rail_velocity': 33.51863712354994, 'max_velocity': 301.2697670947221, 'apogee_time': 22.91357327172909, 'apogee_altitude': 2892.547254633107, 'apogee_x': 1015.6913068929528, 'apogee_y': -348.0206780220266, 'impact_x': 2232.262539427485, 'impact_y': 2373.649279699498, 'initial_static_margin': 1.4813720330944584, 'out_of_rail_static_margin': 1.5212610766556445, 'out_of_rail_stability_margin': 1.524484690182638, 'execution_time': 4.59375}

{'out_of_rail_time': 0.35231198641627903, 'out_of_rail_velocity': 33.70607310887147, 'max_velocity': 304.51722540639054, 'apogee_time': 23.19536877057525, 'apogee_altitude': 2969.3041259526312, 'apogee_x': 923.4484590710191, 'apogee_y': -279.64761513610637, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5382153896821809, 'out_of_rail_static_margin': 1.579127199381634, 'out_of_rail_stability_margin': 1.5823215649056404, 'execution_time': 4.5625}

{'out_of_rail_time': 0.35332169541714886, 'out_of_rail_velocity': 33.58181096468535, 'max_velocity': 303.0325154932639, 'apogee_time': 23.035742018256215, 'apogee_altitude': 2925.7520772516586, 'apogee_x': 1030.050368409185, 'apogee_y': -305.40938894161593, 'impact_x': 2271.3714827052227, 'impact_y': 2428.1600665815135, 'initial_static_margin': 1.5706649857359787, 'out_of_rail_static_margin': 1.612811744932371, 'out_of_rail_stability_margin': 1.6160040635392172, 'execution_time': 4.546875}

{'out_of_rail_time': 0.3533056458130407, 'out_of_rail_velocity': 33.589167675839434, 'max_velocity': 302.4952573189689, 'apogee_time': 23.14372699616927, 'apogee_altitude': 2952.3275373738493, 'apogee_x': 816.1685406511397, 'apogee_y': -312.5987565930914, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.508973865855256, 'out_of_rail_static_margin': 1.5497483762038728, 'out_of_rail_stability_margin': 1.5529541397857975, 'execution_time': 4.703125}

{'out_of_rail_time': 0.35304512730369847, 'out_of_rail_velocity': 33.618607570222224, 'max_velocity': 302.9617603535697, 'apogee_time': 23.279047387574437, 'apogee_altitude': 2982.5534949870566, 'apogee_x': 756.3518420000886, 'apogee_y': -325.4554060696039, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.431722398144279, 'out_of_rail_static_margin': 1.4704462656252715, 'out_of_rail_stability_margin': 1.4736381294480172, 'execution_time': 4.796875}
Completed 1 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 8.178614139556885 s
