
{'rocket_mass': 16.656256603629327, 'motor_dry_mass': 4.895741675334707, 'motor_dry_mass_position': 0.4909671636546248, 'impulse': 8955.12408282083, 'nozzle_radius': 0.03948803352729493, 'throat_radius': 0.014444012033366446, 'grain_density': 1690.3863919765465, 'grain_initial_inner_radius': 0.021672591169765613, 'grain_initial_height': 0.12654389233033708, 'grains_center_of_mass_position': -3.020176281756347, 'inclination': 86.12194468003113, 'heading': 90.21732705635348, 'cd_s_drogue': 0.2857186347752855, 'cd_s_light': 16.081035878497673, 'lag_rec': 0.0681368763474161, 'lag_se': 0.09124544266781313, 'temperature': 308.0676471725467, 'atmosphere_pressure': 85721.11178224433, 'rocket_CM': 2.0330475544359836, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65757319927352, 'motor_dry_mass': 4.897493695478105, 'motor_dry_mass_position': 0.49267532785229834, 'impulse': 8946.40264022122, 'nozzle_radius': 0.03941563987960841, 'throat_radius': 0.014189295882405672, 'grain_density': 1700.8328079263897, 'grain_initial_inner_radius': 0.021927600791938156, 'grain_initial_height': 0.12673033728146604, 'grains_center_of_mass_position': -3.0203355828655587, 'inclination': 84.98528332496842, 'heading': 86.83527741306061, 'cd_s_drogue': 0.29560054732248187, 'cd_s_light': 16.0623348704629, 'lag_rec': 0.03569888367395663, 'lag_se': 0.03658159808992497, 'temperature': 294.66929369477936, 'atmosphere_pressure': 85495.83245177675, 'rocket_CM': 2.027973300410786, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65680131014141, 'motor_dry_mass': 4.896732382551659, 'motor_dry_mass_position': 0.49439397511968675, 'impulse': 8960.175176051787, 'nozzle_radius': 0.04008314188785623, 'throat_radius': 0.01403838068884944, 'grain_density': 1673.3966746116334, 'grain_initial_inner_radius': 0.022269739140515964, 'grain_initial_height': 0.12826237217543932, 'grains_center_of_mass_position': -3.0201682986327545, 'inclination': 84.43200270475755, 'heading': 85.98595705256852, 'cd_s_drogue': 0.24786775727423044, 'cd_s_light': 16.079030127315477, 'lag_rec': 0.222184075283649, 'lag_se': 0.07609831511344492, 'temperature': 303.85562274847047, 'atmosphere_pressure': 85994.97616779353, 'rocket_CM': 2.056914668255096, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658441598141103, 'motor_dry_mass': 4.895390914508868, 'motor_dry_mass_position': 0.49255398062423084, 'impulse': 8965.81271963363, 'nozzle_radius': 0.03980705342661081, 'throat_radius': 0.014686509166961806, 'grain_density': 1653.1466894752891, 'grain_initial_inner_radius': 0.02230492846891662, 'grain_initial_height': 0.12771430097663858, 'grains_center_of_mass_position': -3.020147056038669, 'inclination': 84.4061449740803, 'heading': 91.14416531958727, 'cd_s_drogue': 0.28707000179504294, 'cd_s_light': 16.076066404652597, 'lag_rec': 0.29594483128515947, 'lag_se': 0.03656314026425074, 'temperature': 302.71677029860035, 'atmosphere_pressure': 86346.07825829105, 'rocket_CM': 2.0432629198053878, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657864956822696, 'motor_dry_mass': 4.897045871569732, 'motor_dry_mass_position': 0.49235311144745825, 'impulse': 9006.827744861426, 'nozzle_radius': 0.03899718657709548, 'throat_radius': 0.014598418012506898, 'grain_density': 1660.3728246001103, 'grain_initial_inner_radius': 0.021992284883670207, 'grain_initial_height': 0.12813480697447288, 'grains_center_of_mass_position': -3.020186571644109, 'inclination': 85.62662707009642, 'heading': 86.1978412091861, 'cd_s_drogue': 0.25724399595911, 'cd_s_light': 16.090991664614023, 'lag_rec': 0.0015934108697379244, 'lag_se': 0.0628153303176729, 'temperature': 304.25236240718965, 'atmosphere_pressure': 85424.06831580814, 'rocket_CM': 2.0350244536847595, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656164846122, 'motor_dry_mass': 4.896299899694056, 'motor_dry_mass_position': 0.4923675684159155, 'impulse': 9017.764712357102, 'nozzle_radius': 0.04017554144865005, 'throat_radius': 0.014855468193908676, 'grain_density': 1666.1997569564414, 'grain_initial_inner_radius': 0.0221300403922824, 'grain_initial_height': 0.12706285771666154, 'grains_center_of_mass_position': -3.0202249404356887, 'inclination': 84.7537272495389, 'heading': 88.36672903728329, 'cd_s_drogue': 0.291143454829006, 'cd_s_light': 16.06893463804105, 'lag_rec': 0.11129319403958858, 'lag_se': 0.07701374416221926, 'temperature': 302.4388531935461, 'atmosphere_pressure': 85158.49026814367, 'rocket_CM': 2.0559745722192977, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655572857140086, 'motor_dry_mass': 4.89526697877159, 'motor_dry_mass_position': 0.4936837262982447, 'impulse': 8991.752229508898, 'nozzle_radius': 0.039054808454508184, 'throat_radius': 0.014098529130925777, 'grain_density': 1673.8390360657481, 'grain_initial_inner_radius': 0.022000447932306544, 'grain_initial_height': 0.12713737603541708, 'grains_center_of_mass_position': -3.0202958139308547, 'inclination': 82.35547782204951, 'heading': 90.1971525445298, 'cd_s_drogue': 0.28592407922483365, 'cd_s_light': 16.092569909629564, 'lag_rec': 0.31258951838088184, 'lag_se': 0.26048114872039446, 'temperature': 305.8970783907597, 'atmosphere_pressure': 85598.22886469105, 'rocket_CM': 2.016348122162285, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656450212937248, 'motor_dry_mass': 4.897342500114175, 'motor_dry_mass_position': 0.4922046318606211, 'impulse': 8943.532466937704, 'nozzle_radius': 0.03981769162508901, 'throat_radius': 0.014435098685333934, 'grain_density': 1662.5138252545723, 'grain_initial_inner_radius': 0.021575163435342368, 'grain_initial_height': 0.1264319083498496, 'grains_center_of_mass_position': -3.020176541712702, 'inclination': 83.95718433102942, 'heading': 91.27321868964418, 'cd_s_drogue': 0.28495754330003137, 'cd_s_light': 16.074200027653102, 'lag_rec': 0.03626100784767038, 'lag_se': 0.06554889464323786, 'temperature': 292.6457123771117, 'atmosphere_pressure': 85746.14063864655, 'rocket_CM': 2.031110259822186, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65536148651002, 'motor_dry_mass': 4.895913511210133, 'motor_dry_mass_position': 0.4940456364189625, 'impulse': 8990.030654955253, 'nozzle_radius': 0.039367746684250055, 'throat_radius': 0.014495569797053815, 'grain_density': 1705.0804240563941, 'grain_initial_inner_radius': 0.02181914177876073, 'grain_initial_height': 0.12800504474634838, 'grains_center_of_mass_position': -3.020103026239609, 'inclination': 84.2991279707757, 'heading': 93.10560402608795, 'cd_s_drogue': 0.2820527485651285, 'cd_s_light': 16.06894826932938, 'lag_rec': 0.19142764804952395, 'lag_se': 0.03866420827541562, 'temperature': 294.25766404197526, 'atmosphere_pressure': 85403.13302474597, 'rocket_CM': 2.0273752105797107, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656031813741034, 'motor_dry_mass': 4.896387773984501, 'motor_dry_mass_position': 0.4940521125591021, 'impulse': 8949.755606251885, 'nozzle_radius': 0.03952348653243579, 'throat_radius': 0.01491282227736876, 'grain_density': 1699.257322985165, 'grain_initial_inner_radius': 0.021961279053660264, 'grain_initial_height': 0.12642995432941037, 'grains_center_of_mass_position': -3.020079564618557, 'inclination': 82.31796840274302, 'heading': 92.10548929804922, 'cd_s_drogue': 0.2749608753644466, 'cd_s_light': 16.075300354403847, 'lag_rec': 0.03244271529202691, 'lag_se': 0.14003389009303102, 'temperature': 302.7823693628149, 'atmosphere_pressure': 85409.07883928664, 'rocket_CM': 2.027369414770029, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 8.772043704986572 s
