
{'out_of_rail_time': 0.35357440228007897, 'out_of_rail_velocity': np.float64(33.555612560114234), 'max_velocity': np.float64(300.6276924996093), 'apogee_time': np.float64(23.31637550320446), 'apogee_altitude': np.float64(3000.822168021718), 'apogee_x': np.float64(-52.9599854997051), 'apogee_y': np.float64(14.298752438548464), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4960393592676606), 'out_of_rail_static_margin': np.float64(1.5361425392773498), 'out_of_rail_stability_margin': np.float64(1.5392241136515379), 'execution_time': 4.40625}

{'out_of_rail_time': 0.3538487092204286, 'out_of_rail_velocity': np.float64(33.53046620251244), 'max_velocity': np.float64(302.18368067387155), 'apogee_time': np.float64(23.531806468205808), 'apogee_altitude': np.float64(3051.726210767643), 'apogee_x': np.float64(170.76739978305733), 'apogee_y': np.float64(42.85582173849842), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4182822413119085), 'out_of_rail_static_margin': np.float64(1.4580540225198013), 'out_of_rail_stability_margin': np.float64(1.460996665157998), 'execution_time': 4.609375}

{'out_of_rail_time': 0.3528212978423144, 'out_of_rail_velocity': np.float64(33.647745764172384), 'max_velocity': np.float64(303.53592633359307), 'apogee_time': np.float64(23.68791883312181), 'apogee_altitude': np.float64(3084.4011791939006), 'apogee_x': np.float64(-162.82010907787588), 'apogee_y': np.float64(19.021568232607013), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5042530284296352), 'out_of_rail_static_margin': np.float64(1.5442849491119528), 'out_of_rail_stability_margin': np.float64(1.547284825939404), 'execution_time': 4.5}

{'out_of_rail_time': 0.35382111925413945, 'out_of_rail_velocity': np.float64(33.52752513878103), 'max_velocity': np.float64(301.21406339104834), 'apogee_time': np.float64(23.499404293671795), 'apogee_altitude': np.float64(3036.7734589842707), 'apogee_x': np.float64(-135.11311781001746), 'apogee_y': np.float64(6.485327084030271), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4965745742089904), 'out_of_rail_static_margin': np.float64(1.5367553385251964), 'out_of_rail_stability_margin': np.float64(1.5397818532909544), 'execution_time': 4.3125}

{'out_of_rail_time': 0.3524230709791874, 'out_of_rail_velocity': np.float64(33.69269485889379), 'max_velocity': np.float64(303.50084487863535), 'apogee_time': np.float64(23.577224496874987), 'apogee_altitude': np.float64(3067.966354882818), 'apogee_x': np.float64(31.069600787845452), 'apogee_y': np.float64(43.49712133533204), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4547204682309978), 'out_of_rail_static_margin': np.float64(1.4935867392634972), 'out_of_rail_stability_margin': np.float64(1.4965982831402531), 'execution_time': 4.65625}

{'out_of_rail_time': 0.35380705052651407, 'out_of_rail_velocity': np.float64(33.535317777809574), 'max_velocity': np.float64(302.03598257417264), 'apogee_time': np.float64(23.536146399576584), 'apogee_altitude': np.float64(3048.27702681692), 'apogee_x': np.float64(-116.32670499426187), 'apogee_y': np.float64(38.84799465614908), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4817222104381398), 'out_of_rail_static_margin': np.float64(1.5227173231288877), 'out_of_rail_stability_margin': np.float64(1.5257501207127118), 'execution_time': 4.5625}

{'out_of_rail_time': 0.3535949536715246, 'out_of_rail_velocity': np.float64(33.56184798536152), 'max_velocity': np.float64(302.27387349631323), 'apogee_time': np.float64(23.54549304303974), 'apogee_altitude': np.float64(3051.428069133975), 'apogee_x': np.float64(-131.06401447655878), 'apogee_y': np.float64(26.693303633054256), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.559105570776964), 'out_of_rail_static_margin': np.float64(1.6011563207084385), 'out_of_rail_stability_margin': np.float64(1.6041862930126998), 'execution_time': 4.71875}

{'out_of_rail_time': 0.35307710998020264, 'out_of_rail_velocity': np.float64(33.61556953013963), 'max_velocity': np.float64(302.5530135590273), 'apogee_time': np.float64(23.587485406386598), 'apogee_altitude': np.float64(3065.6372341628), 'apogee_x': np.float64(71.27209212971435), 'apogee_y': np.float64(13.11456183565046), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4364821880888279), 'out_of_rail_static_margin': np.float64(1.4749207198063687), 'out_of_rail_stability_margin': np.float64(1.477894810293531), 'execution_time': 4.609375}

{'out_of_rail_time': 0.3531952754275455, 'out_of_rail_velocity': np.float64(33.599090032838724), 'max_velocity': np.float64(302.86944956226966), 'apogee_time': np.float64(23.595582530480797), 'apogee_altitude': np.float64(3064.6945848516903), 'apogee_x': np.float64(-122.21266604989445), 'apogee_y': np.float64(18.704243323884477), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5248468653292282), 'out_of_rail_static_margin': np.float64(1.5656655584901564), 'out_of_rail_stability_margin': np.float64(1.5686891160633392), 'execution_time': 4.984375}

{'out_of_rail_time': 0.3535517761893787, 'out_of_rail_velocity': np.float64(33.56491157187854), 'max_velocity': np.float64(301.54758876639596), 'apogee_time': np.float64(23.499763825910392), 'apogee_altitude': np.float64(3041.444216025409), 'apogee_x': np.float64(-62.382909889897256), 'apogee_y': np.float64(14.422445900952821), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4812004457192627), 'out_of_rail_static_margin': np.float64(1.5208341514977388), 'out_of_rail_stability_margin': np.float64(1.5238652857266368), 'execution_time': 5.21875}
Completed 1 iterations successfully. Total CPU time: 0.125 s. Total wall time: 9.615310430526733 s
