
{'rocket_mass': 16.654686616975198, 'motor_dry_mass': 4.896950816516714, 'motor_dry_mass_position': 0.49291745787905195, 'impulse': 8997.971476935047, 'nozzle_radius': 0.04052361614890082, 'throat_radius': 0.014231848441817485, 'grain_density': 1689.0863573076301, 'grain_initial_inner_radius': 0.02207478346734987, 'grain_initial_height': 0.12557005407977595, 'grains_center_of_mass_position': -3.0201748481108273, 'inclination': 82.50524236896497, 'heading': 93.01386587678584, 'cd_s_drogue': 0.2612818832325148, 'cd_s_light': 16.08566607710567, 'lag_rec': 0.18376927622727746, 'lag_se': 0.03171970679149852, 'temperature': 296.8976137077857, 'atmosphere_pressure': 85449.84160396254, 'rocket_CM': 2.0488661373864896, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65805883349774, 'motor_dry_mass': 4.89676264177362, 'motor_dry_mass_position': 0.49141832924078704, 'impulse': 8961.435220794534, 'nozzle_radius': 0.03921045644893374, 'throat_radius': 0.014651288822482105, 'grain_density': 1702.7778262178228, 'grain_initial_inner_radius': 0.021843372427187542, 'grain_initial_height': 0.12487247471403726, 'grains_center_of_mass_position': -3.0201949846313734, 'inclination': 85.21580257197411, 'heading': 90.59731918925343, 'cd_s_drogue': 0.26936562144360154, 'cd_s_light': 16.07464133001553, 'lag_rec': 0.11393862523415928, 'lag_se': 0.011844604376912442, 'temperature': 294.6844910850379, 'atmosphere_pressure': 85662.27569188281, 'rocket_CM': 2.0273075589771223, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65463005304506, 'motor_dry_mass': 4.8971335746956886, 'motor_dry_mass_position': 0.4927334201409502, 'impulse': 8982.497919206331, 'nozzle_radius': 0.03975325449653831, 'throat_radius': 0.014288308625630262, 'grain_density': 1738.2176247409254, 'grain_initial_inner_radius': 0.02181660366667828, 'grain_initial_height': 0.12823366805399145, 'grains_center_of_mass_position': -3.0201685420567563, 'inclination': 84.06756195063214, 'heading': 92.21126351161996, 'cd_s_drogue': 0.2751809388279972, 'cd_s_light': 16.071562381700392, 'lag_rec': 0.35942693189110775, 'lag_se': 0.011147895084675823, 'temperature': 286.1945943056311, 'atmosphere_pressure': 85255.08260291145, 'rocket_CM': 2.0353328832176603, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65609513798688, 'motor_dry_mass': 4.897010899528004, 'motor_dry_mass_position': 0.491089792379849, 'impulse': 8954.731547109555, 'nozzle_radius': 0.0393279471810723, 'throat_radius': 0.014272797732878009, 'grain_density': 1686.6949100217341, 'grain_initial_inner_radius': 0.021806414086935233, 'grain_initial_height': 0.1297502195294713, 'grains_center_of_mass_position': -3.020094335062711, 'inclination': 84.28198524090872, 'heading': 93.2959395292641, 'cd_s_drogue': 0.2556901607761335, 'cd_s_light': 16.060403630078756, 'lag_rec': 0.23667662868611014, 'lag_se': 0.09010830117749868, 'temperature': 293.53253994593337, 'atmosphere_pressure': 86075.87287918592, 'rocket_CM': 2.0323563490250125, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65732945187384, 'motor_dry_mass': 4.896582438761059, 'motor_dry_mass_position': 0.49261638037803135, 'impulse': 8976.863515207153, 'nozzle_radius': 0.03970907423237397, 'throat_radius': 0.014129085665938191, 'grain_density': 1668.9869734904817, 'grain_initial_inner_radius': 0.022328637431510704, 'grain_initial_height': 0.12664193959874606, 'grains_center_of_mass_position': -3.0199981007383223, 'inclination': 85.98127954073925, 'heading': 92.68055876511157, 'cd_s_drogue': 0.27020485380888615, 'cd_s_light': 16.082419755334254, 'lag_rec': 0.3102397801680376, 'lag_se': 0.019278912502133004, 'temperature': 303.10167459049956, 'atmosphere_pressure': 85510.2703794885, 'rocket_CM': 2.0422259545537855, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658560460385704, 'motor_dry_mass': 4.896716073884818, 'motor_dry_mass_position': 0.4919908832617081, 'impulse': 8975.144382353199, 'nozzle_radius': 0.03955428640898603, 'throat_radius': 0.014715337113380514, 'grain_density': 1677.9108570806407, 'grain_initial_inner_radius': 0.021940081269322332, 'grain_initial_height': 0.1267189545723016, 'grains_center_of_mass_position': -3.020112482837443, 'inclination': 81.49486990594843, 'heading': 92.42983816484194, 'cd_s_drogue': 0.2736070798515215, 'cd_s_light': 16.0927462544616, 'lag_rec': 0.015806847773345425, 'lag_se': 0.021317332185630943, 'temperature': 300.11783814168933, 'atmosphere_pressure': 85430.85601115339, 'rocket_CM': 2.033990072506887, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654518629797998, 'motor_dry_mass': 4.895585642329315, 'motor_dry_mass_position': 0.4931772744807625, 'impulse': 8970.17509179134, 'nozzle_radius': 0.03884619186038563, 'throat_radius': 0.015355599184897073, 'grain_density': 1701.1570633201648, 'grain_initial_inner_radius': 0.021864253062576524, 'grain_initial_height': 0.12932506913897118, 'grains_center_of_mass_position': -3.019993261171835, 'inclination': 83.54386038814668, 'heading': 87.84369058593896, 'cd_s_drogue': 0.25890282873446274, 'cd_s_light': 16.073177100508694, 'lag_rec': 0.14141355736129432, 'lag_se': 0.10174149451812674, 'temperature': 295.4812000349308, 'atmosphere_pressure': 85655.5164125143, 'rocket_CM': 2.029221111726042, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655105534649756, 'motor_dry_mass': 4.8938105026261685, 'motor_dry_mass_position': 0.49232979019278494, 'impulse': 9001.165517200387, 'nozzle_radius': 0.03933628455916822, 'throat_radius': 0.014914430367303987, 'grain_density': 1664.4944578136763, 'grain_initial_inner_radius': 0.021712731773234042, 'grain_initial_height': 0.1266236429261994, 'grains_center_of_mass_position': -3.0201417299734437, 'inclination': 83.83395328376689, 'heading': 89.53887276685862, 'cd_s_drogue': 0.2679730457658729, 'cd_s_light': 16.08152767066104, 'lag_rec': 0.0373096783352082, 'lag_se': 0.0033930471874642322, 'temperature': 306.94067127733575, 'atmosphere_pressure': 85150.87536914737, 'rocket_CM': 2.016846932186858, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65531083587777, 'motor_dry_mass': 4.896970927307171, 'motor_dry_mass_position': 0.491168799410822, 'impulse': 8916.684355694715, 'nozzle_radius': 0.04105635570389023, 'throat_radius': 0.015332820596167477, 'grain_density': 1676.9447165207819, 'grain_initial_inner_radius': 0.02140044676806901, 'grain_initial_height': 0.12694997478146447, 'grains_center_of_mass_position': -3.020381197496452, 'inclination': 83.53385872455718, 'heading': 86.53244315259846, 'cd_s_drogue': 0.29656943530244334, 'cd_s_light': 16.105032565851882, 'lag_rec': 0.3418294742703805, 'lag_se': 0.1688692708976114, 'temperature': 304.7877814983693, 'atmosphere_pressure': 86173.15521941539, 'rocket_CM': 2.0337678247682613, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65531283510575, 'motor_dry_mass': 4.897882118200389, 'motor_dry_mass_position': 0.4932027605169274, 'impulse': 8941.039708139226, 'nozzle_radius': 0.03920463985548483, 'throat_radius': 0.014920839573592743, 'grain_density': 1720.341180718159, 'grain_initial_inner_radius': 0.021578597856078834, 'grain_initial_height': 0.12782310792891774, 'grains_center_of_mass_position': -3.02012280352174, 'inclination': 84.82316312037355, 'heading': 87.37202734171464, 'cd_s_drogue': 0.2706296294671845, 'cd_s_light': 16.0810273658847, 'lag_rec': 0.012862887968742876, 'lag_se': 0.09843963537797011, 'temperature': 296.79937698998464, 'atmosphere_pressure': 85650.61136443749, 'rocket_CM': 2.0470125850723093, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 10.405476093292236 s
