
{'rocket_mass': 16.657095390600972, 'motor_dry_mass': 4.8956059880078815, 'motor_dry_mass_position': 0.49252024462717725, 'impulse': 8955.76359617897, 'nozzle_radius': 0.03909231936197372, 'throat_radius': 0.014502110993733792, 'grain_density': 1686.7750376146319, 'grain_initial_inner_radius': 0.022135575040149572, 'grain_initial_height': 0.1277414706762458, 'grains_center_of_mass_position': -3.0201111409992536, 'inclination': 83.95448922066042, 'heading': 90.25717161518334, 'cd_s_drogue': 0.3065906106346364, 'cd_s_light': 16.101009328371948, 'lag_rec': 0.18237239525594495, 'lag_se': 0.08595557696085032, 'temperature': 294.14698362306075, 'atmosphere_pressure': 86195.670520541, 'rocket_CM': 2.0393444924661845, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655962894916403, 'motor_dry_mass': 4.895626129828053, 'motor_dry_mass_position': 0.4925893286604883, 'impulse': 8995.580215667695, 'nozzle_radius': 0.03926781854814782, 'throat_radius': 0.015096585275670272, 'grain_density': 1710.299063037746, 'grain_initial_inner_radius': 0.021515563096985244, 'grain_initial_height': 0.12784661515858223, 'grains_center_of_mass_position': -3.020215664769669, 'inclination': 81.69768139205617, 'heading': 88.16345984019291, 'cd_s_drogue': 0.2766335171004274, 'cd_s_light': 16.073774735103626, 'lag_rec': 0.1847377028887708, 'lag_se': 0.17202639065784792, 'temperature': 301.74269941392936, 'atmosphere_pressure': 85965.75250420794, 'rocket_CM': 2.0551998635405098, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65690220957885, 'motor_dry_mass': 4.895317505872258, 'motor_dry_mass_position': 0.4930238148732908, 'impulse': 8992.449651548208, 'nozzle_radius': 0.039812232761598114, 'throat_radius': 0.014277224455357024, 'grain_density': 1677.4966452821668, 'grain_initial_inner_radius': 0.021869292928137506, 'grain_initial_height': 0.12672427479998555, 'grains_center_of_mass_position': -3.0201696714726673, 'inclination': 85.10195272701336, 'heading': 89.76043066439826, 'cd_s_drogue': 0.2336067670399649, 'cd_s_light': 16.084050967316678, 'lag_rec': 0.06325132424557223, 'lag_se': 0.06846403106505294, 'temperature': 306.69477832196134, 'atmosphere_pressure': 85646.25001464479, 'rocket_CM': 2.0376715714050015, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657671392077834, 'motor_dry_mass': 4.8943333054859846, 'motor_dry_mass_position': 0.4923809433536271, 'impulse': 8941.997714335239, 'nozzle_radius': 0.03981500756230852, 'throat_radius': 0.014381809193153901, 'grain_density': 1706.4654152554442, 'grain_initial_inner_radius': 0.021964122708630025, 'grain_initial_height': 0.12558911761446956, 'grains_center_of_mass_position': -3.0202181906910788, 'inclination': 84.80689763075934, 'heading': 91.19367669073851, 'cd_s_drogue': 0.2978293902235265, 'cd_s_light': 16.06063847354924, 'lag_rec': 0.12626831401173716, 'lag_se': 0.065186837803284, 'temperature': 301.16156845500177, 'atmosphere_pressure': 85872.7444304005, 'rocket_CM': 2.039162921949512, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65692314398044, 'motor_dry_mass': 4.895418154964938, 'motor_dry_mass_position': 0.49290117773049347, 'impulse': 9006.604577192686, 'nozzle_radius': 0.03907943358782536, 'throat_radius': 0.014623246193144384, 'grain_density': 1698.749826832926, 'grain_initial_inner_radius': 0.022427862259950127, 'grain_initial_height': 0.12729650062099593, 'grains_center_of_mass_position': -3.0203046273273904, 'inclination': 83.15576515956228, 'heading': 87.71814528955883, 'cd_s_drogue': 0.28412634967457506, 'cd_s_light': 16.09719306731723, 'lag_rec': 0.3796683493864944, 'lag_se': 0.12257963595509043, 'temperature': 301.3508893695166, 'atmosphere_pressure': 85661.4501673891, 'rocket_CM': 2.050152979000352, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655397297579395, 'motor_dry_mass': 4.897824850084828, 'motor_dry_mass_position': 0.4924738235680657, 'impulse': 8997.204543754244, 'nozzle_radius': 0.04001188925349798, 'throat_radius': 0.015413862392684179, 'grain_density': 1726.549057611436, 'grain_initial_inner_radius': 0.02176034272791105, 'grain_initial_height': 0.12740166424687963, 'grains_center_of_mass_position': -3.020287556804941, 'inclination': 84.603222309724, 'heading': 87.60368912543171, 'cd_s_drogue': 0.3065395211438063, 'cd_s_light': 16.06812959993987, 'lag_rec': 0.030210304258682093, 'lag_se': 0.15773048165850012, 'temperature': 300.20034024641365, 'atmosphere_pressure': 85395.76718819812, 'rocket_CM': 2.0396881436981134, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656384568557804, 'motor_dry_mass': 4.895468434099023, 'motor_dry_mass_position': 0.4923903308408062, 'impulse': 8985.550874442753, 'nozzle_radius': 0.03994496206454287, 'throat_radius': 0.01574930241342363, 'grain_density': 1693.6559927619955, 'grain_initial_inner_radius': 0.021700588664148923, 'grain_initial_height': 0.12767667049817313, 'grains_center_of_mass_position': -3.0200686558301375, 'inclination': 84.71006716701889, 'heading': 88.92976329123778, 'cd_s_drogue': 0.2520924189838036, 'cd_s_light': 16.071440939819663, 'lag_rec': 0.10535024192473517, 'lag_se': 0.11370801053685482, 'temperature': 301.18556471387126, 'atmosphere_pressure': 85724.93134905602, 'rocket_CM': 2.022012632698008, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65655204688401, 'motor_dry_mass': 4.89533955714037, 'motor_dry_mass_position': 0.4920353097015198, 'impulse': 8961.976670549213, 'nozzle_radius': 0.03901104203961845, 'throat_radius': 0.01474735629081158, 'grain_density': 1697.4165744860782, 'grain_initial_inner_radius': 0.022240885164291596, 'grain_initial_height': 0.12589414386220593, 'grains_center_of_mass_position': -3.0200478361189034, 'inclination': 82.75617859922737, 'heading': 90.30741409720774, 'cd_s_drogue': 0.2768628229996048, 'cd_s_light': 16.054552918816153, 'lag_rec': 0.36824812006414076, 'lag_se': 0.14620284217369148, 'temperature': 302.7166879346417, 'atmosphere_pressure': 85582.30796400819, 'rocket_CM': 2.0550520470603018, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656481214000554, 'motor_dry_mass': 4.89565514120521, 'motor_dry_mass_position': 0.4940324275708313, 'impulse': 8987.04043719851, 'nozzle_radius': 0.03957980582752062, 'throat_radius': 0.014582012458881282, 'grain_density': 1669.7876845972623, 'grain_initial_inner_radius': 0.021533200084191045, 'grain_initial_height': 0.1269842096130248, 'grains_center_of_mass_position': -3.02020156271275, 'inclination': 84.65809625611446, 'heading': 89.8181519711669, 'cd_s_drogue': 0.26159455864236464, 'cd_s_light': 16.09081014888479, 'lag_rec': 0.13579541235386067, 'lag_se': 0.003265348062592155, 'temperature': 302.3234404836327, 'atmosphere_pressure': 85534.22221586607, 'rocket_CM': 2.031738803393998, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655291504831773, 'motor_dry_mass': 4.896209045211095, 'motor_dry_mass_position': 0.49281563692603314, 'impulse': 8948.055319693798, 'nozzle_radius': 0.039854504742519996, 'throat_radius': 0.014720885611008967, 'grain_density': 1673.7958393083125, 'grain_initial_inner_radius': 0.02200966630306322, 'grain_initial_height': 0.1274892353173192, 'grains_center_of_mass_position': -3.020129181355731, 'inclination': 84.07516234363008, 'heading': 90.24965022816423, 'cd_s_drogue': 0.26180384568292026, 'cd_s_light': 16.045972811802486, 'lag_rec': 0.0066678377491686276, 'lag_se': 0.028761079281379793, 'temperature': 299.4994213138507, 'atmosphere_pressure': 85571.78574711578, 'rocket_CM': 2.043418395665949, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.125 s. Total wall time: 9.615310430526733 s
