
{'rocket_mass': 16.656687864619254, 'motor_dry_mass': 4.896519340802593, 'motor_dry_mass_position': 0.49296401338320184, 'impulse': 9006.893964159444, 'nozzle_radius': 0.03982986784855592, 'throat_radius': 0.014655303415997413, 'grain_density': 1688.056055067314, 'grain_initial_inner_radius': 0.02167294226893767, 'grain_initial_height': 0.1274156989029243, 'grains_center_of_mass_position': -3.0200948310987696, 'inclination': 85.59075425288182, 'heading': 88.86575432026403, 'cd_s_drogue': 0.30250268144265824, 'cd_s_light': 16.052598318764325, 'lag_rec': 0.46707994551962567, 'lag_se': 0.06212425816156909, 'temperature': 302.19649096531987, 'atmosphere_pressure': 85428.05606196645, 'rocket_CM': 2.024470445534695, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657525828240253, 'motor_dry_mass': 4.895348719683194, 'motor_dry_mass_position': 0.493200564107415, 'impulse': 8979.125892222928, 'nozzle_radius': 0.03968710769843182, 'throat_radius': 0.015145861571021702, 'grain_density': 1712.072011869536, 'grain_initial_inner_radius': 0.021831257693418128, 'grain_initial_height': 0.1248796605597154, 'grains_center_of_mass_position': -3.020364733976972, 'inclination': 84.9421720848806, 'heading': 90.22955812552398, 'cd_s_drogue': 0.2795107799192953, 'cd_s_light': 16.132739856527504, 'lag_rec': 0.07732043653387985, 'lag_se': 0.14404210732834058, 'temperature': 308.08392262585505, 'atmosphere_pressure': 85434.26517379234, 'rocket_CM': 2.0364676576350895, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657004881272353, 'motor_dry_mass': 4.895555998656799, 'motor_dry_mass_position': 0.4938829261998947, 'impulse': 8978.938090245696, 'nozzle_radius': 0.03983041736874993, 'throat_radius': 0.013809990254935638, 'grain_density': 1649.7160479707316, 'grain_initial_inner_radius': 0.02195917471870444, 'grain_initial_height': 0.12666540931879686, 'grains_center_of_mass_position': -3.0202740532110877, 'inclination': 85.34120176615748, 'heading': 89.880145899784, 'cd_s_drogue': 0.2991016283262002, 'cd_s_light': 16.078030750114593, 'lag_rec': 0.18405004428997265, 'lag_se': 0.15189816838216355, 'temperature': 304.06884533237087, 'atmosphere_pressure': 85560.21935455805, 'rocket_CM': 2.0320613467016746, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65480427595818, 'motor_dry_mass': 4.896160738819097, 'motor_dry_mass_position': 0.4912647820805881, 'impulse': 8939.3572692749, 'nozzle_radius': 0.03938832586757782, 'throat_radius': 0.01517402151988335, 'grain_density': 1682.2559878440823, 'grain_initial_inner_radius': 0.021642425357522976, 'grain_initial_height': 0.1272081293643321, 'grains_center_of_mass_position': -3.0200897170783043, 'inclination': 85.02202774060487, 'heading': 84.1708230405504, 'cd_s_drogue': 0.2808718373114676, 'cd_s_light': 16.060402516539494, 'lag_rec': 0.21490664364858267, 'lag_se': 0.10505665546950196, 'temperature': 305.70214986839835, 'atmosphere_pressure': 85841.62954829622, 'rocket_CM': 2.021657440028, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653690858536766, 'motor_dry_mass': 4.895737112387182, 'motor_dry_mass_position': 0.491906092848912, 'impulse': 8950.402653799743, 'nozzle_radius': 0.03900245085304953, 'throat_radius': 0.014564594639229059, 'grain_density': 1699.4428925669322, 'grain_initial_inner_radius': 0.02193653062923164, 'grain_initial_height': 0.1265406930670305, 'grains_center_of_mass_position': -3.0202441535344406, 'inclination': 82.64171603793801, 'heading': 88.83158007965879, 'cd_s_drogue': 0.28145068602458906, 'cd_s_light': 16.042348899391556, 'lag_rec': 0.06434369097600975, 'lag_se': 0.16675251566120708, 'temperature': 292.7604653387813, 'atmosphere_pressure': 85432.83392158397, 'rocket_CM': 2.0288213327025972, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.164701700210571 s
