
{'rocket_mass': 16.65672116431713, 'motor_dry_mass': 4.895422572199794, 'motor_dry_mass_position': 0.49352125976263855, 'impulse': 8943.498130685579, 'nozzle_radius': 0.040053365722223656, 'throat_radius': 0.014860328365010698, 'grain_density': 1700.2379596911587, 'grain_initial_inner_radius': 0.02125261941482699, 'grain_initial_height': 0.12654551673189665, 'grains_center_of_mass_position': -3.020361616852559, 'inclination': 85.44885701106566, 'heading': 89.2080200401276, 'cd_s_drogue': 0.3050315003035571, 'cd_s_light': 16.093415721410498, 'lag_rec': 0.30757800904754795, 'lag_se': 0.1288491061492376, 'temperature': 297.83551955270923, 'atmosphere_pressure': 86176.94752145874, 'rocket_CM': 2.0272683130564366, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654374434708192, 'motor_dry_mass': 4.8985114201939775, 'motor_dry_mass_position': 0.49331312783009573, 'impulse': 8968.727374482343, 'nozzle_radius': 0.040440644081003334, 'throat_radius': 0.014259382848975403, 'grain_density': 1671.7547637132063, 'grain_initial_inner_radius': 0.02166421103986914, 'grain_initial_height': 0.12806777516505632, 'grains_center_of_mass_position': -3.0201702985762084, 'inclination': 85.36560662783663, 'heading': 91.10050781288048, 'cd_s_drogue': 0.25430004171024423, 'cd_s_light': 16.08210224480162, 'lag_rec': 0.20714192289321465, 'lag_se': 0.03190272674894269, 'temperature': 295.88092687328856, 'atmosphere_pressure': 86203.57032782763, 'rocket_CM': 2.0295159486306615, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656529629725473, 'motor_dry_mass': 4.896840663846833, 'motor_dry_mass_position': 0.49229435635202967, 'impulse': 8982.303544255663, 'nozzle_radius': 0.04046572323244282, 'throat_radius': 0.014947094791383182, 'grain_density': 1696.6745488641943, 'grain_initial_inner_radius': 0.02202202894910557, 'grain_initial_height': 0.12919670302292194, 'grains_center_of_mass_position': -3.0202519165587565, 'inclination': 85.94283627584599, 'heading': 91.18191595123905, 'cd_s_drogue': 0.30213662902543814, 'cd_s_light': 16.09146068372773, 'lag_rec': 0.13589139828892574, 'lag_se': 0.0433810511414947, 'temperature': 301.32366496553385, 'atmosphere_pressure': 85055.34907877263, 'rocket_CM': 2.032617473979769, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658103753226083, 'motor_dry_mass': 4.896647432958098, 'motor_dry_mass_position': 0.4925115008733838, 'impulse': 8993.838795040136, 'nozzle_radius': 0.04009026259658347, 'throat_radius': 0.013567096918490451, 'grain_density': 1665.3385692555792, 'grain_initial_inner_radius': 0.021463851282494752, 'grain_initial_height': 0.1259545265059749, 'grains_center_of_mass_position': -3.0202412494291493, 'inclination': 84.90745223155523, 'heading': 89.6313219738496, 'cd_s_drogue': 0.2922006562358145, 'cd_s_light': 16.062323229945047, 'lag_rec': 0.05424861400862996, 'lag_se': 0.21166801763486387, 'temperature': 301.83539144784885, 'atmosphere_pressure': 85538.07984045916, 'rocket_CM': 2.036040157489562, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655485978340025, 'motor_dry_mass': 4.896463037994908, 'motor_dry_mass_position': 0.4936501224950432, 'impulse': 8985.453508883684, 'nozzle_radius': 0.039392019585821315, 'throat_radius': 0.014720581903056924, 'grain_density': 1710.885961937681, 'grain_initial_inner_radius': 0.022046966682651863, 'grain_initial_height': 0.12882578280384527, 'grains_center_of_mass_position': -3.0201863256535346, 'inclination': 84.76283519758759, 'heading': 89.75244383451194, 'cd_s_drogue': 0.24835771399972142, 'cd_s_light': 16.074196351528975, 'lag_rec': 0.06121026160521573, 'lag_se': 0.05467158125096821, 'temperature': 301.3733077399731, 'atmosphere_pressure': 85129.37080144424, 'rocket_CM': 2.0497682674081186, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656449182390915, 'motor_dry_mass': 4.896150804914435, 'motor_dry_mass_position': 0.49308809989477864, 'impulse': 9004.642672930062, 'nozzle_radius': 0.0396255142108514, 'throat_radius': 0.014125816674525195, 'grain_density': 1671.640409013576, 'grain_initial_inner_radius': 0.021832618400418117, 'grain_initial_height': 0.12722741290606274, 'grains_center_of_mass_position': -3.020023151897815, 'inclination': 83.66083989275297, 'heading': 86.05694903819614, 'cd_s_drogue': 0.30270929393887264, 'cd_s_light': 16.049041259224886, 'lag_rec': 0.11671702749792492, 'lag_se': 0.15661167813986265, 'temperature': 291.3274171212518, 'atmosphere_pressure': 85287.12692918286, 'rocket_CM': 2.0505136933238393, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656935599246417, 'motor_dry_mass': 4.89587865577362, 'motor_dry_mass_position': 0.49215741743190333, 'impulse': 8981.782099469592, 'nozzle_radius': 0.03978914853038921, 'throat_radius': 0.014985943247828648, 'grain_density': 1706.2610539587042, 'grain_initial_inner_radius': 0.02220558733265362, 'grain_initial_height': 0.12599602726389825, 'grains_center_of_mass_position': -3.020237919422685, 'inclination': 86.860090785335, 'heading': 88.20182364860673, 'cd_s_drogue': 0.29632667459167744, 'cd_s_light': 16.09922766391714, 'lag_rec': 0.12072375228396669, 'lag_se': 0.14148710564072614, 'temperature': 302.3432391561243, 'atmosphere_pressure': 85115.52412643176, 'rocket_CM': 2.0355770856804742, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65783325033327, 'motor_dry_mass': 4.894673037851201, 'motor_dry_mass_position': 0.4944769918683429, 'impulse': 8914.596749280126, 'nozzle_radius': 0.039399472974844606, 'throat_radius': 0.01448699573426595, 'grain_density': 1713.9398726035663, 'grain_initial_inner_radius': 0.02162511325726158, 'grain_initial_height': 0.1270195048982224, 'grains_center_of_mass_position': -3.020274398745099, 'inclination': 84.99521150319232, 'heading': 89.28669687539077, 'cd_s_drogue': 0.28091895124312743, 'cd_s_light': 16.08607003452716, 'lag_rec': 0.2528867213399727, 'lag_se': 0.10968523963563673, 'temperature': 297.00696195809024, 'atmosphere_pressure': 85684.12969121482, 'rocket_CM': 2.0499175878262625, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657056868967423, 'motor_dry_mass': 4.895072329087637, 'motor_dry_mass_position': 0.4934044170118621, 'impulse': 8988.98746886038, 'nozzle_radius': 0.03889232533616492, 'throat_radius': 0.014052358771431104, 'grain_density': 1725.1057023246292, 'grain_initial_inner_radius': 0.021934760011818464, 'grain_initial_height': 0.12394439356929512, 'grains_center_of_mass_position': -3.0200976836381064, 'inclination': 84.83330582495162, 'heading': 92.12377846552116, 'cd_s_drogue': 0.2922191259947747, 'cd_s_light': 16.090375937206836, 'lag_rec': 0.10152841976495625, 'lag_se': 0.03671801863983545, 'temperature': 296.77795648615404, 'atmosphere_pressure': 85312.0443353174, 'rocket_CM': 2.035417386319351, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655361145579178, 'motor_dry_mass': 4.898207571089189, 'motor_dry_mass_position': 0.49309246721982464, 'impulse': 8951.376080236962, 'nozzle_radius': 0.039275103754576046, 'throat_radius': 0.014062647503531239, 'grain_density': 1675.0451904137362, 'grain_initial_inner_radius': 0.022197211889680556, 'grain_initial_height': 0.12610007005684415, 'grains_center_of_mass_position': -3.020230709781001, 'inclination': 82.5488202099471, 'heading': 88.03649463827126, 'cd_s_drogue': 0.2955858982907269, 'cd_s_light': 16.08721857374742, 'lag_rec': 0.11312206467462203, 'lag_se': 0.18788087679815724, 'temperature': 295.6945018167168, 'atmosphere_pressure': 85332.52712852671, 'rocket_CM': 2.038560517641536, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 9.227458477020264 s
