
{'rocket_mass': 16.6547732000822, 'motor_dry_mass': 4.897292074189021, 'motor_dry_mass_position': 0.4911919743449974, 'impulse': 8992.100172839155, 'nozzle_radius': 0.040585444808293195, 'throat_radius': 0.014602090897997664, 'grain_density': 1686.433755626964, 'grain_initial_inner_radius': 0.02220752356619936, 'grain_initial_height': 0.1270658152754507, 'grains_center_of_mass_position': -3.0201456833673914, 'inclination': 85.41704357556448, 'heading': 87.78642422387789, 'cd_s_drogue': 0.2858396462367055, 'cd_s_light': 16.10843623407097, 'lag_rec': 0.14077886493651412, 'lag_se': 0.08721997509931448, 'temperature': 302.06644943798307, 'atmosphere_pressure': 85229.37545457498, 'rocket_CM': 2.0160008913483614, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65546328208124, 'motor_dry_mass': 4.896039397340884, 'motor_dry_mass_position': 0.49445474802450523, 'impulse': 8985.1178023382, 'nozzle_radius': 0.03949444449089269, 'throat_radius': 0.014961539899734986, 'grain_density': 1703.0576161049314, 'grain_initial_inner_radius': 0.022504517926770728, 'grain_initial_height': 0.1265616678096371, 'grains_center_of_mass_position': -3.020142242143308, 'inclination': 81.55116499895308, 'heading': 89.88985759356908, 'cd_s_drogue': 0.29775756983023466, 'cd_s_light': 16.14138559816026, 'lag_rec': 0.002955991042557321, 'lag_se': 0.08967882450043224, 'temperature': 288.7718486048388, 'atmosphere_pressure': 84802.46748325198, 'rocket_CM': 2.0229040328548797, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654780547725853, 'motor_dry_mass': 4.896595964010379, 'motor_dry_mass_position': 0.4929152285090571, 'impulse': 8975.48866669253, 'nozzle_radius': 0.039615061644435734, 'throat_radius': 0.014059672726924762, 'grain_density': 1702.0142768406413, 'grain_initial_inner_radius': 0.02185641537570091, 'grain_initial_height': 0.12808329171998722, 'grains_center_of_mass_position': -3.0201967376521273, 'inclination': 84.98829962974166, 'heading': 90.49306783002041, 'cd_s_drogue': 0.30580393730461813, 'cd_s_light': 16.116594333908026, 'lag_rec': 0.05594442694165426, 'lag_se': 0.1546762327085283, 'temperature': 302.6575102475084, 'atmosphere_pressure': 85692.29658146806, 'rocket_CM': 2.0365682848578563, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656233824516377, 'motor_dry_mass': 4.896509575150993, 'motor_dry_mass_position': 0.49196722538725374, 'impulse': 8977.173068707774, 'nozzle_radius': 0.040063063508074835, 'throat_radius': 0.016028527882722816, 'grain_density': 1661.6096402677495, 'grain_initial_inner_radius': 0.0215625314111678, 'grain_initial_height': 0.12781288624504264, 'grains_center_of_mass_position': -3.020175344109382, 'inclination': 82.83409926135134, 'heading': 94.907869418895, 'cd_s_drogue': 0.3138290246313399, 'cd_s_light': 16.055210962480132, 'lag_rec': 0.006554882912409264, 'lag_se': 0.09689861763662785, 'temperature': 290.6700556944302, 'atmosphere_pressure': 85809.90973246783, 'rocket_CM': 2.046459131890443, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65515971416401, 'motor_dry_mass': 4.895713089511789, 'motor_dry_mass_position': 0.4903954118491382, 'impulse': 9005.958335731788, 'nozzle_radius': 0.0396904279393206, 'throat_radius': 0.013917426831955609, 'grain_density': 1732.1731544798229, 'grain_initial_inner_radius': 0.02193951621064518, 'grain_initial_height': 0.12744601187584725, 'grains_center_of_mass_position': -3.0201977921716443, 'inclination': 83.95937809844095, 'heading': 86.59194650977037, 'cd_s_drogue': 0.2378832188594942, 'cd_s_light': 16.08664606275777, 'lag_rec': 0.044212295093687, 'lag_se': 0.20195336861150814, 'temperature': 303.5367935375359, 'atmosphere_pressure': 85548.41146681574, 'rocket_CM': 2.0416587727519535, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65734654958471, 'motor_dry_mass': 4.896124104240191, 'motor_dry_mass_position': 0.4924024643984039, 'impulse': 8937.030655405646, 'nozzle_radius': 0.039421623903500555, 'throat_radius': 0.014803913259499715, 'grain_density': 1725.1592313782885, 'grain_initial_inner_radius': 0.022654627465662495, 'grain_initial_height': 0.12750684977727073, 'grains_center_of_mass_position': -3.020135042931727, 'inclination': 82.77547560796106, 'heading': 93.63491643181833, 'cd_s_drogue': 0.22974572236564172, 'cd_s_light': 16.08322668189839, 'lag_rec': 0.14278717916310502, 'lag_se': 0.08484020725350519, 'temperature': 297.1732330729479, 'atmosphere_pressure': 85882.05731008477, 'rocket_CM': 2.042844202837884, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656994363035942, 'motor_dry_mass': 4.896853367380783, 'motor_dry_mass_position': 0.4928944564958801, 'impulse': 9035.08933077769, 'nozzle_radius': 0.039946238673058555, 'throat_radius': 0.014722008465705077, 'grain_density': 1687.2041592304415, 'grain_initial_inner_radius': 0.021835197158284116, 'grain_initial_height': 0.12686971920470652, 'grains_center_of_mass_position': -3.020180729489411, 'inclination': 84.00854082873789, 'heading': 86.61601730147036, 'cd_s_drogue': 0.2765217274144006, 'cd_s_light': 16.09458888457082, 'lag_rec': 0.23754595231059442, 'lag_se': 0.13132985417053197, 'temperature': 300.4893679902152, 'atmosphere_pressure': 85773.9839075003, 'rocket_CM': 2.028545147529601, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65700153965464, 'motor_dry_mass': 4.896065520589232, 'motor_dry_mass_position': 0.4925776991671593, 'impulse': 8993.870940949771, 'nozzle_radius': 0.04001640309720002, 'throat_radius': 0.0146554344721805, 'grain_density': 1687.2240882917108, 'grain_initial_inner_radius': 0.021713435433638413, 'grain_initial_height': 0.12786644645511602, 'grains_center_of_mass_position': -3.0203083121700165, 'inclination': 82.79074208571042, 'heading': 89.41497096823409, 'cd_s_drogue': 0.3238233907153782, 'cd_s_light': 16.08899053354276, 'lag_rec': 0.18858584891541608, 'lag_se': 0.13683974416445085, 'temperature': 300.4907910876889, 'atmosphere_pressure': 85898.03235618128, 'rocket_CM': 2.01941888991333, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655797060987844, 'motor_dry_mass': 4.896032940500586, 'motor_dry_mass_position': 0.4932439097269532, 'impulse': 8993.180945022446, 'nozzle_radius': 0.0397409472778705, 'throat_radius': 0.014653290260329837, 'grain_density': 1676.6644394932323, 'grain_initial_inner_radius': 0.021479954765831075, 'grain_initial_height': 0.12720712508621448, 'grains_center_of_mass_position': -3.0202187646396372, 'inclination': 85.10369185927378, 'heading': 90.18837179915663, 'cd_s_drogue': 0.3228221856580576, 'cd_s_light': 16.087831874913523, 'lag_rec': 0.02681395268401845, 'lag_se': 0.005902420804135538, 'temperature': 296.528304432483, 'atmosphere_pressure': 85584.90434252289, 'rocket_CM': 2.0349250899375693, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657511142728758, 'motor_dry_mass': 4.895839577144509, 'motor_dry_mass_position': 0.49190154732596836, 'impulse': 8986.358765367902, 'nozzle_radius': 0.04041209623297572, 'throat_radius': 0.013532997319668493, 'grain_density': 1711.8102732161306, 'grain_initial_inner_radius': 0.022242183122098937, 'grain_initial_height': 0.12635686920565153, 'grains_center_of_mass_position': -3.0202010342002836, 'inclination': 85.77172192363427, 'heading': 92.1960930634845, 'cd_s_drogue': 0.25001083634402044, 'cd_s_light': 16.055796306534823, 'lag_rec': 0.1339204923776578, 'lag_se': 0.0616497056643653, 'temperature': 297.6398855252647, 'atmosphere_pressure': 84763.99226533531, 'rocket_CM': 2.055175331981145, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 8.178614139556885 s
