
{'rocket_mass': 16.65617905989796, 'motor_dry_mass': 4.895145993685895, 'motor_dry_mass_position': 0.49387002142614955, 'impulse': 8953.705515074613, 'nozzle_radius': 0.03967602210913619, 'throat_radius': 0.014023826503614062, 'grain_density': 1709.7707791149785, 'grain_initial_inner_radius': 0.02218992552116304, 'grain_initial_height': 0.1264161403907753, 'grains_center_of_mass_position': -3.0202579726788485, 'inclination': 82.84333055434048, 'heading': 91.46079498011144, 'cd_s_drogue': 0.25847957132723326, 'cd_s_light': 16.077155413642586, 'lag_rec': 0.32937645367996876, 'lag_se': 0.08740873446487814, 'temperature': 305.881685714125, 'atmosphere_pressure': 85886.15594901393, 'rocket_CM': 2.034384737130957, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65581795782726, 'motor_dry_mass': 4.894449972465611, 'motor_dry_mass_position': 0.4933192580777565, 'impulse': 8937.065682777435, 'nozzle_radius': 0.03993545295796753, 'throat_radius': 0.014800296470037048, 'grain_density': 1694.2634899142852, 'grain_initial_inner_radius': 0.021903714645279862, 'grain_initial_height': 0.12744074511997663, 'grains_center_of_mass_position': -3.020132821394516, 'inclination': 83.28889545408052, 'heading': 87.37676271211309, 'cd_s_drogue': 0.2715264246045919, 'cd_s_light': 16.10307776982543, 'lag_rec': 0.17687797814911993, 'lag_se': 0.012026370182693974, 'temperature': 291.0514187720681, 'atmosphere_pressure': 85719.2460791092, 'rocket_CM': 2.0398988684220356, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655628539986065, 'motor_dry_mass': 4.894649725597976, 'motor_dry_mass_position': 0.49466300340841163, 'impulse': 9002.171537455031, 'nozzle_radius': 0.03896448854265579, 'throat_radius': 0.014584401121505802, 'grain_density': 1680.9461674322877, 'grain_initial_inner_radius': 0.021871176519339966, 'grain_initial_height': 0.12580192771646886, 'grains_center_of_mass_position': -3.02016456621189, 'inclination': 84.90273269088613, 'heading': 92.66296416306662, 'cd_s_drogue': 0.2946910716477675, 'cd_s_light': 16.045419299866957, 'lag_rec': 0.08858002308359665, 'lag_se': 0.029708323000970878, 'temperature': 298.1289176121869, 'atmosphere_pressure': 85846.73075810661, 'rocket_CM': 2.040059901545112, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654863945602052, 'motor_dry_mass': 4.894279442749818, 'motor_dry_mass_position': 0.4931458708914284, 'impulse': 8935.877888024475, 'nozzle_radius': 0.03854379709864416, 'throat_radius': 0.014901114028984693, 'grain_density': 1676.4806540542295, 'grain_initial_inner_radius': 0.021920868338225045, 'grain_initial_height': 0.1285440313465928, 'grains_center_of_mass_position': -3.0201887995866294, 'inclination': 84.93495099291587, 'heading': 93.81647111874085, 'cd_s_drogue': 0.2785353690322643, 'cd_s_light': 16.063397743614, 'lag_rec': 0.17863055905909367, 'lag_se': 0.06878114250249355, 'temperature': 303.2869605837208, 'atmosphere_pressure': 85662.63495009266, 'rocket_CM': 2.024727287332894, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657551495168, 'motor_dry_mass': 4.89509988960033, 'motor_dry_mass_position': 0.4933025297298016, 'impulse': 8975.000161215039, 'nozzle_radius': 0.04038405925328346, 'throat_radius': 0.014455221341968028, 'grain_density': 1684.7708955420671, 'grain_initial_inner_radius': 0.02163216862777318, 'grain_initial_height': 0.12690319951476312, 'grains_center_of_mass_position': -3.0201558305471248, 'inclination': 83.83993754754395, 'heading': 91.71878703562487, 'cd_s_drogue': 0.26225573294357435, 'cd_s_light': 16.085152893689287, 'lag_rec': 0.24329581609333026, 'lag_se': 0.009062399606434861, 'temperature': 297.959122010746, 'atmosphere_pressure': 85025.46897276987, 'rocket_CM': 2.048329223653543, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656817967916524, 'motor_dry_mass': 4.897069524451652, 'motor_dry_mass_position': 0.4929833657387238, 'impulse': 8970.478510126439, 'nozzle_radius': 0.03947407812351748, 'throat_radius': 0.014376344207737597, 'grain_density': 1642.9957988464357, 'grain_initial_inner_radius': 0.021978614031420606, 'grain_initial_height': 0.12579129171658046, 'grains_center_of_mass_position': -3.020197238909432, 'inclination': 84.1966315868284, 'heading': 89.14698049242439, 'cd_s_drogue': 0.25982643560117374, 'cd_s_light': 16.108270609311617, 'lag_rec': 0.03323458015309996, 'lag_se': 0.024146085400089196, 'temperature': 301.82662656303876, 'atmosphere_pressure': 85634.37373840639, 'rocket_CM': 2.0264608070446664, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65455877278943, 'motor_dry_mass': 4.895906681589558, 'motor_dry_mass_position': 0.49102999211641424, 'impulse': 9011.677542613608, 'nozzle_radius': 0.03955073907557613, 'throat_radius': 0.014679356189651873, 'grain_density': 1672.2044843697827, 'grain_initial_inner_radius': 0.02186773177589148, 'grain_initial_height': 0.1273362612385755, 'grains_center_of_mass_position': -3.0200611269033586, 'inclination': 82.94555740732628, 'heading': 90.45672580448395, 'cd_s_drogue': 0.2850203819076912, 'cd_s_light': 16.0711678041777, 'lag_rec': 0.04018344666753998, 'lag_se': 0.18637743063357315, 'temperature': 301.9190538841175, 'atmosphere_pressure': 85546.61382215364, 'rocket_CM': 2.0512609111743343, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65726373262426, 'motor_dry_mass': 4.896108050573711, 'motor_dry_mass_position': 0.4934690648665215, 'impulse': 8996.482797365195, 'nozzle_radius': 0.03920237123010675, 'throat_radius': 0.014689166396766947, 'grain_density': 1717.0142774218311, 'grain_initial_inner_radius': 0.02217198839458347, 'grain_initial_height': 0.12610979222741917, 'grains_center_of_mass_position': -3.0200296756924434, 'inclination': 83.97085189347294, 'heading': 90.59515839492259, 'cd_s_drogue': 0.2666601690546877, 'cd_s_light': 16.077656725522782, 'lag_rec': 0.47382271354341815, 'lag_se': 0.036245134866003184, 'temperature': 288.9405798158105, 'atmosphere_pressure': 85497.04015515296, 'rocket_CM': 2.034018461774456, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6554585984612, 'motor_dry_mass': 4.893489121822465, 'motor_dry_mass_position': 0.49243923265024336, 'impulse': 8954.104522490134, 'nozzle_radius': 0.03981430320113534, 'throat_radius': 0.015482801270057486, 'grain_density': 1709.0181906206485, 'grain_initial_inner_radius': 0.021446147038945446, 'grain_initial_height': 0.1279295151373529, 'grains_center_of_mass_position': -3.0201779416491616, 'inclination': 85.33714585727525, 'heading': 95.51356492759254, 'cd_s_drogue': 0.3163297905091416, 'cd_s_light': 16.102160800404857, 'lag_rec': 0.013959777808828594, 'lag_se': 0.09529166435087695, 'temperature': 303.9600847206172, 'atmosphere_pressure': 85810.9711882931, 'rocket_CM': 2.0241285115681356, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65747870735484, 'motor_dry_mass': 4.895114361224228, 'motor_dry_mass_position': 0.4918581740295041, 'impulse': 8967.977348045933, 'nozzle_radius': 0.04006826762572008, 'throat_radius': 0.014529960114471469, 'grain_density': 1679.4434707253213, 'grain_initial_inner_radius': 0.021879042222782426, 'grain_initial_height': 0.12549542170537567, 'grains_center_of_mass_position': -3.0200944944807655, 'inclination': 84.87300601865034, 'heading': 91.22381670769201, 'cd_s_drogue': 0.29317907321038833, 'cd_s_light': 16.083194460023865, 'lag_rec': 0.33347720936249137, 'lag_se': 0.14894855430077025, 'temperature': 297.15199257301595, 'atmosphere_pressure': 86303.39426225527, 'rocket_CM': 2.041845188979519, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 9.595894575119019 s
