
{'out_of_rail_time': 0.3545668826673033, 'out_of_rail_velocity': np.float64(33.4482822719907), 'max_velocity': np.float64(302.3348429269736), 'apogee_time': np.float64(23.41726808207541), 'apogee_altitude': np.float64(3005.1470710808176), 'apogee_x': np.float64(851.3036705307609), 'apogee_y': np.float64(-147.20774069340058), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.538509138773317), 'out_of_rail_static_margin': np.float64(1.5808696923425858), 'out_of_rail_stability_margin': np.float64(1.5838455233248092), 'execution_time': 3.234375}

{'out_of_rail_time': 0.3541258237733631, 'out_of_rail_velocity': np.float64(33.489387341496574), 'max_velocity': np.float64(300.896079930369), 'apogee_time': np.float64(23.205594626861917), 'apogee_altitude': np.float64(2960.7205068813914), 'apogee_x': np.float64(728.2053070279945), 'apogee_y': np.float64(-154.24905741595592), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.503907475086116), 'out_of_rail_static_margin': np.float64(1.5446322205337943), 'out_of_rail_stability_margin': np.float64(1.5477257189163958), 'execution_time': 3.265625}

{'out_of_rail_time': 0.35304772774610965, 'out_of_rail_velocity': np.float64(33.61914645053546), 'max_velocity': np.float64(303.0590266424233), 'apogee_time': np.float64(23.27828626352069), 'apogee_altitude': np.float64(2981.6212224128435), 'apogee_x': np.float64(879.8853240775533), 'apogee_y': np.float64(-149.65841048650452), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.547971866339187), 'out_of_rail_static_margin': np.float64(1.5885173649411037), 'out_of_rail_stability_margin': np.float64(1.5915845742358434), 'execution_time': 3.3125}

{'out_of_rail_time': 0.3541396191878275, 'out_of_rail_velocity': np.float64(33.49070617021028), 'max_velocity': np.float64(301.6812753879764), 'apogee_time': np.float64(23.36348354118003), 'apogee_altitude': np.float64(2994.5056672008673), 'apogee_x': np.float64(741.7671639492986), 'apogee_y': np.float64(-179.37496114259145), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.463541964776924), 'out_of_rail_static_margin': np.float64(1.5034690775746538), 'out_of_rail_stability_margin': np.float64(1.5064780252333827), 'execution_time': 3.46875}

{'out_of_rail_time': 0.35299996887121754, 'out_of_rail_velocity': np.float64(33.62461570502641), 'max_velocity': np.float64(302.687278457616), 'apogee_time': np.float64(23.20707383491954), 'apogee_altitude': np.float64(2967.4544307238643), 'apogee_x': np.float64(807.6298006094376), 'apogee_y': np.float64(-137.64828433478434), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5378733320851525), 'out_of_rail_static_margin': np.float64(1.5786940444063156), 'out_of_rail_stability_margin': np.float64(1.5818170117029497), 'execution_time': 3.59375}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.175980091094971 s
