
{'rocket_mass': 16.6546768592048, 'motor_dry_mass': 4.896986484871571, 'motor_dry_mass_position': 0.4880684602126671, 'impulse': 8992.337081418233, 'nozzle_radius': 0.04005697157135903, 'throat_radius': 0.014507083260349293, 'grain_density': 1708.5839804066202, 'grain_initial_inner_radius': 0.02200790832275926, 'grain_initial_height': 0.12656362768064353, 'grains_center_of_mass_position': -3.0203046632264723, 'inclination': 84.63035690770505, 'heading': 90.55276522500975, 'cd_s_drogue': 0.2352325085546615, 'cd_s_light': 16.06778654593671, 'lag_rec': 0.011943801563574476, 'lag_se': 0.17636037978905444, 'temperature': 299.84004210437377, 'atmosphere_pressure': 85333.84108707051, 'rocket_CM': 2.025892053858522, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656871945041278, 'motor_dry_mass': 4.896185580246793, 'motor_dry_mass_position': 0.4921719463593566, 'impulse': 8997.66751199957, 'nozzle_radius': 0.03967697077335515, 'throat_radius': 0.014894019240798572, 'grain_density': 1726.5637178030047, 'grain_initial_inner_radius': 0.021750698276509738, 'grain_initial_height': 0.12618424965590597, 'grains_center_of_mass_position': -3.020066276405924, 'inclination': 84.28783669571575, 'heading': 89.6419104729968, 'cd_s_drogue': 0.3116620542941952, 'cd_s_light': 16.075069114681515, 'lag_rec': 0.1564569390356768, 'lag_se': 0.16327420031151418, 'temperature': 291.8422341034935, 'atmosphere_pressure': 85972.39515629716, 'rocket_CM': 2.0383206036452832, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654023681496394, 'motor_dry_mass': 4.894236299407987, 'motor_dry_mass_position': 0.49164871625512563, 'impulse': 8977.248610178629, 'nozzle_radius': 0.03991159853645068, 'throat_radius': 0.015213718580223103, 'grain_density': 1687.3788425333353, 'grain_initial_inner_radius': 0.021442554295381135, 'grain_initial_height': 0.12720853345944552, 'grains_center_of_mass_position': -3.0201312658926267, 'inclination': 83.66412175877589, 'heading': 94.34024022580742, 'cd_s_drogue': 0.27100434459343486, 'cd_s_light': 16.07113314149882, 'lag_rec': 0.024405637662300944, 'lag_se': 0.051027757252941286, 'temperature': 298.61818675763124, 'atmosphere_pressure': 85526.9802861095, 'rocket_CM': 2.0476173976333194, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653927091229697, 'motor_dry_mass': 4.896078446967915, 'motor_dry_mass_position': 0.49246593087991547, 'impulse': 8956.909063565636, 'nozzle_radius': 0.038728376630632735, 'throat_radius': 0.015201784059298125, 'grain_density': 1663.2250667943645, 'grain_initial_inner_radius': 0.02200766233940158, 'grain_initial_height': 0.12761904398114166, 'grains_center_of_mass_position': -3.0203084405852323, 'inclination': 84.17921674580435, 'heading': 88.8792777674851, 'cd_s_drogue': 0.278677703839696, 'cd_s_light': 16.097694644967586, 'lag_rec': 0.07956266480185885, 'lag_se': 0.1453526446229957, 'temperature': 300.92047852342085, 'atmosphere_pressure': 85749.18787879767, 'rocket_CM': 2.045880368183747, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655080613262722, 'motor_dry_mass': 4.896587496041619, 'motor_dry_mass_position': 0.4924025842110982, 'impulse': 8939.097235947582, 'nozzle_radius': 0.04075203149111887, 'throat_radius': 0.015140898402858925, 'grain_density': 1688.6661339904701, 'grain_initial_inner_radius': 0.021560710967124006, 'grain_initial_height': 0.12817584096666557, 'grains_center_of_mass_position': -3.0202175930652255, 'inclination': 83.45554348201406, 'heading': 87.19738504389481, 'cd_s_drogue': 0.28523873603825817, 'cd_s_light': 16.063554884463777, 'lag_rec': 0.27627149262375134, 'lag_se': 0.043536726603581925, 'temperature': 308.81774214999535, 'atmosphere_pressure': 85800.47863071025, 'rocket_CM': 2.046621543386999, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0 s. Total wall time: 4.695436954498291 s
