
{'rocket_mass': 16.654097908541825, 'motor_dry_mass': 4.8939601880948995, 'motor_dry_mass_position': 0.4909371208368698, 'impulse': 8973.184500589032, 'nozzle_radius': 0.03912802086598859, 'throat_radius': 0.01433372435437714, 'grain_density': 1701.548819924656, 'grain_initial_inner_radius': 0.022025982276789653, 'grain_initial_height': 0.1265944352802781, 'grains_center_of_mass_position': -3.020120299749088, 'inclination': 81.48789192400315, 'heading': 88.05742608797094, 'cd_s_drogue': 0.2512352842639621, 'cd_s_light': 16.07015469151823, 'lag_rec': 0.6590154108422421, 'lag_se': 0.04105249189917207, 'temperature': 300.5845349671238, 'atmosphere_pressure': 85350.59057844084, 'rocket_CM': 2.027246307800202, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656633289246116, 'motor_dry_mass': 4.897802484649958, 'motor_dry_mass_position': 0.4926767937948036, 'impulse': 8964.89831767552, 'nozzle_radius': 0.03990714656852276, 'throat_radius': 0.014362419306873965, 'grain_density': 1665.8630628988592, 'grain_initial_inner_radius': 0.021998186972199397, 'grain_initial_height': 0.12688590916704326, 'grains_center_of_mass_position': -3.020090338678342, 'inclination': 83.91189453109318, 'heading': 91.21999649446269, 'cd_s_drogue': 0.27032166526443574, 'cd_s_light': 16.0823537704581, 'lag_rec': 0.20759984291887174, 'lag_se': 0.10134968254816235, 'temperature': 293.3836769083291, 'atmosphere_pressure': 86002.94898305298, 'rocket_CM': 2.0518961258104738, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654722012470014, 'motor_dry_mass': 4.894729987248594, 'motor_dry_mass_position': 0.4928177450123352, 'impulse': 8990.382250525656, 'nozzle_radius': 0.04055129021856777, 'throat_radius': 0.014498632647730792, 'grain_density': 1689.8516682000702, 'grain_initial_inner_radius': 0.021742342037417785, 'grain_initial_height': 0.12796215011748635, 'grains_center_of_mass_position': -3.0202100551677056, 'inclination': 84.2421004189335, 'heading': 92.11266338334075, 'cd_s_drogue': 0.28399965836108204, 'cd_s_light': 16.100126670526485, 'lag_rec': 0.23234108694554834, 'lag_se': 0.023050377191585796, 'temperature': 307.6500260901257, 'atmosphere_pressure': 85864.83312187725, 'rocket_CM': 2.036679402968917, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656765916677458, 'motor_dry_mass': 4.896309862992089, 'motor_dry_mass_position': 0.49180215692396434, 'impulse': 8962.80551364266, 'nozzle_radius': 0.039488202356718786, 'throat_radius': 0.014600995500836149, 'grain_density': 1729.6865597736562, 'grain_initial_inner_radius': 0.021811486250200268, 'grain_initial_height': 0.12742086722438017, 'grains_center_of_mass_position': -3.020175595352712, 'inclination': 82.56217376975016, 'heading': 87.18860622435047, 'cd_s_drogue': 0.25063632079437154, 'cd_s_light': 16.039356067069892, 'lag_rec': 0.11260898525789727, 'lag_se': 0.04740342349949348, 'temperature': 302.2642780445698, 'atmosphere_pressure': 85269.87117074206, 'rocket_CM': 2.016596869975978, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655805460383004, 'motor_dry_mass': 4.896199674583394, 'motor_dry_mass_position': 0.4940663791561723, 'impulse': 8951.18269520727, 'nozzle_radius': 0.040272195830451114, 'throat_radius': 0.014667947963547508, 'grain_density': 1681.0762595758474, 'grain_initial_inner_radius': 0.02215049550942624, 'grain_initial_height': 0.12845661454531151, 'grains_center_of_mass_position': -3.0204463188371253, 'inclination': 84.23448311017847, 'heading': 89.74453275406704, 'cd_s_drogue': 0.32486425564640975, 'cd_s_light': 16.080641810084096, 'lag_rec': 0.09834874257349774, 'lag_se': 0.004663330300544906, 'temperature': 300.66420748976367, 'atmosphere_pressure': 85906.43637422238, 'rocket_CM': 2.046431795735416, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 10.83757734298706 s
