
{'rocket_mass': 16.656559577773468, 'motor_dry_mass': 4.895247429840323, 'motor_dry_mass_position': 0.4930267073261954, 'impulse': 8946.752439884032, 'nozzle_radius': 0.04045984160943439, 'throat_radius': 0.01419832666771518, 'grain_density': 1660.7154584877183, 'grain_initial_inner_radius': 0.02210298112341413, 'grain_initial_height': 0.12761652012635083, 'grains_center_of_mass_position': -3.0203515594598627, 'inclination': 85.16318547405781, 'heading': 89.64197298324427, 'cd_s_drogue': 0.2835403495570667, 'cd_s_light': 16.05255511998022, 'lag_rec': 0.1758540329897903, 'lag_se': 0.13876600584983909, 'temperature': 298.09661580471396, 'atmosphere_pressure': 85419.338708688, 'rocket_CM': 2.0289689046497905, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65647647827973, 'motor_dry_mass': 4.8968126972077375, 'motor_dry_mass_position': 0.4934937218254111, 'impulse': 8938.714416383003, 'nozzle_radius': 0.0396348597573751, 'throat_radius': 0.014858300069866937, 'grain_density': 1684.0454036839833, 'grain_initial_inner_radius': 0.022116563779062157, 'grain_initial_height': 0.12641469052260812, 'grains_center_of_mass_position': -3.02017057191815, 'inclination': 83.58830871082188, 'heading': 91.3874741893797, 'cd_s_drogue': 0.2736302234260821, 'cd_s_light': 16.08339990741342, 'lag_rec': 0.37418046328243476, 'lag_se': 0.03362695705408943, 'temperature': 302.1214536316637, 'atmosphere_pressure': 85495.14216129707, 'rocket_CM': 2.0396445533725287, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656343686324675, 'motor_dry_mass': 4.896007951481709, 'motor_dry_mass_position': 0.4910934254241891, 'impulse': 8974.057832177634, 'nozzle_radius': 0.03995940228895511, 'throat_radius': 0.0139017935765122, 'grain_density': 1699.5742708761447, 'grain_initial_inner_radius': 0.022070349157318293, 'grain_initial_height': 0.1281887078921332, 'grains_center_of_mass_position': -3.02025244365297, 'inclination': 82.87810416449278, 'heading': 87.49826548196947, 'cd_s_drogue': 0.31558988999074394, 'cd_s_light': 16.065509481600085, 'lag_rec': 0.14684069591460558, 'lag_se': 0.11430522524053804, 'temperature': 300.2591353138154, 'atmosphere_pressure': 85704.02339773004, 'rocket_CM': 2.017387066140023, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656777991279018, 'motor_dry_mass': 4.895125778487466, 'motor_dry_mass_position': 0.49319693220948096, 'impulse': 8905.239082616594, 'nozzle_radius': 0.03870619656640153, 'throat_radius': 0.015165945618966743, 'grain_density': 1695.8475012639703, 'grain_initial_inner_radius': 0.021841511125970138, 'grain_initial_height': 0.12672155461683962, 'grains_center_of_mass_position': -3.020377828351129, 'inclination': 83.14086063484274, 'heading': 88.31815882083133, 'cd_s_drogue': 0.27292911497709293, 'cd_s_light': 16.08631358858035, 'lag_rec': 0.11781119770723424, 'lag_se': 0.026589299836684007, 'temperature': 296.17912335554973, 'atmosphere_pressure': 86016.1608710869, 'rocket_CM': 2.024047743890092, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656031801628355, 'motor_dry_mass': 4.896769897364209, 'motor_dry_mass_position': 0.4939934507482047, 'impulse': 8957.944131037919, 'nozzle_radius': 0.03999039592458753, 'throat_radius': 0.014524263460033592, 'grain_density': 1698.0799864018757, 'grain_initial_inner_radius': 0.021998776782425334, 'grain_initial_height': 0.1261197053508724, 'grains_center_of_mass_position': -3.02014059104864, 'inclination': 82.04278286659721, 'heading': 89.59914217297373, 'cd_s_drogue': 0.2610173987242449, 'cd_s_light': 16.072139124320234, 'lag_rec': 0.2887453497768969, 'lag_se': 0.1223387711081643, 'temperature': 295.7316456451914, 'atmosphere_pressure': 85802.20807933559, 'rocket_CM': 2.0411926688892605, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.018238544464111 s
