
{'out_of_rail_time': 0.35281182455817683, 'out_of_rail_velocity': 33.64358653326563, 'max_velocity': 302.71501037658294, 'apogee_time': 23.062098191416933, 'apogee_altitude': 2936.1843767333553, 'apogee_x': 892.294963350767, 'apogee_y': -250.73285573209685, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5221944834414063, 'out_of_rail_static_margin': 1.5621612878891493, 'out_of_rail_stability_margin': 1.5654129998537856, 'execution_time': 2.25}

{'out_of_rail_time': 0.35292769522736767, 'out_of_rail_velocity': 33.638252532372995, 'max_velocity': 303.372003932094, 'apogee_time': 23.33321004378104, 'apogee_altitude': 2994.565475327699, 'apogee_x': 821.6273142773001, 'apogee_y': -225.82915949854953, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4756060675492257, 'out_of_rail_static_margin': 1.5147833935848598, 'out_of_rail_stability_margin': 1.517927595225967, 'execution_time': 2.421875}

{'out_of_rail_time': 0.3530725524635129, 'out_of_rail_velocity': 33.61317675005935, 'max_velocity': 303.266280384474, 'apogee_time': 23.139461905407888, 'apogee_altitude': 2950.4247865670545, 'apogee_x': 978.9326101102249, 'apogee_y': -217.11267528213176, 'impact_x': 1286.5536856773374, 'impact_y': -383.8731441911119, 'initial_static_margin': 1.5359503006534985, 'out_of_rail_static_margin': 1.5768239776671225, 'out_of_rail_stability_margin': 1.5800202807239097, 'execution_time': 2.4375}

{'out_of_rail_time': 0.35369076739491767, 'out_of_rail_velocity': 33.54091862372671, 'max_velocity': 301.84957775356366, 'apogee_time': 23.032565935287106, 'apogee_altitude': 2924.110954158335, 'apogee_x': 931.1768055989746, 'apogee_y': -251.35032638753623, 'impact_x': 1226.4871122645316, 'impact_y': -411.72691519835695, 'initial_static_margin': 1.5446219828391066, 'out_of_rail_static_margin': 1.5861402959720714, 'out_of_rail_stability_margin': 1.5893569749142933, 'execution_time': 2.453125}

{'out_of_rail_time': 0.3541420604349712, 'out_of_rail_velocity': 33.49719511424817, 'max_velocity': 301.52089015138273, 'apogee_time': 23.003736773308326, 'apogee_altitude': 2917.595995280921, 'apogee_x': 918.7203876496354, 'apogee_y': -242.1625709479858, 'impact_x': 1210.856484849815, 'impact_y': -400.6596657005449, 'initial_static_margin': 1.5930485795870684, 'out_of_rail_static_margin': 1.636690629287208, 'out_of_rail_stability_margin': 1.6399071227636781, 'execution_time': 2.515625}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 5.047988176345825 s
