
{'out_of_rail_time': 0.35422441505940505, 'out_of_rail_velocity': 33.48367346215067, 'max_velocity': 301.78824827603705, 'apogee_time': 23.39318592689307, 'apogee_altitude': 3002.9014725581005, 'apogee_x': 715.0725692697682, 'apogee_y': -169.60652840972676, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5447741052453139, 'out_of_rail_static_margin': 1.5864623428326723, 'out_of_rail_stability_margin': 1.5895152176621161, 'execution_time': 4.21875}

{'out_of_rail_time': 0.3523894222215286, 'out_of_rail_velocity': 33.694697206933945, 'max_velocity': 303.3536804860732, 'apogee_time': 23.180456692830127, 'apogee_altitude': 2966.3822187468954, 'apogee_x': 829.481197692553, 'apogee_y': -158.66242391638238, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4781792369233464, 'out_of_rail_static_margin': 1.516758512715518, 'out_of_rail_stability_margin': 1.5199403237060336, 'execution_time': 4.375}

{'out_of_rail_time': 0.35288958488267835, 'out_of_rail_velocity': 33.63340455286295, 'max_velocity': 303.021022771109, 'apogee_time': 23.046640044007386, 'apogee_altitude': 2933.3085754364324, 'apogee_x': 957.9463743614366, 'apogee_y': -162.90730309907153, 'impact_x': 1882.8974080854155, 'impact_y': -264.55737967809466, 'initial_static_margin': 1.5078073250298367, 'out_of_rail_static_margin': 1.5480381397794984, 'out_of_rail_stability_margin': 1.5512260406087681, 'execution_time': 4.34375}

{'out_of_rail_time': 0.3532554511846392, 'out_of_rail_velocity': 33.59526751965272, 'max_velocity': 303.11625581326615, 'apogee_time': 23.175396557697002, 'apogee_altitude': 2960.794816236205, 'apogee_x': 908.9426484987227, 'apogee_y': -192.20398832668238, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4930576665307342, 'out_of_rail_static_margin': 1.5334307429172085, 'out_of_rail_stability_margin': 1.5365715977535597, 'execution_time': 4.296875}

{'out_of_rail_time': 0.35371751520725575, 'out_of_rail_velocity': 33.544730986040484, 'max_velocity': 303.10519470427164, 'apogee_time': 23.42274898437483, 'apogee_altitude': 3011.9891721602676, 'apogee_x': 809.7431517577587, 'apogee_y': -190.3681069285991, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.461245642131459, 'out_of_rail_static_margin': 1.501129325994427, 'out_of_rail_stability_margin': 1.504170770555308, 'execution_time': 4.359375}

{'out_of_rail_time': 0.352755311462418, 'out_of_rail_velocity': 33.65291078536868, 'max_velocity': 303.38833856453283, 'apogee_time': 23.240110380913507, 'apogee_altitude': 2979.3191829162547, 'apogee_x': 773.3844542929108, 'apogee_y': -173.74768937297992, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4178517191494036, 'out_of_rail_static_margin': 1.45603029742315, 'out_of_rail_stability_margin': 1.4592116436795213, 'execution_time': 4.453125}

{'out_of_rail_time': 0.35407215018392135, 'out_of_rail_velocity': 33.50380270886187, 'max_velocity': 302.73639036648535, 'apogee_time': 23.29002998260084, 'apogee_altitude': 2980.8106736971627, 'apogee_x': 901.8803049825207, 'apogee_y': -202.32675418325172, 'impact_x': 1834.4646846456635, 'impact_y': -327.01464473826996, 'initial_static_margin': 1.5165763088598097, 'out_of_rail_static_margin': 1.5583554714980512, 'out_of_rail_stability_margin': 1.5614205115836526, 'execution_time': 4.578125}

{'out_of_rail_time': 0.3536323010320348, 'out_of_rail_velocity': 33.55399679258102, 'max_velocity': 303.22059438395485, 'apogee_time': 23.509382545793855, 'apogee_altitude': 3036.1638455153056, 'apogee_x': 599.5530501434432, 'apogee_y': -163.39826653136862, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5615966816971119, 'out_of_rail_static_margin': 1.6039965296606116, 'out_of_rail_stability_margin': 1.6070222144706015, 'execution_time': 4.671875}

{'out_of_rail_time': 0.3527983749150976, 'out_of_rail_velocity': 33.64641448141526, 'max_velocity': 302.5288750353192, 'apogee_time': 23.074268842795885, 'apogee_altitude': 2940.5043656024895, 'apogee_x': 848.4545907171552, 'apogee_y': -186.96765094290944, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4415820230350618, 'out_of_rail_static_margin': 1.479786068615217, 'out_of_rail_stability_margin': 1.4830007084889993, 'execution_time': 4.609375}

{'out_of_rail_time': 0.35332697491983434, 'out_of_rail_velocity': 33.588142049836655, 'max_velocity': 303.1730711627598, 'apogee_time': 23.182344969810348, 'apogee_altitude': 2962.1678380115723, 'apogee_x': 909.6364208002481, 'apogee_y': -200.50954339158267, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5294303902539956, 'out_of_rail_static_margin': 1.570795209780144, 'out_of_rail_stability_margin': 1.5739403176801225, 'execution_time': 4.71875}
Completed 1 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.185274839401245 s
