
{'out_of_rail_time': 0.35437488784630294, 'out_of_rail_velocity': 33.46278886204764, 'max_velocity': 300.8109306007097, 'apogee_time': 23.29285874851128, 'apogee_altitude': 2982.880137634988, 'apogee_x': 536.0596513116085, 'apogee_y': 169.35584305401653, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.495352014662663, 'out_of_rail_static_margin': 1.536337732294953, 'out_of_rail_stability_margin': 1.5393480239798756, 'execution_time': 3.53125}

{'out_of_rail_time': 0.35337799001817305, 'out_of_rail_velocity': 33.586378447545485, 'max_velocity': 303.0451019041663, 'apogee_time': 23.420280191608327, 'apogee_altitude': 3024.79410237419, 'apogee_x': 401.46526513747324, 'apogee_y': 137.6954144637775, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4129696866970194, 'out_of_rail_static_margin': 1.4523249094232427, 'out_of_rail_stability_margin': 1.4553670715740068, 'execution_time': 3.640625}

{'out_of_rail_time': 0.3526969831662938, 'out_of_rail_velocity': 33.6658554078328, 'max_velocity': 304.16498710927647, 'apogee_time': 23.57938955608491, 'apogee_altitude': 3058.8477008655586, 'apogee_x': 469.4497330758959, 'apogee_y': 152.92547656183612, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4806173774010447, 'out_of_rail_static_margin': 1.5201455609585504, 'out_of_rail_stability_margin': 1.5231042796613674, 'execution_time': 3.8125}

{'out_of_rail_time': 0.3529145395488267, 'out_of_rail_velocity': 33.63581920341759, 'max_velocity': 304.0913919527035, 'apogee_time': 23.699270402209812, 'apogee_altitude': 3086.1599184181173, 'apogee_x': 353.5417154882334, 'apogee_y': 173.6221800044567, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5198967429201344, 'out_of_rail_static_margin': 1.5602212431557934, 'out_of_rail_stability_margin': 1.5631620714536207, 'execution_time': 3.734375}

{'out_of_rail_time': 0.3542235582118642, 'out_of_rail_velocity': 33.4883910546221, 'max_velocity': 301.33280099717365, 'apogee_time': 23.370720020461945, 'apogee_altitude': 3003.9970893516142, 'apogee_x': 449.0505047232079, 'apogee_y': 171.6778753309814, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5029691525352946, 'out_of_rail_static_margin': 1.544103308775343, 'out_of_rail_stability_margin': 1.5471107609377344, 'execution_time': 4.15625}
Completed 5 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 7.360552787780762 s
