
{'out_of_rail_time': 0.35225736794103857, 'out_of_rail_velocity': 33.711185752812355, 'max_velocity': 303.8374047292597, 'apogee_time': 23.172355908917083, 'apogee_altitude': 2966.9488057334906, 'apogee_x': 835.1611453962598, 'apogee_y': 2.2948085584133127, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.499179260758481, 'out_of_rail_static_margin': 1.5386318825705696, 'out_of_rail_stability_margin': 1.541832043478059, 'execution_time': 3.65625}

{'out_of_rail_time': 0.3525671760004976, 'out_of_rail_velocity': 33.6719591304868, 'max_velocity': 304.27455293077014, 'apogee_time': 23.324100053211527, 'apogee_altitude': 2996.4563450882974, 'apogee_x': 880.4393036949604, 'apogee_y': -27.36160049169149, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4818407228721968, 'out_of_rail_static_margin': 1.521190563615226, 'out_of_rail_stability_margin': 1.5243082631789278, 'execution_time': 3.90625}

{'out_of_rail_time': 0.3527373705591708, 'out_of_rail_velocity': 33.65981401312311, 'max_velocity': 303.72380742000786, 'apogee_time': 23.275074117317562, 'apogee_altitude': 2986.1423673133227, 'apogee_x': 822.4652743658661, 'apogee_y': -25.11954694558413, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.514421940842291, 'out_of_rail_static_margin': 1.55510380507209, 'out_of_rail_stability_margin': 1.558260041182882, 'execution_time': 3.890625}

{'out_of_rail_time': 0.35347712533138936, 'out_of_rail_velocity': 33.56600727992066, 'max_velocity': 302.1715733600818, 'apogee_time': 23.180876841165883, 'apogee_altitude': 2958.7379342390436, 'apogee_x': 848.7228309270781, 'apogee_y': -23.02031182256536, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4786836467407736, 'out_of_rail_static_margin': 1.5185228507164832, 'out_of_rail_stability_margin': 1.5216864065128712, 'execution_time': 3.90625}

{'out_of_rail_time': 0.3536119991880479, 'out_of_rail_velocity': 33.55403146943733, 'max_velocity': 302.40882237233416, 'apogee_time': 23.354585906486626, 'apogee_altitude': 2995.4968057823094, 'apogee_x': 823.55578187111, 'apogee_y': -23.547343148945195, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.6192926355966737, 'out_of_rail_static_margin': 1.6615627243255993, 'out_of_rail_stability_margin': 1.6646279399470532, 'execution_time': 4.03125}
Completed 5 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 7.6524693965911865 s
