
{'out_of_rail_time': 0.3537529813025745, 'out_of_rail_velocity': 33.54590191743804, 'max_velocity': 302.582477243849, 'apogee_time': 23.3622946818781, 'apogee_altitude': 3000.3183668863862, 'apogee_x': 711.482129346835, 'apogee_y': -155.5109966330134, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4836895677588635, 'out_of_rail_static_margin': 1.5241880955383935, 'out_of_rail_stability_margin': 1.5272441433112138, 'execution_time': 3.40625}

{'out_of_rail_time': 0.35396369813490525, 'out_of_rail_velocity': 33.511833568133206, 'max_velocity': 301.631401780762, 'apogee_time': 23.096755365395502, 'apogee_altitude': 2939.4784413787497, 'apogee_x': 870.9833297945639, 'apogee_y': -134.80816668218753, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.52673448242816, 'out_of_rail_static_margin': 1.568125537618129, 'out_of_rail_stability_margin': 1.571230876308313, 'execution_time': 3.4375}

{'out_of_rail_time': 0.3526077719525307, 'out_of_rail_velocity': 33.663892268703755, 'max_velocity': 303.7804215415977, 'apogee_time': 23.176210230652107, 'apogee_altitude': 2966.4844422438277, 'apogee_x': 850.5868519296155, 'apogee_y': -157.52932420236044, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5059831027309982, 'out_of_rail_static_margin': 1.5460795608733902, 'out_of_rail_stability_margin': 1.5492266386848441, 'execution_time': 3.59375}

{'out_of_rail_time': 0.3539924319575428, 'out_of_rail_velocity': 33.51008379997895, 'max_velocity': 301.9209463910197, 'apogee_time': 23.261164426633712, 'apogee_altitude': 2977.0907581618417, 'apogee_x': 725.477059160943, 'apogee_y': -142.27397467563344, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.470414536920123, 'out_of_rail_static_margin': 1.5108213782748598, 'out_of_rail_stability_margin': 1.513910140474238, 'execution_time': 3.890625}

{'out_of_rail_time': 0.35331932986243186, 'out_of_rail_velocity': 33.58344966240128, 'max_velocity': 303.2342375088132, 'apogee_time': 23.194686654068267, 'apogee_altitude': 2964.6483862097843, 'apogee_x': 888.1267888271109, 'apogee_y': -193.002091820143, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4731320477292058, 'out_of_rail_static_margin': 1.5133859510133925, 'out_of_rail_stability_margin': 1.516491725802546, 'execution_time': 3.984375}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.4836814403533936 s
