
{'rocket_mass': 16.65726491874957, 'motor_dry_mass': 4.895680003862116, 'motor_dry_mass_position': 0.49287903380781417, 'impulse': 9006.864831940635, 'nozzle_radius': 0.04011405909865973, 'throat_radius': 0.014161815618949556, 'grain_density': 1668.7767739913122, 'grain_initial_inner_radius': 0.021862973040834136, 'grain_initial_height': 0.12584840439021883, 'grains_center_of_mass_position': -3.0201554900480208, 'inclination': 84.6572414711266, 'heading': 86.85582619753598, 'cd_s_drogue': 0.2733405480142722, 'cd_s_light': 16.091255601927255, 'lag_rec': 0.07613134368893294, 'lag_se': 0.04187599146977037, 'temperature': 294.21639482410575, 'atmosphere_pressure': 85866.09018049436, 'rocket_CM': 2.039981892959261, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656506611387933, 'motor_dry_mass': 4.896308121250377, 'motor_dry_mass_position': 0.49275307013954817, 'impulse': 8998.100058341304, 'nozzle_radius': 0.0400624959683374, 'throat_radius': 0.014421502966464127, 'grain_density': 1708.9900476196624, 'grain_initial_inner_radius': 0.022644449749452192, 'grain_initial_height': 0.12727429639362003, 'grains_center_of_mass_position': -3.020360045492907, 'inclination': 84.28837081326122, 'heading': 90.22263663765813, 'cd_s_drogue': 0.253263884354146, 'cd_s_light': 16.068700040963037, 'lag_rec': 0.1337081110085354, 'lag_se': 0.041136683629920595, 'temperature': 301.7804878323383, 'atmosphere_pressure': 85652.92867199935, 'rocket_CM': 2.0436836859953127, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657229893761397, 'motor_dry_mass': 4.894506192490656, 'motor_dry_mass_position': 0.49289221891309315, 'impulse': 9018.092087089803, 'nozzle_radius': 0.039951115736023605, 'throat_radius': 0.015085615860745461, 'grain_density': 1701.9464138451458, 'grain_initial_inner_radius': 0.021679876635482705, 'grain_initial_height': 0.12575918898574082, 'grains_center_of_mass_position': -3.0203691064927605, 'inclination': 84.87917330173038, 'heading': 89.98318988335899, 'cd_s_drogue': 0.28717941186102747, 'cd_s_light': 16.063056955341935, 'lag_rec': 0.145184697640895, 'lag_se': 0.09856912595842707, 'temperature': 297.16669137291143, 'atmosphere_pressure': 85261.18995488551, 'rocket_CM': 2.0339495722280256, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65606684788552, 'motor_dry_mass': 4.894911714548685, 'motor_dry_mass_position': 0.492605860845388, 'impulse': 8965.347692992704, 'nozzle_radius': 0.039787384943304555, 'throat_radius': 0.013744573392060859, 'grain_density': 1702.878368835777, 'grain_initial_inner_radius': 0.022619386342957452, 'grain_initial_height': 0.12923767259567678, 'grains_center_of_mass_position': -3.0202034916914084, 'inclination': 84.52234206773201, 'heading': 89.77352840082975, 'cd_s_drogue': 0.2432661214188706, 'cd_s_light': 16.071700337235413, 'lag_rec': 0.08820544330008241, 'lag_se': 0.13336787831603789, 'temperature': 295.3125476352938, 'atmosphere_pressure': 85175.12517721912, 'rocket_CM': 2.0433496457135147, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656200858433056, 'motor_dry_mass': 4.894056882312414, 'motor_dry_mass_position': 0.4930156632448744, 'impulse': 8937.22443810329, 'nozzle_radius': 0.040796383001040624, 'throat_radius': 0.014143032279020232, 'grain_density': 1686.7385788244683, 'grain_initial_inner_radius': 0.022117166764371272, 'grain_initial_height': 0.12645741980087336, 'grains_center_of_mass_position': -3.020174217728118, 'inclination': 84.9549445152259, 'heading': 89.8127710345868, 'cd_s_drogue': 0.2568495668567256, 'cd_s_light': 16.082708150476908, 'lag_rec': 0.19103759011103047, 'lag_se': 0.007335976791301934, 'temperature': 304.01388171096363, 'atmosphere_pressure': 85603.15467543101, 'rocket_CM': 2.009946220497945, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 7.6524693965911865 s
