
{'out_of_rail_time': 0.35311130603680113, 'out_of_rail_velocity': 33.61231693643631, 'max_velocity': 303.89486077999675, 'apogee_time': 23.39726122852326, 'apogee_altitude': 3011.765814799673, 'apogee_x': 802.4049226690569, 'apogee_y': 11.385324275680711, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.550753712703751, 'out_of_rail_static_margin': 1.5924052218930758, 'out_of_rail_stability_margin': 1.5955093629968808, 'execution_time': 3.9375}

{'out_of_rail_time': 0.3532613043604109, 'out_of_rail_velocity': 33.597889970279674, 'max_velocity': 303.82560225920656, 'apogee_time': 23.46397668486292, 'apogee_altitude': 3021.793669170666, 'apogee_x': 866.764830123688, 'apogee_y': 1.1422986712438103, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5065561363842577, 'out_of_rail_static_margin': 1.5469359686007382, 'out_of_rail_stability_margin': 1.5499872189339512, 'execution_time': 4.0625}

{'out_of_rail_time': 0.35251639840370436, 'out_of_rail_velocity': 33.68014803258487, 'max_velocity': 304.17595924645406, 'apogee_time': 23.414789765984537, 'apogee_altitude': 3015.9262344855492, 'apogee_x': 825.0895585386969, 'apogee_y': 3.8468389912268677, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.534589570716988, 'out_of_rail_static_margin': 1.5744999231589962, 'out_of_rail_stability_margin': 1.57760051881343, 'execution_time': 3.984375}

{'out_of_rail_time': 0.3541366987916302, 'out_of_rail_velocity': 33.49252898479018, 'max_velocity': 302.0376950625114, 'apogee_time': 23.340470533007196, 'apogee_altitude': 2989.439158021252, 'apogee_x': 851.6521253160429, 'apogee_y': 51.46374126240739, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5636269706509847, 'out_of_rail_static_margin': 1.6055633541189327, 'out_of_rail_stability_margin': 1.608618658978586, 'execution_time': 4.171875}

{'out_of_rail_time': 0.353752894940252, 'out_of_rail_velocity': 33.539189349156615, 'max_velocity': 301.2735203124503, 'apogee_time': 22.893011203368182, 'apogee_altitude': 2890.0593725818467, 'apogee_x': 1045.3926009250072, 'apogee_y': 16.626621554038856, 'impact_x': 2050.5360057322296, 'impact_y': -1224.246355533398, 'initial_static_margin': 1.5366642316667107, 'out_of_rail_static_margin': 1.5778014217486633, 'out_of_rail_stability_margin': 1.581035863705117, 'execution_time': 4.296875}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.164701700210571 s
