
{'out_of_rail_time': 0.3293259499407219, 'out_of_rail_velocity': np.float64(35.69964123171455), 'max_velocity': np.float64(306.353664557189), 'apogee_time': np.float64(23.08665833257663), 'apogee_altitude': np.float64(2974.532811517622), 'apogee_x': np.float64(560.2464644134939), 'apogee_y': np.float64(15.476608790945328), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1115779775302232), 'out_of_rail_static_margin': np.float64(1.1540905725799924), 'out_of_rail_stability_margin': np.float64(1.157492732301287), 'execution_time': 1.765625}

{'out_of_rail_time': 0.3505454401814664, 'out_of_rail_velocity': np.float64(33.77475238613201), 'max_velocity': np.float64(305.3619383657646), 'apogee_time': np.float64(23.87447653829231), 'apogee_altitude': np.float64(3120.1627764024656), 'apogee_x': np.float64(557.7920830964598), 'apogee_y': np.float64(15.323243653292156), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.275772932936769), 'out_of_rail_static_margin': np.float64(1.3201258440789303), 'out_of_rail_stability_margin': np.float64(1.3229817438396227), 'execution_time': 1.78125}

{'out_of_rail_time': 0.33290873903063434, 'out_of_rail_velocity': np.float64(35.5083771928513), 'max_velocity': np.float64(308.92545573862844), 'apogee_time': np.float64(23.496850301945255), 'apogee_altitude': np.float64(3063.594654339114), 'apogee_x': np.float64(729.718365752727), 'apogee_y': np.float64(-1.9631228999507702), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2107917940040627), 'out_of_rail_static_margin': np.float64(1.2512578928003013), 'out_of_rail_stability_margin': np.float64(1.2544451874129356), 'execution_time': 1.890625}

{'out_of_rail_time': 0.34432018698439454, 'out_of_rail_velocity': np.float64(34.31644970551407), 'max_velocity': np.float64(306.21825311250336), 'apogee_time': np.float64(23.608414245590303), 'apogee_altitude': np.float64(3072.896111875167), 'apogee_x': np.float64(570.0850386504662), 'apogee_y': np.float64(1.2127319087310522), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0805579249526867), 'out_of_rail_static_margin': np.float64(1.121285531797316), 'out_of_rail_stability_margin': np.float64(1.1242950656143682), 'execution_time': 1.8125}

{'out_of_rail_time': 0.35779062175314474, 'out_of_rail_velocity': np.float64(33.17269528384394), 'max_velocity': np.float64(302.50240519451165), 'apogee_time': np.float64(23.492621502292618), 'apogee_altitude': np.float64(3023.563692647614), 'apogee_x': np.float64(778.2219109577386), 'apogee_y': np.float64(-37.57680892346071), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2207082689392168), 'out_of_rail_static_margin': np.float64(1.2644299923102431), 'out_of_rail_stability_margin': np.float64(1.2672767131205713), 'execution_time': 1.9375}

{'out_of_rail_time': 0.365105163478845, 'out_of_rail_velocity': np.float64(32.67450692757771), 'max_velocity': np.float64(300.79899643931407), 'apogee_time': np.float64(23.918394057309435), 'apogee_altitude': np.float64(3100.431312523094), 'apogee_x': np.float64(571.4706265032786), 'apogee_y': np.float64(-21.447899421740658), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.267420542477279), 'out_of_rail_static_margin': np.float64(1.3080010176996288), 'out_of_rail_stability_margin': np.float64(1.3107151293852877), 'execution_time': 1.71875}

{'out_of_rail_time': 0.3689150774078873, 'out_of_rail_velocity': np.float64(32.24427842307766), 'max_velocity': np.float64(299.82987952462065), 'apogee_time': np.float64(23.730916175250954), 'apogee_altitude': np.float64(3056.222280071084), 'apogee_x': np.float64(663.5675125380404), 'apogee_y': np.float64(13.38072899463207), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1703794100790905), 'out_of_rail_static_margin': np.float64(1.2137155908386708), 'out_of_rail_stability_margin': np.float64(1.2163772419487218), 'execution_time': 2.015625}

{'out_of_rail_time': 0.3511271529710652, 'out_of_rail_velocity': np.float64(33.65823756775928), 'max_velocity': np.float64(302.3085014797504), 'apogee_time': np.float64(23.390677044821008), 'apogee_altitude': np.float64(3012.701323494642), 'apogee_x': np.float64(481.9867224836139), 'apogee_y': np.float64(-0.5174939512224669), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1291071946777451), 'out_of_rail_static_margin': np.float64(1.1725295821705874), 'out_of_rail_stability_margin': np.float64(1.1755268425098495), 'execution_time': 1.9375}

{'out_of_rail_time': 0.35147942311469976, 'out_of_rail_velocity': np.float64(33.76716301794752), 'max_velocity': np.float64(302.73959995001064), 'apogee_time': np.float64(23.259942999942805), 'apogee_altitude': np.float64(2984.4535449367872), 'apogee_x': np.float64(651.8228945010594), 'apogee_y': np.float64(31.474053072955044), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.055796062055942), 'out_of_rail_static_margin': np.float64(1.0953431938394116), 'out_of_rail_stability_margin': np.float64(1.0983590562940382), 'execution_time': 1.640625}

{'out_of_rail_time': 0.33648367224458364, 'out_of_rail_velocity': np.float64(34.95285573449259), 'max_velocity': np.float64(307.82672136183936), 'apogee_time': np.float64(23.441115168800703), 'apogee_altitude': np.float64(3046.3450571504004), 'apogee_x': np.float64(715.2114005410018), 'apogee_y': np.float64(15.860580676229587), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1040259541406174), 'out_of_rail_static_margin': np.float64(1.1470471696466484), 'out_of_rail_stability_margin': np.float64(1.150172038903206), 'execution_time': 1.6875}

{'out_of_rail_time': 0.3639136144737036, 'out_of_rail_velocity': np.float64(32.74786352077594), 'max_velocity': np.float64(302.77139558543485), 'apogee_time': np.float64(23.954741010427163), 'apogee_altitude': np.float64(3121.436266587611), 'apogee_x': np.float64(506.6999972965349), 'apogee_y': np.float64(-5.648586718064407), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.146105030858334), 'out_of_rail_static_margin': np.float64(1.1858089661208047), 'out_of_rail_stability_margin': np.float64(1.1884895414461534), 'execution_time': 1.921875}

{'out_of_rail_time': 0.35491765634208366, 'out_of_rail_velocity': np.float64(33.46916413454906), 'max_velocity': np.float64(304.1935099650623), 'apogee_time': np.float64(23.738389240530378), 'apogee_altitude': np.float64(3081.0201485026223), 'apogee_x': np.float64(717.9955472738903), 'apogee_y': np.float64(15.062365778813858), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0944537617837864), 'out_of_rail_static_margin': np.float64(1.1353724416499376), 'out_of_rail_stability_margin': np.float64(1.138189612222414), 'execution_time': 1.828125}

{'out_of_rail_time': 0.3599307480768707, 'out_of_rail_velocity': np.float64(33.118596237276705), 'max_velocity': np.float64(300.82816042804177), 'apogee_time': np.float64(23.4847256240099), 'apogee_altitude': np.float64(3022.9419302817228), 'apogee_x': np.float64(436.1685120371806), 'apogee_y': np.float64(-8.969559141718735), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0589544902522907), 'out_of_rail_static_margin': np.float64(1.0960563473479576), 'out_of_rail_stability_margin': np.float64(1.0989326091918867), 'execution_time': 1.5625}

{'out_of_rail_time': 0.35978984217912713, 'out_of_rail_velocity': np.float64(33.05791655934366), 'max_velocity': np.float64(301.56351878182835), 'apogee_time': np.float64(23.326801325522798), 'apogee_altitude': np.float64(2991.0146477731955), 'apogee_x': np.float64(615.7297299954025), 'apogee_y': np.float64(-20.115661787359965), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0329396373807023), 'out_of_rail_static_margin': np.float64(1.0723117940456774), 'out_of_rail_stability_margin': np.float64(1.0752247957918808), 'execution_time': 1.53125}

{'out_of_rail_time': 0.35094266447421035, 'out_of_rail_velocity': np.float64(33.700331694519846), 'max_velocity': np.float64(302.86276663207667), 'apogee_time': np.float64(23.26476514861314), 'apogee_altitude': np.float64(2986.293841898339), 'apogee_x': np.float64(655.6753975831818), 'apogee_y': np.float64(22.83086901377346), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.072353369772655), 'out_of_rail_static_margin': np.float64(1.1141756180819624), 'out_of_rail_stability_margin': np.float64(1.1171848883664264), 'execution_time': 1.953125}

{'out_of_rail_time': 0.3572528306310169, 'out_of_rail_velocity': np.float64(33.35278778897267), 'max_velocity': np.float64(302.7500003857257), 'apogee_time': np.float64(23.516671598411456), 'apogee_altitude': np.float64(3031.2504930028713), 'apogee_x': np.float64(719.078451429016), 'apogee_y': np.float64(32.93872254887296), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.159908924506162), 'out_of_rail_static_margin': np.float64(1.1991302197013798), 'out_of_rail_stability_margin': np.float64(1.2019967011095911), 'execution_time': 1.640625}

{'out_of_rail_time': 0.36478830185023026, 'out_of_rail_velocity': np.float64(32.58405648086892), 'max_velocity': np.float64(299.475173471182), 'apogee_time': np.float64(23.40644717025833), 'apogee_altitude': np.float64(2992.320381335249), 'apogee_x': np.float64(671.4654053375241), 'apogee_y': np.float64(7.675015111540749), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0692393546774326), 'out_of_rail_static_margin': np.float64(1.1123578503842915), 'out_of_rail_stability_margin': np.float64(1.115129981920717), 'execution_time': 1.65625}

{'out_of_rail_time': 0.37856802801833433, 'out_of_rail_velocity': np.float64(31.746464126827266), 'max_velocity': np.float64(298.0367223641851), 'apogee_time': np.float64(23.54313145884806), 'apogee_altitude': np.float64(3010.902083590225), 'apogee_x': np.float64(589.5037076072565), 'apogee_y': np.float64(12.503998166835267), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1098155626338335), 'out_of_rail_static_margin': np.float64(1.1475949495020394), 'out_of_rail_stability_margin': np.float64(1.1502628042769942), 'execution_time': 1.796875}

{'out_of_rail_time': 0.34073814707408684, 'out_of_rail_velocity': np.float64(34.70152044798784), 'max_velocity': np.float64(309.1170824584038), 'apogee_time': np.float64(23.62082149590136), 'apogee_altitude': np.float64(3089.4443230402817), 'apogee_x': np.float64(666.43583273723), 'apogee_y': np.float64(-0.27688764231153723), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2030142365172323), 'out_of_rail_static_margin': np.float64(1.244094073944237), 'out_of_rail_stability_margin': np.float64(1.247180660685972), 'execution_time': 1.65625}

{'out_of_rail_time': 0.3618862813818045, 'out_of_rail_velocity': np.float64(32.93830636054089), 'max_velocity': np.float64(302.5330741355202), 'apogee_time': np.float64(23.548513490702263), 'apogee_altitude': np.float64(3039.078041626913), 'apogee_x': np.float64(596.7316925544002), 'apogee_y': np.float64(-27.704089904769173), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1017539317169465), 'out_of_rail_static_margin': np.float64(1.1402621901906873), 'out_of_rail_stability_margin': np.float64(1.1431165750871797), 'execution_time': 1.703125}

{'out_of_rail_time': 0.34711521011725344, 'out_of_rail_velocity': np.float64(34.08484795007893), 'max_velocity': np.float64(304.1078009126217), 'apogee_time': np.float64(23.3157745862391), 'apogee_altitude': np.float64(3011.0028480290234), 'apogee_x': np.float64(399.2081348459448), 'apogee_y': np.float64(-2.7428317708650924), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(0.9681397207229835), 'out_of_rail_static_margin': np.float64(1.0079581219003786), 'out_of_rail_stability_margin': np.float64(1.0110345420573745), 'execution_time': 1.484375}

{'out_of_rail_time': 0.3466389682664849, 'out_of_rail_velocity': np.float64(34.13223831086061), 'max_velocity': np.float64(303.89445481864544), 'apogee_time': np.float64(23.45428260813834), 'apogee_altitude': np.float64(3030.750992491013), 'apogee_x': np.float64(580.4213627212376), 'apogee_y': np.float64(18.11824677496731), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1838594832888552), 'out_of_rail_static_margin': np.float64(1.2271176579685854), 'out_of_rail_stability_margin': np.float64(1.2301387278715705), 'execution_time': 1.5625}

{'out_of_rail_time': 0.3485175115715735, 'out_of_rail_velocity': np.float64(33.986728166574686), 'max_velocity': np.float64(302.178115463131), 'apogee_time': np.float64(23.128876792543622), 'apogee_altitude': np.float64(2958.371933623636), 'apogee_x': np.float64(605.4874227931788), 'apogee_y': np.float64(-8.859061329895829), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.165925811002745), 'out_of_rail_static_margin': np.float64(1.2089020497721301), 'out_of_rail_stability_margin': np.float64(1.2120212933921712), 'execution_time': 1.71875}

{'out_of_rail_time': 0.3325887689739561, 'out_of_rail_velocity': np.float64(35.51441570880878), 'max_velocity': np.float64(307.6212396900927), 'apogee_time': np.float64(23.35200932957362), 'apogee_altitude': np.float64(3031.577119032912), 'apogee_x': np.float64(568.9528433259126), 'apogee_y': np.float64(9.607623275757478), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1922145518603644), 'out_of_rail_static_margin': np.float64(1.2334115365750224), 'out_of_rail_stability_margin': np.float64(1.2367074457339935), 'execution_time': 1.578125}

{'out_of_rail_time': 0.35098153536601506, 'out_of_rail_velocity': np.float64(33.77022425794597), 'max_velocity': np.float64(303.60937620621553), 'apogee_time': np.float64(23.573169723379632), 'apogee_altitude': np.float64(3048.137007185021), 'apogee_x': np.float64(701.7170226138005), 'apogee_y': np.float64(19.963363541226098), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1528413523817507), 'out_of_rail_static_margin': np.float64(1.194679796760895), 'out_of_rail_stability_margin': np.float64(1.197558466021592), 'execution_time': 1.734375}

{'out_of_rail_time': 0.3473681984101633, 'out_of_rail_velocity': np.float64(34.135074584794324), 'max_velocity': np.float64(303.79293105307863), 'apogee_time': np.float64(23.34252830281217), 'apogee_altitude': np.float64(3008.9515960902004), 'apogee_x': np.float64(574.1018729600761), 'apogee_y': np.float64(-14.527708682914279), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.06096047999058), 'out_of_rail_static_margin': np.float64(1.0995369135475292), 'out_of_rail_stability_margin': np.float64(1.1025989919789856), 'execution_time': 1.734375}

{'out_of_rail_time': 0.35753533380071917, 'out_of_rail_velocity': np.float64(33.26986046367532), 'max_velocity': np.float64(302.85930823864413), 'apogee_time': np.float64(23.57994585448078), 'apogee_altitude': np.float64(3047.4846590479233), 'apogee_x': np.float64(579.4579379466594), 'apogee_y': np.float64(48.40618670967188), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1148812129784031), 'out_of_rail_static_margin': np.float64(1.1546242273708471), 'out_of_rail_stability_margin': np.float64(1.157476320888146), 'execution_time': 1.75}

{'out_of_rail_time': 0.3809495382156947, 'out_of_rail_velocity': np.float64(31.53199808917002), 'max_velocity': np.float64(298.51579649396643), 'apogee_time': np.float64(23.986120314182987), 'apogee_altitude': np.float64(3098.0789015145106), 'apogee_x': np.float64(596.7755145989113), 'apogee_y': np.float64(25.18569593367894), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1620641545741892), 'out_of_rail_static_margin': np.float64(1.2002489630207813), 'out_of_rail_stability_margin': np.float64(1.2027268060311773), 'execution_time': 2.0625}

{'out_of_rail_time': 0.3397731712240657, 'out_of_rail_velocity': np.float64(34.630296435448294), 'max_velocity': np.float64(304.30103585480185), 'apogee_time': np.float64(23.280535891542915), 'apogee_altitude': np.float64(3001.574409985645), 'apogee_x': np.float64(523.076179284279), 'apogee_y': np.float64(-1.0284987003668544), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1715608403502171), 'out_of_rail_static_margin': np.float64(1.2173410150144053), 'out_of_rail_stability_margin': np.float64(1.22050589856222), 'execution_time': 2.0}

{'out_of_rail_time': 0.3583194617099412, 'out_of_rail_velocity': np.float64(33.23063536796181), 'max_velocity': np.float64(303.04384692852227), 'apogee_time': np.float64(23.570594000680014), 'apogee_altitude': np.float64(3046.964389484758), 'apogee_x': np.float64(594.2004650058598), 'apogee_y': np.float64(-24.16462521346156), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1433533568402403), 'out_of_rail_static_margin': np.float64(1.182035850880133), 'out_of_rail_stability_margin': np.float64(1.1849114668768446), 'execution_time': 2.0625}
Completed 30 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 9.562680721282959 s
