
{'out_of_rail_time': 0.3532333479772401, 'out_of_rail_velocity': 33.60111570728531, 'max_velocity': 302.92272648923165, 'apogee_time': 23.464328806392274, 'apogee_altitude': 3021.487057167639, 'apogee_x': 725.8824077308014, 'apogee_y': -113.94678859126873, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4696562717477137, 'out_of_rail_static_margin': 1.5086441824308883, 'out_of_rail_stability_margin': 1.5116855825832762, 'execution_time': 2.0625}

{'out_of_rail_time': 0.35357837543729037, 'out_of_rail_velocity': 33.558244819267635, 'max_velocity': 302.4838766844486, 'apogee_time': 23.318111461180695, 'apogee_altitude': 2986.103022766692, 'apogee_x': 849.8604634020364, 'apogee_y': -73.88955714347955, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4466294297970643, 'out_of_rail_static_margin': 1.4858235573221878, 'out_of_rail_stability_margin': 1.4888895861093134, 'execution_time': 2.171875}

{'out_of_rail_time': 0.3528835409226762, 'out_of_rail_velocity': 33.63418865032106, 'max_velocity': 303.0359554107573, 'apogee_time': 23.18632742413911, 'apogee_altitude': 2961.902684390015, 'apogee_x': 906.1376678330317, 'apogee_y': -98.12552609972873, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4902441594987952, 'out_of_rail_static_margin': 1.5296431022861303, 'out_of_rail_stability_margin': 1.5327703678294076, 'execution_time': 2.203125}

{'out_of_rail_time': 0.3518524811865025, 'out_of_rail_velocity': 33.753804322025836, 'max_velocity': 305.2223870990428, 'apogee_time': 23.1292984443603, 'apogee_altitude': 2955.0076253887296, 'apogee_x': 1050.7775181497595, 'apogee_y': -139.05773351860958, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4538147327535, 'out_of_rail_static_margin': 1.492438403409333, 'out_of_rail_stability_margin': 1.4956187743071416, 'execution_time': 2.34375}

{'out_of_rail_time': 0.3525173381010997, 'out_of_rail_velocity': 33.674277621203885, 'max_velocity': 304.3904685547272, 'apogee_time': 23.462833000280966, 'apogee_altitude': 3028.6943254070734, 'apogee_x': 745.804301411389, 'apogee_y': -99.12468394285612, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5362188942911035, 'out_of_rail_static_margin': 1.5764695979805832, 'out_of_rail_stability_margin': 1.579531949106805, 'execution_time': 2.65625}
Completed 5 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 4.798098564147949 s
