
{'rocket_mass': 16.65668075597064, 'motor_dry_mass': 4.895499238480533, 'motor_dry_mass_position': 0.4926508827468455, 'impulse': 8936.331887803666, 'nozzle_radius': 0.040164372611543764, 'throat_radius': 0.014289580943277666, 'grain_density': 1696.5735073949195, 'grain_initial_inner_radius': 0.022081583633026737, 'grain_initial_height': 0.1271646814067346, 'grains_center_of_mass_position': -3.020363900696698, 'inclination': 85.29264003232916, 'heading': 86.80581023683632, 'cd_s_drogue': 0.3115975705374609, 'cd_s_light': 16.053432468195968, 'lag_rec': 0.13684970906979768, 'lag_se': 0.14230199289241818, 'temperature': 302.0491135600191, 'atmosphere_pressure': 85691.19601271297, 'rocket_CM': 2.031882656532742, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.55}

{'rocket_mass': 16.656669468226493, 'motor_dry_mass': 4.8944437596503505, 'motor_dry_mass_position': 0.4917119425849548, 'impulse': 8986.304145571854, 'nozzle_radius': 0.04007911341827155, 'throat_radius': 0.014448871563673532, 'grain_density': 1714.8454367842714, 'grain_initial_inner_radius': 0.021796835666206486, 'grain_initial_height': 0.1279208622466976, 'grains_center_of_mass_position': -3.0200515911076606, 'inclination': 81.91191950093909, 'heading': 90.53225853373945, 'cd_s_drogue': 0.29384523709723154, 'cd_s_light': 16.078311944727115, 'lag_rec': 0.07501060178689116, 'lag_se': 0.11035766652238398, 'temperature': 292.4827056016647, 'atmosphere_pressure': 85230.19211617454, 'rocket_CM': 2.0404566468355743, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.55}

{'rocket_mass': 16.656622961734598, 'motor_dry_mass': 4.895563398641573, 'motor_dry_mass_position': 0.49184134925048884, 'impulse': 8973.074111849517, 'nozzle_radius': 0.038725534096734994, 'throat_radius': 0.015187449026061554, 'grain_density': 1664.4230105680954, 'grain_initial_inner_radius': 0.021742168963849534, 'grain_initial_height': 0.12882054400381224, 'grains_center_of_mass_position': -3.0200794626219003, 'inclination': 85.76546944951149, 'heading': 88.97677735555402, 'cd_s_drogue': 0.29996197566054167, 'cd_s_light': 16.048297568125232, 'lag_rec': 0.24686612140823, 'lag_se': 0.06003364435592748, 'temperature': 303.50571459612297, 'atmosphere_pressure': 85151.22348647373, 'rocket_CM': 2.0370185937030314, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.55}

{'rocket_mass': 16.654702578116694, 'motor_dry_mass': 4.89628001455969, 'motor_dry_mass_position': 0.49071633229604494, 'impulse': 8970.307768693661, 'nozzle_radius': 0.039929417267314145, 'throat_radius': 0.014478955389262043, 'grain_density': 1685.0281961704773, 'grain_initial_inner_radius': 0.022171066174332742, 'grain_initial_height': 0.12736909018279657, 'grains_center_of_mass_position': -3.0200918450195378, 'inclination': 85.39611499982118, 'heading': 91.5001432771862, 'cd_s_drogue': 0.2935747473943135, 'cd_s_light': 16.069157752809538, 'lag_rec': 0.2696797590315227, 'lag_se': 0.06014768353030843, 'temperature': 298.5920284353935, 'atmosphere_pressure': 85482.0766844479, 'rocket_CM': 2.027347150180255, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.55}

{'rocket_mass': 16.65496268313174, 'motor_dry_mass': 4.895764041648714, 'motor_dry_mass_position': 0.49359649697503655, 'impulse': 8963.878176463842, 'nozzle_radius': 0.039173818866791915, 'throat_radius': 0.015063940276218232, 'grain_density': 1713.103103866115, 'grain_initial_inner_radius': 0.021952735684695853, 'grain_initial_height': 0.12802711390144295, 'grains_center_of_mass_position': -3.0200686781816524, 'inclination': 83.3473249365989, 'heading': 91.12928122696661, 'cd_s_drogue': 0.2680355577763525, 'cd_s_light': 16.037868697973774, 'lag_rec': 0.1174778882457064, 'lag_se': 0.05002831345208787, 'temperature': 301.7960008416753, 'atmosphere_pressure': 85431.21652787965, 'rocket_CM': 2.0391918456344627, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.55}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 4.451815128326416 s
