
{'rocket_mass': 16.656451241816107, 'motor_dry_mass': 4.895561465482546, 'motor_dry_mass_position': 0.4930602999395602, 'impulse': 8953.889231635574, 'nozzle_radius': 0.04018971829022449, 'throat_radius': 0.014196855908433769, 'grain_density': 1675.8362749033265, 'grain_initial_inner_radius': 0.022474987953675092, 'grain_initial_height': 0.12662565926017197, 'grains_center_of_mass_position': -3.020148641357616, 'inclination': 85.5568681806912, 'heading': 88.2204118787909, 'cd_s_drogue': 0.24055750697241868, 'cd_s_light': 16.06898400466274, 'lag_rec': 0.004030635625759656, 'lag_se': 0.04846407977684735, 'temperature': 302.33337312632756, 'atmosphere_pressure': 85931.07184011441, 'rocket_CM': 2.0245110556182593, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65528675833856, 'motor_dry_mass': 4.894879104749383, 'motor_dry_mass_position': 0.49060648627747533, 'impulse': 8961.491972708143, 'nozzle_radius': 0.039482351203953846, 'throat_radius': 0.014431887138002026, 'grain_density': 1708.861315566304, 'grain_initial_inner_radius': 0.021522330616978953, 'grain_initial_height': 0.125298295260435, 'grains_center_of_mass_position': -3.020199413132749, 'inclination': 82.8764880775449, 'heading': 91.32722873108646, 'cd_s_drogue': 0.2762965322874231, 'cd_s_light': 16.096600175412085, 'lag_rec': 0.10459640401802175, 'lag_se': 0.06610813849270468, 'temperature': 301.41284919518864, 'atmosphere_pressure': 86035.82202891547, 'rocket_CM': 2.038587479414457, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65640631189005, 'motor_dry_mass': 4.896783978412826, 'motor_dry_mass_position': 0.4927666309018743, 'impulse': 8978.395815715125, 'nozzle_radius': 0.03884541006730179, 'throat_radius': 0.01491365606338755, 'grain_density': 1703.9637086344667, 'grain_initial_inner_radius': 0.021693215935646673, 'grain_initial_height': 0.12602570722835763, 'grains_center_of_mass_position': -3.0202515301670623, 'inclination': 83.67565681147127, 'heading': 89.48388130536902, 'cd_s_drogue': 0.2909528372663761, 'cd_s_light': 16.076280042100954, 'lag_rec': 0.024606529759204007, 'lag_se': 0.038016686162073966, 'temperature': 300.7814138289131, 'atmosphere_pressure': 85597.08655431386, 'rocket_CM': 2.0414965154420988, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654118979875594, 'motor_dry_mass': 4.896989853168019, 'motor_dry_mass_position': 0.49272859148305326, 'impulse': 9014.429960523701, 'nozzle_radius': 0.03971506525436828, 'throat_radius': 0.015462556767978572, 'grain_density': 1676.6290591584577, 'grain_initial_inner_radius': 0.021533778018088715, 'grain_initial_height': 0.12553761267909647, 'grains_center_of_mass_position': -3.0202180172217035, 'inclination': 83.58625883177602, 'heading': 88.60749671087945, 'cd_s_drogue': 0.2795480344614294, 'cd_s_light': 16.0967198024646, 'lag_rec': 0.026672516061652482, 'lag_se': 0.10428289182105194, 'temperature': 303.1029384618735, 'atmosphere_pressure': 85506.81741074684, 'rocket_CM': 2.031085738890834, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655703864632276, 'motor_dry_mass': 4.896302664075772, 'motor_dry_mass_position': 0.4921716569472325, 'impulse': 8967.516982549065, 'nozzle_radius': 0.039731762387771034, 'throat_radius': 0.0147728411533661, 'grain_density': 1693.7370408259105, 'grain_initial_inner_radius': 0.02195762734225258, 'grain_initial_height': 0.12824452763177902, 'grains_center_of_mass_position': -3.020134001084225, 'inclination': 83.42102415426457, 'heading': 88.09409222424974, 'cd_s_drogue': 0.28801035618759574, 'cd_s_light': 16.10543192800023, 'lag_rec': 0.451495672956784, 'lag_se': 0.1418806361765861, 'temperature': 297.4201723855038, 'atmosphere_pressure': 85789.49073753721, 'rocket_CM': 2.032682575405727, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65581788202847, 'motor_dry_mass': 4.894986211236297, 'motor_dry_mass_position': 0.4929294208377326, 'impulse': 8944.631113806501, 'nozzle_radius': 0.039532478065409354, 'throat_radius': 0.014667584261437347, 'grain_density': 1692.012746867666, 'grain_initial_inner_radius': 0.022524010403527146, 'grain_initial_height': 0.12776304681923586, 'grains_center_of_mass_position': -3.020113931721491, 'inclination': 84.12836306238677, 'heading': 89.41780047237789, 'cd_s_drogue': 0.29528999966314756, 'cd_s_light': 16.075050277388925, 'lag_rec': 0.1912959115997587, 'lag_se': 0.0058511823889340125, 'temperature': 297.2537565851013, 'atmosphere_pressure': 85768.37424758804, 'rocket_CM': 2.0234380959158678, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656129605870053, 'motor_dry_mass': 4.896824998124813, 'motor_dry_mass_position': 0.4928764650968234, 'impulse': 9015.720600038776, 'nozzle_radius': 0.04007083257855828, 'throat_radius': 0.014288049528533731, 'grain_density': 1681.3670575120407, 'grain_initial_inner_radius': 0.02204949096218769, 'grain_initial_height': 0.12696209500056604, 'grains_center_of_mass_position': -3.020220911668427, 'inclination': 84.53023443932683, 'heading': 87.9588950053373, 'cd_s_drogue': 0.3218439029956697, 'cd_s_light': 16.080982583621047, 'lag_rec': 0.4559681588874126, 'lag_se': 0.12267901887221758, 'temperature': 302.79570704502856, 'atmosphere_pressure': 85425.51057079546, 'rocket_CM': 2.03255866322126, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65519760833334, 'motor_dry_mass': 4.895498404547666, 'motor_dry_mass_position': 0.49151870731715447, 'impulse': 8973.643319957242, 'nozzle_radius': 0.04021403346428614, 'throat_radius': 0.014628416214156942, 'grain_density': 1684.9400685293017, 'grain_initial_inner_radius': 0.022187018481864256, 'grain_initial_height': 0.12706072713266262, 'grains_center_of_mass_position': -3.02011824879278, 'inclination': 85.21026136815108, 'heading': 87.52786443382253, 'cd_s_drogue': 0.3109674846093014, 'cd_s_light': 16.06058077227088, 'lag_rec': 0.025522406439690205, 'lag_se': 0.016807945801876036, 'temperature': 296.6134677364724, 'atmosphere_pressure': 85377.67240636508, 'rocket_CM': 2.0070712874468066, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65563210887732, 'motor_dry_mass': 4.895565987007791, 'motor_dry_mass_position': 0.49115712297820213, 'impulse': 8995.418213518657, 'nozzle_radius': 0.03962679543814379, 'throat_radius': 0.014925431919584214, 'grain_density': 1666.4605632432877, 'grain_initial_inner_radius': 0.02167240576983028, 'grain_initial_height': 0.12750159454363116, 'grains_center_of_mass_position': -3.020175410849235, 'inclination': 84.38084252229571, 'heading': 90.86946715838012, 'cd_s_drogue': 0.2767952139537054, 'cd_s_light': 16.08043895818119, 'lag_rec': 0.04341144892377408, 'lag_se': 0.03438108933130003, 'temperature': 299.58390906848035, 'atmosphere_pressure': 86278.65318280253, 'rocket_CM': 2.047042642030545, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654922311279456, 'motor_dry_mass': 4.8969221003005075, 'motor_dry_mass_position': 0.4931237529254751, 'impulse': 8991.151026288842, 'nozzle_radius': 0.03925932855637002, 'throat_radius': 0.015476314403780885, 'grain_density': 1694.791775427247, 'grain_initial_inner_radius': 0.021604756365966014, 'grain_initial_height': 0.1274439699899654, 'grains_center_of_mass_position': -3.0201031025553435, 'inclination': 84.06498906812985, 'heading': 89.50377074440931, 'cd_s_drogue': 0.30441665607402896, 'cd_s_light': 16.10299168665926, 'lag_rec': 0.09360130179678855, 'lag_se': 0.06327928841225225, 'temperature': 304.2392789989013, 'atmosphere_pressure': 86165.19879481038, 'rocket_CM': 2.0294678381573736, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.565942287445068 s
