
{'out_of_rail_time': 0.3531939280956826, 'out_of_rail_velocity': np.float64(33.60139934315483), 'max_velocity': np.float64(302.0749514758461), 'apogee_time': np.float64(23.158046298715984), 'apogee_altitude': np.float64(2951.84124869365), 'apogee_x': np.float64(868.1707552257154), 'apogee_y': np.float64(-162.10994407997), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.454717509737668), 'out_of_rail_static_margin': np.float64(1.493431032841036), 'out_of_rail_stability_margin': np.float64(1.4965859467690796), 'execution_time': 6.078125}

{'out_of_rail_time': 0.3541103831707852, 'out_of_rail_velocity': np.float64(33.50006405984958), 'max_velocity': np.float64(302.51816592508004), 'apogee_time': np.float64(23.332018680674835), 'apogee_altitude': np.float64(2986.6023785514403), 'apogee_x': np.float64(903.6012597969823), 'apogee_y': np.float64(-181.8949355942713), 'impact_x': np.float64(1273.9016147539023), 'impact_y': np.float64(-916.0654804167478), 'initial_static_margin': np.float64(1.495304164821235), 'out_of_rail_static_margin': np.float64(1.5364727571142867), 'out_of_rail_stability_margin': np.float64(1.5395319461194013), 'execution_time': 5.890625}

{'out_of_rail_time': 0.3550888631735065, 'out_of_rail_velocity': np.float64(33.38323566482935), 'max_velocity': np.float64(300.6185866418482), 'apogee_time': np.float64(23.36032469515225), 'apogee_altitude': np.float64(2989.2272758908625), 'apogee_x': np.float64(716.5384138476999), 'apogee_y': np.float64(-166.10891849881432), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4775098292525493), 'out_of_rail_static_margin': np.float64(1.5188130753911429), 'out_of_rail_stability_margin': np.float64(1.521836368497502), 'execution_time': 6.078125}

{'out_of_rail_time': 0.3526410060627394, 'out_of_rail_velocity': np.float64(33.66397725599452), 'max_velocity': np.float64(302.97283590959904), 'apogee_time': np.float64(23.221694103661275), 'apogee_altitude': np.float64(2973.7241620278496), 'apogee_x': np.float64(738.9757912328771), 'apogee_y': np.float64(-186.6066400009164), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5408612490382751), 'out_of_rail_static_margin': np.float64(1.5814456540635544), 'out_of_rail_stability_margin': np.float64(1.5846056722903998), 'execution_time': 6.109375}

{'out_of_rail_time': 0.35283032654798246, 'out_of_rail_velocity': np.float64(33.63917752028194), 'max_velocity': np.float64(303.46270082678313), 'apogee_time': np.float64(23.236284200487166), 'apogee_altitude': np.float64(2972.117481350668), 'apogee_x': np.float64(950.9462445634257), 'apogee_y': np.float64(-149.68720886177675), 'impact_x': np.float64(1317.1279872431883), 'impact_y': np.float64(-881.2532928053441), 'initial_static_margin': np.float64(1.4966607117902044), 'out_of_rail_static_margin': np.float64(1.5361050846212345), 'out_of_rail_stability_margin': np.float64(1.539207768402739), 'execution_time': 7.640625}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 13.239982843399048 s
