
{'rocket_mass': 16.653537166014633, 'motor_dry_mass': 4.89613907564984, 'motor_dry_mass_position': 0.49202643153937836, 'impulse': 8988.963698479758, 'nozzle_radius': 0.03847840585834423, 'throat_radius': 0.01461645202829041, 'grain_density': 1711.2058954681484, 'grain_initial_inner_radius': 0.021949864644965476, 'grain_initial_height': 0.12688512289569318, 'grains_center_of_mass_position': -3.020120725992174, 'inclination': 83.41694910252778, 'heading': 89.14120482324928, 'cd_s_drogue': 0.2712830168059541, 'cd_s_light': 16.07451324603787, 'lag_rec': 0.07210109638320654, 'lag_se': 0.12263198364704078, 'temperature': 296.25792735919117, 'atmosphere_pressure': 85481.74162520067, 'rocket_CM': 2.0339206504903027, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65624029459074, 'motor_dry_mass': 4.894829676075939, 'motor_dry_mass_position': 0.4916410803008939, 'impulse': 8947.893666826563, 'nozzle_radius': 0.039269201312241306, 'throat_radius': 0.015011884674354239, 'grain_density': 1689.2417826443143, 'grain_initial_inner_radius': 0.021964795331561576, 'grain_initial_height': 0.12982819989349276, 'grains_center_of_mass_position': -3.020174903780832, 'inclination': 83.86196407740273, 'heading': 87.74691775801396, 'cd_s_drogue': 0.29382108852116595, 'cd_s_light': 16.052231602669078, 'lag_rec': 0.11392551158361125, 'lag_se': 0.005544728085070129, 'temperature': 304.8975717486036, 'atmosphere_pressure': 85884.66737339454, 'rocket_CM': 2.0217480811083606, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656736754198807, 'motor_dry_mass': 4.8971953314161345, 'motor_dry_mass_position': 0.49309399380114144, 'impulse': 8941.156726860572, 'nozzle_radius': 0.03899185595698371, 'throat_radius': 0.014766067773165234, 'grain_density': 1710.816361682441, 'grain_initial_inner_radius': 0.02219692149573229, 'grain_initial_height': 0.12677608443197444, 'grains_center_of_mass_position': -3.0201516919787466, 'inclination': 84.22354799412132, 'heading': 92.29250408545367, 'cd_s_drogue': 0.28312834609628995, 'cd_s_light': 16.104148505828956, 'lag_rec': 0.23052224356847933, 'lag_se': 0.06968304694675329, 'temperature': 294.0728287956381, 'atmosphere_pressure': 85823.99501627432, 'rocket_CM': 2.0273697439331624, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656203052680848, 'motor_dry_mass': 4.895506125682576, 'motor_dry_mass_position': 0.4914438665121444, 'impulse': 8984.675414682635, 'nozzle_radius': 0.03928201974727611, 'throat_radius': 0.015538690173822705, 'grain_density': 1696.0551711816404, 'grain_initial_inner_radius': 0.022125648518374504, 'grain_initial_height': 0.12566722975260244, 'grains_center_of_mass_position': -3.020135828616423, 'inclination': 83.74976858200542, 'heading': 91.31007504940378, 'cd_s_drogue': 0.27425099152583304, 'cd_s_light': 16.060109312936575, 'lag_rec': 0.1374952245181368, 'lag_se': 0.039482711666956515, 'temperature': 297.19252343087356, 'atmosphere_pressure': 85292.37082079594, 'rocket_CM': 2.0497531791427415, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656238641092514, 'motor_dry_mass': 4.895562107999554, 'motor_dry_mass_position': 0.49224505135308777, 'impulse': 8986.753384998929, 'nozzle_radius': 0.03984926191977475, 'throat_radius': 0.014256706642638818, 'grain_density': 1694.0097885154864, 'grain_initial_inner_radius': 0.021742442854626138, 'grain_initial_height': 0.12852884557855165, 'grains_center_of_mass_position': -3.0201202700514918, 'inclination': 82.5329341792826, 'heading': 90.07036636869502, 'cd_s_drogue': 0.29670929109098254, 'cd_s_light': 16.072971366350703, 'lag_rec': 0.0021880575669874958, 'lag_se': 0.058995588437922124, 'temperature': 296.27100662873977, 'atmosphere_pressure': 85355.77433245067, 'rocket_CM': 2.0427383897153475, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.794912815093994 s
