
{'rocket_mass': 16.65630094474214, 'motor_dry_mass': 4.896094569019326, 'motor_dry_mass_position': 0.4929091363230704, 'impulse': 8958.001367908882, 'nozzle_radius': 0.03905793141820916, 'throat_radius': 0.014201725453835185, 'grain_density': 1689.1237654219265, 'grain_initial_inner_radius': 0.022094632565902488, 'grain_initial_height': 0.12711659463928343, 'grains_center_of_mass_position': -3.0200472298383376, 'inclination': 83.31206842437442, 'heading': 88.31414815627053, 'cd_s_drogue': 0.23295792020480566, 'cd_s_light': 16.06310252773724, 'lag_rec': 0.08815324719500185, 'lag_se': 0.09003917517657077, 'temperature': 300.82674590209126, 'atmosphere_pressure': 85796.18490962581, 'rocket_CM': 2.0364122905875437, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65472417623575, 'motor_dry_mass': 4.896795927050473, 'motor_dry_mass_position': 0.4933341929323111, 'impulse': 9004.477865529774, 'nozzle_radius': 0.040502980904140055, 'throat_radius': 0.014851456512377086, 'grain_density': 1707.545308706694, 'grain_initial_inner_radius': 0.022236028191749628, 'grain_initial_height': 0.12883193226357942, 'grains_center_of_mass_position': -3.020090483583141, 'inclination': 85.64233742621073, 'heading': 88.79692370520061, 'cd_s_drogue': 0.2674165417714745, 'cd_s_light': 16.089464022534973, 'lag_rec': 0.10961151177795521, 'lag_se': 0.12597448365736424, 'temperature': 303.7428641616447, 'atmosphere_pressure': 85430.54544933728, 'rocket_CM': 2.025611465527047, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656773456543352, 'motor_dry_mass': 4.895261763681229, 'motor_dry_mass_position': 0.4908651001759238, 'impulse': 8944.374038247486, 'nozzle_radius': 0.03947267338209806, 'throat_radius': 0.01458852468624486, 'grain_density': 1696.5576428239285, 'grain_initial_inner_radius': 0.02250093984636964, 'grain_initial_height': 0.1277883162916489, 'grains_center_of_mass_position': -3.0202031258525532, 'inclination': 82.6377454550766, 'heading': 89.26980612537352, 'cd_s_drogue': 0.2675089705974859, 'cd_s_light': 16.085801237776938, 'lag_rec': 0.43614461782735153, 'lag_se': 0.028511192303924196, 'temperature': 310.1105328334738, 'atmosphere_pressure': 85654.7305838102, 'rocket_CM': 2.04727040179844, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657517062327326, 'motor_dry_mass': 4.897484363463699, 'motor_dry_mass_position': 0.49128699102362616, 'impulse': 9010.864685888808, 'nozzle_radius': 0.03972466579670596, 'throat_radius': 0.01412187223490629, 'grain_density': 1703.2446355866223, 'grain_initial_inner_radius': 0.022364629663727518, 'grain_initial_height': 0.1280180293293785, 'grains_center_of_mass_position': -3.0202022785199705, 'inclination': 84.3622862421105, 'heading': 90.57969008197418, 'cd_s_drogue': 0.2863596602394825, 'cd_s_light': 16.085398264753984, 'lag_rec': 0.17232754146870663, 'lag_se': 0.014867450681740627, 'temperature': 302.41239664845676, 'atmosphere_pressure': 85607.70803565336, 'rocket_CM': 2.022545788130462, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65618027012457, 'motor_dry_mass': 4.896514163801208, 'motor_dry_mass_position': 0.4931081489268759, 'impulse': 8952.085290942712, 'nozzle_radius': 0.03931875085999495, 'throat_radius': 0.015873820997449238, 'grain_density': 1688.0151751143123, 'grain_initial_inner_radius': 0.02159896435132273, 'grain_initial_height': 0.12785537194823413, 'grains_center_of_mass_position': -3.020184960411144, 'inclination': 83.39284553812544, 'heading': 87.78963289527309, 'cd_s_drogue': 0.2930068261403147, 'cd_s_light': 16.09806257692339, 'lag_rec': 0.018316815435810607, 'lag_se': 0.178168989949564, 'temperature': 292.97088281018137, 'atmosphere_pressure': 86063.55454748592, 'rocket_CM': 2.020074156799133, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65547632979737, 'motor_dry_mass': 4.894665672828844, 'motor_dry_mass_position': 0.49330764754789247, 'impulse': 8993.761809624068, 'nozzle_radius': 0.039412649857004, 'throat_radius': 0.014800313987176758, 'grain_density': 1700.2142776865367, 'grain_initial_inner_radius': 0.02202808675430061, 'grain_initial_height': 0.12705782211999408, 'grains_center_of_mass_position': -3.0202089671033057, 'inclination': 84.46597659574259, 'heading': 88.56478503485485, 'cd_s_drogue': 0.24450364557034954, 'cd_s_light': 16.053271218961797, 'lag_rec': 0.03493298214606596, 'lag_se': 0.002480107402273241, 'temperature': 296.6087820477258, 'atmosphere_pressure': 85426.86693363043, 'rocket_CM': 2.0403491560949942, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65567018469126, 'motor_dry_mass': 4.894926227442146, 'motor_dry_mass_position': 0.49433238294699217, 'impulse': 9016.912649175902, 'nozzle_radius': 0.0400010814658767, 'throat_radius': 0.014912425760199034, 'grain_density': 1698.3420399650763, 'grain_initial_inner_radius': 0.021752012852234992, 'grain_initial_height': 0.1261996933752588, 'grains_center_of_mass_position': -3.0200195062111757, 'inclination': 84.07843980289928, 'heading': 89.12546707446053, 'cd_s_drogue': 0.26000850104265, 'cd_s_light': 16.046479093748268, 'lag_rec': 0.09721786735495608, 'lag_se': 0.01270682524536625, 'temperature': 307.130221094727, 'atmosphere_pressure': 85900.95545453679, 'rocket_CM': 2.027642568642829, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65484442156768, 'motor_dry_mass': 4.895569129297777, 'motor_dry_mass_position': 0.49283605312223167, 'impulse': 8990.903783490028, 'nozzle_radius': 0.03937874882528579, 'throat_radius': 0.01408702330080725, 'grain_density': 1679.4358427727045, 'grain_initial_inner_radius': 0.021435464728322327, 'grain_initial_height': 0.1269880187983465, 'grains_center_of_mass_position': -3.0201367271951964, 'inclination': 83.72047013791185, 'heading': 88.62470171906037, 'cd_s_drogue': 0.28788909339590846, 'cd_s_light': 16.03793247578646, 'lag_rec': 0.15866135039952411, 'lag_se': 0.102315475997785, 'temperature': 305.4937623345418, 'atmosphere_pressure': 85637.91985031904, 'rocket_CM': 2.0250954459364165, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65586913004873, 'motor_dry_mass': 4.895168480811453, 'motor_dry_mass_position': 0.4924917022986841, 'impulse': 9006.418149344428, 'nozzle_radius': 0.039666087035756754, 'throat_radius': 0.014671889982521042, 'grain_density': 1691.9722258451516, 'grain_initial_inner_radius': 0.02213108764962108, 'grain_initial_height': 0.12579880304672608, 'grains_center_of_mass_position': -3.020250776557861, 'inclination': 85.01653204296908, 'heading': 90.22546594638884, 'cd_s_drogue': 0.27662886235287604, 'cd_s_light': 16.051366547485166, 'lag_rec': 0.20499488963453052, 'lag_se': 0.10619188220232086, 'temperature': 297.55686978973097, 'atmosphere_pressure': 85013.49369767832, 'rocket_CM': 2.024274669773764, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656491077067532, 'motor_dry_mass': 4.894626308781181, 'motor_dry_mass_position': 0.49229304733330986, 'impulse': 8981.647037906781, 'nozzle_radius': 0.03989577473633504, 'throat_radius': 0.01458372871239556, 'grain_density': 1670.1029737105941, 'grain_initial_inner_radius': 0.021871991037582188, 'grain_initial_height': 0.1262596014464499, 'grains_center_of_mass_position': -3.020260058588244, 'inclination': 81.39047707096381, 'heading': 95.13357467321579, 'cd_s_drogue': 0.2927373576065955, 'cd_s_light': 16.071114095275384, 'lag_rec': 0.10577154508935892, 'lag_se': 0.039311757813050914, 'temperature': 297.32056985513026, 'atmosphere_pressure': 85429.75104428924, 'rocket_CM': 2.0299591650759687, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.197317123413086 s
