
{'rocket_mass': 16.65658889990136, 'motor_dry_mass': 4.89703812398584, 'motor_dry_mass_position': 0.49215859165805576, 'impulse': 8908.636811566375, 'nozzle_radius': 0.04041919725799607, 'throat_radius': 0.015277234860705858, 'grain_density': 1688.3244833563056, 'grain_initial_inner_radius': 0.022188688044205422, 'grain_initial_height': 0.12734599834837107, 'grains_center_of_mass_position': -3.0202506899508266, 'inclination': 83.47033091525316, 'heading': 89.4835200442389, 'cd_s_drogue': 0.2863598811377209, 'cd_s_light': 16.077447882724822, 'lag_rec': 0.010857708807101954, 'lag_se': 0.11595117711159167, 'temperature': 305.27899252539476, 'atmosphere_pressure': 86389.46240509025, 'rocket_CM': 2.0341959761934416, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656736154385502, 'motor_dry_mass': 4.895437812417489, 'motor_dry_mass_position': 0.4920182474865777, 'impulse': 8983.255384778, 'nozzle_radius': 0.039637370776266605, 'throat_radius': 0.013800425614987476, 'grain_density': 1633.8169915765923, 'grain_initial_inner_radius': 0.021566055477850055, 'grain_initial_height': 0.12715143560831935, 'grains_center_of_mass_position': -3.020288701973845, 'inclination': 83.86013714589512, 'heading': 89.12350731891564, 'cd_s_drogue': 0.3042005378893945, 'cd_s_light': 16.06206684288163, 'lag_rec': 0.4008546082425758, 'lag_se': 0.2046167870717719, 'temperature': 293.25444296219115, 'atmosphere_pressure': 85344.87890747498, 'rocket_CM': 2.0462457876371545, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656069321516586, 'motor_dry_mass': 4.896367772305559, 'motor_dry_mass_position': 0.49141524226044925, 'impulse': 8921.14895046059, 'nozzle_radius': 0.03985060359004018, 'throat_radius': 0.014556511207410461, 'grain_density': 1689.843359306085, 'grain_initial_inner_radius': 0.022069887119085498, 'grain_initial_height': 0.12648241448239367, 'grains_center_of_mass_position': -3.0203305280779196, 'inclination': 84.78470485586836, 'heading': 89.39601570818212, 'cd_s_drogue': 0.29240265299628293, 'cd_s_light': 16.085197443394044, 'lag_rec': 0.42634339522349907, 'lag_se': 0.06951672077836281, 'temperature': 296.1226571961361, 'atmosphere_pressure': 85384.52984843276, 'rocket_CM': 2.017033487376794, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654726670216753, 'motor_dry_mass': 4.896087687176527, 'motor_dry_mass_position': 0.49276655639560185, 'impulse': 8961.552011088914, 'nozzle_radius': 0.040192239588751476, 'throat_radius': 0.014628969732246743, 'grain_density': 1711.7103699083368, 'grain_initial_inner_radius': 0.022333546664597782, 'grain_initial_height': 0.12849375815314745, 'grains_center_of_mass_position': -3.020064206652886, 'inclination': 82.8664006661721, 'heading': 90.3102392271973, 'cd_s_drogue': 0.2810389395459257, 'cd_s_light': 16.07699636654493, 'lag_rec': 0.10084227733211082, 'lag_se': 0.05433418637448093, 'temperature': 309.41416793683504, 'atmosphere_pressure': 85604.37801038133, 'rocket_CM': 2.031040685166058, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654907390001974, 'motor_dry_mass': 4.896774599569549, 'motor_dry_mass_position': 0.4934713928103496, 'impulse': 8990.682015294155, 'nozzle_radius': 0.039485235363771555, 'throat_radius': 0.015232330084379313, 'grain_density': 1683.4274774059043, 'grain_initial_inner_radius': 0.022049752549803615, 'grain_initial_height': 0.12672162798458222, 'grains_center_of_mass_position': -3.0200444724876854, 'inclination': 85.4584024402707, 'heading': 91.57351869190018, 'cd_s_drogue': 0.2715647187189576, 'cd_s_light': 16.038007557093877, 'lag_rec': 0.18246911397536136, 'lag_se': 0.0397028314765043, 'temperature': 296.61021220188917, 'atmosphere_pressure': 85264.62053251725, 'rocket_CM': 2.038055839386005, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65653405456456, 'motor_dry_mass': 4.897143678555906, 'motor_dry_mass_position': 0.4942207455778366, 'impulse': 8969.567022500405, 'nozzle_radius': 0.03996175345725375, 'throat_radius': 0.013462858276207329, 'grain_density': 1668.9768799322458, 'grain_initial_inner_radius': 0.021850751263539272, 'grain_initial_height': 0.12824587948452912, 'grains_center_of_mass_position': -3.0202743578153872, 'inclination': 83.07292608246117, 'heading': 92.63919879127158, 'cd_s_drogue': 0.2838924264683345, 'cd_s_light': 16.109886832118683, 'lag_rec': 0.17629993729203622, 'lag_se': 0.09321871134543436, 'temperature': 302.62927470888417, 'atmosphere_pressure': 85562.32077061283, 'rocket_CM': 2.0261494393138975, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654815081462008, 'motor_dry_mass': 4.897373376119426, 'motor_dry_mass_position': 0.49258667474698464, 'impulse': 9003.708776849797, 'nozzle_radius': 0.03982601015949867, 'throat_radius': 0.014370548488818278, 'grain_density': 1688.2813595725609, 'grain_initial_inner_radius': 0.02251118549467828, 'grain_initial_height': 0.12563026581075507, 'grains_center_of_mass_position': -3.0200212868535687, 'inclination': 85.64550003491655, 'heading': 90.87844803770987, 'cd_s_drogue': 0.2730634761682212, 'cd_s_light': 16.076877855343565, 'lag_rec': 0.4399448799312639, 'lag_se': 0.08399482599406966, 'temperature': 297.15752443110387, 'atmosphere_pressure': 85473.87668186505, 'rocket_CM': 2.0479228935737317, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65477692071616, 'motor_dry_mass': 4.896783571740059, 'motor_dry_mass_position': 0.4916786546200976, 'impulse': 9013.555315712676, 'nozzle_radius': 0.03946070247426362, 'throat_radius': 0.01557992597411523, 'grain_density': 1725.8807775012374, 'grain_initial_inner_radius': 0.021449495699274245, 'grain_initial_height': 0.12721996035811503, 'grains_center_of_mass_position': -3.0201548927527657, 'inclination': 84.13719892155946, 'heading': 92.49627412901553, 'cd_s_drogue': 0.26683523082466165, 'cd_s_light': 16.053195813032048, 'lag_rec': 0.27201770732149205, 'lag_se': 0.07170825923378302, 'temperature': 294.20209307244016, 'atmosphere_pressure': 86009.54235120688, 'rocket_CM': 2.021108728875119, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65670397127841, 'motor_dry_mass': 4.895238728709082, 'motor_dry_mass_position': 0.4936378811216695, 'impulse': 8976.517405988105, 'nozzle_radius': 0.03899608249941004, 'throat_radius': 0.014718653404545276, 'grain_density': 1701.8128145819903, 'grain_initial_inner_radius': 0.021943126219473537, 'grain_initial_height': 0.12661905910144947, 'grains_center_of_mass_position': -3.0201720889338937, 'inclination': 82.56804295875857, 'heading': 88.7427408074239, 'cd_s_drogue': 0.27906287623340487, 'cd_s_light': 16.07553178394824, 'lag_rec': 0.2458418028509767, 'lag_se': 0.06609197472748063, 'temperature': 300.73469168282656, 'atmosphere_pressure': 85928.62648111241, 'rocket_CM': 2.0312672678592705, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656078720981146, 'motor_dry_mass': 4.8955478137784345, 'motor_dry_mass_position': 0.49272198428862773, 'impulse': 8951.366637462897, 'nozzle_radius': 0.03914883896587966, 'throat_radius': 0.014185688070016737, 'grain_density': 1697.7892020319548, 'grain_initial_inner_radius': 0.0221619164644744, 'grain_initial_height': 0.12754649105329874, 'grains_center_of_mass_position': -3.020173541050248, 'inclination': 82.01824190538493, 'heading': 90.10141557668507, 'cd_s_drogue': 0.2540295371377202, 'cd_s_light': 16.11761533229108, 'lag_rec': 0.34355576992944326, 'lag_se': 0.25217091957650867, 'temperature': 298.7821842981815, 'atmosphere_pressure': 86137.20170692036, 'rocket_CM': 2.0297295740688175, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 10.023518800735474 s
