
{'rocket_mass': 16.658022734814253, 'motor_dry_mass': 4.895622581045821, 'motor_dry_mass_position': 0.4912474275107021, 'impulse': 8972.006484027175, 'nozzle_radius': 0.03974614342641643, 'throat_radius': 0.014798291239372407, 'grain_density': 1668.1836104935946, 'grain_initial_inner_radius': 0.02210672641733728, 'grain_initial_height': 0.1269274381670916, 'grains_center_of_mass_position': -3.020057208689109, 'inclination': 84.6918585873576, 'heading': 92.625383145051, 'cd_s_drogue': 0.2279518445607595, 'cd_s_light': 16.05882621577894, 'lag_rec': 0.08883615842283837, 'lag_se': 0.030575951789820883, 'temperature': 294.34496149957266, 'atmosphere_pressure': 85640.82179405818, 'rocket_CM': 2.0344076553363175, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655367896399017, 'motor_dry_mass': 4.896581061297254, 'motor_dry_mass_position': 0.4932370017736234, 'impulse': 8970.218066293512, 'nozzle_radius': 0.03923527884421377, 'throat_radius': 0.014376512540464466, 'grain_density': 1688.6174202970053, 'grain_initial_inner_radius': 0.022231109580674535, 'grain_initial_height': 0.12642324033116226, 'grains_center_of_mass_position': -3.020341657049775, 'inclination': 85.59991749646154, 'heading': 89.33351556821722, 'cd_s_drogue': 0.27086746249406296, 'cd_s_light': 16.076184627088256, 'lag_rec': 0.38780581188889546, 'lag_se': 0.09243202714912134, 'temperature': 302.672999938399, 'atmosphere_pressure': 85514.62593223955, 'rocket_CM': 2.0454706678229018, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656221508144647, 'motor_dry_mass': 4.896535318656148, 'motor_dry_mass_position': 0.49236677705963705, 'impulse': 8986.0147786025, 'nozzle_radius': 0.040391312793165886, 'throat_radius': 0.014895497256519192, 'grain_density': 1701.4647686607373, 'grain_initial_inner_radius': 0.022033368305147565, 'grain_initial_height': 0.12631012811441827, 'grains_center_of_mass_position': -3.020249044000486, 'inclination': 83.8521372106802, 'heading': 88.71709866302746, 'cd_s_drogue': 0.2650543750332605, 'cd_s_light': 16.08493001738931, 'lag_rec': 0.46615817995314557, 'lag_se': 0.003508541995494357, 'temperature': 299.8564885611421, 'atmosphere_pressure': 85405.60396861535, 'rocket_CM': 2.0293937817768235, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655937030127642, 'motor_dry_mass': 4.896525724003586, 'motor_dry_mass_position': 0.4922501785660928, 'impulse': 8967.190047927883, 'nozzle_radius': 0.0390127251842731, 'throat_radius': 0.013855156002737188, 'grain_density': 1689.3503008177258, 'grain_initial_inner_radius': 0.021778860537028273, 'grain_initial_height': 0.127439273284782, 'grains_center_of_mass_position': -3.020072002237313, 'inclination': 84.28177796108987, 'heading': 92.41025271657189, 'cd_s_drogue': 0.2950934425923128, 'cd_s_light': 16.08749618131976, 'lag_rec': 0.11812376175602718, 'lag_se': 0.2059870858078242, 'temperature': 296.41911154056436, 'atmosphere_pressure': 85787.0702084326, 'rocket_CM': 2.0262386153741496, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657262922657562, 'motor_dry_mass': 4.896210013305454, 'motor_dry_mass_position': 0.49210715573388036, 'impulse': 8989.249854733325, 'nozzle_radius': 0.03952756576403773, 'throat_radius': 0.013999120950180901, 'grain_density': 1713.2959575701257, 'grain_initial_inner_radius': 0.021515124410986377, 'grain_initial_height': 0.1282661410925202, 'grains_center_of_mass_position': -3.0201881170934373, 'inclination': 84.43564816278871, 'heading': 91.3004353001332, 'cd_s_drogue': 0.2879350090887743, 'cd_s_light': 16.063895334091544, 'lag_rec': 0.09935176219171105, 'lag_se': 0.051400598928538044, 'temperature': 295.3807162196271, 'atmosphere_pressure': 85930.55221412343, 'rocket_CM': 2.011417352811923, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 5.047988176345825 s
