
{'rocket_mass': 16.656519077901354, 'motor_dry_mass': 4.895446229503101, 'motor_dry_mass_position': 0.4938123018811126, 'impulse': 8976.291679645088, 'nozzle_radius': 0.039974919552347124, 'throat_radius': 0.015001316175460284, 'grain_density': 1700.145136442235, 'grain_initial_inner_radius': 0.021894281281752026, 'grain_initial_height': 0.12678067733872894, 'grains_center_of_mass_position': -3.020072836362499, 'inclination': 84.57460091431543, 'heading': 90.30685894381747, 'cd_s_drogue': 0.28731507591310657, 'cd_s_light': 16.09324456414651, 'lag_rec': 0.08599741618091228, 'lag_se': 0.03098914969716835, 'temperature': 307.7581381740798, 'atmosphere_pressure': 85664.30337524618, 'rocket_CM': 2.0427603909867673, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65607194575979, 'motor_dry_mass': 4.894393064949621, 'motor_dry_mass_position': 0.4928600357018634, 'impulse': 8944.711776964386, 'nozzle_radius': 0.03947538311676721, 'throat_radius': 0.014617616392629562, 'grain_density': 1704.822832200786, 'grain_initial_inner_radius': 0.021604048147383273, 'grain_initial_height': 0.12698904224952737, 'grains_center_of_mass_position': -3.0201726084269365, 'inclination': 84.45858033733428, 'heading': 93.21898472039321, 'cd_s_drogue': 0.24003391943763358, 'cd_s_light': 16.05823235724975, 'lag_rec': 0.12716848202851644, 'lag_se': 0.00244470011410922, 'temperature': 301.44064817006836, 'atmosphere_pressure': 86087.63422778498, 'rocket_CM': 2.0331567531766233, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654210713915315, 'motor_dry_mass': 4.896502955618487, 'motor_dry_mass_position': 0.49460293346152123, 'impulse': 8937.629808512682, 'nozzle_radius': 0.04051232976132996, 'throat_radius': 0.01504094314535926, 'grain_density': 1687.6930143730094, 'grain_initial_inner_radius': 0.021895981880752376, 'grain_initial_height': 0.126767884702646, 'grains_center_of_mass_position': -3.020133153080113, 'inclination': 86.11946199293313, 'heading': 86.75679491612911, 'cd_s_drogue': 0.28889420226237994, 'cd_s_light': 16.088425935675808, 'lag_rec': 0.32104268934884617, 'lag_se': 0.0802449785439621, 'temperature': 297.5400891535132, 'atmosphere_pressure': 85065.73908664616, 'rocket_CM': 2.0441951011166957, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65459604993603, 'motor_dry_mass': 4.895532150458112, 'motor_dry_mass_position': 0.49318120348098027, 'impulse': 8984.12220015525, 'nozzle_radius': 0.03953535048193332, 'throat_radius': 0.014994422728192057, 'grain_density': 1654.3205581184495, 'grain_initial_inner_radius': 0.022395828620454042, 'grain_initial_height': 0.12598466842316045, 'grains_center_of_mass_position': -3.0201422468325294, 'inclination': 83.45681345759839, 'heading': 90.09652266752121, 'cd_s_drogue': 0.2776547009753553, 'cd_s_light': 16.048451582458327, 'lag_rec': 0.00450029177301958, 'lag_se': 0.006556810729655913, 'temperature': 298.8293933341384, 'atmosphere_pressure': 85109.49614391821, 'rocket_CM': 2.0469537247849257, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656872361683874, 'motor_dry_mass': 4.895318084485576, 'motor_dry_mass_position': 0.49259315062368747, 'impulse': 8998.082881214892, 'nozzle_radius': 0.040720414841854645, 'throat_radius': 0.01509282184157246, 'grain_density': 1661.322854857781, 'grain_initial_inner_radius': 0.022200792906427135, 'grain_initial_height': 0.12843222672487847, 'grains_center_of_mass_position': -3.0201371129250933, 'inclination': 83.31408246704592, 'heading': 92.46025466424315, 'cd_s_drogue': 0.3008309665338014, 'cd_s_light': 16.0820932400219, 'lag_rec': 0.06644115596387744, 'lag_se': 0.12203151138970708, 'temperature': 304.9862263085353, 'atmosphere_pressure': 85277.15095328029, 'rocket_CM': 2.029098163094536, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.383221864700317 s
