
{'out_of_rail_time': 0.35350060401435063, 'out_of_rail_velocity': 33.5677269507529, 'max_velocity': 303.07335102970103, 'apogee_time': 23.401202120295455, 'apogee_altitude': 3009.0507257614013, 'apogee_x': 775.180636669437, 'apogee_y': -117.74665730371636, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.511204875683654, 'out_of_rail_static_margin': 1.5521859552056483, 'out_of_rail_stability_margin': 1.5552641820897672, 'execution_time': 3.875}

{'out_of_rail_time': 0.3535063741368182, 'out_of_rail_velocity': 33.56669391354045, 'max_velocity': 302.36217396781973, 'apogee_time': 23.113002422531938, 'apogee_altitude': 2942.0207507116997, 'apogee_x': 971.2365817690142, 'apogee_y': -176.64196229583723, 'impact_x': 1998.770423516277, 'impact_y': -285.87028589973625, 'initial_static_margin': 1.5022212373415833, 'out_of_rail_static_margin': 1.542371499384459, 'out_of_rail_stability_margin': 1.5455246136227059, 'execution_time': 3.78125}

{'out_of_rail_time': 0.35386652138333496, 'out_of_rail_velocity': 33.51858009419764, 'max_velocity': 302.533487095831, 'apogee_time': 23.13964013724608, 'apogee_altitude': 2942.187021146495, 'apogee_x': 1103.8366472460052, 'apogee_y': -115.7882846022091, 'impact_x': 2120.5872210336734, 'impact_y': -223.05320982090555, 'initial_static_margin': 1.6032408909893605, 'out_of_rail_static_margin': 1.6458331126242962, 'out_of_rail_stability_margin': 1.64893242148001, 'execution_time': 3.90625}

{'out_of_rail_time': 0.3533597757758346, 'out_of_rail_velocity': 33.58457239008705, 'max_velocity': 303.85871630696704, 'apogee_time': 23.336591655156184, 'apogee_altitude': 2993.5087530320748, 'apogee_x': 960.4106459116207, 'apogee_y': -133.3596715010331, 'impact_x': 2004.362927840627, 'impact_y': -267.35004502149667, 'initial_static_margin': 1.5239520604697498, 'out_of_rail_static_margin': 1.56541954154725, 'out_of_rail_stability_margin': 1.5685070227974682, 'execution_time': 3.953125}

{'out_of_rail_time': 0.3530367640936251, 'out_of_rail_velocity': 33.62901310637838, 'max_velocity': 303.4446937562959, 'apogee_time': 23.28988562583325, 'apogee_altitude': 2987.737420428604, 'apogee_x': 818.9506574822399, 'apogee_y': -108.68384367550692, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4413926315731849, 'out_of_rail_static_margin': 1.4807854555823752, 'out_of_rail_stability_margin': 1.4839338558036728, 'execution_time': 4.0}

{'out_of_rail_time': 0.3529664780406246, 'out_of_rail_velocity': 33.63053858357483, 'max_velocity': 302.69891558776084, 'apogee_time': 23.176207438583667, 'apogee_altitude': 2960.3514556838304, 'apogee_x': 879.0818593197241, 'apogee_y': -105.72295439827958, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4948025428459486, 'out_of_rail_static_margin': 1.5341621756071513, 'out_of_rail_stability_margin': 1.537321991575298, 'execution_time': 3.921875}

{'out_of_rail_time': 0.3539693729780263, 'out_of_rail_velocity': 33.50956270271651, 'max_velocity': 302.07631791019935, 'apogee_time': 23.262083569661566, 'apogee_altitude': 2974.7220326172924, 'apogee_x': 834.6452991820571, 'apogee_y': -133.5662721212759, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4634931403801403, 'out_of_rail_static_margin': 1.5035215940151296, 'out_of_rail_stability_margin': 1.5066402087922035, 'execution_time': 4.015625}

{'out_of_rail_time': 0.3521866125491902, 'out_of_rail_velocity': 33.722041049294, 'max_velocity': 304.870467286229, 'apogee_time': 23.141786101657445, 'apogee_altitude': 2956.067089915498, 'apogee_x': 1067.9844509038571, 'apogee_y': -111.13453475073354, 'impact_x': 2101.9132649199964, 'impact_y': -226.54638426037613, 'initial_static_margin': 1.458618970657693, 'out_of_rail_static_margin': 1.4977106535492133, 'out_of_rail_stability_margin': 1.5008798860541843, 'execution_time': 4.125}

{'out_of_rail_time': 0.35362226147386916, 'out_of_rail_velocity': 33.555534621227416, 'max_velocity': 302.71298800062044, 'apogee_time': 23.3081961491842, 'apogee_altitude': 2986.4839064586117, 'apogee_x': 856.8152051065885, 'apogee_y': -107.3278431745106, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4910737855270755, 'out_of_rail_static_margin': 1.5315942972528516, 'out_of_rail_stability_margin': 1.5346812386851865, 'execution_time': 4.3125}

{'out_of_rail_time': 0.353812809051593, 'out_of_rail_velocity': 33.52751682562474, 'max_velocity': 302.8463215716367, 'apogee_time': 23.334652816059677, 'apogee_altitude': 2987.7334270134656, 'apogee_x': 976.7977335122004, 'apogee_y': -117.74155580650702, 'impact_x': 2015.3331292482144, 'impact_y': -248.246325175117, 'initial_static_margin': 1.5367726620732194, 'out_of_rail_static_margin': 1.5781554582071822, 'out_of_rail_stability_margin': 1.5811801881363015, 'execution_time': 4.265625}
Completed 1 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 8.230891704559326 s
