
{'rocket_mass': 16.656644251157594, 'motor_dry_mass': 4.895838494053946, 'motor_dry_mass_position': 0.49424963158644475, 'impulse': 8988.597474550452, 'nozzle_radius': 0.039662172068635426, 'throat_radius': 0.01467141572104739, 'grain_density': 1685.8399815853456, 'grain_initial_inner_radius': 0.021857123362154212, 'grain_initial_height': 0.1249782575247597, 'grains_center_of_mass_position': -3.0201950730087437, 'inclination': 83.29972397537692, 'heading': 91.66070829916936, 'cd_s_drogue': 0.3047292692348459, 'cd_s_light': 16.020028176755662, 'lag_rec': 0.09940132039883798, 'lag_se': 0.04679523288274176, 'temperature': 297.3578788652493, 'atmosphere_pressure': 85516.06003540817, 'rocket_CM': 2.053829087713348, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655525012677728, 'motor_dry_mass': 4.895849882747355, 'motor_dry_mass_position': 0.49269881807729105, 'impulse': 9006.22362895301, 'nozzle_radius': 0.03951444883158088, 'throat_radius': 0.015140648078244124, 'grain_density': 1692.643773704635, 'grain_initial_inner_radius': 0.02196143107769349, 'grain_initial_height': 0.12567512146416812, 'grains_center_of_mass_position': -3.020331981514949, 'inclination': 85.07797447890687, 'heading': 89.95708104447861, 'cd_s_drogue': 0.31691858840052145, 'cd_s_light': 16.056901381182573, 'lag_rec': 0.009826496213093797, 'lag_se': 0.12720459011061974, 'temperature': 299.7257891475151, 'atmosphere_pressure': 85205.42907163745, 'rocket_CM': 2.0258723411164614, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65627055994135, 'motor_dry_mass': 4.8977128831622485, 'motor_dry_mass_position': 0.4929332082066721, 'impulse': 9003.573322989016, 'nozzle_radius': 0.04003403471155527, 'throat_radius': 0.014609610122744945, 'grain_density': 1697.6611737011324, 'grain_initial_inner_radius': 0.02158553918033481, 'grain_initial_height': 0.1274003560851917, 'grains_center_of_mass_position': -3.02023683462745, 'inclination': 83.59842194582623, 'heading': 92.88045505627316, 'cd_s_drogue': 0.2819828416268986, 'cd_s_light': 16.096990959729837, 'lag_rec': 0.676879017508877, 'lag_se': 0.0021385694151394214, 'temperature': 286.4430270608412, 'atmosphere_pressure': 85461.353699465, 'rocket_CM': 2.0425941346120435, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65559122022763, 'motor_dry_mass': 4.895656155840279, 'motor_dry_mass_position': 0.49285635234802655, 'impulse': 8976.028579225896, 'nozzle_radius': 0.039358885616106516, 'throat_radius': 0.014932512510916778, 'grain_density': 1690.3330955395725, 'grain_initial_inner_radius': 0.021845315783700997, 'grain_initial_height': 0.12487681650487086, 'grains_center_of_mass_position': -3.0203622953617697, 'inclination': 84.36011488725681, 'heading': 90.27595371495212, 'cd_s_drogue': 0.25745164866158904, 'cd_s_light': 16.05998465306348, 'lag_rec': 0.31743988671471274, 'lag_se': 0.05221964563737824, 'temperature': 297.43177480100576, 'atmosphere_pressure': 85835.51882032843, 'rocket_CM': 2.039436033258478, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656215021928173, 'motor_dry_mass': 4.896627165283152, 'motor_dry_mass_position': 0.4932509776697811, 'impulse': 8980.297543782663, 'nozzle_radius': 0.03906138028587696, 'throat_radius': 0.01443200907293229, 'grain_density': 1701.2448242123319, 'grain_initial_inner_radius': 0.021511809805174177, 'grain_initial_height': 0.12689519778811306, 'grains_center_of_mass_position': -3.020239812990628, 'inclination': 84.03989405929703, 'heading': 89.86564323136666, 'cd_s_drogue': 0.2628697240397819, 'cd_s_light': 16.071245146114787, 'lag_rec': 0.14843212053345156, 'lag_se': 0.2606000086193571, 'temperature': 295.2338041122393, 'atmosphere_pressure': 86410.94928000182, 'rocket_CM': 2.037065451395712, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 5.066395044326782 s
