
{'rocket_mass': 16.655459603433858, 'motor_dry_mass': 4.896813813543334, 'motor_dry_mass_position': 0.49464600535499237, 'impulse': 9014.027034430917, 'nozzle_radius': 0.03884585904131424, 'throat_radius': 0.014491706172759258, 'grain_density': 1701.5678947781435, 'grain_initial_inner_radius': 0.021963810270559863, 'grain_initial_height': 0.12617130713343253, 'grains_center_of_mass_position': -3.0201988068271626, 'inclination': 85.00340750785902, 'heading': 87.69637187809494, 'cd_s_drogue': 0.3060412993327472, 'cd_s_light': 16.07336758567223, 'lag_rec': 0.31453499260882634, 'lag_se': 0.1286153580785626, 'temperature': 306.98260790359046, 'atmosphere_pressure': 86017.33026029696, 'rocket_CM': 2.0247966721523953, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656098342288416, 'motor_dry_mass': 4.896706908197547, 'motor_dry_mass_position': 0.49187644010940534, 'impulse': 8973.10108563449, 'nozzle_radius': 0.039979977515378365, 'throat_radius': 0.014885895348228567, 'grain_density': 1682.3050483360907, 'grain_initial_inner_radius': 0.021994777784313427, 'grain_initial_height': 0.12877373368933703, 'grains_center_of_mass_position': -3.0201760836726903, 'inclination': 84.11706787550594, 'heading': 89.51315780404087, 'cd_s_drogue': 0.27089635063491674, 'cd_s_light': 16.09805197944759, 'lag_rec': 0.06961619591358408, 'lag_se': 0.05595344155705454, 'temperature': 299.2130832611091, 'atmosphere_pressure': 85189.65411672191, 'rocket_CM': 2.047872892991652, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656095081440192, 'motor_dry_mass': 4.896121453768272, 'motor_dry_mass_position': 0.49326901253002664, 'impulse': 8970.046757467171, 'nozzle_radius': 0.039611288981063385, 'throat_radius': 0.014633948397475552, 'grain_density': 1689.2565745969246, 'grain_initial_inner_radius': 0.021967757125910883, 'grain_initial_height': 0.12621560740087254, 'grains_center_of_mass_position': -3.02003385859751, 'inclination': 83.68084113797758, 'heading': 90.6663404472661, 'cd_s_drogue': 0.3238688407355926, 'cd_s_light': 16.08156361846114, 'lag_rec': 0.5521569423297472, 'lag_se': 0.15679918634122275, 'temperature': 302.77901501933496, 'atmosphere_pressure': 85935.30556409179, 'rocket_CM': 2.0360665574481907, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655791739123483, 'motor_dry_mass': 4.896593228765198, 'motor_dry_mass_position': 0.49168021040369697, 'impulse': 9005.36820647629, 'nozzle_radius': 0.04004442290860869, 'throat_radius': 0.013682136302582923, 'grain_density': 1696.6780904511636, 'grain_initial_inner_radius': 0.02248563408017791, 'grain_initial_height': 0.12734934904152242, 'grains_center_of_mass_position': -3.0201834827635126, 'inclination': 85.73703772308872, 'heading': 92.73427893090407, 'cd_s_drogue': 0.2595300188679094, 'cd_s_light': 16.081988621853593, 'lag_rec': 0.2775792859925599, 'lag_se': 0.10494601268198567, 'temperature': 307.0425279856448, 'atmosphere_pressure': 85500.83983164099, 'rocket_CM': 2.041427062837026, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655638207723158, 'motor_dry_mass': 4.896533461987502, 'motor_dry_mass_position': 0.49369046651230963, 'impulse': 8975.644276547831, 'nozzle_radius': 0.039356067563880284, 'throat_radius': 0.014144094786052299, 'grain_density': 1648.323913009444, 'grain_initial_inner_radius': 0.022252798199824786, 'grain_initial_height': 0.12623798326464405, 'grains_center_of_mass_position': -3.020255034548534, 'inclination': 84.48643836611453, 'heading': 84.72776530830248, 'cd_s_drogue': 0.31472394196614717, 'cd_s_light': 16.05872655647394, 'lag_rec': 0.017332352099453135, 'lag_se': 0.0682701064809954, 'temperature': 305.0283494486593, 'atmosphere_pressure': 85514.7037334937, 'rocket_CM': 2.0399577312287325, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 12.96165418624878 s
