
{'out_of_rail_time': 0.35377293890691147, 'out_of_rail_velocity': np.float64(33.532981080265294), 'max_velocity': np.float64(302.1453379990065), 'apogee_time': np.float64(23.208177905575244), 'apogee_altitude': np.float64(2960.6387812318767), 'apogee_x': np.float64(926.5731787525352), 'apogee_y': np.float64(-53.78889631874625), 'impact_x': np.float64(1938.114864781584), 'impact_y': np.float64(-1339.2628550086788), 'initial_static_margin': np.float64(1.490704522134564), 'out_of_rail_static_margin': np.float64(1.5309336316386015), 'out_of_rail_stability_margin': np.float64(1.5340271430748977), 'execution_time': 3.265625}

{'out_of_rail_time': 0.3526530483922452, 'out_of_rail_velocity': np.float64(33.66401011044444), 'max_velocity': np.float64(303.2061988153421), 'apogee_time': np.float64(23.302793727503612), 'apogee_altitude': np.float64(2987.8034801130884), 'apogee_x': np.float64(849.6644823108398), 'apogee_y': np.float64(-42.33493396966365), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5144811829726263), 'out_of_rail_static_margin': np.float64(1.553935755166759), 'out_of_rail_stability_margin': np.float64(1.5570517398604438), 'execution_time': 3.734375}

{'out_of_rail_time': 0.3540291456854921, 'out_of_rail_velocity': np.float64(33.502462849461615), 'max_velocity': np.float64(301.4172011948971), 'apogee_time': np.float64(23.0721402242083), 'apogee_altitude': np.float64(2930.3303736221483), 'apogee_x': np.float64(934.5674774227176), 'apogee_y': np.float64(-12.38836066297491), 'impact_x': np.float64(1929.9916832908814), 'impact_y': np.float64(-1288.738581865606), 'initial_static_margin': np.float64(1.5876432753681937), 'out_of_rail_static_margin': np.float64(1.6306530997905626), 'out_of_rail_stability_margin': np.float64(1.6338051681167804), 'execution_time': 3.609375}

{'out_of_rail_time': 0.35388229294844986, 'out_of_rail_velocity': np.float64(33.518459556282274), 'max_velocity': np.float64(301.48570058425884), 'apogee_time': np.float64(23.00592813001922), 'apogee_altitude': np.float64(2913.0694980934936), 'apogee_x': np.float64(1040.0602408058169), 'apogee_y': np.float64(-24.507495428567953), 'impact_x': np.float64(2019.730544450873), 'impact_y': np.float64(-1287.1338029745168), 'initial_static_margin': np.float64(1.532910534094809), 'out_of_rail_static_margin': np.float64(1.574237491266854), 'out_of_rail_stability_margin': np.float64(1.5773881253289699), 'execution_time': 3.609375}

{'out_of_rail_time': 0.3535504001935272, 'out_of_rail_velocity': np.float64(33.5635193328598), 'max_velocity': np.float64(302.7672000760716), 'apogee_time': np.float64(23.386071021491478), 'apogee_altitude': np.float64(3005.037030454129), 'apogee_x': np.float64(753.7366249570689), 'apogee_y': np.float64(-33.12971963170318), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.460947496704695), 'out_of_rail_static_margin': np.float64(1.5006552700661007), 'out_of_rail_stability_margin': np.float64(1.5037341329658511), 'execution_time': 5.203125}
Completed 5 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 9.392232894897461 s
