
{'out_of_rail_time': 0.3546517630907792, 'out_of_rail_velocity': 33.4418198518627, 'max_velocity': 300.4413125930635, 'apogee_time': 23.047213868824016, 'apogee_altitude': 2925.9505788141582, 'apogee_x': 725.1151431162044, 'apogee_y': -423.984431693688, 'impact_x': 689.7636881610409, 'impact_y': 2950.6088683012686, 'initial_static_margin': 1.5337871555547702, 'out_of_rail_static_margin': 1.5758461771970103, 'out_of_rail_stability_margin': 1.5790318240305792, 'execution_time': 4.34375}

{'out_of_rail_time': 0.3536621887456009, 'out_of_rail_velocity': 33.551357786919084, 'max_velocity': 301.43555179044216, 'apogee_time': 23.019156633936046, 'apogee_altitude': 2925.374167180136, 'apogee_x': 730.2229055083562, 'apogee_y': -435.262209238724, 'impact_x': 694.481101208637, 'impact_y': 2949.083545000413, 'initial_static_margin': 1.5316608224436594, 'out_of_rail_static_margin': 1.572859189847412, 'out_of_rail_stability_margin': 1.576089747587855, 'execution_time': 4.46875}

{'out_of_rail_time': 0.3537350514818292, 'out_of_rail_velocity': 33.5441046048249, 'max_velocity': 302.58852313403236, 'apogee_time': 23.27543744415456, 'apogee_altitude': 2981.7473024714313, 'apogee_x': 689.3534746640544, 'apogee_y': -442.2188190060039, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5152844514582693, 'out_of_rail_static_margin': 1.5565236001947953, 'out_of_rail_stability_margin': 1.559687287247175, 'execution_time': 4.34375}

{'out_of_rail_time': 0.35281358068588947, 'out_of_rail_velocity': 33.638311652250195, 'max_velocity': 303.54621640042103, 'apogee_time': 23.2194015898891, 'apogee_altitude': 2973.080310347725, 'apogee_x': 783.8801614749327, 'apogee_y': -428.04752903158374, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5104729581867213, 'out_of_rail_static_margin': 1.5506583176015742, 'out_of_rail_stability_margin': 1.5538439920393634, 'execution_time': 4.515625}

{'out_of_rail_time': 0.3537967772836821, 'out_of_rail_velocity': 33.53260241114019, 'max_velocity': 302.6460947284636, 'apogee_time': 23.206336543143994, 'apogee_altitude': 2964.715180108829, 'apogee_x': 795.1702756470471, 'apogee_y': -426.820767145931, 'impact_x': 771.2325932733629, 'impact_y': 2946.380563240339, 'initial_static_margin': 1.4441671954357609, 'out_of_rail_static_margin': 1.4841042401744498, 'out_of_rail_stability_margin': 1.487277776847888, 'execution_time': 4.671875}

{'out_of_rail_time': 0.3526320540964475, 'out_of_rail_velocity': 33.66428966521086, 'max_velocity': 302.8314638041927, 'apogee_time': 22.936657403077238, 'apogee_altitude': 2911.1101685848266, 'apogee_x': 879.0810655813306, 'apogee_y': -379.2602155495517, 'impact_x': 840.9236079739547, 'impact_y': 2995.7873763411326, 'initial_static_margin': 1.4512908836654566, 'out_of_rail_static_margin': 1.49028909904019, 'out_of_rail_stability_margin': 1.4936026321072937, 'execution_time': 4.65625}

{'out_of_rail_time': 0.3530253929622523, 'out_of_rail_velocity': 33.6202700263158, 'max_velocity': 303.3470011405032, 'apogee_time': 23.376227431236323, 'apogee_altitude': 3007.8565336752868, 'apogee_x': 605.458273018806, 'apogee_y': -425.9183327533789, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.513118544926082, 'out_of_rail_static_margin': 1.5533226556876956, 'out_of_rail_stability_margin': 1.556474751018933, 'execution_time': 4.78125}

{'out_of_rail_time': 0.3550977646928635, 'out_of_rail_velocity': 33.384205852243234, 'max_velocity': 299.3137834657247, 'apogee_time': 23.002424637938493, 'apogee_altitude': 2909.109598282978, 'apogee_x': 760.9328910801445, 'apogee_y': -417.827537206084, 'impact_x': 721.7200198895525, 'impact_y': 2933.242207168697, 'initial_static_margin': 1.442764849070688, 'out_of_rail_static_margin': 1.4829557280818386, 'out_of_rail_stability_margin': 1.4861454013410458, 'execution_time': 4.765625}

{'out_of_rail_time': 0.3529830525135845, 'out_of_rail_velocity': 33.625885740198036, 'max_velocity': 302.64483063144434, 'apogee_time': 23.086445494933674, 'apogee_altitude': 2942.010028260673, 'apogee_x': 782.5050632282483, 'apogee_y': -445.091765088141, 'impact_x': 751.9653507056692, 'impact_y': 2935.228895894968, 'initial_static_margin': 1.5121795399760714, 'out_of_rail_static_margin': 1.5525099260188284, 'out_of_rail_stability_margin': 1.555752755707932, 'execution_time': 4.875}

{'out_of_rail_time': 0.35300029128574983, 'out_of_rail_velocity': 33.617196562174186, 'max_velocity': 302.01300471068845, 'apogee_time': 22.887333641244016, 'apogee_altitude': 2892.5893879101764, 'apogee_x': 981.7043509250352, 'apogee_y': -397.63633606681645, 'impact_x': 939.6447135221243, 'impact_y': 2937.681193772041, 'initial_static_margin': 1.5070408720403397, 'out_of_rail_static_margin': 1.5465432614761263, 'out_of_rail_stability_margin': 1.5498164125765808, 'execution_time': 4.875}
Completed 1 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 9.227458477020264 s
