
{'rocket_mass': 16.656360701464354, 'motor_dry_mass': 4.895524572179707, 'motor_dry_mass_position': 0.492875448395418, 'impulse': 8977.304562532405, 'nozzle_radius': 0.04024216067227956, 'throat_radius': 0.014631643965913948, 'grain_density': 1675.6295789244346, 'grain_initial_inner_radius': 0.02196453011786478, 'grain_initial_height': 0.12693625296854533, 'grains_center_of_mass_position': -3.0201329981972536, 'inclination': 84.00138830111774, 'heading': 89.88074472750651, 'cd_s_drogue': 0.29176190983489503, 'cd_s_light': 16.072635610872698, 'lag_rec': 0.1769148178741513, 'lag_se': 0.06848200597453792, 'temperature': 311.0783685412116, 'atmosphere_pressure': 85499.60413635518, 'rocket_CM': 2.024506637574793, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656151582808135, 'motor_dry_mass': 4.896420410077933, 'motor_dry_mass_position': 0.49270253177092205, 'impulse': 8951.553124867198, 'nozzle_radius': 0.04059779460328364, 'throat_radius': 0.015297831092664492, 'grain_density': 1723.9927141673784, 'grain_initial_inner_radius': 0.021748214820224727, 'grain_initial_height': 0.1289113258078381, 'grains_center_of_mass_position': -3.0201470744425802, 'inclination': 84.38571766821347, 'heading': 89.89116135970015, 'cd_s_drogue': 0.2896937085169349, 'cd_s_light': 16.03470648265191, 'lag_rec': 0.11639730838999235, 'lag_se': 0.024738400653082887, 'temperature': 295.04965355275715, 'atmosphere_pressure': 85165.24913388428, 'rocket_CM': 2.0259437270635328, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655334633766888, 'motor_dry_mass': 4.894994953177396, 'motor_dry_mass_position': 0.49299462966641083, 'impulse': 8992.293019614946, 'nozzle_radius': 0.0386939399205577, 'throat_radius': 0.014081312583503418, 'grain_density': 1673.9263161294612, 'grain_initial_inner_radius': 0.021981583515313884, 'grain_initial_height': 0.12792758299168142, 'grains_center_of_mass_position': -3.020157024409145, 'inclination': 83.72400305410427, 'heading': 91.55926351548887, 'cd_s_drogue': 0.28008639204083724, 'cd_s_light': 16.0988464817612, 'lag_rec': 0.017959968422963202, 'lag_se': 0.16146534040848387, 'temperature': 298.2350948469695, 'atmosphere_pressure': 85800.75600735594, 'rocket_CM': 2.0373246252220034, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657781049633147, 'motor_dry_mass': 4.897631882339409, 'motor_dry_mass_position': 0.4926630907655857, 'impulse': 9004.77926663703, 'nozzle_radius': 0.03983492422938517, 'throat_radius': 0.014513420425522526, 'grain_density': 1685.339092427178, 'grain_initial_inner_radius': 0.02171667423655593, 'grain_initial_height': 0.12719856269378088, 'grains_center_of_mass_position': -3.0200590244511667, 'inclination': 82.83196231269085, 'heading': 87.96079056444756, 'cd_s_drogue': 0.3234220290299513, 'cd_s_light': 16.098407473731008, 'lag_rec': 0.0724016265351379, 'lag_se': 0.0035780122309263898, 'temperature': 310.9969108147893, 'atmosphere_pressure': 85271.69884201144, 'rocket_CM': 2.0324276708234783, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65579799640014, 'motor_dry_mass': 4.895474036365203, 'motor_dry_mass_position': 0.4917604759384646, 'impulse': 8989.730213959943, 'nozzle_radius': 0.03903277919004099, 'throat_radius': 0.01527142502907642, 'grain_density': 1717.3495341210933, 'grain_initial_inner_radius': 0.022277225366884295, 'grain_initial_height': 0.1270143947280023, 'grains_center_of_mass_position': -3.020096632195454, 'inclination': 85.43388428112843, 'heading': 89.53610190650478, 'cd_s_drogue': 0.2993990004977169, 'cd_s_light': 16.048058123271048, 'lag_rec': 0.2437912438188044, 'lag_se': 0.04351812487879953, 'temperature': 299.5303019637428, 'atmosphere_pressure': 85959.44058820767, 'rocket_CM': 2.0255636564818427, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656390720482303, 'motor_dry_mass': 4.896626934540808, 'motor_dry_mass_position': 0.492235693100148, 'impulse': 8988.508888168692, 'nozzle_radius': 0.03961545114269366, 'throat_radius': 0.015856312610169968, 'grain_density': 1739.071701688573, 'grain_initial_inner_radius': 0.022099854822864105, 'grain_initial_height': 0.1276693980929179, 'grains_center_of_mass_position': -3.020191726876811, 'inclination': 83.51582933216686, 'heading': 89.81391358554323, 'cd_s_drogue': 0.28947154504602407, 'cd_s_light': 16.11205346718084, 'lag_rec': 0.011877399432711985, 'lag_se': 0.015124507763017929, 'temperature': 300.51840900970103, 'atmosphere_pressure': 85729.83604305667, 'rocket_CM': 2.0306969508775263, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656892149280726, 'motor_dry_mass': 4.895495387379189, 'motor_dry_mass_position': 0.4926918631992367, 'impulse': 8984.127636251565, 'nozzle_radius': 0.03953935949667784, 'throat_radius': 0.014883162491056617, 'grain_density': 1679.9283736864218, 'grain_initial_inner_radius': 0.02218795282818619, 'grain_initial_height': 0.1278228026074427, 'grains_center_of_mass_position': -3.0200970957139717, 'inclination': 83.17635617705831, 'heading': 90.314672946606, 'cd_s_drogue': 0.2698917148529758, 'cd_s_light': 16.080252590366754, 'lag_rec': 0.0034138284236149945, 'lag_se': 0.28183627860827154, 'temperature': 303.14392617040744, 'atmosphere_pressure': 85916.57458745924, 'rocket_CM': 2.0379563340448392, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65470419089742, 'motor_dry_mass': 4.895215757982047, 'motor_dry_mass_position': 0.4918725445860384, 'impulse': 9006.239969039396, 'nozzle_radius': 0.040130103154075614, 'throat_radius': 0.01425224807444002, 'grain_density': 1686.1612721855693, 'grain_initial_inner_radius': 0.021731082692299192, 'grain_initial_height': 0.1263425966650183, 'grains_center_of_mass_position': -3.020157960150435, 'inclination': 85.50944023732555, 'heading': 88.90346893590544, 'cd_s_drogue': 0.28099499201669487, 'cd_s_light': 16.10758443381144, 'lag_rec': 0.23921834250255794, 'lag_se': 0.03314158719123602, 'temperature': 294.32647626445265, 'atmosphere_pressure': 85842.65983303559, 'rocket_CM': 2.0215126557006045, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65676637482808, 'motor_dry_mass': 4.897206504624963, 'motor_dry_mass_position': 0.49162119802659116, 'impulse': 8967.714787119725, 'nozzle_radius': 0.03901234383368306, 'throat_radius': 0.015978219116217753, 'grain_density': 1671.2229192605605, 'grain_initial_inner_radius': 0.021789760476225134, 'grain_initial_height': 0.12738921850290827, 'grains_center_of_mass_position': -3.0199980606828447, 'inclination': 84.85910622586749, 'heading': 91.18589363400315, 'cd_s_drogue': 0.31233595923422425, 'cd_s_light': 16.087524163581538, 'lag_rec': 0.24715111362885325, 'lag_se': 0.061027227189172965, 'temperature': 298.05276577841437, 'atmosphere_pressure': 85983.85851081333, 'rocket_CM': 2.0457005312355725, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655997145173, 'motor_dry_mass': 4.895874731645453, 'motor_dry_mass_position': 0.49279914374733985, 'impulse': 8981.593608478575, 'nozzle_radius': 0.03943307376474965, 'throat_radius': 0.015137517528267738, 'grain_density': 1685.8683756435541, 'grain_initial_inner_radius': 0.02240156853280033, 'grain_initial_height': 0.12633322279813, 'grains_center_of_mass_position': -3.0201875561051095, 'inclination': 83.09289117632758, 'heading': 90.86291196947808, 'cd_s_drogue': 0.2996156152972741, 'cd_s_light': 16.06354939347217, 'lag_rec': 0.13700419703045053, 'lag_se': 0.046982846247570834, 'temperature': 299.62972939918603, 'atmosphere_pressure': 85631.39325545094, 'rocket_CM': 2.0261549442802713, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.0 s. Total wall time: 6.867910623550415 s
