
{'rocket_mass': 16.655588192460932, 'motor_dry_mass': 4.89680439078422, 'motor_dry_mass_position': 0.4922930061265405, 'impulse': 8956.1442204984, 'nozzle_radius': 0.04105704834548876, 'throat_radius': 0.014129593251244982, 'grain_density': 1684.3230105231532, 'grain_initial_inner_radius': 0.02186941233477698, 'grain_initial_height': 0.12719880274472886, 'grains_center_of_mass_position': -3.020203850590932, 'inclination': 83.51309699045312, 'heading': 91.00810205098954, 'cd_s_drogue': 0.3077077782697542, 'cd_s_light': 16.056060288001813, 'lag_rec': 0.009828182017169652, 'lag_se': 0.09703930614368432, 'temperature': 297.2409755356756, 'atmosphere_pressure': 85991.45397384997, 'rocket_CM': 2.040165378326698, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654794306026233, 'motor_dry_mass': 4.896133034068033, 'motor_dry_mass_position': 0.49154633931303243, 'impulse': 8973.943723337597, 'nozzle_radius': 0.039237872548166165, 'throat_radius': 0.014802592838811062, 'grain_density': 1680.51047628098, 'grain_initial_inner_radius': 0.02231585530750734, 'grain_initial_height': 0.12924049418232897, 'grains_center_of_mass_position': -3.0202216946435936, 'inclination': 85.81974361678641, 'heading': 91.92662117930011, 'cd_s_drogue': 0.29274166723148953, 'cd_s_light': 16.060519128213507, 'lag_rec': 0.12287568139563197, 'lag_se': 0.05925838617667084, 'temperature': 299.66592406013007, 'atmosphere_pressure': 85650.8893185283, 'rocket_CM': 2.020893663182428, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65824098532401, 'motor_dry_mass': 4.896315445355073, 'motor_dry_mass_position': 0.4939518353419055, 'impulse': 9011.96179339384, 'nozzle_radius': 0.04137621361862673, 'throat_radius': 0.014588198241609932, 'grain_density': 1660.4384612171186, 'grain_initial_inner_radius': 0.02173457606664067, 'grain_initial_height': 0.12620695651480773, 'grains_center_of_mass_position': -3.0201147685782153, 'inclination': 84.67606921179535, 'heading': 89.882477662737, 'cd_s_drogue': 0.24816914231351248, 'cd_s_light': 16.06036892241714, 'lag_rec': 0.20165660454640105, 'lag_se': 0.08932276337287237, 'temperature': 304.7456297063749, 'atmosphere_pressure': 85381.64561287813, 'rocket_CM': 2.032641755236368, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655845380308428, 'motor_dry_mass': 4.896624116760137, 'motor_dry_mass_position': 0.49418176675508346, 'impulse': 8970.746657270483, 'nozzle_radius': 0.03955772867029325, 'throat_radius': 0.014017240848834234, 'grain_density': 1715.9756609795559, 'grain_initial_inner_radius': 0.021892749549256112, 'grain_initial_height': 0.12701001008489646, 'grains_center_of_mass_position': -3.0202029278798834, 'inclination': 84.87877599564722, 'heading': 89.12382569703064, 'cd_s_drogue': 0.2834479067320055, 'cd_s_light': 16.091018369256506, 'lag_rec': 0.3107746835532789, 'lag_se': 0.0013246439138576687, 'temperature': 302.53575871088225, 'atmosphere_pressure': 85973.299642598, 'rocket_CM': 2.0307117783480204, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656783934542236, 'motor_dry_mass': 4.896399778140504, 'motor_dry_mass_position': 0.4940785220684498, 'impulse': 8974.245256927175, 'nozzle_radius': 0.04015952444088617, 'throat_radius': 0.014803641242189615, 'grain_density': 1681.560173210616, 'grain_initial_inner_radius': 0.022019121076742823, 'grain_initial_height': 0.12749878274947718, 'grains_center_of_mass_position': -3.0201804782733985, 'inclination': 84.45764375257777, 'heading': 86.52868201962504, 'cd_s_drogue': 0.29227954666712913, 'cd_s_light': 16.077441958548988, 'lag_rec': 0.03849194476060911, 'lag_se': 0.04629010739633172, 'temperature': 295.7244795841139, 'atmosphere_pressure': 84961.43789129415, 'rocket_CM': 2.0274498043649305, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65457287978292, 'motor_dry_mass': 4.896662197985982, 'motor_dry_mass_position': 0.4919698392454203, 'impulse': 8966.101458380273, 'nozzle_radius': 0.03882699692066238, 'throat_radius': 0.014330811462535153, 'grain_density': 1700.2961825758157, 'grain_initial_inner_radius': 0.02185918364220015, 'grain_initial_height': 0.12577927741374198, 'grains_center_of_mass_position': -3.0202084287933686, 'inclination': 85.3752564895765, 'heading': 89.6878166650886, 'cd_s_drogue': 0.2903071631066918, 'cd_s_light': 16.07864448790536, 'lag_rec': 0.2747374931479156, 'lag_se': 0.03045378293776546, 'temperature': 300.12507680432105, 'atmosphere_pressure': 85361.25242286107, 'rocket_CM': 2.0132364421429814, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656492170430216, 'motor_dry_mass': 4.895779565791553, 'motor_dry_mass_position': 0.4940632016276028, 'impulse': 8970.024078932785, 'nozzle_radius': 0.03944502299619158, 'throat_radius': 0.014727429279365647, 'grain_density': 1675.951074740774, 'grain_initial_inner_radius': 0.02188487919287015, 'grain_initial_height': 0.12555427595440088, 'grains_center_of_mass_position': -3.02017054274119, 'inclination': 82.96402979456082, 'heading': 86.50772673787407, 'cd_s_drogue': 0.2740814940515876, 'cd_s_light': 16.090981710031734, 'lag_rec': 0.033725572685775494, 'lag_se': 0.10966062613842167, 'temperature': 299.9292067358736, 'atmosphere_pressure': 85043.01238401471, 'rocket_CM': 2.036499927230416, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65668253637596, 'motor_dry_mass': 4.895800081454955, 'motor_dry_mass_position': 0.49405475638358015, 'impulse': 8985.318419878853, 'nozzle_radius': 0.039833086802521525, 'throat_radius': 0.014612290713704193, 'grain_density': 1733.039989797662, 'grain_initial_inner_radius': 0.022085076430286246, 'grain_initial_height': 0.127481614206689, 'grains_center_of_mass_position': -3.0201246014058567, 'inclination': 83.09548249793158, 'heading': 87.39523438745236, 'cd_s_drogue': 0.23451467266982315, 'cd_s_light': 16.057937630344444, 'lag_rec': 0.3965534381921818, 'lag_se': 0.08854608308202659, 'temperature': 300.4572868256827, 'atmosphere_pressure': 85545.07403173686, 'rocket_CM': 2.0219877057574838, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656178652654557, 'motor_dry_mass': 4.89615679074455, 'motor_dry_mass_position': 0.4906472281446835, 'impulse': 9011.316877263389, 'nozzle_radius': 0.039064320735028364, 'throat_radius': 0.014414940432287287, 'grain_density': 1711.596077773785, 'grain_initial_inner_radius': 0.021799162123780216, 'grain_initial_height': 0.1283274423285046, 'grains_center_of_mass_position': -3.020292337802072, 'inclination': 84.09239610882749, 'heading': 93.19828940263105, 'cd_s_drogue': 0.24319580479790434, 'cd_s_light': 16.06239643804826, 'lag_rec': 0.21164926139861398, 'lag_se': 0.09385785245085382, 'temperature': 293.220165209439, 'atmosphere_pressure': 85057.54997896202, 'rocket_CM': 2.040453556812246, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65427788301742, 'motor_dry_mass': 4.895891656793713, 'motor_dry_mass_position': 0.4933865806261945, 'impulse': 8983.78014847145, 'nozzle_radius': 0.03990890147081665, 'throat_radius': 0.015070573433654361, 'grain_density': 1706.229271099311, 'grain_initial_inner_radius': 0.021427085833165136, 'grain_initial_height': 0.12769271529216722, 'grains_center_of_mass_position': -3.0199022143505587, 'inclination': 84.70357619444256, 'heading': 89.99840700058301, 'cd_s_drogue': 0.3258773407855004, 'cd_s_light': 16.07953852242663, 'lag_rec': 0.08238447002044845, 'lag_se': 0.12297118379248376, 'temperature': 302.26849127253934, 'atmosphere_pressure': 85388.90562296253, 'rocket_CM': 2.046734752485835, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.125 s. Total wall time: 9.302059888839722 s
