
{'out_of_rail_time': 0.37930531761061287, 'out_of_rail_velocity': np.float64(31.676607546747544), 'max_velocity': np.float64(297.2721354443815), 'apogee_time': np.float64(23.50925449169794), 'apogee_altitude': np.float64(3004.2355454177928), 'apogee_x': np.float64(483.0394893479712), 'apogee_y': np.float64(-4.9472830721859005), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.206931727281135), 'out_of_rail_static_margin': np.float64(1.243004848189006), 'out_of_rail_stability_margin': np.float64(1.2457099706384929), 'execution_time': 1.984375}

{'out_of_rail_time': 0.34153826836507706, 'out_of_rail_velocity': np.float64(34.63965593958267), 'max_velocity': np.float64(305.75453520393495), 'apogee_time': np.float64(23.36610518360806), 'apogee_altitude': np.float64(3029.194878203936), 'apogee_x': np.float64(428.0355513837329), 'apogee_y': np.float64(10.890236748589993), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2773763673833107), 'out_of_rail_static_margin': np.float64(1.31945993984715), 'out_of_rail_stability_margin': np.float64(1.3226692332493935), 'execution_time': 1.765625}

{'out_of_rail_time': 0.35333933015817937, 'out_of_rail_velocity': np.float64(33.66870319755925), 'max_velocity': np.float64(301.994002526052), 'apogee_time': np.float64(23.17685794447714), 'apogee_altitude': np.float64(2968.6734830845185), 'apogee_x': np.float64(537.0109931139035), 'apogee_y': np.float64(9.57834025153347), 'impact_x': np.float64(547.3707036707989), 'impact_y': np.float64(9.763120142250251), 'initial_static_margin': np.float64(1.11134261852937), 'out_of_rail_static_margin': np.float64(1.1501960493314802), 'out_of_rail_stability_margin': np.float64(1.1532337352915432), 'execution_time': 1.75}

{'out_of_rail_time': 0.33311211430717425, 'out_of_rail_velocity': np.float64(35.41821862953557), 'max_velocity': np.float64(307.8316126928261), 'apogee_time': np.float64(23.36359589400084), 'apogee_altitude': np.float64(3035.940424212334), 'apogee_x': np.float64(528.6258622465235), 'apogee_y': np.float64(16.69566769648442), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2489147981288624), 'out_of_rail_static_margin': np.float64(1.2892502472869534), 'out_of_rail_stability_margin': np.float64(1.292570294082161), 'execution_time': 1.796875}

{'out_of_rail_time': 0.35731037064532, 'out_of_rail_velocity': np.float64(33.38011169836381), 'max_velocity': np.float64(302.0546629559504), 'apogee_time': np.float64(23.350889644548882), 'apogee_altitude': np.float64(3002.9859378565075), 'apogee_x': np.float64(481.82560210961907), 'apogee_y': np.float64(13.91115842204752), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.100459897228632), 'out_of_rail_static_margin': np.float64(1.1373583933912856), 'out_of_rail_stability_margin': np.float64(1.1403138975791607), 'execution_time': 1.671875}

{'out_of_rail_time': 0.35143917807627467, 'out_of_rail_velocity': np.float64(33.753632666259925), 'max_velocity': np.float64(303.32935627438815), 'apogee_time': np.float64(23.255798885886268), 'apogee_altitude': np.float64(2991.7872314819174), 'apogee_x': np.float64(511.02940877908134), 'apogee_y': np.float64(-12.623886202496251), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1233840115812415), 'out_of_rail_static_margin': np.float64(1.163722251489409), 'out_of_rail_stability_margin': np.float64(1.1667859602526953), 'execution_time': 1.609375}

{'out_of_rail_time': 0.3335881692916021, 'out_of_rail_velocity': np.float64(35.3727917638032), 'max_velocity': np.float64(307.6856543496266), 'apogee_time': np.float64(23.161536667215582), 'apogee_altitude': np.float64(2998.1270566707576), 'apogee_x': np.float64(535.2558245134029), 'apogee_y': np.float64(23.353764528012444), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2475569394221036), 'out_of_rail_static_margin': np.float64(1.2888125475241847), 'out_of_rail_stability_margin': np.float64(1.2921712644554668), 'execution_time': 2.171875}

{'out_of_rail_time': 0.3196556100536273, 'out_of_rail_velocity': np.float64(36.638799061926385), 'max_velocity': np.float64(310.99907312923415), 'apogee_time': np.float64(23.421999940837424), 'apogee_altitude': np.float64(3065.779454428805), 'apogee_x': np.float64(527.9832036572678), 'apogee_y': np.float64(40.54451211697419), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2968612779838617), 'out_of_rail_static_margin': np.float64(1.3404124013052037), 'out_of_rail_stability_margin': np.float64(1.3438869700172438), 'execution_time': 1.640625}

{'out_of_rail_time': 0.3758679437512316, 'out_of_rail_velocity': np.float64(31.87355785031516), 'max_velocity': np.float64(297.63945538386014), 'apogee_time': np.float64(23.683424718247977), 'apogee_altitude': np.float64(3038.377132212982), 'apogee_x': np.float64(523.3717660438683), 'apogee_y': np.float64(-5.587991475234387), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2975442687214365), 'out_of_rail_static_margin': np.float64(1.3375676393933151), 'out_of_rail_stability_margin': np.float64(1.3402419333133861), 'execution_time': 1.828125}

{'out_of_rail_time': 0.34665898887196117, 'out_of_rail_velocity': np.float64(34.115018617856585), 'max_velocity': np.float64(303.48918117820944), 'apogee_time': np.float64(23.347577030322217), 'apogee_altitude': np.float64(3007.4485422083403), 'apogee_x': np.float64(618.4270643560061), 'apogee_y': np.float64(22.39069963193086), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1483760323340235), 'out_of_rail_static_margin': np.float64(1.1904386602575951), 'out_of_rail_stability_margin': np.float64(1.1934495204774027), 'execution_time': 1.765625}

{'out_of_rail_time': 0.3607533822182709, 'out_of_rail_velocity': np.float64(33.01812413684299), 'max_velocity': np.float64(300.5809790998724), 'apogee_time': np.float64(23.329401293661604), 'apogee_altitude': np.float64(2989.1515048829156), 'apogee_x': np.float64(517.8138870278516), 'apogee_y': np.float64(1.2777809221984044), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1050617615314213), 'out_of_rail_static_margin': np.float64(1.1438303530715783), 'out_of_rail_stability_margin': np.float64(1.146761515303601), 'execution_time': 1.796875}

{'out_of_rail_time': 0.33675078042809625, 'out_of_rail_velocity': np.float64(34.97223930116662), 'max_velocity': np.float64(306.3492246523476), 'apogee_time': np.float64(23.50627817916545), 'apogee_altitude': np.float64(3061.54951506685), 'apogee_x': np.float64(388.5147841056657), 'apogee_y': np.float64(-5.692199930696897), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2422298927842734), 'out_of_rail_static_margin': np.float64(1.2858942368890374), 'out_of_rail_stability_margin': np.float64(1.2890692251799145), 'execution_time': 1.859375}

{'out_of_rail_time': 0.3435531857614601, 'out_of_rail_velocity': np.float64(34.50960337461395), 'max_velocity': np.float64(305.61143599563553), 'apogee_time': np.float64(23.30380953702297), 'apogee_altitude': np.float64(3012.633064570107), 'apogee_x': np.float64(549.1838540867133), 'apogee_y': np.float64(-17.521005647721662), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.11197327704435), 'out_of_rail_static_margin': np.float64(1.1512502886528246), 'out_of_rail_stability_margin': np.float64(1.1543949417584445), 'execution_time': 1.765625}

{'out_of_rail_time': 0.36956113125650214, 'out_of_rail_velocity': np.float64(32.3142064970975), 'max_velocity': np.float64(299.6156928030154), 'apogee_time': np.float64(23.694084773783867), 'apogee_altitude': np.float64(3052.495217004844), 'apogee_x': np.float64(543.6007491099539), 'apogee_y': np.float64(-0.3221934032446099), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2366931835806998), 'out_of_rail_static_margin': np.float64(1.2759134212439731), 'out_of_rail_stability_margin': np.float64(1.2786175285513406), 'execution_time': 1.734375}

{'out_of_rail_time': 0.3531441162674766, 'out_of_rail_velocity': np.float64(33.58123597128773), 'max_velocity': np.float64(303.03322273276734), 'apogee_time': np.float64(23.566598086092988), 'apogee_altitude': np.float64(3047.7965622380766), 'apogee_x': np.float64(564.826571560966), 'apogee_y': np.float64(-14.345788723766846), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2112309879365635), 'out_of_rail_static_margin': np.float64(1.2529587583989055), 'out_of_rail_stability_margin': np.float64(1.2558573964112094), 'execution_time': 1.6875}

{'out_of_rail_time': 0.33861443480298786, 'out_of_rail_velocity': np.float64(34.90124786581878), 'max_velocity': np.float64(308.65714044214565), 'apogee_time': np.float64(23.486199319497366), 'apogee_altitude': np.float64(3059.4759145020957), 'apogee_x': np.float64(682.5765698773741), 'apogee_y': np.float64(16.726299198601897), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.318246214031128), 'out_of_rail_static_margin': np.float64(1.3589273709474188), 'out_of_rail_stability_margin': np.float64(1.3621313620692812), 'execution_time': 1.828125}

{'out_of_rail_time': 0.36209285069446057, 'out_of_rail_velocity': np.float64(32.88970721685858), 'max_velocity': np.float64(301.1616164219169), 'apogee_time': np.float64(23.682154327149842), 'apogee_altitude': np.float64(3061.0601698333526), 'apogee_x': np.float64(506.75467272726246), 'apogee_y': np.float64(2.815679323236456), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3488747303103197), 'out_of_rail_static_margin': np.float64(1.3888190559513236), 'out_of_rail_stability_margin': np.float64(1.3916539157864674), 'execution_time': 1.96875}

{'out_of_rail_time': 0.3441716120895621, 'out_of_rail_velocity': np.float64(34.29378002138441), 'max_velocity': np.float64(306.0041926105014), 'apogee_time': np.float64(23.801806594990357), 'apogee_altitude': np.float64(3110.187178029111), 'apogee_x': np.float64(570.1621223507898), 'apogee_y': np.float64(-28.180904694332796), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3135078981121548), 'out_of_rail_static_margin': np.float64(1.3567897472089405), 'out_of_rail_stability_margin': np.float64(1.3597659369386426), 'execution_time': 1.609375}

{'out_of_rail_time': 0.3598341588005802, 'out_of_rail_velocity': np.float64(32.96459129749064), 'max_velocity': np.float64(302.6169423004358), 'apogee_time': np.float64(23.631555584520147), 'apogee_altitude': np.float64(3058.336496852114), 'apogee_x': np.float64(537.8945972021702), 'apogee_y': np.float64(-4.17213434977662), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.264643580978312), 'out_of_rail_static_margin': np.float64(1.3060314258682806), 'out_of_rail_stability_margin': np.float64(1.3088859664142083), 'execution_time': 1.984375}

{'out_of_rail_time': 0.362831568440932, 'out_of_rail_velocity': np.float64(32.88691682542403), 'max_velocity': np.float64(301.3527960223158), 'apogee_time': np.float64(23.569500714055838), 'apogee_altitude': np.float64(3035.669244325894), 'apogee_x': np.float64(640.8459187674283), 'apogee_y': np.float64(23.958920157250958), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1878934125578928), 'out_of_rail_static_margin': np.float64(1.2242172184836133), 'out_of_rail_stability_margin': np.float64(1.227061806147492), 'execution_time': 2.0}

{'out_of_rail_time': 0.3474922234585207, 'out_of_rail_velocity': np.float64(34.02466859279553), 'max_velocity': np.float64(305.1554681981017), 'apogee_time': np.float64(23.470585034012466), 'apogee_altitude': np.float64(3032.3047464415936), 'apogee_x': np.float64(847.3537224094263), 'apogee_y': np.float64(1.0478757650650825), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.233380593075399), 'out_of_rail_static_margin': np.float64(1.2762429993650597), 'out_of_rail_stability_margin': np.float64(1.2791970570558708), 'execution_time': 1.75}

{'out_of_rail_time': 0.3618956536726355, 'out_of_rail_velocity': np.float64(32.986068691216516), 'max_velocity': np.float64(299.83441684498126), 'apogee_time': np.float64(23.28819701846734), 'apogee_altitude': np.float64(2977.269842268109), 'apogee_x': np.float64(538.442921814097), 'apogee_y': np.float64(-1.5691959063075385), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1738044687710685), 'out_of_rail_static_margin': np.float64(1.2118032328805057), 'out_of_rail_stability_margin': np.float64(1.2147141679999325), 'execution_time': 1.65625}

{'out_of_rail_time': 0.3686574738120574, 'out_of_rail_velocity': np.float64(32.31555533949613), 'max_velocity': np.float64(300.7854365526398), 'apogee_time': np.float64(23.9082994874469), 'apogee_altitude': np.float64(3097.756177676509), 'apogee_x': np.float64(610.4291333803484), 'apogee_y': np.float64(43.72494000290125), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3251178132978831), 'out_of_rail_static_margin': np.float64(1.3663064201079673), 'out_of_rail_stability_margin': np.float64(1.3689540182856403), 'execution_time': 1.796875}

{'out_of_rail_time': 0.31423757812597813, 'out_of_rail_velocity': np.float64(37.0388434077849), 'max_velocity': np.float64(310.72056827190454), 'apogee_time': np.float64(22.832970064274473), 'apogee_altitude': np.float64(2946.7440844483485), 'apogee_x': np.float64(602.3020731216168), 'apogee_y': np.float64(-25.158827828838877), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.144097025172351), 'out_of_rail_static_margin': np.float64(1.1887666069873577), 'out_of_rail_stability_margin': np.float64(1.1925478447052111), 'execution_time': 1.71875}

{'out_of_rail_time': 0.34617253126087605, 'out_of_rail_velocity': np.float64(34.11084404767865), 'max_velocity': np.float64(304.06268313116334), 'apogee_time': np.float64(23.274613926506042), 'apogee_altitude': np.float64(2994.7573626714207), 'apogee_x': np.float64(649.9640260921516), 'apogee_y': np.float64(-38.64007306548211), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1491389377845114), 'out_of_rail_static_margin': np.float64(1.190927556795076), 'out_of_rail_stability_margin': np.float64(1.194025877419438), 'execution_time': 1.796875}

{'out_of_rail_time': 0.3727989689668036, 'out_of_rail_velocity': np.float64(31.97480979980504), 'max_velocity': np.float64(297.69216553033056), 'apogee_time': np.float64(23.69948248433812), 'apogee_altitude': np.float64(3045.3879038813307), 'apogee_x': np.float64(439.772688938093), 'apogee_y': np.float64(9.38895626546854), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.208445984007473), 'out_of_rail_static_margin': np.float64(1.2506169371261626), 'out_of_rail_stability_margin': np.float64(1.253236221414389), 'execution_time': 1.984375}

{'out_of_rail_time': 0.36611529067973825, 'out_of_rail_velocity': np.float64(32.55807060601711), 'max_velocity': np.float64(300.69113814309316), 'apogee_time': np.float64(23.85278388889165), 'apogee_altitude': np.float64(3086.564047669251), 'apogee_x': np.float64(624.1589368581936), 'apogee_y': np.float64(9.70593535808735), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2156206145117614), 'out_of_rail_static_margin': np.float64(1.2545443084848067), 'out_of_rail_stability_margin': np.float64(1.2572078494198262), 'execution_time': 1.984375}

{'out_of_rail_time': 0.3517903321081699, 'out_of_rail_velocity': np.float64(33.68295471849511), 'max_velocity': np.float64(303.2694440084679), 'apogee_time': np.float64(23.26295305184203), 'apogee_altitude': np.float64(2988.281142707326), 'apogee_x': np.float64(663.9157084460393), 'apogee_y': np.float64(-22.268031799626158), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1491847479866024), 'out_of_rail_static_margin': np.float64(1.1880054196345498), 'out_of_rail_stability_margin': np.float64(1.1910516158301714), 'execution_time': 1.9375}

{'out_of_rail_time': 0.350957430708444, 'out_of_rail_velocity': np.float64(33.815632292773316), 'max_velocity': np.float64(302.87719160443515), 'apogee_time': np.float64(23.222001064456418), 'apogee_altitude': np.float64(2979.31920060907), 'apogee_x': np.float64(646.6171245119186), 'apogee_y': np.float64(18.099615606976812), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1696093170073167), 'out_of_rail_static_margin': np.float64(1.2086634678258947), 'out_of_rail_stability_margin': np.float64(1.2117374553993796), 'execution_time': 2.0625}

{'out_of_rail_time': 0.3655576877890714, 'out_of_rail_velocity': np.float64(32.64772973874874), 'max_velocity': np.float64(299.7572483626527), 'apogee_time': np.float64(23.350877722551346), 'apogee_altitude': np.float64(2984.934223252381), 'apogee_x': np.float64(661.7137173455488), 'apogee_y': np.float64(-20.804819478677977), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1557276239740688), 'out_of_rail_static_margin': np.float64(1.195836434823493), 'out_of_rail_stability_margin': np.float64(1.1986496403596625), 'execution_time': 2.125}
Completed 30 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 9.548014879226685 s
