
{'out_of_rail_time': 0.3525087483458614, 'out_of_rail_velocity': 33.675952859295094, 'max_velocity': 303.9865551948975, 'apogee_time': 23.433233972187807, 'apogee_altitude': 3017.0135668931875, 'apogee_x': 865.2035050747735, 'apogee_y': -126.19798716808765, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4999201965851097, 'out_of_rail_static_margin': 1.5383212811923779, 'out_of_rail_stability_margin': 1.541347223875075, 'execution_time': 4.0}

{'out_of_rail_time': 0.3546339502304311, 'out_of_rail_velocity': 33.43698682285137, 'max_velocity': 300.6199750101241, 'apogee_time': 23.203741545314667, 'apogee_altitude': 2961.4471539693627, 'apogee_x': 665.3298951255176, 'apogee_y': -94.91031749854386, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5051530353163842, 'out_of_rail_static_margin': 1.5466120251184445, 'out_of_rail_stability_margin': 1.5497189412709103, 'execution_time': 3.953125}

{'out_of_rail_time': 0.3533304092957914, 'out_of_rail_velocity': 33.58480851669868, 'max_velocity': 301.9441055398125, 'apogee_time': 22.97824768692889, 'apogee_altitude': 2921.7134278413137, 'apogee_x': 769.80348861833, 'apogee_y': -81.16215905790457, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.46108932853617, 'out_of_rail_static_margin': 1.5012813552590547, 'out_of_rail_stability_margin': 1.504517601518615, 'execution_time': 4.078125}

{'out_of_rail_time': 0.353461685508657, 'out_of_rail_velocity': 33.56060570141456, 'max_velocity': 302.14771289032785, 'apogee_time': 23.053398301522556, 'apogee_altitude': 2930.7789052591, 'apogee_x': 933.2840275760057, 'apogee_y': -73.86528298396445, 'impact_x': 1736.4676467045883, 'impact_y': -1305.780581250132, 'initial_static_margin': 1.5118025986934427, 'out_of_rail_static_margin': 1.5524919629106857, 'out_of_rail_stability_margin': 1.555648016689814, 'execution_time': 4.203125}

{'out_of_rail_time': 0.35248700264021127, 'out_of_rail_velocity': 33.683181807853025, 'max_velocity': 303.6228336677523, 'apogee_time': 23.211365425400686, 'apogee_altitude': 2976.9915217725616, 'apogee_x': 742.4874176495358, 'apogee_y': -77.68478337750751, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5643482864832157, 'out_of_rail_static_margin': 1.6054475217354582, 'out_of_rail_stability_margin': 1.6086163468953443, 'execution_time': 4.53125}
Completed 5 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 8.313809633255005 s
