
{'rocket_mass': 16.656195654163177, 'motor_dry_mass': 4.8962481262663955, 'motor_dry_mass_position': 0.49128929458988346, 'impulse': 8957.892300703727, 'nozzle_radius': 0.03948471866046753, 'throat_radius': 0.014253535437795261, 'grain_density': 1691.695495642558, 'grain_initial_inner_radius': 0.02156654385896892, 'grain_initial_height': 0.12835503610245558, 'grains_center_of_mass_position': -3.0202789208144107, 'inclination': 83.90996479736488, 'heading': 91.4424429858538, 'cd_s_drogue': 0.23413583174229816, 'cd_s_light': 16.081589638446964, 'lag_rec': 0.23222241839831292, 'lag_se': 0.14662110550084068, 'temperature': 301.85858287006516, 'atmosphere_pressure': 85504.4205862413, 'rocket_CM': 2.0314943017183302, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65674745348904, 'motor_dry_mass': 4.895782787783128, 'motor_dry_mass_position': 0.494942286328391, 'impulse': 8963.678989343704, 'nozzle_radius': 0.04021124003625296, 'throat_radius': 0.014233864128979427, 'grain_density': 1666.1803267431312, 'grain_initial_inner_radius': 0.021512352313310338, 'grain_initial_height': 0.1264756872314884, 'grains_center_of_mass_position': -3.0200496611887426, 'inclination': 84.90874458022144, 'heading': 91.12281085199794, 'cd_s_drogue': 0.30717981030600156, 'cd_s_light': 16.1103162121616, 'lag_rec': 0.10260989566144524, 'lag_se': 0.08709854019607863, 'temperature': 298.52101558344526, 'atmosphere_pressure': 85706.16670319537, 'rocket_CM': 2.0317801968929783, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656696026362667, 'motor_dry_mass': 4.893315368253478, 'motor_dry_mass_position': 0.4908321993003601, 'impulse': 8971.843145548173, 'nozzle_radius': 0.03966261636959214, 'throat_radius': 0.014064444537628222, 'grain_density': 1709.733394145807, 'grain_initial_inner_radius': 0.022144648685251456, 'grain_initial_height': 0.12865429744140316, 'grains_center_of_mass_position': -3.0201290564780625, 'inclination': 82.84084237442987, 'heading': 93.95414466614628, 'cd_s_drogue': 0.29625670461650927, 'cd_s_light': 16.06551780930905, 'lag_rec': 0.2324767446612347, 'lag_se': 0.09528067819128601, 'temperature': 302.5168855840265, 'atmosphere_pressure': 85620.23863100175, 'rocket_CM': 2.027128530919552, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656941460785777, 'motor_dry_mass': 4.896090856416117, 'motor_dry_mass_position': 0.4924441501198075, 'impulse': 8928.605585117464, 'nozzle_radius': 0.038056857737509706, 'throat_radius': 0.014279191990076342, 'grain_density': 1742.457041155672, 'grain_initial_inner_radius': 0.021953293456071696, 'grain_initial_height': 0.12702833713447717, 'grains_center_of_mass_position': -3.020142639116883, 'inclination': 84.12370297226599, 'heading': 89.90532171828904, 'cd_s_drogue': 0.2777856082916451, 'cd_s_light': 16.090655510463687, 'lag_rec': 0.11123785232348196, 'lag_se': 0.055066082559498346, 'temperature': 297.36057878045943, 'atmosphere_pressure': 84870.61887599672, 'rocket_CM': 2.03680577909842, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656914736593126, 'motor_dry_mass': 4.895895776302932, 'motor_dry_mass_position': 0.49207658428397344, 'impulse': 8968.278757783539, 'nozzle_radius': 0.0389354278242709, 'throat_radius': 0.01456324439480315, 'grain_density': 1682.9310797141427, 'grain_initial_inner_radius': 0.0223052063658047, 'grain_initial_height': 0.1261072781903355, 'grains_center_of_mass_position': -3.0200670571540282, 'inclination': 83.82498447362254, 'heading': 90.7503157350529, 'cd_s_drogue': 0.31146183527926224, 'cd_s_light': 16.055855538213976, 'lag_rec': 0.33370507780206293, 'lag_se': 0.0393360085340216, 'temperature': 297.9219677464051, 'atmosphere_pressure': 85758.26465229806, 'rocket_CM': 2.0249288987476524, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655977994858826, 'motor_dry_mass': 4.895360303412481, 'motor_dry_mass_position': 0.491481221319977, 'impulse': 8971.135682277587, 'nozzle_radius': 0.039532349284668256, 'throat_radius': 0.013969022272439407, 'grain_density': 1709.8548775933757, 'grain_initial_inner_radius': 0.022115671656939187, 'grain_initial_height': 0.12650857178748895, 'grains_center_of_mass_position': -3.020204043758602, 'inclination': 84.36258269431731, 'heading': 88.77939242087025, 'cd_s_drogue': 0.2637639207070839, 'cd_s_light': 16.05717315610392, 'lag_rec': 0.3436116554575088, 'lag_se': 0.04555662252712797, 'temperature': 296.0135531265118, 'atmosphere_pressure': 85236.01425993718, 'rocket_CM': 2.040074740516842, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65431742980775, 'motor_dry_mass': 4.8953754633262525, 'motor_dry_mass_position': 0.49320298982490474, 'impulse': 9001.176943858665, 'nozzle_radius': 0.03901474845977927, 'throat_radius': 0.013842981107223212, 'grain_density': 1673.7401237325219, 'grain_initial_inner_radius': 0.02187080740419559, 'grain_initial_height': 0.12738717188366946, 'grains_center_of_mass_position': -3.020087393903858, 'inclination': 83.54722297775794, 'heading': 89.46119599166394, 'cd_s_drogue': 0.3042169630750536, 'cd_s_light': 16.066895920971227, 'lag_rec': 0.31155652153574337, 'lag_se': 0.102501451905356, 'temperature': 301.9275920560264, 'atmosphere_pressure': 85691.43793034568, 'rocket_CM': 2.0159241449551764, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654326289500816, 'motor_dry_mass': 4.8961775126673555, 'motor_dry_mass_position': 0.4909548183656165, 'impulse': 8993.035444765925, 'nozzle_radius': 0.039286466598553116, 'throat_radius': 0.014748383153871506, 'grain_density': 1689.721549548992, 'grain_initial_inner_radius': 0.021773908067505253, 'grain_initial_height': 0.12789564647332666, 'grains_center_of_mass_position': -3.020050936295807, 'inclination': 86.0791524505879, 'heading': 94.50013596642916, 'cd_s_drogue': 0.2972436576533499, 'cd_s_light': 16.08772393497966, 'lag_rec': 0.1470860650542998, 'lag_se': 0.06461443407896315, 'temperature': 295.817797067801, 'atmosphere_pressure': 84789.50978578387, 'rocket_CM': 2.031298437565766, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65654317562881, 'motor_dry_mass': 4.89522396279014, 'motor_dry_mass_position': 0.49128593744635196, 'impulse': 8967.013066980802, 'nozzle_radius': 0.03909796729767924, 'throat_radius': 0.014999992388369673, 'grain_density': 1747.5247679058311, 'grain_initial_inner_radius': 0.022078404654037032, 'grain_initial_height': 0.1268918196457476, 'grains_center_of_mass_position': -3.020291200746142, 'inclination': 84.37512553074932, 'heading': 91.00021374997027, 'cd_s_drogue': 0.2898303438075788, 'cd_s_light': 16.08691557555166, 'lag_rec': 0.24829931412783718, 'lag_se': 0.10177440035463176, 'temperature': 294.7579131443631, 'atmosphere_pressure': 85378.6130663295, 'rocket_CM': 2.0269867599719955, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655124564864064, 'motor_dry_mass': 4.8959847736980535, 'motor_dry_mass_position': 0.49276778301743884, 'impulse': 9031.955127895473, 'nozzle_radius': 0.04050777114755743, 'throat_radius': 0.013787155952600721, 'grain_density': 1686.7381145638644, 'grain_initial_inner_radius': 0.02176268043837197, 'grain_initial_height': 0.12827651256729364, 'grains_center_of_mass_position': -3.020120989237877, 'inclination': 84.40888731458038, 'heading': 90.23535679387582, 'cd_s_drogue': 0.3294367934673541, 'cd_s_light': 16.061533088207252, 'lag_rec': 0.023292444486177077, 'lag_se': 0.021944007716101332, 'temperature': 297.1531563953989, 'atmosphere_pressure': 85160.15085279464, 'rocket_CM': 2.0262930834842097, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 7.7304465770721436 s
