


float division by zero
{'rocket_mass': 16.655997314349467, 'rocket_inertia_11': 5.724030893598986, 'rocket_inertia_33': 0.05000547899383836, 'motor_dry_mass': 4.897600374196067, 'motor_inertia_11': -0.00814172146333121, 'motor_inertia_33': 0.2389837310768341, 'motor_dry_mass_position': 0.4950134714223712, 'impulse': 8991.06781643646, 'motor_position': 2.5251031302972544, 'burn_time': 4.404997916419582, 'nozzle_radius': 0.03996881333285455, 'throat_radius': 0.015098540269782091, 'grain_separation': -0.002202017977409222, 'grain_density': 1728.4353597870556, 'grain_outer_radius': 0.04171434474394007, 'grain_initial_inner_radius': 0.02222454595085688, 'grain_initial_height': 0.1268380259405559, 'radius': 0.07912715497760155, 'nozzle_position': 0.4945755832800847, 'grains_center_of_mass_position': -3.0202509016101335, 'nose_distance_to_CM': 1.2206096038638174, 'inclination': 82.61689900764873, 'heading': 89.95323072805041, 'cd_s_drogue': 0.28220858472991067, 'cd_s_light': 16.083966574078985, 'lag_rec': 0.05871396964144359, 'lag_se': 0.1610609839932422, 'temperature': 302.1468379986268, 'atmosphere_pressure': 85308.09597344247, 'rocket_CM': 2.037573868726898, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}float division by zero
{'rocket_mass': 16.65653831428433, 'rocket_inertia_11': 5.704061835509855, 'rocket_inertia_33': 0.05001539872291833, 'motor_dry_mass': 4.897515233973875, 'motor_inertia_11': 0.022284433068955414, 'motor_inertia_33': 0.23896436506961766, 'motor_dry_mass_position': 0.49511953804692294, 'impulse': 9002.57334900326, 'motor_position': 2.515176278513171, 'burn_time': 3.857787467186113, 'nozzle_radius': 0.0407056964739513, 'throat_radius': 0.014448186581409136, 'grain_separation': -0.0015087930035225677, 'grain_density': 1701.3874637591987, 'grain_outer_radius': 0.04122277991770868, 'grain_initial_inner_radius': 0.02194106571389928, 'grain_initial_height': 0.12658513869307841, 'radius': 0.07882271583701142, 'nozzle_position': 0.4954776136387395, 'grains_center_of_mass_position': -3.0201303968632702, 'nose_distance_to_CM': 1.221044116865818, 'inclination': 81.84735441462773, 'heading': 92.98338384671395, 'cd_s_drogue': 0.3162700945400194, 'cd_s_light': 16.04543727941953, 'lag_rec': 0.13797745886715898, 'lag_se': 0.09095735788881175, 'temperature': 298.9848181725805, 'atmosphere_pressure': 85725.05206738626, 'rocket_CM': 2.0332104598909515, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}
float division by zero
{'rocket_mass': 16.65715085248354, 'rocket_inertia_11': 5.764802195570294, 'rocket_inertia_33': 0.05000983741983789, 'motor_dry_mass': 4.896101176421068, 'motor_inertia_11': -0.008274093929399753, 'motor_inertia_33': 0.238960110245309, 'motor_dry_mass_position': 0.49224660042262286, 'impulse': 8946.793976040773, 'motor_position': 2.533804263262236, 'burn_time': 4.010803024270672, 'nozzle_radius': 0.040449016333183985, 'throat_radius': 0.01375668549963156, 'grain_separation': -0.0003017691539426128, 'grain_density': 1656.1389878380214, 'grain_outer_radius': 0.04175141528605748, 'grain_initial_inner_radius': 0.022185804328324135, 'grain_initial_height': 0.1251341614246172, 'radius': 0.07954884100485755, 'nozzle_position': 0.494961978084729, 'grains_center_of_mass_position': -3.020153383231078, 'nose_distance_to_CM': 1.22189409952853, 'inclination': 84.04324188138878, 'heading': 89.61068701778377, 'cd_s_drogue': 0.28071557072808595, 'cd_s_light': 16.09663090020114, 'lag_rec': 0.06899419249051927, 'lag_se': 0.025547587987351808, 'temperature': 306.75361492900487, 'atmosphere_pressure': 85628.96009035128, 'rocket_CM': 2.0295471895140995, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}






float division by zero
{'rocket_mass': 16.657380621037067, 'rocket_inertia_11': 5.6986268284516415, 'rocket_inertia_33': 0.050031026268340016, 'motor_dry_mass': 4.897339270399586, 'motor_inertia_11': -0.017678614772910807, 'motor_inertia_33': 0.2389759923060807, 'motor_dry_mass_position': 0.4917676610200727, 'impulse': 8936.18703651405, 'motor_position': 2.5239439684817544, 'burn_time': 3.947346073000905, 'nozzle_radius': 0.039698882523497604, 'throat_radius': 0.014605123064670945, 'grain_separation': 0.0012806733657508176, 'grain_density': 1702.2365915046416, 'grain_outer_radius': 0.04076309155434533, 'grain_initial_inner_radius': 0.0222227379372226, 'grain_initial_height': 0.12701547864738488, 'radius': 0.07986770768603274, 'nozzle_position': 0.4956423905807448, 'grains_center_of_mass_position': -3.020151960608782, 'nose_distance_to_CM': 1.2207194599308748, 'inclination': 84.36834315025062, 'heading': 89.10545130971398, 'cd_s_drogue': 0.2697366436448341, 'cd_s_light': 16.042569923182487, 'lag_rec': 0.05285418411667608, 'lag_se': 0.013137233689729709, 'temperature': 296.66975663627477, 'atmosphere_pressure': 85955.9873234828, 'rocket_CM': 2.0450264641094846, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}







float division by zero
{'rocket_mass': 16.65727834978035, 'rocket_inertia_11': 5.761929934998831, 'rocket_inertia_33': 0.05001440854125985, 'motor_dry_mass': 4.895169389820001, 'motor_inertia_11': -0.014968969877543366, 'motor_inertia_33': 0.23898071777269725, 'motor_dry_mass_position': 0.49339223419555783, 'impulse': 8935.964294039706, 'motor_position': 2.5065092531550057, 'burn_time': 4.364380453813152, 'nozzle_radius': 0.038694927974044876, 'throat_radius': 0.014983853631597087, 'grain_separation': -0.0010642721776231317, 'grain_density': 1706.8728709227844, 'grain_outer_radius': 0.04088240440754408, 'grain_initial_inner_radius': 0.021743507830185117, 'grain_initial_height': 0.12747839236760763, 'radius': 0.0792645281635799, 'nozzle_position': 0.4936748025419714, 'grains_center_of_mass_position': -3.020175445869865, 'nose_distance_to_CM': 1.2211895613854933, 'inclination': 83.15309200347994, 'heading': 87.10852707947087, 'cd_s_drogue': 0.33945758131525505, 'cd_s_light': 16.049053863733555, 'lag_rec': 0.029698817492469245, 'lag_se': 0.11502154477883116, 'temperature': 296.29457261937074, 'atmosphere_pressure': 84781.2836292678, 'rocket_CM': 2.0224637097056726, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}

float division by zero
{'rocket_mass': 16.65559288818088, 'rocket_inertia_11': 5.730278251120277, 'rocket_inertia_33': 0.05002243924768221, 'motor_dry_mass': 4.894883780470908, 'motor_inertia_11': -0.00790508550058175, 'motor_inertia_33': 0.23897957630303088, 'motor_dry_mass_position': 0.4940022711014869, 'impulse': 8946.30886722652, 'motor_position': 2.5320386574332434, 'burn_time': 4.484278041041709, 'nozzle_radius': 0.03935042307226406, 'throat_radius': 0.014387023134888854, 'grain_separation': 0.00031751541905612025, 'grain_density': 1686.623562136683, 'grain_outer_radius': 0.04148589321508392, 'grain_initial_inner_radius': 0.02191329290824446, 'grain_initial_height': 0.12707924575067808, 'radius': 0.07857815008420405, 'nozzle_position': 0.49485373731086824, 'grains_center_of_mass_position': -3.0201408222645094, 'nose_distance_to_CM': 1.219875821090686, 'inclination': 81.94349872659569, 'heading': 88.52445000901535, 'cd_s_drogue': 0.2935759896020079, 'cd_s_light': 16.064806633084014, 'lag_rec': 0.0460555617906275, 'lag_se': 0.05578840794329988, 'temperature': 299.5510395613042, 'atmosphere_pressure': 85340.26343021463, 'rocket_CM': 2.0312004747459453, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}
float division by zero
{'rocket_mass': 16.656782379315825, 'rocket_inertia_11': 5.735046477784618, 'rocket_inertia_33': 0.05001468693589224, 'motor_dry_mass': 4.896220849330955, 'motor_inertia_11': 0.01671728014195887, 'motor_inertia_33': 0.23897489593929075, 'motor_dry_mass_position': 0.492357325941274, 'impulse': 9004.896808525331, 'motor_position': 2.5173490829891647, 'burn_time': 4.018442170703459, 'nozzle_radius': 0.039449736019166244, 'throat_radius': 0.015014684622799923, 'grain_separation': 0.0006310695895837256, 'grain_density': 1679.1913500535284, 'grain_outer_radius': 0.04113814492046796, 'grain_initial_inner_radius': 0.021766205684049574, 'grain_initial_height': 0.12689614478376104, 'radius': 0.07951081575193593, 'nozzle_position': 0.4964190678405727, 'grains_center_of_mass_position': -3.020186818861221, 'nose_distance_to_CM': 1.2229035741595893, 'inclination': 81.83504775272634, 'heading': 88.68266790716339, 'cd_s_drogue': 0.2555872261170043, 'cd_s_light': 16.049060270301123, 'lag_rec': 0.11622884752058811, 'lag_se': 0.09690586256596588, 'temperature': 296.03484720895045, 'atmosphere_pressure': 84884.774452878, 'rocket_CM': 2.0152978646367856, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}

























float division by zero
{'rocket_mass': 16.655703365346614, 'rocket_inertia_11': 5.732842890271547, 'rocket_inertia_33': 0.05000808255783992, 'motor_dry_mass': 4.894352910165397, 'motor_inertia_11': 0.006021262711996286, 'motor_inertia_33': 0.23898598149417472, 'motor_dry_mass_position': 0.4945248341606273, 'impulse': 8932.991953056478, 'motor_position': 2.531346070909843, 'burn_time': 4.113904176329737, 'nozzle_radius': 0.039562604309315234, 'throat_radius': 0.013472060536044569, 'grain_separation': 0.00033049453661317026, 'grain_density': 1707.9261896532014, 'grain_outer_radius': 0.041019419781571975, 'grain_initial_inner_radius': 0.02213290028239648, 'grain_initial_height': 0.127326226784899, 'radius': 0.07863596340925239, 'nozzle_position': 0.4955410337080091, 'grains_center_of_mass_position': -3.020230743188785, 'nose_distance_to_CM': 1.2216866551606824, 'inclination': 82.51373826894043, 'heading': 92.05993756168277, 'cd_s_drogue': 0.2834199219168596, 'cd_s_light': 16.073680985062868, 'lag_rec': 0.3225482370398762, 'lag_se': 0.10889472679884077, 'temperature': 300.4851782344402, 'atmosphere_pressure': 85236.56987499505, 'rocket_CM': 2.0382989290329334, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.56}











Completed 15000 iterations successfully. Total CPU time: 0.25 s. Total wall time: 685.4195380210876 s
