
{'out_of_rail_time': 0.2653365684825016, 'out_of_rail_velocity': 26.549820080083766, 'max_velocity': 289.2133262611165, 'apogee_time': 10.236653268331416, 'apogee_altitude': 1645.913742609841, 'apogee_x': 201.85897477873166, 'apogee_y': -0.6649644730023603, 'impact_x': 230.97364840000054, 'impact_y': -0.7608741229173016, 'initial_static_margin': 1.995071696786818, 'out_of_rail_static_margin': 2.028992344968539, 'out_of_rail_stability_margin': 2.0309710108198096, 'execution_time': 7.375}
{'out_of_rail_time': 0.264065742202981, 'out_of_rail_velocity': 26.690323296812707, 'max_velocity': 291.8972848246265, 'apogee_time': 11.361205055831427, 'apogee_altitude': 1861.2603263363885, 'apogee_x': 224.7152742686438, 'apogee_y': -1.14420783248378, 'impact_x': 253.56556936844234, 'impact_y': -1.2911080987441534, 'initial_static_margin': 1.9546891828746207, 'out_of_rail_static_margin': 1.9875453437821824, 'out_of_rail_stability_margin': 1.9895449431910104, 'execution_time': 6.875}
{'out_of_rail_time': 0.26577568592275236, 'out_of_rail_velocity': 26.50349439164508, 'max_velocity': 289.45796761145266, 'apogee_time': 10.843094554310753, 'apogee_altitude': 1752.9377314599078, 'apogee_x': 277.9496365566921, 'apogee_y': -7.027484131672023, 'impact_x': 318.3472585085337, 'impact_y': -8.048869339224936, 'initial_static_margin': 1.9705346692391832, 'out_of_rail_static_margin': 2.005650168676762, 'out_of_rail_stability_margin': 2.0076219446621746, 'execution_time': 6.625}
{'out_of_rail_time': 0.265643311926986, 'out_of_rail_velocity': 26.522202159396205, 'max_velocity': 289.72445797829045, 'apogee_time': 10.260951346441415, 'apogee_altitude': 1653.5359184428698, 'apogee_x': 173.08597378349836, 'apogee_y': 6.4900226932301255, 'impact_x': 197.79758016863056, 'impact_y': 7.4166078041987555, 'initial_static_margin': 1.9293367645849302, 'out_of_rail_static_margin': 1.9636871309426374, 'out_of_rail_stability_margin': 1.965661684356918, 'execution_time': 6.5625}

{'out_of_rail_time': 0.2656807028008756, 'out_of_rail_velocity': 26.51752569029906, 'max_velocity': 289.14748441227425, 'apogee_time': 11.004481503746941, 'apogee_altitude': 1782.7673130646617, 'apogee_x': 233.88863710110897, 'apogee_y': 3.7443645979866074, 'impact_x': 266.5599789827638, 'impact_y': 4.267405894163379, 'initial_static_margin': 1.9680012429846128, 'out_of_rail_static_margin': 2.0023088035989054, 'out_of_rail_stability_margin': 2.0042826584366655, 'execution_time': 7.640625}
{'out_of_rail_time': 0.2663049415912655, 'out_of_rail_velocity': 26.448412744650213, 'max_velocity': 288.240534813565, 'apogee_time': 10.216129609520134, 'apogee_altitude': 1637.4626128690334, 'apogee_x': 178.6582345521651, 'apogee_y': -6.335348047104282, 'impact_x': 203.73280462015904, 'impact_y': -7.224510133087376, 'initial_static_margin': 1.9525496608100326, 'out_of_rail_static_margin': 1.9873170600510024, 'out_of_rail_stability_margin': 1.9892806500197897, 'execution_time': 6.765625}
{'out_of_rail_time': 0.26661160745029705, 'out_of_rail_velocity': 26.41604861589688, 'max_velocity': 287.50585185619786, 'apogee_time': 10.499832921801225, 'apogee_altitude': 1680.608345375132, 'apogee_x': 268.9651094051364, 'apogee_y': 3.2378791926006607, 'impact_x': 303.0053232858994, 'impact_y': 3.6476650584300794, 'initial_static_margin': 1.9645069144296816, 'out_of_rail_static_margin': 1.9996903639821972, 'out_of_rail_stability_margin': 2.0016490767843407, 'execution_time': 6.25}
{'out_of_rail_time': 0.2655899926703752, 'out_of_rail_velocity': 26.526240479801277, 'max_velocity': 289.58008486961296, 'apogee_time': 10.250294626252975, 'apogee_altitude': 1650.0948430751264, 'apogee_x': 193.68069260823341, 'apogee_y': 5.078513473098528, 'impact_x': 220.06817386706118, 'impact_y': 5.770421258500666, 'initial_static_margin': 1.9558458983964444, 'out_of_rail_static_margin': 1.9902573642941934, 'out_of_rail_stability_margin': 1.9922325242560195, 'execution_time': 7.828125}

{'out_of_rail_time': 0.2654838068182455, 'out_of_rail_velocity': 26.53970506069229, 'max_velocity': 289.98305880677634, 'apogee_time': 12.076967906794742, 'apogee_altitude': 1965.4765465876822, 'apogee_x': 252.56133949980554, 'apogee_y': 8.633560866037978, 'impact_x': 284.6869679861292, 'impact_y': 9.73174386366529, 'initial_static_margin': 1.9679002170916589, 'out_of_rail_static_margin': 2.0028076052409167, 'out_of_rail_stability_margin': 2.004784677836204, 'execution_time': 8.015625}
{'out_of_rail_time': 0.26633644153992014, 'out_of_rail_velocity': 26.443941969642527, 'max_velocity': 288.32779017187255, 'apogee_time': 11.38853571263541, 'apogee_altitude': 1844.6020719571784, 'apogee_x': 224.83606920693433, 'apogee_y': 6.894732325781865, 'impact_x': 256.2495029932571, 'impact_y': 7.858044031742873, 'initial_static_margin': 1.9125138625141307, 'out_of_rail_static_margin': 1.9468397979385506, 'out_of_rail_stability_margin': 1.9488027012772404, 'execution_time': 6.921875}
{'out_of_rail_time': 0.26569867679254344, 'out_of_rail_velocity': 26.518395408680437, 'max_velocity': 289.53014387545426, 'apogee_time': 10.443121837595788, 'apogee_altitude': 1684.5941048277891, 'apogee_x': 218.4551549453067, 'apogee_y': -1.5541609346113687, 'impact_x': 249.72030300585814, 'impact_y': -1.7765913539924667, 'initial_static_margin': 1.9082416731046605, 'out_of_rail_static_margin': 1.9421823780991347, 'out_of_rail_stability_margin': 1.9441563603309255, 'execution_time': 6.34375}
{'out_of_rail_time': 0.2653543763364788, 'out_of_rail_velocity': 26.551707955419904, 'max_velocity': 289.9913894510696, 'apogee_time': 10.087142505510815, 'apogee_altitude': 1621.8651488737232, 'apogee_x': 179.52401719655643, 'apogee_y': -5.202918959600076, 'impact_x': 204.8651450163499, 'impact_y': -5.937349017750808, 'initial_static_margin': 1.9234937296497616, 'out_of_rail_static_margin': 1.9573306853856558, 'out_of_rail_stability_margin': 1.9593096285136375, 'execution_time': 6.9375}

{'out_of_rail_time': 0.26576342013657794, 'out_of_rail_velocity': 26.504065035709534, 'max_velocity': 288.63592113111474, 'apogee_time': 10.09711970247384, 'apogee_altitude': 1617.0349556506712, 'apogee_x': 187.0332566262115, 'apogee_y': 1.9263450589866904, 'impact_x': 213.442393433664, 'impact_y': 2.1983454033059115, 'initial_static_margin': 1.922390942744489, 'out_of_rail_static_margin': 1.9556719846366033, 'out_of_rail_stability_margin': 1.957643818509182, 'execution_time': 7.703125}
{'out_of_rail_time': 0.2648746962765371, 'out_of_rail_velocity': 26.60152505327798, 'max_velocity': 290.31692134879285, 'apogee_time': 11.395904918825549, 'apogee_altitude': 1853.6359532360948, 'apogee_x': 284.7413593669657, 'apogee_y': -0.5542722415111947, 'impact_x': 320.41007585992463, 'impact_y': -0.6237043025505651, 'initial_static_margin': 1.9813262056166767, 'out_of_rail_static_margin': 2.0151381959820833, 'out_of_rail_stability_margin': 2.017124562565958, 'execution_time': 6.90625}
{'out_of_rail_time': 0.26539827979794584, 'out_of_rail_velocity': 26.547920752569834, 'max_velocity': 289.8164971508771, 'apogee_time': 12.060793839372007, 'apogee_altitude': 1956.733320546924, 'apogee_x': 327.24820485574685, 'apogee_y': -8.628021140096012, 'impact_x': 367.06978967569466, 'impact_y': -9.677932096251336, 'initial_static_margin': 1.884227924669717, 'out_of_rail_static_margin': 1.917313199279867, 'out_of_rail_stability_margin': 1.9192915635663679, 'execution_time': 6.546875}
{'out_of_rail_time': 0.26576641800430073, 'out_of_rail_velocity': 26.506614640254853, 'max_velocity': 288.8602349950968, 'apogee_time': 11.265562719296678, 'apogee_altitude': 1829.3833981059797, 'apogee_x': 177.3313377641903, 'apogee_y': 2.5812545596394547, 'impact_x': 202.10814460486986, 'impact_y': 2.941908499537811, 'initial_static_margin': 1.957471290051206, 'out_of_rail_static_margin': 1.9914823136424888, 'out_of_rail_stability_margin': 1.9934545458399728, 'execution_time': 7.21875}

{'out_of_rail_time': 0.2649736624536545, 'out_of_rail_velocity': 26.590281411771393, 'max_velocity': 290.34250512111765, 'apogee_time': 11.64546276167101, 'apogee_altitude': 1894.2405497188288, 'apogee_x': 302.8094695714674, 'apogee_y': -2.123599156489411, 'impact_x': 341.5410267538143, 'impact_y': -2.3952230996822292, 'initial_static_margin': 1.939832953003358, 'out_of_rail_static_margin': 1.973350114924096, 'out_of_rail_stability_margin': 1.9753347897744025, 'execution_time': 8.515625}
{'out_of_rail_time': 0.2655706535624481, 'out_of_rail_velocity': 26.528846685541133, 'max_velocity': 289.5165722054513, 'apogee_time': 10.725991809803185, 'apogee_altitude': 1736.6266308420227, 'apogee_x': 209.27378175068839, 'apogee_y': 5.971779955843259, 'impact_x': 236.54548335131187, 'impact_y': 6.749997846388281, 'initial_static_margin': 1.923036197745807, 'out_of_rail_static_margin': 1.956824814876077, 'out_of_rail_stability_margin': 1.9588002509753888, 'execution_time': 6.4375}
{'out_of_rail_time': 0.26619794681923764, 'out_of_rail_velocity': 26.45964579226076, 'max_velocity': 288.6731567352144, 'apogee_time': 11.262744725576052, 'apogee_altitude': 1821.000567343906, 'apogee_x': 289.3489905381186, 'apogee_y': 3.8065121094818597, 'impact_x': 328.7626668559652, 'impact_y': 4.3250162034626065, 'initial_static_margin': 1.9210876931650054, 'out_of_rail_static_margin': 1.9554746670355154, 'out_of_rail_stability_margin': 1.9574399083913436, 'execution_time': 6.9375}
{'out_of_rail_time': 0.26590619747409994, 'out_of_rail_velocity': 26.492577592898183, 'max_velocity': 288.3823247217062, 'apogee_time': 11.442981501353861, 'apogee_altitude': 1854.7995148041055, 'apogee_x': 219.08519338666343, 'apogee_y': 7.583545301794128, 'impact_x': 248.97011852774978, 'impact_y': 8.617999890649141, 'initial_static_margin': 2.0071518950551064, 'out_of_rail_static_margin': 2.041829393880245, 'out_of_rail_stability_margin': 2.0437994557563255, 'execution_time': 6.984375}

{'out_of_rail_time': 0.2657127004280123, 'out_of_rail_velocity': 26.512384116343267, 'max_velocity': 289.3586200371268, 'apogee_time': 10.087988066444717, 'apogee_altitude': 1615.2015671506897, 'apogee_x': 251.51940306111658, 'apogee_y': 6.075879974431855, 'impact_x': 286.0041796772604, 'impact_y': 6.908918543703003, 'initial_static_margin': 1.9123950771128433, 'out_of_rail_static_margin': 1.9461301283672003, 'out_of_rail_stability_margin': 1.9481032019659592, 'execution_time': 8.578125}
{'out_of_rail_time': 0.26517139371709303, 'out_of_rail_velocity': 26.56911195077362, 'max_velocity': 290.1643847707272, 'apogee_time': 11.584757479081581, 'apogee_altitude': 1877.7683794579266, 'apogee_x': 362.56752073076177, 'apogee_y': 4.494683267220364, 'impact_x': 406.0657141992179, 'impact_y': 5.033922418968139, 'initial_static_margin': 2.0232963797807595, 'out_of_rail_static_margin': 2.058421261786477, 'out_of_rail_stability_margin': 2.0604028036817033, 'execution_time': 7.359375}
{'out_of_rail_time': 0.26570032336091914, 'out_of_rail_velocity': 26.516725912286116, 'max_velocity': 289.06815120021565, 'apogee_time': 10.7885019379859, 'apogee_altitude': 1744.6175923010733, 'apogee_x': 226.75579021847122, 'apogee_y': 0.3396687017706911, 'impact_x': 258.89081064484964, 'impact_y': 0.3878053366006087, 'initial_static_margin': 1.9797197866384812, 'out_of_rail_static_margin': 2.0141621066903856, 'out_of_rail_stability_margin': 2.016135776328233, 'execution_time': 6.625}
{'out_of_rail_time': 0.2659496446635483, 'out_of_rail_velocity': 26.48353391591623, 'max_velocity': 288.8006402187203, 'apogee_time': 10.223705803510327, 'apogee_altitude': 1638.4887502848692, 'apogee_x': 245.04433729174264, 'apogee_y': 9.37485743522725, 'impact_x': 278.8626508377049, 'impact_y': 10.668671737148278, 'initial_static_margin': 2.0022244774432694, 'out_of_rail_static_margin': 2.0374130240012196, 'out_of_rail_stability_margin': 2.039381835609447, 'execution_time': 6.390625}

{'out_of_rail_time': 0.26555271523529317, 'out_of_rail_velocity': 26.527736769981797, 'max_velocity': 289.4017430142851, 'apogee_time': 10.817414636388463, 'apogee_altitude': 1753.019887091365, 'apogee_x': 195.7015779645524, 'apogee_y': 12.190299584392147, 'impact_x': 220.83718460859694, 'impact_y': 13.756002724926358, 'initial_static_margin': 1.9462790383530597, 'out_of_rail_static_margin': 1.980216218208455, 'out_of_rail_stability_margin': 1.9821915868638285, 'execution_time': 7.953125}
{'out_of_rail_time': 0.2650722822863476, 'out_of_rail_velocity': 26.583608356632908, 'max_velocity': 290.29013822908126, 'apogee_time': 10.242337265102874, 'apogee_altitude': 1646.9833073494556, 'apogee_x': 283.704789470108, 'apogee_y': 11.753826531819014, 'impact_x': 323.3533249062674, 'impact_y': 13.39645656505743, 'initial_static_margin': 1.8926540456816723, 'out_of_rail_static_margin': 1.925618666553471, 'out_of_rail_stability_margin': 1.9276023486186913, 'execution_time': 6.875}
{'out_of_rail_time': 0.26544603388426885, 'out_of_rail_velocity': 26.539674953210092, 'max_velocity': 289.77482681721483, 'apogee_time': 11.047481263539146, 'apogee_altitude': 1789.2396079907498, 'apogee_x': 301.08498343322884, 'apogee_y': -0.3093369385376491, 'impact_x': 339.03331094051526, 'impact_y': -0.34832533087282846, 'initial_static_margin': 1.9630453680095472, 'out_of_rail_static_margin': 1.9974637150243504, 'out_of_rail_stability_margin': 1.9994408701815245, 'execution_time': 8.09375}
{'out_of_rail_time': 0.2648780896528437, 'out_of_rail_velocity': 26.602280395254457, 'max_velocity': 290.5503163150919, 'apogee_time': 10.445119857035923, 'apogee_altitude': 1689.442694222706, 'apogee_x': 235.50023645779757, 'apogee_y': 13.377756475933325, 'impact_x': 268.25684918964185, 'impact_y': 15.238518888295088, 'initial_static_margin': 1.9830380319334968, 'out_of_rail_static_margin': 2.017214441579312, 'out_of_rail_stability_margin': 2.019200916983593, 'execution_time': 6.046875}

{'out_of_rail_time': 0.26539673896042804, 'out_of_rail_velocity': 26.546191792685537, 'max_velocity': 289.6430726139894, 'apogee_time': 10.046501675735733, 'apogee_altitude': 1611.6532157046108, 'apogee_x': 199.73991463938, 'apogee_y': 2.1779008796884627, 'impact_x': 230.90566892839135, 'impact_y': 2.5177224111280907, 'initial_static_margin': 1.8938238192465904, 'out_of_rail_static_margin': 1.9267908726041603, 'out_of_rail_stability_margin': 1.928768981536871, 'execution_time': 8.3125}
{'out_of_rail_time': 0.26522469066097265, 'out_of_rail_velocity': 26.563467113255403, 'max_velocity': 290.14702835009587, 'apogee_time': 10.052984107993634, 'apogee_altitude': 1613.4826482766848, 'apogee_x': 232.23952010060194, 'apogee_y': -3.8724235439020287, 'impact_x': 263.90854213579996, 'impact_y': -4.400481242632429, 'initial_static_margin': 1.922265558867411, 'out_of_rail_static_margin': 1.9559171746549502, 'out_of_rail_stability_margin': 1.9578978606363031, 'execution_time': 7.3125}
{'out_of_rail_time': 0.26564021411452654, 'out_of_rail_velocity': 26.521917265058903, 'max_velocity': 289.37696568932637, 'apogee_time': 10.055143681889339, 'apogee_altitude': 1611.6853630558899, 'apogee_x': 200.2133324371793, 'apogee_y': 2.229715604579797, 'impact_x': 229.33855251907843, 'impact_y': 2.554074411822289, 'initial_static_margin': 1.9729225531110761, 'out_of_rail_static_margin': 2.007549476374448, 'out_of_rail_stability_margin': 2.0095240029191292, 'execution_time': 6.15625}
{'out_of_rail_time': 0.2650921505686123, 'out_of_rail_velocity': 26.578686988497026, 'max_velocity': 290.4399699362562, 'apogee_time': 11.657269353846582, 'apogee_altitude': 1894.0582017964402, 'apogee_x': 329.1746804094436, 'apogee_y': 26.856576375156553, 'impact_x': 373.50500965446787, 'impact_y': 30.473382113751107, 'initial_static_margin': 1.9250766115183917, 'out_of_rail_static_margin': 1.958797459283865, 'out_of_rail_stability_margin': 1.9607804161956899, 'execution_time': 7.265625}

{'out_of_rail_time': 0.26509128964600814, 'out_of_rail_velocity': 26.5770104133222, 'max_velocity': 290.14671961152453, 'apogee_time': 11.431122014750187, 'apogee_altitude': 1857.486241357375, 'apogee_x': 298.920930712683, 'apogee_y': 7.96932310006975, 'impact_x': 338.07320583682167, 'impact_y': 9.01313468528066, 'initial_static_margin': 2.013615215560372, 'out_of_rail_static_margin': 2.0483787829218008, 'out_of_rail_stability_margin': 2.0503615022719415, 'execution_time': 8.734375}
{'out_of_rail_time': 0.2659136457310564, 'out_of_rail_velocity': 26.49210219860754, 'max_velocity': 289.34613355066483, 'apogee_time': 10.157213972046486, 'apogee_altitude': 1626.9931177545332, 'apogee_x': 268.64722894850746, 'apogee_y': 10.293229465461852, 'impact_x': 305.6684600397573, 'impact_y': 11.711699435197373, 'initial_static_margin': 1.937974389309013, 'out_of_rail_static_margin': 1.9727387889658472, 'out_of_rail_stability_margin': 1.974708859611834, 'execution_time': 7.375}
{'out_of_rail_time': 0.2650459413869775, 'out_of_rail_velocity': 26.58174585204758, 'max_velocity': 290.2290514764266, 'apogee_time': 11.827644194107531, 'apogee_altitude': 1923.261427353888, 'apogee_x': 304.5415298009129, 'apogee_y': -0.7568912046605277, 'impact_x': 344.14968114207596, 'impact_y': -0.8553311822963153, 'initial_static_margin': 1.892197605931646, 'out_of_rail_static_margin': 1.924990304954596, 'out_of_rail_stability_margin': 1.9269736998680618, 'execution_time': 7.078125}
{'out_of_rail_time': 0.26549554568200173, 'out_of_rail_velocity': 26.533416226959986, 'max_velocity': 289.54601596172677, 'apogee_time': 11.547754538967709, 'apogee_altitude': 1876.9674526308754, 'apogee_x': 252.6814771031914, 'apogee_y': -3.821500585975547, 'impact_x': 286.6678683546715, 'impact_y': -4.335503494184627, 'initial_static_margin': 1.9538542935892482, 'out_of_rail_static_margin': 1.9879573948652518, 'out_of_rail_stability_margin': 1.9899336180523695, 'execution_time': 6.328125}

{'out_of_rail_time': 0.2651182018093182, 'out_of_rail_velocity': 26.57490000171895, 'max_velocity': 289.79959908861116, 'apogee_time': 11.630365913652371, 'apogee_altitude': 1888.5909966621261, 'apogee_x': 306.0140755857536, 'apogee_y': 1.4199297923957501, 'impact_x': 344.12617555602606, 'impact_y': 1.596772985323039, 'initial_static_margin': 1.9681665702171967, 'out_of_rail_static_margin': 2.001791275526558, 'out_of_rail_stability_margin': 2.0037736695039476, 'execution_time': 8.671875}
{'out_of_rail_time': 0.2652178505451793, 'out_of_rail_velocity': 26.562834277582862, 'max_velocity': 289.9471293421928, 'apogee_time': 10.073270265693804, 'apogee_altitude': 1617.0245806500334, 'apogee_x': 225.67576378848307, 'apogee_y': 8.432086451999641, 'impact_x': 256.9327557486338, 'impact_y': 9.599964003458796, 'initial_static_margin': 1.9198186767396452, 'out_of_rail_static_margin': 1.9531823378102997, 'out_of_rail_stability_margin': 1.9551629157962693, 'execution_time': 7.234375}
{'out_of_rail_time': 0.2657134357695568, 'out_of_rail_velocity': 26.510314072615397, 'max_velocity': 288.76040448039464, 'apogee_time': 11.585745991776136, 'apogee_altitude': 1875.6800185296993, 'apogee_x': 299.268481153874, 'apogee_y': -6.228701835089262, 'impact_x': 337.1626114383936, 'impact_y': -7.017395779511846, 'initial_static_margin': 1.8973261896918303, 'out_of_rail_static_margin': 1.9301515955091937, 'out_of_rail_stability_margin': 1.9321242597341832, 'execution_time': 7.765625}
{'out_of_rail_time': 0.26599073080648455, 'out_of_rail_velocity': 26.482528109237638, 'max_velocity': 288.86839007436436, 'apogee_time': 10.653577293877094, 'apogee_altitude': 1720.7878165190982, 'apogee_x': 196.55742315967464, 'apogee_y': 7.134911911039758, 'impact_x': 224.02343324153537, 'impact_y': 8.131910952497373, 'initial_static_margin': 1.8993121234135306, 'out_of_rail_static_margin': 1.933050195909799, 'out_of_rail_stability_margin': 1.9350187581029097, 'execution_time': 5.75}
Completed 40 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 34.42839694023132 s
