
{'rocket_mass': 16.65624003013183, 'motor_dry_mass': 4.894729602845169, 'motor_dry_mass_position': 0.49261533207142705, 'impulse': 8971.553903506043, 'nozzle_radius': 0.03981764587152248, 'throat_radius': 0.0137773134064327, 'grain_density': 1706.998487350204, 'grain_initial_inner_radius': 0.02173812999089917, 'grain_initial_height': 0.1256669879478165, 'grains_center_of_mass_position': -3.020194035172389, 'inclination': 84.07171937782458, 'heading': 89.86290062430004, 'cd_s_drogue': 0.27484740142240177, 'cd_s_light': 16.08716298574913, 'lag_rec': 0.2731648186497834, 'lag_se': 0.002198085815510937, 'temperature': 297.22696898353036, 'atmosphere_pressure': 85651.96368951112, 'rocket_CM': 2.028639427020289, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653706674074904, 'motor_dry_mass': 4.895984689231745, 'motor_dry_mass_position': 0.49360944009540586, 'impulse': 8956.81329532018, 'nozzle_radius': 0.04092000527722438, 'throat_radius': 0.014375030304911161, 'grain_density': 1670.009822875415, 'grain_initial_inner_radius': 0.022316852492170178, 'grain_initial_height': 0.12882614710349616, 'grains_center_of_mass_position': -3.0201885136647597, 'inclination': 83.37279515921074, 'heading': 89.68070557320092, 'cd_s_drogue': 0.27906518558370197, 'cd_s_light': 16.059771628488797, 'lag_rec': 0.13778030391338525, 'lag_se': 0.19569119892948372, 'temperature': 299.0540596095166, 'atmosphere_pressure': 85786.1148666281, 'rocket_CM': 2.0449695782037898, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65567869268196, 'motor_dry_mass': 4.897285495728283, 'motor_dry_mass_position': 0.49303540100470894, 'impulse': 8974.240631976056, 'nozzle_radius': 0.03901165113324638, 'throat_radius': 0.014672301331526607, 'grain_density': 1671.41872082144, 'grain_initial_inner_radius': 0.02208196646514045, 'grain_initial_height': 0.12689964191548833, 'grains_center_of_mass_position': -3.019965921596782, 'inclination': 84.47056066332976, 'heading': 91.5120127275631, 'cd_s_drogue': 0.2812277657501544, 'cd_s_light': 16.08384867326531, 'lag_rec': 0.06277229135188708, 'lag_se': 0.04235903883508451, 'temperature': 298.7213760709642, 'atmosphere_pressure': 85519.29729951563, 'rocket_CM': 2.029217063845309, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65741259990427, 'motor_dry_mass': 4.894899481253608, 'motor_dry_mass_position': 0.4916614673920536, 'impulse': 8960.793940043666, 'nozzle_radius': 0.039930764195851856, 'throat_radius': 0.01513074406417793, 'grain_density': 1720.5844269836791, 'grain_initial_inner_radius': 0.021901723489334286, 'grain_initial_height': 0.12730551650167665, 'grains_center_of_mass_position': -3.0200392869078176, 'inclination': 85.49804728352845, 'heading': 90.90708944495154, 'cd_s_drogue': 0.2691283814918936, 'cd_s_light': 16.07328935733544, 'lag_rec': 0.16246106241564418, 'lag_se': 0.06436071862999322, 'temperature': 306.04343104299284, 'atmosphere_pressure': 85546.23408028753, 'rocket_CM': 2.033940287804346, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65496961506174, 'motor_dry_mass': 4.895740996571678, 'motor_dry_mass_position': 0.49162437558597916, 'impulse': 8970.128349915154, 'nozzle_radius': 0.039038758782080726, 'throat_radius': 0.014549888953929401, 'grain_density': 1741.0949146343394, 'grain_initial_inner_radius': 0.02175343273453771, 'grain_initial_height': 0.12675407402657435, 'grains_center_of_mass_position': -3.0200960791739546, 'inclination': 84.18482837831127, 'heading': 90.50312284128894, 'cd_s_drogue': 0.28093279953062417, 'cd_s_light': 16.065516562080237, 'lag_rec': 0.1437354330625497, 'lag_se': 0.07813244460807395, 'temperature': 303.64684582624136, 'atmosphere_pressure': 85687.40971036258, 'rocket_CM': 2.056959534353812, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.888748407363892 s
