
{'out_of_rail_time': 0.3538594453532403, 'out_of_rail_velocity': 33.52327585936971, 'max_velocity': 303.98371852689763, 'apogee_time': 23.814547591174627, 'apogee_altitude': 3099.162676770646, 'apogee_x': 613.1435605150676, 'apogee_y': 52.573264235075655, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5057554028921032, 'out_of_rail_static_margin': 1.5465117402894475, 'out_of_rail_stability_margin': 1.5493097135825233, 'execution_time': 3.828125}

{'out_of_rail_time': 0.35408643129973105, 'out_of_rail_velocity': 33.50344782573055, 'max_velocity': 303.4577841301465, 'apogee_time': 23.65616618186314, 'apogee_altitude': 3064.2965737144364, 'apogee_x': 641.2628466878451, 'apogee_y': 141.73705757028426, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5743908391496666, 'out_of_rail_static_margin': 1.617616174541435, 'out_of_rail_stability_margin': 1.620465970704096, 'execution_time': 4.21875}

{'out_of_rail_time': 0.35266747581418306, 'out_of_rail_velocity': 33.66652121710384, 'max_velocity': 303.8486070351358, 'apogee_time': 23.54139762856413, 'apogee_altitude': 3045.9777143167053, 'apogee_x': 592.7560163041601, 'apogee_y': 105.70763457715256, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5507246638409633, 'out_of_rail_static_margin': 1.5911946548247695, 'out_of_rail_stability_margin': 1.5941471338420585, 'execution_time': 4.0625}

{'out_of_rail_time': 0.3537761251556137, 'out_of_rail_velocity': 33.53380252095645, 'max_velocity': 302.3959575159487, 'apogee_time': 23.435425088741585, 'apogee_altitude': 3020.0114285855248, 'apogee_x': 506.9496237162793, 'apogee_y': 160.7457090601172, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4866809880994414, 'out_of_rail_static_margin': 1.5272945629637023, 'out_of_rail_stability_margin': 1.5302752000682032, 'execution_time': 4.1875}

{'out_of_rail_time': 0.35312406004930474, 'out_of_rail_velocity': 33.607349937780654, 'max_velocity': 303.5903856007025, 'apogee_time': 23.584466247163313, 'apogee_altitude': 3056.665018693879, 'apogee_x': 491.7845298898007, 'apogee_y': 132.54439511782894, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.6007818909466422, 'out_of_rail_static_margin': 1.6427959346640737, 'out_of_rail_stability_margin': 1.6457286158844149, 'execution_time': 4.46875}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.180397510528564 s
