
{'rocket_mass': 16.65847751908146, 'motor_dry_mass': 4.89613570481262, 'motor_dry_mass_position': 0.4922854703994207, 'impulse': 8922.905659858185, 'nozzle_radius': 0.039330372151903256, 'throat_radius': 0.01515058323403964, 'grain_density': 1666.1639829936996, 'grain_initial_inner_radius': 0.02197467007935542, 'grain_initial_height': 0.1276448463442238, 'grains_center_of_mass_position': -3.020158299980856, 'inclination': 83.26150294371952, 'heading': 92.05049936902802, 'cd_s_drogue': 0.294099987589211, 'cd_s_light': 16.08337532176672, 'lag_rec': 0.03500163719612289, 'lag_se': 0.12159412782721629, 'temperature': 301.8795570773217, 'atmosphere_pressure': 85647.61470904043, 'rocket_CM': 2.040395610566734, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65479979591052, 'motor_dry_mass': 4.895898355246518, 'motor_dry_mass_position': 0.4922382448240212, 'impulse': 8964.586069840103, 'nozzle_radius': 0.03987169703899135, 'throat_radius': 0.014361193331467612, 'grain_density': 1713.7686824738646, 'grain_initial_inner_radius': 0.021808231918819556, 'grain_initial_height': 0.12527172873271042, 'grains_center_of_mass_position': -3.0202332154198372, 'inclination': 83.24039998602629, 'heading': 89.83151866336021, 'cd_s_drogue': 0.2718900330648968, 'cd_s_light': 16.097386910563333, 'lag_rec': 0.45369993460984964, 'lag_se': 0.06509484243723315, 'temperature': 306.18195878758195, 'atmosphere_pressure': 85339.41273138425, 'rocket_CM': 2.0363547012675287, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65447001340396, 'motor_dry_mass': 4.895720893414075, 'motor_dry_mass_position': 0.49348249990875687, 'impulse': 8940.536632321606, 'nozzle_radius': 0.039686020157176954, 'throat_radius': 0.014604577790107435, 'grain_density': 1713.1318620103225, 'grain_initial_inner_radius': 0.02213686990587013, 'grain_initial_height': 0.12653865662421376, 'grains_center_of_mass_position': -3.0202546061093303, 'inclination': 84.78155916217891, 'heading': 91.83173498476212, 'cd_s_drogue': 0.2837640808134744, 'cd_s_light': 16.092139939827042, 'lag_rec': 0.006556482218199555, 'lag_se': 0.030230350002857533, 'temperature': 301.562733393656, 'atmosphere_pressure': 85432.94087281387, 'rocket_CM': 2.0400342434065837, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655694642240736, 'motor_dry_mass': 4.8959145994776785, 'motor_dry_mass_position': 0.4925690414290459, 'impulse': 8962.670708952784, 'nozzle_radius': 0.03968901236652463, 'throat_radius': 0.015075362009863555, 'grain_density': 1702.4638665739456, 'grain_initial_inner_radius': 0.021961913935439913, 'grain_initial_height': 0.12840313236263598, 'grains_center_of_mass_position': -3.0202509195468306, 'inclination': 82.35951825679425, 'heading': 89.78833208558794, 'cd_s_drogue': 0.2635890617983905, 'cd_s_light': 16.071018157289622, 'lag_rec': 0.1290788636202477, 'lag_se': 0.020040292827122615, 'temperature': 297.4792583252256, 'atmosphere_pressure': 85679.8448489438, 'rocket_CM': 2.0390819214446494, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6563684371098, 'motor_dry_mass': 4.8962226054692, 'motor_dry_mass_position': 0.4930344445450585, 'impulse': 8961.160802964105, 'nozzle_radius': 0.039394165303274005, 'throat_radius': 0.014498584321251189, 'grain_density': 1696.4682155815944, 'grain_initial_inner_radius': 0.02205653967959491, 'grain_initial_height': 0.12803498193582666, 'grains_center_of_mass_position': -3.0201018792785828, 'inclination': 86.31478725948273, 'heading': 89.62568988302624, 'cd_s_drogue': 0.30081529694686926, 'cd_s_light': 16.05680665945582, 'lag_rec': 0.05018575276933133, 'lag_se': 0.11102926919485019, 'temperature': 301.8138684587735, 'atmosphere_pressure': 85703.92617523547, 'rocket_CM': 2.039355939669704, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.247920513153076 s
