
{'out_of_rail_time': 0.2664019616829909, 'out_of_rail_velocity': 26.440348174343075, 'max_velocity': 288.3740439042289, 'apogee_time': 6.371965121038539, 'apogee_altitude': 772.248233032268, 'apogee_x': 35.33322457194163, 'apogee_y': 2.304858307706392, 'impact_x': 43.19777241020808, 'impact_y': 2.8178788044476275, 'initial_static_margin': 1.9437350731982739, 'out_of_rail_static_margin': 1.9787513510099275, 'out_of_rail_stability_margin': 1.9807137405348956, 'execution_time': 3.703125}
{'out_of_rail_time': 0.26636993802740117, 'out_of_rail_velocity': 26.446608853348796, 'max_velocity': 288.21179199749656, 'apogee_time': 7.4006016584709675, 'apogee_altitude': 1036.0724948245338, 'apogee_x': 27.512297143370958, 'apogee_y': 1.043466423371596, 'impact_x': 32.95362026182298, 'impact_y': 1.2498409744757102, 'initial_static_margin': 1.8468060155128174, 'out_of_rail_static_margin': 1.8799793779242053, 'out_of_rail_stability_margin': 1.8819426667915478, 'execution_time': 3.28125}
{'out_of_rail_time': 0.2650178725965626, 'out_of_rail_velocity': 26.589153626174518, 'max_velocity': 290.3205055582876, 'apogee_time': 23.504239592944042, 'apogee_altitude': 2961.277943344772, 'apogee_x': 83.65801288068128, 'apogee_y': -0.9165116357247399, 'impact_x': 113.49104745345197, 'impact_y': -1.2433461178330523, 'initial_static_margin': 1.9200130661924146, 'out_of_rail_static_margin': 1.9533276292064299, 'out_of_rail_stability_margin': 1.9553120879007164, 'execution_time': 4.0}
{'out_of_rail_time': 0.2653908923568622, 'out_of_rail_velocity': 26.549903442235433, 'max_velocity': 290.15665113078836, 'apogee_time': 6.477314742442479, 'apogee_altitude': 804.836891346429, 'apogee_x': -3.7614492156020467, 'apogee_y': 0.035799244638173744, 'impact_x': -4.611099569865732, 'impact_y': 0.04388571315902933, 'initial_static_margin': 1.88108918536176, 'out_of_rail_static_margin': 1.914571951202418, 'out_of_rail_stability_margin': 1.9165505966806746, 'execution_time': 3.03125}

{'out_of_rail_time': 0.26628893865848235, 'out_of_rail_velocity': 26.454338939842444, 'max_velocity': 288.36529132852587, 'apogee_time': 23.437384660669355, 'apogee_altitude': 2937.1328644465, 'apogee_x': 150.93024702762696, 'apogee_y': -2.555697712254357, 'impact_x': 208.9466038852159, 'impact_y': -3.538087083606436, 'initial_static_margin': 1.9446254162452081, 'out_of_rail_static_margin': 1.9793461395695893, 'out_of_rail_stability_margin': 1.9813105317751432, 'execution_time': 4.65625}
{'out_of_rail_time': 0.2656151449960005, 'out_of_rail_velocity': 26.52454660466031, 'max_velocity': 289.4428954180198, 'apogee_time': 7.503409298444078, 'apogee_altitude': 1065.359826324995, 'apogee_x': 1.7914921000645823, 'apogee_y': 0.05798157672196813, 'impact_x': 2.1327237008449704, 'impact_y': 0.06902552494093128, 'initial_static_margin': 1.9835378916973903, 'out_of_rail_static_margin': 2.018294404088984, 'out_of_rail_stability_margin': 2.020269291574842, 'execution_time': 3.21875}
{'out_of_rail_time': 0.26596565105731046, 'out_of_rail_velocity': 26.485037903139066, 'max_velocity': 289.23325492305634, 'apogee_time': 6.353649159288366, 'apogee_altitude': 769.0041715632465, 'apogee_x': 11.831270490676932, 'apogee_y': 0.8381142925418065, 'impact_x': 14.462766660745265, 'impact_y': 1.0245266100220898, 'initial_static_margin': 1.923955795756828, 'out_of_rail_static_margin': 1.9584404504083466, 'out_of_rail_stability_margin': 1.9604094702832426, 'execution_time': 3.171875}
{'out_of_rail_time': 0.26607466408029956, 'out_of_rail_velocity': 26.476477948303764, 'max_velocity': 288.68530381525085, 'apogee_time': 6.353903681771801, 'apogee_altitude': 767.9363573396092, 'apogee_x': 11.853720698413605, 'apogee_y': 0.07438627886251427, 'impact_x': 14.556763288932494, 'impact_y': 0.0913488248571748, 'initial_static_margin': 1.9597652056078736, 'out_of_rail_static_margin': 1.9944901734594347, 'out_of_rail_stability_margin': 1.996457911643532, 'execution_time': 3.171875}

{'out_of_rail_time': 0.26544483576882083, 'out_of_rail_velocity': 26.542727152141993, 'max_velocity': 289.6191271520793, 'apogee_time': 23.484698125311674, 'apogee_altitude': 2954.721324639408, 'apogee_x': 28.00206708316499, 'apogee_y': -0.8357437774350522, 'impact_x': 38.52300709560062, 'impact_y': -1.149749530030747, 'initial_static_margin': 1.8863773681714318, 'out_of_rail_static_margin': 1.919403683690284, 'out_of_rail_stability_margin': 1.921381271090733, 'execution_time': 4.234375}
{'out_of_rail_time': 0.2650793300170234, 'out_of_rail_velocity': 26.58371258181971, 'max_velocity': 290.59074343760534, 'apogee_time': 7.535104578667926, 'apogee_altitude': 1076.7112085407446, 'apogee_x': 8.633934237439547, 'apogee_y': 0.26468299660483896, 'impact_x': 10.268136089407989, 'impact_y': 0.3147812986486657, 'initial_static_margin': 1.9485379147447295, 'out_of_rail_static_margin': 1.9828453056818134, 'out_of_rail_stability_margin': 1.9848290171644123, 'execution_time': 3.28125}
{'out_of_rail_time': 0.26535862287404577, 'out_of_rail_velocity': 26.551738515436416, 'max_velocity': 289.7302236584467, 'apogee_time': 6.989847377410371, 'apogee_altitude': 938.402141160896, 'apogee_x': 11.010100116880512, 'apogee_y': 0.5325984587143072, 'impact_x': 13.281618103514221, 'impact_y': 0.6424800188963319, 'initial_static_margin': 1.94763398161166, 'out_of_rail_static_margin': 1.9814833941501524, 'out_of_rail_stability_margin': 1.9834622547354057, 'execution_time': 3.578125}
{'out_of_rail_time': 0.266064195032384, 'out_of_rail_velocity': 26.478643390765956, 'max_velocity': 289.09319413294355, 'apogee_time': 7.131020838351332, 'apogee_altitude': 971.8377554404065, 'apogee_x': 21.386027665829186, 'apogee_y': 0.3396101198343613, 'impact_x': 25.807794500098534, 'impact_y': 0.4098277772661598, 'initial_static_margin': 1.9756082472795258, 'out_of_rail_static_margin': 2.0110394436632824, 'out_of_rail_stability_margin': 2.0130075399951024, 'execution_time': 3.296875}

{'out_of_rail_time': 0.2669167687454761, 'out_of_rail_velocity': 26.385770600295665, 'max_velocity': 286.94025865356275, 'apogee_time': 7.275824446420248, 'apogee_altitude': 1001.371736543161, 'apogee_x': -3.345719971085608, 'apogee_y': 0.04546723788039959, 'impact_x': -4.007154266077542, 'impact_y': 0.054455913713300295, 'initial_static_margin': 1.930372981262316, 'out_of_rail_static_margin': 1.9650143189041804, 'out_of_rail_stability_margin': 1.966968586024123, 'execution_time': 3.734375}
{'out_of_rail_time': 0.2657706639777976, 'out_of_rail_velocity': 26.506752382987784, 'max_velocity': 288.96016268804004, 'apogee_time': 23.459489281260645, 'apogee_altitude': 2944.7002773680583, 'apogee_x': 151.65715460042128, 'apogee_y': -8.121254624565415, 'impact_x': 207.53200625045267, 'impact_y': -11.113358086513047, 'initial_static_margin': 1.9475393699954042, 'out_of_rail_static_margin': 1.9816102659455603, 'out_of_rail_stability_margin': 1.9835825006870298, 'execution_time': 4.0625}
{'out_of_rail_time': 0.26588156898744897, 'out_of_rail_velocity': 26.493408237484573, 'max_velocity': 289.1163846479755, 'apogee_time': 7.195149116179024, 'apogee_altitude': 988.2735384547395, 'apogee_x': 41.370087395818935, 'apogee_y': 0.028252204645468987, 'impact_x': 49.866775095805814, 'impact_y': 0.034054710147453135, 'initial_static_margin': 1.9560288484662909, 'out_of_rail_static_margin': 1.9906626475816833, 'out_of_rail_stability_margin': 1.9926329002120098, 'execution_time': 3.34375}
{'out_of_rail_time': 0.26512906738796044, 'out_of_rail_velocity': 26.575714945110686, 'max_velocity': 289.68896400796376, 'apogee_time': 7.6619198636242185, 'apogee_altitude': 1104.788075833324, 'apogee_x': -13.040376567069433, 'apogee_y': 0.04069295515600107, 'impact_x': -15.43403231839755, 'impact_y': 0.04816244237877174, 'initial_static_margin': 1.9507641865138963, 'out_of_rail_static_margin': 1.9840141069372357, 'out_of_rail_stability_margin': 1.9859966208538589, 'execution_time': 3.375}

{'out_of_rail_time': 0.26625549841831836, 'out_of_rail_velocity': 26.459956329377874, 'max_velocity': 288.61930377551124, 'apogee_time': 23.445275762981872, 'apogee_altitude': 2940.0584001109023, 'apogee_x': 143.1832523834557, 'apogee_y': -7.806062245921214, 'impact_x': 195.02901224380122, 'impact_y': -10.632588546457752, 'initial_static_margin': 1.9235091008453054, 'out_of_rail_static_margin': 1.958133441229766, 'out_of_rail_stability_margin': 1.9600986440337294, 'execution_time': 4.65625}
{'out_of_rail_time': 0.26550340267891503, 'out_of_rail_velocity': 26.53539920812451, 'max_velocity': 289.2489413203443, 'apogee_time': 23.466487937242903, 'apogee_altitude': 2945.709135306921, 'apogee_x': 209.8497916028382, 'apogee_y': -1.7180397586878742, 'impact_x': 284.61546160642183, 'impact_y': -2.3301461261482777, 'initial_static_margin': 1.9713746018415041, 'out_of_rail_static_margin': 2.0054350284298805, 'out_of_rail_stability_margin': 2.00741144793814, 'execution_time': 4.546875}
{'out_of_rail_time': 0.2653619114502412, 'out_of_rail_velocity': 26.55127747479239, 'max_velocity': 289.6617424470765, 'apogee_time': 7.58582636732117, 'apogee_altitude': 1086.1987504471642, 'apogee_x': 3.9484164925815444, 'apogee_y': 0.021040700445122767, 'impact_x': 4.7286577772121, 'impact_y': 0.02519852708350677, 'initial_static_margin': 1.9132224875240442, 'out_of_rail_static_margin': 1.9464777912853857, 'out_of_rail_stability_margin': 1.9484566287516611, 'execution_time': 3.4375}
{'out_of_rail_time': 0.2656776063820238, 'out_of_rail_velocity': 26.51699257343081, 'max_velocity': 289.0701959271404, 'apogee_time': 7.160468916583158, 'apogee_altitude': 979.5816546505544, 'apogee_x': 11.24585146653732, 'apogee_y': 0.03731704972011578, 'impact_x': 13.455394423406545, 'impact_y': 0.04464896457710188, 'initial_static_margin': 1.9422782321370098, 'out_of_rail_static_margin': 1.9760778239294958, 'out_of_rail_stability_margin': 1.9780515536387433, 'execution_time': 2.734375}

{'out_of_rail_time': 0.2655285866783624, 'out_of_rail_velocity': 26.534459232490438, 'max_velocity': 289.7498310867797, 'apogee_time': 23.48761345408143, 'apogee_altitude': 2955.6571715123005, 'apogee_x': 22.314238308687393, 'apogee_y': -0.8475901712084524, 'impact_x': 30.490715761914416, 'impact_y': -1.1581677419122136, 'initial_static_margin': 1.883901813654547, 'out_of_rail_static_margin': 1.9172451805126014, 'out_of_rail_stability_margin': 1.9192215393482372, 'execution_time': 4.640625}
{'out_of_rail_time': 0.265763084271539, 'out_of_rail_velocity': 26.50914895388925, 'max_velocity': 289.3828149322386, 'apogee_time': 23.475817110244147, 'apogee_altitude': 2951.5929322949355, 'apogee_x': 11.455208296379796, 'apogee_y': -0.37767247672215193, 'impact_x': 15.662316740541357, 'impact_y': -0.5163787334843836, 'initial_static_margin': 1.94093782304776, 'out_of_rail_static_margin': 1.9753964835411149, 'out_of_rail_stability_margin': 1.9773690985023649, 'execution_time': 4.03125}
{'out_of_rail_time': 0.265617549217792, 'out_of_rail_velocity': 26.524689895121472, 'max_velocity': 289.5741419229142, 'apogee_time': 6.603236681242954, 'apogee_altitude': 837.0811889739834, 'apogee_x': 17.58357510128126, 'apogee_y': 0.6455599731747476, 'impact_x': 21.521772584946735, 'impact_y': 0.7901461933983267, 'initial_static_margin': 1.924825671315776, 'out_of_rail_static_margin': 1.9588303947701515, 'out_of_rail_stability_margin': 1.9608053174123434, 'execution_time': 3.34375}
{'out_of_rail_time': 0.26632870610612797, 'out_of_rail_velocity': 26.448245985330285, 'max_velocity': 287.51546641711457, 'apogee_time': 23.39867410918962, 'apogee_altitude': 2926.846122989643, 'apogee_x': 66.73587760147998, 'apogee_y': -0.07979970177574917, 'impact_x': 91.23901258988309, 'impact_y': -0.10909942684353684, 'initial_static_margin': 1.9039219897412731, 'out_of_rail_static_margin': 1.937367870414614, 'out_of_rail_stability_margin': 1.939331408780345, 'execution_time': 3.515625}

{'out_of_rail_time': 0.2656963241990611, 'out_of_rail_velocity': 26.514666389531914, 'max_velocity': 289.00405061922675, 'apogee_time': 23.45857781089481, 'apogee_altitude': 2943.010193282298, 'apogee_x': 200.1553837963695, 'apogee_y': -8.927705374064203, 'impact_x': 270.446252424163, 'impact_y': -12.062950371266446, 'initial_static_margin': 1.9310693263094176, 'out_of_rail_static_margin': 1.9646948207254082, 'out_of_rail_stability_margin': 1.966668239354017, 'execution_time': 5.140625}
{'out_of_rail_time': 0.26705820546530223, 'out_of_rail_velocity': 26.368199245970683, 'max_velocity': 286.67539966314786, 'apogee_time': 7.125556657180234, 'apogee_altitude': 963.3605075687194, 'apogee_x': -28.804041836449628, 'apogee_y': 0.03437210841618278, 'impact_x': -34.78378656164665, 'impact_y': 0.04150778848136608, 'initial_static_margin': 1.9926281787158024, 'out_of_rail_static_margin': 2.0283482858471023, 'out_of_rail_stability_margin': 2.0302999311903744, 'execution_time': 3.578125}
{'out_of_rail_time': 0.26585729074433595, 'out_of_rail_velocity': 26.496985135885314, 'max_velocity': 288.8962519664684, 'apogee_time': 23.45836170623488, 'apogee_altitude': 2946.0264264836565, 'apogee_x': -38.918173437952454, 'apogee_y': -2.280802443291087, 'impact_x': -52.80983788215506, 'impact_y': -3.0949244690041797, 'initial_static_margin': 1.9672349909847642, 'out_of_rail_static_margin': 2.001699146014748, 'out_of_rail_stability_margin': 2.00366990561949, 'execution_time': 3.90625}
{'out_of_rail_time': 0.2645681549875616, 'out_of_rail_velocity': 26.636768132810577, 'max_velocity': 290.7661990047685, 'apogee_time': 7.10792619895021, 'apogee_altitude': 971.9557651322646, 'apogee_x': 43.528578468915846, 'apogee_y': 2.2956155958165096, 'impact_x': 52.076020395922306, 'impact_y': 2.7463916533447184, 'initial_static_margin': 1.971101567781635, 'out_of_rail_static_margin': 2.0045675091646795, 'out_of_rail_stability_margin': 2.0065591323009655, 'execution_time': 2.84375}

{'out_of_rail_time': 0.264905776242, 'out_of_rail_velocity': 26.60014661425522, 'max_velocity': 290.18323604797, 'apogee_time': 23.49383235162331, 'apogee_altitude': 2956.550110637958, 'apogee_x': 184.75385570647714, 'apogee_y': -0.9908368933098595, 'impact_x': 249.63362437281504, 'impact_y': -1.3387877829617716, 'initial_static_margin': 1.964536690196416, 'out_of_rail_static_margin': 1.998055915012909, 'out_of_rail_stability_margin': 2.000042075745157, 'execution_time': 4.8125}
{'out_of_rail_time': 0.26510472240287575, 'out_of_rail_velocity': 26.57920190711508, 'max_velocity': 290.01205630078863, 'apogee_time': 23.49557531480196, 'apogee_altitude': 2958.602284202068, 'apogee_x': -17.035427052160202, 'apogee_y': -0.8370565436112445, 'impact_x': -23.23205654919563, 'impact_y': -1.1415355126975262, 'initial_static_margin': 1.941107967919646, 'out_of_rail_static_margin': 1.9745543447155733, 'out_of_rail_stability_margin': 1.9765373732622507, 'execution_time': 3.96875}
{'out_of_rail_time': 0.2666951586267793, 'out_of_rail_velocity': 26.408477468388895, 'max_velocity': 287.4778853928783, 'apogee_time': 23.39588594385952, 'apogee_altitude': 2923.6827228576203, 'apogee_x': 171.77051796430743, 'apogee_y': -5.291249584357419, 'impact_x': 232.1233284150566, 'impact_y': -7.1503682910674815, 'initial_static_margin': 1.9296437647803708, 'out_of_rail_static_margin': 1.9644493189775876, 'out_of_rail_stability_margin': 1.9664069606363463, 'execution_time': 4.1875}
{'out_of_rail_time': 0.2659060617376431, 'out_of_rail_velocity': 26.491894924893494, 'max_velocity': 289.11397741199056, 'apogee_time': 7.292643655969333, 'apogee_altitude': 1012.3931429648369, 'apogee_x': 8.190808362266697, 'apogee_y': 0.27860681511087504, 'impact_x': 9.80807020412931, 'impact_y': 0.3336172795748143, 'initial_static_margin': 1.948206132345595, 'out_of_rail_static_margin': 1.9827888529893825, 'out_of_rail_stability_margin': 1.9847588858447804, 'execution_time': 2.6875}

{'out_of_rail_time': 0.26598224328619385, 'out_of_rail_velocity': 26.486242523944725, 'max_velocity': 288.82786583715233, 'apogee_time': 23.450645560056266, 'apogee_altitude': 2940.492778830141, 'apogee_x': -203.4643103491842, 'apogee_y': -5.801828168402858, 'impact_x': -277.22353370330126, 'impact_y': -7.905088140652712, 'initial_static_margin': 1.9368502918339927, 'out_of_rail_static_margin': 1.9711162872944792, 'out_of_rail_stability_margin': 1.9730854221405087, 'execution_time': 4.75}
{'out_of_rail_time': 0.26474479595071054, 'out_of_rail_velocity': 26.619286982042397, 'max_velocity': 290.9594604741402, 'apogee_time': 23.518464047306804, 'apogee_altitude': 2965.077391148942, 'apogee_x': 168.7984607959804, 'apogee_y': -0.9126729658085423, 'impact_x': 227.44830719684708, 'impact_y': -1.2297856278808634, 'initial_static_margin': 1.9166543336696829, 'out_of_rail_static_margin': 1.950045857353682, 'out_of_rail_stability_margin': 1.9520348655778503, 'execution_time': 4.453125}
{'out_of_rail_time': 0.26480404129660984, 'out_of_rail_velocity': 26.610289300593283, 'max_velocity': 290.0423218658444, 'apogee_time': 23.492296013083116, 'apogee_altitude': 2957.426523558042, 'apogee_x': 113.48175874369169, 'apogee_y': -1.6844464696331014, 'impact_x': 157.26317871580278, 'impact_y': -2.334308254719085, 'initial_static_margin': 1.9278375946951374, 'out_of_rail_static_margin': 1.960321620034372, 'out_of_rail_stability_margin': 1.9623092752705826, 'execution_time': 4.171875}
{'out_of_rail_time': 0.2659540358983311, 'out_of_rail_velocity': 26.48555284217605, 'max_velocity': 288.85113969225085, 'apogee_time': 6.997622862672835, 'apogee_altitude': 937.6121605900385, 'apogee_x': 26.578922386952684, 'apogee_y': 0.42052852005963204, 'impact_x': 32.17161539373152, 'impact_y': 0.5090154376008605, 'initial_static_margin': 2.037784870868113, 'out_of_rail_static_margin': 2.073647398493411, 'out_of_rail_stability_margin': 2.07561640722817, 'execution_time': 2.71875}

{'out_of_rail_time': 0.26630363894490194, 'out_of_rail_velocity': 26.45328472384972, 'max_velocity': 288.2387664191048, 'apogee_time': 6.9730748664356215, 'apogee_altitude': 929.555370316572, 'apogee_x': 28.124486846944126, 'apogee_y': 0.33432255462080895, 'impact_x': 33.96386412220209, 'impact_y': 0.4037366416014079, 'initial_static_margin': 1.969562411254709, 'out_of_rail_static_margin': 2.004604232021995, 'out_of_rail_stability_margin': 2.0065685454552424, 'execution_time': 4.71875}
{'out_of_rail_time': 0.2655617564601345, 'out_of_rail_velocity': 26.52987746678626, 'max_velocity': 289.41159583827204, 'apogee_time': 23.473461520608947, 'apogee_altitude': 2951.0378996297995, 'apogee_x': -54.89771465259839, 'apogee_y': -0.5862296323044106, 'impact_x': -76.20916575659447, 'impact_y': -0.8138056657054882, 'initial_static_margin': 1.9345549152119936, 'out_of_rail_static_margin': 1.9683141883475206, 'out_of_rail_stability_margin': 1.9702898127432038, 'execution_time': 4.125}
{'out_of_rail_time': 0.26590635452892053, 'out_of_rail_velocity': 26.4917008187264, 'max_velocity': 289.01547928345167, 'apogee_time': 23.462766161842065, 'apogee_altitude': 2947.237681528038, 'apogee_x': 23.19162014471245, 'apogee_y': -1.6387915159458075, 'impact_x': 32.115493563989865, 'impact_y': -2.269379976719972, 'initial_static_margin': 1.9308826126728578, 'out_of_rail_static_margin': 1.9650664242858897, 'out_of_rail_stability_margin': 1.96703643709985, 'execution_time': 4.21875}
{'out_of_rail_time': 0.2658790348578304, 'out_of_rail_velocity': 26.49499279754244, 'max_velocity': 289.03702117508936, 'apogee_time': 23.462925568658836, 'apogee_altitude': 2947.3505403548206, 'apogee_x': 43.583095022097446, 'apogee_y': -1.5876926576221955, 'impact_x': 59.23568773328764, 'impact_y': -2.157902426108635, 'initial_static_margin': 1.9609592924332861, 'out_of_rail_static_margin': 1.995574427567848, 'out_of_rail_stability_margin': 1.997544947112688, 'execution_time': 3.15625}
Completed 40 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 19.259851217269897 s
