










float division by zero
{'rocket_mass': 16.656523844589344, 'rocket_inertia_11': 5.739587512126253, 'rocket_inertia_33': 0.0500097410901778, 'motor_dry_mass': 4.895448810106805, 'motor_inertia_11': 0.00045960187764002925, 'motor_inertia_33': 0.23897174697930873, 'motor_dry_mass_position': 0.49125503459146797, 'impulse': 8957.09097990508, 'motor_position': 2.5225681018835, 'burn_time': 4.151892369647509, 'nozzle_radius': 0.03949829574891006, 'throat_radius': 0.013537993085332775, 'grain_separation': -0.00022620789494404034, 'grain_density': 1676.0260174497669, 'grain_outer_radius': 0.04103240441726187, 'grain_initial_inner_radius': 0.021731942199216876, 'grain_initial_height': 0.12767066324304174, 'radius': 0.07914728584420283, 'nozzle_position': 0.4960365137516414, 'grains_center_of_mass_position': -3.0201697125369327, 'nose_distance_to_CM': 1.221900504711755, 'inclination': 82.50165170733045, 'heading': 93.23853047260417, 'cd_s_drogue': 0.2670020281721352, 'cd_s_light': 16.065052598132546, 'lag_rec': 0.21572737215235846, 'lag_se': 0.08028040962366312, 'temperature': 296.2070142374176, 'atmosphere_pressure': 85578.25494485964, 'rocket_CM': 2.0411258560168815, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}


float division by zero
{'rocket_mass': 16.65465026798208, 'rocket_inertia_11': 5.785943500467957, 'rocket_inertia_33': 0.050019393356394874, 'motor_dry_mass': 4.894928531516968, 'motor_inertia_11': -0.029336949107210738, 'motor_inertia_33': 0.23896918499027253, 'motor_dry_mass_position': 0.49123046445760415, 'impulse': 8973.467937007152, 'motor_position': 2.5187580342610634, 'burn_time': 4.120444833537539, 'nozzle_radius': 0.03891969277533689, 'throat_radius': 0.013598839375849759, 'grain_separation': -0.0018380047724704564, 'grain_density': 1706.0731737794663, 'grain_outer_radius': 0.041243334385355684, 'grain_initial_inner_radius': 0.02144242095163929, 'grain_initial_height': 0.12694358354547156, 'radius': 0.07963020276196434, 'nozzle_position': 0.49404120852057526, 'grains_center_of_mass_position': -3.020237640999948, 'nose_distance_to_CM': 1.2213443894338658, 'inclination': 84.43815068362382, 'heading': 89.7255190945788, 'cd_s_drogue': 0.3083692254840693, 'cd_s_light': 16.08337295707079, 'lag_rec': 0.18307880734787102, 'lag_se': 0.24944033554121414, 'temperature': 302.16995237258413, 'atmosphere_pressure': 85889.96096973828, 'rocket_CM': 2.0307520792515166, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}
float division by zero
{'rocket_mass': 16.6552966636269, 'rocket_inertia_11': 5.780788045911274, 'rocket_inertia_33': 0.05001531375249218, 'motor_dry_mass': 4.896409510255708, 'motor_inertia_11': -0.006711428647101153, 'motor_inertia_33': 0.23897143802705967, 'motor_dry_mass_position': 0.49329011446379833, 'impulse': 8947.048130884505, 'motor_position': 2.5379345788476653, 'burn_time': 3.692939696303304, 'nozzle_radius': 0.040191090524170615, 'throat_radius': 0.014924052127649402, 'grain_separation': -0.0007229652278612377, 'grain_density': 1730.7173238793898, 'grain_outer_radius': 0.04143729809018852, 'grain_initial_inner_radius': 0.021480999554969, 'grain_initial_height': 0.12557480138315638, 'radius': 0.07798204780191903, 'nozzle_position': 0.4969746269202299, 'grains_center_of_mass_position': -3.020276551809782, 'nose_distance_to_CM': 1.2213550942049316, 'inclination': 81.89847831085471, 'heading': 90.73082196446073, 'cd_s_drogue': 0.2521759720147972, 'cd_s_light': 16.08060193531776, 'lag_rec': 0.20470481683038486, 'lag_se': 0.053567766498583615, 'temperature': 299.82382738820877, 'atmosphere_pressure': 85555.91252549615, 'rocket_CM': 2.0202254318982367, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}


float division by zero
{'rocket_mass': 16.657089796988156, 'rocket_inertia_11': 5.78363403299056, 'rocket_inertia_33': 0.05000284088825916, 'motor_dry_mass': 4.8987697006136175, 'motor_inertia_11': -0.0007941608045028897, 'motor_inertia_33': 0.2389584231891629, 'motor_dry_mass_position': 0.4920665932931091, 'impulse': 8965.854956540104, 'motor_position': 2.542782560583064, 'burn_time': 3.937146263240121, 'nozzle_radius': 0.03893331803251517, 'throat_radius': 0.015303533082191543, 'grain_separation': 0.0002509172725516263, 'grain_density': 1714.1165300438224, 'grain_outer_radius': 0.041171888507039914, 'grain_initial_inner_radius': 0.022019623542481388, 'grain_initial_height': 0.1264624673140908, 'radius': 0.07913873696068838, 'nozzle_position': 0.49666211370295377, 'grains_center_of_mass_position': -3.020117483235081, 'nose_distance_to_CM': 1.2224267995696325, 'inclination': 82.95518925897957, 'heading': 88.75651537801197, 'cd_s_drogue': 0.269392559847166, 'cd_s_light': 16.088636949674974, 'lag_rec': 0.028553373303576136, 'lag_se': 0.11823652357615928, 'temperature': 295.4766994736625, 'atmosphere_pressure': 85550.11759711991, 'rocket_CM': 2.0436454362471257, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}




float division by zero
{'rocket_mass': 16.656292486596232, 'rocket_inertia_11': 5.757171886459499, 'rocket_inertia_33': 0.05002175845678896, 'motor_dry_mass': 4.895933012703028, 'motor_inertia_11': -0.00739888697868309, 'motor_inertia_33': 0.23897598226032524, 'motor_dry_mass_position': 0.4926416919496107, 'impulse': 8982.683607963836, 'motor_position': 2.5247831014374915, 'burn_time': 4.590885453761609, 'nozzle_radius': 0.04005803878708161, 'throat_radius': 0.013886962298087722, 'grain_separation': -0.00046035162285564343, 'grain_density': 1682.9223437402882, 'grain_outer_radius': 0.041719357228911215, 'grain_initial_inner_radius': 0.02168811242467753, 'grain_initial_height': 0.12670657474944724, 'radius': 0.07906848879425242, 'nozzle_position': 0.4935578808645655, 'grains_center_of_mass_position': -3.020206450475438, 'nose_distance_to_CM': 1.2219262455342814, 'inclination': 82.1046964217825, 'heading': 90.5751766000399, 'cd_s_drogue': 0.2954397582733314, 'cd_s_light': 16.026952591821992, 'lag_rec': 0.3797029124376592, 'lag_se': 0.1920517440630135, 'temperature': 304.44968152704547, 'atmosphere_pressure': 84569.30044555439, 'rocket_CM': 2.0273617028238053, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}
float division by zero
{'rocket_mass': 16.658161210162564, 'rocket_inertia_11': 5.748727423698398, 'rocket_inertia_33': 0.05003234278310123, 'motor_dry_mass': 4.895473785321955, 'motor_inertia_11': 0.0003636746698994884, 'motor_inertia_33': 0.23898267554558988, 'motor_dry_mass_position': 0.49259071568704416, 'impulse': 8969.647411337313, 'motor_position': 2.523266359783859, 'burn_time': 4.373329075946855, 'nozzle_radius': 0.039371483075796625, 'throat_radius': 0.01551038129144116, 'grain_separation': 0.0009406608552277568, 'grain_density': 1724.7153942115528, 'grain_outer_radius': 0.04093454260975109, 'grain_initial_inner_radius': 0.02158899034721729, 'grain_initial_height': 0.1300624518523967, 'radius': 0.08017035437238061, 'nozzle_position': 0.4945746581007405, 'grains_center_of_mass_position': -3.0200547669334856, 'nose_distance_to_CM': 1.223513776041255, 'inclination': 86.29807748036208, 'heading': 87.11606979286108, 'cd_s_drogue': 0.275984302253426, 'cd_s_light': 16.034263306898662, 'lag_rec': 0.22575629809633824, 'lag_se': 0.007927130337489595, 'temperature': 308.060789336484, 'atmosphere_pressure': 85513.96730397179, 'rocket_CM': 2.030991223451359, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}



















float division by zero
{'rocket_mass': 16.655329217826115, 'rocket_inertia_11': 5.720298113462002, 'rocket_inertia_33': 0.05003369205802654, 'motor_dry_mass': 4.89486237442025, 'motor_inertia_11': -0.004744250118686689, 'motor_inertia_33': 0.23898323372662983, 'motor_dry_mass_position': 0.4928913684121786, 'impulse': 8963.688382684917, 'motor_position': 2.526598663943473, 'burn_time': 3.869789902019625, 'nozzle_radius': 0.0400849129285392, 'throat_radius': 0.014578290469520683, 'grain_separation': -0.0009980350328662978, 'grain_density': 1680.0727815014056, 'grain_outer_radius': 0.041517831358561484, 'grain_initial_inner_radius': 0.022062824779046537, 'grain_initial_height': 0.126646246232595, 'radius': 0.07969504588851625, 'nozzle_position': 0.4951309587174981, 'grains_center_of_mass_position': -3.020140269147294, 'nose_distance_to_CM': 1.2220016680029082, 'inclination': 82.96204154860337, 'heading': 90.95506733451782, 'cd_s_drogue': 0.2722669421278042, 'cd_s_light': 16.071167956124725, 'lag_rec': 0.3760642744167723, 'lag_se': 0.006252432310050767, 'temperature': 298.2003826851948, 'atmosphere_pressure': 85760.0034364078, 'rocket_CM': 2.043258147025849, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.57}















Completed 15000 iterations successfully. Total CPU time: 0.28125 s. Total wall time: 683.3381099700928 s
