
{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.5}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.703125}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.6875}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.421875}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.640625}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.59375}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.484375}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.5625}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.53125}

{'out_of_rail_time': 0.35333305963352546, 'out_of_rail_velocity': np.float64(33.58648844901608), 'max_velocity': np.float64(302.48549563078586), 'apogee_time': np.float64(23.183409061174043), 'apogee_altitude': np.float64(2957.298130502189), 'apogee_x': np.float64(947.68723498137), 'apogee_y': np.float64(-0.9137499191571955), 'impact_x': np.float64(2276.5253928790744), 'impact_y': np.float64(-130.0987553459246), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.5536866035335926), 'out_of_rail_stability_margin': np.float64(1.5568337947554984), 'execution_time': 4.546875}
Completed 1 iterations successfully. Total CPU time: 0.125 s. Total wall time: 9.079316139221191 s
