
{'out_of_rail_time': 0.35241959391350974, 'out_of_rail_velocity': 33.68982272298085, 'max_velocity': 304.1025027426408, 'apogee_time': 23.454692537993846, 'apogee_altitude': 3027.2480755472784, 'apogee_x': 504.7840580881001, 'apogee_y': -483.87281728875655, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4751154366938646, 'out_of_rail_static_margin': 1.5140643766429105, 'out_of_rail_stability_margin': 1.5171691471507038, 'execution_time': 4.109375}

{'out_of_rail_time': 0.35263277185695546, 'out_of_rail_velocity': 33.665023750739074, 'max_velocity': 302.84726863285863, 'apogee_time': 23.270391114420743, 'apogee_altitude': 2984.1592310890605, 'apogee_x': 545.5717451290793, 'apogee_y': -523.3391431225873, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5804188344450525, 'out_of_rail_static_margin': 1.6211787577492132, 'out_of_rail_stability_margin': 1.624333275153881, 'execution_time': 4.265625}

{'out_of_rail_time': 0.3527729370131461, 'out_of_rail_velocity': 33.65370418612685, 'max_velocity': 304.39760022948593, 'apogee_time': 23.567604165718745, 'apogee_altitude': 3048.8409215119796, 'apogee_x': 564.6061619981592, 'apogee_y': -515.1469184365769, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.485385972980513, 'out_of_rail_static_margin': 1.5251792427231496, 'out_of_rail_stability_margin': 1.5282228968605729, 'execution_time': 4.28125}

{'out_of_rail_time': 0.3534812078673651, 'out_of_rail_velocity': 33.569442684957004, 'max_velocity': 302.64621873217305, 'apogee_time': 23.371644294910546, 'apogee_altitude': 3002.49873861916, 'apogee_x': 518.8303202178689, 'apogee_y': -505.82910169482653, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5001074638546548, 'out_of_rail_static_margin': 1.5405390030386474, 'out_of_rail_stability_margin': 1.5436518958073244, 'execution_time': 4.21875}

{'out_of_rail_time': 0.3537629133457456, 'out_of_rail_velocity': 33.53372334515152, 'max_velocity': 301.8387732770355, 'apogee_time': 23.152164362326793, 'apogee_altitude': 2952.0268512557245, 'apogee_x': 650.087041621364, 'apogee_y': -540.5322384691681, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.473067146439745, 'out_of_rail_static_margin': 1.5134174216342753, 'out_of_rail_stability_margin': 1.5165604380703013, 'execution_time': 4.46875}
Completed 5 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 8.111196756362915 s
