
{'rocket_mass': 16.656179359525876, 'motor_dry_mass': 4.895771470698014, 'motor_dry_mass_position': 0.4953480293720485, 'impulse': 8947.72193926252, 'nozzle_radius': 0.03939121722235367, 'throat_radius': 0.013275525865574627, 'grain_density': 1692.7472301207524, 'grain_initial_inner_radius': 0.022064390133987873, 'grain_initial_height': 0.12591092302162707, 'grains_center_of_mass_position': -3.0202541833906453, 'inclination': 84.38086826645757, 'heading': 88.36933449127699, 'cd_s_drogue': 0.293986194312492, 'cd_s_light': 16.05544245639582, 'lag_rec': 0.12564072181684835, 'lag_se': 0.05251333164786877, 'temperature': 300.44955164685405, 'atmosphere_pressure': 85134.19761031149, 'rocket_CM': 2.0169204107437038, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655707802847118, 'motor_dry_mass': 4.897306005103694, 'motor_dry_mass_position': 0.49154725820479817, 'impulse': 8952.200321273009, 'nozzle_radius': 0.04046619230445752, 'throat_radius': 0.014090026681626714, 'grain_density': 1662.645213077277, 'grain_initial_inner_radius': 0.021727468034281116, 'grain_initial_height': 0.12658316137310258, 'grains_center_of_mass_position': -3.0201853189217736, 'inclination': 83.70441407346003, 'heading': 90.32213971073716, 'cd_s_drogue': 0.30047892548604643, 'cd_s_light': 16.108415517973178, 'lag_rec': 0.21227676689886985, 'lag_se': 0.05968246112139021, 'temperature': 311.0209854626054, 'atmosphere_pressure': 85753.7356279932, 'rocket_CM': 2.038588065235489, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65695281649462, 'motor_dry_mass': 4.89571697065757, 'motor_dry_mass_position': 0.49154585274061846, 'impulse': 9003.380196218279, 'nozzle_radius': 0.04015251056956057, 'throat_radius': 0.014521739083527998, 'grain_density': 1687.1470234605836, 'grain_initial_inner_radius': 0.022427767969233077, 'grain_initial_height': 0.12822276690593082, 'grains_center_of_mass_position': -3.0202734670465787, 'inclination': 82.99341498359959, 'heading': 87.30027031167172, 'cd_s_drogue': 0.32110881878047154, 'cd_s_light': 16.06480897086353, 'lag_rec': 0.17703476793160852, 'lag_se': 0.08001722573387297, 'temperature': 300.25417291261033, 'atmosphere_pressure': 86052.4817808981, 'rocket_CM': 2.0295317985156243, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65772174286407, 'motor_dry_mass': 4.8952272461107835, 'motor_dry_mass_position': 0.49347899795211386, 'impulse': 8909.682575502295, 'nozzle_radius': 0.039079495861483605, 'throat_radius': 0.014865679556618074, 'grain_density': 1689.6525276135246, 'grain_initial_inner_radius': 0.022464458900114632, 'grain_initial_height': 0.1276462904893134, 'grains_center_of_mass_position': -3.0203614416714304, 'inclination': 84.43565900509734, 'heading': 90.12383429485531, 'cd_s_drogue': 0.322955773995516, 'cd_s_light': 16.074297756711015, 'lag_rec': 0.048436682471259686, 'lag_se': 0.03760137964639504, 'temperature': 300.7551963138492, 'atmosphere_pressure': 85027.25171640955, 'rocket_CM': 2.027424688296901, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65720371130019, 'motor_dry_mass': 4.896036897773356, 'motor_dry_mass_position': 0.49333283662988897, 'impulse': 9017.95852054313, 'nozzle_radius': 0.03894590264902798, 'throat_radius': 0.014516836930020887, 'grain_density': 1662.7269092686183, 'grain_initial_inner_radius': 0.021799527417613748, 'grain_initial_height': 0.1274386654003079, 'grains_center_of_mass_position': -3.0202495647935814, 'inclination': 82.75366230921166, 'heading': 91.09933389358824, 'cd_s_drogue': 0.25866631683971925, 'cd_s_light': 16.05784378742222, 'lag_rec': 0.2782437905256553, 'lag_se': 0.1825988007272654, 'temperature': 303.06161978208434, 'atmosphere_pressure': 85971.75066618252, 'rocket_CM': 2.0247361997601345, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656645317791096, 'motor_dry_mass': 4.89540570256411, 'motor_dry_mass_position': 0.49175188450335483, 'impulse': 8989.55566119432, 'nozzle_radius': 0.040369067453625375, 'throat_radius': 0.014956079620561495, 'grain_density': 1701.6129577011282, 'grain_initial_inner_radius': 0.022334543569322626, 'grain_initial_height': 0.12808884708068627, 'grains_center_of_mass_position': -3.020117831095413, 'inclination': 86.53055396352312, 'heading': 89.47984446052361, 'cd_s_drogue': 0.2839293799241538, 'cd_s_light': 16.08634762780984, 'lag_rec': 0.01642645394325336, 'lag_se': 0.14583888391131353, 'temperature': 293.90500065937823, 'atmosphere_pressure': 85345.84101234605, 'rocket_CM': 2.0240948174053788, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655291575394497, 'motor_dry_mass': 4.895909639329866, 'motor_dry_mass_position': 0.4922425141271637, 'impulse': 8955.86480112948, 'nozzle_radius': 0.040063225867848114, 'throat_radius': 0.013464065265821128, 'grain_density': 1627.2271575801108, 'grain_initial_inner_radius': 0.02177994308285847, 'grain_initial_height': 0.12701738367886117, 'grains_center_of_mass_position': -3.0201138940322645, 'inclination': 83.67994078670898, 'heading': 88.87182507224567, 'cd_s_drogue': 0.2606459896993329, 'cd_s_light': 16.06283611521683, 'lag_rec': 0.13515884903918604, 'lag_se': 0.02446300692345782, 'temperature': 298.8192324721359, 'atmosphere_pressure': 85543.70781808438, 'rocket_CM': 2.0346821505537296, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654790596574934, 'motor_dry_mass': 4.895586881860481, 'motor_dry_mass_position': 0.49041691109370084, 'impulse': 8964.630184313053, 'nozzle_radius': 0.04020016959742427, 'throat_radius': 0.01498958716785989, 'grain_density': 1694.9577280691574, 'grain_initial_inner_radius': 0.02164202768551449, 'grain_initial_height': 0.12726391999303982, 'grains_center_of_mass_position': -3.020038736986991, 'inclination': 85.05405439833035, 'heading': 91.76731935979824, 'cd_s_drogue': 0.2800396233575748, 'cd_s_light': 16.064655640329416, 'lag_rec': 0.2556452283574732, 'lag_se': 0.01809082673195737, 'temperature': 310.98241991980075, 'atmosphere_pressure': 85953.02731710102, 'rocket_CM': 2.0439656227756555, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65626552916584, 'motor_dry_mass': 4.896339624259575, 'motor_dry_mass_position': 0.49362829264607, 'impulse': 8981.606524672996, 'nozzle_radius': 0.03981101533946496, 'throat_radius': 0.014966757001080275, 'grain_density': 1671.3133553958908, 'grain_initial_inner_radius': 0.022227221095424805, 'grain_initial_height': 0.12728128702983624, 'grains_center_of_mass_position': -3.0199886500496445, 'inclination': 84.41228590788445, 'heading': 93.8194753913971, 'cd_s_drogue': 0.2873308188530323, 'cd_s_light': 16.055783681824472, 'lag_rec': 0.021762897331139716, 'lag_se': 0.1713867684239407, 'temperature': 295.51175826057005, 'atmosphere_pressure': 85600.08222550759, 'rocket_CM': 2.0381901592676317, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65540664405202, 'motor_dry_mass': 4.895941649110129, 'motor_dry_mass_position': 0.49301492270396724, 'impulse': 8978.730552106113, 'nozzle_radius': 0.040132729755813, 'throat_radius': 0.014856902301502465, 'grain_density': 1661.231693321903, 'grain_initial_inner_radius': 0.021864431578356325, 'grain_initial_height': 0.1263176324040495, 'grains_center_of_mass_position': -3.020051946544231, 'inclination': 84.51938515053268, 'heading': 91.80521956994978, 'cd_s_drogue': 0.2796098221469448, 'cd_s_light': 16.076113553518834, 'lag_rec': 0.11324556524892948, 'lag_se': 0.08787021163204636, 'temperature': 301.20578652638835, 'atmosphere_pressure': 85497.2596208583, 'rocket_CM': 2.0617732689080333, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.281378269195557 s
