
{'out_of_rail_time': 0.35344726312078645, 'out_of_rail_velocity': 33.5758798684132, 'max_velocity': 303.70042290097894, 'apogee_time': 23.572535447654055, 'apogee_altitude': 3047.265964084006, 'apogee_x': 695.6355635555168, 'apogee_y': -153.51677311805022, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4788017412793517, 'out_of_rail_static_margin': 1.5188423820668817, 'out_of_rail_stability_margin': 1.5218133895857853, 'execution_time': 2.125}

{'out_of_rail_time': 0.3544205717240858, 'out_of_rail_velocity': 33.4644628956963, 'max_velocity': 301.4483906106928, 'apogee_time': 23.34673724354911, 'apogee_altitude': 2991.6619062080395, 'apogee_x': 694.7954501020565, 'apogee_y': -179.1846337835219, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.512305419386316, 'out_of_rail_static_margin': 1.553678369660726, 'out_of_rail_stability_margin': 1.556694060959873, 'execution_time': 2.078125}

{'out_of_rail_time': 0.3539447592896828, 'out_of_rail_velocity': 33.51810144021994, 'max_velocity': 301.78431174806593, 'apogee_time': 23.431250071787773, 'apogee_altitude': 3015.405386087102, 'apogee_x': 538.3395286448103, 'apogee_y': -128.11900711478054, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4755357457330074, 'out_of_rail_static_margin': 1.5153353310145627, 'out_of_rail_stability_margin': 1.5183876710486393, 'execution_time': 2.28125}

{'out_of_rail_time': 0.3518708304214847, 'out_of_rail_velocity': 33.753194974312535, 'max_velocity': 304.5058795181243, 'apogee_time': 23.38227436539533, 'apogee_altitude': 3011.3236074693964, 'apogee_x': 792.851775812483, 'apogee_y': -149.1489698119, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4802958495544494, 'out_of_rail_static_margin': 1.5184442018060575, 'out_of_rail_stability_margin': 1.521542480471014, 'execution_time': 2.328125}

{'out_of_rail_time': 0.35240393222333877, 'out_of_rail_velocity': 33.69789554968331, 'max_velocity': 304.56121552873515, 'apogee_time': 23.47681755230185, 'apogee_altitude': 3029.2722005587843, 'apogee_x': 813.7409293936748, 'apogee_y': -178.1659934439809, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.542260487218009, 'out_of_rail_static_margin': 1.582709301854188, 'out_of_rail_stability_margin': 1.5857374570386058, 'execution_time': 2.375}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.383221864700317 s
