
{'out_of_rail_time': 0.3530775190833253, 'out_of_rail_velocity': 33.61175647654213, 'max_velocity': 302.82122049521547, 'apogee_time': 23.05363463233426, 'apogee_altitude': 2930.874777568985, 'apogee_x': 1017.5597427801472, 'apogee_y': 15.255652912925562, 'impact_x': 1970.5026642011396, 'impact_y': -1168.5356654384677, 'initial_static_margin': 1.573465696040882, 'out_of_rail_static_margin': 1.614901629575099, 'out_of_rail_stability_margin': 1.6180889849064675, 'execution_time': 3.6875}

{'out_of_rail_time': 0.35375261983054307, 'out_of_rail_velocity': 33.533559353862024, 'max_velocity': 301.8297148940195, 'apogee_time': 23.143831247977523, 'apogee_altitude': 2944.4803932290656, 'apogee_x': 982.6706997087527, 'apogee_y': -10.497084330902164, 'impact_x': 1939.5403435538065, 'impact_y': -1193.2723874651563, 'initial_static_margin': 1.5215883275014241, 'out_of_rail_static_margin': 1.5621137455958791, 'out_of_rail_stability_margin': 1.5652428034460455, 'execution_time': 3.71875}

{'out_of_rail_time': 0.351849846194632, 'out_of_rail_velocity': 33.75306848510539, 'max_velocity': 305.40579894332757, 'apogee_time': 23.31422835673257, 'apogee_altitude': 2997.8641855005703, 'apogee_x': 961.2930532939063, 'apogee_y': 3.813068921831125, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5628364889012356, 'out_of_rail_static_margin': 1.603347527981127, 'out_of_rail_stability_margin': 1.6064982736551254, 'execution_time': 3.875}

{'out_of_rail_time': 0.35189848390920736, 'out_of_rail_velocity': 33.751423848909, 'max_velocity': 304.36760116917964, 'apogee_time': 23.047720374128062, 'apogee_altitude': 2937.682103572574, 'apogee_x': 1017.7092251724144, 'apogee_y': -39.04172279667126, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.515010914611092, 'out_of_rail_static_margin': 1.554290621746229, 'out_of_rail_stability_margin': 1.5575305346689756, 'execution_time': 3.890625}

{'out_of_rail_time': 0.3536632042894296, 'out_of_rail_velocity': 33.54367290480481, 'max_velocity': 302.27958827335925, 'apogee_time': 23.15878674954093, 'apogee_altitude': 2952.5559875346967, 'apogee_x': 916.6623389236958, 'apogee_y': -15.842800956388615, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4948063473395174, 'out_of_rail_static_margin': 1.535255041330785, 'out_of_rail_stability_margin': 1.5384086675889068, 'execution_time': 3.90625}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 7.565125942230225 s
