
{'out_of_rail_time': 0.3538880306033776, 'out_of_rail_velocity': 33.51705262678723, 'max_velocity': 301.76735792121104, 'apogee_time': 23.33957542288905, 'apogee_altitude': 2989.37930262095, 'apogee_x': 764.4438991042346, 'apogee_y': -207.41211491988753, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.494401503387458, 'out_of_rail_static_margin': 1.5342760959095847, 'out_of_rail_stability_margin': 1.5372930010590193, 'execution_time': 1.953125}

{'out_of_rail_time': 0.35357949666410954, 'out_of_rail_velocity': 33.55263157635637, 'max_velocity': 303.3180794844275, 'apogee_time': 23.488829282870263, 'apogee_altitude': 3026.158310017076, 'apogee_x': 776.6934476890394, 'apogee_y': -184.75868225158433, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.505020057683906, 'out_of_rail_static_margin': 1.5455857561506925, 'out_of_rail_stability_margin': 1.5485647800613151, 'execution_time': 1.96875}

{'out_of_rail_time': 0.3539708081476737, 'out_of_rail_velocity': 33.505590037728155, 'max_velocity': 301.9184905701623, 'apogee_time': 23.43595572167694, 'apogee_altitude': 3012.9450312162558, 'apogee_x': 623.1911550922408, 'apogee_y': -201.46959441087074, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.490912269538271, 'out_of_rail_static_margin': 1.5311739190086575, 'out_of_rail_stability_margin': 1.5341851999341372, 'execution_time': 2.046875}

{'out_of_rail_time': 0.3539322276449623, 'out_of_rail_velocity': 33.51427173060023, 'max_velocity': 302.0674177318841, 'apogee_time': 23.20507204212959, 'apogee_altitude': 2962.3057061321065, 'apogee_x': 843.6800555967596, 'apogee_y': -180.8754514441309, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.489353461882118, 'out_of_rail_static_margin': 1.5300718861894977, 'out_of_rail_stability_margin': 1.5331348402342981, 'execution_time': 2.109375}

{'out_of_rail_time': 0.3537950865532601, 'out_of_rail_velocity': 33.535852848535846, 'max_velocity': 302.3099978215574, 'apogee_time': 23.498437727582647, 'apogee_altitude': 3032.690992596898, 'apogee_x': 478.17146657525205, 'apogee_y': -183.77363776927507, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4918961633928753, 'out_of_rail_static_margin': 1.5323134175260458, 'out_of_rail_stability_margin': 1.5353199824345172, 'execution_time': 2.171875}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.247920513153076 s
