
{'out_of_rail_time': 0.32764238036295246, 'out_of_rail_velocity': np.float64(35.727719402856785), 'max_velocity': np.float64(308.2310590828916), 'apogee_time': np.float64(23.31310422351131), 'apogee_altitude': np.float64(3027.415579150603), 'apogee_x': np.float64(604.9429680888386), 'apogee_y': np.float64(7.916218793100827), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.337698112555419), 'out_of_rail_static_margin': np.float64(1.3840234040370316), 'out_of_rail_stability_margin': np.float64(1.387362433100021), 'execution_time': 1.8125}

{'out_of_rail_time': 0.3421370762790763, 'out_of_rail_velocity': np.float64(34.459702059616575), 'max_velocity': np.float64(303.94337196293645), 'apogee_time': np.float64(23.308451252261133), 'apogee_altitude': np.float64(3006.677001671969), 'apogee_x': np.float64(491.6877283120771), 'apogee_y': np.float64(-7.552443931866163), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3086901601981327), 'out_of_rail_static_margin': np.float64(1.3516972912820415), 'out_of_rail_stability_margin': np.float64(1.3548688936725637), 'execution_time': 1.84375}

{'out_of_rail_time': 0.34337919205682416, 'out_of_rail_velocity': np.float64(34.48320002775481), 'max_velocity': np.float64(306.10478675178024), 'apogee_time': np.float64(23.335673283140956), 'apogee_altitude': np.float64(3016.6927719929313), 'apogee_x': np.float64(740.2783653574613), 'apogee_y': np.float64(-9.438368952346234), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3127223318809798), 'out_of_rail_static_margin': np.float64(1.3538288735118154), 'out_of_rail_stability_margin': np.float64(1.3569348244957957), 'execution_time': 2.125}

{'out_of_rail_time': 0.3643903974386065, 'out_of_rail_velocity': np.float64(32.66776554992034), 'max_velocity': np.float64(302.4331750037502), 'apogee_time': np.float64(23.951291721178805), 'apogee_altitude': np.float64(3116.703547292053), 'apogee_x': np.float64(587.6654044636689), 'apogee_y': np.float64(1.1798467358175764), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3805303116341698), 'out_of_rail_static_margin': np.float64(1.4206500854225852), 'out_of_rail_stability_margin': np.float64(1.4233462531542962), 'execution_time': 2.03125}

{'out_of_rail_time': 0.3417907338427572, 'out_of_rail_velocity': np.float64(34.473640290737826), 'max_velocity': np.float64(305.97145717994454), 'apogee_time': np.float64(23.447612470313228), 'apogee_altitude': np.float64(3041.97621058346), 'apogee_x': np.float64(537.1585492133001), 'apogee_y': np.float64(3.7492693399924977), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2518413782781233), 'out_of_rail_static_margin': np.float64(1.2948998403894285), 'out_of_rail_stability_margin': np.float64(1.298030384378876), 'execution_time': 1.828125}

{'out_of_rail_time': 0.34859715210045744, 'out_of_rail_velocity': np.float64(33.919648792975195), 'max_velocity': np.float64(303.3261445379951), 'apogee_time': np.float64(23.285606265818938), 'apogee_altitude': np.float64(3000.7379449595796), 'apogee_x': np.float64(432.7512415366226), 'apogee_y': np.float64(-8.389918436675522), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1534132561757577), 'out_of_rail_static_margin': np.float64(1.1932954084037837), 'out_of_rail_stability_margin': np.float64(1.1963632311095953), 'execution_time': 1.71875}

{'out_of_rail_time': 0.35962483900242626, 'out_of_rail_velocity': np.float64(33.042216307423615), 'max_velocity': np.float64(301.2929057737891), 'apogee_time': np.float64(23.26715355811427), 'apogee_altitude': np.float64(2977.342451014925), 'apogee_x': np.float64(691.6557657725145), 'apogee_y': np.float64(-27.177930045147647), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2267102212424816), 'out_of_rail_static_margin': np.float64(1.2659716232490068), 'out_of_rail_stability_margin': np.float64(1.2688939649712057), 'execution_time': 1.96875}

{'out_of_rail_time': 0.3672895425624026, 'out_of_rail_velocity': np.float64(32.51818144102479), 'max_velocity': np.float64(300.33007876240885), 'apogee_time': np.float64(23.60146145235582), 'apogee_altitude': np.float64(3046.825579374568), 'apogee_x': np.float64(335.0077412688187), 'apogee_y': np.float64(-11.725913819662106), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2789133597563223), 'out_of_rail_static_margin': np.float64(1.3185383055774362), 'out_of_rail_stability_margin': np.float64(1.3213107983684582), 'execution_time': 1.9375}

{'out_of_rail_time': 0.33843729268816497, 'out_of_rail_velocity': np.float64(34.95251617097482), 'max_velocity': np.float64(307.9563090854463), 'apogee_time': np.float64(23.514804183824406), 'apogee_altitude': np.float64(3066.6400356902463), 'apogee_x': np.float64(560.708227225348), 'apogee_y': np.float64(12.652879655513132), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.42502771424441), 'out_of_rail_static_margin': np.float64(1.4660970069688157), 'out_of_rail_stability_margin': np.float64(1.4692994655565303), 'execution_time': 1.78125}

{'out_of_rail_time': 0.3541672185461898, 'out_of_rail_velocity': np.float64(33.40303913925834), 'max_velocity': np.float64(299.4188780432674), 'apogee_time': np.float64(23.318090360309196), 'apogee_altitude': np.float64(2980.6639967822825), 'apogee_x': np.float64(559.405045232919), 'apogee_y': np.float64(-34.68450933315029), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2216120293938468), 'out_of_rail_static_margin': np.float64(1.26384492026778), 'out_of_rail_stability_margin': np.float64(1.266795586980462), 'execution_time': 1.6875}

{'out_of_rail_time': 0.36810962299007854, 'out_of_rail_velocity': np.float64(32.41137799061117), 'max_velocity': np.float64(298.43261483352626), 'apogee_time': np.float64(23.160077766177075), 'apogee_altitude': np.float64(2943.3243538427273), 'apogee_x': np.float64(602.5404858793044), 'apogee_y': np.float64(44.064885656755884), 'impact_x': np.float64(613.4665620519921), 'impact_y': np.float64(44.8639295525736), 'initial_static_margin': np.float64(1.1423990952825793), 'out_of_rail_static_margin': np.float64(1.1818009509378313), 'out_of_rail_stability_margin': np.float64(1.1846538704141687), 'execution_time': 1.96875}

{'out_of_rail_time': 0.3212732504080402, 'out_of_rail_velocity': np.float64(36.42162707332961), 'max_velocity': np.float64(308.2207970474696), 'apogee_time': np.float64(23.038962652736977), 'apogee_altitude': np.float64(2977.603553404618), 'apogee_x': np.float64(540.4474567674506), 'apogee_y': np.float64(3.626032781081912), 'impact_x': np.float64(550.7911841933432), 'impact_y': np.float64(3.695432117228396), 'initial_static_margin': np.float64(1.209373196712115), 'out_of_rail_static_margin': np.float64(1.25276164347418), 'out_of_rail_stability_margin': np.float64(1.2562784167412309), 'execution_time': 1.703125}

{'out_of_rail_time': 0.34439119838754223, 'out_of_rail_velocity': np.float64(34.3523965727182), 'max_velocity': np.float64(304.51229059484655), 'apogee_time': np.float64(23.331585093386945), 'apogee_altitude': np.float64(3012.0672976952305), 'apogee_x': np.float64(521.3421616469097), 'apogee_y': np.float64(21.78269179581163), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2937021345711162), 'out_of_rail_static_margin': np.float64(1.3351803461446545), 'out_of_rail_stability_margin': np.float64(1.3383321643953083), 'execution_time': 1.859375}

{'out_of_rail_time': 0.35078416701491094, 'out_of_rail_velocity': np.float64(33.75518385968077), 'max_velocity': np.float64(303.0558158921201), 'apogee_time': np.float64(23.1242199529546), 'apogee_altitude': np.float64(2956.4501592698275), 'apogee_x': np.float64(810.9576790891731), 'apogee_y': np.float64(12.884752682425525), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2470795317318266), 'out_of_rail_static_margin': np.float64(1.2885638947997502), 'out_of_rail_stability_margin': np.float64(1.2916104635614944), 'execution_time': 1.65625}

{'out_of_rail_time': 0.33947771620054756, 'out_of_rail_velocity': np.float64(34.58449022832093), 'max_velocity': np.float64(305.401998869278), 'apogee_time': np.float64(23.489733871641082), 'apogee_altitude': np.float64(3050.7473037385266), 'apogee_x': np.float64(444.8779936633418), 'apogee_y': np.float64(-9.460874465150324), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1549586320056595), 'out_of_rail_static_margin': np.float64(1.198091250494076), 'out_of_rail_stability_margin': np.float64(1.2011956457430546), 'execution_time': 1.625}

{'out_of_rail_time': 0.3821986448996779, 'out_of_rail_velocity': np.float64(31.36608049890648), 'max_velocity': np.float64(296.5408772124532), 'apogee_time': np.float64(23.550386649864812), 'apogee_altitude': np.float64(3003.5231738216357), 'apogee_x': np.float64(626.9092901181737), 'apogee_y': np.float64(6.986576631192837), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1551540415161285), 'out_of_rail_static_margin': np.float64(1.192607587145027), 'out_of_rail_stability_margin': np.float64(1.195224220412843), 'execution_time': 1.84375}

{'out_of_rail_time': 0.3435175832578304, 'out_of_rail_velocity': np.float64(34.490594021274404), 'max_velocity': np.float64(304.0742232530679), 'apogee_time': np.float64(23.133059968368), 'apogee_altitude': np.float64(2976.7385685131326), 'apogee_x': np.float64(417.4525997371784), 'apogee_y': np.float64(-12.846273776244749), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2518964805393074), 'out_of_rail_static_margin': np.float64(1.2920420152487166), 'out_of_rail_stability_margin': np.float64(1.2952803799491468), 'execution_time': 1.703125}

{'out_of_rail_time': 0.3550079648922992, 'out_of_rail_velocity': np.float64(33.42596619739852), 'max_velocity': np.float64(303.04354625299186), 'apogee_time': np.float64(23.527470764599073), 'apogee_altitude': np.float64(3039.0349719101664), 'apogee_x': np.float64(620.101175333795), 'apogee_y': np.float64(0.652233778005243), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.227387120503942), 'out_of_rail_static_margin': np.float64(1.268611380796412), 'out_of_rail_stability_margin': np.float64(1.2715000423402398), 'execution_time': 1.6875}

{'out_of_rail_time': 0.3799638558303262, 'out_of_rail_velocity': np.float64(31.50646150091283), 'max_velocity': np.float64(297.4924322931845), 'apogee_time': np.float64(23.601554591022357), 'apogee_altitude': np.float64(3014.0899960771717), 'apogee_x': np.float64(791.5345124428068), 'apogee_y': np.float64(9.160934578946483), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3539613545451037), 'out_of_rail_static_margin': np.float64(1.3948131651450297), 'out_of_rail_stability_margin': np.float64(1.397412933530523), 'execution_time': 1.71875}

{'out_of_rail_time': 0.3556570659105278, 'out_of_rail_velocity': np.float64(33.58886207933321), 'max_velocity': np.float64(303.6101559197117), 'apogee_time': np.float64(23.589292437143868), 'apogee_altitude': np.float64(3056.344446618215), 'apogee_x': np.float64(551.8256280910853), 'apogee_y': np.float64(-6.119752080133472), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3226334042721577), 'out_of_rail_static_margin': np.float64(1.358705942613196), 'out_of_rail_stability_margin': np.float64(1.361645688686471), 'execution_time': 1.625}

{'out_of_rail_time': 0.33484760910681605, 'out_of_rail_velocity': np.float64(35.121494783705415), 'max_velocity': np.float64(306.4545956663695), 'apogee_time': np.float64(23.336784026693714), 'apogee_altitude': np.float64(3026.2382215068287), 'apogee_x': np.float64(506.3380583922657), 'apogee_y': np.float64(19.254766161276734), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2535315050656028), 'out_of_rail_static_margin': np.float64(1.2958664851220358), 'out_of_rail_stability_margin': np.float64(1.2991124141496628), 'execution_time': 1.609375}

{'out_of_rail_time': 0.37880396948503114, 'out_of_rail_velocity': np.float64(31.628223860963008), 'max_velocity': np.float64(296.0251749882863), 'apogee_time': np.float64(23.419591643174694), 'apogee_altitude': np.float64(2975.5770953512333), 'apogee_x': np.float64(668.637552421668), 'apogee_y': np.float64(0.39354873205945384), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2288999115410335), 'out_of_rail_static_margin': np.float64(1.267418558620542), 'out_of_rail_stability_margin': np.float64(1.2700838189328636), 'execution_time': 1.703125}

{'out_of_rail_time': 0.3782723981080991, 'out_of_rail_velocity': np.float64(31.584946311729162), 'max_velocity': np.float64(298.747700721543), 'apogee_time': np.float64(23.64546138421683), 'apogee_altitude': np.float64(3033.7359653974877), 'apogee_x': np.float64(662.2101089122675), 'apogee_y': np.float64(-26.63282062108167), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.226142883434167), 'out_of_rail_static_margin': np.float64(1.2651865352187845), 'out_of_rail_stability_margin': np.float64(1.2677985043378284), 'execution_time': 1.984375}

{'out_of_rail_time': 0.3549899310364216, 'out_of_rail_velocity': np.float64(33.49263253113665), 'max_velocity': np.float64(303.38250209290965), 'apogee_time': np.float64(23.346423636591382), 'apogee_altitude': np.float64(3011.155152317888), 'apogee_x': np.float64(458.36561274717985), 'apogee_y': np.float64(6.590481816774985), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.153633768370918), 'out_of_rail_static_margin': np.float64(1.1916818401012084), 'out_of_rail_stability_margin': np.float64(1.1946977065382207), 'execution_time': 1.65625}

{'out_of_rail_time': 0.31788357033890385, 'out_of_rail_velocity': np.float64(36.8668697171637), 'max_velocity': np.float64(310.3066235212118), 'apogee_time': np.float64(23.218374250629253), 'apogee_altitude': np.float64(3023.608832437583), 'apogee_x': np.float64(533.4840921647941), 'apogee_y': np.float64(-19.918446483313907), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2422483589046853), 'out_of_rail_static_margin': np.float64(1.2835463484984182), 'out_of_rail_stability_margin': np.float64(1.287109737704756), 'execution_time': 1.765625}

{'out_of_rail_time': 0.3763868278963346, 'out_of_rail_velocity': np.float64(31.74627848478047), 'max_velocity': np.float64(299.47080503511125), 'apogee_time': np.float64(23.98885309414186), 'apogee_altitude': np.float64(3104.2741722599744), 'apogee_x': np.float64(632.3148910219095), 'apogee_y': np.float64(-2.876577196662671), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.3489029252506328), 'out_of_rail_static_margin': np.float64(1.390567743987982), 'out_of_rail_stability_margin': np.float64(1.3931088352775536), 'execution_time': 1.796875}

{'out_of_rail_time': 0.3737189740065378, 'out_of_rail_velocity': np.float64(32.07297685422815), 'max_velocity': np.float64(299.2132017251182), 'apogee_time': np.float64(23.699219914549225), 'apogee_altitude': np.float64(3053.670543051641), 'apogee_x': np.float64(446.34573776417693), 'apogee_y': np.float64(-16.697446408393304), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2181252825459807), 'out_of_rail_static_margin': np.float64(1.2550533088117424), 'out_of_rail_stability_margin': np.float64(1.2577522258667118), 'execution_time': 2.015625}

{'out_of_rail_time': 0.36677960067428966, 'out_of_rail_velocity': np.float64(32.548423367157945), 'max_velocity': np.float64(301.71968916424004), 'apogee_time': np.float64(23.559036946668034), 'apogee_altitude': np.float64(3038.073549262795), 'apogee_x': np.float64(579.9222874865682), 'apogee_y': np.float64(22.198037269807386), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.278311726539558), 'out_of_rail_static_margin': np.float64(1.3181252482442516), 'out_of_rail_stability_margin': np.float64(1.320900308964152), 'execution_time': 1.9375}

{'out_of_rail_time': 0.3524171146256829, 'out_of_rail_velocity': np.float64(33.696987964635774), 'max_velocity': np.float64(304.4345729147829), 'apogee_time': np.float64(23.375464679735565), 'apogee_altitude': np.float64(3020.431452552614), 'apogee_x': np.float64(530.8052264887963), 'apogee_y': np.float64(10.729162916102544), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2321706639322196), 'out_of_rail_static_margin': np.float64(1.2719004579094606), 'out_of_rail_stability_margin': np.float64(1.2749401990923501), 'execution_time': 1.875}

{'out_of_rail_time': 0.38979628338060573, 'out_of_rail_velocity': np.float64(30.962839970968464), 'max_velocity': np.float64(296.3982964871752), 'apogee_time': np.float64(23.779268266224065), 'apogee_altitude': np.float64(3047.182684467062), 'apogee_x': np.float64(540.7198077385242), 'apogee_y': np.float64(2.2332548665261207), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.228516117385516), 'out_of_rail_static_margin': np.float64(1.264463169606119), 'out_of_rail_stability_margin': np.float64(1.2669893871986107), 'execution_time': 2.078125}
Completed 30 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 9.836967945098877 s
