
{'rocket_mass': 16.655984002454453, 'motor_dry_mass': 4.89633280995245, 'motor_dry_mass_position': 0.49227340340365855, 'impulse': 8985.260251295436, 'nozzle_radius': 0.039511130865093634, 'throat_radius': 0.013601941717951684, 'grain_density': 1717.7543173528322, 'grain_initial_inner_radius': 0.021733316241508826, 'grain_initial_height': 0.12628742240012605, 'grains_center_of_mass_position': -3.020256978437041, 'inclination': 83.33672976210009, 'heading': 86.183819488582, 'cd_s_drogue': 0.29760829356473123, 'cd_s_light': 16.07008554658614, 'lag_rec': 0.025886247803032128, 'lag_se': 0.03240744344416387, 'temperature': 303.50367982195513, 'atmosphere_pressure': 85857.8261084321, 'rocket_CM': 2.042446170006832, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65551004875582, 'motor_dry_mass': 4.896761660852696, 'motor_dry_mass_position': 0.4913028654704668, 'impulse': 8960.546857362375, 'nozzle_radius': 0.03928357840152488, 'throat_radius': 0.015646925840179588, 'grain_density': 1662.1796095631998, 'grain_initial_inner_radius': 0.022016060267554476, 'grain_initial_height': 0.12601464682787444, 'grains_center_of_mass_position': -3.020106854013437, 'inclination': 85.28461865082521, 'heading': 90.89199158834076, 'cd_s_drogue': 0.27450882391275006, 'cd_s_light': 16.0656926193793, 'lag_rec': 0.12699384979101588, 'lag_se': 0.029369325117637447, 'temperature': 303.4171993098539, 'atmosphere_pressure': 86344.01901162979, 'rocket_CM': 2.0357686559982078, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655385638198695, 'motor_dry_mass': 4.897268810653518, 'motor_dry_mass_position': 0.4928842473508263, 'impulse': 9001.01942030881, 'nozzle_radius': 0.04038227545431564, 'throat_radius': 0.014427418650143554, 'grain_density': 1716.9554992119658, 'grain_initial_inner_radius': 0.02136035482229492, 'grain_initial_height': 0.12446628106062647, 'grains_center_of_mass_position': -3.020301711675759, 'inclination': 85.02958706209813, 'heading': 91.27577834827353, 'cd_s_drogue': 0.2800057840029033, 'cd_s_light': 16.077873585068605, 'lag_rec': 0.07223849088061574, 'lag_se': 0.04463271871979798, 'temperature': 303.2846810466936, 'atmosphere_pressure': 85114.27389495955, 'rocket_CM': 2.0470410483223667, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657002188499032, 'motor_dry_mass': 4.8959923384160655, 'motor_dry_mass_position': 0.4938799055022458, 'impulse': 8966.998977518982, 'nozzle_radius': 0.039815719285168104, 'throat_radius': 0.014317376340733495, 'grain_density': 1700.7679855036722, 'grain_initial_inner_radius': 0.02209829145533151, 'grain_initial_height': 0.12755267539311282, 'grains_center_of_mass_position': -3.0203308133261046, 'inclination': 83.94137657190346, 'heading': 91.52655201912721, 'cd_s_drogue': 0.28028631652718194, 'cd_s_light': 16.099498212661622, 'lag_rec': 0.11781515439650103, 'lag_se': 0.12942574852917318, 'temperature': 296.7546010377212, 'atmosphere_pressure': 85125.88963233978, 'rocket_CM': 2.0467375629582776, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655015483729613, 'motor_dry_mass': 4.89497052595593, 'motor_dry_mass_position': 0.49197769153078125, 'impulse': 8946.495698125367, 'nozzle_radius': 0.03870113849997412, 'throat_radius': 0.014831226373088443, 'grain_density': 1709.7504847161763, 'grain_initial_inner_radius': 0.021899663430407747, 'grain_initial_height': 0.1270738516632426, 'grains_center_of_mass_position': -3.0201204919540485, 'inclination': 84.34019290086067, 'heading': 90.30478015465478, 'cd_s_drogue': 0.2996093792716272, 'cd_s_light': 16.014162812472346, 'lag_rec': 0.03357293788566706, 'lag_se': 0.121322964846614, 'temperature': 301.7810853855603, 'atmosphere_pressure': 85946.38206505735, 'rocket_CM': 2.023488787254381, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65759570154947, 'motor_dry_mass': 4.896267834867166, 'motor_dry_mass_position': 0.49313977168749845, 'impulse': 8966.69666608532, 'nozzle_radius': 0.03933100258408615, 'throat_radius': 0.014526115647247014, 'grain_density': 1650.5326009566588, 'grain_initial_inner_radius': 0.021754918244215316, 'grain_initial_height': 0.12701930073933237, 'grains_center_of_mass_position': -3.0201813387722902, 'inclination': 83.25127408315173, 'heading': 87.98548244805167, 'cd_s_drogue': 0.30844881728553997, 'cd_s_light': 16.05113583754156, 'lag_rec': 0.40383263700173516, 'lag_se': 0.03454649890594458, 'temperature': 300.74301820653557, 'atmosphere_pressure': 86066.33992511462, 'rocket_CM': 2.03695385756873, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656193131874304, 'motor_dry_mass': 4.895032115792249, 'motor_dry_mass_position': 0.49403204906100107, 'impulse': 8968.383214030222, 'nozzle_radius': 0.03950129500674216, 'throat_radius': 0.01430950864489034, 'grain_density': 1705.5048037244196, 'grain_initial_inner_radius': 0.02187782949015854, 'grain_initial_height': 0.1272796421112368, 'grains_center_of_mass_position': -3.0201236758197836, 'inclination': 83.21243679545806, 'heading': 89.47801910142817, 'cd_s_drogue': 0.27774881732480716, 'cd_s_light': 16.06207578108734, 'lag_rec': 0.06640192081810517, 'lag_se': 0.04349188108568151, 'temperature': 295.7565166915348, 'atmosphere_pressure': 85410.44098532971, 'rocket_CM': 2.0428783909655803, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65605076555521, 'motor_dry_mass': 4.8971698055334425, 'motor_dry_mass_position': 0.49236892085664624, 'impulse': 8953.465286008113, 'nozzle_radius': 0.03939146626943351, 'throat_radius': 0.014794632790293357, 'grain_density': 1701.2636426534152, 'grain_initial_inner_radius': 0.021433936373526894, 'grain_initial_height': 0.12749043051525477, 'grains_center_of_mass_position': -3.020119748942943, 'inclination': 84.84754659332843, 'heading': 88.5197492518127, 'cd_s_drogue': 0.3227066861106098, 'cd_s_light': 16.096136736865628, 'lag_rec': 0.16359728611349664, 'lag_se': 0.1337628697112726, 'temperature': 303.3306768275476, 'atmosphere_pressure': 85417.1288238381, 'rocket_CM': 2.037141944475138, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655857097682063, 'motor_dry_mass': 4.897738340168321, 'motor_dry_mass_position': 0.4945355689693856, 'impulse': 8966.726894618017, 'nozzle_radius': 0.03921680998216753, 'throat_radius': 0.015461824799167414, 'grain_density': 1757.865825435436, 'grain_initial_inner_radius': 0.022504204737097817, 'grain_initial_height': 0.12669421152771024, 'grains_center_of_mass_position': -3.0201698658694496, 'inclination': 83.47748934546848, 'heading': 91.71503530109631, 'cd_s_drogue': 0.3016888086923684, 'cd_s_light': 16.042708467208126, 'lag_rec': 0.08890981386382056, 'lag_se': 0.010907528712017195, 'temperature': 303.4715012699897, 'atmosphere_pressure': 85286.42910947172, 'rocket_CM': 2.0409909684016188, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65626870187256, 'motor_dry_mass': 4.896029207593004, 'motor_dry_mass_position': 0.49258645556111147, 'impulse': 8994.81270568766, 'nozzle_radius': 0.04028992855471684, 'throat_radius': 0.014883047548300679, 'grain_density': 1686.1617199739528, 'grain_initial_inner_radius': 0.022419862385293907, 'grain_initial_height': 0.12853440879603545, 'grains_center_of_mass_position': -3.0202859669291073, 'inclination': 84.4641346926872, 'heading': 90.8169956424846, 'cd_s_drogue': 0.323472287922791, 'cd_s_light': 16.03905915596846, 'lag_rec': 0.0047504126704263445, 'lag_se': 0.030894056110708362, 'temperature': 297.7305612107341, 'atmosphere_pressure': 85370.51412805439, 'rocket_CM': 2.049715920370677, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 6.652228832244873 s
