
{'rocket_mass': 16.655954576989515, 'motor_dry_mass': 4.895693842326848, 'motor_dry_mass_position': 0.4917305602141637, 'impulse': 8937.77454102821, 'nozzle_radius': 0.03949389898214992, 'throat_radius': 0.01455530791696483, 'grain_density': 1646.1191086145323, 'grain_initial_inner_radius': 0.02271322410961102, 'grain_initial_height': 0.12730032434872807, 'grains_center_of_mass_position': -3.020367139439699, 'inclination': 83.84036228198089, 'heading': 94.1755345323201, 'cd_s_drogue': 0.26876682506896876, 'cd_s_light': 16.078873580903817, 'lag_rec': 0.18404601898825534, 'lag_se': 0.10632833474319321, 'temperature': 308.81014662154945, 'atmosphere_pressure': 86018.39544617342, 'rocket_CM': 2.042751276655527, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655744527641545, 'motor_dry_mass': 4.895246841862998, 'motor_dry_mass_position': 0.49330571378099053, 'impulse': 8944.25535891555, 'nozzle_radius': 0.0395189229732647, 'throat_radius': 0.01619685570793066, 'grain_density': 1726.6497361557479, 'grain_initial_inner_radius': 0.02147205329592681, 'grain_initial_height': 0.12554552505180283, 'grains_center_of_mass_position': -3.0202066096137985, 'inclination': 85.8289948412743, 'heading': 91.7801724788522, 'cd_s_drogue': 0.2985635924108657, 'cd_s_light': 16.04769062092036, 'lag_rec': 0.04299340148415618, 'lag_se': 0.10019168817919788, 'temperature': 294.5470689482903, 'atmosphere_pressure': 85873.3821741616, 'rocket_CM': 2.034353797697435, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657813105636244, 'motor_dry_mass': 4.89610940827061, 'motor_dry_mass_position': 0.49417578792317474, 'impulse': 9010.643769053773, 'nozzle_radius': 0.03949585760000716, 'throat_radius': 0.013264982981275058, 'grain_density': 1729.67323068114, 'grain_initial_inner_radius': 0.022089665374811898, 'grain_initial_height': 0.12753788569908686, 'grains_center_of_mass_position': -3.0201680639529593, 'inclination': 84.5703005601157, 'heading': 89.95682825877029, 'cd_s_drogue': 0.2685912350266915, 'cd_s_light': 16.096958396063673, 'lag_rec': 0.005431364720368593, 'lag_se': 0.09203479645858982, 'temperature': 286.45200113531365, 'atmosphere_pressure': 86212.05960992485, 'rocket_CM': 2.0456794135733722, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655561948519985, 'motor_dry_mass': 4.894344611432522, 'motor_dry_mass_position': 0.49163670475381266, 'impulse': 8971.58014382726, 'nozzle_radius': 0.03923272046778874, 'throat_radius': 0.013891380244919597, 'grain_density': 1693.9682804088434, 'grain_initial_inner_radius': 0.02173267542994737, 'grain_initial_height': 0.1264014400923182, 'grains_center_of_mass_position': -3.0203717623125574, 'inclination': 82.8933518497835, 'heading': 89.30698625821732, 'cd_s_drogue': 0.2986862808953127, 'cd_s_light': 16.102637569149323, 'lag_rec': 0.4898624971730323, 'lag_se': 0.019146550297950427, 'temperature': 294.95640968299523, 'atmosphere_pressure': 85687.30643444628, 'rocket_CM': 2.034715652764851, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654237458517194, 'motor_dry_mass': 4.896079924050693, 'motor_dry_mass_position': 0.4916919390327959, 'impulse': 9007.68565227385, 'nozzle_radius': 0.03893734592462701, 'throat_radius': 0.015480600574640721, 'grain_density': 1690.7548431667135, 'grain_initial_inner_radius': 0.02213312196411507, 'grain_initial_height': 0.12660246504100436, 'grains_center_of_mass_position': -3.0201874768626578, 'inclination': 85.03167005667217, 'heading': 89.34519912386813, 'cd_s_drogue': 0.2763541620707203, 'cd_s_light': 16.07294457311903, 'lag_rec': 0.654988914187461, 'lag_se': 0.16860187158877282, 'temperature': 293.74003812985853, 'atmosphere_pressure': 85973.00209638584, 'rocket_CM': 2.0231054621209337, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 8.313809633255005 s
