
{'out_of_rail_time': 0.3536131676838026, 'out_of_rail_velocity': 33.55794871489401, 'max_velocity': 302.1299148113723, 'apogee_time': 23.160026446885293, 'apogee_altitude': 2951.0552103004834, 'apogee_x': 929.5617759139438, 'apogee_y': -191.01506059400958, 'impact_x': 1974.8710862569274, 'impact_y': 2597.2701946570337, 'initial_static_margin': 1.5982388037355872, 'out_of_rail_static_margin': 1.6402302430403704, 'out_of_rail_stability_margin': 1.643404363786857, 'execution_time': 3.921875}

{'out_of_rail_time': 0.3535595211075525, 'out_of_rail_velocity': 33.555793375606605, 'max_velocity': 302.37639572314356, 'apogee_time': 23.18544277952151, 'apogee_altitude': 2959.466115182909, 'apogee_x': 874.7866250669986, 'apogee_y': -203.14709005583873, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.567191185522228, 'out_of_rail_static_margin': 1.608988483212357, 'out_of_rail_stability_margin': 1.612152721839831, 'execution_time': 3.9375}

{'out_of_rail_time': 0.3529220733338297, 'out_of_rail_velocity': 33.633401986853116, 'max_velocity': 302.93397770484745, 'apogee_time': 23.001593594115047, 'apogee_altitude': 2918.572960389844, 'apogee_x': 1031.519310159371, 'apogee_y': -193.30114036004872, 'impact_x': 2054.2982063947225, 'impact_y': 2585.9200128620814, 'initial_static_margin': 1.4742828865117708, 'out_of_rail_static_margin': 1.513934298853947, 'out_of_rail_stability_margin': 1.517161911295729, 'execution_time': 4.0625}

{'out_of_rail_time': 0.35323977882559, 'out_of_rail_velocity': 33.599503097909036, 'max_velocity': 304.30867064525387, 'apogee_time': 23.477709335235293, 'apogee_altitude': 3027.3899137710755, 'apogee_x': 824.9102101380769, 'apogee_y': -215.74313248752213, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4888653279551787, 'out_of_rail_static_margin': 1.529511297917849, 'out_of_rail_stability_margin': 1.5325643408535436, 'execution_time': 4.1875}

{'out_of_rail_time': 0.35247240228286625, 'out_of_rail_velocity': 33.681884067740114, 'max_velocity': 304.1117473781144, 'apogee_time': 23.2869445575902, 'apogee_altitude': 2986.36022356288, 'apogee_x': 918.02008853333, 'apogee_y': -185.0478036769282, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4970596049572293, 'out_of_rail_static_margin': 1.5362751671020662, 'out_of_rail_stability_margin': 1.5394165597899694, 'execution_time': 4.578125}

{'out_of_rail_time': 0.35426032899726273, 'out_of_rail_velocity': 33.475589956442306, 'max_velocity': 301.77622694034045, 'apogee_time': 23.159774197878054, 'apogee_altitude': 2945.6468539814564, 'apogee_x': 989.0691695381718, 'apogee_y': -217.22584845618445, 'impact_x': 2024.142011329837, 'impact_y': 2551.623708814437, 'initial_static_margin': 1.5456339055293964, 'out_of_rail_static_margin': 1.5876005449813408, 'out_of_rail_stability_margin': 1.5907255549703743, 'execution_time': 4.546875}

{'out_of_rail_time': 0.3530564121734027, 'out_of_rail_velocity': 33.61954617795064, 'max_velocity': 303.93924528948673, 'apogee_time': 23.296486879285343, 'apogee_altitude': 2979.925362762938, 'apogee_x': 1055.395337879483, 'apogee_y': -202.8628510921741, 'impact_x': 2111.8138336566153, 'impact_y': 2567.4503070825203, 'initial_static_margin': 1.4668080291315335, 'out_of_rail_static_margin': 1.505972181848034, 'out_of_rail_stability_margin': 1.5090788052015784, 'execution_time': 4.421875}

{'out_of_rail_time': 0.35282647570705894, 'out_of_rail_velocity': 33.64305946605893, 'max_velocity': 303.0438841060773, 'apogee_time': 23.125159085695675, 'apogee_altitude': 2950.2700593505383, 'apogee_x': 887.880374621091, 'apogee_y': -206.3952831482187, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5117446029003485, 'out_of_rail_static_margin': 1.5518742739131506, 'out_of_rail_stability_margin': 1.5550920312575311, 'execution_time': 4.28125}

{'out_of_rail_time': 0.3534010451575199, 'out_of_rail_velocity': 33.59113908444378, 'max_velocity': 303.30846167366536, 'apogee_time': 23.239032429196243, 'apogee_altitude': 2968.1152221336056, 'apogee_x': 985.568989237108, 'apogee_y': -211.86305482842874, 'impact_x': 2039.0309327246164, 'impact_y': 2570.610147072196, 'initial_static_margin': 1.423195282520214, 'out_of_rail_static_margin': 1.4624254805012615, 'out_of_rail_stability_margin': 1.465557705768057, 'execution_time': 4.515625}

{'out_of_rail_time': 0.352110536575166, 'out_of_rail_velocity': 33.72350976093646, 'max_velocity': 304.06422442260043, 'apogee_time': 23.183336523265652, 'apogee_altitude': 2965.279423484479, 'apogee_x': 927.30108899892, 'apogee_y': -226.3155547796041, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.509261385887174, 'out_of_rail_static_margin': 1.5484336894245692, 'out_of_rail_stability_margin': 1.5516317545629226, 'execution_time': 4.515625}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.654042482376099 s
