








float division by zero
{'rocket_mass': 16.6567766405971, 'rocket_inertia_11': 5.7648996241420285, 'rocket_inertia_33': 0.0500272401438337, 'motor_dry_mass': 4.896887991161416, 'motor_inertia_11': -0.008236079316262588, 'motor_inertia_33': 0.23897504675080866, 'motor_dry_mass_position': 0.492332286958839, 'impulse': 8998.160416372206, 'motor_position': 2.530572111634161, 'burn_time': 4.434689708934589, 'nozzle_radius': 0.03929787058261374, 'throat_radius': 0.014887560846306087, 'grain_separation': 0.0008177050834981717, 'grain_density': 1685.7149539730115, 'grain_outer_radius': 0.04085895082136819, 'grain_initial_inner_radius': 0.02210477675545104, 'grain_initial_height': 0.12807975619107667, 'radius': 0.07939479535183794, 'nozzle_position': 0.4943274658974939, 'grains_center_of_mass_position': -3.0202182490137393, 'nose_distance_to_CM': 1.2214398855659334, 'inclination': 81.96774814382032, 'heading': 91.25783897337924, 'cd_s_drogue': 0.2696414036250483, 'cd_s_light': 16.08372617138203, 'lag_rec': 0.3937176391349657, 'lag_se': 0.0036087883152096157, 'temperature': 300.59686413517943, 'atmosphere_pressure': 85770.94863678698, 'rocket_CM': 2.0427710206285514, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}

float division by zero
{'rocket_mass': 16.656576608109923, 'rocket_inertia_11': 5.752578927781678, 'rocket_inertia_33': 0.05001542137990662, 'motor_dry_mass': 4.896744855256734, 'motor_inertia_11': 0.00733457444689532, 'motor_inertia_33': 0.2389489284496605, 'motor_dry_mass_position': 0.4923354196383709, 'impulse': 8975.806358599839, 'motor_position': 2.532904495347073, 'burn_time': 4.427147812624627, 'nozzle_radius': 0.03983525954445208, 'throat_radius': 0.013950440031492631, 'grain_separation': 0.0005305919396133516, 'grain_density': 1677.9646751314374, 'grain_outer_radius': 0.040943762260691, 'grain_initial_inner_radius': 0.021760085131216703, 'grain_initial_height': 0.12764715147118905, 'radius': 0.08010496888643419, 'nozzle_position': 0.49610151673916597, 'grains_center_of_mass_position': -3.0201471837646823, 'nose_distance_to_CM': 1.2199050267513307, 'inclination': 83.28183628093825, 'heading': 90.73970593795266, 'cd_s_drogue': 0.2526873434883639, 'cd_s_light': 16.089226637819888, 'lag_rec': 0.04541373426593929, 'lag_se': 0.03662806227849595, 'temperature': 293.8909279591602, 'atmosphere_pressure': 85740.5728440154, 'rocket_CM': 2.0220257472307264, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}float division by zero
{'rocket_mass': 16.65387780464536, 'rocket_inertia_11': 5.767606644139176, 'rocket_inertia_33': 0.05002245462176055, 'motor_dry_mass': 4.895963613633775, 'motor_inertia_11': -0.005787103780562751, 'motor_inertia_33': 0.23896288068159532, 'motor_dry_mass_position': 0.4914902586878748, 'impulse': 8963.571845256727, 'motor_position': 2.530011417031722, 'burn_time': 4.203114662904881, 'nozzle_radius': 0.039295727089213264, 'throat_radius': 0.014921264096377722, 'grain_separation': -0.00041997265396961404, 'grain_density': 1677.62198813335, 'grain_outer_radius': 0.04135515423591212, 'grain_initial_inner_radius': 0.021794991572074707, 'grain_initial_height': 0.12778810254398587, 'radius': 0.07897332752212839, 'nozzle_position': 0.4968427879114347, 'grains_center_of_mass_position': -3.0201624256959296, 'nose_distance_to_CM': 1.2204062355897898, 'inclination': 81.84293776335873, 'heading': 91.77071971022491, 'cd_s_drogue': 0.252398444214571, 'cd_s_light': 16.08715684885874, 'lag_rec': 0.12419472320119536, 'lag_se': 0.012706240452988245, 'temperature': 303.0024361472282, 'atmosphere_pressure': 86041.38134488378, 'rocket_CM': 2.0367179257063155, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}

float division by zero
{'rocket_mass': 16.656217286476018, 'rocket_inertia_11': 5.784910236078943, 'rocket_inertia_33': 0.05002717438129027, 'motor_dry_mass': 4.896477621829911, 'motor_inertia_11': 0.01415999923844543, 'motor_inertia_33': 0.2389717427519484, 'motor_dry_mass_position': 0.4934093737224942, 'impulse': 8984.628962089464, 'motor_position': 2.511267747756627, 'burn_time': 3.291657753744833, 'nozzle_radius': 0.039789082777773536, 'throat_radius': 0.014750856477027981, 'grain_separation': 0.0017236978344138036, 'grain_density': 1714.1090284609645, 'grain_outer_radius': 0.04162432570645843, 'grain_initial_inner_radius': 0.02170385388446563, 'grain_initial_height': 0.12684355665605576, 'radius': 0.0788394414039304, 'nozzle_position': 0.4936339554513199, 'grains_center_of_mass_position': -3.0200930999623554, 'nose_distance_to_CM': 1.2205601077099495, 'inclination': 82.28706173706044, 'heading': 92.98507592749519, 'cd_s_drogue': 0.2870516597761913, 'cd_s_light': 16.067146933118632, 'lag_rec': 0.12670701071675014, 'lag_se': 0.009366662622240205, 'temperature': 305.8871799753491, 'atmosphere_pressure': 85787.63447038371, 'rocket_CM': 2.034588361859235, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}



float division by zero
{'rocket_mass': 16.656465834235522, 'rocket_inertia_11': 5.779597094529726, 'rocket_inertia_33': 0.050020171730605606, 'motor_dry_mass': 4.896218580106471, 'motor_inertia_11': 0.005521885015651725, 'motor_inertia_33': 0.23896612508094303, 'motor_dry_mass_position': 0.49243350948681325, 'impulse': 9001.31071233771, 'motor_position': 2.5311470296179808, 'burn_time': 3.9506785385750454, 'nozzle_radius': 0.03935432687100508, 'throat_radius': 0.01460100014466962, 'grain_separation': -0.000541463616608671, 'grain_density': 1716.468757343876, 'grain_outer_radius': 0.0414902407262205, 'grain_initial_inner_radius': 0.021560313747052785, 'grain_initial_height': 0.12724897328417303, 'radius': 0.07969560867751556, 'nozzle_position': 0.49370410393473685, 'grains_center_of_mass_position': -3.0203434919725733, 'nose_distance_to_CM': 1.2234155667244497, 'inclination': 84.39581262016759, 'heading': 94.76510722797762, 'cd_s_drogue': 0.27975372460143166, 'cd_s_light': 16.092941794512676, 'lag_rec': 0.18999372322419142, 'lag_se': 0.005692400357249737, 'temperature': 297.4710463707457, 'atmosphere_pressure': 85454.58123729384, 'rocket_CM': 2.0319769695246146, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}






















float division by zero
{'rocket_mass': 16.656005130071858, 'rocket_inertia_11': 5.72106305135377, 'rocket_inertia_33': 0.05002996721285913, 'motor_dry_mass': 4.897741213779225, 'motor_inertia_11': 0.02998166474133157, 'motor_inertia_33': 0.23897428739026536, 'motor_dry_mass_position': 0.4922953954899567, 'impulse': 8941.356802880495, 'motor_position': 2.5133424562460704, 'burn_time': 3.879970179351255, 'nozzle_radius': 0.03986803027313694, 'throat_radius': 0.015300371103480957, 'grain_separation': -0.0002495831193560326, 'grain_density': 1678.0702058342065, 'grain_outer_radius': 0.041279106947070966, 'grain_initial_inner_radius': 0.022024906233751126, 'grain_initial_height': 0.12724150652239175, 'radius': 0.07896104849284231, 'nozzle_position': 0.4956552477810741, 'grains_center_of_mass_position': -3.02011460792562, 'nose_distance_to_CM': 1.2222709818455613, 'inclination': 83.19019524661279, 'heading': 87.7079587911432, 'cd_s_drogue': 0.28549500424778423, 'cd_s_light': 16.05549691405404, 'lag_rec': 0.05592357088739619, 'lag_se': 0.1588516821016662, 'temperature': 286.9755446779325, 'atmosphere_pressure': 85764.56013926819, 'rocket_CM': 2.0295089603347742, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}

float division by zero
{'rocket_mass': 16.657216392592197, 'rocket_inertia_11': 5.746976893745508, 'rocket_inertia_33': 0.050017293390324326, 'motor_dry_mass': 4.89630096728367, 'motor_inertia_11': -0.009968352787883116, 'motor_inertia_33': 0.23897744470265062, 'motor_dry_mass_position': 0.49343897443067875, 'impulse': 8938.787077350125, 'motor_position': 2.5279731215714314, 'burn_time': 4.2220333017423455, 'nozzle_radius': 0.04023954616111663, 'throat_radius': 0.01432760547621153, 'grain_separation': -0.00023177750551600746, 'grain_density': 1704.8083803117936, 'grain_outer_radius': 0.04105345203064182, 'grain_initial_inner_radius': 0.0219502787224349, 'grain_initial_height': 0.1264224876661266, 'radius': 0.07916271410110284, 'nozzle_position': 0.49554887319422086, 'grains_center_of_mass_position': -3.0203354376290776, 'nose_distance_to_CM': 1.2227414729194332, 'inclination': 83.10283711857362, 'heading': 85.4649827232679, 'cd_s_drogue': 0.30580350813568313, 'cd_s_light': 16.065158063598503, 'lag_rec': 0.135592463241587, 'lag_se': 0.07679708910371752, 'temperature': 304.92136444591574, 'atmosphere_pressure': 85634.78448116727, 'rocket_CM': 2.0416713798323265, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}
float division by zero
{'rocket_mass': 16.657160275268765, 'rocket_inertia_11': 5.793512428935523, 'rocket_inertia_33': 0.05002634005002204, 'motor_dry_mass': 4.896817939546181, 'motor_inertia_11': -0.019103392706162212, 'motor_inertia_33': 0.23897414233086267, 'motor_dry_mass_position': 0.4934520513359638, 'impulse': 8943.609916182832, 'motor_position': 2.549873368954089, 'burn_time': 4.410347817741599, 'nozzle_radius': 0.03869154364984564, 'throat_radius': 0.014445385888329144, 'grain_separation': 0.0004956116474300868, 'grain_density': 1705.8296776166635, 'grain_outer_radius': 0.04137290238491096, 'grain_initial_inner_radius': 0.022485953152143027, 'grain_initial_height': 0.12641999434342022, 'radius': 0.078842053789623, 'nozzle_position': 0.4963348051259673, 'grains_center_of_mass_position': -3.0200404275245796, 'nose_distance_to_CM': 1.2228320390529421, 'inclination': 81.41413406029399, 'heading': 91.9691165132013, 'cd_s_drogue': 0.26042640999521893, 'cd_s_light': 16.102951666087886, 'lag_rec': 0.22553030177371924, 'lag_se': 0.10324289175036015, 'temperature': 292.12298363198727, 'atmosphere_pressure': 85622.35795820074, 'rocket_CM': 2.0470622047949854, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}












float division by zero
{'rocket_mass': 16.65494330391455, 'rocket_inertia_11': 5.765836879079516, 'rocket_inertia_33': 0.05002049415824383, 'motor_dry_mass': 4.897360043960712, 'motor_inertia_11': -0.03755472468606414, 'motor_inertia_33': 0.23895505474897413, 'motor_dry_mass_position': 0.49221174760649083, 'impulse': 8937.209731365629, 'motor_position': 2.5299747545341087, 'burn_time': 3.5948957356431146, 'nozzle_radius': 0.0395803276039785, 'throat_radius': 0.014370159144105858, 'grain_separation': 0.0006578925886944381, 'grain_density': 1712.1513149780887, 'grain_outer_radius': 0.04147339987807931, 'grain_initial_inner_radius': 0.022153259279292885, 'grain_initial_height': 0.1275776327347089, 'radius': 0.07857324273749847, 'nozzle_position': 0.4947842321335531, 'grains_center_of_mass_position': -3.020219170371109, 'nose_distance_to_CM': 1.2212707595301386, 'inclination': 83.00911199544348, 'heading': 90.53134188577882, 'cd_s_drogue': 0.3051813870633263, 'cd_s_light': 16.063026926130835, 'lag_rec': 0.31313634810814955, 'lag_se': 0.014256826864520204, 'temperature': 298.0839796464341, 'atmosphere_pressure': 85671.46772943602, 'rocket_CM': 2.0250266129421597, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.6}



Completed 15000 iterations successfully. Total CPU time: 0.359375 s. Total wall time: 691.1607391834259 s
