
{'rocket_mass': 16.655397487366024, 'motor_dry_mass': 4.895423236819411, 'motor_dry_mass_position': 0.49250344365564686, 'impulse': 8986.392905724508, 'nozzle_radius': 0.03949913098249132, 'throat_radius': 0.01456985372407829, 'grain_density': 1702.4168537099033, 'grain_initial_inner_radius': 0.022176818811263585, 'grain_initial_height': 0.1282233685518538, 'grains_center_of_mass_position': -3.0201903665323035, 'inclination': 83.58587797861678, 'heading': 93.58582619192059, 'cd_s_drogue': 0.2615024251411268, 'cd_s_light': 16.061430687767402, 'lag_rec': 0.029343036415046736, 'lag_se': 0.04552026003949422, 'temperature': 297.2090511381326, 'atmosphere_pressure': 85924.66619802333, 'rocket_CM': 2.0132959798816255, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65767332066143, 'motor_dry_mass': 4.895258434948268, 'motor_dry_mass_position': 0.49351529543296013, 'impulse': 9007.441360414281, 'nozzle_radius': 0.03988807900512784, 'throat_radius': 0.01464061434294754, 'grain_density': 1693.3950074252161, 'grain_initial_inner_radius': 0.022248717271263978, 'grain_initial_height': 0.1279721071971951, 'grains_center_of_mass_position': -3.020164182262582, 'inclination': 84.25021164174348, 'heading': 91.09431487527873, 'cd_s_drogue': 0.2948829654933244, 'cd_s_light': 16.089011090491823, 'lag_rec': 0.16342279020021994, 'lag_se': 0.03850591196659986, 'temperature': 302.40934192192873, 'atmosphere_pressure': 85778.07754515964, 'rocket_CM': 2.0450560144616534, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654789651019595, 'motor_dry_mass': 4.896536149372281, 'motor_dry_mass_position': 0.49277293954087875, 'impulse': 8956.262876356806, 'nozzle_radius': 0.03926586273594829, 'throat_radius': 0.015030383683227351, 'grain_density': 1698.5534355389261, 'grain_initial_inner_radius': 0.02200533694404075, 'grain_initial_height': 0.12800487349501855, 'grains_center_of_mass_position': -3.020109197780931, 'inclination': 85.68033173536448, 'heading': 84.19551159240017, 'cd_s_drogue': 0.24027001280272026, 'cd_s_light': 16.098905010551658, 'lag_rec': 0.009598550174956278, 'lag_se': 0.03717205407827704, 'temperature': 292.1234607300784, 'atmosphere_pressure': 85320.8964883001, 'rocket_CM': 2.043858871816237, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655137286159878, 'motor_dry_mass': 4.894786038922197, 'motor_dry_mass_position': 0.4918318035070425, 'impulse': 9008.913773771548, 'nozzle_radius': 0.03976370078816262, 'throat_radius': 0.014249283840821862, 'grain_density': 1655.8250704579746, 'grain_initial_inner_radius': 0.022201428355297363, 'grain_initial_height': 0.1268780802929749, 'grains_center_of_mass_position': -3.0202320659244686, 'inclination': 83.24494802712019, 'heading': 85.69101431815297, 'cd_s_drogue': 0.2901155821962248, 'cd_s_light': 16.056439773607064, 'lag_rec': 0.0058706956453018775, 'lag_se': 0.025440299314002497, 'temperature': 304.51793210953633, 'atmosphere_pressure': 85654.32996352238, 'rocket_CM': 2.019229271073264, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656964717810258, 'motor_dry_mass': 4.895523154680724, 'motor_dry_mass_position': 0.4914092410785865, 'impulse': 9022.433720579678, 'nozzle_radius': 0.03934273793155331, 'throat_radius': 0.014272985989037971, 'grain_density': 1693.6006231592432, 'grain_initial_inner_radius': 0.022266945779349602, 'grain_initial_height': 0.12675497280698167, 'grains_center_of_mass_position': -3.0200272404309523, 'inclination': 85.56516247185787, 'heading': 91.96180923715707, 'cd_s_drogue': 0.29556540527878467, 'cd_s_light': 16.088207534708257, 'lag_rec': 0.03818770940556273, 'lag_se': 0.0063644560256483716, 'temperature': 306.1200295210877, 'atmosphere_pressure': 85529.59192971312, 'rocket_CM': 2.029544405139739, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 12.723119258880615 s
