
{'out_of_rail_time': 0.26512740950748326, 'out_of_rail_velocity': 26.583675797419964, 'max_velocity': 290.3091209528003, 'apogee_time': 23.346658820479746, 'apogee_altitude': 2916.739697975123, 'apogee_x': 615.2335798268135, 'apogee_y': -23.009702766090008, 'impact_x': 807.8543902164312, 'impact_y': -30.21371070544314, 'initial_static_margin': 1.9411338818396868, 'out_of_rail_static_margin': 1.9750581051204197, 'out_of_rail_stability_margin': 1.9770418172300246, 'execution_time': 6.953125}
{'out_of_rail_time': 0.26526869195106034, 'out_of_rail_velocity': 26.569423734377498, 'max_velocity': 290.22452476727307, 'apogee_time': 23.3913330962818, 'apogee_altitude': 2926.5697412982654, 'apogee_x': 538.3175026879663, 'apogee_y': 4.073981724922663, 'impact_x': 729.0577457044817, 'impact_y': 5.517502064430491, 'initial_static_margin': 2.021404683409368, 'out_of_rail_static_margin': 2.0569199938839113, 'out_of_rail_stability_margin': 2.058901554201593, 'execution_time': 5.359375}
{'out_of_rail_time': 0.26563206178296783, 'out_of_rail_velocity': 26.526267452560745, 'max_velocity': 289.3765848171511, 'apogee_time': 23.320666619390547, 'apogee_altitude': 2907.6701896973013, 'apogee_x': 605.267109165024, 'apogee_y': -10.297907246846542, 'impact_x': 814.3154128713454, 'impact_y': -13.85461800988429, 'initial_static_margin': 1.9728186413625624, 'out_of_rail_static_margin': 2.007450623154064, 'out_of_rail_stability_margin': 2.00942576748104, 'execution_time': 4.953125}
{'out_of_rail_time': 0.26638050045405315, 'out_of_rail_velocity': 26.445016051318312, 'max_velocity': 288.14081750757265, 'apogee_time': 23.266954063825246, 'apogee_altitude': 2890.632622362406, 'apogee_x': 621.1443124330793, 'apogee_y': -20.13642142601531, 'impact_x': 819.6851499184172, 'impact_y': -26.5727710695162, 'initial_static_margin': 1.9641942706322186, 'out_of_rail_static_margin': 1.9993328930988457, 'out_of_rail_stability_margin': 2.0012958546181236, 'execution_time': 5.546875}
{'out_of_rail_time': 0.2653152022928558, 'out_of_rail_velocity': 26.56123711219114, 'max_velocity': 289.48748301810144, 'apogee_time': 23.3315108605397, 'apogee_altitude': 2910.150587855892, 'apogee_x': 602.9955528097111, 'apogee_y': 1.7684874850596501, 'impact_x': 802.1589814805047, 'impact_y': 2.3526012972118755, 'initial_static_margin': 1.9079082038502353, 'out_of_rail_static_margin': 1.9407898969741522, 'out_of_rail_stability_margin': 1.9427702424218438, 'execution_time': 5.921875}
{'out_of_rail_time': 0.2647670707659626, 'out_of_rail_velocity': 26.621363439241726, 'max_velocity': 290.6450169643477, 'apogee_time': 23.282642221535426, 'apogee_altitude': 2903.6989700729755, 'apogee_x': 717.2931484413114, 'apogee_y': 9.859420296218023, 'impact_x': 958.7348679179462, 'impact_y': 13.178112792490271, 'initial_static_margin': 1.9546226527653878, 'out_of_rail_static_margin': 1.988244405551721, 'out_of_rail_stability_margin': 1.9902337046485052, 'execution_time': 5.53125}
{'out_of_rail_time': 0.2661051417096132, 'out_of_rail_velocity': 26.473900701125853, 'max_velocity': 288.40164532649084, 'apogee_time': 23.32552506579238, 'apogee_altitude': 2905.068316075303, 'apogee_x': 546.6787858184218, 'apogee_y': 9.057200863627195, 'impact_x': 722.8995988920382, 'impact_y': 11.976771444644685, 'initial_static_margin': 1.9975575151462135, 'out_of_rail_static_margin': 2.0326692839930014, 'out_of_rail_stability_margin': 2.034636592058597, 'execution_time': 5.84375}

{'out_of_rail_time': 0.26534249434446416, 'out_of_rail_velocity': 26.550625502048153, 'max_velocity': 289.7317415345877, 'apogee_time': 23.174122846796557, 'apogee_altitude': 2875.6598601680507, 'apogee_x': 815.2071372234096, 'apogee_y': -5.370404090848697, 'impact_x': 1088.0147950832163, 'impact_y': -7.167600527048675, 'initial_static_margin': 1.9127279366283936, 'out_of_rail_static_margin': 1.9460509208092107, 'out_of_rail_stability_margin': 1.9480296934291217, 'execution_time': 6.015625}
{'out_of_rail_time': 0.26570426765862004, 'out_of_rail_velocity': 26.517269561909554, 'max_velocity': 289.47729996669045, 'apogee_time': 23.404585928918355, 'apogee_altitude': 2926.7252593579415, 'apogee_x': 472.81056728653533, 'apogee_y': -22.055651611460107, 'impact_x': 621.0721547815164, 'impact_y': -28.971753211986417, 'initial_static_margin': 1.9689450914776592, 'out_of_rail_static_margin': 2.0038377340435836, 'out_of_rail_stability_margin': 2.0058114681770958, 'execution_time': 5.25}
{'out_of_rail_time': 0.2658117987158816, 'out_of_rail_velocity': 26.505362639501417, 'max_velocity': 289.26415070904926, 'apogee_time': 23.415432439255923, 'apogee_altitude': 2928.727195792192, 'apogee_x': 427.73168365441245, 'apogee_y': 11.457299725950174, 'impact_x': 574.3572265571129, 'impact_y': 15.384838546970347, 'initial_static_margin': 1.9208967860776405, 'out_of_rail_static_margin': 1.9550716258286918, 'out_of_rail_stability_margin': 1.957043678209616, 'execution_time': 5.265625}
{'out_of_rail_time': 0.2658916408986294, 'out_of_rail_velocity': 26.499078962806298, 'max_velocity': 289.41107772325756, 'apogee_time': 23.355959950290323, 'apogee_altitude': 2915.272076741781, 'apogee_x': 556.6129187692471, 'apogee_y': 18.176892248410248, 'impact_x': 743.3785198063232, 'impact_y': 24.275956950853036, 'initial_static_margin': 1.9483770735745067, 'out_of_rail_static_margin': 1.9833682093550664, 'out_of_rail_stability_margin': 1.9853393347996096, 'execution_time': 6.0625}
{'out_of_rail_time': 0.26663359574081047, 'out_of_rail_velocity': 26.42109957096917, 'max_velocity': 288.3709374006383, 'apogee_time': 23.29955413509428, 'apogee_altitude': 2898.4225587519127, 'apogee_x': 586.7061851218884, 'apogee_y': -8.766472952406446, 'impact_x': 781.9689323705759, 'impact_y': -11.684058680575053, 'initial_static_margin': 1.9798730273339205, 'out_of_rail_static_margin': 2.016159787394002, 'out_of_rail_stability_margin': 2.0181191935312275, 'execution_time': 5.984375}
{'out_of_rail_time': 0.26585472611895533, 'out_of_rail_velocity': 26.49978221453113, 'max_velocity': 288.6449533591233, 'apogee_time': 23.281868660663818, 'apogee_altitude': 2895.8041194032517, 'apogee_x': 630.2880131313364, 'apogee_y': -15.130217224122607, 'impact_x': 834.3677892344165, 'impact_y': -20.029201940882984, 'initial_static_margin': 1.921766340141167, 'out_of_rail_static_margin': 1.9553104733390656, 'out_of_rail_stability_margin': 1.9572816798617656, 'execution_time': 5.4375}
{'out_of_rail_time': 0.26539162730206795, 'out_of_rail_velocity': 26.55070842121276, 'max_velocity': 289.68703927364345, 'apogee_time': 23.419002240215494, 'apogee_altitude': 2931.2065738834553, 'apogee_x': 451.1130748103377, 'apogee_y': -7.256521381414306, 'impact_x': 607.648906266784, 'impact_y': -9.774527777917012, 'initial_static_margin': 1.9488706783728338, 'out_of_rail_static_margin': 1.9828399833156538, 'out_of_rail_stability_margin': 1.9848187781994526, 'execution_time': 7.109375}

{'out_of_rail_time': 0.2657605597862749, 'out_of_rail_velocity': 26.51344614903003, 'max_velocity': 289.39359297458407, 'apogee_time': 23.339548200745835, 'apogee_altitude': 2911.4927052219787, 'apogee_x': 584.52403179079, 'apogee_y': -1.9713895846782385, 'impact_x': 778.3001519469373, 'impact_y': -2.62492682909727, 'initial_static_margin': 1.9632671878330656, 'out_of_rail_static_margin': 1.9980906292729914, 'out_of_rail_stability_margin': 2.0000638875064487, 'execution_time': 6.1875}
{'out_of_rail_time': 0.26585434866354224, 'out_of_rail_velocity': 26.498217574724006, 'max_velocity': 288.7925139682574, 'apogee_time': 23.258462736116524, 'apogee_altitude': 2891.29874225446, 'apogee_x': 668.7732109092393, 'apogee_y': 37.766060970512456, 'impact_x': 897.231029265763, 'impact_y': 50.66722351179069, 'initial_static_margin': 1.9476271906573146, 'out_of_rail_static_margin': 1.9817190761189716, 'out_of_rail_stability_margin': 1.9836900456604778, 'execution_time': 5.453125}
{'out_of_rail_time': 0.2664511153202989, 'out_of_rail_velocity': 26.435680751289553, 'max_velocity': 287.38474264333684, 'apogee_time': 23.11671351318353, 'apogee_altitude': 2853.604863365517, 'apogee_x': 773.3576833428232, 'apogee_y': -19.68405859679733, 'impact_x': 1011.0935736236936, 'impact_y': -25.735084267962357, 'initial_static_margin': 1.8635440268279702, 'out_of_rail_static_margin': 1.896551217630764, 'out_of_rail_stability_margin': 1.8985128617859308, 'execution_time': 5.921875}
{'out_of_rail_time': 0.26601075813112757, 'out_of_rail_velocity': 26.483577921140434, 'max_velocity': 288.70878313995223, 'apogee_time': 23.303736040632902, 'apogee_altitude': 2901.097177486719, 'apogee_x': 598.4112914571106, 'apogee_y': 30.968316955776242, 'impact_x': 792.1604644967283, 'impact_y': 40.99500910923522, 'initial_static_margin': 1.9753075709751733, 'out_of_rail_static_margin': 2.0102246242640303, 'out_of_rail_stability_margin': 2.012193433426989, 'execution_time': 5.4375}
{'out_of_rail_time': 0.26579926375977503, 'out_of_rail_velocity': 26.511458635797695, 'max_velocity': 289.2930620877191, 'apogee_time': 23.407008076666546, 'apogee_altitude': 2926.489181404834, 'apogee_x': 449.94736003819816, 'apogee_y': -35.51959801911628, 'impact_x': 613.7389322807356, 'impact_y': -48.4495789939968, 'initial_static_margin': 1.9205790341188893, 'out_of_rail_static_margin': 1.954743299387384, 'out_of_rail_stability_margin': 1.9567162350142702, 'execution_time': 6.359375}
{'out_of_rail_time': 0.2650807022017028, 'out_of_rail_velocity': 26.58358488905694, 'max_velocity': 289.99982855643435, 'apogee_time': 23.393243607739223, 'apogee_altitude': 2926.3575044948584, 'apogee_x': 521.7524890779644, 'apogee_y': -30.083717064346434, 'impact_x': 696.898902522113, 'impact_y': -40.1824808598093, 'initial_static_margin': 1.963050123252145, 'out_of_rail_static_margin': 1.9967584690796227, 'out_of_rail_stability_margin': 1.9987420677741066, 'execution_time': 5.53125}
{'out_of_rail_time': 0.26526803743311245, 'out_of_rail_velocity': 26.56736035131531, 'max_velocity': 289.572115025756, 'apogee_time': 23.35735093093373, 'apogee_altitude': 2916.809979228978, 'apogee_x': 557.5412897506378, 'apogee_y': 25.018628010996785, 'impact_x': 750.5917039586407, 'impact_y': 33.68140615713276, 'initial_static_margin': 1.9970960884117681, 'out_of_rail_static_margin': 2.0313025934445674, 'out_of_rail_stability_margin': 2.033283849333282, 'execution_time': 5.6875}

{'out_of_rail_time': 0.2655870852298786, 'out_of_rail_velocity': 26.53369821071627, 'max_velocity': 289.6379456835128, 'apogee_time': 23.363235832419686, 'apogee_altitude': 2917.862568213979, 'apogee_x': 556.8322077603046, 'apogee_y': 9.768065502557844, 'impact_x': 756.100359056434, 'impact_y': 13.263668535758024, 'initial_static_margin': 1.9233024517968897, 'out_of_rail_static_margin': 1.9573927710913022, 'out_of_rail_stability_margin': 1.9593690274600195, 'execution_time': 5.84375}
{'out_of_rail_time': 0.2651899636909724, 'out_of_rail_velocity': 26.575319542071853, 'max_velocity': 289.9660781158451, 'apogee_time': 23.33229547196638, 'apogee_altitude': 2912.1925524372255, 'apogee_x': 623.5006133287479, 'apogee_y': -15.27888443524869, 'impact_x': 818.8072934452542, 'impact_y': -20.064875228409598, 'initial_static_margin': 1.9231837782779657, 'out_of_rail_static_margin': 1.956521000109494, 'out_of_rail_stability_margin': 1.958503452166387, 'execution_time': 5.6875}
{'out_of_rail_time': 0.266055480538993, 'out_of_rail_velocity': 26.480717026234448, 'max_velocity': 288.838712745155, 'apogee_time': 23.35416597739402, 'apogee_altitude': 2912.4500980985526, 'apogee_x': 529.7099225968682, 'apogee_y': -25.256921658179113, 'impact_x': 712.2411628482226, 'impact_y': -33.96013267703812, 'initial_static_margin': 1.8542156139119756, 'out_of_rail_static_margin': 1.8874163127798105, 'out_of_rail_stability_margin': 1.8893845741213469, 'execution_time': 6.453125}
{'out_of_rail_time': 0.2656296302681278, 'out_of_rail_velocity': 26.52592907921279, 'max_velocity': 289.58453694070226, 'apogee_time': 23.30129596370906, 'apogee_altitude': 2903.724835203623, 'apogee_x': 648.3540198676351, 'apogee_y': 10.292200775608514, 'impact_x': 858.2655303936777, 'impact_y': 13.624410255689925, 'initial_static_margin': 1.9470440355575436, 'out_of_rail_static_margin': 1.9814969743867263, 'out_of_rail_stability_margin': 1.9834720192332067, 'execution_time': 5.90625}
{'out_of_rail_time': 0.26543762678519744, 'out_of_rail_velocity': 26.550811889500626, 'max_velocity': 289.75274186864164, 'apogee_time': 23.41272213786909, 'apogee_altitude': 2929.7554710048976, 'apogee_x': 475.5443213783463, 'apogee_y': -10.4667633911134, 'impact_x': 639.9853853285009, 'impact_y': -14.086122577538685, 'initial_static_margin': 1.9357837740585915, 'out_of_rail_static_margin': 1.969732308134442, 'out_of_rail_stability_margin': 1.971711120048662, 'execution_time': 5.03125}
{'out_of_rail_time': 0.2656547023824778, 'out_of_rail_velocity': 26.523529384260524, 'max_velocity': 289.2949661444628, 'apogee_time': 23.392261012214632, 'apogee_altitude': 2923.127329524152, 'apogee_x': 485.01211882254233, 'apogee_y': -3.2427580163712277, 'impact_x': 656.8936102327904, 'impact_y': -4.39194596958679, 'initial_static_margin': 1.8798938417985553, 'out_of_rail_static_margin': 1.9129819850135652, 'out_of_rail_stability_margin': 1.9149566494703538, 'execution_time': 6.09375}
{'out_of_rail_time': 0.26493683636771426, 'out_of_rail_velocity': 26.597493272749187, 'max_velocity': 290.40141341191236, 'apogee_time': 23.4055895037535, 'apogee_altitude': 2930.4904113799435, 'apogee_x': 525.5920351978334, 'apogee_y': 8.58348773454289, 'impact_x': 727.3089359581735, 'impact_y': 11.87774340730491, 'initial_static_margin': 1.9697699789223315, 'out_of_rail_static_margin': 2.0037602222746993, 'out_of_rail_stability_margin': 2.005745987972841, 'execution_time': 6.046875}

{'out_of_rail_time': 0.26520286747591637, 'out_of_rail_velocity': 26.572057850963883, 'max_velocity': 289.96866343139584, 'apogee_time': 23.381493961221523, 'apogee_altitude': 2923.2609139396145, 'apogee_x': 545.4166911012005, 'apogee_y': 3.5021004211298545, 'impact_x': 733.6867261522664, 'impact_y': 4.7109753598336255, 'initial_static_margin': 1.979829337073191, 'out_of_rail_static_margin': 2.0141476861648004, 'out_of_rail_stability_margin': 2.016129644736064, 'execution_time': 7.109375}
{'out_of_rail_time': 0.26589897532081913, 'out_of_rail_velocity': 26.49603830157618, 'max_velocity': 288.92937237022056, 'apogee_time': 23.30618614045662, 'apogee_altitude': 2902.502193703584, 'apogee_x': 606.0663213036753, 'apogee_y': 49.178897147027435, 'impact_x': 807.8400126561982, 'impact_y': 65.55170531209554, 'initial_static_margin': 1.9450092627579791, 'out_of_rail_static_margin': 1.979342398431239, 'out_of_rail_stability_margin': 1.9813130604128713, 'execution_time': 5.6875}
{'out_of_rail_time': 0.26592757243304505, 'out_of_rail_velocity': 26.492315415648452, 'max_velocity': 288.7915226321804, 'apogee_time': 23.29823446947653, 'apogee_altitude': 2899.949899976153, 'apogee_x': 614.2136557449024, 'apogee_y': -13.594732367046333, 'impact_x': 820.5535875095896, 'impact_y': -18.161768809043426, 'initial_static_margin': 1.8989421443929906, 'out_of_rail_static_margin': 1.9325210022576014, 'out_of_rail_stability_margin': 1.9344910666713846, 'execution_time': 5.96875}
{'out_of_rail_time': 0.26594409334485813, 'out_of_rail_velocity': 26.490078976130484, 'max_velocity': 288.62266852026823, 'apogee_time': 23.153743728003246, 'apogee_altitude': 2866.815828637802, 'apogee_x': 791.7848255969773, 'apogee_y': -23.714988434174934, 'impact_x': 1039.2974637256768, 'impact_y': -31.128314833943985, 'initial_static_margin': 1.9224820583004507, 'out_of_rail_static_margin': 1.9562028861879022, 'out_of_rail_stability_margin': 1.9581725756717066, 'execution_time': 5.78125}
{'out_of_rail_time': 0.2653173121904749, 'out_of_rail_velocity': 26.55818225414563, 'max_velocity': 289.9308501412941, 'apogee_time': 23.341436863921857, 'apogee_altitude': 2914.535910824418, 'apogee_x': 602.1818359414258, 'apogee_y': 36.57438749011441, 'impact_x': 795.7929496684094, 'impact_y': 48.33363938580956, 'initial_static_margin': 2.030546122852041, 'out_of_rail_static_margin': 2.065945107560073, 'out_of_rail_stability_margin': 2.0679250394717386, 'execution_time': 5.40625}
{'out_of_rail_time': 0.2653520866848095, 'out_of_rail_velocity': 26.557555148034933, 'max_velocity': 289.5589598564147, 'apogee_time': 23.354694719415125, 'apogee_altitude': 2915.8276739383778, 'apogee_x': 567.9155463659112, 'apogee_y': -5.884504037446947, 'impact_x': 765.3151986696611, 'impact_y': -7.9298769074149265, 'initial_static_margin': 1.879035935613653, 'out_of_rail_static_margin': 1.9115449983822832, 'out_of_rail_stability_margin': 1.9135247928111057, 'execution_time': 5.796875}
{'out_of_rail_time': 0.2653435769168352, 'out_of_rail_velocity': 26.55927860815251, 'max_velocity': 289.54084012377825, 'apogee_time': 23.364920771555543, 'apogee_altitude': 2918.080250546187, 'apogee_x': 546.6052792887682, 'apogee_y': -23.49881262809705, 'impact_x': 744.5093561799531, 'impact_y': -32.006800014486494, 'initial_static_margin': 1.9499112215670595, 'out_of_rail_static_margin': 1.9835745024423606, 'out_of_rail_stability_margin': 1.9855545656267726, 'execution_time': 6.03125}

{'out_of_rail_time': 0.2656362137583821, 'out_of_rail_velocity': 26.52767982791153, 'max_velocity': 289.2729753954181, 'apogee_time': 23.365262507060166, 'apogee_altitude': 2917.276774766202, 'apogee_x': 530.753942758909, 'apogee_y': 1.819513034421357, 'impact_x': 702.6742584872611, 'impact_y': 2.408884549457504, 'initial_static_margin': 1.9476285867399457, 'out_of_rail_static_margin': 1.9817315872623726, 'out_of_rail_stability_margin': 1.9837068529516029, 'execution_time': 6.40625}
{'out_of_rail_time': 0.2652493243485702, 'out_of_rail_velocity': 26.563794743829646, 'max_velocity': 289.9159531027581, 'apogee_time': 23.21509971884467, 'apogee_altitude': 2885.766897873583, 'apogee_x': 772.7771091351643, 'apogee_y': 12.659756553883645, 'impact_x': 1031.0019910078252, 'impact_y': 16.89003731925372, 'initial_static_margin': 1.961247616523488, 'out_of_rail_static_margin': 1.995301759875486, 'out_of_rail_stability_margin': 1.9972825064099022, 'execution_time': 6.296875}
{'out_of_rail_time': 0.2662997479880915, 'out_of_rail_velocity': 26.453738944901108, 'max_velocity': 288.3952127552062, 'apogee_time': 23.25193387376605, 'apogee_altitude': 2887.9295305037886, 'apogee_x': 657.9404959687972, 'apogee_y': -30.356697218621154, 'impact_x': 877.0322049764156, 'impact_y': -40.465363145447874, 'initial_static_margin': 1.9253654232465978, 'out_of_rail_static_margin': 1.9598370743869467, 'out_of_rail_stability_margin': 1.9618013687416165, 'execution_time': 5.671875}
{'out_of_rail_time': 0.2660125467235803, 'out_of_rail_velocity': 26.485432613963894, 'max_velocity': 288.4552855313279, 'apogee_time': 23.346079408116577, 'apogee_altitude': 2909.522849307403, 'apogee_x': 514.6739220103983, 'apogee_y': -13.884677832771162, 'impact_x': 703.6876110297419, 'impact_y': -18.983817435058032, 'initial_static_margin': 1.9013806323051445, 'out_of_rail_static_margin': 1.9348185887422005, 'out_of_rail_stability_margin': 1.9367876470891794, 'execution_time': 5.984375}
{'out_of_rail_time': 0.2649103943189531, 'out_of_rail_velocity': 26.60259776389247, 'max_velocity': 290.528271141767, 'apogee_time': 23.2031743593661, 'apogee_altitude': 2885.2526887388826, 'apogee_x': 807.8695485150221, 'apogee_y': 15.328100425804877, 'impact_x': 1070.7893273342047, 'impact_y': 20.3166047964541, 'initial_static_margin': 1.9853959591105714, 'out_of_rail_static_margin': 2.019685208185458, 'out_of_rail_stability_margin': 2.0216717377508666, 'execution_time': 5.3125}
{'out_of_rail_time': 0.26546549866568026, 'out_of_rail_velocity': 26.54669132413051, 'max_velocity': 289.63167802550794, 'apogee_time': 23.386846464014607, 'apogee_altitude': 2922.975860038511, 'apogee_x': 517.6410634886556, 'apogee_y': 10.73502943849423, 'impact_x': 677.5434317007009, 'impact_y': 14.05114315337716, 'initial_static_margin': 1.8671894908099596, 'out_of_rail_static_margin': 1.8999570987232797, 'out_of_rail_stability_margin': 1.9019352739132502, 'execution_time': 5.6875}
{'out_of_rail_time': 0.26634035068263595, 'out_of_rail_velocity': 26.449598017969652, 'max_velocity': 287.6710753643356, 'apogee_time': 23.18260795757915, 'apogee_altitude': 2869.8755248167186, 'apogee_x': 702.3221406451639, 'apogee_y': -4.461361179652389, 'impact_x': 918.5796978183776, 'impact_y': -5.835094135695555, 'initial_static_margin': 1.9621709374578962, 'out_of_rail_static_margin': 1.9968163604401128, 'out_of_rail_stability_margin': 1.998780102050018, 'execution_time': 6.3125}

{'out_of_rail_time': 0.26625886685116584, 'out_of_rail_velocity': 26.45959513850228, 'max_velocity': 288.4330361022827, 'apogee_time': 23.378370045933995, 'apogee_altitude': 2917.005861523943, 'apogee_x': 447.5417909631567, 'apogee_y': 27.054218718152516, 'impact_x': 599.6053513010554, 'impact_y': 36.2465688036689, 'initial_static_margin': 1.9593490653430679, 'out_of_rail_static_margin': 1.9942910034596413, 'out_of_rail_stability_margin': 1.996256248150484, 'execution_time': 6.03125}
{'out_of_rail_time': 0.26489614538344414, 'out_of_rail_velocity': 26.60485437156959, 'max_velocity': 290.39592549784663, 'apogee_time': 23.38937263457461, 'apogee_altitude': 2926.7662298480354, 'apogee_x': 550.7388432302503, 'apogee_y': 6.071938216354911, 'impact_x': 734.2018226513346, 'impact_y': 8.094631712081737, 'initial_static_margin': 1.960799031994443, 'out_of_rail_static_margin': 1.994530049305816, 'out_of_rail_stability_margin': 1.9965168893479668, 'execution_time': 5.359375}
{'out_of_rail_time': 0.26586980786510583, 'out_of_rail_velocity': 26.50063545345605, 'max_velocity': 289.232424866357, 'apogee_time': 23.422597088016047, 'apogee_altitude': 2930.334164980307, 'apogee_x': 411.858270345688, 'apogee_y': 20.34458162549615, 'impact_x': 556.0886081060492, 'impact_y': 27.469134149303283, 'initial_static_margin': 1.9212054480741336, 'out_of_rail_static_margin': 1.9554734956377426, 'out_of_rail_stability_margin': 1.9574448428202484, 'execution_time': 5.921875}
{'out_of_rail_time': 0.2657538486262493, 'out_of_rail_velocity': 26.50894589012071, 'max_velocity': 289.5880322649846, 'apogee_time': 23.182662180270544, 'apogee_altitude': 2876.981275060839, 'apogee_x': 798.3450831854624, 'apogee_y': 29.322963637740074, 'impact_x': 1057.2534717282374, 'impact_y': 38.83258726119637, 'initial_static_margin': 1.9602795618122129, 'out_of_rail_static_margin': 1.9952920748658844, 'out_of_rail_stability_margin': 1.9972646650746164, 'execution_time': 5.703125}
{'out_of_rail_time': 0.26595213207553725, 'out_of_rail_velocity': 26.487622611375276, 'max_velocity': 288.56056606135695, 'apogee_time': 23.25335977548185, 'apogee_altitude': 2889.2360130161874, 'apogee_x': 663.9349874232825, 'apogee_y': 11.162790620627447, 'impact_x': 874.1435714133895, 'impact_y': 14.697043904723282, 'initial_static_margin': 1.9318430060990135, 'out_of_rail_static_margin': 1.965654676000787, 'out_of_rail_stability_margin': 1.967624074988605, 'execution_time': 6.46875}
{'out_of_rail_time': 0.26630388811416056, 'out_of_rail_velocity': 26.453653379558567, 'max_velocity': 287.6615627887719, 'apogee_time': 23.33876256331541, 'apogee_altitude': 2905.2150149731056, 'apogee_x': 450.3350352446456, 'apogee_y': -3.592840742665838, 'impact_x': 602.571825217486, 'impact_y': -4.807408783690303, 'initial_static_margin': 1.9685185591242111, 'out_of_rail_static_margin': 2.0031502299616384, 'out_of_rail_stability_margin': 2.005114514374718, 'execution_time': 5.84375}
{'out_of_rail_time': 0.26484696000877683, 'out_of_rail_velocity': 26.60567733806561, 'max_velocity': 290.39872500228444, 'apogee_time': 23.35564562528549, 'apogee_altitude': 2919.504905883626, 'apogee_x': 603.6841873651405, 'apogee_y': -3.813306435285842, 'impact_x': 786.7836907233532, 'impact_y': -4.969895474843815, 'initial_static_margin': 1.9877562503264872, 'out_of_rail_static_margin': 2.021736052808309, 'out_of_rail_stability_margin': 2.02372303953407, 'execution_time': 6.546875}

{'out_of_rail_time': 0.26521009557239844, 'out_of_rail_velocity': 26.573068853815016, 'max_velocity': 290.0287712374261, 'apogee_time': 23.30465525515202, 'apogee_altitude': 2906.3199759637346, 'apogee_x': 662.2356555510587, 'apogee_y': -5.692657874264478, 'impact_x': 885.0870110689251, 'impact_y': -7.608315107631758, 'initial_static_margin': 1.9629196600263217, 'out_of_rail_static_margin': 1.9970949125792554, 'out_of_rail_stability_margin': 1.9990770472347834, 'execution_time': 5.828125}
{'out_of_rail_time': 0.26523882453117137, 'out_of_rail_velocity': 26.569812128364223, 'max_velocity': 290.0953837642341, 'apogee_time': 23.394674440629682, 'apogee_altitude': 2926.596533146137, 'apogee_x': 531.4088807386297, 'apogee_y': -29.34128005698475, 'impact_x': 698.5059971944108, 'impact_y': -38.56740229230469, 'initial_static_margin': 1.9402320653196707, 'out_of_rail_static_margin': 1.9741893531217352, 'out_of_rail_stability_margin': 1.9761709927475768, 'execution_time': 6.46875}
{'out_of_rail_time': 0.26605302143375065, 'out_of_rail_velocity': 26.481557152066344, 'max_velocity': 288.73274950486524, 'apogee_time': 23.359544690984002, 'apogee_altitude': 2913.459471588377, 'apogee_x': 508.0572857504305, 'apogee_y': 15.695345691984414, 'impact_x': 686.248447441879, 'impact_y': 21.20018138759347, 'initial_static_margin': 1.8952830022200684, 'out_of_rail_static_margin': 1.9290234114743094, 'out_of_rail_stability_margin': 1.930991838613121, 'execution_time': 5.875}
{'out_of_rail_time': 0.2661641125824664, 'out_of_rail_velocity': 26.470909474440727, 'max_velocity': 288.9139023337431, 'apogee_time': 23.391836522374977, 'apogee_altitude': 2921.61099423806, 'apogee_x': 456.69045227324193, 'apogee_y': -23.44350918703142, 'impact_x': 613.0102776609923, 'impact_y': -31.467949471133167, 'initial_static_margin': 1.926053893704996, 'out_of_rail_static_margin': 1.960724807363712, 'out_of_rail_stability_margin': 1.962691608535467, 'execution_time': 6.359375}
{'out_of_rail_time': 0.265316786569166, 'out_of_rail_velocity': 26.557618206613146, 'max_velocity': 289.8460495406414, 'apogee_time': 23.23584503224504, 'apogee_altitude': 2890.3263325843564, 'apogee_x': 745.1325330431796, 'apogee_y': 32.92956634698127, 'impact_x': 1007.9098528075111, 'impact_y': 44.54245774811528, 'initial_static_margin': 2.002897086878355, 'out_of_rail_static_margin': 2.0377384988400453, 'out_of_rail_stability_margin': 2.0397183358472843, 'execution_time': 5.40625}
{'out_of_rail_time': 0.2651481691758563, 'out_of_rail_velocity': 26.58056234868247, 'max_velocity': 289.99966970784516, 'apogee_time': 23.3392846476928, 'apogee_altitude': 2913.990552430093, 'apogee_x': 613.7644517935715, 'apogee_y': 26.588038105835878, 'impact_x': 812.5282377978615, 'impact_y': 35.19840825823362, 'initial_static_margin': 1.9359377909831403, 'out_of_rail_static_margin': 1.9694443538460675, 'out_of_rail_stability_margin': 1.9714275866815305, 'execution_time': 5.578125}
{'out_of_rail_time': 0.2646558278129203, 'out_of_rail_velocity': 26.631586982424547, 'max_velocity': 290.501598778224, 'apogee_time': 23.25919895894732, 'apogee_altitude': 2898.0151990402214, 'apogee_x': 741.1700290504454, 'apogee_y': -21.306025412912287, 'impact_x': 978.5231990700905, 'impact_y': -28.129092285630996, 'initial_static_margin': 1.9124378812571248, 'out_of_rail_static_margin': 1.944907465128973, 'out_of_rail_stability_margin': 1.9468982906112295, 'execution_time': 6.515625}

{'out_of_rail_time': 0.26428720353806245, 'out_of_rail_velocity': 26.672155835599867, 'max_velocity': 291.88073908346547, 'apogee_time': 23.45045772764041, 'apogee_altitude': 2946.1470036325904, 'apogee_x': 551.3139715100634, 'apogee_y': -6.802825456108091, 'impact_x': 723.6158111758673, 'impact_y': -8.928908598536697, 'initial_static_margin': 1.9185902559166927, 'out_of_rail_static_margin': 1.9516068039446164, 'out_of_rail_stability_margin': 1.9536036733493167, 'execution_time': 6.203125}
{'out_of_rail_time': 0.2654945487868711, 'out_of_rail_velocity': 26.538889312989692, 'max_velocity': 289.66000397638055, 'apogee_time': 23.265293108933815, 'apogee_altitude': 2895.6582786079507, 'apogee_x': 705.0076923135786, 'apogee_y': -2.398394517459629, 'impact_x': 938.9717263326949, 'impact_y': -3.1943263385774063, 'initial_static_margin': 1.9028067566363343, 'out_of_rail_static_margin': 1.9362506355338058, 'out_of_rail_stability_margin': 1.9382276555741502, 'execution_time': 5.328125}
{'out_of_rail_time': 0.26626258573186035, 'out_of_rail_velocity': 26.4583844114543, 'max_velocity': 288.40092085562605, 'apogee_time': 23.208146484135895, 'apogee_altitude': 2878.393389151862, 'apogee_x': 715.1423444862394, 'apogee_y': 33.28088657682765, 'impact_x': 933.5778093747156, 'impact_y': 43.44631166638152, 'initial_static_margin': 1.9738102957173165, 'out_of_rail_static_margin': 2.0090270676167203, 'out_of_rail_stability_margin': 2.0109920270005683, 'execution_time': 6.171875}
{'out_of_rail_time': 0.26613973503276195, 'out_of_rail_velocity': 26.47034407004268, 'max_velocity': 289.0822735579788, 'apogee_time': 23.24211893284801, 'apogee_altitude': 2888.185235420963, 'apogee_x': 707.6098242246458, 'apogee_y': 12.022754382602043, 'impact_x': 939.9445420053082, 'impact_y': 15.970273411882568, 'initial_static_margin': 1.9243691811119465, 'out_of_rail_static_margin': 1.9592578665733273, 'out_of_rail_stability_margin': 1.9612247148020572, 'execution_time': 6.140625}
{'out_of_rail_time': 0.26648600564319064, 'out_of_rail_velocity': 26.43463499687813, 'max_velocity': 287.53442813904076, 'apogee_time': 23.220135830019995, 'apogee_altitude': 2877.4717250604303, 'apogee_x': 648.3759003267331, 'apogee_y': -13.454300420080179, 'impact_x': 871.5374429965822, 'impact_y': -18.085074691245843, 'initial_static_margin': 1.8795850031643029, 'out_of_rail_static_margin': 1.9130839239453317, 'out_of_rail_stability_margin': 1.9150454333169655, 'execution_time': 5.765625}
{'out_of_rail_time': 0.2651667276683957, 'out_of_rail_velocity': 26.578318439747818, 'max_velocity': 290.0566806296355, 'apogee_time': 23.330982566893354, 'apogee_altitude': 2912.301346022039, 'apogee_x': 627.4481210479622, 'apogee_y': -3.656428542391526, 'impact_x': 833.6081583016553, 'impact_y': -4.857817819404289, 'initial_static_margin': 1.9289084638048963, 'out_of_rail_static_margin': 1.96242795142974, 'out_of_rail_stability_margin': 1.964410854847621, 'execution_time': 6.390625}
{'out_of_rail_time': 0.26592112667868334, 'out_of_rail_velocity': 26.491506716473808, 'max_velocity': 288.71303873870136, 'apogee_time': 23.185087115438428, 'apogee_altitude': 2874.754982661221, 'apogee_x': 756.1378961683976, 'apogee_y': 36.98836688431099, 'impact_x': 996.7266175523075, 'impact_y': 48.75736290988542, 'initial_static_margin': 1.9826912287595497, 'out_of_rail_static_margin': 2.0174535223131063, 'out_of_rail_stability_margin': 2.019423483078332, 'execution_time': 6.78125}

{'out_of_rail_time': 0.2659886788716268, 'out_of_rail_velocity': 26.487014228091112, 'max_velocity': 288.5662428638705, 'apogee_time': 23.326172541158236, 'apogee_altitude': 2905.506704317169, 'apogee_x': 555.376478557571, 'apogee_y': -33.59660750775165, 'impact_x': 742.2614173058636, 'impact_y': -44.901911528805755, 'initial_static_margin': 1.9212938131468598, 'out_of_rail_static_margin': 1.955076177882689, 'out_of_rail_stability_margin': 1.95704548644162, 'execution_time': 6.15625}
{'out_of_rail_time': 0.26589518592345085, 'out_of_rail_velocity': 26.49598771269409, 'max_velocity': 289.4394202345679, 'apogee_time': 23.302065266567297, 'apogee_altitude': 2903.030880527167, 'apogee_x': 640.2338091751725, 'apogee_y': -19.83887437288548, 'impact_x': 867.5571080046216, 'impact_y': -26.882923441930153, 'initial_static_margin': 1.9285579878120223, 'out_of_rail_static_margin': 1.9632844576814468, 'out_of_rail_stability_margin': 1.9652551237350824, 'execution_time': 6.0625}
{'out_of_rail_time': 0.26578382937546696, 'out_of_rail_velocity': 26.509618300753715, 'max_velocity': 288.84003284333585, 'apogee_time': 23.332989109307388, 'apogee_altitude': 2908.0605104589763, 'apogee_x': 559.5643067994537, 'apogee_y': 8.534764090373383, 'impact_x': 743.3119539174203, 'impact_y': 11.337378197922781, 'initial_static_margin': 1.899796138523909, 'out_of_rail_static_margin': 1.9329715550665265, 'out_of_rail_stability_margin': 1.9349442210250651, 'execution_time': 5.015625}
{'out_of_rail_time': 0.26505372884437234, 'out_of_rail_velocity': 26.58688180406862, 'max_velocity': 290.48699360964855, 'apogee_time': 23.38042974698301, 'apogee_altitude': 2924.970723174235, 'apogee_x': 572.6454001284792, 'apogee_y': -6.307638924992723, 'impact_x': 764.9789573457707, 'impact_y': -8.426176211435353, 'initial_static_margin': 1.9432373405119692, 'out_of_rail_static_margin': 1.9772567453341992, 'out_of_rail_stability_margin': 1.9792409304553513, 'execution_time': 6.046875}
{'out_of_rail_time': 0.26488936357800447, 'out_of_rail_velocity': 26.604679920584815, 'max_velocity': 290.1693121016252, 'apogee_time': 23.205432433599512, 'apogee_altitude': 2884.8621547185744, 'apogee_x': 790.9915378525568, 'apogee_y': 24.778159614724384, 'impact_x': 1031.2896276581403, 'impact_y': 32.30560351187713, 'initial_static_margin': 2.0046505552459304, 'out_of_rail_static_margin': 2.038754717029373, 'out_of_rail_stability_margin': 2.040741560768007, 'execution_time': 5.265625}
{'out_of_rail_time': 0.265319966684791, 'out_of_rail_velocity': 26.55715000412363, 'max_velocity': 289.9849403210535, 'apogee_time': 23.340636187624888, 'apogee_altitude': 2913.9424432643978, 'apogee_x': 614.0345205245712, 'apogee_y': 31.162476627958686, 'impact_x': 815.3161555328549, 'impact_y': 41.37759326535832, 'initial_static_margin': 1.9116695286601924, 'out_of_rail_static_margin': 1.9452447627036578, 'out_of_rail_stability_margin': 1.9472245052074646, 'execution_time': 7.1875}
{'out_of_rail_time': 0.26541010199987947, 'out_of_rail_velocity': 26.54370260330926, 'max_velocity': 289.68409175844545, 'apogee_time': 23.21292856314671, 'apogee_altitude': 2884.227394910297, 'apogee_x': 765.932568922341, 'apogee_y': -19.361363882385426, 'impact_x': 997.4258678864469, 'impact_y': -25.213087884571344, 'initial_static_margin': 1.92324439482614, 'out_of_rail_static_margin': 1.9568391935033236, 'out_of_rail_stability_margin': 1.9588168667396824, 'execution_time': 7.3125}

{'out_of_rail_time': 0.2660241469836269, 'out_of_rail_velocity': 26.480997154234096, 'max_velocity': 288.7383214942801, 'apogee_time': 23.289105924452375, 'apogee_altitude': 2897.5623507674914, 'apogee_x': 628.0122745568108, 'apogee_y': -9.972364866443003, 'impact_x': 851.9623265783025, 'impact_y': -13.528524070786144, 'initial_static_margin': 1.930707925567897, 'out_of_rail_static_margin': 1.9649033114568069, 'out_of_rail_stability_margin': 1.9668716647494302, 'execution_time': 6.375}
{'out_of_rail_time': 0.2656793674259572, 'out_of_rail_velocity': 26.525422293317252, 'max_velocity': 289.3790970785295, 'apogee_time': 23.444518806311766, 'apogee_altitude': 2936.97469251844, 'apogee_x': 355.8670912993721, 'apogee_y': -12.640809997674115, 'impact_x': 472.0466726877727, 'impact_y': -16.767642879512632, 'initial_static_margin': 1.9492629681501954, 'out_of_rail_static_margin': 1.9836587527793477, 'out_of_rail_stability_margin': 1.9856337868868894, 'execution_time': 5.609375}
{'out_of_rail_time': 0.26565461449986894, 'out_of_rail_velocity': 26.52538150259736, 'max_velocity': 289.2986100882394, 'apogee_time': 23.348465735774166, 'apogee_altitude': 2913.1910933615854, 'apogee_x': 563.722889677713, 'apogee_y': -11.334986273165526, 'impact_x': 758.96875876436, 'impact_y': -15.260867741728111, 'initial_static_margin': 1.919886845869081, 'out_of_rail_static_margin': 1.9536247519107917, 'out_of_rail_stability_margin': 1.9555997727997243, 'execution_time': 5.421875}
{'out_of_rail_time': 0.2658609601713716, 'out_of_rail_velocity': 26.503696242419842, 'max_velocity': 289.2681702798553, 'apogee_time': 23.380399188396375, 'apogee_altitude': 2920.26219645988, 'apogee_x': 506.06822541423406, 'apogee_y': 2.4709005721541946, 'impact_x': 680.2087323858754, 'impact_y': 3.3211493265658545, 'initial_static_margin': 1.9404768385720883, 'out_of_rail_static_margin': 1.9750819787152982, 'out_of_rail_stability_margin': 1.9770537885679635, 'execution_time': 6.21875}
{'out_of_rail_time': 0.26639823481510316, 'out_of_rail_velocity': 26.444372325797836, 'max_velocity': 288.43157781743724, 'apogee_time': 23.25499738148798, 'apogee_altitude': 2888.538444087807, 'apogee_x': 657.8139126268965, 'apogee_y': 29.79561737036862, 'impact_x': 863.4760372110314, 'impact_y': 39.1110633560321, 'initial_static_margin': 1.878421478243078, 'out_of_rail_static_margin': 1.912420556753688, 'out_of_rail_stability_margin': 1.91438351078972, 'execution_time': 6.578125}
{'out_of_rail_time': 0.2646365029815709, 'out_of_rail_velocity': 26.63065399693549, 'max_velocity': 291.3473491948339, 'apogee_time': 23.49236450832846, 'apogee_altitude': 2954.0939269281102, 'apogee_x': 426.78522408687024, 'apogee_y': -10.016597916666889, 'impact_x': 567.1396005713601, 'impact_y': -13.310698264381362, 'initial_static_margin': 1.8981088237169348, 'out_of_rail_static_margin': 1.9311881307750791, 'out_of_rail_stability_margin': 1.9331787500332958, 'execution_time': 6.9375}
{'out_of_rail_time': 0.26580666533647274, 'out_of_rail_velocity': 26.50371458099556, 'max_velocity': 289.6438596858182, 'apogee_time': 23.26756790486295, 'apogee_altitude': 2896.1458390010976, 'apogee_x': 698.8838605352637, 'apogee_y': -16.982620044794807, 'impact_x': 915.8429189611691, 'impact_y': -22.254645144482854, 'initial_static_margin': 1.938882252913065, 'out_of_rail_static_margin': 1.9738267334879775, 'out_of_rail_stability_margin': 1.9757985004972256, 'execution_time': 5.796875}

{'out_of_rail_time': 0.2657692758740096, 'out_of_rail_velocity': 26.508045483128292, 'max_velocity': 289.03250709001105, 'apogee_time': 23.273599781021485, 'apogee_altitude': 2895.5064750875094, 'apogee_x': 659.2898856941666, 'apogee_y': -11.300393329350506, 'impact_x': 872.6439979179886, 'impact_y': -14.95733610806563, 'initial_static_margin': 1.919534847514145, 'out_of_rail_static_margin': 1.9532820799902375, 'out_of_rail_stability_margin': 1.9552545142085433, 'execution_time': 6.328125}
{'out_of_rail_time': 0.26431775325733686, 'out_of_rail_velocity': 26.664344198457798, 'max_velocity': 291.80194775779916, 'apogee_time': 23.43123955608084, 'apogee_altitude': 2941.6800209903804, 'apogee_x': 579.9281209783944, 'apogee_y': -17.505351051380277, 'impact_x': 768.853265831509, 'impact_y': -23.208128453385196, 'initial_static_margin': 1.96483792330512, 'out_of_rail_static_margin': 1.9985728231663689, 'out_of_rail_stability_margin': 2.0005685445638868, 'execution_time': 6.78125}
{'out_of_rail_time': 0.264556925100688, 'out_of_rail_velocity': 26.640272221137526, 'max_velocity': 290.63111717303866, 'apogee_time': 23.331861097782976, 'apogee_altitude': 2915.1715398788247, 'apogee_x': 648.248575591035, 'apogee_y': 3.3559128562420293, 'impact_x': 859.7665582591246, 'impact_y': 4.450918605219266, 'initial_static_margin': 1.9739876280246091, 'out_of_rail_static_margin': 2.0072915619651317, 'out_of_rail_stability_margin': 2.0092836930000773, 'execution_time': 6.65625}
{'out_of_rail_time': 0.2662332672272248, 'out_of_rail_velocity': 26.462760415437625, 'max_velocity': 287.66447142803577, 'apogee_time': 23.367698479044606, 'apogee_altitude': 2912.644720398931, 'apogee_x': 369.9029002961691, 'apogee_y': -11.385837548692292, 'impact_x': 494.9732466659598, 'impact_y': -15.235579317985934, 'initial_static_margin': 1.9094096556165978, 'out_of_rail_static_margin': 1.942938586391035, 'out_of_rail_stability_margin': 1.944904279607341, 'execution_time': 6.46875}
{'out_of_rail_time': 0.2651727990966121, 'out_of_rail_velocity': 26.57836235691709, 'max_velocity': 290.1342255524635, 'apogee_time': 23.342551500337603, 'apogee_altitude': 2915.2842905524412, 'apogee_x': 612.0210352405433, 'apogee_y': 9.042060779545597, 'impact_x': 819.5360385105912, 'impact_y': 12.107908461538356, 'initial_static_margin': 1.9691677662979057, 'out_of_rail_static_margin': 2.0034650648009484, 'out_of_rail_stability_margin': 2.005447898782349, 'execution_time': 5.96875}
{'out_of_rail_time': 0.26584416535539207, 'out_of_rail_velocity': 26.50487620490148, 'max_velocity': 289.0568636469726, 'apogee_time': 23.369076473963208, 'apogee_altitude': 2917.1342081273006, 'apogee_x': 512.8989918869039, 'apogee_y': -13.475077696831425, 'impact_x': 689.8531023437241, 'impact_y': -18.12408349512335, 'initial_static_margin': 1.9616252769083151, 'out_of_rail_static_margin': 1.996224774581435, 'out_of_rail_stability_margin': 1.99819665673233, 'execution_time': 5.546875}
{'out_of_rail_time': 0.2653075650012345, 'out_of_rail_velocity': 26.562142769630647, 'max_velocity': 289.823968297009, 'apogee_time': 23.302246166042956, 'apogee_altitude': 2905.1872114405355, 'apogee_x': 658.55760406638, 'apogee_y': 23.255023175648137, 'impact_x': 870.0858445659928, 'impact_y': 30.724520308036656, 'initial_static_margin': 1.9936322478460293, 'out_of_rail_static_margin': 2.0283025262696865, 'out_of_rail_stability_margin': 2.0302830368722566, 'execution_time': 5.609375}

{'out_of_rail_time': 0.2657817749892448, 'out_of_rail_velocity': 26.511186625465175, 'max_velocity': 289.05670550014685, 'apogee_time': 23.349880961837044, 'apogee_altitude': 2912.5501154458407, 'apogee_x': 547.346488610996, 'apogee_y': -19.593736523042832, 'impact_x': 726.573092413877, 'impact_y': -26.00963381274766, 'initial_static_margin': 1.8729359753365589, 'out_of_rail_static_margin': 1.9059724720981792, 'out_of_rail_stability_margin': 1.9079452660224514, 'execution_time': 7.46875}
{'out_of_rail_time': 0.2654007748800945, 'out_of_rail_velocity': 26.551797921783784, 'max_velocity': 289.2314763028745, 'apogee_time': 23.354712707756242, 'apogee_altitude': 2914.6365410606445, 'apogee_x': 547.5506625483583, 'apogee_y': -7.528496727859816, 'impact_x': 726.4921833025819, 'impact_y': -9.988836465548886, 'initial_static_margin': 1.9170701414916476, 'out_of_rail_static_margin': 1.9499532798875925, 'out_of_rail_stability_margin': 1.9519321992633, 'execution_time': 5.9375}
{'out_of_rail_time': 0.26560260895975335, 'out_of_rail_velocity': 26.530596928620216, 'max_velocity': 289.1108750642723, 'apogee_time': 23.346612737724165, 'apogee_altitude': 2912.3641049802386, 'apogee_x': 554.9738103625039, 'apogee_y': 10.046132725667277, 'impact_x': 743.273176794048, 'impact_y': 13.454726774623815, 'initial_static_margin': 1.9626000671509816, 'out_of_rail_static_margin': 1.996641072471276, 'out_of_rail_stability_margin': 1.9986168722079525, 'execution_time': 6.296875}
{'out_of_rail_time': 0.2655286077098958, 'out_of_rail_velocity': 26.540026317918905, 'max_velocity': 289.7072630777411, 'apogee_time': 23.36859276314378, 'apogee_altitude': 2918.9898265753877, 'apogee_x': 554.7356749432927, 'apogee_y': -3.175120946819937, 'impact_x': 732.0346207603351, 'impact_y': -4.189920647191091, 'initial_static_margin': 1.8869007119771284, 'out_of_rail_static_margin': 1.9202813132121843, 'out_of_rail_stability_margin': 1.9222584731703942, 'execution_time': 5.46875}
{'out_of_rail_time': 0.26543163175377193, 'out_of_rail_velocity': 26.546088358290092, 'max_velocity': 289.92895993557596, 'apogee_time': 23.26176493573395, 'apogee_altitude': 2896.2364356083012, 'apogee_x': 716.2540945533466, 'apogee_y': -44.72979828398459, 'impact_x': 929.663068840084, 'impact_y': -58.05710830487086, 'initial_static_margin': 1.9603410211928964, 'out_of_rail_static_margin': 1.9949004451416743, 'out_of_rail_stability_margin': 1.9968785574456296, 'execution_time': 6.34375}
{'out_of_rail_time': 0.2654411216538393, 'out_of_rail_velocity': 26.546999676870662, 'max_velocity': 289.28029686755076, 'apogee_time': 23.30860973323072, 'apogee_altitude': 2904.1179702262675, 'apogee_x': 626.4909105722254, 'apogee_y': 11.409449825886947, 'impact_x': 839.3750603678686, 'impact_y': 15.286427104963849, 'initial_static_margin': 1.8934220148636725, 'out_of_rail_static_margin': 1.9261780752399973, 'out_of_rail_stability_margin': 1.9281562400803074, 'execution_time': 7.0625}
{'out_of_rail_time': 0.2661776655090737, 'out_of_rail_velocity': 26.464666538734395, 'max_velocity': 288.33360703657877, 'apogee_time': 23.288209346090525, 'apogee_altitude': 2895.8413661380214, 'apogee_x': 606.6275734260767, 'apogee_y': 1.967779333143795, 'impact_x': 808.2590360099056, 'impact_y': 2.6218317408742826, 'initial_static_margin': 1.906728065249929, 'out_of_rail_static_margin': 1.940551683455064, 'out_of_rail_stability_margin': 1.9425176276475777, 'execution_time': 5.4375}

{'out_of_rail_time': 0.2654014834888279, 'out_of_rail_velocity': 26.551006107430577, 'max_velocity': 288.98040327906085, 'apogee_time': 23.344479695895224, 'apogee_altitude': 2911.5480263651757, 'apogee_x': 549.5329924671954, 'apogee_y': -34.833710578880826, 'impact_x': 726.1163416583321, 'impact_y': -46.02694804255434, 'initial_static_margin': 1.9231393382323576, 'out_of_rail_static_margin': 1.9558175347886433, 'out_of_rail_stability_margin': 1.9577963165961587, 'execution_time': 6.296875}
{'out_of_rail_time': 0.26528986310572045, 'out_of_rail_velocity': 26.564431501989862, 'max_velocity': 289.70872625612446, 'apogee_time': 23.341049370266536, 'apogee_altitude': 2913.4251962294184, 'apogee_x': 596.0569576339357, 'apogee_y': -35.786381285299214, 'impact_x': 777.306831259686, 'impact_y': -46.66835657710337, 'initial_static_margin': 1.9987903168872128, 'out_of_rail_static_margin': 2.033293362627165, 'out_of_rail_stability_margin': 2.0352741873096005, 'execution_time': 6.671875}
{'out_of_rail_time': 0.2654279725363848, 'out_of_rail_velocity': 26.550490854512265, 'max_velocity': 289.8396658460224, 'apogee_time': 23.34617710671148, 'apogee_altitude': 2914.756124257364, 'apogee_x': 595.9108882196012, 'apogee_y': 14.661653194653224, 'impact_x': 796.0012060424865, 'impact_y': 19.584628937453143, 'initial_static_margin': 1.9031940755201768, 'out_of_rail_static_margin': 1.936751339404291, 'out_of_rail_stability_margin': 1.938730094027746, 'execution_time': 7.515625}
{'out_of_rail_time': 0.26599307035752306, 'out_of_rail_velocity': 26.483561911471565, 'max_velocity': 288.6356478922604, 'apogee_time': 23.203203899199632, 'apogee_altitude': 2878.3461404235463, 'apogee_x': 731.440478243512, 'apogee_y': 34.57925064531561, 'impact_x': 957.7560311953393, 'impact_y': 45.27844280546801, 'initial_static_margin': 1.9458946366741403, 'out_of_rail_static_margin': 1.9801330077472143, 'out_of_rail_stability_margin': 1.9821018080102675, 'execution_time': 6.09375}
{'out_of_rail_time': 0.26616383827566154, 'out_of_rail_velocity': 26.46666308924967, 'max_velocity': 288.55603356000444, 'apogee_time': 23.309726629986613, 'apogee_altitude': 2901.719176385632, 'apogee_x': 582.6124411560075, 'apogee_y': -4.439680045590983, 'impact_x': 773.6106265336464, 'impact_y': -5.895143012872884, 'initial_static_margin': 1.957529235148231, 'out_of_rail_static_margin': 1.9924005654523549, 'out_of_rail_stability_margin': 1.9943668659855984, 'execution_time': 6.09375}
{'out_of_rail_time': 0.26579464833736677, 'out_of_rail_velocity': 26.50603586781813, 'max_velocity': 289.03327958794574, 'apogee_time': 23.27328861685187, 'apogee_altitude': 2895.7363501376944, 'apogee_x': 656.9934890434425, 'apogee_y': 32.17713093046319, 'impact_x': 865.7708419332997, 'impact_y': 42.402279780961145, 'initial_static_margin': 1.9851379242286216, 'out_of_rail_static_margin': 2.019948463417348, 'out_of_rail_stability_margin': 2.021920537119641, 'execution_time': 5.609375}
{'out_of_rail_time': 0.26532915187189327, 'out_of_rail_velocity': 26.556879984127853, 'max_velocity': 289.352161719611, 'apogee_time': 23.386705816239107, 'apogee_altitude': 2922.508135338223, 'apogee_x': 498.5007323137857, 'apogee_y': 6.51887331090687, 'impact_x': 656.3177525850755, 'impact_y': 8.582639910967387, 'initial_static_margin': 1.9668249900842458, 'out_of_rail_static_margin': 2.000451536167879, 'out_of_rail_stability_margin': 2.0024312435889224, 'execution_time': 5.59375}

{'out_of_rail_time': 0.26635229507816627, 'out_of_rail_velocity': 26.44915159875923, 'max_velocity': 287.6591976922544, 'apogee_time': 23.153103265957185, 'apogee_altitude': 2863.612276817615, 'apogee_x': 733.8341222065377, 'apogee_y': -14.321844930940777, 'impact_x': 970.5411219276212, 'impact_y': -18.941527828564507, 'initial_static_margin': 2.0265482942042583, 'out_of_rail_static_margin': 2.062289432121096, 'out_of_rail_stability_margin': 2.064253135103753, 'execution_time': 6.3125}
{'out_of_rail_time': 0.26610386770595046, 'out_of_rail_velocity': 26.47467555628298, 'max_velocity': 288.63962626802163, 'apogee_time': 23.33146200796274, 'apogee_altitude': 2906.831944065277, 'apogee_x': 553.638070963938, 'apogee_y': -15.337607465394584, 'impact_x': 742.7916087678631, 'impact_y': -20.57778668299459, 'initial_static_margin': 1.9244602692174442, 'out_of_rail_static_margin': 1.9587301522370426, 'out_of_rail_stability_margin': 1.9606975668249107, 'execution_time': 5.734375}
{'out_of_rail_time': 0.2649363243620245, 'out_of_rail_velocity': 26.60181727633232, 'max_velocity': 290.50401133261386, 'apogee_time': 23.418887948577343, 'apogee_altitude': 2934.1726923197143, 'apogee_x': 505.056641144719, 'apogee_y': 16.999138535828493, 'impact_x': 664.3053254258978, 'impact_y': 22.35911249754105, 'initial_static_margin': 1.9954064422741828, 'out_of_rail_static_margin': 2.0299320608543945, 'out_of_rail_stability_margin': 2.0319183989606553, 'execution_time': 7.546875}
{'out_of_rail_time': 0.26579149797933616, 'out_of_rail_velocity': 26.510128464299004, 'max_velocity': 289.3222247295149, 'apogee_time': 23.347924438468617, 'apogee_altitude': 2913.2694515975772, 'apogee_x': 562.1410540082775, 'apogee_y': 31.476621759124907, 'impact_x': 755.0071421439975, 'impact_y': 42.27599829122757, 'initial_static_margin': 1.952778683447689, 'out_of_rail_static_margin': 1.9874576660072503, 'out_of_rail_stability_margin': 1.9894304326014944, 'execution_time': 6.46875}
{'out_of_rail_time': 0.26587858380396007, 'out_of_rail_velocity': 26.49943770415365, 'max_velocity': 288.6602175541421, 'apogee_time': 23.325802387777326, 'apogee_altitude': 2906.035629679704, 'apogee_x': 558.4733690035139, 'apogee_y': -12.325921194550169, 'impact_x': 740.7554289475794, 'impact_y': -16.349021365044774, 'initial_static_margin': 1.9696519154898628, 'out_of_rail_static_margin': 2.0040561712885196, 'out_of_rail_stability_margin': 2.006027344308304, 'execution_time': 6.09375}
{'out_of_rail_time': 0.26544887307395704, 'out_of_rail_velocity': 26.544541002667554, 'max_velocity': 289.659292271719, 'apogee_time': 23.44291536078453, 'apogee_altitude': 2936.8159340028255, 'apogee_x': 399.1250153261848, 'apogee_y': -8.745033556437189, 'impact_x': 545.0578349104775, 'impact_y': -11.942496394512562, 'initial_static_margin': 1.915742823243685, 'out_of_rail_static_margin': 1.9492503515489799, 'out_of_rail_stability_margin': 1.9512282034283575, 'execution_time': 6.5625}
{'out_of_rail_time': 0.26556753570265096, 'out_of_rail_velocity': 26.527459095657356, 'max_velocity': 289.55680315087994, 'apogee_time': 23.23110462729392, 'apogee_altitude': 2887.672503486453, 'apogee_x': 741.363741499376, 'apogee_y': 9.37086549222578, 'impact_x': 972.4554699994437, 'impact_y': 12.291873606404511, 'initial_static_margin': 1.8957447534522414, 'out_of_rail_static_margin': 1.9291675211064139, 'out_of_rail_stability_margin': 1.9311428307464154, 'execution_time': 5.875}
Completed 105 iterations successfully. Total CPU time: 0.1875 s. Total wall time: 57.86954975128174 s
