
{'rocket_mass': 16.654319888142876, 'motor_dry_mass': 4.896939207278434, 'motor_dry_mass_position': 0.49272880930425855, 'impulse': 8955.867186094638, 'nozzle_radius': 0.039842932046224605, 'throat_radius': 0.014552874516780005, 'grain_density': 1702.9856973096723, 'grain_initial_inner_radius': 0.022005233944264613, 'grain_initial_height': 0.1274741427612909, 'grains_center_of_mass_position': -3.0202614395040075, 'inclination': 82.6834762096411, 'heading': 94.59379720303332, 'cd_s_drogue': 0.2901715168296918, 'cd_s_light': 16.069615382537627, 'lag_rec': 0.4176099583022816, 'lag_se': 0.09948585324064854, 'temperature': 317.4009605768725, 'atmosphere_pressure': 85652.0884452923, 'rocket_CM': 2.035783137517002, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655773793678417, 'motor_dry_mass': 4.895006681864723, 'motor_dry_mass_position': 0.4930147009640228, 'impulse': 8989.272640971238, 'nozzle_radius': 0.039771073821313785, 'throat_radius': 0.014253878208913088, 'grain_density': 1719.8218172619931, 'grain_initial_inner_radius': 0.02182851418863563, 'grain_initial_height': 0.12913062262427735, 'grains_center_of_mass_position': -3.020300436629654, 'inclination': 82.32710728272157, 'heading': 87.65129501336973, 'cd_s_drogue': 0.2561182481066731, 'cd_s_light': 16.06901695778609, 'lag_rec': 0.13988032434330896, 'lag_se': 0.02172460959810988, 'temperature': 311.45188792888365, 'atmosphere_pressure': 85693.97770205443, 'rocket_CM': 2.0161073002091805, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65655994473611, 'motor_dry_mass': 4.8960186308277125, 'motor_dry_mass_position': 0.49222245727260144, 'impulse': 8976.389666107856, 'nozzle_radius': 0.03964645081608189, 'throat_radius': 0.015316240289945058, 'grain_density': 1678.5023862260598, 'grain_initial_inner_radius': 0.02196621040124058, 'grain_initial_height': 0.12533729940185806, 'grains_center_of_mass_position': -3.020044489969117, 'inclination': 82.77618783549683, 'heading': 90.27267775575132, 'cd_s_drogue': 0.3112420229774392, 'cd_s_light': 16.094076027140098, 'lag_rec': 0.05793765661023459, 'lag_se': 0.06934628458283153, 'temperature': 303.6629054767984, 'atmosphere_pressure': 85698.17788064363, 'rocket_CM': 2.0275062257173846, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656134115445475, 'motor_dry_mass': 4.895115589469899, 'motor_dry_mass_position': 0.48979997184096974, 'impulse': 8972.800576904841, 'nozzle_radius': 0.03886045504959918, 'throat_radius': 0.014600951776726576, 'grain_density': 1697.4527919045054, 'grain_initial_inner_radius': 0.02159073311689987, 'grain_initial_height': 0.12698138356899602, 'grains_center_of_mass_position': -3.0202785658821614, 'inclination': 83.58017984587568, 'heading': 85.10699130382983, 'cd_s_drogue': 0.26273685812182207, 'cd_s_light': 16.077506401558075, 'lag_rec': 0.1037414305007576, 'lag_se': 0.11078871157803208, 'temperature': 299.11570594171025, 'atmosphere_pressure': 85824.31567009211, 'rocket_CM': 2.039835344200635, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656052323461008, 'motor_dry_mass': 4.895275619974611, 'motor_dry_mass_position': 0.49388300557911874, 'impulse': 8974.465688671098, 'nozzle_radius': 0.03912155808387537, 'throat_radius': 0.013884856679158388, 'grain_density': 1688.142657667592, 'grain_initial_inner_radius': 0.02227971400935886, 'grain_initial_height': 0.1278146614175012, 'grains_center_of_mass_position': -3.0201295465628717, 'inclination': 83.81389563356144, 'heading': 87.86114177055235, 'cd_s_drogue': 0.28045985263264744, 'cd_s_light': 16.070700416719323, 'lag_rec': 0.13049830334468368, 'lag_se': 0.07317419920003272, 'temperature': 305.315307502456, 'atmosphere_pressure': 86002.69460361975, 'rocket_CM': 2.013948480624213, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.180397510528564 s
