
{'rocket_mass': 16.65454184610108, 'motor_dry_mass': 4.895556004169517, 'motor_dry_mass_position': 0.4927461249052977, 'impulse': 8959.753109766725, 'nozzle_radius': 0.039062664339505865, 'throat_radius': 0.014797107146811199, 'grain_density': 1691.0669567148084, 'grain_initial_inner_radius': 0.02231768373203241, 'grain_initial_height': 0.12747523379293194, 'grains_center_of_mass_position': -3.020020819867203, 'inclination': 86.05646337713995, 'heading': 88.46509568456389, 'cd_s_drogue': 0.28150717406540027, 'cd_s_light': 16.09047982633932, 'lag_rec': 0.15877730196990936, 'lag_se': 0.1457122770956701, 'temperature': 304.6085515279746, 'atmosphere_pressure': 85369.24517322397, 'rocket_CM': 2.0291280793688498, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657371847368925, 'motor_dry_mass': 4.895278853458506, 'motor_dry_mass_position': 0.49403943878087664, 'impulse': 8998.698371995064, 'nozzle_radius': 0.03934485327852185, 'throat_radius': 0.015029841883536853, 'grain_density': 1669.6236191626188, 'grain_initial_inner_radius': 0.022343102790722366, 'grain_initial_height': 0.12571396354002215, 'grains_center_of_mass_position': -3.020394584514351, 'inclination': 84.64546513959081, 'heading': 88.42756006018796, 'cd_s_drogue': 0.28399985196114425, 'cd_s_light': 16.111237833709634, 'lag_rec': 0.10978495000576723, 'lag_se': 0.05148682173574988, 'temperature': 298.3259920413988, 'atmosphere_pressure': 85643.78015610453, 'rocket_CM': 2.0316589081802037, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65451358687457, 'motor_dry_mass': 4.895302249310928, 'motor_dry_mass_position': 0.49304745674624834, 'impulse': 8998.794829548751, 'nozzle_radius': 0.03965659174459502, 'throat_radius': 0.015003897376905311, 'grain_density': 1699.0840364494472, 'grain_initial_inner_radius': 0.0219660236136849, 'grain_initial_height': 0.1260875188453241, 'grains_center_of_mass_position': -3.020143162046844, 'inclination': 85.74943178647113, 'heading': 92.66774002190259, 'cd_s_drogue': 0.2821775291347201, 'cd_s_light': 16.05665319980587, 'lag_rec': 0.17284127788181536, 'lag_se': 0.1468328372797932, 'temperature': 301.19479186663403, 'atmosphere_pressure': 85734.66760776888, 'rocket_CM': 2.033323997107602, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656302203071338, 'motor_dry_mass': 4.897187156979534, 'motor_dry_mass_position': 0.49242711192248273, 'impulse': 8998.872182760004, 'nozzle_radius': 0.040211963875746604, 'throat_radius': 0.014190929788914373, 'grain_density': 1698.7683217523545, 'grain_initial_inner_radius': 0.021887307077275223, 'grain_initial_height': 0.12598280340660228, 'grains_center_of_mass_position': -3.0200671207558307, 'inclination': 83.90553941049109, 'heading': 87.56874103652278, 'cd_s_drogue': 0.2718755372464866, 'cd_s_light': 16.059928575827417, 'lag_rec': 0.4886667553809006, 'lag_se': 0.033567877544651334, 'temperature': 292.99124420683955, 'atmosphere_pressure': 85685.81014707596, 'rocket_CM': 2.0351688017844043, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65760364528163, 'motor_dry_mass': 4.894177612112074, 'motor_dry_mass_position': 0.4930651663867743, 'impulse': 9010.360171648963, 'nozzle_radius': 0.04033827595338548, 'throat_radius': 0.01439332389651176, 'grain_density': 1712.3076986151239, 'grain_initial_inner_radius': 0.02163158672853686, 'grain_initial_height': 0.1266497250853905, 'grains_center_of_mass_position': -3.019972911803265, 'inclination': 83.61934413916235, 'heading': 94.79262618610122, 'cd_s_drogue': 0.30408315728109014, 'cd_s_light': 16.057573463757457, 'lag_rec': 0.12345833962009237, 'lag_se': 0.07669411742395563, 'temperature': 300.864592630298, 'atmosphere_pressure': 85831.3404568736, 'rocket_CM': 2.019368940956757, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65672873775975, 'motor_dry_mass': 4.898288090381721, 'motor_dry_mass_position': 0.4927918773284523, 'impulse': 8942.805183813163, 'nozzle_radius': 0.03965664558928639, 'throat_radius': 0.015169111167530367, 'grain_density': 1653.7300534133574, 'grain_initial_inner_radius': 0.022419913362133774, 'grain_initial_height': 0.1267406098100332, 'grains_center_of_mass_position': -3.020321064871451, 'inclination': 83.17121089122344, 'heading': 88.68205047628878, 'cd_s_drogue': 0.2904645886530061, 'cd_s_light': 16.081007403753464, 'lag_rec': 0.27830028120067707, 'lag_se': 0.23590515338693918, 'temperature': 294.7794028936899, 'atmosphere_pressure': 85434.854496078, 'rocket_CM': 2.0423570357849576, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656038833217963, 'motor_dry_mass': 4.895750226250175, 'motor_dry_mass_position': 0.4923766974730667, 'impulse': 8915.024246849382, 'nozzle_radius': 0.039511178892358126, 'throat_radius': 0.014150951342468934, 'grain_density': 1691.370269376895, 'grain_initial_inner_radius': 0.02210000404249066, 'grain_initial_height': 0.12771850328642154, 'grains_center_of_mass_position': -3.020184365030552, 'inclination': 83.53993733895089, 'heading': 89.68677529289809, 'cd_s_drogue': 0.2994178525629562, 'cd_s_light': 16.100761538740937, 'lag_rec': 0.1309784774032313, 'lag_se': 0.07950821789883329, 'temperature': 296.76490416578844, 'atmosphere_pressure': 85679.87362938414, 'rocket_CM': 2.033529642031845, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654316741770252, 'motor_dry_mass': 4.898132470257291, 'motor_dry_mass_position': 0.49221058444940013, 'impulse': 8963.830947240494, 'nozzle_radius': 0.04070508893063346, 'throat_radius': 0.014428588118494286, 'grain_density': 1701.6729104028682, 'grain_initial_inner_radius': 0.021903587460226435, 'grain_initial_height': 0.12785884708060355, 'grains_center_of_mass_position': -3.020427843230332, 'inclination': 83.69175885593803, 'heading': 86.82864356430288, 'cd_s_drogue': 0.2779834573574405, 'cd_s_light': 16.06062165735992, 'lag_rec': 0.07340184888434126, 'lag_se': 0.002072949642749313, 'temperature': 300.63335303468256, 'atmosphere_pressure': 85316.52315926306, 'rocket_CM': 2.0483838009986335, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6563363113493, 'motor_dry_mass': 4.894914312930879, 'motor_dry_mass_position': 0.4931550147628895, 'impulse': 8964.229763937123, 'nozzle_radius': 0.04041743464008052, 'throat_radius': 0.013789068284651616, 'grain_density': 1673.1412953078818, 'grain_initial_inner_radius': 0.021447112440727053, 'grain_initial_height': 0.1280720021374621, 'grains_center_of_mass_position': -3.0204135818253817, 'inclination': 84.21183821908174, 'heading': 90.97102908985242, 'cd_s_drogue': 0.2771913840019308, 'cd_s_light': 16.052271815578777, 'lag_rec': 0.02932230612341627, 'lag_se': 0.11981825823083703, 'temperature': 292.915154423631, 'atmosphere_pressure': 86383.75731167462, 'rocket_CM': 2.0261230158459367, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656639619179884, 'motor_dry_mass': 4.896695588378122, 'motor_dry_mass_position': 0.4933922529963133, 'impulse': 8948.896600398195, 'nozzle_radius': 0.03954022241626461, 'throat_radius': 0.014072049115369687, 'grain_density': 1712.3896189395061, 'grain_initial_inner_radius': 0.021593196007798354, 'grain_initial_height': 0.12845870690191954, 'grains_center_of_mass_position': -3.020092279173599, 'inclination': 84.46677934073394, 'heading': 93.74364645439563, 'cd_s_drogue': 0.26296141471345874, 'cd_s_light': 16.090162218384286, 'lag_rec': 0.07521699018080873, 'lag_se': 0.10058685748315516, 'temperature': 293.73411376427674, 'atmosphere_pressure': 85543.02846787774, 'rocket_CM': 2.0395418683582176, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.1875 s. Total wall time: 9.51619267463684 s
