
{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7425561978379), 'apogee_time': np.float64(23.474220294020455), 'apogee_altitude': np.float64(3029.0073535230044), 'apogee_x': np.float64(536.2794680797989), 'apogee_y': np.float64(-0.01976931263007151), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5527830309273032), 'out_of_rail_static_margin': np.float64(1.5941049335024942), 'out_of_rail_stability_margin': np.float64(1.5970935859359017), 'execution_time': 4.375}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7034191342404), 'apogee_time': np.float64(23.477267519567704), 'apogee_altitude': np.float64(3029.1013764986114), 'apogee_x': np.float64(536.59997370371), 'apogee_y': np.float64(0.05172675816496107), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4759592986589756), 'out_of_rail_static_margin': np.float64(1.5157259991296033), 'out_of_rail_stability_margin': np.float64(1.5187146506013032), 'execution_time': 4.984375}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.689716211762), 'apogee_time': np.float64(23.47501729628677), 'apogee_altitude': np.float64(3028.854299104482), 'apogee_x': np.float64(536.3620010919797), 'apogee_y': np.float64(0.0006786743666196322), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.529243381707025), 'out_of_rail_static_margin': np.float64(1.5700887529952388), 'out_of_rail_stability_margin': np.float64(1.5730774051339678), 'execution_time': 4.875}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7064408369614), 'apogee_time': np.float64(23.476759711588706), 'apogee_altitude': np.float64(3029.2150468345985), 'apogee_x': np.float64(536.4022427773288), 'apogee_y': np.float64(-0.008873671235885653), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5386784373695888), 'out_of_rail_static_margin': np.float64(1.5797148097715248), 'out_of_rail_stability_margin': np.float64(1.5827034620283658), 'execution_time': 5.703125}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7697507307626), 'apogee_time': np.float64(23.476924586445765), 'apogee_altitude': np.float64(3029.4362313078523), 'apogee_x': np.float64(536.5547469383539), 'apogee_y': np.float64(0.03572002223226166), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.495476003675555), 'out_of_rail_static_margin': np.float64(1.5356377958687493), 'out_of_rail_stability_margin': np.float64(1.5386264475847646), 'execution_time': 4.984375}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7220474021779), 'apogee_time': np.float64(23.47691036388847), 'apogee_altitude': np.float64(3029.266162654287), 'apogee_x': np.float64(536.6003602276278), 'apogee_y': np.float64(0.05169297444658843), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.476060294652488), 'out_of_rail_static_margin': np.float64(1.5158290396629641), 'out_of_rail_stability_margin': np.float64(1.5188176911359283), 'execution_time': 5.53125}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.73053812231336), 'apogee_time': np.float64(23.476237260898614), 'apogee_altitude': np.float64(3029.3223835510194), 'apogee_x': np.float64(536.5020112463984), 'apogee_y': np.float64(0.025145878979561633), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5031292543824206), 'out_of_rail_static_margin': np.float64(1.543445977236424), 'out_of_rail_stability_margin': np.float64(1.546434629048247), 'execution_time': 5.265625}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7526254814982), 'apogee_time': np.float64(23.477780333996034), 'apogee_altitude': np.float64(3029.405440324044), 'apogee_x': np.float64(536.6977417747611), 'apogee_y': np.float64(0.07292792863427885), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4555417585631647), 'out_of_rail_static_margin': np.float64(1.4948951310114558), 'out_of_rail_stability_margin': np.float64(1.49788378222756), 'execution_time': 5.140625}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.70925400736377), 'apogee_time': np.float64(23.475637134752624), 'apogee_altitude': np.float64(3029.0327584163683), 'apogee_x': np.float64(536.4599149010587), 'apogee_y': np.float64(0.024257948376944168), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5043008118955963), 'out_of_rail_static_margin': np.float64(1.5446412514925427), 'out_of_rail_stability_margin': np.float64(1.5476299033190326), 'execution_time': 5.296875}

{'out_of_rail_time': 0.35331823112755023, 'out_of_rail_velocity': np.float64(33.58998724143539), 'max_velocity': np.float64(302.7335521322509), 'apogee_time': np.float64(23.47518355872262), 'apogee_altitude': np.float64(3029.019957605425), 'apogee_x': np.float64(536.3737438326622), 'apogee_y': np.float64(-0.0005616699236269225), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.531388723300173), 'out_of_rail_static_margin': np.float64(1.5722775243940266), 'out_of_rail_stability_margin': np.float64(1.5752661765596088), 'execution_time': 5.53125}
Completed 1 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 10.141413450241089 s
