
{'rocket_mass': 16.653544500720454, 'motor_dry_mass': 4.89665528714334, 'motor_dry_mass_position': 0.49314081641533875, 'impulse': 8985.490750484987, 'nozzle_radius': 0.04021681708205922, 'throat_radius': 0.01430561657399996, 'grain_density': 1689.7825335897103, 'grain_initial_inner_radius': 0.021504441925315768, 'grain_initial_height': 0.12753444846393605, 'grains_center_of_mass_position': -3.020207584099194, 'inclination': 82.8376859431925, 'heading': 90.8888454508826, 'cd_s_drogue': 0.26595559030081334, 'cd_s_light': 16.071348424156582, 'lag_rec': 0.11938995268195662, 'lag_se': 0.08324236166789804, 'temperature': 297.9452494243785, 'atmosphere_pressure': 85420.12252709613, 'rocket_CM': 2.043900200146146, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656196427176827, 'motor_dry_mass': 4.89766848008092, 'motor_dry_mass_position': 0.4934687523904755, 'impulse': 8958.497622517443, 'nozzle_radius': 0.039286405180374045, 'throat_radius': 0.015283141735355818, 'grain_density': 1694.8686090799874, 'grain_initial_inner_radius': 0.021726391839183574, 'grain_initial_height': 0.1264564580772523, 'grains_center_of_mass_position': -3.020122005157894, 'inclination': 83.68660009120453, 'heading': 88.65465833168429, 'cd_s_drogue': 0.24915940108778858, 'cd_s_light': 16.07107013901562, 'lag_rec': 0.07439779189578005, 'lag_se': 0.1099565484378448, 'temperature': 294.5354971670012, 'atmosphere_pressure': 85425.97500878847, 'rocket_CM': 2.037186680188012, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65602370136934, 'motor_dry_mass': 4.896873359557329, 'motor_dry_mass_position': 0.4924051871235243, 'impulse': 9043.707350822517, 'nozzle_radius': 0.03989390627744749, 'throat_radius': 0.015357480942978969, 'grain_density': 1703.4381252177138, 'grain_initial_inner_radius': 0.02218126010559011, 'grain_initial_height': 0.12713634262667153, 'grains_center_of_mass_position': -3.02018079744253, 'inclination': 83.76629220474459, 'heading': 91.68460617008236, 'cd_s_drogue': 0.3021124514748975, 'cd_s_light': 16.07931621351323, 'lag_rec': 0.2493930115645966, 'lag_se': 0.10649555041842525, 'temperature': 302.76534756648323, 'atmosphere_pressure': 85514.17451891954, 'rocket_CM': 2.0174999899975097, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657534666531248, 'motor_dry_mass': 4.897585414390434, 'motor_dry_mass_position': 0.49392222211782394, 'impulse': 8982.95067129242, 'nozzle_radius': 0.03924769281733427, 'throat_radius': 0.015159528867217999, 'grain_density': 1706.8901096475593, 'grain_initial_inner_radius': 0.02146273885391525, 'grain_initial_height': 0.12550022907231514, 'grains_center_of_mass_position': -3.020102698302594, 'inclination': 84.11966959911271, 'heading': 87.33381775387994, 'cd_s_drogue': 0.26588103101816685, 'cd_s_light': 16.112509742160228, 'lag_rec': 0.10959874529767498, 'lag_se': 0.16753238129133305, 'temperature': 301.7994996140844, 'atmosphere_pressure': 85852.71086973055, 'rocket_CM': 2.0279624762748423, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65622489319666, 'motor_dry_mass': 4.894461158405495, 'motor_dry_mass_position': 0.49241858157124635, 'impulse': 9005.347053486897, 'nozzle_radius': 0.03946965044494992, 'throat_radius': 0.015291791938865595, 'grain_density': 1689.759693832098, 'grain_initial_inner_radius': 0.022775751336444845, 'grain_initial_height': 0.12666843379948042, 'grains_center_of_mass_position': -3.0201028762766544, 'inclination': 84.55404798183308, 'heading': 89.13677594471964, 'cd_s_drogue': 0.28255830330344905, 'cd_s_light': 16.089637117391177, 'lag_rec': 0.22270505128722504, 'lag_se': 0.07137342792607586, 'temperature': 290.1021856346477, 'atmosphere_pressure': 85424.32689996465, 'rocket_CM': 2.0333493828673745, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 7.83564019203186 s
