
{'rocket_mass': 16.655737363853763, 'motor_dry_mass': 4.896571314120921, 'motor_dry_mass_position': 0.4928824486404752, 'impulse': 8980.352079245638, 'nozzle_radius': 0.039236625453929655, 'throat_radius': 0.014255940164412754, 'grain_density': 1699.181063999861, 'grain_initial_inner_radius': 0.02210557634230492, 'grain_initial_height': 0.12852129285327046, 'grains_center_of_mass_position': -3.0201205731401446, 'inclination': 82.87128321201467, 'heading': 93.1289306660621, 'cd_s_drogue': 0.3038933215573846, 'cd_s_light': 16.070093008647607, 'lag_rec': 0.1740375127358875, 'lag_se': 0.12756621798314616, 'temperature': 302.31299860150915, 'atmosphere_pressure': 85417.4815822766, 'rocket_CM': 2.026350761231145, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656840111012382, 'motor_dry_mass': 4.897091492796998, 'motor_dry_mass_position': 0.49316962823043176, 'impulse': 9003.450065566485, 'nozzle_radius': 0.03961121788547571, 'throat_radius': 0.01498570063495456, 'grain_density': 1689.048274225548, 'grain_initial_inner_radius': 0.022180713497500993, 'grain_initial_height': 0.1278479560606327, 'grains_center_of_mass_position': -3.020113075945029, 'inclination': 84.34588930297382, 'heading': 88.04304949830932, 'cd_s_drogue': 0.31596644931021123, 'cd_s_light': 16.095391884156594, 'lag_rec': 0.016849191788671326, 'lag_se': 0.11242819292635667, 'temperature': 300.5593483734485, 'atmosphere_pressure': 85225.48419371618, 'rocket_CM': 2.0328728079113247, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656358045623627, 'motor_dry_mass': 4.895782142544524, 'motor_dry_mass_position': 0.49303352907427517, 'impulse': 8947.739864175757, 'nozzle_radius': 0.039999775113821405, 'throat_radius': 0.014827573068451847, 'grain_density': 1707.5931820789874, 'grain_initial_inner_radius': 0.022022214797851478, 'grain_initial_height': 0.12503151804402046, 'grains_center_of_mass_position': -3.0202139632810523, 'inclination': 82.99315362481158, 'heading': 88.85448427665766, 'cd_s_drogue': 0.3057928679178269, 'cd_s_light': 16.069084896080515, 'lag_rec': 0.28322499183672933, 'lag_se': 0.004850544904800037, 'temperature': 297.1402267229775, 'atmosphere_pressure': 85495.75629150387, 'rocket_CM': 2.0421225813118995, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655029775474464, 'motor_dry_mass': 4.896680328210236, 'motor_dry_mass_position': 0.492829805790016, 'impulse': 8993.944797972827, 'nozzle_radius': 0.03992670724595303, 'throat_radius': 0.01332080977495066, 'grain_density': 1690.5919102347332, 'grain_initial_inner_radius': 0.021925372258596563, 'grain_initial_height': 0.12571583950264148, 'grains_center_of_mass_position': -3.020174208866592, 'inclination': 83.45533155970469, 'heading': 89.88479286087842, 'cd_s_drogue': 0.3039014474495209, 'cd_s_light': 16.04587868300306, 'lag_rec': 0.17927009688609463, 'lag_se': 0.14878817226637892, 'temperature': 293.76431415290153, 'atmosphere_pressure': 85506.85753562185, 'rocket_CM': 2.041040359303307, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65660849827302, 'motor_dry_mass': 4.896070990531442, 'motor_dry_mass_position': 0.4915590774772288, 'impulse': 8971.647863699827, 'nozzle_radius': 0.040137734742147546, 'throat_radius': 0.014579554270422783, 'grain_density': 1681.760176383725, 'grain_initial_inner_radius': 0.02208733038979548, 'grain_initial_height': 0.12704626033999003, 'grains_center_of_mass_position': -3.020174828084294, 'inclination': 84.81190433483461, 'heading': 88.54758756149138, 'cd_s_drogue': 0.30290182202152016, 'cd_s_light': 16.085306101949744, 'lag_rec': 0.07731979566906177, 'lag_se': 0.12080191374517907, 'temperature': 302.50262279364057, 'atmosphere_pressure': 84950.58396575638, 'rocket_CM': 2.025151642258733, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.229394912719727 s
