
{'rocket_mass': 16.65692301137396, 'motor_dry_mass': 4.893293600663682, 'motor_dry_mass_position': 0.49208093003102343, 'impulse': 8943.855487227993, 'nozzle_radius': 0.0404019401872931, 'throat_radius': 0.013817284887994876, 'grain_density': 1656.2566082614073, 'grain_initial_inner_radius': 0.022515857475540545, 'grain_initial_height': 0.12888779939855932, 'grains_center_of_mass_position': -3.020235537368456, 'inclination': 83.94815027923516, 'heading': 90.66724271430633, 'cd_s_drogue': 0.2726140235995676, 'cd_s_light': 16.07926219616549, 'lag_rec': 0.06171083605414021, 'lag_se': 0.0041711001844398, 'temperature': 302.93691193795166, 'atmosphere_pressure': 85321.63004730156, 'rocket_CM': 2.030925215288745, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656460304330544, 'motor_dry_mass': 4.896033373187274, 'motor_dry_mass_position': 0.4923599148974267, 'impulse': 8935.19202744211, 'nozzle_radius': 0.03934244330014388, 'throat_radius': 0.014423949046419124, 'grain_density': 1678.1425181511286, 'grain_initial_inner_radius': 0.022075203051468265, 'grain_initial_height': 0.1262103657563126, 'grains_center_of_mass_position': -3.0201362012531896, 'inclination': 83.94646647645534, 'heading': 88.77966414527783, 'cd_s_drogue': 0.2762975190367405, 'cd_s_light': 16.106116301230337, 'lag_rec': 0.2122127746423595, 'lag_se': 0.16065271022315494, 'temperature': 304.7672829699592, 'atmosphere_pressure': 86052.23222511953, 'rocket_CM': 2.023203980293697, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657989065258953, 'motor_dry_mass': 4.895295747412525, 'motor_dry_mass_position': 0.49358306805363267, 'impulse': 8939.454771179635, 'nozzle_radius': 0.04006485630154831, 'throat_radius': 0.014562699793118701, 'grain_density': 1665.522812668933, 'grain_initial_inner_radius': 0.02184167431583533, 'grain_initial_height': 0.12667309577008865, 'grains_center_of_mass_position': -3.0200681111726935, 'inclination': 83.0835659053938, 'heading': 85.29344299560738, 'cd_s_drogue': 0.26213868353506053, 'cd_s_light': 16.043932084943748, 'lag_rec': 0.03155738877749695, 'lag_se': 0.030681398926731593, 'temperature': 293.883293620634, 'atmosphere_pressure': 85293.36817295714, 'rocket_CM': 2.0311535986371747, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6556524347225, 'motor_dry_mass': 4.897224803247675, 'motor_dry_mass_position': 0.49537152298956955, 'impulse': 8951.48202046053, 'nozzle_radius': 0.03983220088439754, 'throat_radius': 0.014841702043514, 'grain_density': 1707.7316323214168, 'grain_initial_inner_radius': 0.0218260391424227, 'grain_initial_height': 0.12683601549469756, 'grains_center_of_mass_position': -3.020081406578635, 'inclination': 83.90085585278615, 'heading': 91.43905942370935, 'cd_s_drogue': 0.23868856552935197, 'cd_s_light': 16.072152675804737, 'lag_rec': 0.34246097643480083, 'lag_se': 0.048336368394736665, 'temperature': 294.42200101984656, 'atmosphere_pressure': 85327.95939994365, 'rocket_CM': 2.0403174070497476, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655512968104812, 'motor_dry_mass': 4.895457451094991, 'motor_dry_mass_position': 0.49287753921561184, 'impulse': 8935.544475815137, 'nozzle_radius': 0.03973209268702953, 'throat_radius': 0.014368987911620532, 'grain_density': 1699.4138494337374, 'grain_initial_inner_radius': 0.021776609450686355, 'grain_initial_height': 0.12537188561406867, 'grains_center_of_mass_position': -3.020149760555875, 'inclination': 84.99375132743788, 'heading': 93.35473285394322, 'cd_s_drogue': 0.3008595756811492, 'cd_s_light': 16.093583970673308, 'lag_rec': 0.027741253185063115, 'lag_se': 0.04543940936488321, 'temperature': 301.01575670621247, 'atmosphere_pressure': 85832.04675796919, 'rocket_CM': 2.029141963889981, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655911480867854, 'motor_dry_mass': 4.896653813426494, 'motor_dry_mass_position': 0.4922354784792401, 'impulse': 8989.508524984882, 'nozzle_radius': 0.039608764397349325, 'throat_radius': 0.01433184060683379, 'grain_density': 1661.076612886337, 'grain_initial_inner_radius': 0.021998822811511255, 'grain_initial_height': 0.12763839558621923, 'grains_center_of_mass_position': -3.020123586106856, 'inclination': 84.15871958738718, 'heading': 89.35182563752046, 'cd_s_drogue': 0.2798843556156975, 'cd_s_light': 16.076669267505615, 'lag_rec': 0.12038714271998126, 'lag_se': 0.04544454379092042, 'temperature': 302.936764850616, 'atmosphere_pressure': 85654.47401876865, 'rocket_CM': 2.055373361950653, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655362024119434, 'motor_dry_mass': 4.897662976090378, 'motor_dry_mass_position': 0.49387077792903084, 'impulse': 8956.746446876772, 'nozzle_radius': 0.039241243157638446, 'throat_radius': 0.013929370617768928, 'grain_density': 1704.7630410662366, 'grain_initial_inner_radius': 0.021844954169645773, 'grain_initial_height': 0.12606105475116056, 'grains_center_of_mass_position': -3.02005475028067, 'inclination': 85.52728865113576, 'heading': 91.23356708429475, 'cd_s_drogue': 0.2753149787410468, 'cd_s_light': 16.093242511123847, 'lag_rec': 0.22336339805444774, 'lag_se': 0.06374306936099836, 'temperature': 296.8565874944014, 'atmosphere_pressure': 84958.44170714606, 'rocket_CM': 2.0363474639979127, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656355861274044, 'motor_dry_mass': 4.896353521519674, 'motor_dry_mass_position': 0.49044686822358446, 'impulse': 8973.105008592107, 'nozzle_radius': 0.03942250754084965, 'throat_radius': 0.015195211732767363, 'grain_density': 1709.2036228034588, 'grain_initial_inner_radius': 0.02203135402226078, 'grain_initial_height': 0.12616132500411065, 'grains_center_of_mass_position': -3.0202111860292518, 'inclination': 84.7393331905852, 'heading': 91.18526952722414, 'cd_s_drogue': 0.28961985519494765, 'cd_s_light': 16.051602393030844, 'lag_rec': 0.2376956302419796, 'lag_se': 0.01567712994606568, 'temperature': 308.9866677319921, 'atmosphere_pressure': 85515.31998987225, 'rocket_CM': 2.041469576633113, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655833316814693, 'motor_dry_mass': 4.895992542440006, 'motor_dry_mass_position': 0.49361659993150864, 'impulse': 8927.396098616697, 'nozzle_radius': 0.0397022003361706, 'throat_radius': 0.01456287591401079, 'grain_density': 1685.5657840083838, 'grain_initial_inner_radius': 0.021652696031508795, 'grain_initial_height': 0.12729845088941402, 'grains_center_of_mass_position': -3.0202352003811765, 'inclination': 84.16351051725229, 'heading': 91.31155509310375, 'cd_s_drogue': 0.29157225927656943, 'cd_s_light': 16.07989832771801, 'lag_rec': 0.027749605378767722, 'lag_se': 0.22024167155367713, 'temperature': 297.20551213357294, 'atmosphere_pressure': 85248.32680754416, 'rocket_CM': 2.041419228517045, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655072959941826, 'motor_dry_mass': 4.895382235632108, 'motor_dry_mass_position': 0.4928712306905477, 'impulse': 9024.566920812724, 'nozzle_radius': 0.039504494881993236, 'throat_radius': 0.014354819388253844, 'grain_density': 1711.028301025772, 'grain_initial_inner_radius': 0.022105550934362655, 'grain_initial_height': 0.12912455112452498, 'grains_center_of_mass_position': -3.0201484134860443, 'inclination': 83.99295856099879, 'heading': 86.660672384683, 'cd_s_drogue': 0.28816773979335586, 'cd_s_light': 16.06951156976714, 'lag_rec': 0.004830128496207631, 'lag_se': 0.0934761875881604, 'temperature': 304.89770745080114, 'atmosphere_pressure': 85412.94560473242, 'rocket_CM': 2.0211742289662844, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 10.500270128250122 s
