
{'out_of_rail_time': 0.3536342008244197, 'out_of_rail_velocity': np.float64(33.54590722610413), 'max_velocity': np.float64(301.37301136143725), 'apogee_time': np.float64(23.41141636942536), 'apogee_altitude': np.float64(3024.4396137604676), 'apogee_x': np.float64(136.57120739358334), 'apogee_y': np.float64(86.02202203474906), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4910865730633183), 'out_of_rail_static_margin': np.float64(1.5312316631365093), 'out_of_rail_stability_margin': np.float64(1.5342370882929053), 'execution_time': 4.515625}

{'out_of_rail_time': 0.3533056003875631, 'out_of_rail_velocity': np.float64(33.59086415182178), 'max_velocity': np.float64(302.2620860156903), 'apogee_time': np.float64(23.510434154684397), 'apogee_altitude': np.float64(3045.488307647142), 'apogee_x': np.float64(-88.78988172408772), 'apogee_y': np.float64(84.4361521969034), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5704219105904127), 'out_of_rail_static_margin': np.float64(1.612033670926726), 'out_of_rail_stability_margin': np.float64(1.6150686638504315), 'execution_time': 4.734375}

{'out_of_rail_time': 0.3522596921561197, 'out_of_rail_velocity': np.float64(33.70629718212911), 'max_velocity': np.float64(304.52683427082843), 'apogee_time': np.float64(23.69713783687234), 'apogee_altitude': np.float64(3096.5946107313625), 'apogee_x': np.float64(27.81502170117119), 'apogee_y': np.float64(99.64313215692701), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5282031601160904), 'out_of_rail_static_margin': np.float64(1.5683111037799429), 'out_of_rail_stability_margin': np.float64(1.5712934043658402), 'execution_time': 4.296875}

{'out_of_rail_time': 0.35386467264544147, 'out_of_rail_velocity': np.float64(33.524573170376094), 'max_velocity': np.float64(301.8844515307877), 'apogee_time': np.float64(23.54009521453508), 'apogee_altitude': np.float64(3051.520498808682), 'apogee_x': np.float64(3.593813498383085), 'apogee_y': np.float64(105.64867111243474), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5233889831722502), 'out_of_rail_static_margin': np.float64(1.5647793931340943), 'out_of_rail_stability_margin': np.float64(1.5677562148833997), 'execution_time': 4.75}

{'out_of_rail_time': 0.3532112532537808, 'out_of_rail_velocity': np.float64(33.604538325822524), 'max_velocity': np.float64(302.02917990931564), 'apogee_time': np.float64(23.462840876062817), 'apogee_altitude': np.float64(3036.618963959609), 'apogee_x': np.float64(43.426327409826555), 'apogee_y': np.float64(129.9212485826385), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.544592967062269), 'out_of_rail_static_margin': np.float64(1.5855971212507296), 'out_of_rail_stability_margin': np.float64(1.5886495621411505), 'execution_time': 4.84375}

{'out_of_rail_time': 0.35349901883723023, 'out_of_rail_velocity': np.float64(33.56192808853389), 'max_velocity': np.float64(302.1808343674349), 'apogee_time': np.float64(23.53703432410134), 'apogee_altitude': np.float64(3051.46926036582), 'apogee_x': np.float64(-47.56445653740222), 'apogee_y': np.float64(101.03826613592224), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.6009817325870077), 'out_of_rail_static_margin': np.float64(1.6432866581914196), 'out_of_rail_stability_margin': np.float64(1.6463036690307433), 'execution_time': 4.546875}

{'out_of_rail_time': 0.35290003093565847, 'out_of_rail_velocity': np.float64(33.63248565203029), 'max_velocity': np.float64(302.83119248537446), 'apogee_time': np.float64(23.5659867632065), 'apogee_altitude': np.float64(3059.9840893690666), 'apogee_x': np.float64(192.37080421767016), 'apogee_y': np.float64(139.6140331224761), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.512909805992635), 'out_of_rail_static_margin': np.float64(1.5527683149257916), 'out_of_rail_stability_margin': np.float64(1.5557533881613506), 'execution_time': 4.640625}

{'out_of_rail_time': 0.3537534772152707, 'out_of_rail_velocity': np.float64(33.53703332308034), 'max_velocity': np.float64(302.4220945461104), 'apogee_time': np.float64(23.54058267028217), 'apogee_altitude': np.float64(3053.574854907228), 'apogee_x': np.float64(174.34384662634466), 'apogee_y': np.float64(129.24528274573495), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5562768728624345), 'out_of_rail_static_margin': np.float64(1.5985574492673142), 'out_of_rail_stability_margin': np.float64(1.6015226790810724), 'execution_time': 4.625}

{'out_of_rail_time': 0.35348047185338394, 'out_of_rail_velocity': np.float64(33.58213867506906), 'max_velocity': np.float64(302.0188706867676), 'apogee_time': np.float64(23.404664865356775), 'apogee_altitude': np.float64(3025.976625686281), 'apogee_x': np.float64(80.05009081572695), 'apogee_y': np.float64(65.29732943171368), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4798512744879626), 'out_of_rail_static_margin': np.float64(1.520663737606779), 'out_of_rail_stability_margin': np.float64(1.5237280078398785), 'execution_time': 4.65625}

{'out_of_rail_time': 0.3540849975327035, 'out_of_rail_velocity': np.float64(33.49859572367319), 'max_velocity': np.float64(302.13349002700966), 'apogee_time': np.float64(23.580448239253204), 'apogee_altitude': np.float64(3060.7635412694767), 'apogee_x': np.float64(24.22750796615624), 'apogee_y': np.float64(97.694532859925), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4525486500443472), 'out_of_rail_static_margin': np.float64(1.493055590153661), 'out_of_rail_stability_margin': np.float64(1.4960267344306082), 'execution_time': 4.734375}
Completed 1 iterations successfully. Total CPU time: 0.125 s. Total wall time: 9.302059888839722 s
