
{'out_of_rail_time': 0.35312476944529225, 'out_of_rail_velocity': 33.60604240744307, 'max_velocity': 303.2640994614074, 'apogee_time': 23.556024476604254, 'apogee_altitude': 3048.9116660310096, 'apogee_x': 506.834156004925, 'apogee_y': 10.778442931603072, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5086773129715356, 'out_of_rail_static_margin': 1.5487513987622272, 'out_of_rail_stability_margin': 1.5517144946506787, 'execution_time': 3.328125}

{'out_of_rail_time': 0.3527275382460501, 'out_of_rail_velocity': 33.66013804418764, 'max_velocity': 304.3374525058851, 'apogee_time': 23.548603908264386, 'apogee_altitude': 3049.0584664791463, 'apogee_x': 634.3580994659158, 'apogee_y': -1.61746960484134, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5678757829307424, 'out_of_rail_static_margin': 1.6091136357940474, 'out_of_rail_stability_margin': 1.612086653694379, 'execution_time': 3.296875}

{'out_of_rail_time': 0.35339431164830165, 'out_of_rail_velocity': 33.57770162244524, 'max_velocity': 302.1380197293361, 'apogee_time': 23.32674404330704, 'apogee_altitude': 2994.4579465305446, 'apogee_x': 645.897087980341, 'apogee_y': -10.105535896819953, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5663359432915787, 'out_of_rail_static_margin': 1.6075231233102643, 'out_of_rail_stability_margin': 1.6105484593759665, 'execution_time': 3.71875}

{'out_of_rail_time': 0.3519506300562149, 'out_of_rail_velocity': 33.739370814772975, 'max_velocity': 304.90756982411654, 'apogee_time': 23.507470284479943, 'apogee_altitude': 3043.568297869558, 'apogee_x': 653.5228262202027, 'apogee_y': 17.77423545219026, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5429193421436624, 'out_of_rail_static_margin': 1.5827226940710022, 'out_of_rail_stability_margin': 1.5857293203275131, 'execution_time': 3.828125}

{'out_of_rail_time': 0.3523561887377774, 'out_of_rail_velocity': 33.69322119075737, 'max_velocity': 304.88474793373837, 'apogee_time': 23.545278703835997, 'apogee_altitude': 3050.7180997357523, 'apogee_x': 648.5631032639521, 'apogee_y': -1.0414007494137203, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.489480024212967, 'out_of_rail_static_margin': 1.529040600491555, 'out_of_rail_stability_margin': 1.5320215580349272, 'execution_time': 4.296875}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.948635816574097 s
