
{'rocket_mass': 16.65520236262937, 'motor_dry_mass': 4.894883458121806, 'motor_dry_mass_position': 0.4923070278265199, 'impulse': 8973.545139346252, 'nozzle_radius': 0.039953704001245365, 'throat_radius': 0.014914120331303637, 'grain_density': 1697.8913973272815, 'grain_initial_inner_radius': 0.021952445897729073, 'grain_initial_height': 0.1254744475593019, 'grains_center_of_mass_position': -3.0202259988229825, 'inclination': 83.07534678386375, 'heading': 87.49894842793624, 'cd_s_drogue': 0.26793909228121715, 'cd_s_light': 16.073640464388323, 'lag_rec': 0.2719031672533398, 'lag_se': 0.06225302565275462, 'temperature': 297.69761202895364, 'atmosphere_pressure': 85742.22255248169, 'rocket_CM': 2.020725162855485, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655561856248156, 'motor_dry_mass': 4.8958571694200135, 'motor_dry_mass_position': 0.49159391961677, 'impulse': 8936.46092148671, 'nozzle_radius': 0.03936026908047061, 'throat_radius': 0.013970187742447585, 'grain_density': 1720.0926461625918, 'grain_initial_inner_radius': 0.02228216561027178, 'grain_initial_height': 0.12549313936667097, 'grains_center_of_mass_position': -3.0199967155608562, 'inclination': 83.4953604002973, 'heading': 89.77510810793056, 'cd_s_drogue': 0.2739610886615881, 'cd_s_light': 16.053804244559597, 'lag_rec': 0.2687515859934162, 'lag_se': 0.043406878277431116, 'temperature': 301.3053553444848, 'atmosphere_pressure': 85573.87388407387, 'rocket_CM': 2.033369046156107, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657160611833767, 'motor_dry_mass': 4.894552409053525, 'motor_dry_mass_position': 0.49182141991366496, 'impulse': 9024.475316255859, 'nozzle_radius': 0.040304412801221164, 'throat_radius': 0.014767252817842899, 'grain_density': 1685.5880576878353, 'grain_initial_inner_radius': 0.022385697127338837, 'grain_initial_height': 0.12646589654542095, 'grains_center_of_mass_position': -3.0202088305851684, 'inclination': 83.86298354020181, 'heading': 88.3375520805101, 'cd_s_drogue': 0.26221160982962266, 'cd_s_light': 16.093470168379497, 'lag_rec': 0.035197542786346396, 'lag_se': 0.16172959451517532, 'temperature': 302.5111169525449, 'atmosphere_pressure': 85373.59520252606, 'rocket_CM': 2.0247836658561877, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65409568158477, 'motor_dry_mass': 4.897104637605579, 'motor_dry_mass_position': 0.49197136631119287, 'impulse': 9004.372380906656, 'nozzle_radius': 0.0399955480496549, 'throat_radius': 0.013763653390102246, 'grain_density': 1649.4572579276564, 'grain_initial_inner_radius': 0.02184995248926152, 'grain_initial_height': 0.12558555192492502, 'grains_center_of_mass_position': -3.0200836584650466, 'inclination': 83.03357061239028, 'heading': 92.28039578356486, 'cd_s_drogue': 0.2826601132848155, 'cd_s_light': 16.106992304381066, 'lag_rec': 0.2249970686212598, 'lag_se': 0.05401560883651854, 'temperature': 295.27589197165923, 'atmosphere_pressure': 85823.66815446962, 'rocket_CM': 2.03721881702095, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65412487768017, 'motor_dry_mass': 4.89806411304091, 'motor_dry_mass_position': 0.49294993756587174, 'impulse': 8966.104392685964, 'nozzle_radius': 0.03959486395231619, 'throat_radius': 0.01381532008237621, 'grain_density': 1683.1346302770341, 'grain_initial_inner_radius': 0.021843640382313984, 'grain_initial_height': 0.1280219145956398, 'grains_center_of_mass_position': -3.0202363661436675, 'inclination': 84.19878569202247, 'heading': 90.29233892086083, 'cd_s_drogue': 0.30358162033082925, 'cd_s_light': 16.084081997501002, 'lag_rec': 0.2253266154857302, 'lag_se': 0.05570508880181864, 'temperature': 298.1721414994975, 'atmosphere_pressure': 85645.52383693142, 'rocket_CM': 2.0386047670022824, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 7.565125942230225 s
