
{'rocket_mass': 16.65507515054442, 'motor_dry_mass': 4.896314693022045, 'motor_dry_mass_position': 0.4937827517055896, 'impulse': 8986.934866377263, 'nozzle_radius': 0.03943384715456553, 'throat_radius': 0.014429434952350707, 'grain_density': 1691.782334319229, 'grain_initial_inner_radius': 0.02177398701827286, 'grain_initial_height': 0.12710934162875787, 'grains_center_of_mass_position': -3.0199945481969164, 'inclination': 84.09426274499008, 'heading': 91.38774668617783, 'cd_s_drogue': 0.2331493219595845, 'cd_s_light': 16.102722589030744, 'lag_rec': 0.06268217035679051, 'lag_se': 0.007138427224342119, 'temperature': 297.9071408997316, 'atmosphere_pressure': 85539.07192652652, 'rocket_CM': 2.0217130476529688, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658642838042006, 'motor_dry_mass': 4.897176140305489, 'motor_dry_mass_position': 0.4939434316688241, 'impulse': 8967.500932179804, 'nozzle_radius': 0.039803296860190324, 'throat_radius': 0.014902912185258651, 'grain_density': 1689.170782314109, 'grain_initial_inner_radius': 0.021751579533070952, 'grain_initial_height': 0.12828975961450267, 'grains_center_of_mass_position': -3.0202559459473894, 'inclination': 84.2399310717676, 'heading': 92.01345781249736, 'cd_s_drogue': 0.2841428248341365, 'cd_s_light': 16.07321542927162, 'lag_rec': 0.2195996762049724, 'lag_se': 0.02953982003442623, 'temperature': 302.9877890085442, 'atmosphere_pressure': 85377.73008796498, 'rocket_CM': 2.034206945709653, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656258377178666, 'motor_dry_mass': 4.895079237574825, 'motor_dry_mass_position': 0.49251516257685957, 'impulse': 9055.017331768413, 'nozzle_radius': 0.03937034214281922, 'throat_radius': 0.013993115479051958, 'grain_density': 1671.355339539949, 'grain_initial_inner_radius': 0.021346417134404563, 'grain_initial_height': 0.12600818011552395, 'grains_center_of_mass_position': -3.0202625434775445, 'inclination': 82.89240593354904, 'heading': 90.77145347142589, 'cd_s_drogue': 0.30848516975229456, 'cd_s_light': 16.06377784333744, 'lag_rec': 0.008959693335155032, 'lag_se': 0.0047727208277894085, 'temperature': 294.5177556025476, 'atmosphere_pressure': 85682.55812466425, 'rocket_CM': 2.041232512966236, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654130742174438, 'motor_dry_mass': 4.89625941787926, 'motor_dry_mass_position': 0.4925939511157154, 'impulse': 9014.2539241075, 'nozzle_radius': 0.03973749106617732, 'throat_radius': 0.01448633462119505, 'grain_density': 1716.5117313671753, 'grain_initial_inner_radius': 0.021410727822561506, 'grain_initial_height': 0.12701456929694704, 'grains_center_of_mass_position': -3.0200980527969965, 'inclination': 85.21224730849629, 'heading': 93.15611411274153, 'cd_s_drogue': 0.26272538839785, 'cd_s_light': 16.08253137139116, 'lag_rec': 0.08725999786844316, 'lag_se': 0.07518665758725877, 'temperature': 302.1279488366315, 'atmosphere_pressure': 85362.23443373908, 'rocket_CM': 2.0429287919404526, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653546865374906, 'motor_dry_mass': 4.896131887274681, 'motor_dry_mass_position': 0.49277346650592446, 'impulse': 8967.23572534608, 'nozzle_radius': 0.039541864478148635, 'throat_radius': 0.014588036271602111, 'grain_density': 1668.21071199308, 'grain_initial_inner_radius': 0.02167837929642717, 'grain_initial_height': 0.12813666994626294, 'grains_center_of_mass_position': -3.02010613970248, 'inclination': 83.07716708541359, 'heading': 88.37899536930692, 'cd_s_drogue': 0.2423998035681405, 'cd_s_light': 16.058245538687967, 'lag_rec': 0.21206668972972814, 'lag_se': 0.038577743160624206, 'temperature': 301.24649593726247, 'atmosphere_pressure': 85535.13115942139, 'rocket_CM': 2.0320972128518133, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654969605730205, 'motor_dry_mass': 4.896201545288025, 'motor_dry_mass_position': 0.49235872196849795, 'impulse': 8986.750653826097, 'nozzle_radius': 0.03976082161426348, 'throat_radius': 0.014412317113667016, 'grain_density': 1656.357304869906, 'grain_initial_inner_radius': 0.02211813381879975, 'grain_initial_height': 0.12832425202485814, 'grains_center_of_mass_position': -3.019952361018017, 'inclination': 85.0660428749359, 'heading': 89.23793505450053, 'cd_s_drogue': 0.28774491546094144, 'cd_s_light': 16.052637390286687, 'lag_rec': 0.45914513421553294, 'lag_se': 0.05030532171529705, 'temperature': 289.6542023412931, 'atmosphere_pressure': 85701.63564984516, 'rocket_CM': 2.027886261648201, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655376950064436, 'motor_dry_mass': 4.896795738588428, 'motor_dry_mass_position': 0.4930142940386835, 'impulse': 8990.076433532942, 'nozzle_radius': 0.03994898618823917, 'throat_radius': 0.015001730272976119, 'grain_density': 1685.966858767907, 'grain_initial_inner_radius': 0.022023860388986266, 'grain_initial_height': 0.12603327612324292, 'grains_center_of_mass_position': -3.0200396317189107, 'inclination': 83.19994299355518, 'heading': 90.35983071937598, 'cd_s_drogue': 0.3088284568961199, 'cd_s_light': 16.07593548395078, 'lag_rec': 0.26683278460539733, 'lag_se': 0.02091550781378587, 'temperature': 301.92701174630713, 'atmosphere_pressure': 85803.43145888965, 'rocket_CM': 2.0329550340797486, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657946845520783, 'motor_dry_mass': 4.8961181739450055, 'motor_dry_mass_position': 0.49205307407037335, 'impulse': 8960.50794055819, 'nozzle_radius': 0.03999246397449124, 'throat_radius': 0.014384847714571788, 'grain_density': 1678.8483615174075, 'grain_initial_inner_radius': 0.02210221451745184, 'grain_initial_height': 0.12589763549391425, 'grains_center_of_mass_position': -3.020398220173712, 'inclination': 84.59384186646146, 'heading': 93.3779835465623, 'cd_s_drogue': 0.28349789541552234, 'cd_s_light': 16.070112123788853, 'lag_rec': 0.21443512496936712, 'lag_se': 0.08128991708420068, 'temperature': 295.34369057904473, 'atmosphere_pressure': 85707.86547037438, 'rocket_CM': 2.023268772681935, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654500604336107, 'motor_dry_mass': 4.896716755900204, 'motor_dry_mass_position': 0.4914441811254104, 'impulse': 8984.964581710037, 'nozzle_radius': 0.03923584620777107, 'throat_radius': 0.014448443301802229, 'grain_density': 1725.2503058961906, 'grain_initial_inner_radius': 0.021858764899864856, 'grain_initial_height': 0.12669158968089175, 'grains_center_of_mass_position': -3.0202120297157022, 'inclination': 83.87947234276302, 'heading': 88.23500600889938, 'cd_s_drogue': 0.2685381664574069, 'cd_s_light': 16.06219779150243, 'lag_rec': 0.2451042203770383, 'lag_se': 0.04402416481895674, 'temperature': 299.60081989045375, 'atmosphere_pressure': 85495.70343595353, 'rocket_CM': 2.044657821245723, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656644700365256, 'motor_dry_mass': 4.8960381498759435, 'motor_dry_mass_position': 0.49259989755733147, 'impulse': 8984.611584050537, 'nozzle_radius': 0.040017134937143754, 'throat_radius': 0.014571605920092037, 'grain_density': 1700.9958911012695, 'grain_initial_inner_radius': 0.022073863649923416, 'grain_initial_height': 0.1293709254337498, 'grains_center_of_mass_position': -3.020226191036409, 'inclination': 84.29743979897893, 'heading': 91.30548052874296, 'cd_s_drogue': 0.2791412660276062, 'cd_s_light': 16.097075041417607, 'lag_rec': 0.1915947275997163, 'lag_se': 0.06780976892232862, 'temperature': 302.22324727422523, 'atmosphere_pressure': 85917.84121570853, 'rocket_CM': 2.0451935328909236, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.289786577224731 s
