
{'out_of_rail_time': 0.35329107557847556, 'out_of_rail_velocity': 33.582121697624515, 'max_velocity': 303.3682110931223, 'apogee_time': 23.15960447910067, 'apogee_altitude': 2952.703688152447, 'apogee_x': 1019.3940250562907, 'apogee_y': -136.64166565598399, 'impact_x': 2871.3063503586727, 'impact_y': -303.0685974343819, 'initial_static_margin': 1.4567354237207892, 'out_of_rail_static_margin': 1.496463780299643, 'out_of_rail_stability_margin': 1.499597060271165, 'execution_time': 2.078125}

{'out_of_rail_time': 0.35283813562713023, 'out_of_rail_velocity': 33.64094518829206, 'max_velocity': 303.8817724806215, 'apogee_time': 23.28110125535101, 'apogee_altitude': 2983.083445852141, 'apogee_x': 937.768169056591, 'apogee_y': -145.92344455346358, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.510489299780944, 'out_of_rail_static_margin': 1.5505095507806324, 'out_of_rail_stability_margin': 1.5536106893261232, 'execution_time': 2.21875}

{'out_of_rail_time': 0.3529816701443754, 'out_of_rail_velocity': 33.62956436321885, 'max_velocity': 304.208008785248, 'apogee_time': 23.119658984875876, 'apogee_altitude': 2950.1248437811223, 'apogee_x': 1011.1756232849675, 'apogee_y': -100.64466949289485, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5148713250478003, 'out_of_rail_static_margin': 1.5565225321926086, 'out_of_rail_stability_margin': 1.5597003669967968, 'execution_time': 2.21875}

{'out_of_rail_time': 0.3536379757508387, 'out_of_rail_velocity': 33.55316223796181, 'max_velocity': 302.7103472454171, 'apogee_time': 23.262353230644973, 'apogee_altitude': 2976.7492168001795, 'apogee_x': 855.3056023929615, 'apogee_y': -102.41951179799185, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5145223933407768, 'out_of_rail_static_margin': 1.5555351142953688, 'out_of_rail_stability_margin': 1.5586380779095501, 'execution_time': 2.171875}

{'out_of_rail_time': 0.3536317033949957, 'out_of_rail_velocity': 33.548173973793205, 'max_velocity': 302.1562990465355, 'apogee_time': 23.13111429585915, 'apogee_altitude': 2946.1555906214385, 'apogee_x': 904.723918712205, 'apogee_y': -115.27813636816931, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4884588119911792, 'out_of_rail_static_margin': 1.5290161561631805, 'out_of_rail_stability_margin': 1.5321773844608462, 'execution_time': 2.40625}
Completed 5 iterations successfully. Total CPU time: 0.0 s. Total wall time: 4.4412713050842285 s
