
{'rocket_mass': 16.65643675235302, 'motor_dry_mass': 4.896109612532738, 'motor_dry_mass_position': 0.49399575042633187, 'impulse': 8965.056139807857, 'nozzle_radius': 0.039389913661156864, 'throat_radius': 0.014093519263198958, 'grain_density': 1682.077798652506, 'grain_initial_inner_radius': 0.021981015638894385, 'grain_initial_height': 0.12890706643030223, 'grains_center_of_mass_position': -3.0202149442833326, 'inclination': 86.1565825858557, 'heading': 88.45149773992995, 'cd_s_drogue': 0.28700256991584006, 'cd_s_light': 16.078722291487416, 'lag_rec': 0.0897673481407847, 'lag_se': 0.15638615806269582, 'temperature': 296.1300088991335, 'atmosphere_pressure': 85458.12568415713, 'rocket_CM': 2.014871341912625, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656832355575524, 'motor_dry_mass': 4.8945162621345695, 'motor_dry_mass_position': 0.49394713162056586, 'impulse': 8986.97780629973, 'nozzle_radius': 0.038728845768150555, 'throat_radius': 0.014773648645264904, 'grain_density': 1683.3183392176554, 'grain_initial_inner_radius': 0.022536801160352383, 'grain_initial_height': 0.12715744844999857, 'grains_center_of_mass_position': -3.020041358488849, 'inclination': 83.36709030352094, 'heading': 87.71860894561405, 'cd_s_drogue': 0.3055438382655693, 'cd_s_light': 16.049667048731518, 'lag_rec': 0.20827198090408805, 'lag_se': 0.09938929215638818, 'temperature': 297.4965068431986, 'atmosphere_pressure': 85538.3032554757, 'rocket_CM': 2.032910016085567, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654610656669167, 'motor_dry_mass': 4.893891177432747, 'motor_dry_mass_position': 0.49316339527373154, 'impulse': 9025.11592471484, 'nozzle_radius': 0.04008315746578597, 'throat_radius': 0.0139899268192698, 'grain_density': 1675.2499003825276, 'grain_initial_inner_radius': 0.021947435824295397, 'grain_initial_height': 0.12722310039530882, 'grains_center_of_mass_position': -3.0203827806550674, 'inclination': 84.57469642827115, 'heading': 90.21945762912061, 'cd_s_drogue': 0.253466954854429, 'cd_s_light': 16.05103140494339, 'lag_rec': 0.08112082534730983, 'lag_se': 0.002030546841495138, 'temperature': 293.2172531259089, 'atmosphere_pressure': 85348.01916403693, 'rocket_CM': 2.0327072782065674, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657271767867524, 'motor_dry_mass': 4.895715070160858, 'motor_dry_mass_position': 0.492407676372213, 'impulse': 8988.11363432118, 'nozzle_radius': 0.03958520798329867, 'throat_radius': 0.014386525560028441, 'grain_density': 1706.9451267454897, 'grain_initial_inner_radius': 0.022064058827134334, 'grain_initial_height': 0.12583654402780295, 'grains_center_of_mass_position': -3.0202210966641023, 'inclination': 84.27484373453177, 'heading': 88.18279821877827, 'cd_s_drogue': 0.29749489515987754, 'cd_s_light': 16.060727445720538, 'lag_rec': 0.05962606111966271, 'lag_se': 0.11005217050921837, 'temperature': 300.00786943439584, 'atmosphere_pressure': 86211.71942558208, 'rocket_CM': 2.033658556927065, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654861442956264, 'motor_dry_mass': 4.898322154553989, 'motor_dry_mass_position': 0.4915951239945111, 'impulse': 8963.25103938899, 'nozzle_radius': 0.03952883982548007, 'throat_radius': 0.014514205433249851, 'grain_density': 1741.4584270766518, 'grain_initial_inner_radius': 0.021647084751235276, 'grain_initial_height': 0.12774369804725877, 'grains_center_of_mass_position': -3.02022959376155, 'inclination': 84.29100509047349, 'heading': 90.61802930922403, 'cd_s_drogue': 0.28732277074394746, 'cd_s_light': 16.064673180784645, 'lag_rec': 0.16382227726887666, 'lag_se': 0.08505852066871901, 'temperature': 298.76652156515144, 'atmosphere_pressure': 86032.89158392652, 'rocket_CM': 2.0399426364363142, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656482750568, 'motor_dry_mass': 4.895653988817153, 'motor_dry_mass_position': 0.4933025725567095, 'impulse': 8977.637334364821, 'nozzle_radius': 0.041152639727974775, 'throat_radius': 0.014962089358978142, 'grain_density': 1704.1658570100483, 'grain_initial_inner_radius': 0.022000718751117358, 'grain_initial_height': 0.12715443932264442, 'grains_center_of_mass_position': -3.020035947233565, 'inclination': 84.51432532490801, 'heading': 86.32139863409648, 'cd_s_drogue': 0.2731300016253639, 'cd_s_light': 16.070482759918658, 'lag_rec': 0.22703922543449725, 'lag_se': 0.06049333483083733, 'temperature': 301.14168806433673, 'atmosphere_pressure': 85795.47379772096, 'rocket_CM': 2.029049672474723, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656184042881865, 'motor_dry_mass': 4.8964512388554144, 'motor_dry_mass_position': 0.4929927546933866, 'impulse': 9005.33246313655, 'nozzle_radius': 0.03985771727299214, 'throat_radius': 0.013947939389893214, 'grain_density': 1708.0101053238077, 'grain_initial_inner_radius': 0.021643179079531893, 'grain_initial_height': 0.12679468695341697, 'grains_center_of_mass_position': -3.0201453251776997, 'inclination': 84.05767182533089, 'heading': 90.95739679608118, 'cd_s_drogue': 0.24740420095536086, 'cd_s_light': 16.057216464849198, 'lag_rec': 0.045122022494025485, 'lag_se': 0.13591786124037256, 'temperature': 296.3509705310437, 'atmosphere_pressure': 85432.48996699546, 'rocket_CM': 2.055070432758391, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6550050094536, 'motor_dry_mass': 4.895645992935536, 'motor_dry_mass_position': 0.49332346765338814, 'impulse': 8935.97055027341, 'nozzle_radius': 0.040100836070750066, 'throat_radius': 0.014854239610364573, 'grain_density': 1694.749072977045, 'grain_initial_inner_radius': 0.021965095561810345, 'grain_initial_height': 0.1261947423189191, 'grains_center_of_mass_position': -3.0202611778911845, 'inclination': 81.71486949116381, 'heading': 92.53736547520968, 'cd_s_drogue': 0.30114493664360054, 'cd_s_light': 16.08235911378564, 'lag_rec': 0.24942868328800066, 'lag_se': 0.018979635204565103, 'temperature': 304.0399921914147, 'atmosphere_pressure': 86062.3277158899, 'rocket_CM': 2.0167619493854656, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65481791411949, 'motor_dry_mass': 4.894992624662879, 'motor_dry_mass_position': 0.49302146375843936, 'impulse': 8994.086504231773, 'nozzle_radius': 0.039398709322552586, 'throat_radius': 0.014903838794469843, 'grain_density': 1694.000533299201, 'grain_initial_inner_radius': 0.022111314541643255, 'grain_initial_height': 0.12738761494288164, 'grains_center_of_mass_position': -3.020103489937464, 'inclination': 84.27323426167466, 'heading': 91.28122024790741, 'cd_s_drogue': 0.3078228351064885, 'cd_s_light': 16.111914311413706, 'lag_rec': 0.16756535646639378, 'lag_se': 0.22216641746064833, 'temperature': 292.81917030154955, 'atmosphere_pressure': 85481.98489002795, 'rocket_CM': 2.036691087373694, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656683117190237, 'motor_dry_mass': 4.896178454889504, 'motor_dry_mass_position': 0.49376202591540197, 'impulse': 8983.897589175029, 'nozzle_radius': 0.03913154019911733, 'throat_radius': 0.014379373268586002, 'grain_density': 1671.6855313674846, 'grain_initial_inner_radius': 0.021419698092978747, 'grain_initial_height': 0.12732166840101272, 'grains_center_of_mass_position': -3.020270875772255, 'inclination': 83.1106009214499, 'heading': 87.0435917080061, 'cd_s_drogue': 0.2815528517035934, 'cd_s_light': 16.071301386119238, 'lag_rec': 0.11927895612039063, 'lag_se': 0.07443501704083336, 'temperature': 293.377016244011, 'atmosphere_pressure': 85540.94401326079, 'rocket_CM': 2.031590400246239, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.329140663146973 s
