
{'rocket_mass': 16.655240777677722, 'motor_dry_mass': 4.8944878221298564, 'motor_dry_mass_position': 0.4934871569334086, 'impulse': 8934.37994403692, 'nozzle_radius': 0.039893892786691414, 'throat_radius': 0.01468895345102978, 'grain_density': 1696.6368444300956, 'grain_initial_inner_radius': 0.021883533258358793, 'grain_initial_height': 0.1261092937743981, 'grains_center_of_mass_position': -3.0200074407186657, 'inclination': 84.22197357841438, 'heading': 89.7562254747011, 'cd_s_drogue': 0.31675777370766095, 'cd_s_light': 16.045778015127176, 'lag_rec': 0.4937459069557828, 'lag_se': 0.031291183316548385, 'temperature': 306.64373326654845, 'atmosphere_pressure': 86189.94246633425, 'rocket_CM': 2.02484696438674, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655314097354626, 'motor_dry_mass': 4.89698094999891, 'motor_dry_mass_position': 0.4941111102270706, 'impulse': 9007.675547384953, 'nozzle_radius': 0.040237880964596136, 'throat_radius': 0.015535643480472676, 'grain_density': 1687.570639328346, 'grain_initial_inner_radius': 0.021949713611559306, 'grain_initial_height': 0.12696484706666616, 'grains_center_of_mass_position': -3.0201999603351193, 'inclination': 84.55480441270171, 'heading': 89.31693169209082, 'cd_s_drogue': 0.28255161727255357, 'cd_s_light': 16.075997374794557, 'lag_rec': 0.23108374196019424, 'lag_se': 0.1237120726952382, 'temperature': 307.0468588243714, 'atmosphere_pressure': 85416.85162227984, 'rocket_CM': 2.041886897634748, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65563314326598, 'motor_dry_mass': 4.897227811977848, 'motor_dry_mass_position': 0.4919353221545246, 'impulse': 8982.660345628276, 'nozzle_radius': 0.040056454532437835, 'throat_radius': 0.014242780019237037, 'grain_density': 1703.1681338578328, 'grain_initial_inner_radius': 0.021754822702928354, 'grain_initial_height': 0.12631558791226533, 'grains_center_of_mass_position': -3.020282842682276, 'inclination': 82.34711675173196, 'heading': 89.00415114373101, 'cd_s_drogue': 0.2733863903595076, 'cd_s_light': 16.101429704056184, 'lag_rec': 0.22138649145175965, 'lag_se': 0.05790417510827074, 'temperature': 306.65000934273104, 'atmosphere_pressure': 85937.45110869849, 'rocket_CM': 2.0311511399419873, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654780773670563, 'motor_dry_mass': 4.89444268648695, 'motor_dry_mass_position': 0.49322610702172953, 'impulse': 8963.846493264195, 'nozzle_radius': 0.04007940707944817, 'throat_radius': 0.014544765017399429, 'grain_density': 1685.7543187253289, 'grain_initial_inner_radius': 0.022012343632443438, 'grain_initial_height': 0.12814025606999008, 'grains_center_of_mass_position': -3.0201221278934316, 'inclination': 84.44225465377409, 'heading': 89.02705970548499, 'cd_s_drogue': 0.2907520794902325, 'cd_s_light': 16.040612623477852, 'lag_rec': 0.024623623102300984, 'lag_se': 0.08706396165035152, 'temperature': 303.9727244798304, 'atmosphere_pressure': 85922.28355359183, 'rocket_CM': 2.0641217471902293, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65612405163038, 'motor_dry_mass': 4.895728351135905, 'motor_dry_mass_position': 0.4934373705554676, 'impulse': 8965.463638623825, 'nozzle_radius': 0.03980029383254607, 'throat_radius': 0.014346749405606424, 'grain_density': 1692.5763997601903, 'grain_initial_inner_radius': 0.02174479244613129, 'grain_initial_height': 0.1267874079800256, 'grains_center_of_mass_position': -3.02015219074775, 'inclination': 84.0355707963937, 'heading': 88.49014464044015, 'cd_s_drogue': 0.2758133601688692, 'cd_s_light': 16.07913385790096, 'lag_rec': 0.0792190471095815, 'lag_se': 0.019884880608507946, 'temperature': 301.8892351843121, 'atmosphere_pressure': 85435.79939021348, 'rocket_CM': 2.034689382779718, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.374510765075684 s
