
{'out_of_rail_time': 0.3573344787516099, 'out_of_rail_velocity': np.float64(33.185809845866586), 'max_velocity': np.float64(304.21905357625116), 'apogee_time': np.float64(23.81859673134475), 'apogee_altitude': np.float64(3098.538319264618), 'apogee_x': np.float64(699.6048361725844), 'apogee_y': np.float64(36.97063266894739), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.27322174042399), 'out_of_rail_static_margin': np.float64(1.315476701332093), 'out_of_rail_stability_margin': np.float64(1.3182957430602473), 'execution_time': 2.109375}

{'out_of_rail_time': 0.3583053806803958, 'out_of_rail_velocity': np.float64(33.17386445736738), 'max_velocity': np.float64(302.2320241277416), 'apogee_time': np.float64(23.3797729627814), 'apogee_altitude': np.float64(3007.2392538288946), 'apogee_x': np.float64(554.2235533108782), 'apogee_y': np.float64(12.46274007442656), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1167209385630215), 'out_of_rail_static_margin': np.float64(1.157045579895346), 'out_of_rail_stability_margin': np.float64(1.1599719825057946), 'execution_time': 1.859375}

{'out_of_rail_time': 0.3735876095411945, 'out_of_rail_velocity': np.float64(32.120843722434635), 'max_velocity': np.float64(297.8210901108819), 'apogee_time': np.float64(23.405943467149882), 'apogee_altitude': np.float64(2989.169758259078), 'apogee_x': np.float64(484.15361369926705), 'apogee_y': np.float64(22.59594740340201), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.2797769616922507), 'out_of_rail_static_margin': np.float64(1.3182691024247801), 'out_of_rail_stability_margin': np.float64(1.3210583059891985), 'execution_time': 1.828125}

{'out_of_rail_time': 0.370888735514764, 'out_of_rail_velocity': np.float64(32.12470105407521), 'max_velocity': np.float64(297.9750442008495), 'apogee_time': np.float64(23.623017352156136), 'apogee_altitude': np.float64(3034.0867901367287), 'apogee_x': np.float64(419.1200540748597), 'apogee_y': np.float64(12.019472032590327), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1509549930873753), 'out_of_rail_static_margin': np.float64(1.1904471995689903), 'out_of_rail_stability_margin': np.float64(1.1931592306514858), 'execution_time': 1.734375}

{'out_of_rail_time': 0.3693633328451056, 'out_of_rail_velocity': np.float64(32.37200801072125), 'max_velocity': np.float64(301.2303684378213), 'apogee_time': np.float64(23.745642215892435), 'apogee_altitude': np.float64(3065.9455260489453), 'apogee_x': np.float64(683.2450739872576), 'apogee_y': np.float64(7.528365228229755), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1154109217097503), 'out_of_rail_static_margin': np.float64(1.1526312790255246), 'out_of_rail_stability_margin': np.float64(1.1553111970823047), 'execution_time': 2.03125}

{'out_of_rail_time': 0.36147431694448723, 'out_of_rail_velocity': np.float64(32.79715764476555), 'max_velocity': np.float64(299.4676212555247), 'apogee_time': np.float64(23.34220208215908), 'apogee_altitude': np.float64(2984.0628481193303), 'apogee_x': np.float64(564.4565458310511), 'apogee_y': np.float64(21.20471913186306), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0963249623450864), 'out_of_rail_static_margin': np.float64(1.1377416264812241), 'out_of_rail_stability_margin': np.float64(1.1406227535517661), 'execution_time': 1.796875}

{'out_of_rail_time': 0.3503880318462377, 'out_of_rail_velocity': np.float64(33.72590806416231), 'max_velocity': np.float64(302.5724693994744), 'apogee_time': np.float64(23.050290194950172), 'apogee_altitude': np.float64(2943.8500386629726), 'apogee_x': np.float64(652.1564176758776), 'apogee_y': np.float64(17.750447595305566), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.094424988909647), 'out_of_rail_static_margin': np.float64(1.1359410284080504), 'out_of_rail_stability_margin': np.float64(1.1390590427371585), 'execution_time': 1.984375}

{'out_of_rail_time': 0.36792646185071454, 'out_of_rail_velocity': np.float64(32.466268513570526), 'max_velocity': np.float64(299.82412739552575), 'apogee_time': np.float64(23.521165479144436), 'apogee_altitude': np.float64(3021.3033117737655), 'apogee_x': np.float64(491.5667301648867), 'apogee_y': np.float64(-0.8102245476222288), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1718992082149084), 'out_of_rail_static_margin': np.float64(1.2116820472439949), 'out_of_rail_stability_margin': np.float64(1.2144737236046388), 'execution_time': 1.703125}

{'out_of_rail_time': 0.36440140584485653, 'out_of_rail_velocity': np.float64(32.76793262108532), 'max_velocity': np.float64(300.33149188777435), 'apogee_time': np.float64(23.46500584544611), 'apogee_altitude': np.float64(3011.8016569788974), 'apogee_x': np.float64(551.6465412901742), 'apogee_y': np.float64(11.75272438356087), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0713509120411095), 'out_of_rail_static_margin': np.float64(1.1071429113676414), 'out_of_rail_stability_margin': np.float64(1.1099758315363177), 'execution_time': 1.65625}

{'out_of_rail_time': 0.3655393083094125, 'out_of_rail_velocity': np.float64(32.47782317757237), 'max_velocity': np.float64(300.1314609411494), 'apogee_time': np.float64(23.535471336849497), 'apogee_altitude': np.float64(3020.13068632132), 'apogee_x': np.float64(650.5450818157285), 'apogee_y': np.float64(-34.68846340852459), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0137759045723147), 'out_of_rail_static_margin': np.float64(1.0539159635308306), 'out_of_rail_stability_margin': np.float64(1.0566574399611588), 'execution_time': 1.71875}

{'out_of_rail_time': 0.35092635519671306, 'out_of_rail_velocity': np.float64(33.76770362568575), 'max_velocity': np.float64(304.0791253140848), 'apogee_time': np.float64(23.326745686307788), 'apogee_altitude': np.float64(3008.920157825099), 'apogee_x': np.float64(508.5446527010962), 'apogee_y': np.float64(7.310338316384916), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0789690373839889), 'out_of_rail_static_margin': np.float64(1.1191499194120729), 'out_of_rail_stability_margin': np.float64(1.1221978723377928), 'execution_time': 1.953125}

{'out_of_rail_time': 0.3425118967857148, 'out_of_rail_velocity': np.float64(34.498462410793046), 'max_velocity': np.float64(304.56520248342866), 'apogee_time': np.float64(23.240517842051187), 'apogee_altitude': np.float64(2992.7671752134524), 'apogee_x': np.float64(617.9079622607571), 'apogee_y': np.float64(-10.228174753289599), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.19380805264911), 'out_of_rail_static_margin': np.float64(1.2354868952898617), 'out_of_rail_stability_margin': np.float64(1.238655022525756), 'execution_time': 1.96875}

{'out_of_rail_time': 0.36092286614233254, 'out_of_rail_velocity': np.float64(32.929141989440524), 'max_velocity': np.float64(300.93345004679134), 'apogee_time': np.float64(23.478572410712083), 'apogee_altitude': np.float64(3015.5086563104755), 'apogee_x': np.float64(644.740114183516), 'apogee_y': np.float64(-10.71218327786382), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.0930879191232443), 'out_of_rail_static_margin': np.float64(1.1326755991395365), 'out_of_rail_stability_margin': np.float64(1.1354987564963952), 'execution_time': 1.703125}

{'out_of_rail_time': 0.3452035163064262, 'out_of_rail_velocity': np.float64(34.238017805848074), 'max_velocity': np.float64(304.22545437240353), 'apogee_time': np.float64(23.518849282545116), 'apogee_altitude': np.float64(3052.4805639488573), 'apogee_x': np.float64(379.59092313438117), 'apogee_y': np.float64(3.675760595197519), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.143025920634928), 'out_of_rail_static_margin': np.float64(1.183912712095063), 'out_of_rail_stability_margin': np.float64(1.1869261575656083), 'execution_time': 1.625}

{'out_of_rail_time': 0.3737231506699711, 'out_of_rail_velocity': np.float64(32.07416868737087), 'max_velocity': np.float64(299.52122812338644), 'apogee_time': np.float64(23.829966942665347), 'apogee_altitude': np.float64(3077.28477313138), 'apogee_x': np.float64(533.6985217820725), 'apogee_y': np.float64(-32.96427525621231), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.1519644922846346), 'out_of_rail_static_margin': np.float64(1.1886884121049284), 'out_of_rail_stability_margin': np.float64(1.1913131370315098), 'execution_time': 1.890625}
