
{'rocket_mass': 16.65619145161884, 'motor_dry_mass': 4.897094875353508, 'motor_dry_mass_position': 0.4909452025232792, 'impulse': 8974.082899579393, 'nozzle_radius': 0.04033982968261017, 'throat_radius': 0.015338069798645187, 'grain_density': 1716.1876760474727, 'grain_initial_inner_radius': 0.02196091582102635, 'grain_initial_height': 0.12852682143462685, 'grains_center_of_mass_position': -3.0202470180918435, 'inclination': 84.59852133545077, 'heading': 93.02842859715194, 'cd_s_drogue': 0.29741124236790406, 'cd_s_light': 16.071190928723443, 'lag_rec': 0.35300679689086895, 'lag_se': 0.10263100442158912, 'temperature': 304.56115197439226, 'atmosphere_pressure': 85372.31444388644, 'rocket_CM': 2.031506958171812, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656669755457337, 'motor_dry_mass': 4.8936440516711, 'motor_dry_mass_position': 0.49306787978958494, 'impulse': 8950.817009350645, 'nozzle_radius': 0.03914521315671763, 'throat_radius': 0.01430971834774978, 'grain_density': 1710.143687516336, 'grain_initial_inner_radius': 0.021735029719148934, 'grain_initial_height': 0.12600312471163938, 'grains_center_of_mass_position': -3.020242631507205, 'inclination': 82.21526244401112, 'heading': 87.94624158458882, 'cd_s_drogue': 0.2786155192160527, 'cd_s_light': 16.072565243110162, 'lag_rec': 0.24155771549499222, 'lag_se': 0.1073591487290233, 'temperature': 297.57811664319104, 'atmosphere_pressure': 85809.49197235817, 'rocket_CM': 2.0335985300219033, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656987268562826, 'motor_dry_mass': 4.8955498615470106, 'motor_dry_mass_position': 0.4941782888041392, 'impulse': 8999.720811455923, 'nozzle_radius': 0.03992609928287908, 'throat_radius': 0.014354658772582815, 'grain_density': 1717.896057238003, 'grain_initial_inner_radius': 0.02152847593302238, 'grain_initial_height': 0.12866277266047782, 'grains_center_of_mass_position': -3.0201996956681607, 'inclination': 84.48027250885174, 'heading': 93.44698367207597, 'cd_s_drogue': 0.3296078590079798, 'cd_s_light': 16.066381342553093, 'lag_rec': 0.03692488172252036, 'lag_se': 0.22053298252859155, 'temperature': 294.3395766237657, 'atmosphere_pressure': 85598.16236857486, 'rocket_CM': 2.049702105224477, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657199351482703, 'motor_dry_mass': 4.895463451868576, 'motor_dry_mass_position': 0.49315116218772537, 'impulse': 8957.099990475228, 'nozzle_radius': 0.04017430624871267, 'throat_radius': 0.015071254607288132, 'grain_density': 1688.8333664213762, 'grain_initial_inner_radius': 0.02243097719773662, 'grain_initial_height': 0.12831058525202826, 'grains_center_of_mass_position': -3.020177012387082, 'inclination': 83.27174441226292, 'heading': 88.98888395780138, 'cd_s_drogue': 0.26354931242801083, 'cd_s_light': 16.047817409426234, 'lag_rec': 0.09243368341126362, 'lag_se': 0.10905313838078817, 'temperature': 308.59936517876577, 'atmosphere_pressure': 85777.44484928534, 'rocket_CM': 2.0335537483007413, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65667713698818, 'motor_dry_mass': 4.8951085838737, 'motor_dry_mass_position': 0.4930812736737982, 'impulse': 8970.037077502235, 'nozzle_radius': 0.03992367470308471, 'throat_radius': 0.013841064784243587, 'grain_density': 1695.8285357530624, 'grain_initial_inner_radius': 0.021709337352760247, 'grain_initial_height': 0.12789301836522163, 'grains_center_of_mass_position': -3.0202707628536336, 'inclination': 84.31339381859215, 'heading': 90.9985890495236, 'cd_s_drogue': 0.28393434864630096, 'cd_s_light': 16.060381694265807, 'lag_rec': 0.1482265645102323, 'lag_se': 0.07374131094931502, 'temperature': 306.8048176663507, 'atmosphere_pressure': 85322.59856419839, 'rocket_CM': 2.031446384450546, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65637937702142, 'motor_dry_mass': 4.895751230573455, 'motor_dry_mass_position': 0.4920542433009657, 'impulse': 8971.669142294877, 'nozzle_radius': 0.03983568316955982, 'throat_radius': 0.014914439955402896, 'grain_density': 1750.8836204368904, 'grain_initial_inner_radius': 0.021789121699924415, 'grain_initial_height': 0.1257336619253378, 'grains_center_of_mass_position': -3.0203158651735373, 'inclination': 84.43493191750221, 'heading': 93.68908598485146, 'cd_s_drogue': 0.31860828618529086, 'cd_s_light': 16.08498797383997, 'lag_rec': 0.0900199895118014, 'lag_se': 0.0355668426496476, 'temperature': 303.21694989441283, 'atmosphere_pressure': 85269.83961893847, 'rocket_CM': 2.0170305028985305, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656550581635873, 'motor_dry_mass': 4.895303153899537, 'motor_dry_mass_position': 0.4923639820744852, 'impulse': 8954.519739689427, 'nozzle_radius': 0.038907407593857385, 'throat_radius': 0.014551682624131784, 'grain_density': 1674.932744947528, 'grain_initial_inner_radius': 0.021948586018316327, 'grain_initial_height': 0.125904739256663, 'grains_center_of_mass_position': -3.020203206232326, 'inclination': 83.16416615507558, 'heading': 86.90021954957739, 'cd_s_drogue': 0.2821000305104771, 'cd_s_light': 16.101715457591016, 'lag_rec': 0.04056151668923972, 'lag_se': 0.06368598708244361, 'temperature': 310.7289902028006, 'atmosphere_pressure': 84947.30557769701, 'rocket_CM': 2.0383957372524675, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655506217682053, 'motor_dry_mass': 4.896448829277715, 'motor_dry_mass_position': 0.4940467739824828, 'impulse': 8999.766452170612, 'nozzle_radius': 0.03998935796056366, 'throat_radius': 0.014778243974184826, 'grain_density': 1705.9750382080147, 'grain_initial_inner_radius': 0.02226096302822999, 'grain_initial_height': 0.12572698691351075, 'grains_center_of_mass_position': -3.020116850708932, 'inclination': 84.78069091279573, 'heading': 88.67554608124168, 'cd_s_drogue': 0.2741906367180077, 'cd_s_light': 16.080249957352773, 'lag_rec': 0.12597409186790812, 'lag_se': 0.03339061630492867, 'temperature': 301.4574725641498, 'atmosphere_pressure': 85654.00999969261, 'rocket_CM': 2.028897275613875, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656973715900918, 'motor_dry_mass': 4.896141109971371, 'motor_dry_mass_position': 0.49106478978014323, 'impulse': 8979.365378989569, 'nozzle_radius': 0.0392141810136487, 'throat_radius': 0.014516993895631956, 'grain_density': 1672.1393837438893, 'grain_initial_inner_radius': 0.021828837958453116, 'grain_initial_height': 0.12766522799176486, 'grains_center_of_mass_position': -3.020197032263343, 'inclination': 84.05615605346324, 'heading': 89.16451576402326, 'cd_s_drogue': 0.28928141908228416, 'cd_s_light': 16.04767017623047, 'lag_rec': 0.09773484157825557, 'lag_se': 0.09243450976201967, 'temperature': 290.298301678299, 'atmosphere_pressure': 85451.79541884238, 'rocket_CM': 2.030590580377679, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65743380515675, 'motor_dry_mass': 4.896959193498678, 'motor_dry_mass_position': 0.4929004120167076, 'impulse': 8941.008570007629, 'nozzle_radius': 0.04025300959084428, 'throat_radius': 0.015114817731760604, 'grain_density': 1712.035159740134, 'grain_initial_inner_radius': 0.021736586842411636, 'grain_initial_height': 0.1260538954339106, 'grains_center_of_mass_position': -3.019954342143843, 'inclination': 83.83282785368681, 'heading': 90.07308314885647, 'cd_s_drogue': 0.2547241896695678, 'cd_s_light': 16.09882519983558, 'lag_rec': 0.2958353776188185, 'lag_se': 0.08886975913801565, 'temperature': 304.40834671463693, 'atmosphere_pressure': 85237.64726462499, 'rocket_CM': 2.041594579643651, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 7.88324761390686 s
