
{'out_of_rail_time': 0.3534198611324382, 'out_of_rail_velocity': 33.57125860505542, 'max_velocity': 301.1925877654671, 'apogee_time': 22.957387630089322, 'apogee_altitude': 2909.9010423094937, 'apogee_x': 848.8713035250134, 'apogee_y': -266.9149769285984, 'impact_x': 539.2990134460259, 'impact_y': -365.3790490252893, 'initial_static_margin': 1.5179030560079174, 'out_of_rail_static_margin': 1.55794815740097, 'out_of_rail_stability_margin': 1.5612499777025544, 'execution_time': 2.5625}

{'out_of_rail_time': 0.35335146618428337, 'out_of_rail_velocity': 33.58283230069712, 'max_velocity': 302.0023600662386, 'apogee_time': 22.87626669927293, 'apogee_altitude': 2888.6541300553286, 'apogee_x': 1049.3330971037194, 'apogee_y': -273.0721603861759, 'impact_x': 737.2657782507471, 'impact_y': -363.4831917122274, 'initial_static_margin': 1.5144825232935961, 'out_of_rail_static_margin': 1.5549162037642497, 'out_of_rail_stability_margin': 1.5581889859792628, 'execution_time': 2.703125}

{'out_of_rail_time': 0.3544490329215752, 'out_of_rail_velocity': 33.46041234109202, 'max_velocity': 301.0896121505867, 'apogee_time': 22.922852156350622, 'apogee_altitude': 2891.8076038946742, 'apogee_x': 1073.88921889077, 'apogee_y': -263.3996036329706, 'impact_x': 766.2137140815997, 'impact_y': -354.01767839413935, 'initial_static_margin': 1.5496852392120346, 'out_of_rail_static_margin': 1.5919997243142692, 'out_of_rail_stability_margin': 1.5951967306365458, 'execution_time': 2.703125}

{'out_of_rail_time': 0.35325887073918216, 'out_of_rail_velocity': 33.59373475010731, 'max_velocity': 302.0234200945228, 'apogee_time': 23.00383312837896, 'apogee_altitude': 2922.169485690167, 'apogee_x': 860.46291000882, 'apogee_y': -273.51023029024446, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4989617628996925, 'out_of_rail_static_margin': 1.5392077166710731, 'out_of_rail_stability_margin': 1.542508572716662, 'execution_time': 2.71875}

{'out_of_rail_time': 0.351949263118552, 'out_of_rail_velocity': 33.7375815247186, 'max_velocity': 303.67742376360894, 'apogee_time': 23.09889700792189, 'apogee_altitude': 2948.0089294404193, 'apogee_x': 900.6718894467165, 'apogee_y': -297.3613981508471, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5355551084903611, 'out_of_rail_static_margin': 1.5744592565527848, 'out_of_rail_stability_margin': 1.5777313239319832, 'execution_time': 3.015625}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 5.371764421463013 s
