
{'out_of_rail_time': 0.35331995914815784, 'out_of_rail_velocity': 33.58480334224849, 'max_velocity': 302.5090274186908, 'apogee_time': 23.13369518751989, 'apogee_altitude': 2951.949292161537, 'apogee_x': 677.5004049134573, 'apogee_y': -554.7743805185686, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5633287073126734, 'out_of_rail_static_margin': 1.605139955678167, 'out_of_rail_stability_margin': 1.6083437698045964, 'execution_time': 4.03125}

{'out_of_rail_time': 0.3539185172695645, 'out_of_rail_velocity': 33.51631592176322, 'max_velocity': 302.0300366737491, 'apogee_time': 23.236908345397193, 'apogee_altitude': 2968.782616375895, 'apogee_x': 667.8127574120388, 'apogee_y': -561.4725417814608, 'impact_x': 1774.5720079586638, 'impact_y': 2468.4136179688944, 'initial_static_margin': 1.5095622812610756, 'out_of_rail_static_margin': 1.550648829093537, 'out_of_rail_stability_margin': 1.5537871472783678, 'execution_time': 4.140625}

{'out_of_rail_time': 0.3519756809754862, 'out_of_rail_velocity': 33.73877008900701, 'max_velocity': 304.5359100799266, 'apogee_time': 23.046604615778776, 'apogee_altitude': 2941.490003723053, 'apogee_x': 784.9848780219934, 'apogee_y': -541.3749273191272, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4864283477450841, 'out_of_rail_static_margin': 1.5262813286626238, 'out_of_rail_stability_margin': 1.5295560334359128, 'execution_time': 4.109375}

{'out_of_rail_time': 0.35363101789417456, 'out_of_rail_velocity': 33.55424649080966, 'max_velocity': 303.24895681231357, 'apogee_time': 23.312293041065516, 'apogee_altitude': 2991.8800046010424, 'apogee_x': 578.0801999468092, 'apogee_y': -567.8777387602717, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4674148210446307, 'out_of_rail_static_margin': 1.508206171368091, 'out_of_rail_stability_margin': 1.5113561754451075, 'execution_time': 4.140625}

{'out_of_rail_time': 0.3535471641172122, 'out_of_rail_velocity': 33.558669210214184, 'max_velocity': 302.4801291579761, 'apogee_time': 23.159262010890444, 'apogee_altitude': 2953.929616362691, 'apogee_x': 774.5899986215467, 'apogee_y': -522.0656739844109, 'impact_x': 1878.3002242601096, 'impact_y': 2507.387592840883, 'initial_static_margin': 1.5221141941156378, 'out_of_rail_static_margin': 1.563034720069368, 'out_of_rail_stability_margin': 1.566196378679674, 'execution_time': 4.203125}

{'out_of_rail_time': 0.35266748638536755, 'out_of_rail_velocity': 33.666431420290124, 'max_velocity': 302.13185460793426, 'apogee_time': 23.013184242664792, 'apogee_altitude': 2930.272195357377, 'apogee_x': 579.6719618811948, 'apogee_y': -527.0826344574791, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.547336267356861, 'out_of_rail_static_margin': 1.587900493171696, 'out_of_rail_stability_margin': 1.591200503346598, 'execution_time': 4.359375}

{'out_of_rail_time': 0.35268358513129366, 'out_of_rail_velocity': 33.65764865830679, 'max_velocity': 303.64501293481607, 'apogee_time': 23.18217996630504, 'apogee_altitude': 2964.2180171687564, 'apogee_x': 764.4761098192719, 'apogee_y': -543.770008495917, 'impact_x': 1874.6896481869942, 'impact_y': 2496.428858204333, 'initial_static_margin': 1.525491382645428, 'out_of_rail_static_margin': 1.5657268809670828, 'out_of_rail_stability_margin': 1.568903706001419, 'execution_time': 4.328125}

{'out_of_rail_time': 0.3529918941699018, 'out_of_rail_velocity': 33.62959640114659, 'max_velocity': 301.91996018718294, 'apogee_time': 23.07069828693604, 'apogee_altitude': 2938.097650108832, 'apogee_x': 625.9176012316641, 'apogee_y': -566.6647200529567, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5681742753732189, 'out_of_rail_static_margin': 1.6090265403087933, 'out_of_rail_stability_margin': 1.612267506981621, 'execution_time': 4.453125}

{'out_of_rail_time': 0.3537192273070972, 'out_of_rail_velocity': 33.53923540121329, 'max_velocity': 302.37523943936617, 'apogee_time': 23.182939971351512, 'apogee_altitude': 2960.18638278122, 'apogee_x': 698.7934955796802, 'apogee_y': -520.307166346194, 'impact_x': 1808.1074517355692, 'impact_y': 2521.6377255189873, 'initial_static_margin': 1.4653374533135572, 'out_of_rail_static_margin': 1.5056510129289817, 'out_of_rail_stability_margin': 1.5088222860975098, 'execution_time': 4.46875}

{'out_of_rail_time': 0.3537018375382317, 'out_of_rail_velocity': 33.54342822271861, 'max_velocity': 302.18491836505876, 'apogee_time': 23.202068415951906, 'apogee_altitude': 2962.9553200102005, 'apogee_x': 659.91351804825, 'apogee_y': -550.0128384967475, 'impact_x': 1769.2914855314139, 'impact_y': 2491.111930845462, 'initial_static_margin': 1.463696659411543, 'out_of_rail_static_margin': 1.503936750829345, 'out_of_rail_stability_margin': 1.5070859586563745, 'execution_time': 4.59375}
Completed 1 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.289786577224731 s
