
{'rocket_mass': 16.65721019298473, 'motor_dry_mass': 4.895770154536703, 'motor_dry_mass_position': 0.4945370888950016, 'impulse': 8960.07826368427, 'nozzle_radius': 0.039533960173741646, 'throat_radius': 0.01479370421585316, 'grain_density': 1670.4984377679766, 'grain_initial_inner_radius': 0.022245543803622286, 'grain_initial_height': 0.12664571791922402, 'grains_center_of_mass_position': -3.0202198949960137, 'inclination': 84.19259484774089, 'heading': 89.82360653608855, 'cd_s_drogue': 0.29411097776502415, 'cd_s_light': 16.038813574375975, 'lag_rec': 0.3433263450809702, 'lag_se': 0.0021940260733518103, 'temperature': 307.9813293357517, 'atmosphere_pressure': 86048.71321290085, 'rocket_CM': 2.033682251763271, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654896293230674, 'motor_dry_mass': 4.896249525865327, 'motor_dry_mass_position': 0.49473440888541503, 'impulse': 8997.110848780272, 'nozzle_radius': 0.0396436101702648, 'throat_radius': 0.013762200304139664, 'grain_density': 1742.224928250649, 'grain_initial_inner_radius': 0.022395758591032724, 'grain_initial_height': 0.1270906416545306, 'grains_center_of_mass_position': -3.020210466240892, 'inclination': 84.15459369833479, 'heading': 90.91940483412358, 'cd_s_drogue': 0.2467886268486256, 'cd_s_light': 16.088891330375827, 'lag_rec': 0.09333024732585128, 'lag_se': 0.030169476975870135, 'temperature': 297.7592098834533, 'atmosphere_pressure': 85438.1413503828, 'rocket_CM': 2.0401874352672418, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657080377970306, 'motor_dry_mass': 4.895278069715481, 'motor_dry_mass_position': 0.49327844790463754, 'impulse': 8962.385465053232, 'nozzle_radius': 0.03911852774603182, 'throat_radius': 0.015211227828967283, 'grain_density': 1664.3927426862267, 'grain_initial_inner_radius': 0.022285166975775327, 'grain_initial_height': 0.12814446028303336, 'grains_center_of_mass_position': -3.0202654163868305, 'inclination': 84.86766666433208, 'heading': 92.80005358280683, 'cd_s_drogue': 0.28634201268431425, 'cd_s_light': 16.077678548729814, 'lag_rec': 0.028452373331664046, 'lag_se': 0.03302999281137857, 'temperature': 289.7756015686897, 'atmosphere_pressure': 85210.58608875703, 'rocket_CM': 2.0337727055492243, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656819070446797, 'motor_dry_mass': 4.897473094940261, 'motor_dry_mass_position': 0.49330096825055014, 'impulse': 8983.752347333093, 'nozzle_radius': 0.03902807262506711, 'throat_radius': 0.014963698948049853, 'grain_density': 1693.9647768564676, 'grain_initial_inner_radius': 0.022390844542892172, 'grain_initial_height': 0.12719690972793635, 'grains_center_of_mass_position': -3.0202826172697295, 'inclination': 84.30727498394545, 'heading': 91.16131526384486, 'cd_s_drogue': 0.29295496259587894, 'cd_s_light': 16.09868184484348, 'lag_rec': 0.05170554970865285, 'lag_se': 0.09932618317690581, 'temperature': 302.69895000570034, 'atmosphere_pressure': 86304.96438189875, 'rocket_CM': 2.0296767026378166, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656047924971986, 'motor_dry_mass': 4.896139158289926, 'motor_dry_mass_position': 0.49270300182553084, 'impulse': 8926.56511352567, 'nozzle_radius': 0.03894385928056119, 'throat_radius': 0.014825695781779424, 'grain_density': 1687.5365692822734, 'grain_initial_inner_radius': 0.022091583248619505, 'grain_initial_height': 0.12851282253800084, 'grains_center_of_mass_position': -3.020059465646856, 'inclination': 82.38690650638868, 'heading': 95.1791326114821, 'cd_s_drogue': 0.2161376014990835, 'cd_s_light': 16.045627852674816, 'lag_rec': 0.06268112489745219, 'lag_se': 0.14177102162733174, 'temperature': 311.0809230556307, 'atmosphere_pressure': 85375.99457347598, 'rocket_CM': 2.0433663779052536, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655789333951304, 'motor_dry_mass': 4.8954912486696625, 'motor_dry_mass_position': 0.493690488622917, 'impulse': 8994.80462298505, 'nozzle_radius': 0.03973902711121003, 'throat_radius': 0.014031350353644025, 'grain_density': 1713.691170476687, 'grain_initial_inner_radius': 0.0214954676998305, 'grain_initial_height': 0.12491975669349094, 'grains_center_of_mass_position': -3.020208836689862, 'inclination': 85.08201789893576, 'heading': 89.85509754830757, 'cd_s_drogue': 0.26836682566861114, 'cd_s_light': 16.084668738457996, 'lag_rec': 0.12974651039103682, 'lag_se': 0.001546821274544384, 'temperature': 295.2319980444124, 'atmosphere_pressure': 85464.26323038989, 'rocket_CM': 2.017336971592754, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656318484195165, 'motor_dry_mass': 4.896613038603146, 'motor_dry_mass_position': 0.49270958615962374, 'impulse': 8999.459799887685, 'nozzle_radius': 0.039264809979378305, 'throat_radius': 0.014746682635849556, 'grain_density': 1670.8807576861072, 'grain_initial_inner_radius': 0.022377080341019075, 'grain_initial_height': 0.12523402201004402, 'grains_center_of_mass_position': -3.0200783485097578, 'inclination': 83.11495911682422, 'heading': 89.34532367467526, 'cd_s_drogue': 0.2964847942224254, 'cd_s_light': 16.073722854613422, 'lag_rec': 0.013386777337826334, 'lag_se': 0.0028184134496031443, 'temperature': 293.69152360725366, 'atmosphere_pressure': 85278.02877362036, 'rocket_CM': 2.0251013802574347, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656623839851434, 'motor_dry_mass': 4.896067051052701, 'motor_dry_mass_position': 0.49162983493876117, 'impulse': 8967.494970682836, 'nozzle_radius': 0.03834021850849546, 'throat_radius': 0.014667475764697076, 'grain_density': 1708.1641943078496, 'grain_initial_inner_radius': 0.02148116201311548, 'grain_initial_height': 0.12812165811886222, 'grains_center_of_mass_position': -3.0201535151014554, 'inclination': 82.33818809671794, 'heading': 89.95364147635168, 'cd_s_drogue': 0.26863381071665515, 'cd_s_light': 16.099324970343318, 'lag_rec': 0.21996731393148117, 'lag_se': 0.0948134453285646, 'temperature': 301.2492671246085, 'atmosphere_pressure': 85836.98882546724, 'rocket_CM': 2.0508064786268543, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656733861964298, 'motor_dry_mass': 4.896433231461711, 'motor_dry_mass_position': 0.4912479463188231, 'impulse': 9021.20259912002, 'nozzle_radius': 0.039627846292240844, 'throat_radius': 0.015105198353719554, 'grain_density': 1725.205493258447, 'grain_initial_inner_radius': 0.021828974212124517, 'grain_initial_height': 0.12747869668421505, 'grains_center_of_mass_position': -3.0201796469307567, 'inclination': 83.86039475642139, 'heading': 89.43374336402235, 'cd_s_drogue': 0.2379248294794069, 'cd_s_light': 16.05179463923994, 'lag_rec': 0.08434597415063395, 'lag_se': 0.09330833092253721, 'temperature': 298.59425062981825, 'atmosphere_pressure': 85600.54545177522, 'rocket_CM': 2.031166927502256, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654479154953496, 'motor_dry_mass': 4.89573233522353, 'motor_dry_mass_position': 0.49428438072564307, 'impulse': 8932.446076777078, 'nozzle_radius': 0.039305015277549996, 'throat_radius': 0.013569207653992875, 'grain_density': 1664.4573157950583, 'grain_initial_inner_radius': 0.021865122395314147, 'grain_initial_height': 0.12424826912148762, 'grains_center_of_mass_position': -3.0202197846824403, 'inclination': 83.63851942272035, 'heading': 86.07560679245974, 'cd_s_drogue': 0.2811548380937439, 'cd_s_light': 16.072721254737175, 'lag_rec': 0.027699215880036206, 'lag_se': 0.03402856136286433, 'temperature': 297.69434251870865, 'atmosphere_pressure': 85249.01063229523, 'rocket_CM': 2.021801591472256, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 8.405975818634033 s
