
{'rocket_mass': 16.658248033494036, 'motor_dry_mass': 4.89468995216628, 'motor_dry_mass_position': 0.4919261516599159, 'impulse': 8949.88784790832, 'nozzle_radius': 0.03881357252132148, 'throat_radius': 0.015211295196817373, 'grain_density': 1691.7625380227566, 'grain_initial_inner_radius': 0.022166558142764175, 'grain_initial_height': 0.12729386774914417, 'grains_center_of_mass_position': -3.020002553397973, 'inclination': 83.88451381138977, 'heading': 91.29842868732128, 'cd_s_drogue': 0.29627895324710846, 'cd_s_light': 16.084608854435473, 'lag_rec': 0.14690939611896256, 'lag_se': 0.12401197989373354, 'temperature': 293.58965437714653, 'atmosphere_pressure': 85771.60736608808, 'rocket_CM': 2.0207305860589324, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656538524306622, 'motor_dry_mass': 4.8956571715380734, 'motor_dry_mass_position': 0.49428888674642113, 'impulse': 8972.749556533834, 'nozzle_radius': 0.03961739027185757, 'throat_radius': 0.015458116089744206, 'grain_density': 1685.183861112085, 'grain_initial_inner_radius': 0.022254661182810814, 'grain_initial_height': 0.12683795312394383, 'grains_center_of_mass_position': -3.020080487949714, 'inclination': 84.41869699743795, 'heading': 90.83734887705887, 'cd_s_drogue': 0.2774825346170621, 'cd_s_light': 16.05816205056801, 'lag_rec': 0.1683744368223087, 'lag_se': 0.08048932957826276, 'temperature': 305.48946305740947, 'atmosphere_pressure': 85956.53796226688, 'rocket_CM': 2.031123502927625, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6550659470107, 'motor_dry_mass': 4.89542007298396, 'motor_dry_mass_position': 0.49121406890878927, 'impulse': 9000.01046703026, 'nozzle_radius': 0.04014671093145968, 'throat_radius': 0.014408826653387736, 'grain_density': 1691.4501564574582, 'grain_initial_inner_radius': 0.022298259537638022, 'grain_initial_height': 0.12798982871015221, 'grains_center_of_mass_position': -3.020193488906934, 'inclination': 83.77434951049914, 'heading': 90.59924906942558, 'cd_s_drogue': 0.26286584651979295, 'cd_s_light': 16.07355337291132, 'lag_rec': 0.15334750824458165, 'lag_se': 0.08489071896172112, 'temperature': 292.53663545706206, 'atmosphere_pressure': 85963.44539838916, 'rocket_CM': 2.044199608336139, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653938888793306, 'motor_dry_mass': 4.895729101251415, 'motor_dry_mass_position': 0.4923186528912593, 'impulse': 8977.063600519132, 'nozzle_radius': 0.0394452388916694, 'throat_radius': 0.014420572658437578, 'grain_density': 1693.4795103190572, 'grain_initial_inner_radius': 0.021622029665495847, 'grain_initial_height': 0.12615645496620656, 'grains_center_of_mass_position': -3.020023997527918, 'inclination': 84.12082074625577, 'heading': 90.362070757841, 'cd_s_drogue': 0.2918013218453172, 'cd_s_light': 16.064209613075576, 'lag_rec': 0.1768307558478285, 'lag_se': 0.20799676318701452, 'temperature': 292.160337499511, 'atmosphere_pressure': 84917.90849670056, 'rocket_CM': 2.0094550952157846, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655564171628516, 'motor_dry_mass': 4.894716489217805, 'motor_dry_mass_position': 0.4932072943504007, 'impulse': 9008.61695413291, 'nozzle_radius': 0.03930973891021219, 'throat_radius': 0.014857371386603643, 'grain_density': 1693.9668970735875, 'grain_initial_inner_radius': 0.021820981809912383, 'grain_initial_height': 0.12538620677714424, 'grains_center_of_mass_position': -3.0201622703163924, 'inclination': 83.92984195363421, 'heading': 90.3848784945791, 'cd_s_drogue': 0.28573957052011517, 'cd_s_light': 16.08394788760809, 'lag_rec': 0.3869548140417181, 'lag_se': 0.11043249571297564, 'temperature': 296.27866031512013, 'atmosphere_pressure': 85385.5154891174, 'rocket_CM': 2.0509676916597193, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654372963898993, 'motor_dry_mass': 4.895785421302187, 'motor_dry_mass_position': 0.4910055723585418, 'impulse': 8966.82477813363, 'nozzle_radius': 0.039756762938505066, 'throat_radius': 0.01423065928796603, 'grain_density': 1703.6525493991687, 'grain_initial_inner_radius': 0.02184233113083673, 'grain_initial_height': 0.12677591581792716, 'grains_center_of_mass_position': -3.0200774217784048, 'inclination': 82.51542318837639, 'heading': 88.78218840929841, 'cd_s_drogue': 0.2959215807277755, 'cd_s_light': 16.08856941437823, 'lag_rec': 0.2569290478599971, 'lag_se': 0.08877844700131265, 'temperature': 293.3042062183907, 'atmosphere_pressure': 85259.33553899973, 'rocket_CM': 2.0299388504040223, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65517594002421, 'motor_dry_mass': 4.894804943258085, 'motor_dry_mass_position': 0.4935109669413692, 'impulse': 8992.92879276016, 'nozzle_radius': 0.038841195637263765, 'throat_radius': 0.014736502239561872, 'grain_density': 1706.3577281104187, 'grain_initial_inner_radius': 0.02165750621496911, 'grain_initial_height': 0.1266274758521646, 'grains_center_of_mass_position': -3.02011014116547, 'inclination': 84.55846159638571, 'heading': 90.87555800546906, 'cd_s_drogue': 0.2975272954483278, 'cd_s_light': 16.05947684935277, 'lag_rec': 0.1393786064796078, 'lag_se': 0.051658486472507606, 'temperature': 301.5058474646043, 'atmosphere_pressure': 85207.99409410707, 'rocket_CM': 2.0406923456536235, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655512727497342, 'motor_dry_mass': 4.896698017222482, 'motor_dry_mass_position': 0.4940440182432661, 'impulse': 8984.475351493846, 'nozzle_radius': 0.03899643605911344, 'throat_radius': 0.014391420077516483, 'grain_density': 1652.6728638225723, 'grain_initial_inner_radius': 0.02208053353880607, 'grain_initial_height': 0.1283484227102895, 'grains_center_of_mass_position': -3.0201404246882584, 'inclination': 84.65376343531248, 'heading': 90.68809811642986, 'cd_s_drogue': 0.2614394239905301, 'cd_s_light': 16.072602391762498, 'lag_rec': 0.27584018759723833, 'lag_se': 0.04335257765465228, 'temperature': 296.7264366166291, 'atmosphere_pressure': 85609.59108535033, 'rocket_CM': 2.0338640305910176, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656336576071133, 'motor_dry_mass': 4.897087608913234, 'motor_dry_mass_position': 0.492602249427155, 'impulse': 8937.89045032968, 'nozzle_radius': 0.039641193686484444, 'throat_radius': 0.015023867296768202, 'grain_density': 1710.137101901702, 'grain_initial_inner_radius': 0.02186997079703197, 'grain_initial_height': 0.12798604445981226, 'grains_center_of_mass_position': -3.0201246171830767, 'inclination': 82.4323465600883, 'heading': 93.99608008318825, 'cd_s_drogue': 0.31728463764619397, 'cd_s_light': 16.08508676444788, 'lag_rec': 0.1871822264115233, 'lag_se': 0.0030030894413361703, 'temperature': 289.6953853191084, 'atmosphere_pressure': 85804.61567454075, 'rocket_CM': 2.032250992620844, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656641180787922, 'motor_dry_mass': 4.894315511681213, 'motor_dry_mass_position': 0.4945663743544796, 'impulse': 8994.292522931763, 'nozzle_radius': 0.04025481086935957, 'throat_radius': 0.01542806596759474, 'grain_density': 1707.672243911778, 'grain_initial_inner_radius': 0.022069369258097823, 'grain_initial_height': 0.1258617142875641, 'grains_center_of_mass_position': -3.0202084686263615, 'inclination': 84.67912320486408, 'heading': 89.6325392627119, 'cd_s_drogue': 0.3102117454035709, 'cd_s_light': 16.074676668515725, 'lag_rec': 0.12073094657290478, 'lag_se': 0.14346004488370387, 'temperature': 295.66877496561904, 'atmosphere_pressure': 85424.74511854028, 'rocket_CM': 2.031121943974069, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 7.870559930801392 s
