
{'out_of_rail_time': 0.35297564880992743, 'out_of_rail_velocity': 33.634380754327715, 'max_velocity': 303.9779059070891, 'apogee_time': 23.4570139876492, 'apogee_altitude': 3023.4585396866037, 'apogee_x': 606.7994662334581, 'apogee_y': -598.3031752718083, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5588559438122822, 'out_of_rail_static_margin': 1.5999098109452776, 'out_of_rail_stability_margin': 1.6029762637429623, 'execution_time': 3.4375}

{'out_of_rail_time': 0.3549167135315646, 'out_of_rail_velocity': 33.4070615952622, 'max_velocity': 300.2194176382961, 'apogee_time': 23.08054279174095, 'apogee_altitude': 2932.2317456298474, 'apogee_x': 551.8241059239147, 'apogee_y': -586.2614993572064, 'impact_x': 896.2076274613066, 'impact_y': 2133.6266302295994, 'initial_static_margin': 1.533231636231431, 'out_of_rail_static_margin': 1.5758464692111083, 'out_of_rail_stability_margin': 1.5790379000551888, 'execution_time': 3.5}

{'out_of_rail_time': 0.3528956899881101, 'out_of_rail_velocity': 33.63365698456853, 'max_velocity': 302.8394961211431, 'apogee_time': 23.132146765325086, 'apogee_altitude': 2953.6521780128974, 'apogee_x': 616.310707611877, 'apogee_y': -599.1833481749962, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5044230119665187, 'out_of_rail_static_margin': 1.5445808057709216, 'out_of_rail_stability_margin': 1.5477843155395308, 'execution_time': 3.796875}

{'out_of_rail_time': 0.35297625213039724, 'out_of_rail_velocity': 33.62493838762037, 'max_velocity': 304.52316699408624, 'apogee_time': 23.433921738632097, 'apogee_altitude': 3018.5041294770676, 'apogee_x': 718.8704345130573, 'apogee_y': -573.0830575837123, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.520285557026365, 'out_of_rail_static_margin': 1.5611255459523619, 'out_of_rail_stability_margin': 1.5641873275679299, 'execution_time': 3.8125}

{'out_of_rail_time': 0.3531985696461046, 'out_of_rail_velocity': 33.60286511546026, 'max_velocity': 302.67376417836647, 'apogee_time': 23.238116089776494, 'apogee_altitude': 2977.7526763833434, 'apogee_x': 459.48573106416507, 'apogee_y': -586.9809942798953, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.549366044559195, 'out_of_rail_static_margin': 1.5907328507030927, 'out_of_rail_stability_margin': 1.5939091375270558, 'execution_time': 3.71875}

{'out_of_rail_time': 0.3538470780186565, 'out_of_rail_velocity': 33.52524556893495, 'max_velocity': 302.26655158038244, 'apogee_time': 23.1680024344832, 'apogee_altitude': 2957.3303913570894, 'apogee_x': 638.4653813680809, 'apogee_y': -586.8137083114776, 'impact_x': 985.8437092814904, 'impact_y': 2140.256937160242, 'initial_static_margin': 1.519301000862047, 'out_of_rail_static_margin': 1.5609820012213929, 'out_of_rail_stability_margin': 1.5641374801334142, 'execution_time': 3.671875}

{'out_of_rail_time': 0.35289037991963457, 'out_of_rail_velocity': 33.63692917050054, 'max_velocity': 303.3648368221601, 'apogee_time': 23.215919279604098, 'apogee_altitude': 2971.3110445079633, 'apogee_x': 673.1409598099028, 'apogee_y': -590.2723449415092, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5036501664976698, 'out_of_rail_static_margin': 1.543628115394129, 'out_of_rail_stability_margin': 1.5467779328707465, 'execution_time': 3.765625}

{'out_of_rail_time': 0.35277758193555053, 'out_of_rail_velocity': 33.65517834388494, 'max_velocity': 302.893153847005, 'apogee_time': 23.155245917932305, 'apogee_altitude': 2963.8222223675034, 'apogee_x': 449.3726777511735, 'apogee_y': -579.7229407218164, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5672047605441002, 'out_of_rail_static_margin': 1.6087425508876412, 'out_of_rail_stability_margin': 1.6119832992026268, 'execution_time': 3.828125}

{'out_of_rail_time': 0.35339082021896756, 'out_of_rail_velocity': 33.58241581574307, 'max_velocity': 301.9434582088054, 'apogee_time': 23.16135550313418, 'apogee_altitude': 2957.702417806892, 'apogee_x': 510.005656822395, 'apogee_y': -591.755059027837, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.469874838073675, 'out_of_rail_static_margin': 1.509438298613032, 'out_of_rail_stability_margin': 1.512631119019575, 'execution_time': 3.796875}

{'out_of_rail_time': 0.35246388101766407, 'out_of_rail_velocity': 33.68171488091709, 'max_velocity': 303.33238181801636, 'apogee_time': 23.14922728711466, 'apogee_altitude': 2958.2843393197622, 'apogee_x': 677.7170552225072, 'apogee_y': -596.2580007259536, 'impact_x': 1025.3431070969118, 'impact_y': 2129.962258512561, 'initial_static_margin': 1.5576358955496121, 'out_of_rail_static_margin': 1.5980852184334322, 'out_of_rail_stability_margin': 1.6012818140014977, 'execution_time': 4.046875}
Completed 1 iterations successfully. Total CPU time: 0.0 s. Total wall time: 6.867910623550415 s
