
{'out_of_rail_time': 0.35364616435416973, 'out_of_rail_velocity': 33.54475364326399, 'max_velocity': 301.77040219404904, 'apogee_time': 22.92609449658169, 'apogee_altitude': 2896.4360970388075, 'apogee_x': 781.4474506867373, 'apogee_y': -763.6412677866325, 'impact_x': 3110.007298524603, 'impact_y': 2385.377342509634, 'initial_static_margin': 1.468943421482947, 'out_of_rail_static_margin': 1.5092697616501047, 'out_of_rail_stability_margin': 1.5126024001311233, 'execution_time': 3.609375}

{'out_of_rail_time': 0.3537821445762791, 'out_of_rail_velocity': 33.52995446511911, 'max_velocity': 300.71982313632583, 'apogee_time': 22.893641003554897, 'apogee_altitude': 2888.750011737107, 'apogee_x': 700.7052697852877, 'apogee_y': -739.4173549421779, 'impact_x': 3033.455103553809, 'impact_y': 2422.666911996077, 'initial_static_margin': 1.5011102250472534, 'out_of_rail_static_margin': 1.541663424929107, 'out_of_rail_stability_margin': 1.5450200721700886, 'execution_time': 3.671875}

{'out_of_rail_time': 0.3521636319773142, 'out_of_rail_velocity': 33.72047083732812, 'max_velocity': 304.5045767696679, 'apogee_time': 23.130906001687762, 'apogee_altitude': 2952.893548814994, 'apogee_x': 708.0812641638128, 'apogee_y': -787.4180057218886, 'impact_x': 3079.2746051431723, 'impact_y': 2372.922496487563, 'initial_static_margin': 1.583392136862291, 'out_of_rail_static_margin': 1.6251620978776107, 'out_of_rail_stability_margin': 1.628471379530513, 'execution_time': 3.6875}

{'out_of_rail_time': 0.3536305735539592, 'out_of_rail_velocity': 33.55834619354384, 'max_velocity': 302.0832912468141, 'apogee_time': 23.079223839411043, 'apogee_altitude': 2933.072061590708, 'apogee_x': 670.7426262017625, 'apogee_y': -740.7637059568864, 'impact_x': 3031.0312987679868, 'impact_y': 2422.1855172255673, 'initial_static_margin': 1.5352894444777, 'out_of_rail_static_margin': 1.5768155123420062, 'out_of_rail_stability_margin': 1.5800905364544418, 'execution_time': 3.828125}

{'out_of_rail_time': 0.35191886419001, 'out_of_rail_velocity': 33.74580466496338, 'max_velocity': 303.100267061732, 'apogee_time': 22.918461289263988, 'apogee_altitude': 2908.9383580409626, 'apogee_x': 622.4066504860385, 'apogee_y': -744.1928513284244, 'impact_x': 2995.168575025541, 'impact_y': 2456.776141791942, 'initial_static_margin': 1.531804430782927, 'out_of_rail_static_margin': 1.571354983023119, 'out_of_rail_stability_margin': 1.5748015583777253, 'execution_time': 4.21875}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 7.83564019203186 s
