
{'out_of_rail_time': 0.3539501284836872, 'out_of_rail_velocity': 33.51240604139731, 'max_velocity': 302.2204780270812, 'apogee_time': 23.417637068059847, 'apogee_altitude': 3007.2810501384606, 'apogee_x': 782.0963123027833, 'apogee_y': -119.02950867827668, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5541629285344585, 'out_of_rail_static_margin': 1.595576376973663, 'out_of_rail_stability_margin': 1.598566324353388, 'execution_time': 1.828125}

{'out_of_rail_time': 0.3526669671747634, 'out_of_rail_velocity': 33.667824635180494, 'max_velocity': 304.7405861479813, 'apogee_time': 23.572599126456073, 'apogee_altitude': 3051.0108959094173, 'apogee_x': 756.974701654347, 'apogee_y': -115.10865945413553, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4850976819968427, 'out_of_rail_static_margin': 1.5248866214953636, 'out_of_rail_stability_margin': 1.527897179852418, 'execution_time': 2.125}

{'out_of_rail_time': 0.35336796885322047, 'out_of_rail_velocity': 33.57978144328765, 'max_velocity': 303.72234584168547, 'apogee_time': 23.34506007531338, 'apogee_altitude': 2994.1004493826927, 'apogee_x': 958.7851785916248, 'apogee_y': -108.00758198860333, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5245746263386257, 'out_of_rail_static_margin': 1.5656394550445165, 'out_of_rail_stability_margin': 1.568655216991474, 'execution_time': 2.109375}

{'out_of_rail_time': 0.3536117925699417, 'out_of_rail_velocity': 33.551037065508886, 'max_velocity': 302.81035903361584, 'apogee_time': 23.424317088176434, 'apogee_altitude': 3011.2549282887917, 'apogee_x': 756.7132501992681, 'apogee_y': -110.1470860664811, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.392849227155132, 'out_of_rail_static_margin': 1.431100183556329, 'out_of_rail_stability_margin': 1.4341212482524932, 'execution_time': 2.171875}

{'out_of_rail_time': 0.3536468119060643, 'out_of_rail_velocity': 33.547092976189326, 'max_velocity': 302.58652639846207, 'apogee_time': 23.375179414176, 'apogee_altitude': 2999.8326976623907, 'apogee_x': 796.3884604518686, 'apogee_y': -105.50412826184048, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5111617286820065, 'out_of_rail_static_margin': 1.5519232596863162, 'out_of_rail_stability_margin': 1.5549674107822071, 'execution_time': 2.28125}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 4.374510765075684 s
