
{'rocket_mass': 16.6570450172261, 'motor_dry_mass': 4.893962880399383, 'motor_dry_mass_position': 0.4915251284939413, 'impulse': 8952.269449053078, 'nozzle_radius': 0.03946260303528582, 'throat_radius': 0.01482709250881344, 'grain_density': 1714.6295153344304, 'grain_initial_inner_radius': 0.021609089765162987, 'grain_initial_height': 0.12783050812460395, 'grains_center_of_mass_position': -3.020196874588772, 'inclination': 83.44716321912134, 'heading': 90.4768442925004, 'cd_s_drogue': 0.30601356145970227, 'cd_s_light': 16.068260938641153, 'lag_rec': 0.014734731953895542, 'lag_se': 0.04816362658206343, 'temperature': 308.13450668907166, 'atmosphere_pressure': 85540.10139735223, 'rocket_CM': 2.0255472316590795, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656705819224296, 'motor_dry_mass': 4.894767424192463, 'motor_dry_mass_position': 0.494013562968405, 'impulse': 8940.22223256024, 'nozzle_radius': 0.03965020902233836, 'throat_radius': 0.014541430562750817, 'grain_density': 1708.3078570760388, 'grain_initial_inner_radius': 0.021726248088559403, 'grain_initial_height': 0.125683107451681, 'grains_center_of_mass_position': -3.019973525684581, 'inclination': 84.56834270733118, 'heading': 91.66584467861692, 'cd_s_drogue': 0.29670804479632057, 'cd_s_light': 16.051511508339207, 'lag_rec': 0.09638056588509536, 'lag_se': 0.05258783309260306, 'temperature': 296.28338341880925, 'atmosphere_pressure': 85708.35407022538, 'rocket_CM': 2.0363948789925175, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656643266230315, 'motor_dry_mass': 4.895007755286998, 'motor_dry_mass_position': 0.49112901926133284, 'impulse': 8957.537521933098, 'nozzle_radius': 0.04035701435747327, 'throat_radius': 0.015677794412836916, 'grain_density': 1692.6127265359837, 'grain_initial_inner_radius': 0.022570822124716065, 'grain_initial_height': 0.12739490321458485, 'grains_center_of_mass_position': -3.0200217404174157, 'inclination': 83.04206909431304, 'heading': 90.81160927776834, 'cd_s_drogue': 0.30483270888615493, 'cd_s_light': 16.075363942958933, 'lag_rec': 0.3255263209681662, 'lag_se': 0.15560967902596523, 'temperature': 302.3240135148692, 'atmosphere_pressure': 85741.00462182143, 'rocket_CM': 2.0280064597874183, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65704945811533, 'motor_dry_mass': 4.89638594099002, 'motor_dry_mass_position': 0.49188409059335586, 'impulse': 8940.944891324063, 'nozzle_radius': 0.03982394745364752, 'throat_radius': 0.013939965471267503, 'grain_density': 1703.191467572445, 'grain_initial_inner_radius': 0.021686659050528315, 'grain_initial_height': 0.12599154217920108, 'grains_center_of_mass_position': -3.0201647018717575, 'inclination': 84.49676820379617, 'heading': 94.28349662185752, 'cd_s_drogue': 0.32779738215266396, 'cd_s_light': 16.06695516970568, 'lag_rec': 0.14736561270201456, 'lag_se': 0.011474057086820151, 'temperature': 304.78886753475376, 'atmosphere_pressure': 86204.59096845993, 'rocket_CM': 2.0462420301185764, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654200977946804, 'motor_dry_mass': 4.896637160290929, 'motor_dry_mass_position': 0.49368103063376584, 'impulse': 8984.692494605704, 'nozzle_radius': 0.040308803617921024, 'throat_radius': 0.014757087117050791, 'grain_density': 1706.8984610645393, 'grain_initial_inner_radius': 0.022686747526573597, 'grain_initial_height': 0.1287143576984684, 'grains_center_of_mass_position': -3.020250035573182, 'inclination': 83.74423366033275, 'heading': 89.80755541961223, 'cd_s_drogue': 0.2887025870256018, 'cd_s_light': 16.062494360906737, 'lag_rec': 0.1318871865549957, 'lag_se': 0.02090280649404363, 'temperature': 296.4110617705321, 'atmosphere_pressure': 85567.33927649011, 'rocket_CM': 2.0291237059284746, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.175980091094971 s
