
{'out_of_rail_time': 0.3533100720467125, 'out_of_rail_velocity': np.float64(33.59634366516816), 'max_velocity': np.float64(302.33279816303934), 'apogee_time': np.float64(23.07135689088691), 'apogee_altitude': np.float64(2933.9831826684726), 'apogee_x': np.float64(952.5187748935801), 'apogee_y': np.float64(-95.92576326952268), 'impact_x': np.float64(1696.5789633349477), 'impact_y': np.float64(-1144.5019196979595), 'initial_static_margin': np.float64(1.5974223989340042), 'out_of_rail_static_margin': np.float64(1.639940155467975), 'out_of_rail_stability_margin': np.float64(1.6431145442770378), 'execution_time': 6.171875}

{'out_of_rail_time': 0.3526486849520841, 'out_of_rail_velocity': np.float64(33.656058200117165), 'max_velocity': np.float64(303.8714910103512), 'apogee_time': np.float64(23.296226176548934), 'apogee_altitude': np.float64(2987.3997689660805), 'apogee_x': np.float64(900.4334231224625), 'apogee_y': np.float64(-69.03039052235303), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.472315413656443), 'out_of_rail_static_margin': np.float64(1.5118551332835486), 'out_of_rail_stability_margin': np.float64(1.5149761086735964), 'execution_time': 6.171875}

{'out_of_rail_time': 0.3539582761522297, 'out_of_rail_velocity': np.float64(33.517954778278956), 'max_velocity': np.float64(300.77849486024894), 'apogee_time': np.float64(23.13248831429354), 'apogee_altitude': np.float64(2944.663149978091), 'apogee_x': np.float64(752.5885100617223), 'apogee_y': np.float64(-17.30560505158395), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4724885248752133), 'out_of_rail_static_margin': np.float64(1.5126307786035376), 'out_of_rail_stability_margin': np.float64(1.5158146422829808), 'execution_time': 6.359375}

{'out_of_rail_time': 0.3518362431606894, 'out_of_rail_velocity': np.float64(33.76233355981654), 'max_velocity': np.float64(305.0381432280482), 'apogee_time': np.float64(23.283421028223678), 'apogee_altitude': np.float64(2987.696861297454), 'apogee_x': np.float64(998.3959110684985), 'apogee_y': np.float64(-10.594917507716994), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5882788815997033), 'out_of_rail_static_margin': np.float64(1.629030802019503), 'out_of_rail_stability_margin': np.float64(1.6321614407938019), 'execution_time': 6.21875}

{'out_of_rail_time': 0.35223501133524887, 'out_of_rail_velocity': np.float64(33.71085642624319), 'max_velocity': np.float64(305.07584678980555), 'apogee_time': np.float64(23.512228083345686), 'apogee_altitude': np.float64(3040.647002300049), 'apogee_x': np.float64(789.4375144888138), 'apogee_y': np.float64(-74.2376233467972), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5390782549642736), 'out_of_rail_static_margin': np.float64(1.5795608024714918), 'out_of_rail_stability_margin': np.float64(1.5826358300249417), 'execution_time': 6.953125}
Completed 5 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 12.723119258880615 s
