
{'rocket_mass': 16.65747774714221, 'motor_dry_mass': 4.895448955420807, 'motor_dry_mass_position': 0.4932114669538863, 'impulse': 8943.091642677125, 'nozzle_radius': 0.03936374441052185, 'throat_radius': 0.013918504666642446, 'grain_density': 1669.5080644817776, 'grain_initial_inner_radius': 0.02166336244166303, 'grain_initial_height': 0.12508964490825264, 'grains_center_of_mass_position': -3.020132775634916, 'inclination': 85.33144311934166, 'heading': 89.55081760846302, 'cd_s_drogue': 0.2671485366279688, 'cd_s_light': 16.10899928960255, 'lag_rec': 0.2954846484412785, 'lag_se': 0.04948200529411511, 'temperature': 289.93424771019875, 'atmosphere_pressure': 85455.12365797709, 'rocket_CM': 2.0352593615077295, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6558699989543, 'motor_dry_mass': 4.89486936184881, 'motor_dry_mass_position': 0.492612003629621, 'impulse': 8966.202561633025, 'nozzle_radius': 0.04018050412480336, 'throat_radius': 0.015147607220050718, 'grain_density': 1693.3828969598906, 'grain_initial_inner_radius': 0.02187874551096616, 'grain_initial_height': 0.1260116007422709, 'grains_center_of_mass_position': -3.0202714285140506, 'inclination': 83.11502846478645, 'heading': 90.34494064543443, 'cd_s_drogue': 0.2860858643059907, 'cd_s_light': 16.10728535851012, 'lag_rec': 0.29670504359537425, 'lag_se': 0.019800072300860266, 'temperature': 296.2411710043089, 'atmosphere_pressure': 85962.57362538548, 'rocket_CM': 2.034841233030735, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65507487130897, 'motor_dry_mass': 4.896326031111949, 'motor_dry_mass_position': 0.49227885699683865, 'impulse': 8948.263849646006, 'nozzle_radius': 0.03885476694622089, 'throat_radius': 0.014955202824999675, 'grain_density': 1711.4349095069067, 'grain_initial_inner_radius': 0.021490000844376873, 'grain_initial_height': 0.12659146533325494, 'grains_center_of_mass_position': -3.0200283590626955, 'inclination': 82.9295482444051, 'heading': 89.23511337446521, 'cd_s_drogue': 0.2883715124480849, 'cd_s_light': 16.0653470592904, 'lag_rec': 0.08985098252832503, 'lag_se': 0.12414937481411714, 'temperature': 301.32299246949725, 'atmosphere_pressure': 86058.98759047386, 'rocket_CM': 2.023422570378996, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65578565539483, 'motor_dry_mass': 4.896123880028034, 'motor_dry_mass_position': 0.49363962359944386, 'impulse': 8980.80515874947, 'nozzle_radius': 0.039615212700007514, 'throat_radius': 0.014409419087881964, 'grain_density': 1684.486719238879, 'grain_initial_inner_radius': 0.02180083604286357, 'grain_initial_height': 0.12685714107565754, 'grains_center_of_mass_position': -3.020312727980848, 'inclination': 85.23502916039794, 'heading': 90.34555803456077, 'cd_s_drogue': 0.2766885455266476, 'cd_s_light': 16.084913943122608, 'lag_rec': 0.018124674517091356, 'lag_se': 0.13352513748327002, 'temperature': 290.6029988412455, 'atmosphere_pressure': 85148.46683300778, 'rocket_CM': 2.0382529628985657, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65746977113296, 'motor_dry_mass': 4.894776020510478, 'motor_dry_mass_position': 0.4916942842920924, 'impulse': 8969.554010705571, 'nozzle_radius': 0.04055021166412937, 'throat_radius': 0.013587588186961364, 'grain_density': 1645.46684899876, 'grain_initial_inner_radius': 0.022438241600447745, 'grain_initial_height': 0.12561985731103267, 'grains_center_of_mass_position': -3.0200714439671557, 'inclination': 84.85792997918476, 'heading': 93.03594619102114, 'cd_s_drogue': 0.27659563456103287, 'cd_s_light': 16.02208192377317, 'lag_rec': 0.0072395570784789505, 'lag_se': 0.029466739609460932, 'temperature': 296.3675589806332, 'atmosphere_pressure': 85644.1708304334, 'rocket_CM': 2.034375518218688, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 5.371764421463013 s
