
{'out_of_rail_time': 0.35312794161885724, 'out_of_rail_velocity': 33.60622601096428, 'max_velocity': 303.1920888389778, 'apogee_time': 23.262289187361112, 'apogee_altitude': 2976.1983057015827, 'apogee_x': 971.9912808676041, 'apogee_y': 4.677467617038887, 'impact_x': 2307.326998174374, 'impact_y': -134.4558724648708, 'initial_static_margin': 1.5484181652031541, 'out_of_rail_static_margin': 1.5891913960633968, 'out_of_rail_stability_margin': 1.5922939581584608, 'execution_time': 3.796875}

{'out_of_rail_time': 0.35389563617715697, 'out_of_rail_velocity': 33.51645848984923, 'max_velocity': 302.1092536294193, 'apogee_time': 23.20634590602413, 'apogee_altitude': 2958.2477233831255, 'apogee_x': 1002.1787130754883, 'apogee_y': -22.14153008468044, 'impact_x': 2323.961250810053, 'impact_y': -151.44583963716389, 'initial_static_margin': 1.5636036288747224, 'out_of_rail_static_margin': 1.6052355802693246, 'out_of_rail_stability_margin': 1.6083351556755245, 'execution_time': 4.0625}

{'out_of_rail_time': 0.35279518922366526, 'out_of_rail_velocity': 33.64569398620744, 'max_velocity': 302.58608794373714, 'apogee_time': 23.008279310232314, 'apogee_altitude': 2920.942131790913, 'apogee_x': 1023.8542812369808, 'apogee_y': 0.5572829658649092, 'impact_x': 2332.4380291930415, 'impact_y': -108.34884006724002, 'initial_static_margin': 1.5214441412612552, 'out_of_rail_static_margin': 1.5612372880772174, 'out_of_rail_stability_margin': 1.5644550226358231, 'execution_time': 3.859375}

{'out_of_rail_time': 0.35355705891099626, 'out_of_rail_velocity': 33.5691323200438, 'max_velocity': 302.9697899111272, 'apogee_time': 23.25783962814522, 'apogee_altitude': 2976.244606585034, 'apogee_x': 901.8312523945528, 'apogee_y': -6.42647177376484, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.460284991994644, 'out_of_rail_static_margin': 1.5002463777074637, 'out_of_rail_stability_margin': 1.5033640364965293, 'execution_time': 4.015625}

{'out_of_rail_time': 0.353283891826841, 'out_of_rail_velocity': 33.58625420430862, 'max_velocity': 303.261779416086, 'apogee_time': 23.20924364518322, 'apogee_altitude': 2961.3576258844882, 'apogee_x': 1065.05716722972, 'apogee_y': 10.126433150373192, 'impact_x': 2384.9971663627966, 'impact_y': -120.13826356338704, 'initial_static_margin': 1.5297091897726527, 'out_of_rail_static_margin': 1.570465368541257, 'out_of_rail_stability_margin': 1.57357884449635, 'execution_time': 4.03125}

{'out_of_rail_time': 0.352798247362755, 'out_of_rail_velocity': 33.64757307987362, 'max_velocity': 303.5672723014963, 'apogee_time': 23.17014481675492, 'apogee_altitude': 2958.838603019813, 'apogee_x': 985.3757516945581, 'apogee_y': -5.404245227527657, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4497309804508782, 'out_of_rail_static_margin': 1.4886760373802697, 'out_of_rail_stability_margin': 1.4918452068152455, 'execution_time': 4.0}

{'out_of_rail_time': 0.3531814014371333, 'out_of_rail_velocity': 33.60445088515838, 'max_velocity': 303.4871941563472, 'apogee_time': 23.195481195756795, 'apogee_altitude': 2962.747028949427, 'apogee_x': 1011.5334356843451, 'apogee_y': -8.204607824646342, 'impact_x': 2341.811337407055, 'impact_y': -140.38395517495695, 'initial_static_margin': 1.5274328433677147, 'out_of_rail_static_margin': 1.5683061359904795, 'out_of_rail_stability_margin': 1.571447264053738, 'execution_time': 4.078125}

{'out_of_rail_time': 0.3541930459018531, 'out_of_rail_velocity': 33.486856530545296, 'max_velocity': 302.642998977246, 'apogee_time': 23.373223731703934, 'apogee_altitude': 2997.648578445606, 'apogee_x': 885.8133207315457, 'apogee_y': -10.521421142395502, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4826688893574298, 'out_of_rail_static_margin': 1.5237920089578771, 'out_of_rail_stability_margin': 1.5268436771401335, 'execution_time': 4.15625}

{'out_of_rail_time': 0.35283388772086616, 'out_of_rail_velocity': 33.63613542583457, 'max_velocity': 302.129657773161, 'apogee_time': 23.05638460751591, 'apogee_altitude': 2935.485095343504, 'apogee_x': 864.3324707482496, 'apogee_y': -0.1929175217777311, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5293986924697702, 'out_of_rail_static_margin': 1.5692248501440247, 'out_of_rail_stability_margin': 1.5724617990138918, 'execution_time': 4.34375}

{'out_of_rail_time': 0.3537183322225024, 'out_of_rail_velocity': 33.53912235960564, 'max_velocity': 302.9940385564699, 'apogee_time': 23.404161090657656, 'apogee_altitude': 3002.267232382305, 'apogee_x': 978.1105773195501, 'apogee_y': 7.195992658252026, 'impact_x': 2318.6542106914467, 'impact_y': -145.0741888389928, 'initial_static_margin': 1.593169557047929, 'out_of_rail_static_margin': 1.635422437586417, 'out_of_rail_stability_margin': 1.6384526660645873, 'execution_time': 4.484375}
Completed 1 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.9094648361206055 s
