
{'out_of_rail_time': 0.35262628309697175, 'out_of_rail_velocity': 33.662702628701396, 'max_velocity': 303.31493800711684, 'apogee_time': 23.08082291756113, 'apogee_altitude': 2937.853919349524, 'apogee_x': 996.666821664207, 'apogee_y': -199.71039545744074, 'impact_x': 1814.1174922734303, 'impact_y': -379.8229057484114, 'initial_static_margin': 1.4414716177388418, 'out_of_rail_static_margin': 1.479941713040789, 'out_of_rail_stability_margin': 1.4831582354845187, 'execution_time': 2.34375}

{'out_of_rail_time': 0.3525310547922465, 'out_of_rail_velocity': 33.672503717766254, 'max_velocity': 304.08081178219146, 'apogee_time': 23.308012720448964, 'apogee_altitude': 2993.225178787961, 'apogee_x': 849.2257439918766, 'apogee_y': -186.1008894124635, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5531478576092, 'out_of_rail_static_margin': 1.594029224244886, 'out_of_rail_stability_margin': 1.5971945003182373, 'execution_time': 2.4375}

{'out_of_rail_time': 0.3534040668922439, 'out_of_rail_velocity': 33.580297452839226, 'max_velocity': 301.9948925924419, 'apogee_time': 22.857723791766983, 'apogee_altitude': 2890.161130645052, 'apogee_x': 955.0795222893545, 'apogee_y': -210.07971268288466, 'impact_x': 1751.4034591258192, 'impact_y': -380.63025068355876, 'initial_static_margin': 1.473992829461613, 'out_of_rail_static_margin': 1.5144067668774335, 'out_of_rail_stability_margin': 1.517726706225731, 'execution_time': 2.671875}

{'out_of_rail_time': 0.3529142537927075, 'out_of_rail_velocity': 33.6326130433368, 'max_velocity': 302.85927837344303, 'apogee_time': 23.134335632060402, 'apogee_altitude': 2950.6323428910705, 'apogee_x': 903.5998445201108, 'apogee_y': -185.9912523256892, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4992538195298186, 'out_of_rail_static_margin': 1.5389947166955529, 'out_of_rail_stability_margin': 1.5421880439161828, 'execution_time': 2.625}

{'out_of_rail_time': 0.35380466299300545, 'out_of_rail_velocity': 33.529271055675835, 'max_velocity': 301.6563145035131, 'apogee_time': 22.996345943667446, 'apogee_altitude': 2916.6194392879574, 'apogee_x': 925.5846710362346, 'apogee_y': -181.30937231189802, 'impact_x': 1734.3108350746172, 'impact_y': -357.15727861916906, 'initial_static_margin': 1.4961756880341215, 'out_of_rail_static_margin': 1.537132734667442, 'out_of_rail_stability_margin': 1.5403353326120015, 'execution_time': 2.796875}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 5.066395044326782 s
