
{'rocket_mass': 16.65523768042576, 'motor_dry_mass': 4.896824212730296, 'motor_dry_mass_position': 0.4930582850770323, 'impulse': 8974.588680086626, 'nozzle_radius': 0.03929669238601142, 'throat_radius': 0.014311177765328174, 'grain_density': 1699.4921306184908, 'grain_initial_inner_radius': 0.021644176437969967, 'grain_initial_height': 0.1268839209089269, 'grains_center_of_mass_position': -3.0201300148141477, 'inclination': 84.83376030379472, 'heading': 91.73389723858944, 'cd_s_drogue': 0.26294413497438085, 'cd_s_light': 16.06094586340193, 'lag_rec': 0.23895593771018153, 'lag_se': 0.017766400227170742, 'temperature': 300.68747529612807, 'atmosphere_pressure': 85608.32451747135, 'rocket_CM': 2.0406656200352384, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657371820082844, 'motor_dry_mass': 4.897219850446538, 'motor_dry_mass_position': 0.49507506868902834, 'impulse': 8957.26311909829, 'nozzle_radius': 0.03954969499020301, 'throat_radius': 0.0158480243507622, 'grain_density': 1702.6184267839917, 'grain_initial_inner_radius': 0.021945645343621218, 'grain_initial_height': 0.12795405031084384, 'grains_center_of_mass_position': -3.0202250456600908, 'inclination': 83.00861679659813, 'heading': 89.6234572020791, 'cd_s_drogue': 0.3091109508963268, 'cd_s_light': 16.092722109348156, 'lag_rec': 0.46885556605461726, 'lag_se': 0.037180047355245736, 'temperature': 296.714520882933, 'atmosphere_pressure': 86114.39432924433, 'rocket_CM': 2.03010824667877, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65559958133379, 'motor_dry_mass': 4.896385208961623, 'motor_dry_mass_position': 0.49226203112605416, 'impulse': 9005.947767726722, 'nozzle_radius': 0.04019654320719112, 'throat_radius': 0.014713465762973757, 'grain_density': 1687.8323412021673, 'grain_initial_inner_radius': 0.02185976828912036, 'grain_initial_height': 0.12613481220696185, 'grains_center_of_mass_position': -3.0201599774785994, 'inclination': 83.26788393741536, 'heading': 91.64690197935747, 'cd_s_drogue': 0.27983162087116853, 'cd_s_light': 16.07194809573308, 'lag_rec': 0.18482049941144152, 'lag_se': 0.09487160029204707, 'temperature': 295.2924101860097, 'atmosphere_pressure': 85684.49573326162, 'rocket_CM': 2.0370475788375986, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65615804203449, 'motor_dry_mass': 4.896525644519879, 'motor_dry_mass_position': 0.49332828932726, 'impulse': 8967.162969239427, 'nozzle_radius': 0.04017751801963156, 'throat_radius': 0.014204755064681659, 'grain_density': 1671.2853895060907, 'grain_initial_inner_radius': 0.02163979469444323, 'grain_initial_height': 0.129572621449921, 'grains_center_of_mass_position': -3.02033411124021, 'inclination': 84.62830255488353, 'heading': 90.2934573245566, 'cd_s_drogue': 0.24149756645289366, 'cd_s_light': 16.083722088742174, 'lag_rec': 0.0809872798808965, 'lag_se': 0.1602763844435104, 'temperature': 296.99335897407826, 'atmosphere_pressure': 85600.4387152006, 'rocket_CM': 2.0435594058575437, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65549704321123, 'motor_dry_mass': 4.896058426359012, 'motor_dry_mass_position': 0.49280376209496035, 'impulse': 8998.185661231755, 'nozzle_radius': 0.03953316770737511, 'throat_radius': 0.01428236849212597, 'grain_density': 1707.512756913676, 'grain_initial_inner_radius': 0.02182221094158374, 'grain_initial_height': 0.1272260412622557, 'grains_center_of_mass_position': -3.0203408083330947, 'inclination': 82.8615915035574, 'heading': 94.58002787004398, 'cd_s_drogue': 0.28775410078635116, 'cd_s_light': 16.081086327289444, 'lag_rec': 0.04146790277272507, 'lag_se': 0.0991828482770617, 'temperature': 298.29763476748224, 'atmosphere_pressure': 85522.99396484258, 'rocket_CM': 2.043192628768302, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 7.4836814403533936 s
