
{'rocket_mass': 16.655726803476888, 'motor_dry_mass': 4.896845137870831, 'motor_dry_mass_position': 0.4937329634090521, 'impulse': 9014.751790758992, 'nozzle_radius': 0.03947155585147856, 'throat_radius': 0.015067299686124521, 'grain_density': 1661.8602930134916, 'grain_initial_inner_radius': 0.021475704587017936, 'grain_initial_height': 0.12816118999643367, 'grains_center_of_mass_position': -3.020134111048586, 'inclination': 82.73711416953145, 'heading': 87.44178082290708, 'cd_s_drogue': 0.2833501866371268, 'cd_s_light': 16.066078805036053, 'lag_rec': 0.11049748676847951, 'lag_se': 0.000930733253413999, 'temperature': 303.2479153497696, 'atmosphere_pressure': 85796.6349443471, 'rocket_CM': 2.0368283334259285, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657639258664314, 'motor_dry_mass': 4.897894380896995, 'motor_dry_mass_position': 0.49222838647247613, 'impulse': 8941.679729930136, 'nozzle_radius': 0.03916429821844639, 'throat_radius': 0.014897213612259493, 'grain_density': 1693.6050790252025, 'grain_initial_inner_radius': 0.021956812919129976, 'grain_initial_height': 0.12639762032138882, 'grains_center_of_mass_position': -3.0202341022036583, 'inclination': 85.17361156835031, 'heading': 86.57656546257495, 'cd_s_drogue': 0.2814899549832573, 'cd_s_light': 16.08507315478547, 'lag_rec': 0.028507101562338794, 'lag_se': 0.011387323390619875, 'temperature': 302.2082791267148, 'atmosphere_pressure': 85967.6746682954, 'rocket_CM': 2.034530694251848, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655413778263433, 'motor_dry_mass': 4.898225326467825, 'motor_dry_mass_position': 0.4940879000154064, 'impulse': 8934.333151396622, 'nozzle_radius': 0.03975485025046683, 'throat_radius': 0.014953499002265518, 'grain_density': 1679.5127945065099, 'grain_initial_inner_radius': 0.021602424787017124, 'grain_initial_height': 0.12721303187209362, 'grains_center_of_mass_position': -3.02022619609014, 'inclination': 85.08293761318393, 'heading': 86.1427049185941, 'cd_s_drogue': 0.2905165312000777, 'cd_s_light': 16.036171554258058, 'lag_rec': 0.302533558034515, 'lag_se': 0.011917040390590971, 'temperature': 295.9342104904391, 'atmosphere_pressure': 85716.57236510515, 'rocket_CM': 2.0314772848974187, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65689774829073, 'motor_dry_mass': 4.89660834203825, 'motor_dry_mass_position': 0.49248769851145885, 'impulse': 8950.865709901596, 'nozzle_radius': 0.039167842602028706, 'throat_radius': 0.014756697415121402, 'grain_density': 1660.9627196214578, 'grain_initial_inner_radius': 0.02184079736877992, 'grain_initial_height': 0.1274052778239766, 'grains_center_of_mass_position': -3.0201298503721263, 'inclination': 84.67062476657144, 'heading': 90.96048787743096, 'cd_s_drogue': 0.2920970656443393, 'cd_s_light': 16.065633751691546, 'lag_rec': 0.041088963727550734, 'lag_se': 0.059571207757178016, 'temperature': 304.67196910551496, 'atmosphere_pressure': 86082.47048660017, 'rocket_CM': 2.0235366511298674, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65505547356206, 'motor_dry_mass': 4.8971354138566285, 'motor_dry_mass_position': 0.49103501081358575, 'impulse': 8976.055331182995, 'nozzle_radius': 0.040411566143454175, 'throat_radius': 0.013793967933651457, 'grain_density': 1698.9597115409902, 'grain_initial_inner_radius': 0.021777938653068773, 'grain_initial_height': 0.12533970836443328, 'grains_center_of_mass_position': -3.02009894905366, 'inclination': 83.28101315180844, 'heading': 86.17734607816928, 'cd_s_drogue': 0.27762299612762226, 'cd_s_light': 16.107361816570215, 'lag_rec': 0.06610142806249295, 'lag_se': 0.10707288677986325, 'temperature': 294.06651008884745, 'atmosphere_pressure': 85220.05608053635, 'rocket_CM': 2.0430418543906557, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65538590372376, 'motor_dry_mass': 4.895787536674169, 'motor_dry_mass_position': 0.4918119177207175, 'impulse': 8947.100569566905, 'nozzle_radius': 0.03973986527230332, 'throat_radius': 0.014580228531092329, 'grain_density': 1695.3381485649547, 'grain_initial_inner_radius': 0.021454865814203222, 'grain_initial_height': 0.1276247724057942, 'grains_center_of_mass_position': -3.020188229439582, 'inclination': 82.29572791162158, 'heading': 91.27845122504141, 'cd_s_drogue': 0.2910604612352894, 'cd_s_light': 16.083542572459063, 'lag_rec': 0.2046056148169457, 'lag_se': 0.07441008782478119, 'temperature': 294.5342157202287, 'atmosphere_pressure': 85272.55169410896, 'rocket_CM': 2.008480299034262, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65648098958356, 'motor_dry_mass': 4.896784548461718, 'motor_dry_mass_position': 0.49440515492471904, 'impulse': 8950.732314137118, 'nozzle_radius': 0.039360595205048116, 'throat_radius': 0.01510086582193754, 'grain_density': 1665.2675497862213, 'grain_initial_inner_radius': 0.021530624182368938, 'grain_initial_height': 0.12659263261197035, 'grains_center_of_mass_position': -3.020232217543117, 'inclination': 83.42408587958631, 'heading': 87.62782101558398, 'cd_s_drogue': 0.2794904144852212, 'cd_s_light': 16.092263851772046, 'lag_rec': 0.06377478533431262, 'lag_se': 0.034961046859138006, 'temperature': 286.0690832725828, 'atmosphere_pressure': 85617.23926883537, 'rocket_CM': 2.0218033122711443, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65655165974477, 'motor_dry_mass': 4.896871982048934, 'motor_dry_mass_position': 0.49376837616473074, 'impulse': 9006.084040393866, 'nozzle_radius': 0.03975625436307557, 'throat_radius': 0.014572773829335028, 'grain_density': 1694.0336869965536, 'grain_initial_inner_radius': 0.021845429657297286, 'grain_initial_height': 0.12749286397520845, 'grains_center_of_mass_position': -3.0201934605931453, 'inclination': 84.30446101037991, 'heading': 89.34793746730654, 'cd_s_drogue': 0.25474899916148597, 'cd_s_light': 16.077356554004943, 'lag_rec': 0.0532609687576507, 'lag_se': 0.07756665542495567, 'temperature': 299.2000756331261, 'atmosphere_pressure': 85051.10337752229, 'rocket_CM': 2.0379269311802557, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.6545889195182, 'motor_dry_mass': 4.895011593879447, 'motor_dry_mass_position': 0.49274558711603844, 'impulse': 8998.66249395098, 'nozzle_radius': 0.041038499486125174, 'throat_radius': 0.014620029153919675, 'grain_density': 1686.4489432601026, 'grain_initial_inner_radius': 0.022142136042699153, 'grain_initial_height': 0.12865896207935346, 'grains_center_of_mass_position': -3.0202109362246534, 'inclination': 84.07939866632326, 'heading': 90.23833036233343, 'cd_s_drogue': 0.2639679861368339, 'cd_s_light': 16.080364918782873, 'lag_rec': 0.14030226319127242, 'lag_se': 0.0003010163751171427, 'temperature': 289.10711539275326, 'atmosphere_pressure': 85721.21009759077, 'rocket_CM': 2.0429566357279905, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65792563674955, 'motor_dry_mass': 4.896855605246485, 'motor_dry_mass_position': 0.4930647592121379, 'impulse': 8983.955362678511, 'nozzle_radius': 0.03974655256237897, 'throat_radius': 0.014212369040816122, 'grain_density': 1660.3497246956122, 'grain_initial_inner_radius': 0.022117149047676574, 'grain_initial_height': 0.1279026473350519, 'grains_center_of_mass_position': -3.0201168240648832, 'inclination': 84.56062859810804, 'heading': 92.81133676203466, 'cd_s_drogue': 0.2503260613107355, 'cd_s_light': 16.082499135978544, 'lag_rec': 0.40373003494550874, 'lag_se': 0.19444987788758206, 'temperature': 295.74325246201073, 'atmosphere_pressure': 84973.35400710619, 'rocket_CM': 2.028972348666055, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 8.148453712463379 s
