
{'rocket_mass': 16.654950176153744, 'motor_dry_mass': 4.896181795362337, 'motor_dry_mass_position': 0.4913133265512117, 'impulse': 8947.784584885943, 'nozzle_radius': 0.040145126129530063, 'throat_radius': 0.013792686389877648, 'grain_density': 1679.0480290071587, 'grain_initial_inner_radius': 0.02164374440276728, 'grain_initial_height': 0.12759822424732734, 'grains_center_of_mass_position': -3.020343304511466, 'inclination': 85.06006684710006, 'heading': 89.2764817796834, 'cd_s_drogue': 0.28292833829042374, 'cd_s_light': 16.028223601655668, 'lag_rec': 0.1366423987961552, 'lag_se': 0.028809908307791662, 'temperature': 296.7616727849137, 'atmosphere_pressure': 85658.15530940286, 'rocket_CM': 2.037926250448045, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65779029812713, 'motor_dry_mass': 4.894683290113682, 'motor_dry_mass_position': 0.4919291701379979, 'impulse': 8946.795787991437, 'nozzle_radius': 0.03940270037628143, 'throat_radius': 0.013873066038770638, 'grain_density': 1689.967705175528, 'grain_initial_inner_radius': 0.021628581699490893, 'grain_initial_height': 0.12677885317857387, 'grains_center_of_mass_position': -3.020206221091674, 'inclination': 81.53623494152612, 'heading': 88.41735021855791, 'cd_s_drogue': 0.2719505546273924, 'cd_s_light': 16.06158943195518, 'lag_rec': 0.1244587630845089, 'lag_se': 0.035628443848413446, 'temperature': 295.6177086638029, 'atmosphere_pressure': 86084.76288870812, 'rocket_CM': 2.0380830182529683, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654136480366226, 'motor_dry_mass': 4.896271165231061, 'motor_dry_mass_position': 0.49201694906237536, 'impulse': 8986.676158411527, 'nozzle_radius': 0.03904005647289757, 'throat_radius': 0.014339554681247929, 'grain_density': 1703.088744076632, 'grain_initial_inner_radius': 0.022215196393676813, 'grain_initial_height': 0.12740688013868667, 'grains_center_of_mass_position': -3.0200899436848387, 'inclination': 82.77437364108138, 'heading': 90.61227238496187, 'cd_s_drogue': 0.2850238637886314, 'cd_s_light': 16.077070833919272, 'lag_rec': 0.08785525550380095, 'lag_se': 0.04433333768167939, 'temperature': 298.8999416664905, 'atmosphere_pressure': 86171.5283302986, 'rocket_CM': 2.023615925285042, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657119283491273, 'motor_dry_mass': 4.896864726246043, 'motor_dry_mass_position': 0.49291483974672207, 'impulse': 8948.384762984077, 'nozzle_radius': 0.03967228481920588, 'throat_radius': 0.014801767938683678, 'grain_density': 1668.4614015494888, 'grain_initial_inner_radius': 0.021680796386247588, 'grain_initial_height': 0.12730440946651445, 'grains_center_of_mass_position': -3.0202770904728298, 'inclination': 83.32740362416018, 'heading': 87.10682443387579, 'cd_s_drogue': 0.2710480695068615, 'cd_s_light': 16.081079066462138, 'lag_rec': 0.14481208710178572, 'lag_se': 0.02229082907191677, 'temperature': 305.64130759890764, 'atmosphere_pressure': 85397.12961252789, 'rocket_CM': 2.0407134586345075, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65395960471027, 'motor_dry_mass': 4.896838148903309, 'motor_dry_mass_position': 0.49307011503540304, 'impulse': 8942.284867988194, 'nozzle_radius': 0.03963689460665524, 'throat_radius': 0.014013814165849995, 'grain_density': 1714.653889486112, 'grain_initial_inner_radius': 0.022107494845735397, 'grain_initial_height': 0.12876746353422835, 'grains_center_of_mass_position': -3.0203127822046367, 'inclination': 83.61984515237215, 'heading': 91.43860295221761, 'cd_s_drogue': 0.23685070110021383, 'cd_s_light': 16.06742313368475, 'lag_rec': 0.042612172323831195, 'lag_se': 0.19918064522203371, 'temperature': 301.89084874270713, 'atmosphere_pressure': 85600.79298650777, 'rocket_CM': 2.0203015664131425, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655090956296462, 'motor_dry_mass': 4.897116367009038, 'motor_dry_mass_position': 0.4933851088714326, 'impulse': 8992.499382398317, 'nozzle_radius': 0.04022360463512927, 'throat_radius': 0.014084052102248536, 'grain_density': 1731.2494853121873, 'grain_initial_inner_radius': 0.022242348308009294, 'grain_initial_height': 0.1276594777606705, 'grains_center_of_mass_position': -3.020176550094705, 'inclination': 83.84689074985012, 'heading': 89.73481754835709, 'cd_s_drogue': 0.2855654322225907, 'cd_s_light': 16.065902714112084, 'lag_rec': 0.08315682853583331, 'lag_se': 0.20868733713136045, 'temperature': 292.07464603656524, 'atmosphere_pressure': 85584.78999780401, 'rocket_CM': 2.0456231382236676, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65428348338145, 'motor_dry_mass': 4.8988035988076435, 'motor_dry_mass_position': 0.49319003156941005, 'impulse': 8982.809869955132, 'nozzle_radius': 0.03920689082545164, 'throat_radius': 0.015196300324087392, 'grain_density': 1682.9573161955343, 'grain_initial_inner_radius': 0.021908253948089346, 'grain_initial_height': 0.1271876694853396, 'grains_center_of_mass_position': -3.0200802421160438, 'inclination': 84.83741144723561, 'heading': 91.48840082529243, 'cd_s_drogue': 0.3016617595850908, 'cd_s_light': 16.092733809317956, 'lag_rec': 0.030467124092224025, 'lag_se': 0.07678137915224632, 'temperature': 294.13698377775614, 'atmosphere_pressure': 85692.05941730834, 'rocket_CM': 2.0306846416051454, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65460000675682, 'motor_dry_mass': 4.895211554154361, 'motor_dry_mass_position': 0.49518926156670673, 'impulse': 9008.88979352317, 'nozzle_radius': 0.039233278144303954, 'throat_radius': 0.014645439097425016, 'grain_density': 1647.6063293239563, 'grain_initial_inner_radius': 0.02172030050626819, 'grain_initial_height': 0.1279317513838519, 'grains_center_of_mass_position': -3.020255423780061, 'inclination': 85.49867182118444, 'heading': 90.18211477030484, 'cd_s_drogue': 0.2908614732147058, 'cd_s_light': 16.069485446720076, 'lag_rec': 0.1024814551881881, 'lag_se': 0.18066138185783964, 'temperature': 299.73652774315195, 'atmosphere_pressure': 85682.17996175296, 'rocket_CM': 2.0291767047110953, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65663253779373, 'motor_dry_mass': 4.895419191464613, 'motor_dry_mass_position': 0.49369700235315445, 'impulse': 8935.18618782449, 'nozzle_radius': 0.03982910941356936, 'throat_radius': 0.015636989719327095, 'grain_density': 1679.884481332216, 'grain_initial_inner_radius': 0.021432158769308464, 'grain_initial_height': 0.12785614544961607, 'grains_center_of_mass_position': -3.0201939688231807, 'inclination': 84.11109986493855, 'heading': 89.61848010092348, 'cd_s_drogue': 0.27168507559009114, 'cd_s_light': 16.06891527264636, 'lag_rec': 0.22757182013376115, 'lag_se': 0.020479470036483937, 'temperature': 297.0913718503963, 'atmosphere_pressure': 85765.71664592192, 'rocket_CM': 2.027086764153958, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656150850436877, 'motor_dry_mass': 4.895790391469494, 'motor_dry_mass_position': 0.493806840763187, 'impulse': 8941.984317023482, 'nozzle_radius': 0.039688256024202125, 'throat_radius': 0.014598307232667702, 'grain_density': 1670.5895821382742, 'grain_initial_inner_radius': 0.02231467031882517, 'grain_initial_height': 0.12755487531328644, 'grains_center_of_mass_position': -3.01998934830734, 'inclination': 85.88649540302218, 'heading': 89.62447822516698, 'cd_s_drogue': 0.26966447703126184, 'cd_s_light': 16.06503686152747, 'lag_rec': 0.15417158713675036, 'lag_se': 0.0684964527719431, 'temperature': 301.028432366772, 'atmosphere_pressure': 85131.71942345153, 'rocket_CM': 2.042001964663529, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 9.782281398773193 s
