
{'out_of_rail_time': 0.35315152475565714, 'out_of_rail_velocity': 33.60915922991096, 'max_velocity': 303.41133605208233, 'apogee_time': 23.29279250329765, 'apogee_altitude': 2986.337097665258, 'apogee_x': 859.6219471401992, 'apogee_y': -153.09415977992631, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5473918814499938, 'out_of_rail_static_margin': 1.588753861501962, 'out_of_rail_stability_margin': 1.591888195698823, 'execution_time': 2.265625}

{'out_of_rail_time': 0.3535407260567203, 'out_of_rail_velocity': 33.57476342122669, 'max_velocity': 302.1965265132999, 'apogee_time': 23.040898924590504, 'apogee_altitude': 2930.675290527604, 'apogee_x': 874.1914295439676, 'apogee_y': -142.03350971388542, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4908929868459708, 'out_of_rail_static_margin': 1.53172533701997, 'out_of_rail_stability_margin': 1.534943434910368, 'execution_time': 2.3125}

{'out_of_rail_time': 0.3537252634277103, 'out_of_rail_velocity': 33.536745920619715, 'max_velocity': 302.51813965127707, 'apogee_time': 23.15758737609114, 'apogee_altitude': 2951.3355398022163, 'apogee_x': 937.512256193359, 'apogee_y': -190.82891161508218, 'impact_x': 2298.849642685916, 'impact_y': -374.5003746362532, 'initial_static_margin': 1.4547619238505887, 'out_of_rail_static_margin': 1.4947502115818423, 'out_of_rail_stability_margin': 1.4978992293878193, 'execution_time': 2.390625}

{'out_of_rail_time': 0.3532430429635497, 'out_of_rail_velocity': 33.595568009580845, 'max_velocity': 302.8322766726484, 'apogee_time': 23.246815577978033, 'apogee_altitude': 2972.8576928019315, 'apogee_x': 895.7657698773043, 'apogee_y': -135.55943092586958, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4730209388665563, 'out_of_rail_static_margin': 1.5122759326081976, 'out_of_rail_stability_margin': 1.5154015040015947, 'execution_time': 2.5}

{'out_of_rail_time': 0.35454067816679763, 'out_of_rail_velocity': 33.44806370165287, 'max_velocity': 301.76379056819684, 'apogee_time': 23.30480247075706, 'apogee_altitude': 2974.658726789998, 'apogee_x': 968.8167523919283, 'apogee_y': -116.72772523880212, 'impact_x': 2332.520485683346, 'impact_y': -301.9765888274868, 'initial_static_margin': 1.4571271949702151, 'out_of_rail_static_margin': 1.497418438184388, 'out_of_rail_stability_margin': 1.5004460358212923, 'execution_time': 2.546875}
Completed 5 iterations successfully. Total CPU time: 0.0 s. Total wall time: 4.695436954498291 s
