
{'out_of_rail_time': 0.35235970598192645, 'out_of_rail_velocity': np.float64(33.69249255050287), 'max_velocity': np.float64(304.40986112152933), 'apogee_time': np.float64(23.24933620151229), 'apogee_altitude': np.float64(2977.896613333604), 'apogee_x': np.float64(999.8863834975751), 'apogee_y': np.float64(-32.17988461381797), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5286101521054507), 'out_of_rail_static_margin': np.float64(1.5687393142416344), 'out_of_rail_stability_margin': np.float64(1.5718553613488262), 'execution_time': 3.25}

{'out_of_rail_time': 0.35270021275819835, 'out_of_rail_velocity': np.float64(33.65471725570882), 'max_velocity': np.float64(302.1369092761348), 'apogee_time': np.float64(23.002312662298237), 'apogee_altitude': np.float64(2921.5301866441264), 'apogee_x': np.float64(917.6984737806471), 'apogee_y': np.float64(1.9334430353054757), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5931104366080533), 'out_of_rail_static_margin': np.float64(1.6340981748638577), 'out_of_rail_stability_margin': np.float64(1.6373597393474968), 'execution_time': 3.34375}

{'out_of_rail_time': 0.3536543429536589, 'out_of_rail_velocity': np.float64(33.54516284789282), 'max_velocity': np.float64(303.11417680502956), 'apogee_time': np.float64(23.24827053096924), 'apogee_altitude': np.float64(2967.178618789261), 'apogee_x': np.float64(1060.4793144241542), 'apogee_y': np.float64(-31.67016749430439), 'impact_x': np.float64(2108.2014982679657), 'impact_y': np.float64(-1288.9281995775943), 'initial_static_margin': np.float64(1.5502114731333478), 'out_of_rail_static_margin': np.float64(1.592006447321953), 'out_of_rail_stability_margin': np.float64(1.5950854577803033), 'execution_time': 3.53125}

{'out_of_rail_time': 0.35385646146253935, 'out_of_rail_velocity': np.float64(33.5240606373263), 'max_velocity': np.float64(301.07716407310687), 'apogee_time': np.float64(23.047944427591858), 'apogee_altitude': np.float64(2925.7433281071394), 'apogee_x': np.float64(884.6986353009189), 'apogee_y': np.float64(10.839825508041546), 'impact_x': np.float64(1920.6540356474638), 'impact_y': np.float64(-1252.3132259411273), 'initial_static_margin': np.float64(1.5354311940588483), 'out_of_rail_static_margin': np.float64(1.5767265965816755), 'out_of_rail_stability_margin': np.float64(1.579945000461129), 'execution_time': 3.4375}

{'out_of_rail_time': 0.35420099414261075, 'out_of_rail_velocity': np.float64(33.48564351549052), 'max_velocity': np.float64(301.8418988944703), 'apogee_time': np.float64(23.127214456817327), 'apogee_altitude': np.float64(2942.880363643569), 'apogee_x': np.float64(947.006975398538), 'apogee_y': np.float64(26.663151586458884), 'impact_x': np.float64(1990.1749410474279), 'impact_y': np.float64(-1236.447893629824), 'initial_static_margin': np.float64(1.557262865996304), 'out_of_rail_static_margin': np.float64(1.5997362727238396), 'out_of_rail_stability_margin': np.float64(1.6028598103299678), 'execution_time': 3.609375}
Completed 5 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 7.439037322998047 s
