
{'out_of_rail_time': 0.35406239594875893, 'out_of_rail_velocity': 33.509920386106764, 'max_velocity': 301.406246754586, 'apogee_time': 23.057725971403695, 'apogee_altitude': 2927.598640753304, 'apogee_x': 830.1658370281501, 'apogee_y': -480.848557531547, 'impact_x': 114.68191020202076, 'impact_y': 2149.7223795839495, 'initial_static_margin': 1.5217154241113373, 'out_of_rail_static_margin': 1.5627616319423814, 'out_of_rail_stability_margin': 1.5659695166100165, 'execution_time': 3.296875}

{'out_of_rail_time': 0.3529986714292023, 'out_of_rail_velocity': 33.62132464175037, 'max_velocity': 303.09455288430013, 'apogee_time': 23.058222678530715, 'apogee_altitude': 2933.2427203870116, 'apogee_x': 926.3384350271576, 'apogee_y': -467.11537372120995, 'impact_x': 213.01180604861366, 'impact_y': 2161.354052959747, 'initial_static_margin': 1.5787095954935104, 'out_of_rail_static_margin': 1.6199597581514753, 'out_of_rail_stability_margin': 1.6231705448802327, 'execution_time': 3.34375}

{'out_of_rail_time': 0.3524941908746349, 'out_of_rail_velocity': 33.679240443844314, 'max_velocity': 304.0540555352037, 'apogee_time': 23.173905902075994, 'apogee_altitude': 2960.472200046905, 'apogee_x': 908.4124965877854, 'apogee_y': -487.86459390176867, 'impact_x': 198.23551659540408, 'impact_y': 2141.4685410384486, 'initial_static_margin': 1.49377898435013, 'out_of_rail_static_margin': 1.5329043314106645, 'out_of_rail_stability_margin': 1.536100596789898, 'execution_time': 3.40625}

{'out_of_rail_time': 0.3537079905169056, 'out_of_rail_velocity': 33.535873629642175, 'max_velocity': 300.5896168386543, 'apogee_time': 22.791539722743526, 'apogee_altitude': 2871.404245254768, 'apogee_x': 877.974773291896, 'apogee_y': -442.28836226577084, 'impact_x': 153.06269629890494, 'impact_y': 2197.840921118493, 'initial_static_margin': 1.4938686757375566, 'out_of_rail_static_margin': 1.5336250116569137, 'out_of_rail_stability_margin': 1.5369500251623553, 'execution_time': 3.4375}

{'out_of_rail_time': 0.352865437521369, 'out_of_rail_velocity': 33.64602783429942, 'max_velocity': 303.6562713605032, 'apogee_time': 23.243545606137335, 'apogee_altitude': 2979.9275258528255, 'apogee_x': 726.7382718225759, 'apogee_y': -459.84401791247205, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5119462439066693, 'out_of_rail_static_margin': 1.5524368096530072, 'out_of_rail_stability_margin': 1.555613031439169, 'execution_time': 3.46875}

{'out_of_rail_time': 0.3535296403881473, 'out_of_rail_velocity': 33.56751587652435, 'max_velocity': 302.643683967675, 'apogee_time': 23.06693412721075, 'apogee_altitude': 2935.3106681776103, 'apogee_x': 845.5167925028343, 'apogee_y': -454.7971352401531, 'impact_x': 127.49579642810221, 'impact_y': 2189.6003828121798, 'initial_static_margin': 1.43548354238993, 'out_of_rail_static_margin': 1.4751449382748196, 'out_of_rail_stability_margin': 1.47836295437005, 'execution_time': 3.484375}

{'out_of_rail_time': 0.3535551412752013, 'out_of_rail_velocity': 33.556164829264205, 'max_velocity': 301.63645075678807, 'apogee_time': 22.939067792453372, 'apogee_altitude': 2904.263982653662, 'apogee_x': 892.3455376049152, 'apogee_y': -423.45880539304665, 'impact_x': 172.59128196402213, 'impact_y': 2214.246910475668, 'initial_static_margin': 1.4651773426720522, 'out_of_rail_static_margin': 1.5047771266604593, 'out_of_rail_stability_margin': 1.5080291527123706, 'execution_time': 3.46875}

{'out_of_rail_time': 0.35291473387344313, 'out_of_rail_velocity': 33.63470728693535, 'max_velocity': 301.80341087896096, 'apogee_time': 22.95205801395887, 'apogee_altitude': 2914.457976686546, 'apogee_x': 709.1830095000404, 'apogee_y': -471.439187114644, 'impact_x': -18.91453368981054, 'impact_y': 2194.809029266289, 'initial_static_margin': 1.4765554669773204, 'out_of_rail_static_margin': 1.5156333039062997, 'out_of_rail_stability_margin': 1.5189364957716405, 'execution_time': 3.453125}

{'out_of_rail_time': 0.35391150822432754, 'out_of_rail_velocity': 33.527275174032724, 'max_velocity': 301.76659382578595, 'apogee_time': 23.11864628060687, 'apogee_altitude': 2947.3812233942695, 'apogee_x': 679.9830344019406, 'apogee_y': -449.202662120649, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5246544038664784, 'out_of_rail_static_margin': 1.5665069297668712, 'out_of_rail_stability_margin': 1.5697238553861002, 'execution_time': 3.5625}

{'out_of_rail_time': 0.3538656791227702, 'out_of_rail_velocity': 33.52092276627486, 'max_velocity': 300.6266447423271, 'apogee_time': 22.599556636516017, 'apogee_altitude': 2828.233697753079, 'apogee_x': 1019.2431273520835, 'apogee_y': -444.52861661662683, 'impact_x': 295.6565727335866, 'impact_y': 2172.798085237659, 'initial_static_margin': 1.5777945966321951, 'out_of_rail_static_margin': 1.6200277178677538, 'out_of_rail_stability_margin': 1.623375968983927, 'execution_time': 3.640625}
Completed 1 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 6.574494361877441 s
