
{'rocket_mass': 16.654130987876037, 'motor_dry_mass': 4.897524262360153, 'motor_dry_mass_position': 0.4928088049757765, 'impulse': 8951.164314428419, 'nozzle_radius': 0.03997529547891096, 'throat_radius': 0.013506800092576713, 'grain_density': 1678.9487192407987, 'grain_initial_inner_radius': 0.02243329074012041, 'grain_initial_height': 0.12777900135285333, 'grains_center_of_mass_position': -3.020238180061876, 'inclination': 83.93264490001911, 'heading': 89.39705035858498, 'cd_s_drogue': 0.2767499909412258, 'cd_s_light': 16.068167845865535, 'lag_rec': 0.17051496832920532, 'lag_se': 0.06612908089036769, 'temperature': 297.19800105170157, 'atmosphere_pressure': 85460.00930282824, 'rocket_CM': 2.0507972479747374, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65639687842769, 'motor_dry_mass': 4.896068473640229, 'motor_dry_mass_position': 0.4934971298780906, 'impulse': 8970.61060810235, 'nozzle_radius': 0.03886731987664845, 'throat_radius': 0.014116469898977727, 'grain_density': 1688.908816369701, 'grain_initial_inner_radius': 0.020918313397541733, 'grain_initial_height': 0.12593269814273053, 'grains_center_of_mass_position': -3.0203210377221152, 'inclination': 83.7245719446148, 'heading': 90.99420854358257, 'cd_s_drogue': 0.3071024975128379, 'cd_s_light': 16.080084038267717, 'lag_rec': 0.18095423997889165, 'lag_se': 0.17100019600382554, 'temperature': 305.04039377523037, 'atmosphere_pressure': 85095.90825827, 'rocket_CM': 2.0367944192526397, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657186151607466, 'motor_dry_mass': 4.895533450408944, 'motor_dry_mass_position': 0.4920534285185154, 'impulse': 8933.259947001963, 'nozzle_radius': 0.03958577427267129, 'throat_radius': 0.014702068040492188, 'grain_density': 1705.8108263828917, 'grain_initial_inner_radius': 0.021542279247765063, 'grain_initial_height': 0.12872499112371932, 'grains_center_of_mass_position': -3.0201227909139052, 'inclination': 85.68491468887487, 'heading': 89.2269580856763, 'cd_s_drogue': 0.2875256664389157, 'cd_s_light': 16.05342195462801, 'lag_rec': 0.0322701188951861, 'lag_se': 0.17017170143129629, 'temperature': 304.16932848431435, 'atmosphere_pressure': 85816.44345931566, 'rocket_CM': 2.0402392900542883, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655246187045666, 'motor_dry_mass': 4.895461037227915, 'motor_dry_mass_position': 0.4915811083660291, 'impulse': 8996.154119551662, 'nozzle_radius': 0.0393664411149612, 'throat_radius': 0.014973909451949007, 'grain_density': 1687.693577189727, 'grain_initial_inner_radius': 0.021704314354993145, 'grain_initial_height': 0.12463258993622828, 'grains_center_of_mass_position': -3.020298395056686, 'inclination': 85.37141684907432, 'heading': 92.13156691699916, 'cd_s_drogue': 0.26410312575983214, 'cd_s_light': 16.085522166567824, 'lag_rec': 0.024492758225671325, 'lag_se': 0.11746449544629677, 'temperature': 296.30920405639205, 'atmosphere_pressure': 85997.57646608716, 'rocket_CM': 2.029080481348147, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655009899790333, 'motor_dry_mass': 4.89661222316197, 'motor_dry_mass_position': 0.49294455838509793, 'impulse': 8969.15945263658, 'nozzle_radius': 0.03816811662924114, 'throat_radius': 0.013521373145050681, 'grain_density': 1655.8767927777712, 'grain_initial_inner_radius': 0.021879093513089927, 'grain_initial_height': 0.12673610735697682, 'grains_center_of_mass_position': -3.020179828760083, 'inclination': 83.14394856233888, 'heading': 88.2185994505476, 'cd_s_drogue': 0.25884378069875574, 'cd_s_light': 16.07091249527229, 'lag_rec': 0.02788963531882545, 'lag_se': 0.16295478062305901, 'temperature': 303.6588638450064, 'atmosphere_pressure': 85978.93805605824, 'rocket_CM': 2.0406745880786, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 13.239982843399048 s
