
{'out_of_rail_time': 0.35324390492619606, 'out_of_rail_velocity': np.float64(33.58732872231543), 'max_velocity': np.float64(302.93951782378275), 'apogee_time': np.float64(23.08805898734112), 'apogee_altitude': np.float64(2934.9175145219474), 'apogee_x': np.float64(1069.955624437318), 'apogee_y': np.float64(-54.975349137717565), 'impact_x': np.float64(1866.8907291280862), 'impact_y': np.float64(-1274.3477396448218), 'initial_static_margin': np.float64(1.543814113171465), 'out_of_rail_static_margin': np.float64(1.584967511610721), 'out_of_rail_stability_margin': np.float64(1.588083354230099), 'execution_time': 3.15625}

{'out_of_rail_time': 0.3530222578651023, 'out_of_rail_velocity': np.float64(33.61500140661398), 'max_velocity': np.float64(301.99296333552036), 'apogee_time': np.float64(23.08735617359781), 'apogee_altitude': np.float64(2939.756547903708), 'apogee_x': np.float64(835.9559354646589), 'apogee_y': np.float64(-93.53518081129678), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4498678888140737), 'out_of_rail_static_margin': np.float64(1.4884979802785272), 'out_of_rail_stability_margin': np.float64(1.4916706153959394), 'execution_time': 2.953125}

{'out_of_rail_time': 0.3534316197488207, 'out_of_rail_velocity': np.float64(33.5785598680315), 'max_velocity': np.float64(303.6284227989567), 'apogee_time': np.float64(23.446996399579845), 'apogee_altitude': np.float64(3018.48359308343), 'apogee_x': np.float64(830.2531207654634), 'apogee_y': np.float64(-103.96941530666722), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5002374856243983), 'out_of_rail_static_margin': np.float64(1.541007822460513), 'out_of_rail_stability_margin': np.float64(1.5440234890042226), 'execution_time': 3.078125}

{'out_of_rail_time': 0.3543395023421708, 'out_of_rail_velocity': np.float64(33.4737257675666), 'max_velocity': np.float64(302.08367737594136), 'apogee_time': np.float64(23.201693563808714), 'apogee_altitude': np.float64(2957.3711952699564), 'apogee_x': np.float64(978.158083554252), 'apogee_y': np.float64(-48.4607028446247), 'impact_x': np.float64(1785.857865497504), 'impact_y': np.float64(-1277.2001665471662), 'initial_static_margin': np.float64(1.5751099621584466), 'out_of_rail_static_margin': np.float64(1.6181369489475876), 'out_of_rail_stability_margin': np.float64(1.6212036655418995), 'execution_time': 3.25}

{'out_of_rail_time': 0.3536692478503294, 'out_of_rail_velocity': np.float64(33.54813598794318), 'max_velocity': np.float64(302.14420127746934), 'apogee_time': np.float64(23.273578700547294), 'apogee_altitude': np.float64(2977.8968438845955), 'apogee_x': np.float64(818.6945386620126), 'apogee_y': np.float64(-80.02507614078408), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4665319881007546), 'out_of_rail_static_margin': np.float64(1.5061078575649536), 'out_of_rail_stability_margin': np.float64(1.50918776332673), 'execution_time': 6.78125}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 10.83757734298706 s
