
{'rocket_mass': 16.6561654342986, 'motor_dry_mass': 4.89654163726288, 'motor_dry_mass_position': 0.49245825857869935, 'impulse': 8944.457329674018, 'nozzle_radius': 0.039460612530451036, 'throat_radius': 0.013895338010164437, 'grain_density': 1682.6838908283055, 'grain_initial_inner_radius': 0.02209898997030671, 'grain_initial_height': 0.1272133506826546, 'grains_center_of_mass_position': -3.0202072449195825, 'inclination': 84.28683000283887, 'heading': 88.24951588292338, 'cd_s_drogue': 0.2798989069506958, 'cd_s_light': 16.075201441247014, 'lag_rec': 0.14653819414173164, 'lag_se': 0.15955545233651, 'temperature': 299.0167250391159, 'atmosphere_pressure': 85064.30876211426, 'rocket_CM': 2.01467008796058, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656015277896692, 'motor_dry_mass': 4.894807467706659, 'motor_dry_mass_position': 0.4926209207052272, 'impulse': 8968.391941113923, 'nozzle_radius': 0.040196305077834435, 'throat_radius': 0.013851147578756258, 'grain_density': 1693.9378321512677, 'grain_initial_inner_radius': 0.021919824331645892, 'grain_initial_height': 0.12713780646528738, 'grains_center_of_mass_position': -3.020214882026046, 'inclination': 84.87753254726297, 'heading': 89.53021685532883, 'cd_s_drogue': 0.2834128858245751, 'cd_s_light': 16.08000636124852, 'lag_rec': 0.3784807550230577, 'lag_se': 0.014715530826437116, 'temperature': 299.2026382287965, 'atmosphere_pressure': 85550.91675907173, 'rocket_CM': 2.0211536808337813, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655377199797158, 'motor_dry_mass': 4.8964456876177165, 'motor_dry_mass_position': 0.4938728358581761, 'impulse': 8993.078901073797, 'nozzle_radius': 0.04006628506603366, 'throat_radius': 0.015378898642043094, 'grain_density': 1701.0368120664016, 'grain_initial_inner_radius': 0.02202970817599512, 'grain_initial_height': 0.12649096434727744, 'grains_center_of_mass_position': -3.020174355969188, 'inclination': 83.02415315188647, 'heading': 89.26581403237974, 'cd_s_drogue': 0.2629766889602282, 'cd_s_light': 16.07505146687114, 'lag_rec': 0.10527228400453947, 'lag_se': 0.04737998349136903, 'temperature': 297.15420558107184, 'atmosphere_pressure': 85709.12105354987, 'rocket_CM': 2.04444255102108, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654003411731967, 'motor_dry_mass': 4.895961720735677, 'motor_dry_mass_position': 0.4920020975442383, 'impulse': 9011.011883932906, 'nozzle_radius': 0.038992062498328775, 'throat_radius': 0.01461686166033732, 'grain_density': 1686.9311896236645, 'grain_initial_inner_radius': 0.021374295381376175, 'grain_initial_height': 0.12705727097720906, 'grains_center_of_mass_position': -3.0202529045020543, 'inclination': 85.55686074587135, 'heading': 90.82219168937642, 'cd_s_drogue': 0.29578522090422915, 'cd_s_light': 16.04438892104364, 'lag_rec': 0.08997297699965673, 'lag_se': 0.004108808438094678, 'temperature': 309.9631244814607, 'atmosphere_pressure': 85899.58799090519, 'rocket_CM': 2.039079520341603, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656248739034282, 'motor_dry_mass': 4.894374593601171, 'motor_dry_mass_position': 0.4940633894173348, 'impulse': 8982.087362618273, 'nozzle_radius': 0.03968897762782211, 'throat_radius': 0.014984306355504316, 'grain_density': 1646.0808893026729, 'grain_initial_inner_radius': 0.021990691645552403, 'grain_initial_height': 0.12728103382696782, 'grains_center_of_mass_position': -3.0201352610327152, 'inclination': 84.44365897897383, 'heading': 87.74877445193201, 'cd_s_drogue': 0.28946472936786605, 'cd_s_light': 16.063312773181917, 'lag_rec': 0.4150840305028455, 'lag_se': 0.021914725990451293, 'temperature': 304.0017020071628, 'atmosphere_pressure': 85848.1005003016, 'rocket_CM': 2.0411342592559003, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65679926165562, 'motor_dry_mass': 4.89742042280318, 'motor_dry_mass_position': 0.4910564635045786, 'impulse': 8949.337646791102, 'nozzle_radius': 0.03931798668617098, 'throat_radius': 0.014940261176031297, 'grain_density': 1706.815192433847, 'grain_initial_inner_radius': 0.021890915209737703, 'grain_initial_height': 0.12790707029425624, 'grains_center_of_mass_position': -3.020311968620465, 'inclination': 83.64785513118268, 'heading': 90.97210662497307, 'cd_s_drogue': 0.2940662890591898, 'cd_s_light': 16.0887297762247, 'lag_rec': 0.04806322882598543, 'lag_se': 0.13890523712020894, 'temperature': 303.44171964926807, 'atmosphere_pressure': 85352.88108772913, 'rocket_CM': 2.0250490369011875, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656189379741424, 'motor_dry_mass': 4.897279636457121, 'motor_dry_mass_position': 0.49300771611164, 'impulse': 8969.376555134662, 'nozzle_radius': 0.03959315440952049, 'throat_radius': 0.014756227048987748, 'grain_density': 1687.9363973131399, 'grain_initial_inner_radius': 0.02222813150316108, 'grain_initial_height': 0.12702925423854877, 'grains_center_of_mass_position': -3.019863048304102, 'inclination': 83.01288365659578, 'heading': 89.72450050719357, 'cd_s_drogue': 0.2782769263624319, 'cd_s_light': 16.08239707579725, 'lag_rec': 0.24632110570096147, 'lag_se': 0.06381584268470634, 'temperature': 308.53216486396434, 'atmosphere_pressure': 85036.96140287333, 'rocket_CM': 2.0472313470649235, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65728167818237, 'motor_dry_mass': 4.894881622037181, 'motor_dry_mass_position': 0.4933955432617871, 'impulse': 8987.18961187188, 'nozzle_radius': 0.03910223869071151, 'throat_radius': 0.013697010545335047, 'grain_density': 1710.1441166380944, 'grain_initial_inner_radius': 0.022389709446987323, 'grain_initial_height': 0.1265064130845971, 'grains_center_of_mass_position': -3.0202020078646807, 'inclination': 84.6648946771385, 'heading': 90.27142608479025, 'cd_s_drogue': 0.30882493841203323, 'cd_s_light': 16.066688229295, 'lag_rec': 0.09787478311442954, 'lag_se': 0.013151056700696027, 'temperature': 296.0568225066037, 'atmosphere_pressure': 85635.25630012705, 'rocket_CM': 2.0359873493479634, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.653700508453564, 'motor_dry_mass': 4.895216046348666, 'motor_dry_mass_position': 0.49231352159632574, 'impulse': 8993.869276834757, 'nozzle_radius': 0.0405716511421041, 'throat_radius': 0.014244871160456439, 'grain_density': 1725.3719272570602, 'grain_initial_inner_radius': 0.02207239221595171, 'grain_initial_height': 0.12699949439259078, 'grains_center_of_mass_position': -3.0202646222652803, 'inclination': 83.6803007621951, 'heading': 90.73610294017965, 'cd_s_drogue': 0.2783388670058468, 'cd_s_light': 16.082468930705137, 'lag_rec': 0.12983146952308927, 'lag_se': 0.07920317111182851, 'temperature': 304.6770117638709, 'atmosphere_pressure': 85341.31020261462, 'rocket_CM': 2.0555578544455466, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656706303874543, 'motor_dry_mass': 4.894070695030459, 'motor_dry_mass_position': 0.4922678813900624, 'impulse': 8992.426509514342, 'nozzle_radius': 0.039582882660094666, 'throat_radius': 0.013975978576301468, 'grain_density': 1648.414644895742, 'grain_initial_inner_radius': 0.02195354922658044, 'grain_initial_height': 0.12603669164044864, 'grains_center_of_mass_position': -3.0202648881056136, 'inclination': 84.27154701327899, 'heading': 92.35949844516726, 'cd_s_drogue': 0.28335346177332166, 'cd_s_light': 16.06873331858736, 'lag_rec': 0.0009716419942558737, 'lag_se': 0.17655388637143984, 'temperature': 299.9693366649524, 'atmosphere_pressure': 85754.59299629708, 'rocket_CM': 2.0387798969439728, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.654042482376099 s
