
{'out_of_rail_time': 0.3539756741384096, 'out_of_rail_velocity': 33.511688894434, 'max_velocity': 301.855580959656, 'apogee_time': 23.499654270967966, 'apogee_altitude': 3029.9849814744534, 'apogee_x': 451.68445724356076, 'apogee_y': 25.207134470560135, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.1114148868404181, 'out_of_rail_static_margin': 1.152277232310704, 'out_of_rail_stability_margin': 1.155184174603346, 'execution_time': 2.28125}

{'out_of_rail_time': 0.35380470599918257, 'out_of_rail_velocity': 33.5343432463658, 'max_velocity': 302.26181453314433, 'apogee_time': 23.176264163094018, 'apogee_altitude': 2959.6881815095253, 'apogee_x': 760.2998775349297, 'apogee_y': -7.063133493093465, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.0666948469502042, 'out_of_rail_static_margin': 1.1075293849875718, 'out_of_rail_stability_margin': 1.1105356164917473, 'execution_time': 2.21875}

{'out_of_rail_time': 0.3535693920785332, 'out_of_rail_velocity': 33.55402104877924, 'max_velocity': 303.08011993209476, 'apogee_time': 23.611842100710316, 'apogee_altitude': 3059.3843214016565, 'apogee_x': 410.52176940090555, 'apogee_y': 7.33212525909045, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.0882938056929956, 'out_of_rail_static_margin': 1.1288312419985997, 'out_of_rail_stability_margin': 1.131731521814964, 'execution_time': 2.34375}

{'out_of_rail_time': 0.3531505190416237, 'out_of_rail_velocity': 33.61325062918361, 'max_velocity': 303.00972864779123, 'apogee_time': 23.482902252196656, 'apogee_altitude': 3033.5522664209634, 'apogee_x': 441.89949013840067, 'apogee_y': -11.572651187933085, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.132887915481895, 'out_of_rail_static_margin': 1.1737728480189131, 'out_of_rail_stability_margin': 1.176731339192827, 'execution_time': 2.296875}

{'out_of_rail_time': 0.3540781974952916, 'out_of_rail_velocity': 33.50175684018508, 'max_velocity': 302.29768450799696, 'apogee_time': 23.43227362807814, 'apogee_altitude': 3012.9527658368456, 'apogee_x': 637.1787873218182, 'apogee_y': -12.560213661619374, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.0737998556419204, 'out_of_rail_static_margin': 1.114626590150355, 'out_of_rail_stability_margin': 1.1175342473801146, 'execution_time': 2.34375}
Completed 5 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 4.451815128326416 s
