
{'rocket_mass': 16.65650508850962, 'motor_dry_mass': 4.89764111599619, 'motor_dry_mass_position': 0.4922181180348595, 'impulse': 8949.52946929602, 'nozzle_radius': 0.03912119727097957, 'throat_radius': 0.014362795315058645, 'grain_density': 1691.839366533439, 'grain_initial_inner_radius': 0.022228033411329545, 'grain_initial_height': 0.12573801758109687, 'grains_center_of_mass_position': -3.0202783258800636, 'inclination': 85.32185701212975, 'heading': 90.95457325392603, 'cd_s_drogue': 0.2805582869247811, 'cd_s_light': 16.10461105433563, 'lag_rec': 0.1261525460635836, 'lag_se': 0.15776254718829966, 'temperature': 303.9618545693292, 'atmosphere_pressure': 85612.45676638976, 'rocket_CM': 2.047223066166257, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65712635945299, 'motor_dry_mass': 4.896882286570841, 'motor_dry_mass_position': 0.49306657418414274, 'impulse': 8959.701547012746, 'nozzle_radius': 0.038506007300931996, 'throat_radius': 0.015392823725269235, 'grain_density': 1716.493185617913, 'grain_initial_inner_radius': 0.0223392304681368, 'grain_initial_height': 0.12683633002301867, 'grains_center_of_mass_position': -3.020206303826355, 'inclination': 83.93575278721265, 'heading': 86.85632629096918, 'cd_s_drogue': 0.297039853341296, 'cd_s_light': 16.080081074172284, 'lag_rec': 0.01732642731682404, 'lag_se': 0.06965201605014036, 'temperature': 301.9397896803036, 'atmosphere_pressure': 85728.5796442869, 'rocket_CM': 2.0512303829568825, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656087403293736, 'motor_dry_mass': 4.894917424138961, 'motor_dry_mass_position': 0.4934404875804833, 'impulse': 8969.188789352898, 'nozzle_radius': 0.03923303086099006, 'throat_radius': 0.014384282842953094, 'grain_density': 1687.7577899303672, 'grain_initial_inner_radius': 0.022046164513285383, 'grain_initial_height': 0.125379015529749, 'grains_center_of_mass_position': -3.0202737994206967, 'inclination': 83.27939367168315, 'heading': 89.36981979321659, 'cd_s_drogue': 0.2945826362738284, 'cd_s_light': 16.106418245947104, 'lag_rec': 0.01128765869728128, 'lag_se': 0.00818534113010563, 'temperature': 298.07980050373885, 'atmosphere_pressure': 86057.95203894963, 'rocket_CM': 2.0420929156480794, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.654540667479097, 'motor_dry_mass': 4.8955847080096975, 'motor_dry_mass_position': 0.4928970823341626, 'impulse': 9031.342522388164, 'nozzle_radius': 0.04031266749751622, 'throat_radius': 0.01402251611166742, 'grain_density': 1711.4783058419896, 'grain_initial_inner_radius': 0.022357549226779964, 'grain_initial_height': 0.12544487007800326, 'grains_center_of_mass_position': -3.020095056553826, 'inclination': 81.70417848876818, 'heading': 92.54673991907197, 'cd_s_drogue': 0.280746577937979, 'cd_s_light': 16.090163563598725, 'lag_rec': 0.46196846686543636, 'lag_se': 0.1719028413494485, 'temperature': 296.7808395610587, 'atmosphere_pressure': 85468.05159411646, 'rocket_CM': 2.0507443918120476, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655577469279763, 'motor_dry_mass': 4.897295279452617, 'motor_dry_mass_position': 0.491032654595833, 'impulse': 8992.659528318738, 'nozzle_radius': 0.04039864295086281, 'throat_radius': 0.015021329575685853, 'grain_density': 1678.2935731815007, 'grain_initial_inner_radius': 0.022300133594992586, 'grain_initial_height': 0.1272492754816569, 'grains_center_of_mass_position': -3.0200484767101474, 'inclination': 85.14283904218985, 'heading': 89.00087634207823, 'cd_s_drogue': 0.2875617913073017, 'cd_s_light': 16.049771915595787, 'lag_rec': 0.1279855702184316, 'lag_se': 0.09118838050227975, 'temperature': 303.2819138920543, 'atmosphere_pressure': 85883.13989953876, 'rocket_CM': 2.0307820634463245, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 4.798098564147949 s
