
{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.90625}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.734375}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.703125}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.75}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.6875}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.6875}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.671875}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.6875}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.671875}

{'out_of_rail_time': 0.35333388882881583, 'out_of_rail_velocity': np.float64(33.58628528918165), 'max_velocity': np.float64(302.47562159120304), 'apogee_time': np.float64(23.183275780972988), 'apogee_altitude': np.float64(2957.397534833846), 'apogee_x': np.float64(946.0129714565826), 'apogee_y': np.float64(-17.265373871037436), 'impact_x': np.float64(2223.4267651442974), 'impact_y': np.float64(-122.31139433783008), 'initial_static_margin': np.float64(1.5131645296753464), 'out_of_rail_static_margin': np.float64(1.553686726509819), 'out_of_rail_stability_margin': np.float64(1.5568336360673878), 'execution_time': 4.65625}
Completed 1 iterations successfully. Total CPU time: 0.140625 s. Total wall time: 9.323350191116333 s
