
{'rocket_mass': 16.656486354162674, 'motor_dry_mass': 4.895205692290183, 'motor_dry_mass_position': 0.4928162848261722, 'impulse': 8990.749558423588, 'nozzle_radius': 0.03961210225359836, 'throat_radius': 0.01595711663729634, 'grain_density': 1705.3213279744969, 'grain_initial_inner_radius': 0.02177108447855997, 'grain_initial_height': 0.12644726100595705, 'grains_center_of_mass_position': -3.020324372055014, 'inclination': 82.48535205598236, 'heading': 91.8177167806325, 'cd_s_drogue': 0.269906098946615, 'cd_s_light': 16.063714971587586, 'lag_rec': 0.13224591357963805, 'lag_se': 0.06882911991315288, 'temperature': 299.81349141965296, 'atmosphere_pressure': 85460.01356162388, 'rocket_CM': 2.0477696269158163, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65533186586108, 'motor_dry_mass': 4.896675772985618, 'motor_dry_mass_position': 0.4921533639862528, 'impulse': 8983.405789056944, 'nozzle_radius': 0.04021949182633835, 'throat_radius': 0.01499844227691152, 'grain_density': 1667.6372679542321, 'grain_initial_inner_radius': 0.02178027861892009, 'grain_initial_height': 0.12653580028826858, 'grains_center_of_mass_position': -3.0202157240750696, 'inclination': 83.44279870408909, 'heading': 92.80828331242411, 'cd_s_drogue': 0.2620667031493783, 'cd_s_light': 16.070354753288658, 'lag_rec': 0.3614454321674715, 'lag_se': 0.15268725041706047, 'temperature': 302.90137898487535, 'atmosphere_pressure': 85893.91011730349, 'rocket_CM': 2.0364743034192285, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655878306309308, 'motor_dry_mass': 4.895493941326993, 'motor_dry_mass_position': 0.4918623435054856, 'impulse': 9046.797863471824, 'nozzle_radius': 0.040108290507944136, 'throat_radius': 0.014048918135928574, 'grain_density': 1709.2766449564292, 'grain_initial_inner_radius': 0.021379195667071447, 'grain_initial_height': 0.12730526845773912, 'grains_center_of_mass_position': -3.0201123514365564, 'inclination': 82.57748507355367, 'heading': 88.82711854216303, 'cd_s_drogue': 0.30703159195911917, 'cd_s_light': 16.06126757945348, 'lag_rec': 0.1619469861956876, 'lag_se': 0.04874614180013589, 'temperature': 296.16511900973575, 'atmosphere_pressure': 85510.77146568487, 'rocket_CM': 2.0312847729101473, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656071434017854, 'motor_dry_mass': 4.896459710929541, 'motor_dry_mass_position': 0.49392368469929254, 'impulse': 8976.956116105726, 'nozzle_radius': 0.03935820334792833, 'throat_radius': 0.014491422337252135, 'grain_density': 1715.9925839406276, 'grain_initial_inner_radius': 0.022248373831382683, 'grain_initial_height': 0.12806762400883548, 'grains_center_of_mass_position': -3.020142147985823, 'inclination': 84.30481221513902, 'heading': 88.60378887821524, 'cd_s_drogue': 0.29312307556196326, 'cd_s_light': 16.069026843869974, 'lag_rec': 0.16009518055831462, 'lag_se': 0.085875960315383, 'temperature': 300.0325466002606, 'atmosphere_pressure': 85893.6067132623, 'rocket_CM': 2.033344620208048, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655508425519944, 'motor_dry_mass': 4.897695821321898, 'motor_dry_mass_position': 0.49325549370155836, 'impulse': 8979.087781975726, 'nozzle_radius': 0.039659751613526105, 'throat_radius': 0.013830937072685593, 'grain_density': 1697.7160476334698, 'grain_initial_inner_radius': 0.021882402566614688, 'grain_initial_height': 0.12802860593003776, 'grains_center_of_mass_position': -3.0201447268654125, 'inclination': 83.68333594866961, 'heading': 90.09348114076094, 'cd_s_drogue': 0.29144413226081656, 'cd_s_light': 16.084946478862545, 'lag_rec': 0.10804153064115285, 'lag_se': 0.00870561546565808, 'temperature': 295.176193100988, 'atmosphere_pressure': 85443.7549048709, 'rocket_CM': 2.0395277944690813, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.0 s. Total wall time: 4.4412713050842285 s
