
{'out_of_rail_time': 0.352641291019533, 'out_of_rail_velocity': np.float64(33.664074262326395), 'max_velocity': np.float64(304.6224028745482), 'apogee_time': np.float64(23.4750910945921), 'apogee_altitude': np.float64(3031.6290917536057), 'apogee_x': np.float64(755.9088473952831), 'apogee_y': np.float64(-221.68756068930028), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5540130249956579), 'out_of_rail_static_margin': np.float64(1.5952381987392121), 'out_of_rail_stability_margin': np.float64(1.5982873343426471), 'execution_time': 5.984375}

{'out_of_rail_time': 0.35355803541697883, 'out_of_rail_velocity': np.float64(33.5625810791433), 'max_velocity': np.float64(302.363523005112), 'apogee_time': np.float64(23.247284147270353), 'apogee_altitude': np.float64(2971.8625775369333), 'apogee_x': np.float64(824.1848714622182), 'apogee_y': np.float64(-230.66981186993206), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4574332147855042), 'out_of_rail_static_margin': np.float64(1.497099978668254), 'out_of_rail_stability_margin': np.float64(1.5002209665369213), 'execution_time': 6.359375}

{'out_of_rail_time': 0.3531407238934956, 'out_of_rail_velocity': np.float64(33.60962560515064), 'max_velocity': np.float64(303.03218065173144), 'apogee_time': np.float64(23.2559698581657), 'apogee_altitude': np.float64(2976.5897871143466), 'apogee_x': np.float64(868.4310484448937), 'apogee_y': np.float64(-243.79444479505273), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5109060436399013), 'out_of_rail_static_margin': np.float64(1.551098634130707), 'out_of_rail_stability_margin': np.float64(1.5541969242282827), 'execution_time': 6.5}

{'out_of_rail_time': 0.35245911121113843, 'out_of_rail_velocity': np.float64(33.68454314052889), 'max_velocity': np.float64(304.86031463093514), 'apogee_time': np.float64(23.563874414839393), 'apogee_altitude': np.float64(3051.502381846402), 'apogee_x': np.float64(686.4719842050961), 'apogee_y': np.float64(-260.0140902381242), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.4911886998225425), 'out_of_rail_static_margin': np.float64(1.5306910720839675), 'out_of_rail_stability_margin': np.float64(1.533739192785427), 'execution_time': 6.421875}

{'out_of_rail_time': 0.3521506547248442, 'out_of_rail_velocity': np.float64(33.72068174074031), 'max_velocity': np.float64(304.35951837769164), 'apogee_time': np.float64(23.433708472019937), 'apogee_altitude': np.float64(3021.005380148364), 'apogee_x': np.float64(798.574102658408), 'apogee_y': np.float64(-189.47422807841892), 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': np.float64(1.5075977665855163), 'out_of_rail_static_margin': np.float64(1.5464328753997147), 'out_of_rail_stability_margin': np.float64(1.5495140610518376), 'execution_time': 6.671875}
Completed 5 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 12.96165418624878 s
