
{'out_of_rail_time': 0.3534890705454611, 'out_of_rail_velocity': 33.562474397555036, 'max_velocity': 303.1696826999788, 'apogee_time': 23.168837926234815, 'apogee_altitude': 2954.1728982136924, 'apogee_x': 1026.4171170201162, 'apogee_y': -95.22864227520621, 'impact_x': 1776.7540387883516, 'impact_y': -1143.0689692063715, 'initial_static_margin': 1.543238906129442, 'out_of_rail_static_margin': 1.584781748682331, 'out_of_rail_stability_margin': 1.5879061102207686, 'execution_time': 4.28125}

{'out_of_rail_time': 0.3527255835158238, 'out_of_rail_velocity': 33.65468586394455, 'max_velocity': 304.0415449738378, 'apogee_time': 23.298099069552485, 'apogee_altitude': 2989.968146444006, 'apogee_x': 893.7417597457342, 'apogee_y': -40.523000226369945, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.522032840971216, 'out_of_rail_static_margin': 1.5625506329100636, 'out_of_rail_stability_margin': 1.5656887035770004, 'execution_time': 4.390625}

{'out_of_rail_time': 0.3535149172092459, 'out_of_rail_velocity': 33.55738629468526, 'max_velocity': 302.0914847408447, 'apogee_time': 23.051228002634577, 'apogee_altitude': 2926.9923839630733, 'apogee_x': 1003.1574357857093, 'apogee_y': -44.83148787449732, 'impact_x': 1741.0420605738939, 'impact_y': -1086.6019226428405, 'initial_static_margin': 1.486527090169234, 'out_of_rail_static_margin': 1.5262638555236405, 'out_of_rail_stability_margin': 1.5294392223524573, 'execution_time': 4.46875}

{'out_of_rail_time': 0.35270106875355867, 'out_of_rail_velocity': 33.656714894535234, 'max_velocity': 303.3473118915684, 'apogee_time': 23.05948364962344, 'apogee_altitude': 2937.1160810440374, 'apogee_x': 960.5626339049378, 'apogee_y': -56.83169082012559, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.4911792119288203, 'out_of_rail_static_margin': 1.5308577280297904, 'out_of_rail_stability_margin': 1.534081813542119, 'execution_time': 4.46875}

{'out_of_rail_time': 0.3531035025876366, 'out_of_rail_velocity': 33.613230317365144, 'max_velocity': 303.50086112369615, 'apogee_time': 23.375573706282918, 'apogee_altitude': 3003.7552590494047, 'apogee_x': 855.3563710098142, 'apogee_y': -46.61159805325719, 'impact_x': 0, 'impact_y': 0, 'initial_static_margin': 1.5561859530108988, 'out_of_rail_static_margin': 1.59720546239744, 'out_of_rail_stability_margin': 1.6003096645388815, 'execution_time': 4.53125}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.229394912719727 s
