
{'rocket_mass': 16.656398695034795, 'motor_dry_mass': 4.897773359527258, 'motor_dry_mass_position': 0.4931886286248713, 'impulse': 8988.725096769385, 'nozzle_radius': 0.03997764158474549, 'throat_radius': 0.015268197431077104, 'grain_density': 1712.9506194510357, 'grain_initial_inner_radius': 0.02227009030940827, 'grain_initial_height': 0.126849195144405, 'grains_center_of_mass_position': -3.020087497055779, 'inclination': 82.54850378205764, 'heading': 88.76172888526435, 'cd_s_drogue': 0.283454695467086, 'cd_s_light': 16.03575196483059, 'lag_rec': 0.16018614236441658, 'lag_se': 0.1389828810685065, 'temperature': 297.98808980329227, 'atmosphere_pressure': 86029.24041143445, 'rocket_CM': 2.0307195623161056, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655165957895296, 'motor_dry_mass': 4.896137078355397, 'motor_dry_mass_position': 0.493402306908863, 'impulse': 8950.221651675194, 'nozzle_radius': 0.04030047260199566, 'throat_radius': 0.014677313439863391, 'grain_density': 1710.2877595462958, 'grain_initial_inner_radius': 0.02179132440794907, 'grain_initial_height': 0.12870415395779247, 'grains_center_of_mass_position': -3.020080925302855, 'inclination': 83.03792300297425, 'heading': 90.20171966337908, 'cd_s_drogue': 0.2766661541697881, 'cd_s_light': 16.100123790858245, 'lag_rec': 0.3680043746972368, 'lag_se': 0.07239419885547885, 'temperature': 297.81070761382995, 'atmosphere_pressure': 86120.51246322245, 'rocket_CM': 2.0450056485322534, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656798419933484, 'motor_dry_mass': 4.896654004438116, 'motor_dry_mass_position': 0.49264295353393833, 'impulse': 8980.86964982615, 'nozzle_radius': 0.0397039327857638, 'throat_radius': 0.016257548207688995, 'grain_density': 1673.999351967843, 'grain_initial_inner_radius': 0.021805585934989838, 'grain_initial_height': 0.12884313608742448, 'grains_center_of_mass_position': -3.0200159668077515, 'inclination': 82.86796529656449, 'heading': 90.92803946317095, 'cd_s_drogue': 0.28064045181284036, 'cd_s_light': 16.091202030574856, 'lag_rec': 0.08573712474272388, 'lag_se': 0.16668641982629268, 'temperature': 289.56722359350204, 'atmosphere_pressure': 85672.41714242558, 'rocket_CM': 2.0363032302119817, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656389421921457, 'motor_dry_mass': 4.8954841332513315, 'motor_dry_mass_position': 0.49268151632039414, 'impulse': 8991.702242994226, 'nozzle_radius': 0.03936209272822372, 'throat_radius': 0.014865713731148256, 'grain_density': 1653.9774664291213, 'grain_initial_inner_radius': 0.02174054854325202, 'grain_initial_height': 0.12843245719025517, 'grains_center_of_mass_position': -3.020147408372921, 'inclination': 82.19416336442576, 'heading': 91.19651951034166, 'cd_s_drogue': 0.24926827946438745, 'cd_s_light': 16.039647271178175, 'lag_rec': 0.18330157060782004, 'lag_se': 0.06918697781571047, 'temperature': 300.1549208965781, 'atmosphere_pressure': 86140.63024395151, 'rocket_CM': 2.0407047107284044, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.658655575417637, 'motor_dry_mass': 4.8948813734847505, 'motor_dry_mass_position': 0.49246108777581826, 'impulse': 8996.706058342954, 'nozzle_radius': 0.039402186984173186, 'throat_radius': 0.015079436517062002, 'grain_density': 1696.8458916171405, 'grain_initial_inner_radius': 0.021702093167821214, 'grain_initial_height': 0.12635093701175065, 'grains_center_of_mass_position': -3.020068536696028, 'inclination': 85.44759678813865, 'heading': 91.20907048346237, 'cd_s_drogue': 0.2608533718998252, 'cd_s_light': 16.062376556589463, 'lag_rec': 0.5097130218380768, 'lag_se': 0.0010772758784355675, 'temperature': 296.91205785753266, 'atmosphere_pressure': 85840.01264006278, 'rocket_CM': 2.0468935602940097, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655011407007027, 'motor_dry_mass': 4.896871455967401, 'motor_dry_mass_position': 0.492600680892607, 'impulse': 8985.524035714803, 'nozzle_radius': 0.03959544880156946, 'throat_radius': 0.01353309679982383, 'grain_density': 1680.3394467830897, 'grain_initial_inner_radius': 0.022402023952544935, 'grain_initial_height': 0.12724525391256608, 'grains_center_of_mass_position': -3.0202902586639038, 'inclination': 82.56060065588838, 'heading': 89.59354076220022, 'cd_s_drogue': 0.2702103958572603, 'cd_s_light': 16.08881444837686, 'lag_rec': 0.01666214491817679, 'lag_se': 0.11100376749100321, 'temperature': 294.10910395917983, 'atmosphere_pressure': 85549.81560726307, 'rocket_CM': 2.0448006095919107, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655748249068004, 'motor_dry_mass': 4.895259734336635, 'motor_dry_mass_position': 0.4912606956920303, 'impulse': 8946.722895476061, 'nozzle_radius': 0.039591412366946334, 'throat_radius': 0.014589984698283598, 'grain_density': 1693.7167055751936, 'grain_initial_inner_radius': 0.022148079130368044, 'grain_initial_height': 0.12653992095066288, 'grains_center_of_mass_position': -3.020333216778277, 'inclination': 83.94386887276295, 'heading': 89.23735645031454, 'cd_s_drogue': 0.3377601336812517, 'cd_s_light': 16.061971691497032, 'lag_rec': 0.15659625579452718, 'lag_se': 0.11876884430348252, 'temperature': 303.57182670738564, 'atmosphere_pressure': 86046.44216410822, 'rocket_CM': 2.0432652285024684, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65570461977868, 'motor_dry_mass': 4.895331424282777, 'motor_dry_mass_position': 0.4942599895985415, 'impulse': 8987.520142291653, 'nozzle_radius': 0.03987240398264506, 'throat_radius': 0.014000892093038354, 'grain_density': 1711.8353388048345, 'grain_initial_inner_radius': 0.021775404018706517, 'grain_initial_height': 0.1266946290534592, 'grains_center_of_mass_position': -3.0201790562243427, 'inclination': 84.13863038562216, 'heading': 86.82487906786277, 'cd_s_drogue': 0.2783444045655404, 'cd_s_light': 16.066939428209242, 'lag_rec': 0.12776198158155266, 'lag_se': 0.0061437670636224125, 'temperature': 295.5137086428477, 'atmosphere_pressure': 85791.35433132837, 'rocket_CM': 2.0338490089988888, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65657541163196, 'motor_dry_mass': 4.897013228410996, 'motor_dry_mass_position': 0.4927996855304685, 'impulse': 8934.374357807485, 'nozzle_radius': 0.03984670647214442, 'throat_radius': 0.014822925977213757, 'grain_density': 1682.9653891488429, 'grain_initial_inner_radius': 0.022327203465457208, 'grain_initial_height': 0.12575565162572697, 'grains_center_of_mass_position': -3.0202320946061723, 'inclination': 84.49493855957147, 'heading': 89.68447209740307, 'cd_s_drogue': 0.2802305971786396, 'cd_s_light': 16.069418814254455, 'lag_rec': 0.030096249906812273, 'lag_se': 0.05909127978231683, 'temperature': 304.776720535193, 'atmosphere_pressure': 85747.06380765773, 'rocket_CM': 2.062574844356654, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.656715957938832, 'motor_dry_mass': 4.8956395862731, 'motor_dry_mass_position': 0.49154712048380694, 'impulse': 8958.71252738293, 'nozzle_radius': 0.03920069014359868, 'throat_radius': 0.014896066197495445, 'grain_density': 1696.8540555459379, 'grain_initial_inner_radius': 0.022077797354196373, 'grain_initial_height': 0.12756451715273276, 'grains_center_of_mass_position': -3.020132605839276, 'inclination': 84.95298166472354, 'heading': 92.20649606244041, 'cd_s_drogue': 0.33292165809649943, 'cd_s_light': 16.033265675434524, 'lag_rec': 0.2531906813504855, 'lag_se': 0.10162552033893218, 'temperature': 289.1898567849588, 'atmosphere_pressure': 84919.8681059352, 'rocket_CM': 2.044991432343412, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 1 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 8.260118007659912 s
