
{'rocket_mass': 16.656376918006735, 'motor_dry_mass': 4.895950485265764, 'motor_dry_mass_position': 0.49210186156063407, 'impulse': 8995.821564313073, 'nozzle_radius': 0.038992805374575355, 'throat_radius': 0.014917266855910018, 'grain_density': 1666.0037820257287, 'grain_initial_inner_radius': 0.022184771794679696, 'grain_initial_height': 0.12735021631273877, 'grains_center_of_mass_position': -3.020195839637373, 'inclination': 84.92222634602066, 'heading': 87.35606487534632, 'cd_s_drogue': 0.3026784841457959, 'cd_s_light': 16.10202604545152, 'lag_rec': 0.013958212712997981, 'lag_se': 0.038613250188363826, 'temperature': 302.1227888516935, 'atmosphere_pressure': 85664.4030725467, 'rocket_CM': 2.0460053090781924, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65609330703135, 'motor_dry_mass': 4.897898695473216, 'motor_dry_mass_position': 0.4919736131819166, 'impulse': 8967.993858068947, 'nozzle_radius': 0.03912665553553914, 'throat_radius': 0.014969716644686507, 'grain_density': 1687.0081830176373, 'grain_initial_inner_radius': 0.02266238226372916, 'grain_initial_height': 0.1269034746262698, 'grains_center_of_mass_position': -3.0200101678615363, 'inclination': 84.42247988633366, 'heading': 91.8360219369614, 'cd_s_drogue': 0.3016535271326998, 'cd_s_light': 16.093217195450904, 'lag_rec': 0.30966706376256636, 'lag_se': 0.1090322093167233, 'temperature': 297.73720960265956, 'atmosphere_pressure': 85872.5433749395, 'rocket_CM': 2.020969988962089, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.655883461662324, 'motor_dry_mass': 4.896847036747543, 'motor_dry_mass_position': 0.49395613459929755, 'impulse': 9000.12220117256, 'nozzle_radius': 0.04026523808685373, 'throat_radius': 0.013326266856598355, 'grain_density': 1671.9813329388676, 'grain_initial_inner_radius': 0.021915660176442524, 'grain_initial_height': 0.12792771433232755, 'grains_center_of_mass_position': -3.0201430215094205, 'inclination': 84.36039527726746, 'heading': 90.33420496514368, 'cd_s_drogue': 0.3104907313513, 'cd_s_light': 16.074632723387552, 'lag_rec': 0.13031743114324304, 'lag_se': 0.012746204567040446, 'temperature': 308.0719896646855, 'atmosphere_pressure': 85227.75674462317, 'rocket_CM': 2.041868735223113, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.657480888591166, 'motor_dry_mass': 4.896467852291644, 'motor_dry_mass_position': 0.49309691432852804, 'impulse': 8973.955422834139, 'nozzle_radius': 0.03983827526017601, 'throat_radius': 0.015278930743741745, 'grain_density': 1684.1230018214314, 'grain_initial_inner_radius': 0.021878220600119288, 'grain_initial_height': 0.12774264646368527, 'grains_center_of_mass_position': -3.020136750018301, 'inclination': 84.74493924133085, 'heading': 89.83438294905521, 'cd_s_drogue': 0.29235322768751, 'cd_s_light': 16.063523297823128, 'lag_rec': 0.20133852231918567, 'lag_se': 0.10235574413648996, 'temperature': 299.6948315704444, 'atmosphere_pressure': 85336.16869170527, 'rocket_CM': 2.037623299221299, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}

{'rocket_mass': 16.65508777886397, 'motor_dry_mass': 4.895881738314245, 'motor_dry_mass_position': 0.4920536021580789, 'impulse': 8974.490843893793, 'nozzle_radius': 0.03838109247899276, 'throat_radius': 0.014654895844365069, 'grain_density': 1715.06111391767, 'grain_initial_inner_radius': 0.021948599692845842, 'grain_initial_height': 0.12736473538371118, 'grains_center_of_mass_position': -3.020144775532791, 'inclination': 83.24814822011123, 'heading': 93.66443710254477, 'cd_s_drogue': 0.2881601651958695, 'cd_s_light': 16.070550144408156, 'lag_rec': 0.0771665534213801, 'lag_se': 0.17199155005035507, 'temperature': 297.0594047969904, 'atmosphere_pressure': 86101.85272234809, 'rocket_CM': 2.043121957123749, 'time_to_deploy_airbrake_after_burnout': -1.0, 'fin_position': 2.62}
Completed 5 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 8.111196756362915 s
