                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (4.9248768e-15 666.96348 -666.96421)          (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   9.0192484       9.0192484       4.9248768e-15   0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (24.965735 0.21487192 -0.20884427)            (24.965735 24078.575 -24078.596)              (4.9248768e-15 666.96348 -666.96421)          (0.69154349 0.0059518889 -0.0057849247)       (0.69154349 666.96944 -666.97)               
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (24.965735 0.21487192 -0.20884427)            (24.965735 24078.575 -24078.596)              (4.9248768e-15 666.96348 -666.96421)          (0.69154349 0.0059518889 -0.0057849247)       (0.69154349 666.96944 -666.97)               

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   24.965735       24.965735       4.9248768e-15   0.69154349      0.69154349     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   24.965735       24.965735       4.9248768e-15   0.69154349      0.69154349     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (1.7779528e-13 24078.361 -24078.387)          (45.729602 0.39363093 -0.3825235)             (45.729602 24078.754 -24078.769)              (4.9248768e-15 666.96348 -666.96421)          (1.2666965 0.010903461 -0.010595788)          (1.2666965 666.97439 -666.97481)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (1.7779528e-13 24078.361 -24078.387)          (45.729602 0.39363093 -0.3825235)             (45.729602 24078.754 -24078.769)              (4.9248768e-15 666.96348 -666.96421)          (1.2666965 0.010903461 -0.010595788)          (1.2666965 666.97439 -666.97481)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    1.7779528e-13   45.729602       45.729602       4.9248768e-15   1.2666965       1.2666965      
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       1.7779528e-13   45.729602       45.729602       4.9248768e-15   1.2666965       1.2666965      
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
                                    "Force Report"

Forces
                          Forces [N]                                                                                                                                Coefficients                                                                                                                             
Zone                      Pressure                                      Viscous                                       Total                                         Pressure                                      Viscous                                       Total                                        
rocket                    (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             
------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- ---------------------------------------------
Net                       (-4.5474735e-13 24078.361 -24078.387)         (9.0192484 0.077635298 -0.075465637)          (9.0192484 24078.438 -24078.462)              (-1.2596367e-14 666.96348 -666.96421)         (0.24983052 0.0021504749 -0.0020903759)       (0.24983052 666.96563 -666.9663)             

Forces - Direction Vector (1 0 0)
                          Forces [N]                                      Coefficients                                   
Zone                      Pressure        Viscous         Total           Pressure        Viscous         Total          
rocket                    -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
------------------------- --------------- --------------- --------------- --------------- --------------- ---------------
Net                       -4.5474735e-13  9.0192484       9.0192484       -1.2596367e-14  0.24983052      0.24983052     
