Auto-Transcript Start Time:  03:24:34, 07 Nov 2025 Central Standard Time 
Current Directory: "C:\Users\AIAA UT Dallas\Documents\Comet Rocketry Sims\CometRocketryRocketpySims"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:42:46 EDT  Build Id: 10204  
 
Connected License Server List:	1055@AIAA-UTD-Computer

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "AIAA-UTD-Computer" (win64).

-------------------------------------------------------------------------------
ID    Hostname           Core  O.S.         PID    Vendor          
-------------------------------------------------------------------------------
n3    AIAA-UTD-Computer  4/64  Windows-x64  21352  AMD Ryzen       
n2    AIAA-UTD-Computer  3/64  Windows-x64  30792  AMD Ryzen       
n1    AIAA-UTD-Computer  2/64  Windows-x64  14788  AMD Ryzen       
n0*   AIAA-UTD-Computer  1/64  Windows-x64  26384  AMD Ryzen       
host  AIAA-UTD-Computer        Windows-x64  42492  AMD Ryzen       

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\AIAA UT Dallas\\Documents\\Comet Rocketry Sims\\CometRocketryRocketpySims\\cleanup-fluent-AIAA-UTD-Computer-42492.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.

AIAA-UTD-Computer has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from AIAA-UTD-Computer:"C:\Users\AIAA UT Dallas\Desktop\CFDTESTING-selected\LeadingEdgeStudy\LeadingEdgeStudy_files\dp0\FFF\Fluent\FFF.1-32.cas.h5" in NODE0 mode ...
  Reading mesh ...
Warning: reading 30 partition grid onto 4 compute node machine.
         will auto partition.
     4620519 cells,     1 cell zone  ...
        4620519 mixed cells,  zone id: 3
     9432033 faces,     6 face zones ...
        9090083 mixed interior faces,  zone id: 2
         167754 triangular wall faces,  zone id: 6
           4660 triangular pressure-outlet faces,  zone id: 7
           4658 triangular velocity-inlet faces,  zone id: 8
           2002 triangular wall faces,  zone id: 5
         162876 mixed symmetry faces,  zone id: 9
      873303 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	auto partitioning mesh by Metis (fast, Laplace),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 1160568/7118 = 163.047
     materials,
     interface,
     domains,
	mixture
     zones,
	rocket
	inlet
	outlet
	walls
	interior-fluid
	floor
	fluid
     parallel,
Done.
(inlet)


ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: '()





ERROR: Please answer y[es] or n[o].
Error object: 102.9




Error: An error or interrupt occurred in the previous operation.
       Details have been printed to the text console transcript.
Error Object: #f

Error: An error or interrupt occurred in the previous operation.
       Details have been printed to the text console transcript.
Error Object: #f

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  03:25:38, 07 Nov 2025 Central Standard Time 
Total Transcript Time: 1 Minute 3 Second.
