Auto-Transcript Start Time:  04:42:56, 07 Nov 2025 Central Standard Time 
Current Directory: "C:\Users\AIAA UT Dallas\Documents\Comet Rocketry Sims\CometRocketryRocketpySims"
Information: The server has started and is running.

              Welcome to ANSYS Fluent 2025 R2

              Copyright 1987-2025 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Jun 16 2025 10:42:46 EDT  Build Id: 10204  
 
Connected License Server List:	1055@AIAA-UTD-Computer

     --------------------------------------------------------------
     This is an academic version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "AIAA-UTD-Computer" (win64).

-------------------------------------------------------------------------------
ID    Hostname           Core   O.S.         PID    Vendor          
-------------------------------------------------------------------------------
n29   AIAA-UTD-Computer  30/64  Windows-x64  46704  AMD Ryzen       
n28   AIAA-UTD-Computer  29/64  Windows-x64  49412  AMD Ryzen       
n27   AIAA-UTD-Computer  28/64  Windows-x64  47296  AMD Ryzen       
n26   AIAA-UTD-Computer  27/64  Windows-x64  50704  AMD Ryzen       
n25   AIAA-UTD-Computer  26/64  Windows-x64  15620  AMD Ryzen       
n24   AIAA-UTD-Computer  25/64  Windows-x64  17244  AMD Ryzen       
n23   AIAA-UTD-Computer  24/64  Windows-x64  39440  AMD Ryzen       
n22   AIAA-UTD-Computer  23/64  Windows-x64  39464  AMD Ryzen       
n21   AIAA-UTD-Computer  22/64  Windows-x64  42776  AMD Ryzen       
n20   AIAA-UTD-Computer  21/64  Windows-x64  18772  AMD Ryzen       
n19   AIAA-UTD-Computer  20/64  Windows-x64  37072  AMD Ryzen       
n18   AIAA-UTD-Computer  19/64  Windows-x64  42888  AMD Ryzen       
n17   AIAA-UTD-Computer  18/64  Windows-x64  50260  AMD Ryzen       
n16   AIAA-UTD-Computer  17/64  Windows-x64  51596  AMD Ryzen       
n15   AIAA-UTD-Computer  16/64  Windows-x64  44616  AMD Ryzen       
n14   AIAA-UTD-Computer  15/64  Windows-x64  52036  AMD Ryzen       
n13   AIAA-UTD-Computer  14/64  Windows-x64  50804  AMD Ryzen       
n12   AIAA-UTD-Computer  13/64  Windows-x64  51208  AMD Ryzen       
n11   AIAA-UTD-Computer  12/64  Windows-x64  37148  AMD Ryzen       
n10   AIAA-UTD-Computer  11/64  Windows-x64  53184  AMD Ryzen       
-------------------------------------------------------------------------------
ID    Hostname           Core   O.S.         PID    Vendor          
-------------------------------------------------------------------------------
n9    AIAA-UTD-Computer  10/64  Windows-x64  19732  AMD Ryzen       
n8    AIAA-UTD-Computer  9/64   Windows-x64  41156  AMD Ryzen       
n7    AIAA-UTD-Computer  8/64   Windows-x64  50672  AMD Ryzen       
n6    AIAA-UTD-Computer  7/64   Windows-x64  51220  AMD Ryzen       
n5    AIAA-UTD-Computer  6/64   Windows-x64  4996   AMD Ryzen       
n4    AIAA-UTD-Computer  5/64   Windows-x64  47664  AMD Ryzen       
n3    AIAA-UTD-Computer  4/64   Windows-x64  50876  AMD Ryzen       
n2    AIAA-UTD-Computer  3/64   Windows-x64  40884  AMD Ryzen       
n1    AIAA-UTD-Computer  2/64   Windows-x64  44396  AMD Ryzen       
n0*   AIAA-UTD-Computer  1/64   Windows-x64  22120  AMD Ryzen       
host  AIAA-UTD-Computer         Windows-x64  48504  AMD Ryzen       

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\AIAA UT Dallas\\Documents\\Comet Rocketry Sims\\CometRocketryRocketpySims\\cleanup-fluent-AIAA-UTD-Computer-48504.bat

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
>>> Fast-loading "C:\PROGRA~1\ANSYSI~1\v252\fluent\fluent25.2.0\\addons\afd\lib\hdfio.bin"
Done.

AIAA-UTD-Computer has other FLUENT parallel processes running.                       Process affinity not being set.

Reading from AIAA-UTD-Computer:"C:\Users\AIAA UT Dallas\Desktop\CFDTESTING-selected\LeadingEdgeStudy\LeadingEdgeStudy_files\dp0\FFF\Fluent\FFF.1-32.cas.h5" in NODE0 mode ...
  Reading mesh ...
     4620519 cells,     1 cell zone  ...
        4620519 mixed cells,  zone id: 3
     9432033 faces,     6 face zones ...
        9090083 mixed interior faces,  zone id: 2
         167754 triangular wall faces,  zone id: 6
           4660 triangular pressure-outlet faces,  zone id: 7
           4658 triangular velocity-inlet faces,  zone id: 8
           2002 triangular wall faces,  zone id: 5
         162876 mixed symmetry faces,  zone id: 9
      873303 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts..............................,
		faces..............................,
		nodes..............................,
		cells..............................,
        bandwidth reduction using Reverse Cuthill-McKee: 154609/3855 = 40.1061
     materials,
     interface,
     domains,
	mixture
     zones,
	rocket
	inlet
	outlet
	walls
	interior-fluid
	floor
	fluid
     parallel,
Done.
(inlet)

Posting ANSYS Product Improvement Program performance data 
Done.
Shutting down Server...
Services Shutdown...Done.
Server Shutdown...Done.
Queue Cleared...Done.
Shutdown Complete.
Auto-Transcript Stop Time:  04:44:05, 07 Nov 2025 Central Standard Time 
Total Transcript Time: 1 Minute 8 Second.
