
{'out_of_rail_time': 0.24236876636848528, 'out_of_rail_velocity': 43.494008867782725, 'max_velocity': 323.51252739883887, 'apogee_time': 20.43070276854702, 'apogee_altitude': 2636.403645606231, 'apogee_x': 225.05027523112162, 'apogee_y': -81.90242386611948, 'impact_time': 213.96700066275457, 'impact_x': 527.7735340509425, 'impact_y': 251.46996607674478, 'impact_velocity': -3.889948747879204, 'initial_static_margin': 1.749754185818057, 'out_of_rail_static_margin': 1.7853901155275298, 'out_of_rail_stability_margin': 1.7904114842750385, 'final_static_margin': 2.1067083493210306, 'number_of_events': 2, 'execution_time': 2.78125, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 8.192969592227996}

{'out_of_rail_time': 0.20351215014524246, 'out_of_rail_velocity': 51.8244506812899, 'max_velocity': 347.77977693611325, 'apogee_time': 20.31649420285521, 'apogee_altitude': 2667.1622870230462, 'apogee_x': 6.1191400975485895, 'apogee_y': -45.80732218938742, 'impact_time': 209.61342301638558, 'impact_x': 166.13630299596406, 'impact_y': 209.69974911577276, 'impact_velocity': -4.018796840792508, 'initial_static_margin': 1.7581692460961598, 'out_of_rail_static_margin': 1.7983667396457605, 'out_of_rail_stability_margin': 1.8055130280467129, 'final_static_margin': 2.1028837119504096, 'number_of_events': 2, 'execution_time': 3.015625, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 1.1644078859701652}

{'out_of_rail_time': 0.18606988211269254, 'out_of_rail_velocity': 56.660897642915515, 'max_velocity': 357.22170637447425, 'apogee_time': 20.188464141056965, 'apogee_altitude': 2645.8126566251053, 'apogee_x': -79.74330535296875, 'apogee_y': -89.80613511782582, 'impact_time': 208.187982218945, 'impact_x': 431.71303416547494, 'impact_y': 513.8524921547094, 'impact_velocity': -4.039648769901616, 'initial_static_margin': 1.7858880383766547, 'out_of_rail_static_margin': 1.830560093108771, 'out_of_rail_stability_margin': 1.8393418635507068, 'final_static_margin': 2.13728035062178, 'number_of_events': 2, 'execution_time': 4.0625, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 2.5962002423669763}

{'out_of_rail_time': 0.22204206373697521, 'out_of_rail_velocity': 47.46915836280472, 'max_velocity': 324.4527493726093, 'apogee_time': 19.56884288844172, 'apogee_altitude': 2470.1924221836575, 'apogee_x': 96.09599313059502, 'apogee_y': -41.7955802344645, 'impact_time': 212.69023395706134, 'impact_x': 655.3386919737343, 'impact_y': 266.35601608467454, 'impact_velocity': -3.7436447910272728, 'initial_static_margin': 1.8032110227597196, 'out_of_rail_static_margin': 1.8405359511454702, 'out_of_rail_stability_margin': 1.8474083530770693, 'final_static_margin': 2.150805529654063, 'number_of_events': 2, 'execution_time': 3.09375, 'drogue_triggerTime': 19.57, 'drogue_inflated_time': 19.57, 'drogue_inflated_velocity': 4.326254271147776}

{'out_of_rail_time': 0.19239575740215334, 'out_of_rail_velocity': 54.83304243505884, 'max_velocity': 355.06229960998974, 'apogee_time': 20.452595165726457, 'apogee_altitude': 2701.4360277743986, 'apogee_x': 78.9780121543283, 'apogee_y': -35.746363495618354, 'impact_time': 208.1713453833774, 'impact_x': 222.06842767178244, 'impact_y': 169.49124456791606, 'impact_velocity': -4.022401137151735, 'initial_static_margin': 1.8786259941730585, 'out_of_rail_static_margin': 1.9221149702926137, 'out_of_rail_stability_margin': 1.9299772227955745, 'final_static_margin': 2.230482834895002, 'number_of_events': 2, 'execution_time': 3.015625, 'drogue_triggerTime': 20.46, 'drogue_inflated_time': 20.46, 'drogue_inflated_velocity': 2.9687904134351952}

{'out_of_rail_time': 0.2097001447991037, 'out_of_rail_velocity': 50.308437097919345, 'max_velocity': 347.12901547712585, 'apogee_time': 20.82122859957728, 'apogee_altitude': 2762.95993782344, 'apogee_x': 121.8755968297747, 'apogee_y': -79.98018205540836, 'impact_time': 202.17306046672613, 'impact_x': 585.600837450271, 'impact_y': 303.09977206452754, 'impact_velocity': -4.1767089494304015, 'initial_static_margin': 1.7160260966125152, 'out_of_rail_static_margin': 1.7561151579768723, 'out_of_rail_stability_margin': 1.7629235869772915, 'final_static_margin': 2.069462183385693, 'number_of_events': 2, 'execution_time': 3.8125, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 5.164936322891674}

{'out_of_rail_time': 0.21319714131982972, 'out_of_rail_velocity': 49.48367274639045, 'max_velocity': 353.11736262688424, 'apogee_time': 21.46734190338037, 'apogee_altitude': 2910.0204427966796, 'apogee_x': 317.8994618405825, 'apogee_y': -63.52964930396217, 'impact_time': 202.83795433338844, 'impact_x': 425.0102818996327, 'impact_y': 184.85016483108666, 'impact_velocity': -4.32855111626413, 'initial_static_margin': 1.695985286663876, 'out_of_rail_static_margin': 1.7357472652023354, 'out_of_rail_stability_margin': 1.7415596273548108, 'final_static_margin': 2.051204931340412, 'number_of_events': 2, 'execution_time': 4.15625, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 10.545997952971897}

{'out_of_rail_time': 0.21666355093762465, 'out_of_rail_velocity': 48.74488378957396, 'max_velocity': 344.00470494223583, 'apogee_time': 20.89526952004635, 'apogee_altitude': 2773.8002423301764, 'apogee_x': -84.02513404968659, 'apogee_y': -81.41829859664338, 'impact_time': 207.8826520987712, 'impact_x': 461.440145033147, 'impact_y': 290.92834387939155, 'impact_velocity': -4.050069882764659, 'initial_static_margin': 1.85503555803644, 'out_of_rail_static_margin': 1.894819202267409, 'out_of_rail_stability_margin': 1.9008707383751715, 'final_static_margin': 2.215300793323984, 'number_of_events': 2, 'execution_time': 3.484375, 'drogue_triggerTime': 20.900000000000002, 'drogue_inflated_time': 20.900000000000002, 'drogue_inflated_velocity': 2.6630862714982144}

{'out_of_rail_time': 0.24248607111262555, 'out_of_rail_velocity': 43.47333070011363, 'max_velocity': 331.86890393223985, 'apogee_time': 21.17759277492908, 'apogee_altitude': 2809.43271084678, 'apogee_x': 56.19327556226973, 'apogee_y': -15.384066415479206, 'impact_time': 115.93896988992275, 'impact_x': 256.5913706812794, 'impact_y': 6.248607122201808, 'impact_velocity': -31.10422103722574, 'initial_static_margin': 1.707384653330737, 'out_of_rail_static_margin': 1.743349970010367, 'out_of_rail_stability_margin': 1.7480736372049488, 'final_static_margin': 2.067988783496556, 'number_of_events': 2, 'execution_time': 4.203125, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 2.520178660989127}

{'out_of_rail_time': 0.24187938540351206, 'out_of_rail_velocity': 43.636375998764464, 'max_velocity': 334.6558926906281, 'apogee_time': 21.56212773668157, 'apogee_altitude': 2885.930534878485, 'apogee_x': 188.3431208858722, 'apogee_y': -98.77792650237492, 'impact_time': 207.06529180644105, 'impact_x': 559.4927711075576, 'impact_y': 237.11747348033956, 'impact_velocity': -4.19885902689856, 'initial_static_margin': 1.748184582930718, 'out_of_rail_static_margin': 1.7860523833108313, 'out_of_rail_stability_margin': 1.7908473131774385, 'final_static_margin': 2.1277900364599764, 'number_of_events': 2, 'execution_time': 3.890625, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 7.126867785011148}
Completed 10 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 11.550235986709595 s
