
{'out_of_rail_time': 0.2248767705093962, 'out_of_rail_velocity': 46.89153338893006, 'max_velocity': 344.993126703948, 'apogee_time': 21.9860236145212, 'apogee_altitude': 2983.4721108157205, 'apogee_x': 271.242067321724, 'apogee_y': -26.037531373302002, 'impact_time': 203.68325543302097, 'impact_x': -50.33110938860463, 'impact_y': 78.6208681815386, 'impact_velocity': -4.425438983878406, 'initial_static_margin': 1.34254145888464, 'out_of_rail_static_margin': 1.381379842745116, 'out_of_rail_stability_margin': 1.387106695280961, 'final_static_margin': 1.7062230609881335, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 8.133683813187645}
{'out_of_rail_time': 0.2101734233826878, 'out_of_rail_velocity': 50.21196079353995, 'max_velocity': 354.2016283437716, 'apogee_time': 21.911093879180545, 'apogee_altitude': 2996.5088895789645, 'apogee_x': 135.9244288408018, 'apogee_y': 15.58503725708276, 'impact_time': 202.53254449411975, 'impact_x': -15.553819173671911, 'impact_y': -61.018239641048204, 'impact_velocity': -4.417598265669623, 'initial_static_margin': 1.3850998057755375, 'out_of_rail_static_margin': 1.4271830793866698, 'out_of_rail_stability_margin': 1.4336375994709287, 'final_static_margin': 1.7571884078555893, 'number_of_events': 2, 'execution_time': 7.921875, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 4.046464679154287}
{'out_of_rail_time': 0.2332828719530277, 'out_of_rail_velocity': 45.18376439651562, 'max_velocity': 340.9794637547934, 'apogee_time': 22.015817408064567, 'apogee_altitude': 2994.4991107023147, 'apogee_x': 83.54332534132854, 'apogee_y': -1.9247616681302075, 'impact_time': 203.33258370431614, 'impact_x': 231.57596139116134, 'impact_y': -7.526413299257469, 'impact_velocity': -4.427066395671146, 'initial_static_margin': 1.2995362942236, 'out_of_rail_static_margin': 1.3350957791619322, 'out_of_rail_stability_margin': 1.340429683173732, 'final_static_margin': 1.6456040207954206, 'number_of_events': 2, 'execution_time': 5.890625, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 2.887024562905516}
{'out_of_rail_time': 0.2007783600982044, 'out_of_rail_velocity': 52.59547137617141, 'max_velocity': 358.8277511710778, 'apogee_time': 21.61204592513532, 'apogee_altitude': 2945.387751761346, 'apogee_x': 205.17629367648902, 'apogee_y': 9.376199900864991, 'impact_time': 199.41056352690904, 'impact_x': 398.22265424712407, 'impact_y': -18.697756734120105, 'impact_velocity': -4.430889317959521, 'initial_static_margin': 1.3105182411261687, 'out_of_rail_static_margin': 1.3514347251216305, 'out_of_rail_stability_margin': 1.3585819313411904, 'final_static_margin': 1.6569862632822456, 'number_of_events': 2, 'execution_time': 4.9375, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 6.853464907194022}
{'out_of_rail_time': 0.2265711047207823, 'out_of_rail_velocity': 46.552374384431175, 'max_velocity': 341.11225317098024, 'apogee_time': 21.497565732177755, 'apogee_altitude': 2884.0496549022514, 'apogee_x': 135.32801584281006, 'apogee_y': -51.289018428883686, 'impact_time': 202.16169673738415, 'impact_x': 378.47124736830074, 'impact_y': 196.34608977922994, 'impact_velocity': -4.406261175511209, 'initial_static_margin': 1.1563518408884779, 'out_of_rail_static_margin': 1.1956279405071093, 'out_of_rail_stability_margin': 1.2014598472036817, 'final_static_margin': 1.5277026646181893, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 4.882774887169506}

{'out_of_rail_time': 0.1982463512100538, 'out_of_rail_velocity': 53.2521936564645, 'max_velocity': 360.3504266138457, 'apogee_time': 21.81253023501606, 'apogee_altitude': 2988.575923040354, 'apogee_x': 81.8555373221268, 'apogee_y': 5.6255471623453275, 'impact_time': 203.45163449168504, 'impact_x': 453.6034589633258, 'impact_y': -56.356431145223695, 'impact_velocity': -4.440730836294847, 'initial_static_margin': 1.3770320787482022, 'out_of_rail_static_margin': 1.4220268295802074, 'out_of_rail_stability_margin': 1.4292132744305788, 'final_static_margin': 1.7518477480709898, 'number_of_events': 2, 'execution_time': 6.3125, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 3.243437609306728}
{'out_of_rail_time': 0.1973265685748578, 'out_of_rail_velocity': 53.45106044226603, 'max_velocity': 363.2418676609485, 'apogee_time': 22.178353683106984, 'apogee_altitude': 3071.777593390279, 'apogee_x': 58.419019103728445, 'apogee_y': 35.34927683305663, 'impact_time': 200.69057923416534, 'impact_x': 292.9657530396224, 'impact_y': -179.27424506393817, 'impact_velocity': -4.446920434136187, 'initial_static_margin': 1.5232404823189496, 'out_of_rail_static_margin': 1.567368924057238, 'out_of_rail_stability_margin': 1.57440832213207, 'final_static_margin': 1.8894179239994846, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 22.18, 'drogue_inflated_time': 22.18, 'drogue_inflated_velocity': 2.3644375229210257}
{'out_of_rail_time': 0.22528380683325394, 'out_of_rail_velocity': 46.84502731401582, 'max_velocity': 345.8369634367854, 'apogee_time': 22.10530651939191, 'apogee_altitude': 3020.566154552213, 'apogee_x': 83.53928462785746, 'apogee_y': -35.57311300369487, 'impact_time': 204.9057369860958, 'impact_x': 372.2151129211825, 'impact_y': 108.45366877769642, 'impact_velocity': -4.391772208074355, 'initial_static_margin': 1.4207155406108576, 'out_of_rail_static_margin': 1.4586954862300108, 'out_of_rail_stability_margin': 1.4643525952738632, 'final_static_margin': 1.7780940053838374, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 22.11, 'drogue_inflated_time': 22.11, 'drogue_inflated_velocity': 3.2422395422967853}
{'out_of_rail_time': 0.21846936502255146, 'out_of_rail_velocity': 48.240682855210295, 'max_velocity': 348.9062363129957, 'apogee_time': 21.94229505805891, 'apogee_altitude': 2992.8122120040903, 'apogee_x': 104.24465881604125, 'apogee_y': -16.92140331472818, 'impact_time': 197.66197864389636, 'impact_x': 298.8795597474516, 'impact_y': 96.04014045395974, 'impact_velocity': -4.421289492538974, 'initial_static_margin': 1.3658878957332072, 'out_of_rail_static_margin': 1.4052049270197855, 'out_of_rail_stability_margin': 1.4112205982016945, 'final_static_margin': 1.7256744114173224, 'number_of_events': 2, 'execution_time': 5.921875, 'drogue_triggerTime': 21.95, 'drogue_inflated_time': 21.95, 'drogue_inflated_velocity': 3.6519029010609394}
{'out_of_rail_time': 0.20292639664802659, 'out_of_rail_velocity': 51.976971325359145, 'max_velocity': 356.9127436366303, 'apogee_time': 21.843715389511164, 'apogee_altitude': 2983.8651673212166, 'apogee_x': 97.06667404042408, 'apogee_y': 21.904885554945857, 'impact_time': 205.87355610037883, 'impact_x': 33.0244225894752, 'impact_y': -111.87131374701814, 'impact_velocity': -4.394965812655132, 'initial_static_margin': 1.4367088430706632, 'out_of_rail_static_margin': 1.4812167467842965, 'out_of_rail_stability_margin': 1.4881274285877557, 'final_static_margin': 1.8155979555219801, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 3.0176862834809715}

{'out_of_rail_time': 0.19870023691388258, 'out_of_rail_velocity': 53.12540592628184, 'max_velocity': 359.2529511608353, 'apogee_time': 21.599736076471007, 'apogee_altitude': 2943.354230893014, 'apogee_x': 122.01882909453718, 'apogee_y': -31.649280019083214, 'impact_time': 201.97697037840425, 'impact_x': 342.11350827318586, 'impact_y': 168.6152657178742, 'impact_velocity': -4.455404605029762, 'initial_static_margin': 1.2877088215828185, 'out_of_rail_static_margin': 1.3303498081652596, 'out_of_rail_stability_margin': 1.3376421013218416, 'final_static_margin': 1.643886870699977, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 21.6, 'drogue_inflated_time': 21.6, 'drogue_inflated_velocity': 4.319947382761156}
{'out_of_rail_time': 0.22005357510362517, 'out_of_rail_velocity': 47.922369374098665, 'max_velocity': 345.9159436970872, 'apogee_time': 21.70994375414622, 'apogee_altitude': 2930.6210704839127, 'apogee_x': 257.3875816611346, 'apogee_y': -100.83047809676229, 'impact_time': 202.65201390325717, 'impact_x': 572.8573810224458, 'impact_y': 291.38921224106264, 'impact_velocity': -4.397032013938578, 'initial_static_margin': 1.3077181369566524, 'out_of_rail_static_margin': 1.3465745529327937, 'out_of_rail_stability_margin': 1.3526034942411282, 'final_static_margin': 1.6644505561587235, 'number_of_events': 2, 'execution_time': 8.890625, 'drogue_triggerTime': 21.71, 'drogue_inflated_time': 21.71, 'drogue_inflated_velocity': 9.119583289489546}
{'out_of_rail_time': 0.24112341630251863, 'out_of_rail_velocity': 43.732260355433965, 'max_velocity': 336.7066200271153, 'apogee_time': 22.074631221788707, 'apogee_altitude': 2987.8583579900956, 'apogee_x': 247.0020615946633, 'apogee_y': 4.913330395024526, 'impact_time': 122.57480612725999, 'impact_x': 324.7563643312868, 'impact_y': -0.9203668335457851, 'impact_velocity': -31.032065234938948, 'initial_static_margin': 1.2574728897653105, 'out_of_rail_static_margin': 1.2948013069578965, 'out_of_rail_stability_margin': 1.2997656368501556, 'final_static_margin': 1.6313584181385086, 'number_of_events': 2, 'execution_time': 5.3125, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 7.926559713253763}
{'out_of_rail_time': 0.22241592435559812, 'out_of_rail_velocity': 47.43566837589253, 'max_velocity': 345.84994809031855, 'apogee_time': 21.8281126021962, 'apogee_altitude': 2962.594278695237, 'apogee_x': 138.20448412098145, 'apogee_y': 19.711337898877645, 'impact_time': 204.2848785379553, 'impact_x': 515.3095164760084, 'impact_y': -60.44321886290905, 'impact_velocity': -4.42563771243611, 'initial_static_margin': 1.2870435686977302, 'out_of_rail_static_margin': 1.3260803729713375, 'out_of_rail_stability_margin': 1.3319500561672528, 'final_static_margin': 1.6494104979743645, 'number_of_events': 2, 'execution_time': 6.734375, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 5.049430191499724}
{'out_of_rail_time': 0.2021970961949953, 'out_of_rail_velocity': 52.24288496169101, 'max_velocity': 356.663000540891, 'apogee_time': 21.58910262072037, 'apogee_altitude': 2934.86033289488, 'apogee_x': 68.12492783864379, 'apogee_y': -0.48867360923879816, 'impact_time': 202.08801772646223, 'impact_x': -108.87831447658024, 'impact_y': -5.358616603874454, 'impact_velocity': -4.415081288600913, 'initial_static_margin': 1.3169259750945277, 'out_of_rail_static_margin': 1.3595652050433606, 'out_of_rail_stability_margin': 1.3667078457171211, 'final_static_margin': 1.6792626476834456, 'number_of_events': 2, 'execution_time': 6.53125, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 1.8628059975214588}

{'out_of_rail_time': 0.2219001802898544, 'out_of_rail_velocity': 47.568652962653765, 'max_velocity': 345.4454526900108, 'apogee_time': 21.79657914637905, 'apogee_altitude': 2949.80687497206, 'apogee_x': 186.8858951433563, 'apogee_y': 1.58238542791095, 'impact_time': 204.63891155155335, 'impact_x': 185.52094501528902, 'impact_y': -36.63796565682959, 'impact_velocity': -4.404931835185345, 'initial_static_margin': 1.3032254377638794, 'out_of_rail_static_margin': 1.343987891003483, 'out_of_rail_stability_margin': 1.3499211726900688, 'final_static_margin': 1.6805644893074774, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 21.8, 'drogue_inflated_time': 21.8, 'drogue_inflated_velocity': 5.925538006979217}
{'out_of_rail_time': 0.2534359944466771, 'out_of_rail_velocity': 41.577272058489754, 'max_velocity': 331.17245528539473, 'apogee_time': 22.328781507084972, 'apogee_altitude': 3022.499137850368, 'apogee_x': 329.03701664174037, 'apogee_y': -4.545722389482556, 'impact_time': 205.02761017304397, 'impact_x': 159.65702988165754, 'impact_y': 25.65534524991869, 'impact_velocity': -4.439204737315199, 'initial_static_margin': 1.2950278405430837, 'out_of_rail_static_margin': 1.3277869692747484, 'out_of_rail_stability_margin': 1.3323024054134578, 'final_static_margin': 1.6377139428718934, 'number_of_events': 2, 'execution_time': 8.796875, 'drogue_triggerTime': 22.330000000000002, 'drogue_inflated_time': 22.330000000000002, 'drogue_inflated_velocity': 10.121655837670364}
{'out_of_rail_time': 0.21213405641645164, 'out_of_rail_velocity': 49.711130960298014, 'max_velocity': 352.06559197269246, 'apogee_time': 21.783118509122115, 'apogee_altitude': 2969.3677039817717, 'apogee_x': 65.00116420885738, 'apogee_y': -19.552070472023804, 'impact_time': 199.50983127904044, 'impact_x': 124.11468092753088, 'impact_y': 74.21210970935137, 'impact_velocity': -4.437540735369412, 'initial_static_margin': 1.3184962952576749, 'out_of_rail_static_margin': 1.3576243176135379, 'out_of_rail_stability_margin': 1.364020990659207, 'final_static_margin': 1.666711879351045, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 21.79, 'drogue_inflated_time': 21.79, 'drogue_inflated_velocity': 2.2124574675593234}
{'out_of_rail_time': 0.20643551507142527, 'out_of_rail_velocity': 51.19710320233949, 'max_velocity': 354.7780808797784, 'apogee_time': 21.732035803711188, 'apogee_altitude': 2948.3980933113285, 'apogee_x': 379.0379128559707, 'apogee_y': 6.422907254745273, 'impact_time': 204.14820288084354, 'impact_x': 421.48992078167225, 'impact_y': -74.56524130723756, 'impact_velocity': -4.4255665958519685, 'initial_static_margin': 1.3449270868883463, 'out_of_rail_static_margin': 1.3875744329450628, 'out_of_rail_stability_margin': 1.3943070215364866, 'final_static_margin': 1.7129909274910038, 'number_of_events': 2, 'execution_time': 6.109375, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 12.324534149593237}
{'out_of_rail_time': 0.23035516815619, 'out_of_rail_velocity': 45.78674982822168, 'max_velocity': 343.9470387962005, 'apogee_time': 22.25350634377507, 'apogee_altitude': 3045.25825370312, 'apogee_x': 82.72874644118173, 'apogee_y': -48.72916663337746, 'impact_time': 206.7843587701945, 'impact_x': 68.58107096251848, 'impact_y': 147.82413617171233, 'impact_velocity': -4.425104561572233, 'initial_static_margin': 1.4015937818066717, 'out_of_rail_static_margin': 1.440508006265237, 'out_of_rail_stability_margin': 1.4458603752001822, 'final_static_margin': 1.775381746448613, 'number_of_events': 2, 'execution_time': 5.59375, 'drogue_triggerTime': 22.26, 'drogue_inflated_time': 22.26, 'drogue_inflated_velocity': 2.8421910753742146}

{'out_of_rail_time': 0.22299083876841352, 'out_of_rail_velocity': 47.292819844963454, 'max_velocity': 345.7215919483226, 'apogee_time': 21.86909042263172, 'apogee_altitude': 2971.1456940406492, 'apogee_x': -63.24166720374449, 'apogee_y': 85.88600711334445, 'impact_time': 200.74155079609312, 'impact_x': 79.57922811768047, 'impact_y': -285.3125889469817, 'impact_velocity': -4.431854490698833, 'initial_static_margin': 1.3012150763904422, 'out_of_rail_static_margin': 1.3384957158127775, 'out_of_rail_stability_margin': 1.344318251111878, 'final_static_margin': 1.6477544569377016, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 2.6930676658107475}
{'out_of_rail_time': 0.22658610305593938, 'out_of_rail_velocity': 46.529407711449515, 'max_velocity': 343.18433901152184, 'apogee_time': 21.877524908121845, 'apogee_altitude': 2963.406063095625, 'apogee_x': 95.50055296826189, 'apogee_y': -73.54140982050966, 'impact_time': 203.9434375018726, 'impact_x': -70.53096630604215, 'impact_y': 239.9527474723164, 'impact_velocity': -4.4350297381234185, 'initial_static_margin': 1.2748755231594824, 'out_of_rail_static_margin': 1.314023289882135, 'out_of_rail_stability_margin': 1.319694599564398, 'final_static_margin': 1.6438254765086064, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 3.2660671041120968}
{'out_of_rail_time': 0.20238207101344025, 'out_of_rail_velocity': 52.15426755420383, 'max_velocity': 357.7413061470633, 'apogee_time': 21.75309809176696, 'apogee_altitude': 2972.1497621725853, 'apogee_x': 121.03461025656824, 'apogee_y': 11.777661218130332, 'impact_time': 205.5487014717572, 'impact_x': 219.90006358963586, 'impact_y': -33.25402224380675, 'impact_velocity': -4.457782427138955, 'initial_static_margin': 1.333074140264198, 'out_of_rail_static_margin': 1.3744440215457805, 'out_of_rail_stability_margin': 1.381448677910683, 'final_static_margin': 1.6844421047886518, 'number_of_events': 2, 'execution_time': 5.265625, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 4.023164621561474}
{'out_of_rail_time': 0.2098463026530413, 'out_of_rail_velocity': 50.27805429441816, 'max_velocity': 352.43168330597825, 'apogee_time': 21.749532013645144, 'apogee_altitude': 2958.8293557169877, 'apogee_x': 79.36864842742139, 'apogee_y': -4.762210550127681, 'impact_time': 202.5677824532936, 'impact_x': 233.58023664197296, 'impact_y': 18.218325499337126, 'impact_velocity': -4.429696104183965, 'initial_static_margin': 1.3235452739720956, 'out_of_rail_static_margin': 1.3654711461470581, 'out_of_rail_stability_margin': 1.3720003739176512, 'final_static_margin': 1.6911795727139631, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 2.796677096652822}
{'out_of_rail_time': 0.2262410636256808, 'out_of_rail_velocity': 46.64281498333464, 'max_velocity': 342.9362804175285, 'apogee_time': 21.851539717410784, 'apogee_altitude': 2954.0191908591546, 'apogee_x': 211.84498103027528, 'apogee_y': 21.899224769611827, 'impact_time': 205.31371954264944, 'impact_x': 288.6972667671479, 'impact_y': -105.10673231370882, 'impact_velocity': -4.377021943304293, 'initial_static_margin': 1.339074963811067, 'out_of_rail_static_margin': 1.3788504672880781, 'out_of_rail_stability_margin': 1.384551415539597, 'final_static_margin': 1.7134149728132986, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 6.867297984826935}

{'out_of_rail_time': 0.23709835115658945, 'out_of_rail_velocity': 44.49159794039034, 'max_velocity': 339.5883760731847, 'apogee_time': 22.14986543576205, 'apogee_altitude': 3000.170479067771, 'apogee_x': 460.8435410060616, 'apogee_y': 41.35968338076279, 'impact_time': 205.71376062304566, 'impact_x': 253.76175405648888, 'impact_y': 3.605920551355993, 'impact_velocity': -4.417326284438484, 'initial_static_margin': 1.3612129115917138, 'out_of_rail_static_margin': 1.3984291201300183, 'out_of_rail_stability_margin': 1.4035371702524548, 'final_static_margin': 1.7275795364608364, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 14.6091962240195}
{'out_of_rail_time': 0.23100173519433984, 'out_of_rail_velocity': 45.61817693750328, 'max_velocity': 342.1606801275197, 'apogee_time': 22.051451945354422, 'apogee_altitude': 3000.136105967383, 'apogee_x': 106.9132766304267, 'apogee_y': 5.050905232210422, 'impact_time': 203.4586888375911, 'impact_x': 43.25660390911726, 'impact_y': -34.52150845438389, 'impact_velocity': -4.4076197088838605, 'initial_static_margin': 1.3449113896263039, 'out_of_rail_static_margin': 1.383173080207018, 'out_of_rail_stability_margin': 1.3885743225304525, 'final_static_margin': 1.7141220374956578, 'number_of_events': 2, 'execution_time': 6.421875, 'drogue_triggerTime': 22.06, 'drogue_inflated_time': 22.06, 'drogue_inflated_velocity': 3.257477630111711}
{'out_of_rail_time': 0.19296170892349288, 'out_of_rail_velocity': 54.71546596062584, 'max_velocity': 362.6291472202906, 'apogee_time': 21.480283013634676, 'apogee_altitude': 2926.7444540365227, 'apogee_x': 49.351605344813976, 'apogee_y': -6.635028349484962, 'impact_time': 203.2117443579598, 'impact_x': 313.71295577694116, 'impact_y': 19.783509402566693, 'impact_velocity': -4.429328527284019, 'initial_static_margin': 1.294199975521909, 'out_of_rail_static_margin': 1.3382879191798278, 'out_of_rail_stability_margin': 1.3460814559039076, 'final_static_margin': 1.6541371051676514, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 21.490000000000002, 'drogue_inflated_time': 21.490000000000002, 'drogue_inflated_velocity': 2.050787560774497}
{'out_of_rail_time': 0.2264819584196236, 'out_of_rail_velocity': 46.52331707132351, 'max_velocity': 344.00644203026104, 'apogee_time': 21.9159680635292, 'apogee_altitude': 2970.8660861104922, 'apogee_x': 243.2397389676812, 'apogee_y': -20.873576472631566, 'impact_time': 202.098067602614, 'impact_x': 38.130596147842624, 'impact_y': 55.77866049077076, 'impact_velocity': -4.419932654325521, 'initial_static_margin': 1.303833529641518, 'out_of_rail_static_margin': 1.3425140282469226, 'out_of_rail_stability_margin': 1.3481742647535528, 'final_static_margin': 1.6701418506568269, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 7.377712488259675}
{'out_of_rail_time': 0.21073732368190048, 'out_of_rail_velocity': 50.06731133327726, 'max_velocity': 351.50262325567843, 'apogee_time': 21.662715422007878, 'apogee_altitude': 2936.903983474394, 'apogee_x': 182.02448807026465, 'apogee_y': -19.497930268850457, 'impact_time': 198.9923329847172, 'impact_x': 298.1949081030846, 'impact_y': 44.648634723104294, 'impact_velocity': -4.409084453492247, 'initial_static_margin': 1.315580728738207, 'out_of_rail_static_margin': 1.3562872883836004, 'out_of_rail_stability_margin': 1.362832425400361, 'final_static_margin': 1.6745587421663, 'number_of_events': 2, 'execution_time': 6.796875, 'drogue_triggerTime': 21.67, 'drogue_inflated_time': 21.67, 'drogue_inflated_velocity': 6.006538921633041}

{'out_of_rail_time': 0.21744817647057946, 'out_of_rail_velocity': 48.58412390867446, 'max_velocity': 349.6399179663158, 'apogee_time': 21.863449623457893, 'apogee_altitude': 2974.198334043562, 'apogee_x': 251.00199027668867, 'apogee_y': -26.436707100356244, 'impact_time': 205.90823814803272, 'impact_x': 208.24428063542385, 'impact_y': 124.00006364734301, 'impact_velocity': -4.430485883806287, 'initial_static_margin': 1.3222440630262984, 'out_of_rail_static_margin': 1.3613278972340868, 'out_of_rail_stability_margin': 1.3674212905445335, 'final_static_margin': 1.6776205284278698, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 7.91835856266057}
{'out_of_rail_time': 0.21313752324401591, 'out_of_rail_velocity': 49.54553271939863, 'max_velocity': 349.5166173145617, 'apogee_time': 21.505777187883726, 'apogee_altitude': 2905.0360474834256, 'apogee_x': 117.12406929246167, 'apogee_y': -16.378820897380987, 'impact_time': 201.46807169976935, 'impact_x': 152.3772565915142, 'impact_y': 109.19011517062606, 'impact_velocity': -4.4373226869379625, 'initial_static_margin': 1.2053503354271544, 'out_of_rail_static_margin': 1.24506382495065, 'out_of_rail_stability_margin': 1.2515425094031296, 'final_static_margin': 1.5591224296293138, 'number_of_events': 2, 'execution_time': 6.34375, 'drogue_triggerTime': 21.51, 'drogue_inflated_time': 21.51, 'drogue_inflated_velocity': 3.8016733378777174}
{'out_of_rail_time': 0.21191896297239704, 'out_of_rail_velocity': 49.76982477191819, 'max_velocity': 350.16173490698384, 'apogee_time': 21.541891669152648, 'apogee_altitude': 2901.250325677143, 'apogee_x': 354.85986361057564, 'apogee_y': -38.68847549806743, 'impact_time': 196.6446560877659, 'impact_x': 294.4282117307799, 'impact_y': 34.38985003248912, 'impact_velocity': -4.448902591506852, 'initial_static_margin': 1.2237273974055123, 'out_of_rail_static_margin': 1.2633918949446379, 'out_of_rail_stability_margin': 1.2699186476119575, 'final_static_margin': 1.5745345494709484, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 21.55, 'drogue_inflated_time': 21.55, 'drogue_inflated_velocity': 11.400961325121449}
{'out_of_rail_time': 0.2026237643665982, 'out_of_rail_velocity': 52.12524273501859, 'max_velocity': 358.27131297637453, 'apogee_time': 21.880672338942226, 'apogee_altitude': 2996.146490716554, 'apogee_x': 191.4669945412179, 'apogee_y': -30.78763264738227, 'impact_time': 206.97575593408362, 'impact_x': 229.19041399084898, 'impact_y': 121.66413711164775, 'impact_velocity': -4.438202164395982, 'initial_static_margin': 1.400412301428839, 'out_of_rail_static_margin': 1.4422884239384663, 'out_of_rail_stability_margin': 1.449171008648714, 'final_static_margin': 1.7557625292374055, 'number_of_events': 2, 'execution_time': 6.546875, 'drogue_triggerTime': 21.89, 'drogue_inflated_time': 21.89, 'drogue_inflated_velocity': 6.176414565301183}
{'out_of_rail_time': 0.23219776328784802, 'out_of_rail_velocity': 45.44772824905237, 'max_velocity': 339.6270072432205, 'apogee_time': 21.759695024056843, 'apogee_altitude': 2931.83970143138, 'apogee_x': 224.83022085930006, 'apogee_y': -27.696225870019628, 'impact_time': 206.1425688919977, 'impact_x': 0.3059195535890069, 'impact_y': 109.0413521230769, 'impact_velocity': -4.385760635292588, 'initial_static_margin': 1.2589254452478253, 'out_of_rail_static_margin': 1.295096290642465, 'out_of_rail_stability_margin': 1.3006139735307505, 'final_static_margin': 1.6092270515777733, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 6.784027565662538}

{'out_of_rail_time': 0.211050278467591, 'out_of_rail_velocity': 49.98317559641034, 'max_velocity': 352.2728116346858, 'apogee_time': 21.7199115406357, 'apogee_altitude': 2954.691219666073, 'apogee_x': 123.42179996955217, 'apogee_y': 13.349569182075196, 'impact_time': 201.13868988389316, 'impact_x': 62.45643398320638, 'impact_y': -36.219912873197686, 'impact_velocity': -4.43236960045496, 'initial_static_margin': 1.3034879172687786, 'out_of_rail_static_margin': 1.3428782569895399, 'out_of_rail_stability_margin': 1.3493617185542193, 'final_static_margin': 1.6520257868991095, 'number_of_events': 2, 'execution_time': 4.9375, 'drogue_triggerTime': 21.72, 'drogue_inflated_time': 21.72, 'drogue_inflated_velocity': 3.8167654019118746}
{'out_of_rail_time': 0.208263749295225, 'out_of_rail_velocity': 50.65193462051512, 'max_velocity': 352.7137816884571, 'apogee_time': 21.516870761031107, 'apogee_altitude': 2911.0073964616627, 'apogee_x': 177.86606876159874, 'apogee_y': 17.725327417702506, 'impact_time': 198.88936577217206, 'impact_x': 290.23189797390046, 'impact_y': -124.41490852064342, 'impact_velocity': -4.421437763575135, 'initial_static_margin': 1.2459946025419453, 'out_of_rail_static_margin': 1.2877521225134225, 'out_of_rail_stability_margin': 1.294520493119715, 'final_static_margin': 1.6118613148247012, 'number_of_events': 2, 'execution_time': 9.0625, 'drogue_triggerTime': 21.52, 'drogue_inflated_time': 21.52, 'drogue_inflated_velocity': 5.8675421105296985}
{'out_of_rail_time': 0.22542611167657634, 'out_of_rail_velocity': 46.78838568534553, 'max_velocity': 344.41009609488066, 'apogee_time': 21.860473507215186, 'apogee_altitude': 2964.0750604977034, 'apogee_x': 205.9540624465007, 'apogee_y': -0.10573368646036292, 'impact_time': 201.3115783310148, 'impact_x': 190.89642465364176, 'impact_y': 17.42328961568745, 'impact_velocity': -4.416495268053406, 'initial_static_margin': 1.2925936238935003, 'out_of_rail_static_margin': 1.33065749323721, 'out_of_rail_stability_margin': 1.3363938469520622, 'final_static_margin': 1.651180429288026, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 6.475888439043201}
{'out_of_rail_time': 0.1837743735570551, 'out_of_rail_velocity': 57.45061769679947, 'max_velocity': 367.5774281641131, 'apogee_time': 21.400548829195987, 'apogee_altitude': 2916.843691789261, 'apogee_x': 140.31217833815955, 'apogee_y': 26.72143417965842, 'impact_time': 201.8617974870342, 'impact_x': 136.7558724066424, 'impact_y': -129.49713977993764, 'impact_velocity': -4.471624999414283, 'initial_static_margin': 1.2493921708705813, 'out_of_rail_static_margin': 1.2959323412973145, 'out_of_rail_stability_margin': 1.304429890546046, 'final_static_margin': 1.6107063966193458, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 4.510388350990198}
{'out_of_rail_time': 0.2267315187183917, 'out_of_rail_velocity': 46.51459064234573, 'max_velocity': 343.96907316764674, 'apogee_time': 22.01025547114578, 'apogee_altitude': 2995.263017452619, 'apogee_x': -6.748174609730267, 'apogee_y': -57.89819603855608, 'impact_time': 203.37056717061603, 'impact_x': 124.31499210338083, 'impact_y': 180.3008270855488, 'impact_velocity': -4.428601143795007, 'initial_static_margin': 1.343966004820847, 'out_of_rail_static_margin': 1.3816469008890664, 'out_of_rail_stability_margin': 1.3872329523579898, 'final_static_margin': 1.6988786354542609, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 1.4232974209682563}

{'out_of_rail_time': 0.218520271491136, 'out_of_rail_velocity': 48.2902585538255, 'max_velocity': 349.2891196521187, 'apogee_time': 21.90431883389124, 'apogee_altitude': 2986.9463481585694, 'apogee_x': 81.52390896562127, 'apogee_y': 5.120041753366554, 'impact_time': 200.26655796013694, 'impact_x': 84.50494473970946, 'impact_y': 1.9653257322175075, 'impact_velocity': -4.4538293879784, 'initial_static_margin': 1.2887359940041945, 'out_of_rail_static_margin': 1.3298281547244506, 'out_of_rail_stability_margin': 1.3358181551677681, 'final_static_margin': 1.6648799597570259, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 21.91, 'drogue_inflated_time': 21.91, 'drogue_inflated_velocity': 2.5868280912037087}
{'out_of_rail_time': 0.20341001265024272, 'out_of_rail_velocity': 51.900633731783095, 'max_velocity': 355.84682517723445, 'apogee_time': 21.70422199512114, 'apogee_altitude': 2953.2078905698186, 'apogee_x': 138.4790620680933, 'apogee_y': -7.024703251528572, 'impact_time': 199.7824012792522, 'impact_x': 168.18139996132325, 'impact_y': 24.07090184791805, 'impact_velocity': -4.420055125411541, 'initial_static_margin': 1.3473425458757253, 'out_of_rail_static_margin': 1.3917166610783132, 'out_of_rail_stability_margin': 1.3986510576246292, 'final_static_margin': 1.7248782411104389, 'number_of_events': 2, 'execution_time': 6.296875, 'drogue_triggerTime': 21.71, 'drogue_inflated_time': 21.71, 'drogue_inflated_velocity': 4.456538612523216}
{'out_of_rail_time': 0.2124379693626526, 'out_of_rail_velocity': 49.66170539188696, 'max_velocity': 351.6019842299009, 'apogee_time': 21.842935020497503, 'apogee_altitude': 2975.289803206431, 'apogee_x': 139.18828564691538, 'apogee_y': -70.24181063020241, 'impact_time': 203.85803542031655, 'impact_x': 48.66989575449949, 'impact_y': 273.067992807025, 'impact_velocity': -4.4455221856091285, 'initial_static_margin': 1.3365843727343434, 'out_of_rail_static_margin': 1.3757532229589808, 'out_of_rail_stability_margin': 1.3820800360497718, 'final_static_margin': 1.6831167242178622, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 4.553144066894537}
{'out_of_rail_time': 0.21637560660334487, 'out_of_rail_velocity': 48.79098251067694, 'max_velocity': 350.4835594573293, 'apogee_time': 21.98189141738413, 'apogee_altitude': 3002.547597140286, 'apogee_x': 183.18588073439986, 'apogee_y': -44.98791607609021, 'impact_time': 204.3384949914705, 'impact_x': 320.3200354347555, 'impact_y': 150.4487876869122, 'impact_velocity': -4.461319389347893, 'initial_static_margin': 1.3439013965033615, 'out_of_rail_static_margin': 1.3829319852314907, 'out_of_rail_stability_margin': 1.3889960553690153, 'final_static_margin': 1.6957397668900387, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 6.111766866929801}
{'out_of_rail_time': 0.20516058438891943, 'out_of_rail_velocity': 51.4511720882147, 'max_velocity': 355.3208281991958, 'apogee_time': 21.612704949708224, 'apogee_altitude': 2937.960239160993, 'apogee_x': 128.3377304302816, 'apogee_y': -1.6204045720544276, 'impact_time': 203.31663296909295, 'impact_x': 233.5676230541435, 'impact_y': 3.4643376978747016, 'impact_velocity': -4.433629135294835, 'initial_static_margin': 1.2853276383590713, 'out_of_rail_static_margin': 1.3271760255582725, 'out_of_rail_stability_margin': 1.3340881704235907, 'final_static_margin': 1.6463586753812796, 'number_of_events': 2, 'execution_time': 6.40625, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 4.266574777387451}

{'out_of_rail_time': 0.21522690053330173, 'out_of_rail_velocity': 49.010410063851545, 'max_velocity': 349.3010288517392, 'apogee_time': 21.801590970135933, 'apogee_altitude': 2960.879679448553, 'apogee_x': 109.60998320972101, 'apogee_y': 9.307268024664054, 'impact_time': 198.5641044365925, 'impact_x': 122.88778425408015, 'impact_y': -0.6110254941131128, 'impact_velocity': -4.422171687142784, 'initial_static_margin': 1.3215043110087137, 'out_of_rail_static_margin': 1.363295936466834, 'out_of_rail_stability_margin': 1.3695525309720522, 'final_static_margin': 1.6973069812342056, 'number_of_events': 2, 'execution_time': 6.421875, 'drogue_triggerTime': 21.81, 'drogue_inflated_time': 21.81, 'drogue_inflated_velocity': 3.50946746477769}
{'out_of_rail_time': 0.19297680592878114, 'out_of_rail_velocity': 54.64997688202657, 'max_velocity': 364.1875231469191, 'apogee_time': 21.81785887084378, 'apogee_altitude': 2991.174623119285, 'apogee_x': 247.56612787580195, 'apogee_y': -36.5646190446669, 'impact_time': 205.59548391232556, 'impact_x': 198.6289500978956, 'impact_y': 77.7590011882911, 'impact_velocity': -4.426417790736272, 'initial_static_margin': 1.4349655005753188, 'out_of_rail_static_margin': 1.4795969464448002, 'out_of_rail_stability_margin': 1.4872042976976145, 'final_static_margin': 1.7987077356593466, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 7.873660410038814}
{'out_of_rail_time': 0.18027633983801777, 'out_of_rail_velocity': 58.595861661870664, 'max_velocity': 370.8167394877232, 'apogee_time': 21.572133363445193, 'apogee_altitude': 2954.851729101511, 'apogee_x': 208.52737741913256, 'apogee_y': 61.58419943778621, 'impact_time': 199.15557023876602, 'impact_x': 396.56306835096234, 'impact_y': -285.6908258173374, 'impact_velocity': -4.4794248176124505, 'initial_static_margin': 1.3147832579871024, 'out_of_rail_static_margin': 1.363126378081759, 'out_of_rail_stability_margin': 1.3718911583584343, 'final_static_margin': 1.6831395904728623, 'number_of_events': 2, 'execution_time': 6.359375, 'drogue_triggerTime': 21.580000000000002, 'drogue_inflated_time': 21.580000000000002, 'drogue_inflated_velocity': 7.109433776484297}
{'out_of_rail_time': 0.23372806931234985, 'out_of_rail_velocity': 45.05313359900423, 'max_velocity': 341.80972166477477, 'apogee_time': 22.410668265315827, 'apogee_altitude': 3060.388024391344, 'apogee_x': 263.402425968628, 'apogee_y': -6.005429362214958, 'impact_time': 209.0450775537089, 'impact_x': 312.2861012628333, 'impact_y': 4.292240680300358, 'impact_velocity': -4.4228661762263215, 'initial_static_margin': 1.4612206275664286, 'out_of_rail_static_margin': 1.5012391558982399, 'out_of_rail_stability_margin': 1.5063276846202933, 'final_static_margin': 1.8476374887387799, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 22.42, 'drogue_inflated_time': 22.42, 'drogue_inflated_velocity': 8.39588060540015}
{'out_of_rail_time': 0.22888005169375267, 'out_of_rail_velocity': 46.033001923072966, 'max_velocity': 343.28280880624527, 'apogee_time': 21.999569536841598, 'apogee_altitude': 2993.6936622889875, 'apogee_x': 175.95105708241996, 'apogee_y': -5.667625330751093, 'impact_time': 201.32998254019324, 'impact_x': 499.7436207808605, 'impact_y': -58.20189089860955, 'impact_velocity': -4.401839603134605, 'initial_static_margin': 1.36159720215935, 'out_of_rail_static_margin': 1.3977750446057353, 'out_of_rail_stability_margin': 1.403284365129996, 'final_static_margin': 1.7081736773327723, 'number_of_events': 2, 'execution_time': 7.9375, 'drogue_triggerTime': 22.0, 'drogue_inflated_time': 22.0, 'drogue_inflated_velocity': 6.103232905450013}

{'out_of_rail_time': 0.21086347611916378, 'out_of_rail_velocity': 50.0347220200853, 'max_velocity': 353.08989503730345, 'apogee_time': 21.848937937845033, 'apogee_altitude': 2980.5856609322987, 'apogee_x': 208.1924353725989, 'apogee_y': -28.278470628390824, 'impact_time': 206.07361072637994, 'impact_x': 546.0755713532053, 'impact_y': 84.39209360378472, 'impact_velocity': -4.415576589574355, 'initial_static_margin': 1.3784866177530826, 'out_of_rail_static_margin': 1.417831551317358, 'out_of_rail_stability_margin': 1.4242471107475148, 'final_static_margin': 1.7261427770238704, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 7.1997804009792725}
{'out_of_rail_time': 0.21972411690959565, 'out_of_rail_velocity': 48.09484125326063, 'max_velocity': 347.00581323494947, 'apogee_time': 21.81051600102364, 'apogee_altitude': 2957.216114076045, 'apogee_x': 161.22993740187422, 'apogee_y': -36.13120267729764, 'impact_time': 200.87758926901216, 'impact_x': 399.26409893596787, 'impact_y': 110.1097980126558, 'impact_velocity': -4.431017772387921, 'initial_static_margin': 1.285439470522195, 'out_of_rail_static_margin': 1.3269336913711476, 'out_of_rail_stability_margin': 1.332923559160727, 'final_static_margin': 1.6644363441495096, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 5.595430445275467}
{'out_of_rail_time': 0.21913729306138174, 'out_of_rail_velocity': 48.14975369899851, 'max_velocity': 346.1963392440938, 'apogee_time': 21.67393171763437, 'apogee_altitude': 2931.3229691158517, 'apogee_x': 98.55305397447748, 'apogee_y': -34.245546640133085, 'impact_time': 198.6096378545049, 'impact_x': 227.2258322041882, 'impact_y': 104.7898216813911, 'impact_velocity': -4.423537852517008, 'initial_static_margin': 1.2712591525616006, 'out_of_rail_static_margin': 1.309080299679588, 'out_of_rail_stability_margin': 1.3151956531848297, 'final_static_margin': 1.6162094361958055, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 21.68, 'drogue_inflated_time': 21.68, 'drogue_inflated_velocity': 3.4605565386808133}
{'out_of_rail_time': 0.21641287269853604, 'out_of_rail_velocity': 48.746603206426684, 'max_velocity': 350.3251642238205, 'apogee_time': 21.97209503578148, 'apogee_altitude': 3001.4111936480554, 'apogee_x': 75.01924592685073, 'apogee_y': -16.97094996450178, 'impact_time': 119.99443580716616, 'impact_x': 24.22530701378284, 'impact_y': 15.852089870554519, 'impact_velocity': -32.01047228133181, 'initial_static_margin': 1.3579834374310964, 'out_of_rail_static_margin': 1.3988374134801458, 'out_of_rail_stability_margin': 1.4048980303817984, 'final_static_margin': 1.727164630650878, 'number_of_events': 2, 'execution_time': 9.296875, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 2.212642820644567}
{'out_of_rail_time': 0.1815084227228006, 'out_of_rail_velocity': 58.164016156050145, 'max_velocity': 369.38658477498217, 'apogee_time': 21.52783731050252, 'apogee_altitude': 2937.1054225700677, 'apogee_x': 259.82428713212755, 'apogee_y': 66.05537255259902, 'impact_time': 201.27454384555037, 'impact_x': 210.60294014616423, 'impact_y': -312.37702209225154, 'impact_velocity': -4.420715553646087, 'initial_static_margin': 1.3732884519596145, 'out_of_rail_static_margin': 1.4218618185464384, 'out_of_rail_stability_margin': 1.4305731749452524, 'final_static_margin': 1.7457979734949498, 'number_of_events': 2, 'execution_time': 9.71875, 'drogue_triggerTime': 21.53, 'drogue_inflated_time': 21.53, 'drogue_inflated_velocity': 8.407411149344574}

{'out_of_rail_time': 0.20250709484022944, 'out_of_rail_velocity': 52.09986027450448, 'max_velocity': 356.14120369902247, 'apogee_time': 21.689327970178685, 'apogee_altitude': 2949.334947681535, 'apogee_x': 153.6297057074054, 'apogee_y': -42.87963778741826, 'impact_time': 199.0078426383114, 'impact_x': 224.0678370087226, 'impact_y': 147.3375296568962, 'impact_velocity': -4.405301080349066, 'initial_static_margin': 1.3767674051792662, 'out_of_rail_static_margin': 1.4199399971891997, 'out_of_rail_stability_margin': 1.426981483086271, 'final_static_margin': 1.7429085852029482, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 5.114995676779864}
{'out_of_rail_time': 0.21018168668140425, 'out_of_rail_velocity': 50.175789838034056, 'max_velocity': 353.2794956402034, 'apogee_time': 21.71204269794396, 'apogee_altitude': 2958.3593996886943, 'apogee_x': 95.36635316588372, 'apogee_y': 62.56458300425514, 'impact_time': 200.19116480736227, 'impact_x': 386.50081333297715, 'impact_y': -187.30075330163038, 'impact_velocity': -4.4438662383152865, 'initial_static_margin': 1.2928077345465567, 'out_of_rail_static_margin': 1.3309267717625275, 'out_of_rail_stability_margin': 1.3374545349759264, 'final_static_margin': 1.6294939563860633, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 21.72, 'drogue_inflated_time': 21.72, 'drogue_inflated_velocity': 3.8535996494587437}
{'out_of_rail_time': 0.19497256756281034, 'out_of_rail_velocity': 54.11554115256815, 'max_velocity': 360.22421648317834, 'apogee_time': 21.529556828807966, 'apogee_altitude': 2917.493221235349, 'apogee_x': 357.21257010524175, 'apogee_y': -22.32138860439086, 'impact_time': 201.90453031041358, 'impact_x': 486.17260834550535, 'impact_y': 127.90605137000365, 'impact_velocity': -4.429429655053633, 'initial_static_margin': 1.3234998892784144, 'out_of_rail_static_margin': 1.3673763743192362, 'out_of_rail_stability_margin': 1.37495033011363, 'final_static_margin': 1.6825294372652468, 'number_of_events': 2, 'execution_time': 7.71875, 'drogue_triggerTime': 21.53, 'drogue_inflated_time': 21.53, 'drogue_inflated_velocity': 11.795389720825506}
{'out_of_rail_time': 0.18939732260553085, 'out_of_rail_velocity': 55.726844698596764, 'max_velocity': 362.9952900142191, 'apogee_time': 21.415715514499432, 'apogee_altitude': 2906.8876933155157, 'apogee_x': 141.6870728521616, 'apogee_y': -40.72888768169977, 'impact_time': 199.9914911352124, 'impact_x': 103.25756709300282, 'impact_y': 205.54580002843983, 'impact_velocity': -4.416034329646249, 'initial_static_margin': 1.3121831975176281, 'out_of_rail_static_margin': 1.3580298286387886, 'out_of_rail_stability_margin': 1.3661146796360595, 'final_static_margin': 1.6773871474780313, 'number_of_events': 2, 'execution_time': 8.453125, 'drogue_triggerTime': 21.42, 'drogue_inflated_time': 21.42, 'drogue_inflated_velocity': 4.546452359386142}
{'out_of_rail_time': 0.21468501420956432, 'out_of_rail_velocity': 49.117224533186196, 'max_velocity': 348.18947095800183, 'apogee_time': 21.443463504251323, 'apogee_altitude': 2892.620473298189, 'apogee_x': -5.026911161041994, 'apogee_y': 22.966660020750968, 'impact_time': 117.33102134851661, 'impact_x': 41.71117495971542, 'impact_y': -31.53796643676516, 'impact_velocity': -31.54719691637699, 'initial_static_margin': 1.2005596994219012, 'out_of_rail_static_margin': 1.238550540921745, 'out_of_rail_stability_margin': 1.2449868219937357, 'final_static_margin': 1.542449176345649, 'number_of_events': 2, 'execution_time': 6.34375, 'drogue_triggerTime': 21.45, 'drogue_inflated_time': 21.45, 'drogue_inflated_velocity': 0.5394265620949452}

{'out_of_rail_time': 0.21105614886511903, 'out_of_rail_velocity': 50.00224639989155, 'max_velocity': 352.86657792329925, 'apogee_time': 21.798408567684774, 'apogee_altitude': 2961.964237241026, 'apogee_x': 320.2249804595419, 'apogee_y': 4.936897979122872, 'impact_time': 203.17105015180857, 'impact_x': 254.03961327422516, 'impact_y': -63.79548452551773, 'impact_velocity': -4.439807888981748, 'initial_static_margin': 1.311730015243901, 'out_of_rail_static_margin': 1.3538606594547118, 'out_of_rail_stability_margin': 1.3603153958143133, 'final_static_margin': 1.6846871870483564, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 21.8, 'drogue_inflated_time': 21.8, 'drogue_inflated_velocity': 10.153333955003156}
{'out_of_rail_time': 0.22800770647764945, 'out_of_rail_velocity': 46.22329741462452, 'max_velocity': 342.2776082528467, 'apogee_time': 21.752631879953753, 'apogee_altitude': 2941.853005981025, 'apogee_x': 121.90940403653848, 'apogee_y': -15.831373615506363, 'impact_time': 202.9653482096781, 'impact_x': 193.06070949067316, 'impact_y': 35.3148142597139, 'impact_velocity': -4.426219545724953, 'initial_static_margin': 1.2333418012654105, 'out_of_rail_static_margin': 1.2698568041890184, 'out_of_rail_stability_margin': 1.275508296120136, 'final_static_margin': 1.58110556004426, 'number_of_events': 2, 'execution_time': 6.5, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 4.000374417123348}
{'out_of_rail_time': 0.23005891249588875, 'out_of_rail_velocity': 45.85267367810935, 'max_velocity': 344.06626319895145, 'apogee_time': 22.29984664918337, 'apogee_altitude': 3054.857651370197, 'apogee_x': 92.21239813337647, 'apogee_y': -52.370007440725836, 'impact_time': 204.80495540499382, 'impact_x': -75.30057128422085, 'impact_y': 141.11931377307383, 'impact_velocity': -4.435475439399632, 'initial_static_margin': 1.4214123520320268, 'out_of_rail_static_margin': 1.4586606910653772, 'out_of_rail_stability_margin': 1.4640166594108397, 'final_static_margin': 1.7776993642500558, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 22.3, 'drogue_inflated_time': 22.3, 'drogue_inflated_velocity': 2.9222734093872913}
{'out_of_rail_time': 0.22512029102031234, 'out_of_rail_velocity': 46.85111632821621, 'max_velocity': 345.6462832001867, 'apogee_time': 22.093577191779367, 'apogee_altitude': 3013.138180212661, 'apogee_x': 127.40570914269324, 'apogee_y': -7.805995209910986, 'impact_time': 201.03064696883496, 'impact_x': -81.09986428830989, 'impact_y': 4.018324062604443, 'impact_velocity': -4.433065170102991, 'initial_static_margin': 1.36097472974651, 'out_of_rail_static_margin': 1.4012130296002596, 'out_of_rail_stability_margin': 1.4068298810147428, 'final_static_margin': 1.7378774060574531, 'number_of_events': 2, 'execution_time': 8.859375, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 3.654190147652794}
{'out_of_rail_time': 0.2145720805853162, 'out_of_rail_velocity': 49.17464316186099, 'max_velocity': 349.69563286955014, 'apogee_time': 21.778498130798933, 'apogee_altitude': 2956.8184972378026, 'apogee_x': 139.1713577145088, 'apogee_y': 19.510698527354375, 'impact_time': 205.1152725950635, 'impact_x': -26.215243979516785, 'impact_y': -93.58220606856815, 'impact_velocity': -4.403998418709901, 'initial_static_margin': 1.3459197708658919, 'out_of_rail_static_margin': 1.3864744875812538, 'out_of_rail_stability_margin': 1.3928096892047008, 'final_static_margin': 1.7096902944466474, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 4.156071731309055}

{'out_of_rail_time': 0.22738373379750715, 'out_of_rail_velocity': 46.39817213231563, 'max_velocity': 342.17381611746373, 'apogee_time': 21.771293339601574, 'apogee_altitude': 2940.7785430118797, 'apogee_x': 173.889866814278, 'apogee_y': 1.6949169033110303, 'impact_time': 204.43722402608523, 'impact_x': 234.35508081609458, 'impact_y': -25.09589015463492, 'impact_velocity': -4.399864603720185, 'initial_static_margin': 1.268456146875255, 'out_of_rail_static_margin': 1.3069876717223272, 'out_of_rail_stability_margin': 1.3126709863122947, 'final_static_margin': 1.633741774459011, 'number_of_events': 2, 'execution_time': 5.25, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 5.607810457983127}
{'out_of_rail_time': 0.22143285627964351, 'out_of_rail_velocity': 47.640257018483815, 'max_velocity': 348.7671421158478, 'apogee_time': 22.178718485708593, 'apogee_altitude': 3032.8799421084373, 'apogee_x': 268.6529817146584, 'apogee_y': -10.038617545352711, 'impact_time': 202.01613940788852, 'impact_x': 165.20847594714303, 'impact_y': -25.742206449175384, 'impact_velocity': -4.453119262151414, 'initial_static_margin': 1.3824574708493433, 'out_of_rail_static_margin': 1.4237247372756487, 'out_of_rail_stability_margin': 1.4294850114432365, 'final_static_margin': 1.7640462313823235, 'number_of_events': 2, 'execution_time': 8.734375, 'drogue_triggerTime': 22.18, 'drogue_inflated_time': 22.18, 'drogue_inflated_velocity': 8.336381531630058}
{'out_of_rail_time': 0.20911448085650972, 'out_of_rail_velocity': 50.42061540347809, 'max_velocity': 352.1698558897106, 'apogee_time': 21.6068870661843, 'apogee_altitude': 2930.243804639868, 'apogee_x': 120.75344312533937, 'apogee_y': 6.639469187245423, 'impact_time': 198.6056123644202, 'impact_x': 401.7410624308735, 'impact_y': -45.93716005087923, 'impact_velocity': -4.402141378282742, 'initial_static_margin': 1.3227049571849885, 'out_of_rail_static_margin': 1.3623449531420146, 'out_of_rail_stability_margin': 1.3690271063540052, 'final_static_margin': 1.6707297040184623, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 21.61, 'drogue_inflated_time': 21.61, 'drogue_inflated_velocity': 4.346979571041485}
{'out_of_rail_time': 0.2158194377487667, 'out_of_rail_velocity': 48.87937716681166, 'max_velocity': 351.2620107677248, 'apogee_time': 22.028266411346678, 'apogee_altitude': 3015.138940830719, 'apogee_x': 71.12185758603559, 'apogee_y': -29.41692867905646, 'impact_time': 201.92949931140075, 'impact_x': -263.3398425444086, 'impact_y': 99.82728080561725, 'impact_velocity': -4.454643156181447, 'initial_static_margin': 1.3587374554229867, 'out_of_rail_static_margin': 1.399578721801354, 'out_of_rail_stability_margin': 1.4057003025054238, 'final_static_margin': 1.7279299981548715, 'number_of_events': 2, 'execution_time': 9.671875, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 1.807492273129208}
{'out_of_rail_time': 0.22369494836804832, 'out_of_rail_velocity': 47.20502274504113, 'max_velocity': 348.56298639131995, 'apogee_time': 22.260539626596504, 'apogee_altitude': 3060.981877672232, 'apogee_x': 20.926553224459482, 'apogee_y': 24.248096799077825, 'impact_time': 204.03273522415913, 'impact_x': 258.0627596770517, 'impact_y': -65.33346904736959, 'impact_velocity': -4.445529197033496, 'initial_static_margin': 1.4117930119484448, 'out_of_rail_static_margin': 1.45046425631959, 'out_of_rail_stability_margin': 1.4561178636321261, 'final_static_margin': 1.7736250165471499, 'number_of_events': 2, 'execution_time': 8.484375, 'drogue_triggerTime': 22.27, 'drogue_inflated_time': 22.27, 'drogue_inflated_velocity': 1.2242508084733335}

{'out_of_rail_time': 0.22500396074499798, 'out_of_rail_velocity': 46.85510487132269, 'max_velocity': 345.53446417811944, 'apogee_time': 22.01985238954812, 'apogee_altitude': 2995.3289093401904, 'apogee_x': 284.92140096063247, 'apogee_y': 36.064016225096346, 'impact_time': 205.71167090690938, 'impact_x': 292.17305276369325, 'impact_y': -74.98989836231472, 'impact_velocity': -4.409246809405685, 'initial_static_margin': 1.3851725012762497, 'out_of_rail_static_margin': 1.4220140168721018, 'out_of_rail_stability_margin': 1.4276999161094877, 'final_static_margin': 1.7315387991856963, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 9.108895361500826}
{'out_of_rail_time': 0.17898674475509585, 'out_of_rail_velocity': 58.92881368617625, 'max_velocity': 369.8962227643309, 'apogee_time': 21.378644359720774, 'apogee_altitude': 2910.0729497144007, 'apogee_x': 211.4200992625644, 'apogee_y': 10.079900137212293, 'impact_time': 198.90920056520673, 'impact_x': 95.8664977881561, 'impact_y': -22.59994064605708, 'impact_velocity': -4.414211498447005, 'initial_static_margin': 1.355554845619194, 'out_of_rail_static_margin': 1.402363541756311, 'out_of_rail_stability_margin': 1.4113611883846255, 'final_static_margin': 1.7094755460071447, 'number_of_events': 2, 'execution_time': 9.171875, 'drogue_triggerTime': 21.38, 'drogue_inflated_time': 21.38, 'drogue_inflated_velocity': 6.577617316423204}
{'out_of_rail_time': 0.2329454766526491, 'out_of_rail_velocity': 45.25255121194502, 'max_velocity': 338.4616925206363, 'apogee_time': 21.746558132442082, 'apogee_altitude': 2929.4023594412133, 'apogee_x': 94.65125370010874, 'apogee_y': 5.539616704610805, 'impact_time': 202.47683675323742, 'impact_x': 256.61762042354115, 'impact_y': 13.844077856379062, 'impact_velocity': -4.39226788824373, 'initial_static_margin': 1.248231620471143, 'out_of_rail_static_margin': 1.2855279840600295, 'out_of_rail_stability_margin': 1.2910140407240867, 'final_static_margin': 1.6099261529077662, 'number_of_events': 2, 'execution_time': 7.296875, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 3.2912941491936403}
{'out_of_rail_time': 0.22412317939838453, 'out_of_rail_velocity': 47.093528049127436, 'max_velocity': 346.5089127211399, 'apogee_time': 21.950161811503897, 'apogee_altitude': 2987.9975080722093, 'apogee_x': 224.1756893343965, 'apogee_y': -33.967946936540336, 'impact_time': 200.02116207281355, 'impact_x': 210.99581812165718, 'impact_y': 114.44738748761732, 'impact_velocity': -4.461449656076581, 'initial_static_margin': 1.2716740847409296, 'out_of_rail_static_margin': 1.3099881621624438, 'out_of_rail_stability_margin': 1.315722437218109, 'final_static_margin': 1.6310166462692133, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 7.0881496358775165}
{'out_of_rail_time': 0.21426813969072972, 'out_of_rail_velocity': 49.22129223493652, 'max_velocity': 351.4638242985503, 'apogee_time': 21.89923826561165, 'apogee_altitude': 2990.5097129192477, 'apogee_x': 41.079896132383844, 'apogee_y': -30.36810370468265, 'impact_time': 201.91560009484468, 'impact_x': 161.04629342527986, 'impact_y': 99.200513840988, 'impact_velocity': -4.430747368617345, 'initial_static_margin': 1.3463520981687054, 'out_of_rail_static_margin': 1.3873915739939893, 'out_of_rail_stability_margin': 1.3936244203789034, 'final_static_margin': 1.7153659484741277, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 21.900000000000002, 'drogue_inflated_time': 21.900000000000002, 'drogue_inflated_velocity': 1.6805429464114905}

{'out_of_rail_time': 0.23074784836589465, 'out_of_rail_velocity': 45.711879564415675, 'max_velocity': 342.29028889653085, 'apogee_time': 22.017350805601623, 'apogee_altitude': 2994.8581945725887, 'apogee_x': 115.03614900381135, 'apogee_y': -55.61282079653901, 'impact_time': 201.9408994222574, 'impact_x': 94.06818279313191, 'impact_y': 127.75522373949069, 'impact_velocity': -4.4228858235025035, 'initial_static_margin': 1.3274262427952184, 'out_of_rail_static_margin': 1.3635740751141363, 'out_of_rail_stability_margin': 1.3690307677041735, 'final_static_margin': 1.6754484499294717, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 3.8535678408184175}
{'out_of_rail_time': 0.22943502664339482, 'out_of_rail_velocity': 45.987797293565166, 'max_velocity': 342.7686713847156, 'apogee_time': 21.873593748120932, 'apogee_altitude': 2960.374700570715, 'apogee_x': 310.03686841802994, 'apogee_y': 27.56010754873367, 'impact_time': 197.4500787432153, 'impact_x': 206.37056815415838, 'impact_y': -78.07559645918141, 'impact_velocity': -4.44377262003361, 'initial_static_margin': 1.2487477343541482, 'out_of_rail_static_margin': 1.2849106340610998, 'out_of_rail_stability_margin': 1.290491398599097, 'final_static_margin': 1.5956195883895963, 'number_of_events': 2, 'execution_time': 8.3125, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 9.68899537038048}
{'out_of_rail_time': 0.22285732057019952, 'out_of_rail_velocity': 47.343830220594775, 'max_velocity': 345.2693943677822, 'apogee_time': 21.722256284395783, 'apogee_altitude': 2935.386548541394, 'apogee_x': 271.7814797816942, 'apogee_y': -28.584980175117657, 'impact_time': 201.79044448145694, 'impact_x': 348.82135640186846, 'impact_y': 48.9389167473544, 'impact_velocity': -4.414581420471729, 'initial_static_margin': 1.2627520706724435, 'out_of_rail_static_margin': 1.3004225638015863, 'out_of_rail_stability_margin': 1.306303480208558, 'final_static_margin': 1.6136241023878237, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 8.805814465385298}
{'out_of_rail_time': 0.233849198925029, 'out_of_rail_velocity': 45.141171176329244, 'max_velocity': 341.2575291520129, 'apogee_time': 22.14936526080898, 'apogee_altitude': 3017.9628134413374, 'apogee_x': 11.600552548314344, 'apogee_y': -16.06794836279514, 'impact_time': 204.53648828586407, 'impact_x': 269.1016463045262, 'impact_y': 43.87364250612262, 'impact_velocity': -4.471511086196966, 'initial_static_margin': 1.275337846237662, 'out_of_rail_static_margin': 1.31455933984499, 'out_of_rail_stability_margin': 1.31976669911595, 'final_static_margin': 1.6554050743563604, 'number_of_events': 2, 'execution_time': 9.15625, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 0.8957752795809649}
{'out_of_rail_time': 0.22332110405347044, 'out_of_rail_velocity': 47.240099766763045, 'max_velocity': 344.2230269663226, 'apogee_time': 21.801233739570307, 'apogee_altitude': 2944.628412104133, 'apogee_x': 237.3060851994284, 'apogee_y': 8.47325249961013, 'impact_time': 203.99201384771834, 'impact_x': 216.6878420747879, 'impact_y': 16.773577848941997, 'impact_velocity': -4.397563340177831, 'initial_static_margin': 1.3208448873807381, 'out_of_rail_static_margin': 1.3605309152521483, 'out_of_rail_stability_margin': 1.3663897679712862, 'final_static_margin': 1.6892917530883356, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 21.81, 'drogue_inflated_time': 21.81, 'drogue_inflated_velocity': 7.524289361004286}

{'out_of_rail_time': 0.22175063153864863, 'out_of_rail_velocity': 47.52993580973384, 'max_velocity': 347.15045588648223, 'apogee_time': 21.953453813087254, 'apogee_altitude': 2989.278428619106, 'apogee_x': 225.25780813521794, 'apogee_y': 47.45923200426924, 'impact_time': 204.29118196905466, 'impact_x': 335.65789885300285, 'impact_y': -101.41734601310873, 'impact_velocity': -4.405750862325789, 'initial_static_margin': 1.381326150978372, 'out_of_rail_static_margin': 1.417952424721161, 'out_of_rail_stability_margin': 1.4237851463252094, 'final_static_margin': 1.721079302972824, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 7.409000881875042}
{'out_of_rail_time': 0.20873510542055612, 'out_of_rail_velocity': 50.5417611223645, 'max_velocity': 350.98764365526245, 'apogee_time': 21.45895368574189, 'apogee_altitude': 2895.6941273399057, 'apogee_x': 61.12613430069898, 'apogee_y': 37.71260373525482, 'impact_time': 203.5521589911956, 'impact_x': 457.90962492603063, 'impact_y': -186.71381431765397, 'impact_velocity': -4.389887988637245, 'initial_static_margin': 1.276196302656801, 'out_of_rail_static_margin': 1.3174097228877497, 'out_of_rail_stability_margin': 1.3242171892318593, 'final_static_margin': 1.636914371028237, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 2.7734624652043394}
{'out_of_rail_time': 0.20809390301608244, 'out_of_rail_velocity': 50.71105706811283, 'max_velocity': 352.34031499592885, 'apogee_time': 21.59694733412693, 'apogee_altitude': 2922.8215686512017, 'apogee_x': 185.2516912837563, 'apogee_y': -2.8098738777121084, 'impact_time': 205.9120031925266, 'impact_x': -4.130194607829296, 'impact_y': 24.593762853437237, 'impact_velocity': -4.425847713175435, 'initial_static_margin': 1.295317610220347, 'out_of_rail_static_margin': 1.3356841418577106, 'out_of_rail_stability_margin': 1.3424524049112732, 'final_static_margin': 1.6463159230023943, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 21.6, 'drogue_inflated_time': 21.6, 'drogue_inflated_velocity': 5.5919793716895105}
{'out_of_rail_time': 0.23218149353912187, 'out_of_rail_velocity': 45.385314552983644, 'max_velocity': 340.35318033118864, 'apogee_time': 21.902528165856406, 'apogee_altitude': 2963.023567803933, 'apogee_x': 206.83001842279083, 'apogee_y': 76.2292158734466, 'impact_time': 202.30037250946035, 'impact_x': 584.5701205874576, 'impact_y': -249.8375100681376, 'impact_velocity': -4.41977393258089, 'initial_static_margin': 1.2810699954109477, 'out_of_rail_static_margin': 1.3174963823082753, 'out_of_rail_stability_margin': 1.3228896649696056, 'final_static_margin': 1.6328300854521642, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 21.91, 'drogue_inflated_time': 21.91, 'drogue_inflated_velocity': 7.4130337862512015}
{'out_of_rail_time': 0.2181206276625895, 'out_of_rail_velocity': 48.35027776858928, 'max_velocity': 350.154708977183, 'apogee_time': 22.089669616672523, 'apogee_altitude': 3022.5185530614795, 'apogee_x': 190.41776804729685, 'apogee_y': -79.42306453506455, 'impact_time': 207.52373954746358, 'impact_x': 254.53840316857026, 'impact_y': 271.4891295689621, 'impact_velocity': -4.43280079055878, 'initial_static_margin': 1.4057840265979396, 'out_of_rail_static_margin': 1.4447474678016285, 'out_of_rail_stability_margin': 1.4506948904495833, 'final_static_margin': 1.7608492856192377, 'number_of_events': 2, 'execution_time': 6.21875, 'drogue_triggerTime': 22.09, 'drogue_inflated_time': 22.09, 'drogue_inflated_velocity': 6.414307204106646}

{'out_of_rail_time': 0.20962248850152487, 'out_of_rail_velocity': 50.28813158749318, 'max_velocity': 350.0965996294436, 'apogee_time': 21.34053898573948, 'apogee_altitude': 2862.3734054560223, 'apogee_x': 274.9196025412343, 'apogee_y': -19.515666158865447, 'impact_time': 198.3882902252656, 'impact_x': 87.86880462221097, 'impact_y': 84.18252076076303, 'impact_velocity': -4.420804718343578, 'initial_static_margin': 1.1841944314960042, 'out_of_rail_static_margin': 1.2256796955217175, 'out_of_rail_stability_margin': 1.2324418275933127, 'final_static_margin': 1.5486070800444045, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 21.35, 'drogue_inflated_time': 21.35, 'drogue_inflated_velocity': 8.536023193213973}
{'out_of_rail_time': 0.2259830111113435, 'out_of_rail_velocity': 46.672982730378315, 'max_velocity': 347.57657241174076, 'apogee_time': 22.302216734642183, 'apogee_altitude': 3063.109177087244, 'apogee_x': 228.18352635036808, 'apogee_y': -24.343936472734956, 'impact_time': 205.08690371899144, 'impact_x': 454.735345965493, 'impact_y': 78.89965407478164, 'impact_velocity': -4.4483238431222105, 'initial_static_margin': 1.413093406251144, 'out_of_rail_static_margin': 1.4512386996589801, 'out_of_rail_stability_margin': 1.456726080589339, 'final_static_margin': 1.7735650827362373, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 22.31, 'drogue_inflated_time': 22.31, 'drogue_inflated_velocity': 7.548480750723956}
{'out_of_rail_time': 0.2233857330781534, 'out_of_rail_velocity': 47.22419869381211, 'max_velocity': 347.8474193382, 'apogee_time': 22.12254433642817, 'apogee_altitude': 3030.4021536662553, 'apogee_x': 140.1984799409025, 'apogee_y': 59.685105258412634, 'impact_time': 202.00052659590153, 'impact_x': 120.76818659428231, 'impact_y': -179.30657769477043, 'impact_velocity': -4.423662782715599, 'initial_static_margin': 1.4042000504381495, 'out_of_rail_static_margin': 1.440821936792184, 'out_of_rail_stability_margin': 1.446538354527652, 'final_static_margin': 1.7470346916642145, 'number_of_events': 2, 'execution_time': 8.546875, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 4.597117529196121}
{'out_of_rail_time': 0.20817343432266688, 'out_of_rail_velocity': 50.741252917897924, 'max_velocity': 355.7907547885384, 'apogee_time': 21.94659372309803, 'apogee_altitude': 3010.343031431254, 'apogee_x': 74.03967735610216, 'apogee_y': -5.841835435862475, 'impact_time': 206.20623074417762, 'impact_x': -74.71533460175428, 'impact_y': 26.925817233816062, 'impact_velocity': -4.432450197629397, 'initial_static_margin': 1.4035776183450335, 'out_of_rail_static_margin': 1.443268988460154, 'out_of_rail_stability_margin': 1.4498495596492178, 'final_static_margin': 1.7503780489555407, 'number_of_events': 2, 'execution_time': 9.140625, 'drogue_triggerTime': 21.95, 'drogue_inflated_time': 21.95, 'drogue_inflated_velocity': 2.0954469740960113}
{'out_of_rail_time': 0.20615278498770534, 'out_of_rail_velocity': 51.22635300498894, 'max_velocity': 357.2798861526707, 'apogee_time': 22.07581067829707, 'apogee_altitude': 3034.8039277381245, 'apogee_x': 220.75519577819105, 'apogee_y': 42.04084852355459, 'impact_time': 201.9842647426606, 'impact_x': 491.16046723407493, 'impact_y': -155.54031272281145, 'impact_velocity': -4.467543702941359, 'initial_static_margin': 1.4134408852777414, 'out_of_rail_static_margin': 1.4553952986317242, 'out_of_rail_stability_margin': 1.4619200457521302, 'final_static_margin': 1.774821912761243, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 7.488235362726401}

{'out_of_rail_time': 0.2138566064512557, 'out_of_rail_velocity': 49.315714308603795, 'max_velocity': 351.7078177355616, 'apogee_time': 22.049191463560646, 'apogee_altitude': 3016.0927974771043, 'apogee_x': 187.30443463922919, 'apogee_y': -16.24087243671676, 'impact_time': 202.947171918916, 'impact_x': 132.0641186475624, 'impact_y': 50.54267489438281, 'impact_velocity': -4.442071087920996, 'initial_static_margin': 1.4119074547017276, 'out_of_rail_static_margin': 1.451783703892529, 'out_of_rail_stability_margin': 1.4579468126204662, 'final_static_margin': 1.7671524430810492, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 5.831948574038458}
{'out_of_rail_time': 0.23312727126159083, 'out_of_rail_velocity': 45.28027046287896, 'max_velocity': 344.2675458044844, 'apogee_time': 22.564825127559267, 'apogee_altitude': 3102.5603193939237, 'apogee_x': 256.90872118483026, 'apogee_y': 30.908092268570837, 'impact_time': 207.84391634466823, 'impact_x': 171.46782046964265, 'impact_y': -67.3484822901963, 'impact_velocity': -4.413639377661374, 'initial_static_margin': 1.5128070468379136, 'out_of_rail_static_margin': 1.5522477222665187, 'out_of_rail_stability_margin': 1.557367879880755, 'final_static_margin': 1.8950827661213245, 'number_of_events': 2, 'execution_time': 9.75, 'drogue_triggerTime': 22.57, 'drogue_inflated_time': 22.57, 'drogue_inflated_velocity': 7.9731687907800834}
{'out_of_rail_time': 0.21527831370837835, 'out_of_rail_velocity': 49.047523604763946, 'max_velocity': 348.28760727908417, 'apogee_time': 21.611960742082232, 'apogee_altitude': 2920.7132576108875, 'apogee_x': 125.23649895595962, 'apogee_y': 51.61083470307928, 'impact_time': 199.47783208403905, 'impact_x': 42.14534446376488, 'impact_y': -206.3798421728834, 'impact_velocity': -4.425138470885986, 'initial_static_margin': 1.2529922569024323, 'out_of_rail_static_margin': 1.2930668775894825, 'out_of_rail_stability_margin': 1.2994017166299228, 'final_static_margin': 1.612492677827998, 'number_of_events': 2, 'execution_time': 6.90625, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 4.004521872616413}
{'out_of_rail_time': 0.22685564014923315, 'out_of_rail_velocity': 46.50086700057065, 'max_velocity': 342.8372307734697, 'apogee_time': 21.86481337705134, 'apogee_altitude': 2963.0056109560533, 'apogee_x': 34.14993251600959, 'apogee_y': 49.36556475671726, 'impact_time': 202.34055328796725, 'impact_x': 23.995101231286483, 'impact_y': -157.53369477988122, 'impact_velocity': -4.3847905977990385, 'initial_static_margin': 1.342473224571923, 'out_of_rail_static_margin': 1.3801530684088934, 'out_of_rail_stability_margin': 1.3858499038479255, 'final_static_margin': 1.698569285780039, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 1.6076289926047063}
{'out_of_rail_time': 0.20555567240823347, 'out_of_rail_velocity': 51.347420319859836, 'max_velocity': 358.5378778033329, 'apogee_time': 22.103772697417675, 'apogee_altitude': 3041.409071905608, 'apogee_x': 290.0221581401719, 'apogee_y': 16.53033261267857, 'impact_time': 205.09421672631555, 'impact_x': 208.61027282603246, 'impact_y': -102.74568099967843, 'impact_velocity': -4.46209875294526, 'initial_static_margin': 1.4322979426822624, 'out_of_rail_static_margin': 1.4735012516291799, 'out_of_rail_stability_margin': 1.4800646418648562, 'final_static_margin': 1.7878909427524865, 'number_of_events': 2, 'execution_time': 5.515625, 'drogue_triggerTime': 22.11, 'drogue_inflated_time': 22.11, 'drogue_inflated_velocity': 9.07632802633591}

{'out_of_rail_time': 0.22204238540686042, 'out_of_rail_velocity': 47.49965066647993, 'max_velocity': 346.6262332033724, 'apogee_time': 21.91994176469006, 'apogee_altitude': 2979.9132835773275, 'apogee_x': 201.5765207662628, 'apogee_y': 83.39520225239501, 'impact_time': 202.77333994878938, 'impact_x': 333.48078537522883, 'impact_y': -288.37434853378534, 'impact_velocity': -4.42075085988376, 'initial_static_margin': 1.3416755129057738, 'out_of_rail_static_margin': 1.3793967150450546, 'out_of_rail_stability_margin': 1.3852683333714813, 'final_static_margin': 1.6917477911029724, 'number_of_events': 2, 'execution_time': 8.84375, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 6.897240345057403}
{'out_of_rail_time': 0.23031066434502312, 'out_of_rail_velocity': 45.78384513696323, 'max_velocity': 342.18486242195456, 'apogee_time': 22.069620839553437, 'apogee_altitude': 2996.327935025894, 'apogee_x': 255.90766223658326, 'apogee_y': 17.672586411813086, 'impact_time': 198.93746578692944, 'impact_x': 361.88539333801356, 'impact_y': -99.82843870311842, 'impact_velocity': -4.429404230629433, 'initial_static_margin': 1.3461021749599462, 'out_of_rail_static_margin': 1.3837157000900506, 'out_of_rail_stability_margin': 1.3891201115449883, 'final_static_margin': 1.7049266575898767, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 22.07, 'drogue_inflated_time': 22.07, 'drogue_inflated_velocity': 8.266660056717292}
{'out_of_rail_time': 0.23117672550024887, 'out_of_rail_velocity': 45.609734309394796, 'max_velocity': 341.89124460546753, 'apogee_time': 22.02239377315619, 'apogee_altitude': 2990.9480167126726, 'apogee_x': 217.55556821766345, 'apogee_y': 36.085491339547914, 'impact_time': 202.5607201254897, 'impact_x': 476.6634539776687, 'impact_y': -98.7124999212173, 'impact_velocity': -4.428966804969356, 'initial_static_margin': 1.321583326071749, 'out_of_rail_static_margin': 1.358197483310623, 'out_of_rail_stability_margin': 1.3635923463050454, 'final_static_margin': 1.6736116482486487, 'number_of_events': 2, 'execution_time': 7.890625, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 7.349893946776248}
{'out_of_rail_time': 0.24294265748274546, 'out_of_rail_velocity': 43.43327608157077, 'max_velocity': 336.0766371247525, 'apogee_time': 22.21226048711399, 'apogee_altitude': 3014.796285615222, 'apogee_x': 221.70177479631536, 'apogee_y': 32.87359497485011, 'impact_time': 201.42608487045595, 'impact_x': 67.46108426136927, 'impact_y': -103.27199139232084, 'impact_velocity': -4.4178428513936305, 'initial_static_margin': 1.3307583639265, 'out_of_rail_static_margin': 1.3662533495663896, 'out_of_rail_stability_margin': 1.3711916617849915, 'final_static_margin': 1.6888000046673748, 'number_of_events': 2, 'execution_time': 9.390625, 'drogue_triggerTime': 22.22, 'drogue_inflated_time': 22.22, 'drogue_inflated_velocity': 6.741074771732754}
{'out_of_rail_time': 0.21087570079228762, 'out_of_rail_velocity': 50.01655522832385, 'max_velocity': 350.74687146151126, 'apogee_time': 21.559612160699373, 'apogee_altitude': 2914.4921776207907, 'apogee_x': 247.39558712761453, 'apogee_y': 2.2643108206639275, 'impact_time': 196.80336544912498, 'impact_x': 643.9364889694846, 'impact_y': -27.75215941727795, 'impact_velocity': -4.410857767126169, 'initial_static_margin': 1.2914160686468448, 'out_of_rail_static_margin': 1.32955338375635, 'out_of_rail_stability_margin': 1.336134100907679, 'final_static_margin': 1.6278205112289212, 'number_of_events': 2, 'execution_time': 5.171875, 'drogue_triggerTime': 21.56, 'drogue_inflated_time': 21.56, 'drogue_inflated_velocity': 8.585802495973521}
Completed 100 iterations successfully. Total CPU time: 0.1875 s. Total wall time: 67.4963927268982 s
