
{'out_of_rail_time': 0.2153541939830727, 'out_of_rail_velocity': 48.97840590801123, 'max_velocity': 351.3995930810951, 'apogee_time': 22.119570122300697, 'apogee_altitude': 3032.7497734040667, 'apogee_x': 66.9653644267043, 'apogee_y': -24.679212249401207, 'impact_time': 204.5146967887513, 'impact_x': 136.85760852662895, 'impact_y': 80.23930412052331, 'impact_velocity': -4.409379369981975, 'initial_static_margin': 1.4616192753103707, 'out_of_rail_static_margin': 1.5026251538146478, 'out_of_rail_stability_margin': 1.5086882952745777, 'final_static_margin': 1.8301300970397647, 'number_of_events': 2, 'execution_time': 5.984375, 'drogue_triggerTime': 22.12, 'drogue_inflated_time': 22.12, 'drogue_inflated_velocity': 2.3149607605568785}
{'out_of_rail_time': 0.2101537522973202, 'out_of_rail_velocity': 50.20377348922333, 'max_velocity': 355.3477573290721, 'apogee_time': 22.061119878393765, 'apogee_altitude': 3027.6840406988263, 'apogee_x': 252.53383498665684, 'apogee_y': 17.500316058203943, 'impact_time': 205.91534236354397, 'impact_x': 381.3253212053134, 'impact_y': -109.84189706050452, 'impact_velocity': -4.435504706080742, 'initial_static_margin': 1.4312210103117973, 'out_of_rail_static_margin': 1.4714887997993433, 'out_of_rail_stability_margin': 1.4778665008747016, 'final_static_margin': 1.7869658632454513, 'number_of_events': 2, 'execution_time': 7.515625, 'drogue_triggerTime': 22.07, 'drogue_inflated_time': 22.07, 'drogue_inflated_velocity': 8.20378376980003}

{'out_of_rail_time': 0.22254193156870147, 'out_of_rail_velocity': 47.41312204559466, 'max_velocity': 345.22445025779484, 'apogee_time': 21.840569458871066, 'apogee_altitude': 2963.0749516870696, 'apogee_x': -5.347876098119997, 'apogee_y': 14.82560721151157, 'impact_time': 206.7499000837152, 'impact_x': 208.74832354700885, 'impact_y': -43.3626976386865, 'impact_velocity': -4.36654965936465, 'initial_static_margin': 1.3750303558721404, 'out_of_rail_static_margin': 1.4137887678784926, 'out_of_rail_stability_margin': 1.4196787553090242, 'final_static_margin': 1.7349467950068076, 'number_of_events': 2, 'execution_time': 4.796875, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 0.4292835431396436}
{'out_of_rail_time': 0.23882618656414212, 'out_of_rail_velocity': 44.174766306880606, 'max_velocity': 340.11971878050707, 'apogee_time': 22.422735920674054, 'apogee_altitude': 3065.5087176903876, 'apogee_x': 281.38314859092907, 'apogee_y': 53.76915029300304, 'impact_time': 209.88626545531113, 'impact_x': 125.9989441387902, 'impact_y': -131.77284315898976, 'impact_velocity': -4.433955720582232, 'initial_static_margin': 1.4201013928233468, 'out_of_rail_static_margin': 1.4552475129193956, 'out_of_rail_stability_margin': 1.4601918367337927, 'final_static_margin': 1.768042115732384, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 22.43, 'drogue_inflated_time': 22.43, 'drogue_inflated_velocity': 8.739110229864421}

{'out_of_rail_time': 0.21890080788648186, 'out_of_rail_velocity': 48.21009035642182, 'max_velocity': 348.9772423390295, 'apogee_time': 22.040994452925865, 'apogee_altitude': 3008.7624888087907, 'apogee_x': 172.62813586841494, 'apogee_y': 12.582716451095438, 'impact_time': 204.13045337040597, 'impact_x': 236.1889451395211, 'impact_y': -5.50818182111097, 'impact_velocity': -4.41803950798943, 'initial_static_margin': 1.3883602609862458, 'out_of_rail_static_margin': 1.4299927515141737, 'out_of_rail_stability_margin': 1.4359516208736232, 'final_static_margin': 1.7690347981425532, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 5.566795878061188}
{'out_of_rail_time': 0.21962442353985331, 'out_of_rail_velocity': 47.9943536118768, 'max_velocity': 348.6551158256143, 'apogee_time': 22.161609411752146, 'apogee_altitude': 3029.1021899308266, 'apogee_x': 194.1747699282314, 'apogee_y': -17.270730922361107, 'impact_time': 204.64231082836108, 'impact_x': 65.82856716378569, 'impact_y': 31.44442331443043, 'impact_velocity': -4.427298070020716, 'initial_static_margin': 1.4364623273564916, 'out_of_rail_static_margin': 1.4778160427965974, 'out_of_rail_stability_margin': 1.4836590724356036, 'final_static_margin': 1.8142328337268891, 'number_of_events': 2, 'execution_time': 6.921875, 'drogue_triggerTime': 22.17, 'drogue_inflated_time': 22.17, 'drogue_inflated_velocity': 5.9365067224993915}

{'out_of_rail_time': 0.193559040575299, 'out_of_rail_velocity': 54.524495153246754, 'max_velocity': 363.34716107738353, 'apogee_time': 21.68778192189223, 'apogee_altitude': 2968.923502161904, 'apogee_x': 184.11684295771164, 'apogee_y': 1.1263517693939415, 'impact_time': 199.06991438676354, 'impact_x': 245.2395875375263, 'impact_y': 37.71873207643665, 'impact_velocity': -4.477560935160849, 'initial_static_margin': 1.3108140101660293, 'out_of_rail_static_margin': 1.3544371180881538, 'out_of_rail_stability_margin': 1.3620226375562583, 'final_static_margin': 1.6671852072175741, 'number_of_events': 2, 'execution_time': 6.34375, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 5.944418995027954}
{'out_of_rail_time': 0.22795219991983914, 'out_of_rail_velocity': 46.22370474114121, 'max_velocity': 347.732015069552, 'apogee_time': 22.566758779319915, 'apogee_altitude': 3117.4811883611824, 'apogee_x': 169.59882115343123, 'apogee_y': -31.64796417373134, 'impact_time': 206.12181042043227, 'impact_x': 282.37690151175843, 'impact_y': 103.79902792974097, 'impact_velocity': -4.464262171968507, 'initial_static_margin': 1.477892890524888, 'out_of_rail_static_margin': 1.5177838677948745, 'out_of_rail_stability_margin': 1.5230655821456012, 'final_static_margin': 1.8574966775029509, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 22.57, 'drogue_inflated_time': 22.57, 'drogue_inflated_velocity': 5.526005413223586}

{'out_of_rail_time': 0.21007142302433152, 'out_of_rail_velocity': 50.21686904210985, 'max_velocity': 352.3955922452617, 'apogee_time': 21.750000659329707, 'apogee_altitude': 2959.019625552824, 'apogee_x': 90.8172979934824, 'apogee_y': -25.219614215535323, 'impact_time': 198.42581126632416, 'impact_x': -3.3935683666043346, 'impact_y': 96.53355925944356, 'impact_velocity': -4.441806671049441, 'initial_static_margin': 1.3149970342154687, 'out_of_rail_static_margin': 1.3556002989655258, 'out_of_rail_stability_margin': 1.3621338103914296, 'final_static_margin': 1.6712805205405616, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 2.773578511328458}
{'out_of_rail_time': 0.23062519912491916, 'out_of_rail_velocity': 45.73344384599413, 'max_velocity': 340.1408549352204, 'apogee_time': 21.696591933633833, 'apogee_altitude': 2922.8963256066377, 'apogee_x': 199.63002725408901, 'apogee_y': 3.7010006157565605, 'impact_time': 200.339495267367, 'impact_x': 469.80419114364975, 'impact_y': 42.46164279376563, 'impact_velocity': -4.391519570272868, 'initial_static_margin': 1.2367764390953138, 'out_of_rail_static_margin': 1.2736495818827451, 'out_of_rail_stability_margin': 1.2792093417938457, 'final_static_margin': 1.591498081019548, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 6.7942977719281155}

{'out_of_rail_time': 0.21708204678340348, 'out_of_rail_velocity': 48.59001222641344, 'max_velocity': 348.85047027103957, 'apogee_time': 21.856402033830893, 'apogee_altitude': 2965.4657905256586, 'apogee_x': 282.7283679834578, 'apogee_y': 25.49418414449497, 'impact_time': 205.82406429017294, 'impact_x': 154.50589350297327, 'impact_y': -109.89923603873908, 'impact_velocity': -4.417746036163021, 'initial_static_margin': 1.3446579865811397, 'out_of_rail_static_margin': 1.3847231948673748, 'out_of_rail_stability_margin': 1.3908349664808022, 'final_static_margin': 1.7074765483441467, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 8.844067188275513}
{'out_of_rail_time': 0.22576226148687545, 'out_of_rail_velocity': 46.74131594285927, 'max_velocity': 343.8836604244419, 'apogee_time': 21.90817788315069, 'apogee_altitude': 2972.994145641305, 'apogee_x': 54.142172248218955, 'apogee_y': 15.509097411748082, 'impact_time': 118.17661266491874, 'impact_x': 152.47659680093852, 'impact_y': -28.607655651967725, 'impact_velocity': -32.32874602547485, 'initial_static_margin': 1.3016293655301354, 'out_of_rail_static_margin': 1.34208980344728, 'out_of_rail_stability_margin': 1.3477710933891138, 'final_static_margin': 1.6817054177056732, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 21.91, 'drogue_inflated_time': 21.91, 'drogue_inflated_velocity': 2.047689727638034}

{'out_of_rail_time': 0.22458322099860484, 'out_of_rail_velocity': 46.95270626675581, 'max_velocity': 346.09263196022977, 'apogee_time': 22.1255632207611, 'apogee_altitude': 3022.2808694239943, 'apogee_x': 134.9546971906311, 'apogee_y': 32.43951723903991, 'impact_time': 204.51543807737627, 'impact_x': 373.1536422381328, 'impact_y': -112.56802914598924, 'impact_velocity': -4.425266367847311, 'initial_static_margin': 1.3992736881181267, 'out_of_rail_static_margin': 1.437962928442445, 'out_of_rail_stability_margin': 1.4435886586284494, 'final_static_margin': 1.76087899209518, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 4.71619325633069}
{'out_of_rail_time': 0.20815532348320676, 'out_of_rail_velocity': 50.67867046660869, 'max_velocity': 352.93706087079715, 'apogee_time': 21.63445125101034, 'apogee_altitude': 2934.0720489193804, 'apogee_x': 186.40366060296785, 'apogee_y': 9.858528361728553, 'impact_time': 204.53388718902283, 'impact_x': 430.8707982885302, 'impact_y': -45.69688310148987, 'impact_velocity': -4.40793370742578, 'initial_static_margin': 1.3135916730692678, 'out_of_rail_static_margin': 1.355642030248622, 'out_of_rail_stability_margin': 1.362320721000201, 'final_static_margin': 1.6806527506538798, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 21.64, 'drogue_inflated_time': 21.64, 'drogue_inflated_velocity': 6.359678996305753}

{'out_of_rail_time': 0.21092717706984324, 'out_of_rail_velocity': 50.064217641397825, 'max_velocity': 352.6408451128321, 'apogee_time': 21.824500517929742, 'apogee_altitude': 2974.3009047666405, 'apogee_x': 117.73412613111472, 'apogee_y': -11.918796821310272, 'impact_time': 203.41048371718506, 'impact_x': 254.4264963009213, 'impact_y': 34.56757579285053, 'impact_velocity': -4.4240666234040065, 'initial_static_margin': 1.3374173223810764, 'out_of_rail_static_margin': 1.3803320506953847, 'out_of_rail_stability_margin': 1.3867654222040726, 'final_static_margin': 1.7160484636207454, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 3.981316700879929}
{'out_of_rail_time': 0.23119885863353154, 'out_of_rail_velocity': 45.60676401320134, 'max_velocity': 342.30850057550697, 'apogee_time': 22.130785944971144, 'apogee_altitude': 3014.6794106740494, 'apogee_x': 23.22412418516067, 'apogee_y': -40.910062516114195, 'impact_time': 202.6899974018865, 'impact_x': 273.5362780871273, 'impact_y': 116.58106924792887, 'impact_velocity': -4.438815421064093, 'initial_static_margin': 1.3345836173494234, 'out_of_rail_static_margin': 1.3742091017768843, 'out_of_rail_stability_margin': 1.3795665404922055, 'final_static_margin': 1.7152510172253157, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 22.14, 'drogue_inflated_time': 22.14, 'drogue_inflated_velocity': 1.548105331306463}

{'out_of_rail_time': 0.22194938435324188, 'out_of_rail_velocity': 47.49054214104083, 'max_velocity': 349.97825982284337, 'apogee_time': 22.39179688141226, 'apogee_altitude': 3081.4488321135336, 'apogee_x': 281.35250985950586, 'apogee_y': 24.034818610421322, 'impact_time': 208.52750975651824, 'impact_x': 605.5908510183876, 'impact_y': -101.23226672236524, 'impact_velocity': -4.456895952630632, 'initial_static_margin': 1.4505227554028783, 'out_of_rail_static_margin': 1.4921815073781464, 'out_of_rail_stability_margin': 1.497754047322515, 'final_static_margin': 1.8369053996516407, 'number_of_events': 2, 'execution_time': 8.375, 'drogue_triggerTime': 22.400000000000002, 'drogue_inflated_time': 22.400000000000002, 'drogue_inflated_velocity': 9.393483106993841}
{'out_of_rail_time': 0.24004657074882566, 'out_of_rail_velocity': 43.964133432452755, 'max_velocity': 339.77615559685995, 'apogee_time': 22.457381721668597, 'apogee_altitude': 3067.8902755564545, 'apogee_x': 307.9706038664587, 'apogee_y': -45.99364523386549, 'impact_time': 207.15230484888363, 'impact_x': 170.46460819168362, 'impact_y': 160.7430101686428, 'impact_velocity': -4.465380021675187, 'initial_static_margin': 1.374495166090736, 'out_of_rail_static_margin': 1.412035664407365, 'out_of_rail_stability_margin': 1.4169271683557485, 'final_static_margin': 1.7475452915665537, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 22.46, 'drogue_inflated_time': 22.46, 'drogue_inflated_velocity': 9.582149021736221}

{'out_of_rail_time': 0.2534653017692091, 'out_of_rail_velocity': 41.612192169299355, 'max_velocity': 331.27952881244926, 'apogee_time': 22.376238810813604, 'apogee_altitude': 3040.6272183384795, 'apogee_x': 157.99157196575553, 'apogee_y': 15.85403254121612, 'impact_time': 201.0780899428944, 'impact_x': 334.5344274410573, 'impact_y': -45.11621193033178, 'impact_velocity': -4.41126039454369, 'initial_static_margin': 1.330019364976797, 'out_of_rail_static_margin': 1.364396330178297, 'out_of_rail_stability_margin': 1.3688848628477093, 'final_static_margin': 1.690399288674584, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 22.38, 'drogue_inflated_time': 22.38, 'drogue_inflated_velocity': 5.23883306616149}
{'out_of_rail_time': 0.2339601247634345, 'out_of_rail_velocity': 45.120044066952175, 'max_velocity': 341.37673832512934, 'apogee_time': 22.15647046906651, 'apogee_altitude': 3020.430587515763, 'apogee_x': 73.646082925869, 'apogee_y': -13.881111911677227, 'impact_time': 205.29654198651355, 'impact_x': 354.5949376873685, 'impact_y': 35.48008233902198, 'impact_velocity': -4.399022400421024, 'initial_static_margin': 1.3635468954210967, 'out_of_rail_static_margin': 1.4026786010801733, 'out_of_rail_stability_margin': 1.4079135043601612, 'final_static_margin': 1.744940785054415, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 22.16, 'drogue_inflated_time': 22.16, 'drogue_inflated_velocity': 2.8157563254296596}

{'out_of_rail_time': 0.22135185033235258, 'out_of_rail_velocity': 47.69185231540809, 'max_velocity': 346.74046407884, 'apogee_time': 21.8923370562016, 'apogee_altitude': 2980.247310391666, 'apogee_x': 17.244652839052986, 'apogee_y': -8.640685428637823, 'impact_time': 203.70224386906472, 'impact_x': 185.33740322150328, 'impact_y': 26.73958004916993, 'impact_velocity': -4.417636995582999, 'initial_static_margin': 1.346385878646482, 'out_of_rail_static_margin': 1.3830878769804251, 'out_of_rail_stability_margin': 1.3890318004471236, 'final_static_margin': 1.6851819066586078, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 21.900000000000002, 'drogue_inflated_time': 21.900000000000002, 'drogue_inflated_velocity': 0.8642811225122913}
{'out_of_rail_time': 0.2054481826336197, 'out_of_rail_velocity': 51.34248999039462, 'max_velocity': 355.08723706995477, 'apogee_time': 21.86994175616603, 'apogee_altitude': 2984.0827280592534, 'apogee_x': 114.95985858433899, 'apogee_y': 57.566160652811725, 'impact_time': 203.09440138800994, 'impact_x': 78.41173561474774, 'impact_y': -181.53353786943063, 'impact_velocity': -4.39777634060349, 'initial_static_margin': 1.4499259993347455, 'out_of_rail_static_margin': 1.49213924990901, 'out_of_rail_stability_margin': 1.49891921854746, 'final_static_margin': 1.8121313565840378, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 3.856668622573796}

{'out_of_rail_time': 0.2049722231839224, 'out_of_rail_velocity': 51.52124176537339, 'max_velocity': 356.07400606694773, 'apogee_time': 21.69411899349818, 'apogee_altitude': 2958.145620767614, 'apogee_x': 134.2547588064176, 'apogee_y': 32.41374140654431, 'impact_time': 120.47274844443768, 'impact_x': 342.02799017892636, 'impact_y': -42.22669791988848, 'impact_velocity': -31.265177925618442, 'initial_static_margin': 1.3101140264852371, 'out_of_rail_static_margin': 1.3511790043697445, 'out_of_rail_stability_margin': 1.3580178420973457, 'final_static_margin': 1.6636905240695639, 'number_of_events': 2, 'execution_time': 8.640625, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 4.947836657043588}
{'out_of_rail_time': 0.23136375661657155, 'out_of_rail_velocity': 45.58436236012829, 'max_velocity': 340.5447963553312, 'apogee_time': 21.917512691166387, 'apogee_altitude': 2971.082220741883, 'apogee_x': -7.799462327385581, 'apogee_y': -21.017936175832126, 'impact_time': 203.32970202144057, 'impact_x': 286.01227212590453, 'impact_y': 64.63592156907187, 'impact_velocity': -4.3911065796343784, 'initial_static_margin': 1.3376178465291353, 'out_of_rail_static_margin': 1.3731603515165698, 'out_of_rail_stability_margin': 1.3786389572677447, 'final_static_margin': 1.6798421283261422, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 0.5792101228741141}

{'out_of_rail_time': 0.18531635612638836, 'out_of_rail_velocity': 56.98295518809441, 'max_velocity': 367.2082479834381, 'apogee_time': 21.56696956112987, 'apogee_altitude': 2944.646530196808, 'apogee_x': 191.66787283619814, 'apogee_y': -33.15374208668406, 'impact_time': 200.0222775595042, 'impact_x': 17.33942264704271, 'impact_y': 122.2516431528015, 'impact_velocity': -4.398163999825786, 'initial_static_margin': 1.400346965115308, 'out_of_rail_static_margin': 1.4478563250928123, 'out_of_rail_stability_margin': 1.4561824993834138, 'final_static_margin': 1.7719404857144005, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 5.864880938284582}
{'out_of_rail_time': 0.22622458583809948, 'out_of_rail_velocity': 46.62778687037456, 'max_velocity': 345.61515885571316, 'apogee_time': 22.118377782637626, 'apogee_altitude': 3022.08923744096, 'apogee_x': 100.5695293314816, 'apogee_y': 44.104176030616614, 'impact_time': 204.63762183425305, 'impact_x': 127.29867383085883, 'impact_y': -132.9624265409136, 'impact_velocity': -4.421775929428448, 'initial_static_margin': 1.3817088470075667, 'out_of_rail_static_margin': 1.4200711696242023, 'out_of_rail_stability_margin': 1.425643678500203, 'final_static_margin': 1.743827843549202, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 22.12, 'drogue_inflated_time': 22.12, 'drogue_inflated_velocity': 3.3869258479476287}

{'out_of_rail_time': 0.22867840393415095, 'out_of_rail_velocity': 46.09712100167507, 'max_velocity': 342.69553149323605, 'apogee_time': 21.973599413868428, 'apogee_altitude': 2984.6547259069516, 'apogee_x': 108.95398387630415, 'apogee_y': -28.829356741283227, 'impact_time': 202.17507609408239, 'impact_x': 136.18826594353487, 'impact_y': 96.11560191871415, 'impact_velocity': -4.412463818566753, 'initial_static_margin': 1.3265217774015765, 'out_of_rail_static_margin': 1.3648125196809753, 'out_of_rail_stability_margin': 1.370366027433589, 'final_static_margin': 1.6916645445578085, 'number_of_events': 2, 'execution_time': 9.046875, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 3.551587815679316}
{'out_of_rail_time': 0.25832625783942065, 'out_of_rail_velocity': 40.79085460366479, 'max_velocity': 329.87788908455974, 'apogee_time': 22.58626392183742, 'apogee_altitude': 3073.760162217674, 'apogee_x': 165.10781017549968, 'apogee_y': -8.57567026501801, 'impact_time': 207.16677560540336, 'impact_x': 383.89153607107517, 'impact_y': 39.85774046769673, 'impact_velocity': -4.430778859175289, 'initial_static_margin': 1.3510667584001845, 'out_of_rail_static_margin': 1.3874004836165876, 'out_of_rail_stability_margin': 1.391639077978003, 'final_static_margin': 1.7370940876686738, 'number_of_events': 2, 'execution_time': 7.8125, 'drogue_triggerTime': 22.59, 'drogue_inflated_time': 22.59, 'drogue_inflated_velocity': 5.504022216299088}

{'out_of_rail_time': 0.2228062239264423, 'out_of_rail_velocity': 47.32808336368615, 'max_velocity': 349.76519744911303, 'apogee_time': 22.393179619703268, 'apogee_altitude': 3080.4613992830596, 'apogee_x': 295.27900381518316, 'apogee_y': -53.85874342160644, 'impact_time': 201.64662669534965, 'impact_x': 304.0429719926331, 'impact_y': 136.52082357879388, 'impact_velocity': -4.478390916431668, 'initial_static_margin': 1.425298761051224, 'out_of_rail_static_margin': 1.4656584671619342, 'out_of_rail_stability_margin': 1.4712525846839635, 'final_static_margin': 1.8013302712868404, 'number_of_events': 2, 'execution_time': 8.796875, 'drogue_triggerTime': 22.400000000000002, 'drogue_inflated_time': 22.400000000000002, 'drogue_inflated_velocity': 9.426633141357636}
{'out_of_rail_time': 0.2176749990518356, 'out_of_rail_velocity': 48.437657079049494, 'max_velocity': 348.5207337779822, 'apogee_time': 21.8636397839436, 'apogee_altitude': 2970.4722449335372, 'apogee_x': 178.13511586458483, 'apogee_y': 21.430152355705665, 'impact_time': 202.61974847984845, 'impact_x': 106.06801818201438, 'impact_y': -33.02951251191793, 'impact_velocity': -4.437103846263164, 'initial_static_margin': 1.3112247424116124, 'out_of_rail_static_margin': 1.3525538568690854, 'out_of_rail_stability_margin': 1.3586360896774528, 'final_static_margin': 1.6868415967662267, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 5.547403175383103}
Completed 30 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 28.10599398612976 s
