
{'out_of_rail_time': 0.2086859171211986, 'out_of_rail_velocity': 50.56307341985511, 'max_velocity': 352.80776578927293, 'apogee_time': 21.609475110463563, 'apogee_altitude': 2926.1233446033343, 'apogee_x': 234.60975122634062, 'apogee_y': -4.640180608361478, 'impact_time': 202.04241930953594, 'impact_x': 204.1917708286713, 'impact_y': 45.27699979477579, 'impact_velocity': -4.449715225159611, 'initial_static_margin': 1.4221771544022552, 'out_of_rail_static_margin': 1.4273955880800149, 'out_of_rail_stability_margin': 1.4340663589386484, 'final_static_margin': 1.4678655858354768, 'number_of_events': 2, 'execution_time': 2.8125, 'drogue_triggerTime': 21.61, 'drogue_inflated_time': 21.61, 'drogue_inflated_velocity': 7.400123789090108}

{'out_of_rail_time': 0.2095880859623643, 'out_of_rail_velocity': 50.286478572447486, 'max_velocity': 352.12203206936647, 'apogee_time': 21.656643383927683, 'apogee_altitude': 2937.3851747441063, 'apogee_x': 183.49670641184792, 'apogee_y': 18.451073689203216, 'impact_time': 200.39535626979986, 'impact_x': 216.00036531514166, 'impact_y': -60.96106029795422, 'impact_velocity': -4.445322855198443, 'initial_static_margin': 1.4473879055765153, 'out_of_rail_static_margin': 1.452090212444099, 'out_of_rail_stability_margin': 1.458650920559005, 'final_static_margin': 1.4886340191390126, 'number_of_events': 2, 'execution_time': 3.15625, 'drogue_triggerTime': 21.66, 'drogue_inflated_time': 21.66, 'drogue_inflated_velocity': 5.880041101973545}

{'out_of_rail_time': 0.20135687718209622, 'out_of_rail_velocity': 52.41517462077317, 'max_velocity': 357.76637973880185, 'apogee_time': 21.797767712072766, 'apogee_altitude': 2973.6694940753064, 'apogee_x': 202.4302361561665, 'apogee_y': -15.322412688993701, 'impact_time': 202.61832837181757, 'impact_x': 212.74764515955863, 'impact_y': 108.29240942338883, 'impact_velocity': -4.43932054455091, 'initial_static_margin': 1.5450239710759692, 'out_of_rail_static_margin': 1.550656004915725, 'out_of_rail_stability_margin': 1.5576507086170022, 'final_static_margin': 1.5925197898932362, 'number_of_events': 2, 'execution_time': 3.328125, 'drogue_triggerTime': 21.8, 'drogue_inflated_time': 21.8, 'drogue_inflated_velocity': 6.4365090726218}

{'out_of_rail_time': 0.22498138029314138, 'out_of_rail_velocity': 46.87856943066004, 'max_velocity': 345.8259170024704, 'apogee_time': 22.037036569487473, 'apogee_altitude': 2992.788547684961, 'apogee_x': 385.6674799695474, 'apogee_y': 10.971675248946267, 'impact_time': 207.45343030465136, 'impact_x': 322.9198982612899, 'impact_y': -56.64528315115976, 'impact_velocity': -4.383433561830092, 'initial_static_margin': 1.5822643999295436, 'out_of_rail_static_margin': 1.587310115589133, 'out_of_rail_stability_margin': 1.5929534447315026, 'final_static_margin': 1.6297885323914583, 'number_of_events': 2, 'execution_time': 3.703125, 'drogue_triggerTime': 22.04, 'drogue_inflated_time': 22.04, 'drogue_inflated_velocity': 12.260027456485311}

{'out_of_rail_time': 0.232081907647546, 'out_of_rail_velocity': 45.4514739403356, 'max_velocity': 344.3089588934385, 'apogee_time': 22.38907276960008, 'apogee_altitude': 3072.8521687607004, 'apogee_x': 222.75761131120555, 'apogee_y': 53.333837843165774, 'impact_time': 206.66896215938834, 'impact_x': 450.94375616105066, 'impact_y': -90.64341619242683, 'impact_velocity': -4.444381319313997, 'initial_static_margin': 1.5871892742319083, 'out_of_rail_static_margin': 1.591789456419731, 'out_of_rail_stability_margin': 1.5969665128675654, 'final_static_margin': 1.6317496970207808, 'number_of_events': 2, 'execution_time': 4.015625, 'drogue_triggerTime': 22.39, 'drogue_inflated_time': 22.39, 'drogue_inflated_velocity': 7.462334135107043}
Completed 5 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 7.356595277786255 s
