
{'out_of_rail_time': 0.21570502579176154, 'out_of_rail_velocity': 48.94084238336531, 'max_velocity': 342.31975591201655, 'apogee_time': 20.683152765462555, 'apogee_altitude': 2723.7291275646826, 'apogee_x': 179.25223202251132, 'apogee_y': -32.9536751748647, 'impact_time': 203.94797218803438, 'impact_x': 236.22829210481171, 'impact_y': 80.8638068139201, 'impact_velocity': -4.10650185940798, 'initial_static_margin': 1.7062929075761952, 'out_of_rail_static_margin': 1.7475264255556044, 'out_of_rail_stability_margin': 1.7538132840640779, 'final_static_margin': 2.076916379303587, 'number_of_events': 2, 'execution_time': 6.9375, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 6.0146198512456746}
{'out_of_rail_time': 0.22822305002792911, 'out_of_rail_velocity': 46.195914790572274, 'max_velocity': 328.95208706269113, 'apogee_time': 20.497963684926155, 'apogee_altitude': 2654.26743225144, 'apogee_x': 89.67553787681996, 'apogee_y': -60.63958491040649, 'impact_time': 207.3659933868812, 'impact_x': 684.9783380203123, 'impact_y': 178.9224043715839, 'impact_velocity': -3.9538658318103335, 'initial_static_margin': 1.8258584710020906, 'out_of_rail_static_margin': 1.8652758550188535, 'out_of_rail_stability_margin': 1.8714698840844508, 'final_static_margin': 2.200568808022548, 'number_of_events': 2, 'execution_time': 5.125, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 4.3085624495612596}
{'out_of_rail_time': 0.2113815343614358, 'out_of_rail_velocity': 49.87810261678993, 'max_velocity': 351.54842970114964, 'apogee_time': 21.477001584483165, 'apogee_altitude': 2909.721520789109, 'apogee_x': 57.688271022222374, 'apogee_y': -48.65990482422837, 'impact_time': 208.14002961471624, 'impact_x': 520.2771268463929, 'impact_y': 180.13326201468848, 'impact_velocity': -4.2168190295550225, 'initial_static_margin': 1.9063552533593624, 'out_of_rail_static_margin': 1.9462225760222258, 'out_of_rail_stability_margin': 1.95246991475699, 'final_static_margin': 2.2603582370995374, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 2.88353410073181}
{'out_of_rail_time': 0.21339642817385263, 'out_of_rail_velocity': 49.44715555668695, 'max_velocity': 337.27309589620614, 'apogee_time': 19.95426070213387, 'apogee_altitude': 2569.000174959748, 'apogee_x': 133.66869849371383, 'apogee_y': -50.077824366801195, 'impact_time': 217.39414331869233, 'impact_x': 163.98263187558408, 'impact_y': 242.83431724964902, 'impact_velocity': -3.8259894694988827, 'initial_static_margin': 1.8209296198695333, 'out_of_rail_static_margin': 1.8634973642681973, 'out_of_rail_stability_margin': 1.870093648841038, 'final_static_margin': 2.2006016591481146, 'number_of_events': 2, 'execution_time': 8.71875, 'drogue_triggerTime': 19.96, 'drogue_inflated_time': 19.96, 'drogue_inflated_velocity': 4.652636962104459}
{'out_of_rail_time': 0.20974888045166806, 'out_of_rail_velocity': 50.32837508519269, 'max_velocity': 357.49975227021594, 'apogee_time': 21.72035426803678, 'apogee_altitude': 2981.982349528475, 'apogee_x': 119.5389153792278, 'apogee_y': -43.757260021457235, 'impact_time': 210.5628141270887, 'impact_x': 309.329620728769, 'impact_y': 188.99726986498587, 'impact_velocity': -4.2510691203547255, 'initial_static_margin': 1.8933130887709266, 'out_of_rail_static_margin': 1.935190904086155, 'out_of_rail_stability_margin': 1.9407994190826776, 'final_static_margin': 2.2614299826501285, 'number_of_events': 2, 'execution_time': 6.03125, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 4.219443191825556}

{'out_of_rail_time': 0.23141625717948924, 'out_of_rail_velocity': 45.55992761689489, 'max_velocity': 323.274279891227, 'apogee_time': 19.97721070740402, 'apogee_altitude': 2543.3754212606877, 'apogee_x': 105.55268567444922, 'apogee_y': -105.50286373305467, 'impact_time': 211.79973386352378, 'impact_x': 1.5594973808530703, 'impact_y': 385.0462584398984, 'impact_velocity': -3.84910439944719, 'initial_static_margin': 1.732806718679848, 'out_of_rail_static_margin': 1.7705027016744033, 'out_of_rail_stability_margin': 1.7765520028615278, 'final_static_margin': 2.0948023601621917, 'number_of_events': 2, 'execution_time': 7.15625, 'drogue_triggerTime': 19.98, 'drogue_inflated_time': 19.98, 'drogue_inflated_velocity': 4.266787340232992}
{'out_of_rail_time': 0.2180555450892337, 'out_of_rail_velocity': 48.36777812182417, 'max_velocity': 343.3678988013209, 'apogee_time': 20.886916751092812, 'apogee_altitude': 2775.340035992724, 'apogee_x': -31.474363989005848, 'apogee_y': -27.426141810817505, 'impact_time': 208.51186097393202, 'impact_x': 213.31485420740836, 'impact_y': 89.74851567756194, 'impact_velocity': -4.112243075627569, 'initial_static_margin': 1.7618177166070725, 'out_of_rail_static_margin': 1.8007467588432524, 'out_of_rail_stability_margin': 1.8068760415917984, 'final_static_margin': 2.1186016515303963, 'number_of_events': 2, 'execution_time': 7.296875, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 0.9094705228939401}
{'out_of_rail_time': 0.2209286797503707, 'out_of_rail_velocity': 47.75930119895631, 'max_velocity': 348.9816428560453, 'apogee_time': 21.68279845558263, 'apogee_altitude': 2949.998613944473, 'apogee_x': -46.95374109614414, 'apogee_y': -95.86011063668995, 'impact_time': 214.24507351309651, 'impact_x': 637.7665121054908, 'impact_y': 301.7007770039605, 'impact_velocity': -4.2351877877900925, 'initial_static_margin': 1.8658450521757928, 'out_of_rail_static_margin': 1.9048234083222886, 'out_of_rail_stability_margin': 1.9102102232330673, 'final_static_margin': 2.225528211409919, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 2.4262883285175882}
{'out_of_rail_time': 0.2235409273708833, 'out_of_rail_velocity': 47.216217854299174, 'max_velocity': 336.6002948746594, 'apogee_time': 20.824632232278145, 'apogee_altitude': 2740.6440232728633, 'apogee_x': -50.22713875875648, 'apogee_y': -58.92020363446419, 'impact_time': 208.35113740403096, 'impact_x': 267.9473302309355, 'impact_y': 210.70701063697686, 'impact_velocity': -4.106453812275845, 'initial_static_margin': 1.764264335724786, 'out_of_rail_static_margin': 1.801490194311668, 'out_of_rail_stability_margin': 1.8077080363970075, 'final_static_margin': 2.1112541005902856, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 1.8158031805408303}
{'out_of_rail_time': 0.2293122144711648, 'out_of_rail_velocity': 45.97064620033893, 'max_velocity': 337.4316158439859, 'apogee_time': 21.12292261227185, 'apogee_altitude': 2805.7796389401587, 'apogee_x': 218.45056405120474, 'apogee_y': -79.32597015733123, 'impact_time': 212.81690091713767, 'impact_x': 568.4683226047407, 'impact_y': 219.4976008291673, 'impact_velocity': -4.041870042415902, 'initial_static_margin': 1.9030035591218877, 'out_of_rail_static_margin': 1.9392714238896325, 'out_of_rail_stability_margin': 1.9446684241640928, 'final_static_margin': 2.2503795423681323, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 21.13, 'drogue_inflated_time': 21.13, 'drogue_inflated_velocity': 7.924500405660825}

{'out_of_rail_time': 0.2136376366907349, 'out_of_rail_velocity': 49.37248870933319, 'max_velocity': 323.5902508842578, 'apogee_time': 18.810900157384502, 'apogee_altitude': 2325.587964632415, 'apogee_x': 22.40639171196516, 'apogee_y': -54.88991886093576, 'impact_time': 215.24290921099868, 'impact_x': 492.8276961000628, 'impact_y': 323.29182445601066, 'impact_velocity': -3.612475912132839, 'initial_static_margin': 1.7184959221277933, 'out_of_rail_static_margin': 1.7574153559885985, 'out_of_rail_stability_margin': 1.7650072069198697, 'final_static_margin': 2.0676286645563926, 'number_of_events': 2, 'execution_time': 6.921875, 'drogue_triggerTime': 18.82, 'drogue_inflated_time': 18.82, 'drogue_inflated_velocity': 2.0204097637775336}
{'out_of_rail_time': 0.2323528301343731, 'out_of_rail_velocity': 45.38715597844752, 'max_velocity': 341.5012022149193, 'apogee_time': 21.989836753555327, 'apogee_altitude': 2985.7424235679287, 'apogee_x': 110.75412137522322, 'apogee_y': -142.32553879601056, 'impact_time': 204.36402488609207, 'impact_x': 371.5756488582657, 'impact_y': 394.76140090918733, 'impact_velocity': -4.425990843235897, 'initial_static_margin': 1.7239982582305886, 'out_of_rail_static_margin': 1.7609209494525675, 'out_of_rail_stability_margin': 1.7663522809341314, 'final_static_margin': 2.0815383080616843, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 5.3688542261374685}
{'out_of_rail_time': 0.22572458492762723, 'out_of_rail_velocity': 46.691184091949985, 'max_velocity': 335.57585911728233, 'apogee_time': 20.7036773386645, 'apogee_altitude': 2714.2021098773535, 'apogee_x': 119.77839419334333, 'apogee_y': -118.20068710083851, 'impact_time': 210.30084099423286, 'impact_x': 347.4323089361506, 'impact_y': 403.5679157780776, 'impact_velocity': -3.9719260882823337, 'initial_static_margin': 1.849310221370978, 'out_of_rail_static_margin': 1.8886041257050035, 'out_of_rail_stability_margin': 1.894352556193805, 'final_static_margin': 2.2193731918441486, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 5.226050885164722}
{'out_of_rail_time': 0.24666673916789283, 'out_of_rail_velocity': 42.74879448707001, 'max_velocity': 333.35037093829294, 'apogee_time': 21.67767127908022, 'apogee_altitude': 2912.9424385117204, 'apogee_x': -60.84431570434249, 'apogee_y': -18.510206013910434, 'impact_time': 215.71712990514692, 'impact_x': 486.4784416601248, 'impact_y': 33.17864661927538, 'impact_velocity': -4.133681042847348, 'initial_static_margin': 1.845925167070524, 'out_of_rail_static_margin': 1.881593516902914, 'out_of_rail_stability_margin': 1.8860355906710922, 'final_static_margin': 2.2104826296065037, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 21.68, 'drogue_inflated_time': 21.68, 'drogue_inflated_velocity': 1.1510087311113506}
{'out_of_rail_time': 0.21336067256330438, 'out_of_rail_velocity': 49.489105236963645, 'max_velocity': 345.588478955046, 'apogee_time': 21.04492551068168, 'apogee_altitude': 2801.908307484577, 'apogee_x': 51.092611443163456, 'apogee_y': -38.19913157390974, 'impact_time': 207.3223613988925, 'impact_x': 612.4311384496937, 'impact_y': 211.24185332545315, 'impact_velocity': -4.140005450297618, 'initial_static_margin': 1.8271889462782007, 'out_of_rail_static_margin': 1.8703916272129972, 'out_of_rail_stability_margin': 1.8769439288565957, 'final_static_margin': 2.213729149386784, 'number_of_events': 2, 'execution_time': 6.296875, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 2.7505607284231273}

{'out_of_rail_time': 0.2197640997646923, 'out_of_rail_velocity': 48.02794520638851, 'max_velocity': 345.35645258021424, 'apogee_time': 21.458718194793555, 'apogee_altitude': 2884.738455312919, 'apogee_x': 173.49853275957688, 'apogee_y': -91.60435400176051, 'impact_time': 206.62180906212268, 'impact_x': 612.9828401671809, 'impact_y': 323.15936461176824, 'impact_velocity': -4.323953376275293, 'initial_static_margin': 1.7052772071431819, 'out_of_rail_static_margin': 1.7460114944827836, 'out_of_rail_stability_margin': 1.7519718601912633, 'final_static_margin': 2.077489329851352, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 6.713750111229981}
{'out_of_rail_time': 0.20316567431180227, 'out_of_rail_velocity': 52.02710728766767, 'max_velocity': 342.5040892273763, 'apogee_time': 19.711444607205696, 'apogee_altitude': 2535.377343823164, 'apogee_x': 64.32992201988847, 'apogee_y': -28.198149238019774, 'impact_time': 208.51043732308983, 'impact_x': 287.2374934936585, 'impact_y': 177.0336876487512, 'impact_velocity': -3.9013187277488504, 'initial_static_margin': 1.6829473225415306, 'out_of_rail_static_margin': 1.7236489736566267, 'out_of_rail_stability_margin': 1.731139742569911, 'final_static_margin': 2.029692578668706, 'number_of_events': 2, 'execution_time': 6.0, 'drogue_triggerTime': 19.72, 'drogue_inflated_time': 19.72, 'drogue_inflated_velocity': 2.624351306468533}
{'out_of_rail_time': 0.2169854670376298, 'out_of_rail_velocity': 48.6690540572402, 'max_velocity': 339.66480417092237, 'apogee_time': 20.52229846702428, 'apogee_altitude': 2690.1053322519438, 'apogee_x': 35.58197895659115, 'apogee_y': -11.799231351369569, 'impact_time': 208.14716972825755, 'impact_x': 475.111190169524, 'impact_y': 54.71837414124359, 'impact_velocity': -4.037563816116253, 'initial_static_margin': 1.742921488301661, 'out_of_rail_static_margin': 1.782654278329865, 'out_of_rail_stability_margin': 1.789085135840235, 'final_static_margin': 2.103279686178168, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 20.53, 'drogue_inflated_time': 20.53, 'drogue_inflated_velocity': 1.9625473570714738}
{'out_of_rail_time': 0.22242748303880272, 'out_of_rail_velocity': 47.398551285404444, 'max_velocity': 340.1846679185161, 'apogee_time': 21.23137103157542, 'apogee_altitude': 2827.0965271404298, 'apogee_x': 115.76460373251633, 'apogee_y': -80.32231482325032, 'impact_time': 206.3222856425479, 'impact_x': 577.846963053065, 'impact_y': 250.3145339241055, 'impact_velocity': -4.145737889326048, 'initial_static_margin': 1.8930484671305547, 'out_of_rail_static_margin': 1.9302782098554256, 'out_of_rail_stability_margin': 1.9363437847376588, 'final_static_margin': 2.238059516825076, 'number_of_events': 2, 'execution_time': 7.515625, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 4.973449351746979}
{'out_of_rail_time': 0.234941643408681, 'out_of_rail_velocity': 44.88914506222657, 'max_velocity': 321.96246128557436, 'apogee_time': 20.14357957064843, 'apogee_altitude': 2569.5670740048145, 'apogee_x': 208.76237003587036, 'apogee_y': -111.93326064264954, 'impact_time': 212.18906038602745, 'impact_x': 635.9014071645594, 'impact_y': 467.9829153611943, 'impact_velocity': -3.8631869951848254, 'initial_static_margin': 1.771917730391928, 'out_of_rail_static_margin': 1.8082631458353566, 'out_of_rail_stability_margin': 1.8141228426850402, 'final_static_margin': 2.1250233200345137, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 20.150000000000002, 'drogue_inflated_time': 20.150000000000002, 'drogue_inflated_velocity': 8.18583715974686}

{'out_of_rail_time': 0.22928140120035356, 'out_of_rail_velocity': 45.95363807817145, 'max_velocity': 331.47728529005377, 'apogee_time': 20.57905955020546, 'apogee_altitude': 2672.4486453440286, 'apogee_x': 328.455726975928, 'apogee_y': -49.860973906550534, 'impact_time': 214.21992472959306, 'impact_x': 577.0718784283379, 'impact_y': 270.712891543537, 'impact_velocity': -3.909335902277184, 'initial_static_margin': 1.8868408147389815, 'out_of_rail_static_margin': 1.9264055592062808, 'out_of_rail_stability_margin': 1.9320501247105208, 'final_static_margin': 2.264240351336134, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 11.415935541360854}
{'out_of_rail_time': 0.21438281793333372, 'out_of_rail_velocity': 49.20309061635595, 'max_velocity': 338.2633366014639, 'apogee_time': 20.24027134785034, 'apogee_altitude': 2626.3222444120956, 'apogee_x': 131.53830617389494, 'apogee_y': -33.94617808402152, 'impact_time': 210.46361360559217, 'impact_x': 1010.0551862148757, 'impact_y': 130.4365084070995, 'impact_velocity': -3.9553666292913237, 'initial_static_margin': 1.7552811898418472, 'out_of_rail_static_margin': 1.7980853024721353, 'out_of_rail_stability_margin': 1.8047661874336483, 'final_static_margin': 2.139550636606149, 'number_of_events': 2, 'execution_time': 8.609375, 'drogue_triggerTime': 20.25, 'drogue_inflated_time': 20.25, 'drogue_inflated_velocity': 5.96351175713867}
{'out_of_rail_time': 0.2426790235967481, 'out_of_rail_velocity': 43.4525487002466, 'max_velocity': 320.23777625133187, 'apogee_time': 20.27069179594376, 'apogee_altitude': 2598.9094730080565, 'apogee_x': 133.63725011021734, 'apogee_y': -81.06308682986648, 'impact_time': 212.9508032480061, 'impact_x': 515.8837135715822, 'impact_y': 282.7055654204412, 'impact_velocity': -3.9433855047340196, 'initial_static_margin': 1.6157701699748857, 'out_of_rail_static_margin': 1.6523408058199218, 'out_of_rail_stability_margin': 1.6577454307899202, 'final_static_margin': 1.9832462033307636, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 5.463822828825963}
{'out_of_rail_time': 0.20230954198419437, 'out_of_rail_velocity': 52.123161440424745, 'max_velocity': 354.5091459598829, 'apogee_time': 20.881902351181232, 'apogee_altitude': 2797.726085110177, 'apogee_x': 6.182626216793705, 'apogee_y': -70.82852467643905, 'impact_time': 208.22279091467556, 'impact_x': 414.87624636765736, 'impact_y': 309.33658193619374, 'impact_velocity': -4.1268072874845005, 'initial_static_margin': 1.7973179548065596, 'out_of_rail_static_margin': 1.840054359752619, 'out_of_rail_stability_margin': 1.8465696748057567, 'final_static_margin': 2.1601956352116827, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 1.8655197585504277}
{'out_of_rail_time': 0.2263991136848256, 'out_of_rail_velocity': 46.55214295531179, 'max_velocity': 331.91907434115905, 'apogee_time': 20.56475504693584, 'apogee_altitude': 2676.3894100140737, 'apogee_x': -91.98914816718475, 'apogee_y': 22.742473650541793, 'impact_time': 207.96557243681184, 'impact_x': 413.8502164701591, 'impact_y': -84.91868953201725, 'impact_velocity': -4.054281579807817, 'initial_static_margin': 1.7210281532435712, 'out_of_rail_static_margin': 1.7581394602082825, 'out_of_rail_stability_margin': 1.7643487662660386, 'final_static_margin': 2.0704435232468406, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 20.57, 'drogue_inflated_time': 20.57, 'drogue_inflated_velocity': 2.2060321950235218}

{'out_of_rail_time': 0.238162080979219, 'out_of_rail_velocity': 44.222054388612875, 'max_velocity': 331.36186004231985, 'apogee_time': 21.039791660335354, 'apogee_altitude': 2771.070474312945, 'apogee_x': 18.453740679192542, 'apogee_y': -181.09314763864415, 'impact_time': 203.36124659534335, 'impact_x': 563.1868628545716, 'impact_y': 503.10661433722476, 'impact_velocity': -4.090638433272752, 'initial_static_margin': 1.7411828217286192, 'out_of_rail_static_margin': 1.7776964065495195, 'out_of_rail_stability_margin': 1.7828289482998245, 'final_static_margin': 2.101500879789414, 'number_of_events': 2, 'execution_time': 9.140625, 'drogue_triggerTime': 21.04, 'drogue_inflated_time': 21.04, 'drogue_inflated_velocity': 4.920499995970443}
{'out_of_rail_time': 0.22555030774772084, 'out_of_rail_velocity': 46.75656132544776, 'max_velocity': 336.5655780710787, 'apogee_time': 20.968401343547512, 'apogee_altitude': 2766.5350041719125, 'apogee_x': 122.23687233527494, 'apogee_y': -73.04501064107511, 'impact_time': 211.99474996979444, 'impact_x': 204.99891591017456, 'impact_y': 276.0147384598802, 'impact_velocity': -4.015497073206123, 'initial_static_margin': 1.9215200742301768, 'out_of_rail_static_margin': 1.9607578863992103, 'out_of_rail_stability_margin': 1.9666058884613344, 'final_static_margin': 2.290017605092037, 'number_of_events': 2, 'execution_time': 9.265625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 4.491435360542823}
{'out_of_rail_time': 0.23359975169382435, 'out_of_rail_velocity': 45.11997336339463, 'max_velocity': 334.8075263409727, 'apogee_time': 20.818242968904368, 'apogee_altitude': 2740.2670788901382, 'apogee_x': 23.155160428825873, 'apogee_y': -187.7074761507525, 'impact_time': 199.53853381615812, 'impact_x': 113.8585934252427, 'impact_y': 557.5527843771924, 'impact_velocity': -4.099946691884524, 'initial_static_margin': 1.630011818653327, 'out_of_rail_static_margin': 1.6671251433735383, 'out_of_rail_stability_margin': 1.6723996732397672, 'final_static_margin': 1.992057220996911, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 4.801192840858828}
{'out_of_rail_time': 0.2208254963101654, 'out_of_rail_velocity': 47.74588956824482, 'max_velocity': 342.0649523680094, 'apogee_time': 21.00123453194231, 'apogee_altitude': 2793.266258470672, 'apogee_x': 72.07688683396299, 'apogee_y': -22.585937583751384, 'impact_time': 203.91211496215084, 'impact_x': 501.15685993692637, 'impact_y': 50.3796587584665, 'impact_velocity': -4.1613542103245855, 'initial_static_margin': 1.7231537048009768, 'out_of_rail_static_margin': 1.7630797814553483, 'out_of_rail_stability_margin': 1.7690007447791665, 'final_static_margin': 2.091968607498078, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 3.1567091348511576}
{'out_of_rail_time': 0.21763847519217944, 'out_of_rail_velocity': 48.52272556356803, 'max_velocity': 344.0805667655834, 'apogee_time': 20.96951503363665, 'apogee_altitude': 2786.5472124262956, 'apogee_x': 157.2984528050956, 'apogee_y': -130.35311702740862, 'impact_time': 207.21434406036238, 'impact_x': 557.6299560925268, 'impact_y': 491.5731473468512, 'impact_velocity': -4.244666804628283, 'initial_static_margin': 1.62153090962386, 'out_of_rail_static_margin': 1.6605007185344853, 'out_of_rail_stability_margin': 1.6667097174772467, 'final_static_margin': 1.9758894105366325, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 6.609455108982844}

{'out_of_rail_time': 0.2296115026223443, 'out_of_rail_velocity': 45.92625243766015, 'max_velocity': 338.2809224920979, 'apogee_time': 21.058773950380743, 'apogee_altitude': 2795.7223162036476, 'apogee_x': 155.77802410237305, 'apogee_y': -107.06453715278518, 'impact_time': 207.82319874026433, 'impact_x': 449.8985005995616, 'impact_y': 323.810391166985, 'impact_velocity': -4.156261426952953, 'initial_static_margin': 1.6811439499564325, 'out_of_rail_static_margin': 1.7195034646819125, 'out_of_rail_stability_margin': 1.7248867077875325, 'final_static_margin': 2.048261021014428, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 21.06, 'drogue_inflated_time': 21.06, 'drogue_inflated_velocity': 6.161380742694101}
{'out_of_rail_time': 0.2206476920008404, 'out_of_rail_velocity': 47.794689306323576, 'max_velocity': 341.77588498117825, 'apogee_time': 20.858203272078935, 'apogee_altitude': 2765.1215378231996, 'apogee_x': 58.77484817716028, 'apogee_y': 2.3433185303621507, 'impact_time': 111.04753194533417, 'impact_x': 256.9696350058044, 'impact_y': 25.63850220382176, 'impact_velocity': -32.29660127297039, 'initial_static_margin': 1.6716936426534366, 'out_of_rail_static_margin': 1.711906697700506, 'out_of_rail_stability_margin': 1.7177348810561743, 'final_static_margin': 2.041479445019148, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 2.625660365983972}
{'out_of_rail_time': 0.22655910321212774, 'out_of_rail_velocity': 46.5332926881351, 'max_velocity': 338.9061211543094, 'apogee_time': 21.20377806735543, 'apogee_altitude': 2823.059181009619, 'apogee_x': 118.90685593999697, 'apogee_y': -92.3366549532892, 'impact_time': 205.63925259998547, 'impact_x': 562.6044547985629, 'impact_y': 244.38509636778548, 'impact_velocity': -4.14521996451681, 'initial_static_margin': 1.8237596028867642, 'out_of_rail_static_margin': 1.8608014326004496, 'out_of_rail_stability_margin': 1.8664324790851488, 'final_static_margin': 2.172281919671271, 'number_of_events': 2, 'execution_time': 8.703125, 'drogue_triggerTime': 21.21, 'drogue_inflated_time': 21.21, 'drogue_inflated_velocity': 5.187418520224551}
{'out_of_rail_time': 0.23155699400681842, 'out_of_rail_velocity': 45.52016334851136, 'max_velocity': 331.82386927515427, 'apogee_time': 21.048566695937925, 'apogee_altitude': 2772.5719414268856, 'apogee_x': 56.70828991042609, 'apogee_y': -14.059183345767835, 'impact_time': 206.07276618075764, 'impact_x': 474.5506970454144, 'impact_y': 47.799723237681945, 'impact_velocity': -4.1105054308766835, 'initial_static_margin': 1.81862210847873, 'out_of_rail_static_margin': 1.856080671801389, 'out_of_rail_stability_margin': 1.8620308092078326, 'final_static_margin': 2.1809403426090355, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 2.5943569847937087}
{'out_of_rail_time': 0.2038460821312228, 'out_of_rail_velocity': 51.76155665990693, 'max_velocity': 349.5788690827847, 'apogee_time': 20.542657375302518, 'apogee_altitude': 2708.3779124048674, 'apogee_x': 231.88519164963387, 'apogee_y': -66.45817227571189, 'impact_time': 210.01784244275228, 'impact_x': 223.82500986446178, 'impact_y': 264.3584499689484, 'impact_velocity': -4.073218473673271, 'initial_static_margin': 1.7557559124913016, 'out_of_rail_static_margin': 1.798028931416152, 'out_of_rail_stability_margin': 1.8048103409309697, 'final_static_margin': 2.1154660257061524, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 20.55, 'drogue_inflated_time': 20.55, 'drogue_inflated_velocity': 7.804710599526966}

{'out_of_rail_time': 0.2215701322506353, 'out_of_rail_velocity': 47.67127305066842, 'max_velocity': 346.6699470624197, 'apogee_time': 21.692603739313615, 'apogee_altitude': 2939.5054343826546, 'apogee_x': 46.169828611135344, 'apogee_y': -76.99570901931729, 'impact_time': 209.16474522184802, 'impact_x': 371.9333905034031, 'impact_y': 225.07995085598466, 'impact_velocity': -4.20827926282609, 'initial_static_margin': 1.9154603186614747, 'out_of_rail_static_margin': 1.958587517290957, 'out_of_rail_stability_margin': 1.9640563381749423, 'final_static_margin': 2.3123373026787752, 'number_of_events': 2, 'execution_time': 9.25, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 2.8095810715357437}
{'out_of_rail_time': 0.21698831557247586, 'out_of_rail_velocity': 48.75700132188296, 'max_velocity': 334.16028659981345, 'apogee_time': 20.30664765956454, 'apogee_altitude': 2623.625333550117, 'apogee_x': 112.81441410054657, 'apogee_y': -30.535853080547124, 'impact_time': 209.11219521317906, 'impact_x': 273.586740213306, 'impact_y': 174.48861272239958, 'impact_velocity': -3.9918399372942153, 'initial_static_margin': 1.7938007674388732, 'out_of_rail_static_margin': 1.8335692813636415, 'out_of_rail_stability_margin': 1.8408214289638898, 'final_static_margin': 2.154892683407144, 'number_of_events': 2, 'execution_time': 8.546875, 'drogue_triggerTime': 20.31, 'drogue_inflated_time': 20.31, 'drogue_inflated_velocity': 4.089065838082845}
{'out_of_rail_time': 0.21481378559915948, 'out_of_rail_velocity': 49.100872615016605, 'max_velocity': 334.2404067362756, 'apogee_time': 20.04732091011099, 'apogee_altitude': 2575.1443734670925, 'apogee_x': 65.07293529910334, 'apogee_y': -83.6495693025656, 'impact_time': 217.6289627233868, 'impact_x': 315.6344603581563, 'impact_y': 400.095425681015, 'impact_velocity': -3.884984033676258, 'initial_static_margin': 1.8137899264845212, 'out_of_rail_static_margin': 1.8556464859412998, 'out_of_rail_stability_margin': 1.8626246335220693, 'final_static_margin': 2.1894348715962733, 'number_of_events': 2, 'execution_time': 6.125, 'drogue_triggerTime': 20.05, 'drogue_inflated_time': 20.05, 'drogue_inflated_velocity': 3.269736623795263}
{'out_of_rail_time': 0.19703971045076613, 'out_of_rail_velocity': 53.626922651492336, 'max_velocity': 351.9848746851878, 'apogee_time': 20.43562567962235, 'apogee_altitude': 2690.89424115589, 'apogee_x': 78.66598238299758, 'apogee_y': -85.69101497174853, 'impact_time': 209.2521259607188, 'impact_x': 314.250794864132, 'impact_y': 402.68289858236534, 'impact_velocity': -4.091187885949772, 'initial_static_margin': 1.745322885548202, 'out_of_rail_static_margin': 1.7885019718707995, 'out_of_rail_stability_margin': 1.796213336082323, 'final_static_margin': 2.1022946911534284, 'number_of_events': 2, 'execution_time': 8.25, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 3.590958860038982}
{'out_of_rail_time': 0.20645750566669985, 'out_of_rail_velocity': 51.26467821911073, 'max_velocity': 344.21482054370097, 'apogee_time': 20.575049416080528, 'apogee_altitude': 2686.5908405119285, 'apogee_x': 221.14331437872247, 'apogee_y': -48.660141007877165, 'impact_time': 208.96486297893568, 'impact_x': 695.7920134075764, 'impact_y': 268.49168036755697, 'impact_velocity': -4.0219923669005535, 'initial_static_margin': 1.9184889230444055, 'out_of_rail_static_margin': 1.9625793159600864, 'out_of_rail_stability_margin': 1.9703551762094076, 'final_static_margin': 2.2988368930129695, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 8.231887408431943}

{'out_of_rail_time': 0.22977544517117388, 'out_of_rail_velocity': 45.92931831998661, 'max_velocity': 329.415974054294, 'apogee_time': 20.34973209590109, 'apogee_altitude': 2636.590701575225, 'apogee_x': 35.567994938633504, 'apogee_y': -76.35075235618594, 'impact_time': 213.41943624429587, 'impact_x': 473.0231129735202, 'impact_y': 319.33035412405235, 'impact_velocity': -3.937146024143676, 'initial_static_margin': 1.743072830402324, 'out_of_rail_static_margin': 1.7798379319798454, 'out_of_rail_stability_margin': 1.7856651545745985, 'final_static_margin': 2.0947962382458387, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 20.35, 'drogue_inflated_time': 20.35, 'drogue_inflated_velocity': 2.6555184471146265}
{'out_of_rail_time': 0.20983694848350093, 'out_of_rail_velocity': 50.28855140095624, 'max_velocity': 348.669922509237, 'apogee_time': 21.05242593719627, 'apogee_altitude': 2811.4544111420323, 'apogee_x': 130.57319573522835, 'apogee_y': -28.338318340843934, 'impact_time': 202.82429469256178, 'impact_x': 361.2618851249115, 'impact_y': 140.7859494451304, 'impact_velocity': -4.26530295414618, 'initial_static_margin': 1.6793331034234242, 'out_of_rail_static_margin': 1.7215070671468793, 'out_of_rail_stability_margin': 1.728236104212224, 'final_static_margin': 2.0505342804312034, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 21.06, 'drogue_inflated_time': 21.06, 'drogue_inflated_velocity': 4.681992284406791}
{'out_of_rail_time': 0.24157494456645962, 'out_of_rail_velocity': 43.64321362954703, 'max_velocity': 338.47869278967926, 'apogee_time': 21.871000762600968, 'apogee_altitude': 2964.381375880947, 'apogee_x': 41.07262805087432, 'apogee_y': -66.12798747278872, 'impact_time': 209.43842876327108, 'impact_x': 384.01212003041655, 'impact_y': 166.89921575589614, 'impact_velocity': -4.225771879644313, 'initial_static_margin': 1.8223198890207668, 'out_of_rail_static_margin': 1.8595884583070386, 'out_of_rail_stability_margin': 1.864048684760793, 'final_static_margin': 2.195424485666491, 'number_of_events': 2, 'execution_time': 7.296875, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 2.5294790810517696}
{'out_of_rail_time': 0.22418515885291576, 'out_of_rail_velocity': 47.03047014427239, 'max_velocity': 339.0157045948431, 'apogee_time': 20.981375918218163, 'apogee_altitude': 2777.4703676841696, 'apogee_x': -57.30069616649311, 'apogee_y': -92.58421356496014, 'impact_time': 211.13070549049888, 'impact_x': 245.65792900483362, 'impact_y': 332.23857551217077, 'impact_velocity': -4.170722753319194, 'initial_static_margin': 1.6971786761490137, 'out_of_rail_static_margin': 1.7361588753868895, 'out_of_rail_stability_margin': 1.7419713952770899, 'final_static_margin': 2.0600907297656166, 'number_of_events': 2, 'execution_time': 8.578125, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 2.6507842283462213}
{'out_of_rail_time': 0.23283306441183294, 'out_of_rail_velocity': 45.30324016866479, 'max_velocity': 339.7427856586897, 'apogee_time': 21.585291650926383, 'apogee_altitude': 2902.967407443904, 'apogee_x': 237.16571642626218, 'apogee_y': -91.37540836670523, 'impact_time': 205.221762558112, 'impact_x': 344.31432425411197, 'impact_y': 228.07233731904438, 'impact_velocity': -4.278983000176324, 'initial_static_margin': 1.7366562124686828, 'out_of_rail_static_margin': 1.7726169959525102, 'out_of_rail_stability_margin': 1.7779041160322584, 'final_static_margin': 2.0861169400058523, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 8.138062049224978}

{'out_of_rail_time': 0.20943880689528982, 'out_of_rail_velocity': 50.41097767266581, 'max_velocity': 349.556985101715, 'apogee_time': 21.179811612949862, 'apogee_altitude': 2837.055239570405, 'apogee_x': 119.3947144273133, 'apogee_y': -113.9876669019005, 'impact_time': 197.65299255175893, 'impact_x': 450.92069933040136, 'impact_y': 385.31532622392643, 'impact_velocity': -4.253620394079242, 'initial_static_margin': 1.7498466685795393, 'out_of_rail_static_margin': 1.7908620912366742, 'out_of_rail_stability_margin': 1.7974446032849285, 'final_static_margin': 2.107676113125742, 'number_of_events': 2, 'execution_time': 6.984375, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 5.2480737750413855}
{'out_of_rail_time': 0.21882417189353603, 'out_of_rail_velocity': 48.19819327579238, 'max_velocity': 344.27280841174223, 'apogee_time': 21.12833521208395, 'apogee_altitude': 2824.0838026052093, 'apogee_x': 24.949568598364017, 'apogee_y': -56.08416214577187, 'impact_time': 209.92480664025368, 'impact_x': 298.4691769620348, 'impact_y': 198.92525096557296, 'impact_velocity': -4.131384581144423, 'initial_static_margin': 1.8340755736752934, 'out_of_rail_static_margin': 1.8729820212353803, 'out_of_rail_stability_margin': 1.8788579889691062, 'final_static_margin': 2.1895121175381065, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.13, 'drogue_inflated_time': 21.13, 'drogue_inflated_velocity': 1.8748109776483053}
{'out_of_rail_time': 0.21094256794090738, 'out_of_rail_velocity': 50.09409701345286, 'max_velocity': 350.3894934128579, 'apogee_time': 21.028009881984367, 'apogee_altitude': 2817.605620297391, 'apogee_x': 109.07939574299677, 'apogee_y': -103.8061021680809, 'impact_time': 204.20057622862356, 'impact_x': 696.5469774500173, 'impact_y': 455.1137785030107, 'impact_velocity': -4.217300530876997, 'initial_static_margin': 1.6820509027835926, 'out_of_rail_static_margin': 1.7235669142203685, 'out_of_rail_stability_margin': 1.7297791408601497, 'final_static_margin': 2.049223858216204, 'number_of_events': 2, 'execution_time': 6.5625, 'drogue_triggerTime': 21.03, 'drogue_inflated_time': 21.03, 'drogue_inflated_velocity': 5.129725737603746}
{'out_of_rail_time': 0.23483961260942487, 'out_of_rail_velocity': 44.938084260503395, 'max_velocity': 338.9263238454221, 'apogee_time': 21.815577571000325, 'apogee_altitude': 2943.3122987873153, 'apogee_x': 197.38181470213271, 'apogee_y': -52.33253935831673, 'impact_time': 210.7120783597909, 'impact_x': 572.9603811569019, 'impact_y': 121.96834295125132, 'impact_velocity': -4.219064093975056, 'initial_static_margin': 1.8956582259717987, 'out_of_rail_static_margin': 1.9352748468275571, 'out_of_rail_stability_margin': 1.9403175556186145, 'final_static_margin': 2.2809436770440086, 'number_of_events': 2, 'execution_time': 8.6875, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 7.045149345229948}
{'out_of_rail_time': 0.1970907643015881, 'out_of_rail_velocity': 53.532614573526644, 'max_velocity': 349.79308699714625, 'apogee_time': 20.165139455349227, 'apogee_altitude': 2630.43717314725, 'apogee_x': 190.96984307564472, 'apogee_y': -18.477426330084665, 'impact_time': 213.50332848617137, 'impact_x': 638.115169688227, 'impact_y': 159.52559810986355, 'impact_velocity': -3.9791084186470314, 'initial_static_margin': 1.7863944212136524, 'out_of_rail_static_margin': 1.831099289594613, 'out_of_rail_stability_margin': 1.8389338076325137, 'final_static_margin': 2.1583852343782537, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 20.17, 'drogue_inflated_time': 20.17, 'drogue_inflated_velocity': 7.122279254477132}

{'out_of_rail_time': 0.23808246746868644, 'out_of_rail_velocity': 44.28528976255056, 'max_velocity': 328.49230942653946, 'apogee_time': 20.744658052023315, 'apogee_altitude': 2712.6775960818227, 'apogee_x': 164.0511185261665, 'apogee_y': -38.28102876826477, 'impact_time': 214.9911658230434, 'impact_x': 341.6871646063031, 'impact_y': 127.44869115936605, 'impact_velocity': -3.9266632754792443, 'initial_static_margin': 1.8531301311120016, 'out_of_rail_static_margin': 1.8892790347293642, 'out_of_rail_stability_margin': 1.8944533658744014, 'final_static_margin': 2.2108527136105414, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 20.75, 'drogue_inflated_time': 20.75, 'drogue_inflated_velocity': 5.716064787559112}
{'out_of_rail_time': 0.1776958586416582, 'out_of_rail_velocity': 59.437079871188516, 'max_velocity': 362.9604444940157, 'apogee_time': 19.994097806022076, 'apogee_altitude': 2623.9192907523816, 'apogee_x': 97.38958631036019, 'apogee_y': -49.27132258130601, 'impact_time': 213.20157344428065, 'impact_x': 285.04578048216837, 'impact_y': 319.0903741512565, 'impact_velocity': -4.021481065807017, 'initial_static_margin': 1.7282503419565747, 'out_of_rail_static_margin': 1.7764070825161926, 'out_of_rail_stability_margin': 1.7855586392731575, 'final_static_margin': 2.0900818566968673, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 20.0, 'drogue_inflated_time': 20.0, 'drogue_inflated_velocity': 3.7042953075421297}
{'out_of_rail_time': 0.2020209803536523, 'out_of_rail_velocity': 52.351534292489426, 'max_velocity': 353.48153076111265, 'apogee_time': 20.886025801031842, 'apogee_altitude': 2790.3136073849687, 'apogee_x': -51.92864647864548, 'apogee_y': -72.59043229219348, 'impact_time': 206.16830838388182, 'impact_x': 503.6145013758313, 'impact_y': 310.1243055751034, 'impact_velocity': -4.103607381205492, 'initial_static_margin': 1.8770693393179079, 'out_of_rail_static_margin': 1.9184328470949155, 'out_of_rail_stability_margin': 1.9254762502091347, 'final_static_margin': 2.228991460906371, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 1.822435013961833}
{'out_of_rail_time': 0.22289347909569715, 'out_of_rail_velocity': 47.32903499976769, 'max_velocity': 344.5937231187646, 'apogee_time': 21.45099047243301, 'apogee_altitude': 2890.6919910544443, 'apogee_x': 53.09150354178912, 'apogee_y': -62.84887823440459, 'impact_time': 206.94584983721234, 'impact_x': 365.5429609140971, 'impact_y': 195.62466845943706, 'impact_velocity': -4.232375573338508, 'initial_static_margin': 1.7934235946751729, 'out_of_rail_static_margin': 1.8321959993867114, 'out_of_rail_stability_margin': 1.8378305299403932, 'final_static_margin': 2.1543148032045742, 'number_of_events': 2, 'execution_time': 9.140625, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 2.7323837586981616}
{'out_of_rail_time': 0.24664640864740697, 'out_of_rail_velocity': 42.76727953402255, 'max_velocity': 333.89520307764343, 'apogee_time': 21.847437713308253, 'apogee_altitude': 2941.3665985593266, 'apogee_x': 227.83620500297297, 'apogee_y': -120.81278227553489, 'impact_time': 211.87739134111473, 'impact_x': 625.5248054447334, 'impact_y': 327.4673761292651, 'impact_velocity': -4.234419621106652, 'initial_static_margin': 1.7961371712510208, 'out_of_rail_static_margin': 1.8316569185955536, 'out_of_rail_stability_margin': 1.8361867796686977, 'final_static_margin': 2.158945251087707, 'number_of_events': 2, 'execution_time': 6.3125, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 8.4946623228926}

{'out_of_rail_time': 0.20540712562694347, 'out_of_rail_velocity': 51.33570291027447, 'max_velocity': 342.1544786928935, 'apogee_time': 20.28199596843236, 'apogee_altitude': 2632.6150643941905, 'apogee_x': 66.29030821029089, 'apogee_y': -86.57244633272774, 'impact_time': 211.98650061659976, 'impact_x': 492.98002998695995, 'impact_y': 401.7710472121513, 'impact_velocity': -3.9390908004839678, 'initial_static_margin': 1.9035041291206054, 'out_of_rail_static_margin': 1.9461212647943937, 'out_of_rail_stability_margin': 1.9536006409686497, 'final_static_margin': 2.2690612042029152, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 3.5814595079905907}
{'out_of_rail_time': 0.19177554886448772, 'out_of_rail_velocity': 54.99150326642321, 'max_velocity': 361.15581444914864, 'apogee_time': 21.01328940842588, 'apogee_altitude': 2831.652129905468, 'apogee_x': 140.3564994096492, 'apogee_y': -24.298939106779986, 'impact_time': 202.77425434371693, 'impact_x': 693.680978701944, 'impact_y': 99.524579317372, 'impact_velocity': -4.289089946189047, 'initial_static_margin': 1.7066596833257563, 'out_of_rail_static_margin': 1.7517597958164466, 'out_of_rail_stability_margin': 1.7594668345352555, 'final_static_margin': 2.072574249353391, 'number_of_events': 2, 'execution_time': 7.21875, 'drogue_triggerTime': 21.02, 'drogue_inflated_time': 21.02, 'drogue_inflated_velocity': 5.562174983934585}
{'out_of_rail_time': 0.21061829346113178, 'out_of_rail_velocity': 50.08131706396516, 'max_velocity': 345.1880509750195, 'apogee_time': 20.67149698883954, 'apogee_altitude': 2725.7420947529977, 'apogee_x': 56.507895895425065, 'apogee_y': -118.89953398136964, 'impact_time': 210.52813848627252, 'impact_x': 363.7366859732971, 'impact_y': 492.8444046342636, 'impact_velocity': -4.108052953986355, 'initial_static_margin': 1.7283835362203173, 'out_of_rail_static_margin': 1.7707313086815832, 'out_of_rail_stability_margin': 1.7774945192725018, 'final_static_margin': 2.1032008435475094, 'number_of_events': 2, 'execution_time': 6.40625, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 3.7088388899085944}
{'out_of_rail_time': 0.20135056473542007, 'out_of_rail_velocity': 52.406077693680686, 'max_velocity': 346.49826213798934, 'apogee_time': 20.336891023681957, 'apogee_altitude': 2656.232136169014, 'apogee_x': 105.14033905370833, 'apogee_y': -55.98437301603213, 'impact_time': 205.00707438547101, 'impact_x': 740.7347725317757, 'impact_y': 270.56019803645125, 'impact_velocity': -4.101108890546641, 'initial_static_margin': 1.7256097283674803, 'out_of_rail_static_margin': 1.7651829759549549, 'out_of_rail_stability_margin': 1.773235808870174, 'final_static_margin': 2.0604936488709082, 'number_of_events': 2, 'execution_time': 8.6875, 'drogue_triggerTime': 20.34, 'drogue_inflated_time': 20.34, 'drogue_inflated_velocity': 4.795125297287953}
{'out_of_rail_time': 0.24014787142596675, 'out_of_rail_velocity': 43.88223810688728, 'max_velocity': 332.32802299209925, 'apogee_time': 21.158199683719875, 'apogee_altitude': 2804.6587965497924, 'apogee_x': 11.8236014904623, 'apogee_y': -98.3453936966296, 'impact_time': 209.75478133697513, 'impact_x': 562.7874672658088, 'impact_y': 273.8646225183564, 'impact_velocity': -4.093681590791011, 'initial_static_margin': 1.745564790225203, 'out_of_rail_static_margin': 1.7821189110946936, 'out_of_rail_stability_margin': 1.7869993365840509, 'final_static_margin': 2.1098362435497253, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 2.8435799247888998}

{'out_of_rail_time': 0.21033888705066492, 'out_of_rail_velocity': 50.14181070533425, 'max_velocity': 342.8951359365778, 'apogee_time': 20.54932400809912, 'apogee_altitude': 2692.0143814429025, 'apogee_x': 206.29775643610083, 'apogee_y': -68.98463861038576, 'impact_time': 204.22249317253423, 'impact_x': 566.0953398542014, 'impact_y': 305.7790065932086, 'impact_velocity': -4.020124997329798, 'initial_static_margin': 1.8386537770049016, 'out_of_rail_static_margin': 1.87954329037491, 'out_of_rail_stability_margin': 1.8864071539855143, 'final_static_margin': 2.198695524754859, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 20.55, 'drogue_inflated_time': 20.55, 'drogue_inflated_velocity': 7.604244493725182}
{'out_of_rail_time': 0.20714652779536843, 'out_of_rail_velocity': 50.90614390489532, 'max_velocity': 349.5005146760521, 'apogee_time': 20.667728148355895, 'apogee_altitude': 2743.8127945677356, 'apogee_x': -0.22893649876822184, 'apogee_y': -52.731660701938885, 'impact_time': 207.25708389329083, 'impact_x': 533.9837974232663, 'impact_y': 239.1321194146303, 'impact_velocity': -4.137250554061946, 'initial_static_margin': 1.678724739985473, 'out_of_rail_static_margin': 1.7200074276227004, 'out_of_rail_stability_margin': 1.7264853487617802, 'final_static_margin': 2.0368686656071557, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 20.67, 'drogue_inflated_time': 20.67, 'drogue_inflated_velocity': 1.5235497745774564}
{'out_of_rail_time': 0.20761992734386386, 'out_of_rail_velocity': 50.81549609837265, 'max_velocity': 351.2340372076387, 'apogee_time': 21.02481624016709, 'apogee_altitude': 2814.7788841864635, 'apogee_x': 25.68141895526642, 'apogee_y': -94.42506121916136, 'impact_time': 207.81655744321895, 'impact_x': 599.7585923516391, 'impact_y': 345.24431665971815, 'impact_velocity': -4.162468548269696, 'initial_static_margin': 1.7779979888351123, 'out_of_rail_static_margin': 1.8220700191730317, 'out_of_rail_stability_margin': 1.8284963089136754, 'final_static_margin': 2.1617477085916152, 'number_of_events': 2, 'execution_time': 6.9375, 'drogue_triggerTime': 21.03, 'drogue_inflated_time': 21.03, 'drogue_inflated_velocity': 2.92952143814439}
{'out_of_rail_time': 0.21196467379328904, 'out_of_rail_velocity': 49.779512957474836, 'max_velocity': 336.9207562911404, 'apogee_time': 19.999135274497675, 'apogee_altitude': 2575.7452125947084, 'apogee_x': 54.18186264731189, 'apogee_y': -27.551718034813312, 'impact_time': 208.72175136977182, 'impact_x': 412.0600296341416, 'impact_y': 117.02777678054603, 'impact_velocity': -3.9184469108294673, 'initial_static_margin': 1.7508414670000683, 'out_of_rail_static_margin': 1.7917913630712317, 'out_of_rail_stability_margin': 1.7988352193698962, 'final_static_margin': 2.1132496195689163, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 20.0, 'drogue_inflated_time': 20.0, 'drogue_inflated_velocity': 2.538325452944481}
{'out_of_rail_time': 0.21099721111067496, 'out_of_rail_velocity': 49.98490123564431, 'max_velocity': 356.3395419910098, 'apogee_time': 22.227880419566258, 'apogee_altitude': 3072.8142329528396, 'apogee_x': 83.85748982726811, 'apogee_y': -65.21992024348346, 'impact_time': 200.168569153134, 'impact_x': 684.1024062800573, 'impact_y': 266.5481768396704, 'impact_velocity': -4.55292600399836, 'initial_static_margin': 1.770154720158206, 'out_of_rail_static_margin': 1.810762550701223, 'out_of_rail_stability_margin': 1.8169991044737261, 'final_static_margin': 2.1281723393919, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 22.23, 'drogue_inflated_time': 22.23, 'drogue_inflated_velocity': 3.9612067617576057}

{'out_of_rail_time': 0.23908820953217202, 'out_of_rail_velocity': 44.10108045542324, 'max_velocity': 317.74824240360266, 'apogee_time': 19.91453319847835, 'apogee_altitude': 2523.4659722520405, 'apogee_x': 173.83573974147458, 'apogee_y': -110.76863745801569, 'impact_time': 216.55189941529034, 'impact_x': 287.77352422957244, 'impact_y': 465.87766151740544, 'impact_velocity': -3.809714056788479, 'initial_static_margin': 1.7139962170991359, 'out_of_rail_static_margin': 1.7486754388131096, 'out_of_rail_stability_margin': 1.7544034515193145, 'final_static_margin': 2.058387308726713, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 6.601719905597257}
{'out_of_rail_time': 0.22265053326500217, 'out_of_rail_velocity': 47.35546187809602, 'max_velocity': 336.80774634827054, 'apogee_time': 20.60393819852495, 'apogee_altitude': 2700.141284140103, 'apogee_x': 43.42013573739994, 'apogee_y': -51.989309040078005, 'impact_time': 206.40128556613075, 'impact_x': 430.80258302146456, 'impact_y': 177.9412632836195, 'impact_velocity': -4.042222266306899, 'initial_static_margin': 1.7260270054674787, 'out_of_rail_static_margin': 1.7657077370886953, 'out_of_rail_stability_margin': 1.7716876515396949, 'final_static_margin': 2.093983536972125, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 2.474529943780246}
{'out_of_rail_time': 0.19588502182323123, 'out_of_rail_velocity': 53.87087405932391, 'max_velocity': 358.2463752011938, 'apogee_time': 21.04322746529739, 'apogee_altitude': 2828.2295906456343, 'apogee_x': -17.45486596543328, 'apogee_y': -118.95795965467079, 'impact_time': 203.39815164952387, 'impact_x': 310.5116753031598, 'impact_y': 518.4657045433961, 'impact_velocity': -4.187910780335653, 'initial_static_margin': 1.8410761452958981, 'out_of_rail_static_margin': 1.8854050838522636, 'out_of_rail_stability_margin': 1.892791803406634, 'final_static_margin': 2.207596300476187, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 2.7295811924631557}
{'out_of_rail_time': 0.23538028206552938, 'out_of_rail_velocity': 44.80484974197912, 'max_velocity': 331.5886934255614, 'apogee_time': 20.969023975312723, 'apogee_altitude': 2758.380158425661, 'apogee_x': 99.53591676259077, 'apogee_y': -106.80192760380476, 'impact_time': 212.08678239746, 'impact_x': 240.41312575181757, 'impact_y': 366.848800627055, 'impact_velocity': -4.035804348456273, 'initial_static_margin': 1.808958816378977, 'out_of_rail_static_margin': 1.846930108505465, 'out_of_rail_stability_margin': 1.852202733482715, 'final_static_margin': 2.178993624872312, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 4.376193398486715}
{'out_of_rail_time': 0.20748648000921346, 'out_of_rail_velocity': 50.823281067049074, 'max_velocity': 332.41564048937835, 'apogee_time': 19.26473449701135, 'apogee_altitude': 2421.1957321704554, 'apogee_x': 85.4971904960872, 'apogee_y': -71.55873113653743, 'impact_time': 212.92941449927218, 'impact_x': 594.1109829402625, 'impact_y': 433.8590803934404, 'impact_velocity': -3.7092620079996053, 'initial_static_margin': 1.7936373253152453, 'out_of_rail_static_margin': 1.8355623452683363, 'out_of_rail_stability_margin': 1.84318611085572, 'final_static_margin': 2.1575703987655697, 'number_of_events': 2, 'execution_time': 7.8125, 'drogue_triggerTime': 19.27, 'drogue_inflated_time': 19.27, 'drogue_inflated_velocity': 4.115811553429082}

{'out_of_rail_time': 0.2218635187124783, 'out_of_rail_velocity': 47.590444646383965, 'max_velocity': 343.49976312574057, 'apogee_time': 21.36080622851775, 'apogee_altitude': 2860.6192523949117, 'apogee_x': 180.18488126581084, 'apogee_y': -102.13697734901407, 'impact_time': 206.09512753665723, 'impact_x': 152.85942845553205, 'impact_y': 352.6409088425404, 'impact_velocity': -4.16978342871234, 'initial_static_margin': 1.8600163464383987, 'out_of_rail_static_margin': 1.9003352707813916, 'out_of_rail_stability_margin': 1.9061044223074701, 'final_static_margin': 2.232479661463895, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 21.37, 'drogue_inflated_time': 21.37, 'drogue_inflated_velocity': 6.2987784703890055}
{'out_of_rail_time': 0.22395061557379373, 'out_of_rail_velocity': 47.100500447537534, 'max_velocity': 333.2797627874868, 'apogee_time': 20.40353867592744, 'apogee_altitude': 2646.5207834641637, 'apogee_x': 197.3574818656933, 'apogee_y': -81.77116150827895, 'impact_time': 205.009460361561, 'impact_x': 166.55267986035403, 'impact_y': 294.22682453587083, 'impact_velocity': -4.043295370141574, 'initial_static_margin': 1.6638082513248174, 'out_of_rail_static_margin': 1.701477935783909, 'out_of_rail_stability_margin': 1.7076658505416233, 'final_static_margin': 2.014220211021351, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 6.773149005605587}
{'out_of_rail_time': 0.22771754965976038, 'out_of_rail_velocity': 46.34141205771845, 'max_velocity': 336.32176883384324, 'apogee_time': 21.068270164516367, 'apogee_altitude': 2786.485695894284, 'apogee_x': 129.10898559964355, 'apogee_y': -60.350548132193396, 'impact_time': 210.83122893292045, 'impact_x': 229.54617321260196, 'impact_y': 195.4455429390047, 'impact_velocity': -4.166900360433598, 'initial_static_margin': 1.7327486706778006, 'out_of_rail_static_margin': 1.771535936090845, 'out_of_rail_stability_margin': 1.7773532457035957, 'final_static_margin': 2.0994289175655303, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.07, 'drogue_inflated_time': 21.07, 'drogue_inflated_velocity': 4.623744663117468}
{'out_of_rail_time': 0.19251984729785826, 'out_of_rail_velocity': 54.77516167829525, 'max_velocity': 343.8959887068536, 'apogee_time': 19.101050381515908, 'apogee_altitude': 2416.722636563982, 'apogee_x': 14.568252015264468, 'apogee_y': 17.129129083926607, 'impact_time': 208.0326303071139, 'impact_x': 369.597130762569, 'impact_y': -131.22342710535267, 'impact_velocity': -3.7482540639499238, 'initial_static_margin': 1.734424827192377, 'out_of_rail_static_margin': 1.7758283886863362, 'out_of_rail_stability_margin': 1.7843822888347098, 'final_static_margin': 2.071198904984643, 'number_of_events': 2, 'execution_time': 8.546875, 'drogue_triggerTime': 19.11, 'drogue_inflated_time': 19.11, 'drogue_inflated_velocity': 1.2033504950099878}
{'out_of_rail_time': 0.21238169612723523, 'out_of_rail_velocity': 49.711552979033804, 'max_velocity': 342.71000464131436, 'apogee_time': 20.469893284263584, 'apogee_altitude': 2683.1761537704006, 'apogee_x': 36.41952761164254, 'apogee_y': -87.97789305815225, 'impact_time': 208.40061645602935, 'impact_x': 487.3126373471936, 'impact_y': 349.7207688339821, 'impact_velocity': -3.9915274244079177, 'initial_static_margin': 1.7910490910728534, 'out_of_rail_static_margin': 1.8336304858095582, 'out_of_rail_stability_margin': 1.8401399025986882, 'final_static_margin': 2.1692693848857463, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 2.9030598552070037}

{'out_of_rail_time': 0.19407137496844348, 'out_of_rail_velocity': 54.479088028804966, 'max_velocity': 357.18192766385965, 'apogee_time': 20.872582243505047, 'apogee_altitude': 2790.909700648865, 'apogee_x': 46.202288211254064, 'apogee_y': -21.819796370813616, 'impact_time': 207.49108148643143, 'impact_x': 351.107818271192, 'impact_y': 68.92254217339283, 'impact_velocity': -4.079823456561109, 'initial_static_margin': 1.932680866646622, 'out_of_rail_static_margin': 1.9793476518833062, 'out_of_rail_stability_margin': 1.9868354783446904, 'final_static_margin': 2.3127528199334786, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 2.1134044695349754}
{'out_of_rail_time': 0.22181614795481652, 'out_of_rail_velocity': 47.56514695930724, 'max_velocity': 336.9535116217176, 'apogee_time': 20.51350526071417, 'apogee_altitude': 2679.816527096742, 'apogee_x': 75.7688138411439, 'apogee_y': -111.42259592415215, 'impact_time': 209.11998580242454, 'impact_x': 405.10363508741364, 'impact_y': 454.0757237434061, 'impact_velocity': -4.024036349118328, 'initial_static_margin': 1.7088855764916837, 'out_of_rail_static_margin': 1.7495317165275641, 'out_of_rail_stability_margin': 1.7555287348049022, 'final_static_margin': 2.084077101576056, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 20.52, 'drogue_inflated_time': 20.52, 'drogue_inflated_velocity': 4.05338192068178}
{'out_of_rail_time': 0.2148815801049088, 'out_of_rail_velocity': 49.11025039958099, 'max_velocity': 340.81121064431477, 'apogee_time': 20.422862473738117, 'apogee_altitude': 2671.177395219925, 'apogee_x': 109.95303713541696, 'apogee_y': -102.10808803915813, 'impact_time': 212.12104461879184, 'impact_x': 561.0221536341926, 'impact_y': 418.6008918819868, 'impact_velocity': -4.009204626551862, 'initial_static_margin': 1.7471362616293151, 'out_of_rail_static_margin': 1.7865578425926374, 'out_of_rail_stability_margin': 1.7929923863341701, 'final_static_margin': 2.1011169943393178, 'number_of_events': 2, 'execution_time': 8.296875, 'drogue_triggerTime': 20.43, 'drogue_inflated_time': 20.43, 'drogue_inflated_velocity': 5.0325695362538925}
{'out_of_rail_time': 0.2227791329331129, 'out_of_rail_velocity': 47.34775132726306, 'max_velocity': 340.62128549186883, 'apogee_time': 20.650094568645077, 'apogee_altitude': 2727.048682082848, 'apogee_x': 55.39311101024513, 'apogee_y': -43.504918767137134, 'impact_time': 207.20435236279718, 'impact_x': 459.7050200441473, 'impact_y': 168.00665753322235, 'impact_velocity': -4.070388370504022, 'initial_static_margin': 1.65686512857652, 'out_of_rail_static_margin': 1.6954319995994946, 'out_of_rail_stability_margin': 1.7010528982449928, 'final_static_margin': 2.016220949521404, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 20.66, 'drogue_inflated_time': 20.66, 'drogue_inflated_velocity': 2.7277062660548785}
{'out_of_rail_time': 0.21281087784642438, 'out_of_rail_velocity': 49.572306350350125, 'max_velocity': 343.01720981454736, 'apogee_time': 20.753889747625994, 'apogee_altitude': 2737.2207399318054, 'apogee_x': 119.29334425687514, 'apogee_y': -34.46761959259688, 'impact_time': 200.00013292124842, 'impact_x': 525.2017664085405, 'impact_y': 94.0458160774039, 'impact_velocity': -4.141321613150729, 'initial_static_margin': 1.7384477168778825, 'out_of_rail_static_margin': 1.7788319678251883, 'out_of_rail_stability_margin': 1.7855816704484793, 'final_static_margin': 2.0970842667848286, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 20.76, 'drogue_inflated_time': 20.76, 'drogue_inflated_velocity': 4.722966329332735}

{'out_of_rail_time': 0.22235620217944682, 'out_of_rail_velocity': 47.4171636114948, 'max_velocity': 338.63644658460373, 'apogee_time': 20.745717938212128, 'apogee_altitude': 2730.778480843575, 'apogee_x': 81.53992355243818, 'apogee_y': -123.46207725906729, 'impact_time': 212.73748720385703, 'impact_x': 570.7425114845026, 'impact_y': 418.7899840745682, 'impact_velocity': -4.027870098023923, 'initial_static_margin': 1.8096085129483324, 'out_of_rail_static_margin': 1.8479665969656194, 'out_of_rail_stability_margin': 1.853732890888957, 'final_static_margin': 2.163471276002529, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 20.75, 'drogue_inflated_time': 20.75, 'drogue_inflated_velocity': 4.672319039718911}
{'out_of_rail_time': 0.22699682075828287, 'out_of_rail_velocity': 46.42469864953792, 'max_velocity': 332.84576235044403, 'apogee_time': 20.68521200275552, 'apogee_altitude': 2700.4067900705227, 'apogee_x': 109.43746078569643, 'apogee_y': -118.31397724467988, 'impact_time': 212.29857607930484, 'impact_x': 462.19293605379784, 'impact_y': 417.634377404573, 'impact_velocity': -3.991057420537369, 'initial_static_margin': 1.8387892575784963, 'out_of_rail_static_margin': 1.8781986166682358, 'out_of_rail_stability_margin': 1.8842029253394383, 'final_static_margin': 2.212381656164847, 'number_of_events': 2, 'execution_time': 8.984375, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 5.143021647856717}
{'out_of_rail_time': 0.22864702874511264, 'out_of_rail_velocity': 46.09218612879865, 'max_velocity': 324.98583368675736, 'apogee_time': 19.915097256452448, 'apogee_altitude': 2532.934694762989, 'apogee_x': 155.61961878847674, 'apogee_y': -157.06864417840026, 'impact_time': 214.42342148213746, 'impact_x': 634.192489650108, 'impact_y': 587.4127080176245, 'impact_velocity': -3.7951603452851956, 'initial_static_margin': 1.7974619968729446, 'out_of_rail_static_margin': 1.8354045137965227, 'out_of_rail_stability_margin': 1.8414353998479984, 'final_static_margin': 2.1576113147381872, 'number_of_events': 2, 'execution_time': 7.21875, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 7.2644237307536175}
{'out_of_rail_time': 0.21802311202157032, 'out_of_rail_velocity': 48.38345004431001, 'max_velocity': 343.82678989645564, 'apogee_time': 20.877918563812333, 'apogee_altitude': 2774.4146710026366, 'apogee_x': 56.1761015734766, 'apogee_y': -65.9942255882962, 'impact_time': 210.86887222251426, 'impact_x': 424.5964941443538, 'impact_y': 259.9109199472623, 'impact_velocity': -4.1422622237608095, 'initial_static_margin': 1.7009465143952605, 'out_of_rail_static_margin': 1.740615565445541, 'out_of_rail_stability_margin': 1.746597917496862, 'final_static_margin': 2.063081717193014, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 2.9196203855723604}
{'out_of_rail_time': 0.20264403232845743, 'out_of_rail_velocity': 52.06863755477434, 'max_velocity': 341.52872972499756, 'apogee_time': 19.673693065373687, 'apogee_altitude': 2522.495263933063, 'apogee_x': 97.73268050569222, 'apogee_y': -69.55483630735685, 'impact_time': 216.71608087587538, 'impact_x': 336.67250956316605, 'impact_y': 386.782423260481, 'impact_velocity': -3.845042120665695, 'initial_static_margin': 1.7665838048768538, 'out_of_rail_static_margin': 1.807197644732491, 'out_of_rail_stability_margin': 1.8148326188061807, 'final_static_margin': 2.112914701668639, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 19.68, 'drogue_inflated_time': 19.68, 'drogue_inflated_velocity': 4.004567601710426}

{'out_of_rail_time': 0.21354536711065136, 'out_of_rail_velocity': 49.38139667043598, 'max_velocity': 337.56191811629304, 'apogee_time': 20.037595097100468, 'apogee_altitude': 2587.456098976141, 'apogee_x': 60.9647872615879, 'apogee_y': -11.860727098946741, 'impact_time': 213.0417323746073, 'impact_x': -7.059373311231443, 'impact_y': 56.970709921328975, 'impact_velocity': -3.8819039008720804, 'initial_static_margin': 1.781130836895379, 'out_of_rail_static_margin': 1.8232020704025291, 'out_of_rail_stability_margin': 1.8297736828724485, 'final_static_margin': 2.155351575697063, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 20.04, 'drogue_inflated_time': 20.04, 'drogue_inflated_velocity': 1.9309916149014132}
{'out_of_rail_time': 0.23057686035387526, 'out_of_rail_velocity': 45.723917544482795, 'max_velocity': 333.2188773704718, 'apogee_time': 20.905126553493844, 'apogee_altitude': 2745.753375955535, 'apogee_x': 185.2659203757286, 'apogee_y': -107.59163657202127, 'impact_time': 207.86350682662732, 'impact_x': 353.20960900182666, 'impact_y': 324.05987842475304, 'impact_velocity': -4.090706354977199, 'initial_static_margin': 1.7512411017758205, 'out_of_rail_static_margin': 1.7897290425868746, 'out_of_rail_stability_margin': 1.795472633697655, 'final_static_margin': 2.1213490068365624, 'number_of_events': 2, 'execution_time': 7.734375, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 6.918823300572113}
{'out_of_rail_time': 0.20002780798334757, 'out_of_rail_velocity': 52.75866810103271, 'max_velocity': 358.86500281139956, 'apogee_time': 21.338389841149194, 'apogee_altitude': 2898.5294946158533, 'apogee_x': 153.95951865732331, 'apogee_y': -45.19191748869925, 'impact_time': 203.5439618146908, 'impact_x': 419.4829411829201, 'impact_y': 217.77325042823844, 'impact_velocity': -4.2770850576413615, 'initial_static_margin': 1.7822988689617856, 'out_of_rail_static_margin': 1.8258965601786377, 'out_of_rail_stability_margin': 1.8324291953381115, 'final_static_margin': 2.147463092866968, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 5.4849759161090725}
{'out_of_rail_time': 0.23530310836809104, 'out_of_rail_velocity': 44.779869469376706, 'max_velocity': 318.8602713818648, 'apogee_time': 19.907348432244, 'apogee_altitude': 2516.072997011998, 'apogee_x': 38.249960872608234, 'apogee_y': -201.21882540693295, 'impact_time': 216.13421042104082, 'impact_x': 502.9728871013107, 'impact_y': 775.7526371169481, 'impact_velocity': -3.800508782155937, 'initial_static_margin': 1.7649222130488615, 'out_of_rail_static_margin': 1.8023292801620832, 'out_of_rail_stability_margin': 1.8084234694097425, 'final_static_margin': 2.131396747573893, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 19.91, 'drogue_inflated_time': 19.91, 'drogue_inflated_velocity': 5.593253003112542}
{'out_of_rail_time': 0.2303287718396739, 'out_of_rail_velocity': 45.748514674643005, 'max_velocity': 338.6925694237774, 'apogee_time': 21.468766326427136, 'apogee_altitude': 2870.51958900778, 'apogee_x': 132.20926712829564, 'apogee_y': -178.49339275154517, 'impact_time': 207.67122057839305, 'impact_x': 194.7026276599414, 'impact_y': 568.8725246083426, 'impact_velocity': -4.246198504494811, 'initial_static_margin': 1.770061022808415, 'out_of_rail_static_margin': 1.8074620942436803, 'out_of_rail_stability_margin': 1.813005834742212, 'final_static_margin': 2.128949263179487, 'number_of_events': 2, 'execution_time': 8.3125, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 6.317527462910991}

{'out_of_rail_time': 0.2185547676764532, 'out_of_rail_velocity': 48.33666312564149, 'max_velocity': 345.9158267840553, 'apogee_time': 21.273035999946302, 'apogee_altitude': 2856.719496970742, 'apogee_x': 14.811922730021136, 'apogee_y': 19.381957497700107, 'impact_time': 115.61286866520405, 'impact_x': 259.8912372746959, 'impact_y': 5.295165059593067, 'impact_velocity': -31.789816110329298, 'initial_static_margin': 1.8243195281645532, 'out_of_rail_static_margin': 1.8648755727537007, 'out_of_rail_stability_margin': 1.870691926832671, 'final_static_margin': 2.193746506527574, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 1.4453395420003246}
{'out_of_rail_time': 0.18631206727060132, 'out_of_rail_velocity': 56.68245731221406, 'max_velocity': 352.8125374910626, 'apogee_time': 19.62813048339339, 'apogee_altitude': 2531.7611482297216, 'apogee_x': 25.747595407725747, 'apogee_y': -23.48691594405387, 'impact_time': 210.76081586176824, 'impact_x': 575.2810195209182, 'impact_y': 154.86481070371855, 'impact_velocity': -3.8860483619734203, 'initial_static_margin': 1.7652061195433413, 'out_of_rail_static_margin': 1.8097828276993093, 'out_of_rail_stability_margin': 1.8184893495941827, 'final_static_margin': 2.114146036745541, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 19.63, 'drogue_inflated_time': 19.63, 'drogue_inflated_velocity': 1.911801416020897}
{'out_of_rail_time': 0.21622862875973298, 'out_of_rail_velocity': 48.797930482523384, 'max_velocity': 342.5022874220706, 'apogee_time': 20.622236320177443, 'apogee_altitude': 2721.2488678129844, 'apogee_x': 79.26672601943808, 'apogee_y': -65.23988482113135, 'impact_time': 211.38403878327966, 'impact_x': 405.07948062365983, 'impact_y': 261.7414084849929, 'impact_velocity': -4.068501397972291, 'initial_static_margin': 1.7321226846969178, 'out_of_rail_static_margin': 1.76926138675348, 'out_of_rail_stability_margin': 1.7754552426975065, 'final_static_margin': 2.0681625148015366, 'number_of_events': 2, 'execution_time': 8.640625, 'drogue_triggerTime': 20.63, 'drogue_inflated_time': 20.63, 'drogue_inflated_velocity': 3.5137018326735743}
{'out_of_rail_time': 0.2088243684128439, 'out_of_rail_velocity': 50.587248671158065, 'max_velocity': 350.47742955625506, 'apogee_time': 21.237405878494602, 'apogee_altitude': 2853.509893189667, 'apogee_x': 88.70457792109251, 'apogee_y': -53.03379973657645, 'impact_time': 207.16467507989626, 'impact_x': 382.8622522693398, 'impact_y': 235.4756023086507, 'impact_velocity': -4.23345385431945, 'initial_static_margin': 1.8095997565949982, 'out_of_rail_static_margin': 1.8511534845041517, 'out_of_rail_stability_margin': 1.857767176646435, 'final_static_margin': 2.1722843300985066, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 3.585539300435719}
{'out_of_rail_time': 0.21868117814751245, 'out_of_rail_velocity': 48.2224753929355, 'max_velocity': 326.41867464520516, 'apogee_time': 19.48104681355184, 'apogee_altitude': 2452.427577976969, 'apogee_x': 80.60603327600907, 'apogee_y': -24.1286402302852, 'impact_time': 214.37173948073155, 'impact_x': 776.148603313331, 'impact_y': 129.19163900701287, 'impact_velocity': -3.7684605069658437, 'initial_static_margin': 1.7332275731723548, 'out_of_rail_static_margin': 1.7746138437657366, 'out_of_rail_stability_margin': 1.7815717277298835, 'final_static_margin': 2.1096920614297723, 'number_of_events': 2, 'execution_time': 6.8125, 'drogue_triggerTime': 19.490000000000002, 'drogue_inflated_time': 19.490000000000002, 'drogue_inflated_velocity': 4.002805340991476}

{'out_of_rail_time': 0.22131898359056995, 'out_of_rail_velocity': 47.71979098884167, 'max_velocity': 339.9673419016098, 'apogee_time': 20.922150176957736, 'apogee_altitude': 2767.4863768831233, 'apogee_x': 66.68877886211386, 'apogee_y': -117.91716271281548, 'impact_time': 209.82143083635168, 'impact_x': 397.96557988227715, 'impact_y': 458.1730898052394, 'impact_velocity': -4.103062201778586, 'initial_static_margin': 1.7968523450015101, 'out_of_rail_static_margin': 1.83488903663559, 'out_of_rail_stability_margin': 1.8410173061132673, 'final_static_margin': 2.1482497978382202, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 3.9474244700249046}
{'out_of_rail_time': 0.21051322042616757, 'out_of_rail_velocity': 50.10777697251405, 'max_velocity': 338.4481660832744, 'apogee_time': 20.304588672095807, 'apogee_altitude': 2628.009722637102, 'apogee_x': -99.70659707473725, 'apogee_y': -70.31851925977436, 'impact_time': 206.40112145107722, 'impact_x': 425.4595263677692, 'impact_y': 292.89251610802205, 'impact_velocity': -3.96208842758147, 'initial_static_margin': 1.8658367245230276, 'out_of_rail_static_margin': 1.9066019822669804, 'out_of_rail_stability_margin': 1.914039075309686, 'final_static_margin': 2.225040771664291, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 20.31, 'drogue_inflated_time': 20.31, 'drogue_inflated_velocity': 2.938893099098319}
{'out_of_rail_time': 0.21655433398994006, 'out_of_rail_velocity': 48.66793661186126, 'max_velocity': 341.144928536892, 'apogee_time': 20.67775601662725, 'apogee_altitude': 2721.8049681983725, 'apogee_x': 48.150809180704925, 'apogee_y': -86.56429069513221, 'impact_time': 209.56578999871442, 'impact_x': 377.6900744714554, 'impact_y': 352.0378324938388, 'impact_velocity': -4.055131395246155, 'initial_static_margin': 1.7863660188971187, 'out_of_rail_static_margin': 1.8259136482496154, 'out_of_rail_stability_margin': 1.832222279897837, 'final_static_margin': 2.1440935343869163, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 2.97867633798552}
{'out_of_rail_time': 0.21011822210066347, 'out_of_rail_velocity': 50.170712706551356, 'max_velocity': 345.1258833042933, 'apogee_time': 20.714298664040363, 'apogee_altitude': 2736.150705779101, 'apogee_x': 21.762629992665172, 'apogee_y': -10.317959924150001, 'impact_time': 211.0069425240273, 'impact_x': 465.9431657256637, 'impact_y': 72.99575853130024, 'impact_velocity': -4.095303971718376, 'initial_static_margin': 1.7833083562116419, 'out_of_rail_static_margin': 1.8249837201053694, 'out_of_rail_stability_margin': 1.8317081764238836, 'final_static_margin': 2.1500006850517974, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 1.484326645295575}
{'out_of_rail_time': 0.21691365608167057, 'out_of_rail_velocity': 48.614163373965944, 'max_velocity': 338.8658959101187, 'apogee_time': 20.317941171896827, 'apogee_altitude': 2645.5761922973415, 'apogee_x': 180.16464038971637, 'apogee_y': -93.74709941345982, 'impact_time': 210.06303448373308, 'impact_x': 660.7670964816905, 'impact_y': 335.654631783369, 'impact_velocity': -4.001095011340773, 'initial_static_margin': 1.6836699211888368, 'out_of_rail_static_margin': 1.7248827165722909, 'out_of_rail_stability_margin': 1.7312344864764246, 'final_static_margin': 2.0587238965194143, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 7.176015888834711}
Completed 100 iterations successfully. Total CPU time: 0.109375 s. Total wall time: 97.37497091293335 s
