
{'out_of_rail_time': 0.2050368278581735, 'out_of_rail_velocity': 51.38523283764773, 'max_velocity': 352.7250494289519, 'apogee_time': 21.208334791763356, 'apogee_altitude': 2852.8130082344073, 'apogee_x': 48.845041445682156, 'apogee_y': -59.67117522015133, 'impact_time': 219.0371971134294, 'impact_x': 602.6568489412282, 'impact_y': 282.2893966673973, 'impact_velocity': -4.1309927171379215, 'initial_static_margin': 2.400403932402435, 'out_of_rail_static_margin': 2.4440555060265714, 'out_of_rail_stability_margin': 2.450721340250004, 'final_static_margin': 2.7750258245437953, 'number_of_events': 2, 'execution_time': 3.578125, 'drogue_triggerTime': 21.21, 'drogue_inflated_time': 21.21, 'drogue_inflated_velocity': 2.841078631866923}

{'out_of_rail_time': 0.21952501493153165, 'out_of_rail_velocity': 48.052591484780585, 'max_velocity': 346.05145964936935, 'apogee_time': 21.40915394104837, 'apogee_altitude': 2882.249555722408, 'apogee_x': 30.500729487186398, 'apogee_y': -86.68461093275812, 'impact_time': 206.16284111801534, 'impact_x': 514.6067580176754, 'impact_y': 238.2687411369398, 'impact_velocity': -4.228413435463873, 'initial_static_margin': 2.2398983062988735, 'out_of_rail_static_margin': 2.2811061726181787, 'out_of_rail_stability_margin': 2.2870274572849802, 'final_static_margin': 2.6177880457116354, 'number_of_events': 2, 'execution_time': 3.390625, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 2.8830320512441943}

{'out_of_rail_time': 0.19907055731712542, 'out_of_rail_velocity': 53.03229989872909, 'max_velocity': 353.6952699601695, 'apogee_time': 20.75104870756269, 'apogee_altitude': 2759.542088099806, 'apogee_x': 171.2843378195886, 'apogee_y': -62.08423605375192, 'impact_time': 206.05677522008855, 'impact_x': 744.8350080764852, 'impact_y': 167.30979536543288, 'impact_velocity': -4.125972940192585, 'initial_static_margin': 2.2409880212427544, 'out_of_rail_static_margin': 2.285438839010959, 'out_of_rail_stability_margin': 2.2928657199000138, 'final_static_margin': 2.6135171136261626, 'number_of_events': 2, 'execution_time': 3.234375, 'drogue_triggerTime': 20.76, 'drogue_inflated_time': 20.76, 'drogue_inflated_velocity': 6.8255065965417865}

{'out_of_rail_time': 0.19820676229795708, 'out_of_rail_velocity': 53.214362125893985, 'max_velocity': 353.23358807206705, 'apogee_time': 20.40624328282007, 'apogee_altitude': 2693.305331417704, 'apogee_x': -32.23389801921172, 'apogee_y': -132.4018423232036, 'impact_time': 208.79489136645975, 'impact_x': 516.8867976884915, 'impact_y': 614.6421020924232, 'impact_velocity': -4.071877287356637, 'initial_static_margin': 2.156724837163904, 'out_of_rail_static_margin': 2.1991420638390804, 'out_of_rail_stability_margin': 2.2065127260167547, 'final_static_margin': 2.5109865411260532, 'number_of_events': 2, 'execution_time': 3.390625, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 3.09397334556124}

{'out_of_rail_time': 0.22609908073571788, 'out_of_rail_velocity': 46.59899747195506, 'max_velocity': 334.4256831356897, 'apogee_time': 20.539043333371783, 'apogee_altitude': 2684.439526818625, 'apogee_x': 54.14073347425083, 'apogee_y': -72.9601582273329, 'impact_time': 207.89085950357764, 'impact_x': 487.53293974370024, 'impact_y': 248.7974197325031, 'impact_velocity': -4.0254139984475446, 'initial_static_margin': 2.149899261200624, 'out_of_rail_static_margin': 2.1874988100294974, 'out_of_rail_stability_margin': 2.193443541689906, 'final_static_margin': 2.504329998755374, 'number_of_events': 2, 'execution_time': 3.625, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 3.137407414856663}

{'out_of_rail_time': 0.21673757505914343, 'out_of_rail_velocity': 48.65646809539005, 'max_velocity': 336.1420064488323, 'apogee_time': 20.05133620789452, 'apogee_altitude': 2589.7935851278576, 'apogee_x': 20.292673306130805, 'apogee_y': -80.90327715743538, 'impact_time': 215.3013022829357, 'impact_x': 304.6154773005455, 'impact_y': 301.1127844211056, 'impact_velocity': -3.816989579893724, 'initial_static_margin': 2.3010324937287914, 'out_of_rail_static_margin': 2.342849494663135, 'out_of_rail_stability_margin': 2.3493907302170878, 'final_static_margin': 2.6815698884822416, 'number_of_events': 2, 'execution_time': 3.515625, 'drogue_triggerTime': 20.06, 'drogue_inflated_time': 20.06, 'drogue_inflated_velocity': 2.353036201783059}

{'out_of_rail_time': 0.20817930201278897, 'out_of_rail_velocity': 50.67096211232164, 'max_velocity': 336.18797838761407, 'apogee_time': 19.766636979230032, 'apogee_altitude': 2519.7295931583512, 'apogee_x': 156.2832305808556, 'apogee_y': -96.44451877346813, 'impact_time': 209.8347483353316, 'impact_x': 503.4268067549531, 'impact_y': 474.70609103241554, 'impact_velocity': -3.8863487660224805, 'initial_static_margin': 2.187614460594264, 'out_of_rail_static_margin': 2.229476704787267, 'out_of_rail_stability_margin': 2.2372141718036196, 'final_static_margin': 2.551711721868231, 'number_of_events': 2, 'execution_time': 4.296875, 'drogue_triggerTime': 19.77, 'drogue_inflated_time': 19.77, 'drogue_inflated_velocity': 6.351061278081051}

{'out_of_rail_time': 0.2278683927378005, 'out_of_rail_velocity': 46.29659982125453, 'max_velocity': 348.8986790112836, 'apogee_time': 22.185131198412876, 'apogee_altitude': 3048.4979041016254, 'apogee_x': 276.06675473047915, 'apogee_y': -121.10698754764198, 'impact_time': 204.25343168065513, 'impact_x': 582.671903865604, 'impact_y': 345.4423460688014, 'impact_velocity': -4.451080573107662, 'initial_static_margin': 2.1907669594179966, 'out_of_rail_static_margin': 2.2282529837539933, 'out_of_rail_stability_margin': 2.2333289760301285, 'final_static_margin': 2.5453887943866746, 'number_of_events': 2, 'execution_time': 3.734375, 'drogue_triggerTime': 22.19, 'drogue_inflated_time': 22.19, 'drogue_inflated_velocity': 9.803457902362883}

{'out_of_rail_time': 0.2349251208405542, 'out_of_rail_velocity': 44.82368769901714, 'max_velocity': 329.6197960745788, 'apogee_time': 20.812911744142887, 'apogee_altitude': 2713.1065943603166, 'apogee_x': 309.39097535281803, 'apogee_y': -222.2994973778145, 'impact_time': 206.46547975567208, 'impact_x': 355.5022561657094, 'impact_y': 629.5442709430961, 'impact_velocity': -4.097325735348025, 'initial_static_margin': 2.1600341471294806, 'out_of_rail_static_margin': 2.197412697202096, 'out_of_rail_stability_margin': 2.2032216954086525, 'final_static_margin': 2.5254963467632017, 'number_of_events': 2, 'execution_time': 3.734375, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 12.14906163563301}

{'out_of_rail_time': 0.223944143836324, 'out_of_rail_velocity': 47.08158920407491, 'max_velocity': 343.1739368689941, 'apogee_time': 21.592414392563956, 'apogee_altitude': 2907.2937306595445, 'apogee_x': 70.23055951219862, 'apogee_y': -104.81299904588703, 'impact_time': 202.54215924263363, 'impact_x': 356.8782612703023, 'impact_y': 266.8513706876539, 'impact_velocity': -4.36116184143762, 'initial_static_margin': 2.1413642657023773, 'out_of_rail_static_margin': 2.1807500347353925, 'out_of_rail_stability_margin': 2.186645329202191, 'final_static_margin': 2.506975733102372, 'number_of_events': 2, 'execution_time': 3.796875, 'drogue_triggerTime': 21.6, 'drogue_inflated_time': 21.6, 'drogue_inflated_velocity': 3.8912957220274045}
Completed 10 iterations successfully. Total CPU time: 0.0 s. Total wall time: 11.988266229629517 s
