
{'out_of_rail_time': 0.23231062241435624, 'out_of_rail_velocity': 45.37923619720339, 'max_velocity': 335.63456366091276, 'apogee_time': 21.026600788943274, 'apogee_altitude': 2786.1005952656874, 'apogee_x': 130.95546103813783, 'apogee_y': -56.20717546447817, 'impact_time': 122.16334159827356, 'impact_x': 496.8149528172701, 'impact_y': 50.72831740138228, 'impact_velocity': -28.735823670572305, 'initial_static_margin': 1.2086528379323234, 'out_of_rail_static_margin': 1.2457798073345698, 'out_of_rail_stability_margin': 1.250843102635154, 'final_static_margin': 1.5672165131001035, 'number_of_events': 2, 'execution_time': 5.0, 'drogue_triggerTime': 21.03, 'drogue_inflated_time': 21.03, 'drogue_inflated_velocity': 5.538616394781738}
{'out_of_rail_time': 0.19408740589674195, 'out_of_rail_velocity': 54.31525311686413, 'max_velocity': 347.40707040944267, 'apogee_time': 19.76003226444463, 'apogee_altitude': 2541.422891160653, 'apogee_x': 204.2908812151478, 'apogee_y': -26.706411304871732, 'impact_time': 211.1750213495975, 'impact_x': 458.1210846871505, 'impact_y': 202.62863062757694, 'impact_velocity': -3.889138120756901, 'initial_static_margin': 1.1896262686879389, 'out_of_rail_static_margin': 1.2341135979428126, 'out_of_rail_stability_margin': 1.241949852409259, 'final_static_margin': 1.551462464866975, 'number_of_events': 2, 'execution_time': 8.53125, 'drogue_triggerTime': 19.77, 'drogue_inflated_time': 19.77, 'drogue_inflated_velocity': 7.242327219823481}
{'out_of_rail_time': 0.2086775745351082, 'out_of_rail_velocity': 50.56632359298283, 'max_velocity': 341.8170528557049, 'apogee_time': 20.310874367817643, 'apogee_altitude': 2643.6881182283887, 'apogee_x': 24.426399216564946, 'apogee_y': -58.7220324720404, 'impact_time': 206.67823283657333, 'impact_x': 372.663585758163, 'impact_y': 304.0761054784556, 'impact_velocity': -3.9615180095416247, 'initial_static_margin': 1.2156222878180507, 'out_of_rail_static_margin': 1.2602891737777424, 'out_of_rail_stability_margin': 1.2671324651200495, 'final_static_margin': 1.605747601727356, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 1.9080626693295675}
{'out_of_rail_time': 0.2228339590064912, 'out_of_rail_velocity': 47.34632427206008, 'max_velocity': 331.6051569556351, 'apogee_time': 20.033622009688727, 'apogee_altitude': 2574.681927270173, 'apogee_x': 208.33538100839053, 'apogee_y': -84.00958247943467, 'impact_time': 211.08065893887664, 'impact_x': 852.8124634624653, 'impact_y': 294.3985886618566, 'impact_velocity': -3.885958373343117, 'initial_static_margin': 1.1352107006758045, 'out_of_rail_static_margin': 1.1734356519989348, 'out_of_rail_stability_margin': 1.1793901886295548, 'final_static_margin': 1.4899333849900123, 'number_of_events': 2, 'execution_time': 5.453125, 'drogue_triggerTime': 20.04, 'drogue_inflated_time': 20.04, 'drogue_inflated_velocity': 8.240645612749244}
{'out_of_rail_time': 0.21739114920127856, 'out_of_rail_velocity': 48.58156342258362, 'max_velocity': 342.46396834807496, 'apogee_time': 20.947606010618358, 'apogee_altitude': 2779.758111728351, 'apogee_x': 55.668216622663934, 'apogee_y': -77.79420360124445, 'impact_time': 210.05167310985263, 'impact_x': -86.39914139966601, 'impact_y': 341.1419362406887, 'impact_velocity': -4.12600789692687, 'initial_static_margin': 1.2179121030784525, 'out_of_rail_static_margin': 1.254825878648161, 'out_of_rail_stability_margin': 1.2610464760633435, 'final_static_margin': 1.553978860902552, 'number_of_events': 2, 'execution_time': 6.765625, 'drogue_triggerTime': 20.95, 'drogue_inflated_time': 20.95, 'drogue_inflated_velocity': 2.3298972787233847}

{'out_of_rail_time': 0.23428241904948152, 'out_of_rail_velocity': 44.97378387910917, 'max_velocity': 339.5838272618444, 'apogee_time': 21.776412761369265, 'apogee_altitude': 2941.3856471426275, 'apogee_x': 21.04513798842794, 'apogee_y': -111.26212234807777, 'impact_time': 210.10593541471542, 'impact_x': 453.90696767671284, 'impact_y': 341.0361313550187, 'impact_velocity': -4.193301215115292, 'initial_static_margin': 1.303659831042189, 'out_of_rail_static_margin': 1.3419793057812701, 'out_of_rail_stability_margin': 1.346845442743763, 'final_static_margin': 1.6771672390595647, 'number_of_events': 2, 'execution_time': 6.25, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 3.0621516230607875}
{'out_of_rail_time': 0.22706613008626333, 'out_of_rail_velocity': 46.44250046253085, 'max_velocity': 336.71226096119966, 'apogee_time': 20.846901191759738, 'apogee_altitude': 2741.914444314471, 'apogee_x': 299.9832628711187, 'apogee_y': -19.88386047152842, 'impact_time': 213.36503755845368, 'impact_x': 684.3780205580696, 'impact_y': 25.51435052719286, 'impact_velocity': -4.069263958578546, 'initial_static_margin': 1.163472882929735, 'out_of_rail_static_margin': 1.202347433684415, 'out_of_rail_stability_margin': 1.207797783774092, 'final_static_margin': 1.531135476551032, 'number_of_events': 2, 'execution_time': 8.765625, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 10.360855806986246}
{'out_of_rail_time': 0.2298615168515574, 'out_of_rail_velocity': 45.88114855029208, 'max_velocity': 330.5287017732982, 'apogee_time': 20.183779158122523, 'apogee_altitude': 2611.393130419306, 'apogee_x': 56.56439926152088, 'apogee_y': -33.78828648882278, 'impact_time': 213.21499148823148, 'impact_x': 354.60416196449654, 'impact_y': 148.51609072265666, 'impact_velocity': -3.8655415930592505, 'initial_static_margin': 1.1511352384665603, 'out_of_rail_static_margin': 1.1886560972945313, 'out_of_rail_stability_margin': 1.1939973955982375, 'final_static_margin': 1.5097334204372428, 'number_of_events': 2, 'execution_time': 5.8125, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 2.497843948234583}
{'out_of_rail_time': 0.23054558712553003, 'out_of_rail_velocity': 45.71938992366589, 'max_velocity': 336.69164880111134, 'apogee_time': 21.049895619155627, 'apogee_altitude': 2788.57272845577, 'apogee_x': 34.37934559002864, 'apogee_y': -98.15005865887935, 'impact_time': 208.64057257753907, 'impact_x': 688.403890511424, 'impact_y': 388.8561657689538, 'impact_velocity': -4.124782850729891, 'initial_static_margin': 1.1298896684463382, 'out_of_rail_static_margin': 1.1699314211856697, 'out_of_rail_stability_margin': 1.17517450972628, 'final_static_margin': 1.5146357962686028, 'number_of_events': 2, 'execution_time': 7.515625, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 3.194968726379295}
{'out_of_rail_time': 0.21171270652769525, 'out_of_rail_velocity': 49.8441038537919, 'max_velocity': 338.2187369791348, 'apogee_time': 20.155983416022597, 'apogee_altitude': 2604.661930502172, 'apogee_x': -64.53472843991814, 'apogee_y': -81.67193669778487, 'impact_time': 207.42384271872163, 'impact_x': 492.321119772162, 'impact_y': 406.1333836885698, 'impact_velocity': -3.9893524613205553, 'initial_static_margin': 1.1299558780380727, 'out_of_rail_static_margin': 1.170605005114456, 'out_of_rail_stability_margin': 1.177545216696977, 'final_static_margin': 1.4894414636131763, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 2.0834222951152164}

{'out_of_rail_time': 0.19862352377207715, 'out_of_rail_velocity': 53.178522746721114, 'max_velocity': 351.6999280751561, 'apogee_time': 20.485294074909064, 'apogee_altitude': 2701.6010660952356, 'apogee_x': 199.58095952260229, 'apogee_y': -5.224618483201833, 'impact_time': 206.5645339144187, 'impact_x': 799.5229581755427, 'impact_y': 25.42384438447847, 'impact_velocity': -4.070359004444228, 'initial_static_margin': 1.2007208290316207, 'out_of_rail_static_margin': 1.2425533631507584, 'out_of_rail_stability_margin': 1.2499345970047906, 'final_static_margin': 1.5511073423642008, 'number_of_events': 2, 'execution_time': 5.640625, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 7.564896434528274}
{'out_of_rail_time': 0.22379672054133107, 'out_of_rail_velocity': 47.24887955522159, 'max_velocity': 342.7294486175725, 'apogee_time': 21.460071657489845, 'apogee_altitude': 2883.117376070962, 'apogee_x': -133.62676830265457, 'apogee_y': -37.89640771767743, 'impact_time': 208.1247930635352, 'impact_x': 86.98815401158083, 'impact_y': 162.5337984797834, 'impact_velocity': -4.264410063336454, 'initial_static_margin': 1.1929023463515072, 'out_of_rail_static_margin': 1.229474424330099, 'out_of_rail_stability_margin': 1.235296930597646, 'final_static_margin': 1.534590678996826, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 3.941628558250088}
{'out_of_rail_time': 0.21141648719513867, 'out_of_rail_velocity': 49.86406638656128, 'max_velocity': 340.41578817859397, 'apogee_time': 20.121251376035858, 'apogee_altitude': 2612.6572438187955, 'apogee_x': 61.06823597316198, 'apogee_y': -45.375307934672136, 'impact_time': 210.8370871990714, 'impact_x': 465.72158198277396, 'impact_y': 260.59851615389164, 'impact_velocity': -3.959155689750667, 'initial_static_margin': 1.1381172859477513, 'out_of_rail_static_margin': 1.1773853091793127, 'out_of_rail_stability_margin': 1.183900921094038, 'final_static_margin': 1.4851851567552796, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 20.13, 'drogue_inflated_time': 20.13, 'drogue_inflated_velocity': 2.8857431172665593}
{'out_of_rail_time': 0.23423712419251974, 'out_of_rail_velocity': 45.045332901847466, 'max_velocity': 320.04866983289264, 'apogee_time': 19.922718689064627, 'apogee_altitude': 2530.170459428088, 'apogee_x': 106.54915234777765, 'apogee_y': -70.46241154502256, 'impact_time': 217.4555766493617, 'impact_x': 230.20175781464263, 'impact_y': 318.4605878154906, 'impact_velocity': -3.8234320072665473, 'initial_static_margin': 1.152942353615649, 'out_of_rail_static_margin': 1.1887535382075187, 'out_of_rail_stability_margin': 1.1946163753586956, 'final_static_margin': 1.5015903243938395, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 19.93, 'drogue_inflated_time': 19.93, 'drogue_inflated_velocity': 4.059606746268143}
{'out_of_rail_time': 0.20978266467682388, 'out_of_rail_velocity': 50.25916767358562, 'max_velocity': 350.4370720088136, 'apogee_time': 21.215728294789603, 'apogee_altitude': 2846.1504739571624, 'apogee_x': 242.14750016740237, 'apogee_y': -68.92308974198241, 'impact_time': 203.11801107630617, 'impact_x': 752.4450165985953, 'impact_y': 340.0063386514981, 'impact_velocity': -4.282899631484959, 'initial_static_margin': 1.1282832920771195, 'out_of_rail_static_margin': 1.169549330548377, 'out_of_rail_stability_margin': 1.1758223494370286, 'final_static_margin': 1.4905396551607422, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 21.22, 'drogue_inflated_time': 21.22, 'drogue_inflated_velocity': 8.758407455525983}

{'out_of_rail_time': 0.2165383762168258, 'out_of_rail_velocity': 48.66668922415033, 'max_velocity': 336.728740290771, 'apogee_time': 20.18549951071144, 'apogee_altitude': 2611.642350181693, 'apogee_x': 160.43212298626102, 'apogee_y': -86.66540577899251, 'impact_time': 211.9904557252991, 'impact_x': 401.12639916186833, 'impact_y': 383.299886607467, 'impact_velocity': -3.9319527570100887, 'initial_static_margin': 1.1722114224032618, 'out_of_rail_static_margin': 1.2120455986805618, 'out_of_rail_stability_margin': 1.2183634857384473, 'final_static_margin': 1.5328506340449248, 'number_of_events': 2, 'execution_time': 5.171875, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 6.010304870296089}
{'out_of_rail_time': 0.19707187647610264, 'out_of_rail_velocity': 53.534699077537596, 'max_velocity': 354.18146996240415, 'apogee_time': 20.64201861922186, 'apogee_altitude': 2740.7095778808957, 'apogee_x': -21.082781579299812, 'apogee_y': 0.36865607423379654, 'impact_time': 203.98528788707915, 'impact_x': 168.8273636745295, 'impact_y': -1.7987252281426787, 'impact_velocity': -4.19932752093361, 'initial_static_margin': 1.0731980037232773, 'out_of_rail_static_margin': 1.1182870121513282, 'out_of_rail_stability_margin': 1.1256197399156576, 'final_static_margin': 1.4471626099920705, 'number_of_events': 2, 'execution_time': 7.046875, 'drogue_triggerTime': 20.650000000000002, 'drogue_inflated_time': 20.650000000000002, 'drogue_inflated_velocity': 0.3449453491582849}
{'out_of_rail_time': 0.205109512101158, 'out_of_rail_velocity': 51.59963375620321, 'max_velocity': 353.5416538527899, 'apogee_time': 21.216018170469287, 'apogee_altitude': 2856.989142669108, 'apogee_x': 69.70629432965042, 'apogee_y': -70.68469320308071, 'impact_time': 212.9912036909199, 'impact_x': 359.5658093766193, 'impact_y': 352.4140049744488, 'impact_velocity': -4.204118876189035, 'initial_static_margin': 1.2501897839332785, 'out_of_rail_static_margin': 1.2924616623129317, 'out_of_rail_stability_margin': 1.2989831866467454, 'final_static_margin': 1.6130283016149622, 'number_of_events': 2, 'execution_time': 8.921875, 'drogue_triggerTime': 21.22, 'drogue_inflated_time': 21.22, 'drogue_inflated_velocity': 3.1226003119090775}
{'out_of_rail_time': 0.19734537963964874, 'out_of_rail_velocity': 53.40312522283382, 'max_velocity': 350.7838236212541, 'apogee_time': 20.097727687987316, 'apogee_altitude': 2627.937185638548, 'apogee_x': 80.82851266020128, 'apogee_y': -64.81888380291795, 'impact_time': 208.96089608431998, 'impact_x': 582.0350469810645, 'impact_y': 374.70009866718465, 'impact_velocity': -3.9941943479594393, 'initial_static_margin': 1.132080589796349, 'out_of_rail_static_margin': 1.1745965567096672, 'out_of_rail_stability_margin': 1.1818224860120343, 'final_static_margin': 1.485888667346137, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 20.1, 'drogue_inflated_time': 20.1, 'drogue_inflated_velocity': 3.789565347847029}
{'out_of_rail_time': 0.21677729465829504, 'out_of_rail_velocity': 48.65137281047115, 'max_velocity': 335.4407596614153, 'apogee_time': 20.04488053255349, 'apogee_altitude': 2583.1912799334605, 'apogee_x': 94.8368706410025, 'apogee_y': -61.98875025446274, 'impact_time': 209.37711176573643, 'impact_x': 582.4449911911561, 'impact_y': 310.0489221342124, 'impact_velocity': -3.90230121731123, 'initial_static_margin': 1.1391573442182663, 'out_of_rail_static_margin': 1.1815158418096428, 'out_of_rail_stability_margin': 1.1878544547312455, 'final_static_margin': 1.522534245865098, 'number_of_events': 2, 'execution_time': 6.171875, 'drogue_triggerTime': 20.05, 'drogue_inflated_time': 20.05, 'drogue_inflated_velocity': 4.221182460748152}

{'out_of_rail_time': 0.21541557022514676, 'out_of_rail_velocity': 48.971631492675456, 'max_velocity': 343.79275930761077, 'apogee_time': 20.998038438151514, 'apogee_altitude': 2788.850938422767, 'apogee_x': 68.09407166572879, 'apogee_y': -88.31282767293746, 'impact_time': 210.07195307485554, 'impact_x': 261.15370351946956, 'impact_y': 395.1449583867118, 'impact_velocity': -4.117397557172954, 'initial_static_margin': 1.2463053156597559, 'out_of_rail_static_margin': 1.2861378214095929, 'out_of_rail_stability_margin': 1.292396033203413, 'final_static_margin': 1.6057144820643092, 'number_of_events': 2, 'execution_time': 4.96875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 3.2131654652517145}
{'out_of_rail_time': 0.20831585695791274, 'out_of_rail_velocity': 50.668086934144775, 'max_velocity': 346.4597714610893, 'apogee_time': 20.723803404484144, 'apogee_altitude': 2733.9332150299747, 'apogee_x': 216.4290768576172, 'apogee_y': -86.00344503311747, 'impact_time': 205.00592720291536, 'impact_x': 338.3410696662059, 'impact_y': 443.83870951782575, 'impact_velocity': -4.065297392679797, 'initial_static_margin': 1.242825626602332, 'out_of_rail_static_margin': 1.2836671679630351, 'out_of_rail_stability_margin': 1.2903248317868916, 'final_static_margin': 1.5993571800120028, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 20.73, 'drogue_inflated_time': 20.73, 'drogue_inflated_velocity': 7.457304293892142}
{'out_of_rail_time': 0.22909576201090187, 'out_of_rail_velocity': 46.02035679858266, 'max_velocity': 340.2185495956948, 'apogee_time': 21.534338518674502, 'apogee_altitude': 2892.2171934912335, 'apogee_x': 141.15669718286466, 'apogee_y': -78.22139316161574, 'impact_time': 212.7332681802537, 'impact_x': 325.3972929884393, 'impact_y': 249.78329190428457, 'impact_velocity': -4.169665066729056, 'initial_static_margin': 1.2925605688293222, 'out_of_rail_static_margin': 1.3303321683045475, 'out_of_rail_stability_margin': 1.3354914014873351, 'final_static_margin': 1.6516496916763272, 'number_of_events': 2, 'execution_time': 8.84375, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 5.150730791741676}
{'out_of_rail_time': 0.22255602635321498, 'out_of_rail_velocity': 47.40130680521846, 'max_velocity': 340.4403161181561, 'apogee_time': 20.96226235694457, 'apogee_altitude': 2783.4904295753117, 'apogee_x': 18.555410740691002, 'apogee_y': -51.13852402778006, 'impact_time': 210.07665773398676, 'impact_x': 229.60515895426263, 'impact_y': 212.16747265266594, 'impact_velocity': -4.1305616365154, 'initial_static_margin': 1.1614713776593324, 'out_of_rail_static_margin': 1.1990358361562161, 'out_of_rail_stability_margin': 1.204793708106605, 'final_static_margin': 1.5115615298152876, 'number_of_events': 2, 'execution_time': 6.8125, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 1.5200805626914153}
{'out_of_rail_time': 0.21190384331244336, 'out_of_rail_velocity': 49.84228809374227, 'max_velocity': 349.88347421795567, 'apogee_time': 21.1000137798932, 'apogee_altitude': 2831.182867552437, 'apogee_x': 168.7212466793551, 'apogee_y': -71.82209663417851, 'impact_time': 207.1043057451928, 'impact_x': 762.5272123057782, 'impact_y': 312.9139799869637, 'impact_velocity': -4.207917152418463, 'initial_static_margin': 1.144160845244779, 'out_of_rail_static_margin': 1.1837792962960343, 'out_of_rail_stability_margin': 1.1897550902143128, 'final_static_margin': 1.4954600870442127, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 6.61546573349612}

{'out_of_rail_time': 0.22339464550860916, 'out_of_rail_velocity': 47.18927911287772, 'max_velocity': 344.85443840036453, 'apogee_time': 21.470859772396985, 'apogee_altitude': 2894.3103892986596, 'apogee_x': 51.462610578902286, 'apogee_y': -89.5438488715306, 'impact_time': 202.49066341256597, 'impact_x': 284.8792599743157, 'impact_y': 320.07963457853054, 'impact_velocity': -4.222664736926167, 'initial_static_margin': 1.19880675811221, 'out_of_rail_static_margin': 1.2388236954988396, 'out_of_rail_stability_margin': 1.2441754333017305, 'final_static_margin': 1.572421388630992, 'number_of_events': 2, 'execution_time': 5.640625, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 2.9131007154433743}
{'out_of_rail_time': 0.2067445570054443, 'out_of_rail_velocity': 51.02136397742475, 'max_velocity': 349.31827642514753, 'apogee_time': 21.037859979215405, 'apogee_altitude': 2801.662829556449, 'apogee_x': 200.77945233245083, 'apogee_y': -103.70495249267586, 'impact_time': 204.06826076680454, 'impact_x': 465.0905593835462, 'impact_y': 416.77170393939946, 'impact_velocity': -4.209133617873469, 'initial_static_margin': 1.1919162092392668, 'out_of_rail_static_margin': 1.2335618672166404, 'out_of_rail_stability_margin': 1.2402338161228406, 'final_static_margin': 1.5508396586717201, 'number_of_events': 2, 'execution_time': 9.53125, 'drogue_triggerTime': 21.04, 'drogue_inflated_time': 21.04, 'drogue_inflated_velocity': 7.337426066323304}
{'out_of_rail_time': 0.210057552704849, 'out_of_rail_velocity': 50.361114931536044, 'max_velocity': 340.66565763946863, 'apogee_time': 20.33665055988309, 'apogee_altitude': 2644.8012339370957, 'apogee_x': 9.30499966763551, 'apogee_y': -18.743386288667043, 'impact_time': 211.12185982613266, 'impact_x': 665.2136928475154, 'impact_y': 94.29293344795039, 'impact_velocity': -3.9482185547253503, 'initial_static_margin': 1.2489840776423633, 'out_of_rail_static_margin': 1.2933804699985414, 'out_of_rail_stability_margin': 1.3002373984254059, 'final_static_margin': 1.637598789711537, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 20.34, 'drogue_inflated_time': 20.34, 'drogue_inflated_velocity': 1.5221760292924826}
{'out_of_rail_time': 0.2214607450059312, 'out_of_rail_velocity': 47.606135032897015, 'max_velocity': 339.5325981813304, 'apogee_time': 20.825932796809656, 'apogee_altitude': 2749.8438623916204, 'apogee_x': -12.036885338400639, 'apogee_y': -49.01014756983697, 'impact_time': 216.4309158158738, 'impact_x': 477.8167756476058, 'impact_y': 214.21487670739964, 'impact_velocity': -4.097624667895198, 'initial_static_margin': 1.1477014410427797, 'out_of_rail_static_margin': 1.188123033144832, 'out_of_rail_stability_margin': 1.1939546173258528, 'final_static_margin': 1.5219796696207788, 'number_of_events': 2, 'execution_time': 6.78125, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 1.215643113104449}
{'out_of_rail_time': 0.22392710143231073, 'out_of_rail_velocity': 47.06758976366155, 'max_velocity': 336.10467762715115, 'apogee_time': 20.633066320926936, 'apogee_altitude': 2703.6458072170158, 'apogee_x': 110.36811029304641, 'apogee_y': -40.214734834678474, 'impact_time': 211.49560976954558, 'impact_x': 226.83631883270525, 'impact_y': 194.04509737873465, 'impact_velocity': -4.019466498072842, 'initial_static_margin': 1.1746639662965646, 'out_of_rail_static_margin': 1.213805970042648, 'out_of_rail_stability_margin': 1.2195204054211097, 'final_static_margin': 1.5396347793567688, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 20.64, 'drogue_inflated_time': 20.64, 'drogue_inflated_velocity': 3.868407159016512}

{'out_of_rail_time': 0.19907142642483905, 'out_of_rail_velocity': 52.97263123789781, 'max_velocity': 347.76709016573517, 'apogee_time': 20.10999217600587, 'apogee_altitude': 2615.3934016521957, 'apogee_x': 188.12926499557744, 'apogee_y': -63.875196828809315, 'impact_time': 210.86283950178884, 'impact_x': 734.3270129078461, 'impact_y': 223.29494983965725, 'impact_velocity': -3.9899117385395617, 'initial_static_margin': 1.1538017088113146, 'out_of_rail_static_margin': 1.197727813942664, 'out_of_rail_stability_margin': 1.2051670308611464, 'final_static_margin': 1.52177773380464, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 20.11, 'drogue_inflated_time': 20.11, 'drogue_inflated_velocity': 7.323625378154056}
{'out_of_rail_time': 0.20795700454234858, 'out_of_rail_velocity': 50.716320854607275, 'max_velocity': 342.40091246193964, 'apogee_time': 20.136387028704554, 'apogee_altitude': 2617.1572555893817, 'apogee_x': 72.16625065228982, 'apogee_y': -28.02171661645788, 'impact_time': 212.40244979361336, 'impact_x': 461.8623069937311, 'impact_y': 124.90266025840029, 'impact_velocity': -3.9286287506681545, 'initial_static_margin': 1.1899363676379575, 'out_of_rail_static_margin': 1.2323783908568209, 'out_of_rail_stability_margin': 1.239141293727817, 'final_static_margin': 1.5610131270821548, 'number_of_events': 2, 'execution_time': 5.3125, 'drogue_triggerTime': 20.14, 'drogue_inflated_time': 20.14, 'drogue_inflated_velocity': 3.132243196044931}
{'out_of_rail_time': 0.21425649189923926, 'out_of_rail_velocity': 49.259838105989594, 'max_velocity': 334.8953075621151, 'apogee_time': 19.92170918132834, 'apogee_altitude': 2554.467794277824, 'apogee_x': 90.63174249043256, 'apogee_y': -65.24428533648656, 'impact_time': 209.52894513301106, 'impact_x': 914.9712242381986, 'impact_y': 373.98298001430567, 'impact_velocity': -3.962776231360746, 'initial_static_margin': 1.0505419169353687, 'out_of_rail_static_margin': 1.0927090949403746, 'out_of_rail_stability_margin': 1.0995282051642274, 'final_static_margin': 1.4271488899829772, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 19.93, 'drogue_inflated_time': 19.93, 'drogue_inflated_velocity': 4.696962498745789}
{'out_of_rail_time': 0.22929986700871405, 'out_of_rail_velocity': 45.96758729524507, 'max_velocity': 341.6488068728094, 'apogee_time': 21.624788514839803, 'apogee_altitude': 2914.419154326573, 'apogee_x': -48.972025668050414, 'apogee_y': -100.06214714354059, 'impact_time': 207.36191276776685, 'impact_x': 325.1159093492266, 'impact_y': 348.8405509866774, 'impact_velocity': -4.323392442381172, 'initial_static_margin': 1.1286450911924617, 'out_of_rail_static_margin': 1.1664420302032128, 'out_of_rail_stability_margin': 1.1716122268902585, 'final_static_margin': 1.4875731712593228, 'number_of_events': 2, 'execution_time': 7.84375, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 2.528559501297165}
{'out_of_rail_time': 0.2510350516443171, 'out_of_rail_velocity': 41.97929569849981, 'max_velocity': 315.39639593362074, 'apogee_time': 20.344537788338013, 'apogee_altitude': 2607.650665333797, 'apogee_x': 88.06745955981559, 'apogee_y': -61.64351299833635, 'impact_time': 212.00089442472463, 'impact_x': 470.14349128624724, 'impact_y': 261.9457490897064, 'impact_velocity': -3.9014801108094197, 'initial_static_margin': 1.0925476194945094, 'out_of_rail_static_margin': 1.1247759348330049, 'out_of_rail_stability_margin': 1.1297277518482525, 'final_static_margin': 1.4267105636969573, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 20.35, 'drogue_inflated_time': 20.35, 'drogue_inflated_velocity': 3.805371422934662}

{'out_of_rail_time': 0.22719445181855116, 'out_of_rail_velocity': 46.387421150103236, 'max_velocity': 330.0593605953047, 'apogee_time': 20.333720813624804, 'apogee_altitude': 2626.431703490268, 'apogee_x': 152.38579729640654, 'apogee_y': -113.39042454050448, 'impact_time': 212.52674966281742, 'impact_x': 449.0645827485397, 'impact_y': 471.17704573062883, 'impact_velocity': -3.960655953019042, 'initial_static_margin': 1.1490076445309894, 'out_of_rail_static_margin': 1.1863486251833921, 'out_of_rail_stability_margin': 1.1923296246003736, 'final_static_margin': 1.5030860165142206, 'number_of_events': 2, 'execution_time': 5.640625, 'drogue_triggerTime': 20.34, 'drogue_inflated_time': 20.34, 'drogue_inflated_velocity': 6.1033529662465895}
{'out_of_rail_time': 0.25322960282759144, 'out_of_rail_velocity': 41.62642041771584, 'max_velocity': 328.73823207817446, 'apogee_time': 21.74774239271259, 'apogee_altitude': 2910.1947360213303, 'apogee_x': -8.65920014347248, 'apogee_y': -6.861985289841961, 'impact_time': 120.08429506559895, 'impact_x': 119.82808402373165, 'impact_y': 5.573367762347125, 'impact_velocity': -30.941026959442578, 'initial_static_margin': 1.109535311391957, 'out_of_rail_static_margin': 1.1458826481666007, 'out_of_rail_stability_margin': 1.1501841294229687, 'final_static_margin': 1.488653409580406, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 0.23803349933874507}
{'out_of_rail_time': 0.2065081681685689, 'out_of_rail_velocity': 51.10649065339581, 'max_velocity': 346.17190639928776, 'apogee_time': 20.224760239706217, 'apogee_altitude': 2648.2067651305783, 'apogee_x': 60.31155912764743, 'apogee_y': -35.47581689751095, 'impact_time': 207.994978268129, 'impact_x': 729.0410286191317, 'impact_y': 187.61538139784767, 'impact_velocity': -3.9530347570036164, 'initial_static_margin': 1.1743950926928697, 'out_of_rail_static_margin': 1.2161597588752757, 'out_of_rail_stability_margin': 1.2226897863126402, 'final_static_margin': 1.5369678755959968, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 20.23, 'drogue_inflated_time': 20.23, 'drogue_inflated_velocity': 3.2820066733011464}
{'out_of_rail_time': 0.2027941528169869, 'out_of_rail_velocity': 52.07230691381586, 'max_velocity': 341.7375856726648, 'apogee_time': 19.683926035796134, 'apogee_altitude': 2520.725175058265, 'apogee_x': 154.5491943174565, 'apogee_y': -74.61780490097638, 'impact_time': 213.99089293889637, 'impact_x': 556.103196006787, 'impact_y': 392.1171643186712, 'impact_velocity': -3.846165201130436, 'initial_static_margin': 1.1532291333762552, 'out_of_rail_static_margin': 1.1973966434074745, 'out_of_rail_stability_margin': 1.204684710078419, 'final_static_margin': 1.5287866488932256, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 19.69, 'drogue_inflated_time': 19.69, 'drogue_inflated_velocity': 6.0630198829569295}
{'out_of_rail_time': 0.22842041182868786, 'out_of_rail_velocity': 46.14621513571148, 'max_velocity': 330.3943769154919, 'apogee_time': 20.393064993884803, 'apogee_altitude': 2644.431958891988, 'apogee_x': 7.931454150463244, 'apogee_y': -56.62771123686419, 'impact_time': 211.39631521139762, 'impact_x': 489.5342241747248, 'impact_y': 191.61289211444048, 'impact_velocity': -3.9227854358595287, 'initial_static_margin': 1.1947793192319178, 'out_of_rail_static_margin': 1.2336749759074943, 'out_of_rail_stability_margin': 1.239306159974547, 'final_static_margin': 1.5641960815266278, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 1.7892243116251458}

{'out_of_rail_time': 0.19182304228650188, 'out_of_rail_velocity': 54.97918565055469, 'max_velocity': 346.07811921274117, 'apogee_time': 19.385100306405597, 'apogee_altitude': 2468.8024510487217, 'apogee_x': 116.55050910748231, 'apogee_y': -37.98837899071221, 'impact_time': 206.73724849405667, 'impact_x': 431.83786247929834, 'impact_y': 279.69050273490546, 'impact_velocity': -3.8243175433835175, 'initial_static_margin': 1.1511130947758137, 'out_of_rail_static_margin': 1.1951386655627043, 'out_of_rail_stability_margin': 1.2035715831170377, 'final_static_margin': 1.5075982974006046, 'number_of_events': 2, 'execution_time': 5.34375, 'drogue_triggerTime': 19.39, 'drogue_inflated_time': 19.39, 'drogue_inflated_velocity': 4.5333548675722}
{'out_of_rail_time': 0.22991539382232337, 'out_of_rail_velocity': 45.86563052849897, 'max_velocity': 333.0269215128183, 'apogee_time': 20.920389527021403, 'apogee_altitude': 2752.223003804286, 'apogee_x': 26.660009703925653, 'apogee_y': -26.84305530639023, 'impact_time': 209.65864252175518, 'impact_x': 359.65576382258615, 'impact_y': 85.44133756989584, 'impact_velocity': -4.10768611741735, 'initial_static_margin': 1.173921719234339, 'out_of_rail_static_margin': 1.210579898988583, 'out_of_rail_stability_margin': 1.2162664909284564, 'final_static_margin': 1.5236270545682251, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 1.5936337659722482}
{'out_of_rail_time': 0.21062346705221272, 'out_of_rail_velocity': 50.15356360601547, 'max_velocity': 344.0536199791851, 'apogee_time': 20.66275353677364, 'apogee_altitude': 2721.141526803372, 'apogee_x': 42.20751663130292, 'apogee_y': -31.672672791240515, 'impact_time': 206.7787291634513, 'impact_x': 224.35043332150826, 'impact_y': 159.43344467140173, 'impact_velocity': -4.121330100667955, 'initial_static_margin': 1.1412353302676848, 'out_of_rail_static_margin': 1.1835650135740383, 'out_of_rail_stability_margin': 1.190364157757034, 'final_static_margin': 1.5149751803110338, 'number_of_events': 2, 'execution_time': 8.25, 'drogue_triggerTime': 20.67, 'drogue_inflated_time': 20.67, 'drogue_inflated_velocity': 1.8321457240180272}
{'out_of_rail_time': 0.21377916486218929, 'out_of_rail_velocity': 49.329583659740614, 'max_velocity': 343.9915144140916, 'apogee_time': 20.899305325383654, 'apogee_altitude': 2769.1612487602038, 'apogee_x': 111.6363231710168, 'apogee_y': -62.436538547150086, 'impact_time': 206.78027251810488, 'impact_x': 393.1626549163235, 'impact_y': 266.45882431413986, 'impact_velocity': -4.065180833529449, 'initial_static_margin': 1.2838358267788794, 'out_of_rail_static_margin': 1.3243796244415662, 'out_of_rail_stability_margin': 1.3305866845422194, 'final_static_margin': 1.6458016303955623, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 20.900000000000002, 'drogue_inflated_time': 20.900000000000002, 'drogue_inflated_velocity': 4.329636466075044}
{'out_of_rail_time': 0.2110334203430787, 'out_of_rail_velocity': 49.981217786178966, 'max_velocity': 348.42850451706266, 'apogee_time': 20.872134986237104, 'apogee_altitude': 2779.3300229822403, 'apogee_x': 203.8625688195785, 'apogee_y': -45.21792201078086, 'impact_time': 202.4031218118755, 'impact_x': 429.65234321437543, 'impact_y': 195.39017862181313, 'impact_velocity': -4.233184329548689, 'initial_static_margin': 1.0454794568254886, 'out_of_rail_static_margin': 1.084744259812946, 'out_of_rail_stability_margin': 1.0909154390199367, 'final_static_margin': 1.3921405461578449, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 6.987067162778436}

{'out_of_rail_time': 0.19060111010232397, 'out_of_rail_velocity': 55.40557940210218, 'max_velocity': 357.9003907913479, 'apogee_time': 20.572566669364754, 'apogee_altitude': 2731.806827581309, 'apogee_x': 96.44648638217717, 'apogee_y': -51.46382201446455, 'impact_time': 205.2065711439423, 'impact_x': 167.81037083906094, 'impact_y': 292.43527410777494, 'impact_velocity': -4.1594009565032914, 'initial_static_margin': 1.1408335288900087, 'out_of_rail_static_margin': 1.1848260909753696, 'out_of_rail_stability_margin': 1.1926938598275165, 'final_static_margin': 1.4942776397110575, 'number_of_events': 2, 'execution_time': 5.6875, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 3.406836044556017}
{'out_of_rail_time': 0.21974414004169626, 'out_of_rail_velocity': 47.991025341274316, 'max_velocity': 342.67971726404187, 'apogee_time': 21.048446466575484, 'apogee_altitude': 2799.215649015246, 'apogee_x': 112.88103329666897, 'apogee_y': -101.6485568544384, 'impact_time': 211.3806541183681, 'impact_x': 388.04945948287735, 'impact_y': 413.02843296489743, 'impact_velocity': -4.061115090372338, 'initial_static_margin': 1.2820450272142814, 'out_of_rail_static_margin': 1.3226800909910454, 'out_of_rail_stability_margin': 1.3283756494104335, 'final_static_margin': 1.655317907452715, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 4.7171501166099175}
{'out_of_rail_time': 0.20939556471489848, 'out_of_rail_velocity': 50.523309848956984, 'max_velocity': 353.4039672503701, 'apogee_time': 21.362148042027854, 'apogee_altitude': 2889.74450987927, 'apogee_x': 183.74003445800517, 'apogee_y': -75.94671247096935, 'impact_time': 206.32072006775746, 'impact_x': 224.23384099443592, 'impact_y': 364.18623887664944, 'impact_velocity': -4.26983195810116, 'initial_static_margin': 1.1820750819582533, 'out_of_rail_static_margin': 1.2218937279579287, 'out_of_rail_stability_margin': 1.227880887283946, 'final_static_margin': 1.5296223187313738, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 21.37, 'drogue_inflated_time': 21.37, 'drogue_inflated_velocity': 6.100154614087511}
{'out_of_rail_time': 0.20003211659265763, 'out_of_rail_velocity': 52.79144468253375, 'max_velocity': 346.12994312810196, 'apogee_time': 20.097160857910694, 'apogee_altitude': 2610.5921746279246, 'apogee_x': 38.5141546826045, 'apogee_y': -45.45748384553033, 'impact_time': 207.19425956829252, 'impact_x': 508.2623437827235, 'impact_y': 235.97097122676456, 'impact_velocity': -3.932181813549593, 'initial_static_margin': 1.2230768951042037, 'out_of_rail_static_margin': 1.2673635876728777, 'out_of_rail_stability_margin': 1.2747679984735703, 'final_static_margin': 1.5942593751908671, 'number_of_events': 2, 'execution_time': 8.578125, 'drogue_triggerTime': 20.1, 'drogue_inflated_time': 20.1, 'drogue_inflated_velocity': 2.342608217902403}
{'out_of_rail_time': 0.2332372708887854, 'out_of_rail_velocity': 45.17512868483127, 'max_velocity': 338.8172114801899, 'apogee_time': 21.47731165997123, 'apogee_altitude': 2882.388599039224, 'apogee_x': 55.60409064292265, 'apogee_y': -24.85645370617445, 'impact_time': 206.94432389172906, 'impact_x': 684.8549319971218, 'impact_y': 93.59274101372677, 'impact_velocity': -4.2386409459731995, 'initial_static_margin': 1.1359049283921414, 'out_of_rail_static_margin': 1.1743409295175433, 'out_of_rail_stability_margin': 1.1792922420168557, 'final_static_margin': 1.5079643893230419, 'number_of_events': 2, 'execution_time': 6.421875, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 2.9217050545799492}

{'out_of_rail_time': 0.25646880807168804, 'out_of_rail_velocity': 41.117381511942696, 'max_velocity': 327.8559814823356, 'apogee_time': 21.886287813870446, 'apogee_altitude': 2933.319202406547, 'apogee_x': 77.00061522806288, 'apogee_y': -92.97626035929179, 'impact_time': 213.0036638674299, 'impact_x': 351.46952104089064, 'impact_y': 215.53369199973946, 'impact_velocity': -4.230937006227381, 'initial_static_margin': 1.1657541212352027, 'out_of_rail_static_margin': 1.2010011316415894, 'out_of_rail_stability_margin': 1.205073656493217, 'final_static_margin': 1.5366174743607848, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 21.89, 'drogue_inflated_time': 21.89, 'drogue_inflated_velocity': 3.735553644746029}
{'out_of_rail_time': 0.20203218100588494, 'out_of_rail_velocity': 52.216802840676685, 'max_velocity': 355.140304856911, 'apogee_time': 20.99915286590609, 'apogee_altitude': 2820.506537908293, 'apogee_x': 122.15566280082163, 'apogee_y': -51.587753211025465, 'impact_time': 209.36526880183902, 'impact_x': 565.9403400665158, 'impact_y': 345.9721587771678, 'impact_velocity': -4.132832809082267, 'initial_static_margin': 1.2407823314892956, 'out_of_rail_static_margin': 1.2844011645104227, 'out_of_rail_stability_margin': 1.2907731526546067, 'final_static_margin': 1.6106684961960192, 'number_of_events': 2, 'execution_time': 8.296875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 4.778596188981795}
{'out_of_rail_time': 0.24048726129153894, 'out_of_rail_velocity': 43.84250659928212, 'max_velocity': 332.725101327342, 'apogee_time': 21.32072881051733, 'apogee_altitude': 2827.4032309688187, 'apogee_x': 46.62232387255265, 'apogee_y': -193.4558742308606, 'impact_time': 206.5267990756426, 'impact_x': 491.01401151950336, 'impact_y': 614.7026208500874, 'impact_velocity': -4.161033228222742, 'initial_static_margin': 1.1366854569181395, 'out_of_rail_static_margin': 1.1740915846956708, 'out_of_rail_stability_margin': 1.1788984791619093, 'final_static_margin': 1.508225547906758, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 21.330000000000002, 'drogue_inflated_time': 21.330000000000002, 'drogue_inflated_velocity': 5.255856485277801}
{'out_of_rail_time': 0.21626808786036605, 'out_of_rail_velocity': 48.81812941023693, 'max_velocity': 343.68485780674246, 'apogee_time': 21.144523087675225, 'apogee_altitude': 2813.1565169360497, 'apogee_x': 55.83985113594129, 'apogee_y': -112.28367022921607, 'impact_time': 210.35162987422547, 'impact_x': 215.89292959040029, 'impact_y': 496.60591839707746, 'impact_velocity': -4.183021916641996, 'initial_static_margin': 1.2121258168228994, 'out_of_rail_static_margin': 1.2537006392477437, 'out_of_rail_stability_margin': 1.2599001430172656, 'final_static_margin': 1.5862496717158872, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 21.150000000000002, 'drogue_inflated_time': 21.150000000000002, 'drogue_inflated_velocity': 3.2853940977736555}
{'out_of_rail_time': 0.22652900100296958, 'out_of_rail_velocity': 46.53076943669495, 'max_velocity': 337.0451283607365, 'apogee_time': 20.77407677940321, 'apogee_altitude': 2736.5642219808838, 'apogee_x': -22.65792517273868, 'apogee_y': -124.33702744910313, 'impact_time': 213.91348586228335, 'impact_x': 724.0591970352119, 'impact_y': 498.434878052838, 'impact_velocity': -4.011213585849123, 'initial_static_margin': 1.2053198800652736, 'out_of_rail_static_margin': 1.2427316331965559, 'out_of_rail_stability_margin': 1.2481783997855902, 'final_static_margin': 1.5596925529973524, 'number_of_events': 2, 'execution_time': 6.984375, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 2.9510605449025116}

{'out_of_rail_time': 0.2125993324247376, 'out_of_rail_velocity': 49.613837140045334, 'max_velocity': 346.1643554016962, 'apogee_time': 20.683189981241206, 'apogee_altitude': 2742.241891514877, 'apogee_x': 85.96866767700854, 'apogee_y': -30.37161869635977, 'impact_time': 212.93662699552362, 'impact_x': 612.870454593902, 'impact_y': 117.492793166956, 'impact_velocity': -4.064277639677318, 'initial_static_margin': 1.1643614018748545, 'out_of_rail_static_margin': 1.2043302542839036, 'out_of_rail_stability_margin': 1.2103179033769067, 'final_static_margin': 1.520695693822764, 'number_of_events': 2, 'execution_time': 5.28125, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 3.765973238297428}
{'out_of_rail_time': 0.21664744272587644, 'out_of_rail_velocity': 48.66610029317251, 'max_velocity': 332.6647851481109, 'apogee_time': 19.997228728713818, 'apogee_altitude': 2563.2854186552795, 'apogee_x': 51.145591335662616, 'apogee_y': -92.1050772101324, 'impact_time': 208.13774341722157, 'impact_x': 720.9364396956541, 'impact_y': 431.99319642364094, 'impact_velocity': -3.894561378141101, 'initial_static_margin': 1.1839710743397993, 'out_of_rail_static_margin': 1.2239442011817852, 'out_of_rail_stability_margin': 1.2306995067560866, 'final_static_margin': 1.546149575041928, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 20.0, 'drogue_inflated_time': 20.0, 'drogue_inflated_velocity': 3.5726402089975826}
{'out_of_rail_time': 0.21838300334133404, 'out_of_rail_velocity': 48.29221796244751, 'max_velocity': 339.8118244116267, 'apogee_time': 20.76991594016031, 'apogee_altitude': 2733.1537161457377, 'apogee_x': 73.70230807920555, 'apogee_y': -62.05161839908704, 'impact_time': 213.4966607708234, 'impact_x': 387.9731974366873, 'impact_y': 275.0254246496391, 'impact_velocity': -4.002011501933321, 'initial_static_margin': 1.2756926252286536, 'out_of_rail_static_margin': 1.318813871663065, 'out_of_rail_stability_margin': 1.3248628074139153, 'final_static_margin': 1.669372626865101, 'number_of_events': 2, 'execution_time': 8.890625, 'drogue_triggerTime': 20.77, 'drogue_inflated_time': 20.77, 'drogue_inflated_velocity': 3.2556942599002197}
{'out_of_rail_time': 0.23342678214148027, 'out_of_rail_velocity': 45.1633612598503, 'max_velocity': 337.75031147074515, 'apogee_time': 21.388466612731417, 'apogee_altitude': 2859.3569371638837, 'apogee_x': 63.96067496610185, 'apogee_y': -128.16342096665088, 'impact_time': 211.75398451023534, 'impact_x': 441.05681651531324, 'impact_y': 420.88009914435463, 'impact_velocity': -4.212598037197355, 'initial_static_margin': 1.1337768959708685, 'out_of_rail_static_margin': 1.1717236985802044, 'out_of_rail_stability_margin': 1.176812923949323, 'final_static_margin': 1.5028816927475663, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 21.39, 'drogue_inflated_time': 21.39, 'drogue_inflated_velocity': 4.09965637007864}
{'out_of_rail_time': 0.21177013382009827, 'out_of_rail_velocity': 49.773713862195436, 'max_velocity': 336.78348209658594, 'apogee_time': 19.666252482504408, 'apogee_altitude': 2518.413435213372, 'apogee_x': 14.318838139365836, 'apogee_y': -82.6476771073457, 'impact_time': 209.12559458473845, 'impact_x': 428.5474764502959, 'impact_y': 421.42549193079856, 'impact_velocity': -3.8197718699081493, 'initial_static_margin': 1.1365451744547204, 'out_of_rail_static_margin': 1.1757975475710796, 'out_of_rail_stability_margin': 1.1823028513320692, 'final_static_margin': 1.484950916503833, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 19.67, 'drogue_inflated_time': 19.67, 'drogue_inflated_velocity': 2.1530236721580973}

{'out_of_rail_time': 0.2342180265636772, 'out_of_rail_velocity': 45.02355961497609, 'max_velocity': 337.61304083210155, 'apogee_time': 21.16084571723844, 'apogee_altitude': 2823.2508323978077, 'apogee_x': 1.0629471013763927, 'apogee_y': -30.47661661687625, 'impact_time': 211.15722938121183, 'impact_x': 483.74887605295174, 'impact_y': 127.60866121303182, 'impact_velocity': -4.112053529988622, 'initial_static_margin': 1.1520299936245377, 'out_of_rail_static_margin': 1.1889031595438928, 'out_of_rail_stability_margin': 1.193716232721199, 'final_static_margin': 1.5124325505826552, 'number_of_events': 2, 'execution_time': 5.71875, 'drogue_triggerTime': 21.17, 'drogue_inflated_time': 21.17, 'drogue_inflated_velocity': 1.1235278113285025}
{'out_of_rail_time': 0.19210292807571244, 'out_of_rail_velocity': 54.92777971686797, 'max_velocity': 349.95705826039534, 'apogee_time': 19.826574203829367, 'apogee_altitude': 2563.3386473712594, 'apogee_x': 26.788568685037678, 'apogee_y': -29.70988948903887, 'impact_time': 210.63869346516793, 'impact_x': 559.090054930667, 'impact_y': 244.87743474752332, 'impact_velocity': -3.936815705634983, 'initial_static_margin': 1.1469260711291858, 'out_of_rail_static_margin': 1.1933335277156425, 'out_of_rail_stability_margin': 1.2015619747957185, 'final_static_margin': 1.523761702090222, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 19.830000000000002, 'drogue_inflated_time': 19.830000000000002, 'drogue_inflated_velocity': 1.9192975441575904}
{'out_of_rail_time': 0.22466206291641494, 'out_of_rail_velocity': 46.95301264526353, 'max_velocity': 335.41460872255624, 'apogee_time': 20.453228129061447, 'apogee_altitude': 2669.621214629691, 'apogee_x': 123.8705005496937, 'apogee_y': -68.4133118538339, 'impact_time': 213.33072161308684, 'impact_x': 568.2930149563134, 'impact_y': 293.7916844018058, 'impact_velocity': -3.9407352905245894, 'initial_static_margin': 1.184323655501671, 'out_of_rail_static_margin': 1.2236213375862517, 'out_of_rail_stability_margin': 1.2291466558925166, 'final_static_margin': 1.5516502264725134, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 20.46, 'drogue_inflated_time': 20.46, 'drogue_inflated_velocity': 5.038740275069323}
{'out_of_rail_time': 0.21320833511263884, 'out_of_rail_velocity': 49.58675268126352, 'max_velocity': 344.90378312975383, 'apogee_time': 20.8887107732009, 'apogee_altitude': 2770.0430949132583, 'apogee_x': 114.43479563646133, 'apogee_y': -73.89873700025103, 'impact_time': 207.67001839636146, 'impact_x': 573.0719022521046, 'impact_y': 340.66042725773036, 'impact_velocity': -4.157926531672387, 'initial_static_margin': 1.1583863275143378, 'out_of_rail_static_margin': 1.1989414723910756, 'out_of_rail_stability_margin': 1.2053582866321166, 'final_static_margin': 1.5197661031860978, 'number_of_events': 2, 'execution_time': 8.390625, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 4.78205240921536}
{'out_of_rail_time': 0.223723059414299, 'out_of_rail_velocity': 47.11093884710982, 'max_velocity': 342.21885200919553, 'apogee_time': 21.323776699225167, 'apogee_altitude': 2856.5381378436437, 'apogee_x': -33.860044517650685, 'apogee_y': -94.04469900666585, 'impact_time': 207.276015717567, 'impact_x': 543.8838723308451, 'impact_y': 365.1549401476377, 'impact_velocity': -4.203917869773506, 'initial_static_margin': 1.212687437352257, 'out_of_rail_static_margin': 1.2491399629516715, 'out_of_rail_stability_margin': 1.2548176496595134, 'final_static_margin': 1.5540784732788633, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 21.330000000000002, 'drogue_inflated_time': 21.330000000000002, 'drogue_inflated_velocity': 2.1704430926959697}

{'out_of_rail_time': 0.22250209760105183, 'out_of_rail_velocity': 47.45609369596971, 'max_velocity': 341.94636865619503, 'apogee_time': 21.336417072433566, 'apogee_altitude': 2848.399563974422, 'apogee_x': 212.62271245427755, 'apogee_y': -136.84184811513893, 'impact_time': 205.885215646704, 'impact_x': 684.0924395073151, 'impact_y': 483.2760640008325, 'impact_velocity': -4.228643797275098, 'initial_static_margin': 1.205857102297304, 'out_of_rail_static_margin': 1.2435044226031375, 'out_of_rail_stability_margin': 1.2493166021644293, 'final_static_margin': 1.5538950883579705, 'number_of_events': 2, 'execution_time': 6.453125, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 8.304072929376241}
{'out_of_rail_time': 0.23446918433597422, 'out_of_rail_velocity': 44.95316048457146, 'max_velocity': 332.67449377775887, 'apogee_time': 21.09027357319977, 'apogee_altitude': 2787.213822915219, 'apogee_x': 63.12885831112465, 'apogee_y': -2.2880155091644516, 'impact_time': 210.3771740841973, 'impact_x': 255.10121118806865, 'impact_y': -2.32738741053624, 'impact_velocity': -4.052715214267802, 'initial_static_margin': 1.2474019728856278, 'out_of_rail_static_margin': 1.285724671687832, 'out_of_rail_stability_margin': 1.2908761155603847, 'final_static_margin': 1.620082087044986, 'number_of_events': 2, 'execution_time': 6.09375, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 2.3619416653350727}
{'out_of_rail_time': 0.21007771455679625, 'out_of_rail_velocity': 50.21677810675734, 'max_velocity': 349.2905335077206, 'apogee_time': 21.154882041615302, 'apogee_altitude': 2835.4773327764865, 'apogee_x': 49.81411671226514, 'apogee_y': -59.188201863178605, 'impact_time': 207.100212046284, 'impact_x': 488.2690673304462, 'impact_y': 242.40924842054017, 'impact_velocity': -4.130036207786196, 'initial_static_margin': 1.2963162469959744, 'out_of_rail_static_margin': 1.337780283165155, 'out_of_rail_stability_margin': 1.3441144036702752, 'final_static_margin': 1.66266156431426, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 2.72875209312653}
{'out_of_rail_time': 0.20468911118617114, 'out_of_rail_velocity': 51.552295708836624, 'max_velocity': 353.5736931791032, 'apogee_time': 20.97941165253779, 'apogee_altitude': 2810.167936957932, 'apogee_x': 175.72985742935035, 'apogee_y': -92.60090805620582, 'impact_time': 210.69442384317, 'impact_x': 520.1812640101458, 'impact_y': 358.46856750698464, 'impact_velocity': -4.142328442150303, 'initial_static_margin': 1.1954565541968787, 'out_of_rail_static_margin': 1.2398162079978967, 'out_of_rail_stability_margin': 1.246105300327235, 'final_static_margin': 1.5772098485753752, 'number_of_events': 2, 'execution_time': 7.84375, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 6.586618355792639}
{'out_of_rail_time': 0.20416949124355221, 'out_of_rail_velocity': 51.687502399648295, 'max_velocity': 343.904722323922, 'apogee_time': 20.162326855245865, 'apogee_altitude': 2621.634994384339, 'apogee_x': 57.106176740603765, 'apogee_y': -56.00586443779282, 'impact_time': 211.95558720641873, 'impact_x': 396.23751793481307, 'impact_y': 303.858463236326, 'impact_velocity': -3.979364255498059, 'initial_static_margin': 1.187315923451105, 'out_of_rail_static_margin': 1.2274523179573322, 'out_of_rail_stability_margin': 1.2347363533621487, 'final_static_margin': 1.5313990874511325, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 20.17, 'drogue_inflated_time': 20.17, 'drogue_inflated_velocity': 2.7513505608433744}

{'out_of_rail_time': 0.22375176628275467, 'out_of_rail_velocity': 47.1487782162285, 'max_velocity': 328.12938024233995, 'apogee_time': 19.866301100429215, 'apogee_altitude': 2532.76872863444, 'apogee_x': 29.413278875682828, 'apogee_y': -84.98359903208394, 'impact_time': 209.2454841956859, 'impact_x': 478.0028732848252, 'impact_y': 406.12530269454487, 'impact_velocity': -3.880659628133923, 'initial_static_margin': 1.0836860068108767, 'out_of_rail_static_margin': 1.1239075578555604, 'out_of_rail_stability_margin': 1.1301963992009203, 'final_static_margin': 1.4582771818061795, 'number_of_events': 2, 'execution_time': 5.15625, 'drogue_triggerTime': 19.87, 'drogue_inflated_time': 19.87, 'drogue_inflated_velocity': 2.601268880239955}
{'out_of_rail_time': 0.2151302723766217, 'out_of_rail_velocity': 49.02003438194836, 'max_velocity': 335.6726557571586, 'apogee_time': 20.03841600486549, 'apogee_altitude': 2577.9808926121586, 'apogee_x': -34.63083745546151, 'apogee_y': -127.81737768003137, 'impact_time': 206.91505533903037, 'impact_x': 14.989336815963643, 'impact_y': 630.0779684924889, 'impact_velocity': -3.969755301716021, 'initial_static_margin': 1.0776788015080514, 'out_of_rail_static_margin': 1.1187739413111468, 'out_of_rail_stability_margin': 1.1255495878588233, 'final_static_margin': 1.4488037498922595, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 20.04, 'drogue_inflated_time': 20.04, 'drogue_inflated_velocity': 2.969088872725802}
{'out_of_rail_time': 0.22102265813427685, 'out_of_rail_velocity': 47.73501269760149, 'max_velocity': 343.6159425088397, 'apogee_time': 21.11297642423387, 'apogee_altitude': 2819.4343192144574, 'apogee_x': -40.74285895001755, 'apogee_y': -59.376670067112734, 'impact_time': 206.98692199164086, 'impact_x': 343.93053454236724, 'impact_y': 225.10544503177903, 'impact_velocity': -4.1005560460935655, 'initial_static_margin': 1.223367124786624, 'out_of_rail_static_margin': 1.264728336690023, 'out_of_rail_stability_margin': 1.270294702070399, 'final_static_margin': 1.606758336911035, 'number_of_events': 2, 'execution_time': 9.09375, 'drogue_triggerTime': 21.12, 'drogue_inflated_time': 21.12, 'drogue_inflated_velocity': 1.5011955631337683}
{'out_of_rail_time': 0.23108305157535422, 'out_of_rail_velocity': 45.59883170224804, 'max_velocity': 338.7620566357908, 'apogee_time': 21.440687772413472, 'apogee_altitude': 2867.493339456981, 'apogee_x': -74.41815893590228, 'apogee_y': -144.4470976350336, 'impact_time': 199.28150756124563, 'impact_x': 166.13314337411566, 'impact_y': 470.597631033355, 'impact_velocity': -4.314252230283792, 'initial_static_margin': 1.0666983272559512, 'out_of_rail_static_margin': 1.1042591111506215, 'out_of_rail_stability_margin': 1.1096040815876704, 'final_static_margin': 1.4277223008042266, 'number_of_events': 2, 'execution_time': 8.921875, 'drogue_triggerTime': 21.45, 'drogue_inflated_time': 21.45, 'drogue_inflated_velocity': 3.934000173134275}
{'out_of_rail_time': 0.20415096190850796, 'out_of_rail_velocity': 51.69684466789445, 'max_velocity': 352.3660357738717, 'apogee_time': 21.231552435554597, 'apogee_altitude': 2852.0007904098716, 'apogee_x': -1.657360851851586, 'apogee_y': -41.57644183267939, 'impact_time': 203.29694848399396, 'impact_x': 329.24357595538993, 'impact_y': 198.80971189123397, 'impact_velocity': -4.338366264230228, 'initial_static_margin': 1.1179968414546628, 'out_of_rail_static_margin': 1.1608528748530016, 'out_of_rail_stability_margin': 1.1678238776806351, 'final_static_margin': 1.4838677008110226, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 1.0541526887291743}

{'out_of_rail_time': 0.24007306233677336, 'out_of_rail_velocity': 43.93773943977719, 'max_velocity': 326.5646763162566, 'apogee_time': 20.869026901715806, 'apogee_altitude': 2725.5919874172437, 'apogee_x': 152.3426886227777, 'apogee_y': -77.48103465777088, 'impact_time': 214.35905487990095, 'impact_x': 323.0655612455284, 'impact_y': 277.43229152241184, 'impact_velocity': -3.937976887868728, 'initial_static_margin': 1.288148799727463, 'out_of_rail_static_margin': 1.325556479980329, 'out_of_rail_stability_margin': 1.3305733879916675, 'final_static_margin': 1.659218253950337, 'number_of_events': 2, 'execution_time': 5.65625, 'drogue_triggerTime': 20.87, 'drogue_inflated_time': 20.87, 'drogue_inflated_velocity': 5.520453602678112}
{'out_of_rail_time': 0.21861675596386013, 'out_of_rail_velocity': 48.28325713760682, 'max_velocity': 342.02291662408123, 'apogee_time': 20.878687362406787, 'apogee_altitude': 2764.5003454571365, 'apogee_x': 14.500509920674915, 'apogee_y': -104.87824780705633, 'impact_time': 206.90862371904004, 'impact_x': 256.7406918601676, 'impact_y': 436.18466843137276, 'impact_velocity': -4.102022573260535, 'initial_static_margin': 1.1815264857711654, 'out_of_rail_static_margin': 1.2215219314417514, 'out_of_rail_stability_margin': 1.227465287413332, 'final_static_margin': 1.546660701705359, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 2.5435605909776675}
{'out_of_rail_time': 0.21089167686346827, 'out_of_rail_velocity': 50.03803389614143, 'max_velocity': 351.2678137803034, 'apogee_time': 21.354093583439344, 'apogee_altitude': 2883.8064082365777, 'apogee_x': 88.33848046859079, 'apogee_y': -38.67741586226595, 'impact_time': 204.42035624433618, 'impact_x': 426.753665747038, 'impact_y': 126.21378753452579, 'impact_velocity': -4.224564898743308, 'initial_static_margin': 1.236044407521736, 'out_of_rail_static_margin': 1.2769888076547369, 'out_of_rail_stability_margin': 1.2831525549710665, 'final_static_margin': 1.5991760868737441, 'number_of_events': 2, 'execution_time': 8.34375, 'drogue_triggerTime': 21.36, 'drogue_inflated_time': 21.36, 'drogue_inflated_velocity': 3.5340969011187116}
{'out_of_rail_time': 0.20074082734398344, 'out_of_rail_velocity': 52.588876597867674, 'max_velocity': 353.11435929467183, 'apogee_time': 20.704264099974672, 'apogee_altitude': 2751.8401338499402, 'apogee_x': -103.5058954837713, 'apogee_y': -31.945217351832742, 'impact_time': 210.25708873406379, 'impact_x': 607.9678048664085, 'impact_y': 162.94376652517175, 'impact_velocity': -4.12265419887967, 'initial_static_margin': 1.1716879556528157, 'out_of_rail_static_margin': 1.2141589083634912, 'out_of_rail_stability_margin': 1.221090790697847, 'final_static_margin': 1.531003583585243, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 2.170189870070829}
{'out_of_rail_time': 0.19739770205307325, 'out_of_rail_velocity': 53.50684820853889, 'max_velocity': 360.9296777191853, 'apogee_time': 21.463358245658775, 'apogee_altitude': 2926.890781658279, 'apogee_x': 6.025754177558323, 'apogee_y': -61.35473133091339, 'impact_time': 207.4094233736351, 'impact_x': 450.32050441255154, 'impact_y': 308.5380011851188, 'impact_velocity': -4.304623201008882, 'initial_static_margin': 1.2258672433015603, 'out_of_rail_static_margin': 1.2701150570078474, 'out_of_rail_stability_margin': 1.2768683448420575, 'final_static_margin': 1.5934233353834082, 'number_of_events': 2, 'execution_time': 5.953125, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 1.6171709396228495}

{'out_of_rail_time': 0.217162897932498, 'out_of_rail_velocity': 48.62506865923604, 'max_velocity': 342.0122830512392, 'apogee_time': 20.927694194054606, 'apogee_altitude': 2769.186876854795, 'apogee_x': 155.70297226423529, 'apogee_y': 2.841540103545638, 'impact_time': 210.56431328473136, 'impact_x': 450.12053767275086, 'impact_y': -6.932575666234602, 'impact_velocity': -4.113123533414481, 'initial_static_margin': 1.2024096792025172, 'out_of_rail_static_margin': 1.244277005367569, 'out_of_rail_stability_margin': 1.250335771804855, 'final_static_margin': 1.5802647559048635, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 5.526788060641772}
{'out_of_rail_time': 0.21992841481786604, 'out_of_rail_velocity': 47.98991880524745, 'max_velocity': 345.6941459445095, 'apogee_time': 21.68318505529742, 'apogee_altitude': 2924.2824286202126, 'apogee_x': -61.50495611352194, 'apogee_y': -153.02908886381195, 'impact_time': 205.30032415349172, 'impact_x': 369.4609948505987, 'impact_y': 558.739757086637, 'impact_velocity': -4.336883599140908, 'initial_static_margin': 1.201189185595027, 'out_of_rail_static_margin': 1.2424410647988922, 'out_of_rail_stability_margin': 1.2482829903456965, 'final_static_margin': 1.5776160648182491, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 3.8463107114724937}
{'out_of_rail_time': 0.199519697911313, 'out_of_rail_velocity': 52.88093086702534, 'max_velocity': 345.4168914383829, 'apogee_time': 19.918335478201072, 'apogee_altitude': 2575.0296079123746, 'apogee_x': -2.393068455461571, 'apogee_y': -19.615835734609426, 'impact_time': 211.87245102301694, 'impact_x': 651.8026466020218, 'impact_y': 156.87751674624968, 'impact_velocity': -3.901634591200333, 'initial_static_margin': 1.1917281956936672, 'out_of_rail_static_margin': 1.236409535356647, 'out_of_rail_stability_margin': 1.2439759132120234, 'final_static_margin': 1.5673295643034266, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 1.151430325794494}
{'out_of_rail_time': 0.2032586611374644, 'out_of_rail_velocity': 51.928658112422056, 'max_velocity': 356.3448227112869, 'apogee_time': 21.544214736593734, 'apogee_altitude': 2926.807688579786, 'apogee_x': -2.3264367700261253, 'apogee_y': -105.37845901372192, 'impact_time': 200.8795654529598, 'impact_x': 248.11800123939406, 'impact_y': 462.4053664213528, 'impact_velocity': -4.421562937960706, 'initial_static_margin': 1.1210274978512678, 'out_of_rail_static_margin': 1.1634901492756653, 'out_of_rail_stability_margin': 1.170325701144265, 'final_static_margin': 1.4834501561766462, 'number_of_events': 2, 'execution_time': 6.90625, 'drogue_triggerTime': 21.55, 'drogue_inflated_time': 21.55, 'drogue_inflated_velocity': 2.3399019788083733}
{'out_of_rail_time': 0.23667090682263153, 'out_of_rail_velocity': 44.56262185475339, 'max_velocity': 324.77817484727353, 'apogee_time': 20.104178248305658, 'apogee_altitude': 2580.704325984676, 'apogee_x': 222.53347804337992, 'apogee_y': -14.64568551599883, 'impact_time': 212.0057526884488, 'impact_x': 564.7602956027883, 'impact_y': 117.51597475623058, 'impact_velocity': -3.840162943348143, 'initial_static_margin': 1.1221559474796168, 'out_of_rail_static_margin': 1.1583846302457084, 'out_of_rail_stability_margin': 1.163618997563683, 'final_static_margin': 1.4795203229956975, 'number_of_events': 2, 'execution_time': 6.296875, 'drogue_triggerTime': 20.11, 'drogue_inflated_time': 20.11, 'drogue_inflated_velocity': 7.839301580661102}

{'out_of_rail_time': 0.2111852930587622, 'out_of_rail_velocity': 50.0641230495849, 'max_velocity': 351.7461890460712, 'apogee_time': 21.51627664577754, 'apogee_altitude': 2913.1945634629687, 'apogee_x': 173.8215426628449, 'apogee_y': -36.80594108755109, 'impact_time': 203.34279790886535, 'impact_x': 464.0059422399073, 'impact_y': 193.07893214989036, 'impact_velocity': -4.405231883071253, 'initial_static_margin': 1.0953445531842005, 'out_of_rail_static_margin': 1.1356562125663805, 'out_of_rail_stability_margin': 1.1420859438482653, 'final_static_margin': 1.4521704338691805, 'number_of_events': 2, 'execution_time': 6.765625, 'drogue_triggerTime': 21.52, 'drogue_inflated_time': 21.52, 'drogue_inflated_velocity': 6.062414803573356}
{'out_of_rail_time': 0.21985883193181815, 'out_of_rail_velocity': 47.96572670189031, 'max_velocity': 334.51070008175344, 'apogee_time': 20.34717596789007, 'apogee_altitude': 2638.1494861962638, 'apogee_x': 167.92489147246883, 'apogee_y': -25.94036887247067, 'impact_time': 207.8967617489742, 'impact_x': 723.154137409165, 'impact_y': 134.76409067777044, 'impact_velocity': -3.9670538604410086, 'initial_static_margin': 1.1872610851799574, 'out_of_rail_static_margin': 1.2268150398342952, 'out_of_rail_stability_margin': 1.233118537740479, 'final_static_margin': 1.550011588973029, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 20.35, 'drogue_inflated_time': 20.35, 'drogue_inflated_velocity': 6.504315216847971}
{'out_of_rail_time': 0.21923681850446944, 'out_of_rail_velocity': 48.18290294525594, 'max_velocity': 337.6725276673834, 'apogee_time': 20.48523903234288, 'apogee_altitude': 2673.273673032145, 'apogee_x': 107.40374434797373, 'apogee_y': -141.03669204205775, 'impact_time': 209.73154356981007, 'impact_x': 414.40468063716673, 'impact_y': 651.137604162224, 'impact_velocity': -4.031305197556123, 'initial_static_margin': 1.1490045124401989, 'out_of_rail_static_margin': 1.1867721916451, 'out_of_rail_stability_margin': 1.193031109109446, 'final_static_margin': 1.4952945374824478, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 5.127265321818017}
{'out_of_rail_time': 0.2165739272908081, 'out_of_rail_velocity': 48.82330652222521, 'max_velocity': 346.0524245220286, 'apogee_time': 21.242008507067467, 'apogee_altitude': 2843.0764698002426, 'apogee_x': 77.55629942612862, 'apogee_y': -130.28225894322716, 'impact_time': 202.953976579097, 'impact_x': 368.693237986383, 'impact_y': 539.9046698444361, 'impact_velocity': -4.282404466926601, 'initial_static_margin': 1.1123263788527478, 'out_of_rail_static_margin': 1.1519414383034516, 'out_of_rail_stability_margin': 1.157900005697189, 'final_static_margin': 1.4679684158191846, 'number_of_events': 2, 'execution_time': 8.984375, 'drogue_triggerTime': 21.25, 'drogue_inflated_time': 21.25, 'drogue_inflated_velocity': 4.190480726183674}
{'out_of_rail_time': 0.21784491090170555, 'out_of_rail_velocity': 48.413304768808516, 'max_velocity': 335.9301878113816, 'apogee_time': 20.194416571362463, 'apogee_altitude': 2614.1491849809627, 'apogee_x': 93.76892290313494, 'apogee_y': -98.49218247537388, 'impact_time': 207.94635053736266, 'impact_x': 434.8045590664639, 'impact_y': 467.3403179283634, 'impact_velocity': -4.0758537425646795, 'initial_static_margin': 0.9920889355476749, 'out_of_rail_static_margin': 1.0301247608170478, 'out_of_rail_stability_margin': 1.0365613887743426, 'final_static_margin': 1.337250281979587, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 20.2, 'drogue_inflated_time': 20.2, 'drogue_inflated_velocity': 4.265630068590453}

{'out_of_rail_time': 0.21933450666864482, 'out_of_rail_velocity': 48.11302074587098, 'max_velocity': 336.36639275761337, 'apogee_time': 20.447225884476758, 'apogee_altitude': 2662.499821138513, 'apogee_x': -65.85843058636766, 'apogee_y': -28.418712005280074, 'impact_time': 206.02574855458843, 'impact_x': 477.2826669267238, 'impact_y': 124.47235750368554, 'impact_velocity': -4.049262544821633, 'initial_static_margin': 1.1000924493037219, 'out_of_rail_static_margin': 1.1412507982323705, 'out_of_rail_stability_margin': 1.147598217011033, 'final_static_margin': 1.4770718988094291, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 1.3040862307012313}
{'out_of_rail_time': 0.219442836272225, 'out_of_rail_velocity': 48.061622599556436, 'max_velocity': 344.3897607481733, 'apogee_time': 21.276661882298765, 'apogee_altitude': 2850.900043799284, 'apogee_x': 19.999180683124713, 'apogee_y': -68.4934694605083, 'impact_time': 209.3446437342992, 'impact_x': 423.0324981229574, 'impact_y': 285.1750465880533, 'impact_velocity': -4.120267273933865, 'initial_static_margin': 1.296492448840322, 'out_of_rail_static_margin': 1.3369760622746607, 'out_of_rail_stability_margin': 1.3425730998517391, 'final_static_margin': 1.6665717751475304, 'number_of_events': 2, 'execution_time': 9.375, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 2.058039896089308}
{'out_of_rail_time': 0.19962578851553503, 'out_of_rail_velocity': 52.86272944611193, 'max_velocity': 347.8574916457756, 'apogee_time': 20.375515749968994, 'apogee_altitude': 2664.3837658618813, 'apogee_x': 69.00181908509086, 'apogee_y': -72.96646462481935, 'impact_time': 206.50725065033663, 'impact_x': 477.08724886220875, 'impact_y': 384.47000600671674, 'impact_velocity': -4.062396328575844, 'initial_static_margin': 1.1842106718379724, 'out_of_rail_static_margin': 1.2279113792329326, 'out_of_rail_stability_margin': 1.2355403797622435, 'final_static_margin': 1.5497977552074538, 'number_of_events': 2, 'execution_time': 9.34375, 'drogue_triggerTime': 20.38, 'drogue_inflated_time': 20.38, 'drogue_inflated_velocity': 3.3755284478019765}
{'out_of_rail_time': 0.21923802233146678, 'out_of_rail_velocity': 48.16467344862006, 'max_velocity': 348.7756860502371, 'apogee_time': 21.75593824995438, 'apogee_altitude': 2959.1067383291197, 'apogee_x': 126.81951468704847, 'apogee_y': -72.99930735535247, 'impact_time': 207.63834523139968, 'impact_x': 724.9210225191048, 'impact_y': 325.30261782284913, 'impact_velocity': -4.310017171676418, 'initial_static_margin': 1.2353940817169167, 'out_of_rail_static_margin': 1.27528636607441, 'out_of_rail_stability_margin': 1.280855130285111, 'final_static_margin': 1.6001173694023718, 'number_of_events': 2, 'execution_time': 8.921875, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 5.271526413227452}
{'out_of_rail_time': 0.21914856661654003, 'out_of_rail_velocity': 48.13842813122395, 'max_velocity': 341.42934631923646, 'apogee_time': 20.658281552807434, 'apogee_altitude': 2719.569378876215, 'apogee_x': 181.0126164823473, 'apogee_y': -114.49736020825337, 'impact_time': 209.98143194350905, 'impact_x': 493.19776138879047, 'impact_y': 526.3106153889555, 'impact_velocity': -4.042513780464242, 'initial_static_margin': 1.1565340185333532, 'out_of_rail_static_margin': 1.1957592353368414, 'out_of_rail_stability_margin': 1.2014597573427084, 'final_static_margin': 1.5151163381221218, 'number_of_events': 2, 'execution_time': 5.078125, 'drogue_triggerTime': 20.66, 'drogue_inflated_time': 20.66, 'drogue_inflated_velocity': 6.872539071526593}

{'out_of_rail_time': 0.23091699833518625, 'out_of_rail_velocity': 45.68898666495549, 'max_velocity': 337.36501692053224, 'apogee_time': 21.09337267646846, 'apogee_altitude': 2800.752285964792, 'apogee_x': -24.743774670031478, 'apogee_y': -119.69787971357364, 'impact_time': 208.74221515353645, 'impact_x': 295.26059245367173, 'impact_y': 436.3039784773279, 'impact_velocity': -4.082750881557446, 'initial_static_margin': 1.1967126415885017, 'out_of_rail_static_margin': 1.234532514296693, 'out_of_rail_stability_margin': 1.2396230694750332, 'final_static_margin': 1.5594285157610654, 'number_of_events': 2, 'execution_time': 5.28125, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 2.813708793377289}
{'out_of_rail_time': 0.2113047276140273, 'out_of_rail_velocity': 49.98271745819475, 'max_velocity': 340.82365929354586, 'apogee_time': 20.288819747853847, 'apogee_altitude': 2643.156102546604, 'apogee_x': 46.928979377823964, 'apogee_y': -52.0457265286348, 'impact_time': 209.10577900291457, 'impact_x': 260.48052945063773, 'impact_y': 250.3232682098543, 'impact_velocity': -3.989426953098692, 'initial_static_margin': 1.1767221645069346, 'out_of_rail_static_margin': 1.2163182228087686, 'out_of_rail_stability_margin': 1.222966479024972, 'final_static_margin': 1.5256638168885275, 'number_of_events': 2, 'execution_time': 9.46875, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 2.2353616083622243}
{'out_of_rail_time': 0.21625119222784517, 'out_of_rail_velocity': 48.89131714078332, 'max_velocity': 340.4772638342738, 'apogee_time': 20.587470951734293, 'apogee_altitude': 2701.3671974504246, 'apogee_x': 33.21582623141455, 'apogee_y': -41.93782017180511, 'impact_time': 118.9977812945557, 'impact_x': 243.0060520651991, 'impact_y': 75.0676281262493, 'impact_velocity': -28.675545571262298, 'initial_static_margin': 1.1965733932768206, 'out_of_rail_static_margin': 1.238834318902128, 'out_of_rail_stability_margin': 1.2450165839077885, 'final_static_margin': 1.57703790750806, 'number_of_events': 2, 'execution_time': 9.09375, 'drogue_triggerTime': 20.59, 'drogue_inflated_time': 20.59, 'drogue_inflated_velocity': 2.0258736633244796}
{'out_of_rail_time': 0.2147105694473571, 'out_of_rail_velocity': 49.123032257879984, 'max_velocity': 339.0094782685355, 'apogee_time': 20.159187871081485, 'apogee_altitude': 2611.655407514583, 'apogee_x': 235.4781950295348, 'apogee_y': -70.37647784233269, 'impact_time': 209.74660049423304, 'impact_x': 618.1392758154847, 'impact_y': 415.3277960295629, 'impact_velocity': -3.9220212191108392, 'initial_static_margin': 1.1593736661424823, 'out_of_rail_static_margin': 1.2001757440893932, 'out_of_rail_stability_margin': 1.2063264221997492, 'final_static_margin': 1.5249635967726383, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 8.502576018131915}
{'out_of_rail_time': 0.2017296955232249, 'out_of_rail_velocity': 52.27741129927246, 'max_velocity': 359.5995885946342, 'apogee_time': 21.49537299992025, 'apogee_altitude': 2936.007614308977, 'apogee_x': 40.6091404342036, 'apogee_y': -71.85196072953208, 'impact_time': 205.0262546608717, 'impact_x': 486.010535858651, 'impact_y': 279.91837000447765, 'impact_velocity': -4.31983597049185, 'initial_static_margin': 1.1854316620859016, 'out_of_rail_static_margin': 1.2279856770250304, 'out_of_rail_stability_margin': 1.2342188142877637, 'final_static_margin': 1.5466256432256904, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 2.640209364903337}
Completed 100 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 67.73781251907349 s
