
{'out_of_rail_time': 0.209946193395403, 'out_of_rail_velocity': 50.23081612753374, 'max_velocity': 343.0563826390034, 'apogee_time': 20.349922463447093, 'apogee_altitude': 2661.941070194873, 'apogee_x': 111.26321719574906, 'apogee_y': -74.46116107047065, 'impact_time': 214.41229596753095, 'impact_x': 596.5212973728892, 'impact_y': 342.8063175415984, 'impact_velocity': -3.947005077473398, 'initial_static_margin': 2.1453853075348372, 'out_of_rail_static_margin': 2.1845206821280296, 'out_of_rail_stability_margin': 2.1912429916836813, 'final_static_margin': 2.4889275158226685, 'number_of_events': 2, 'execution_time': 2.953125, 'drogue_triggerTime': 20.35, 'drogue_inflated_time': 20.35, 'drogue_inflated_velocity': 4.838219118653286}

{'out_of_rail_time': 0.2368304327108008, 'out_of_rail_velocity': 44.55284037205756, 'max_velocity': 337.67384640760184, 'apogee_time': 21.62970041386958, 'apogee_altitude': 2906.9233011417177, 'apogee_x': 113.20407965515851, 'apogee_y': -106.59596150275623, 'impact_time': 210.99702418498606, 'impact_x': 277.6155634362816, 'impact_y': 296.8210286320953, 'impact_velocity': -4.245655882925159, 'initial_static_margin': 2.045439487666432, 'out_of_rail_static_margin': 2.084383715083454, 'out_of_rail_stability_margin': 2.0894722934515415, 'final_static_margin': 2.4284384806968826, 'number_of_events': 2, 'execution_time': 3.734375, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 4.7779392668440845}

{'out_of_rail_time': 0.23272860474217755, 'out_of_rail_velocity': 45.329549193435675, 'max_velocity': 338.3187165602353, 'apogee_time': 21.289060763690262, 'apogee_altitude': 2844.8226868701026, 'apogee_x': 66.93981329140107, 'apogee_y': -91.20948573322964, 'impact_time': 207.63923329604472, 'impact_x': 261.12283164467095, 'impact_y': 247.08313696579992, 'impact_velocity': -4.134534413157655, 'initial_static_margin': 2.0838148090023974, 'out_of_rail_static_margin': 2.121528033046213, 'out_of_rail_stability_margin': 2.1266986038255946, 'final_static_margin': 2.4486552717953534, 'number_of_events': 2, 'execution_time': 3.46875, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 3.422023989184936}

{'out_of_rail_time': 0.20861614216586952, 'out_of_rail_velocity': 50.56217561914476, 'max_velocity': 351.3231677555491, 'apogee_time': 21.3192002570373, 'apogee_altitude': 2867.5063849489757, 'apogee_x': 257.8526645071454, 'apogee_y': -68.08249937154035, 'impact_time': 207.80442609489907, 'impact_x': 713.2169892308359, 'impact_y': 331.5592638532612, 'impact_velocity': -4.210882307025316, 'initial_static_margin': 2.1691225598694195, 'out_of_rail_static_margin': 2.211113069935099, 'out_of_rail_stability_margin': 2.217643527130476, 'final_static_margin': 2.5352091036111273, 'number_of_events': 2, 'execution_time': 3.34375, 'drogue_triggerTime': 21.32, 'drogue_inflated_time': 21.32, 'drogue_inflated_velocity': 9.283188722799004}

{'out_of_rail_time': 0.21048722915924975, 'out_of_rail_velocity': 50.05614304202435, 'max_velocity': 339.7236973762526, 'apogee_time': 20.375698848101255, 'apogee_altitude': 2647.6469616315235, 'apogee_x': 104.77972040346131, 'apogee_y': -54.68777553942114, 'impact_time': 202.31505339387596, 'impact_x': 325.97645687348086, 'impact_y': 256.947798798967, 'impact_velocity': -4.094612491790975, 'initial_static_margin': 1.9949267317082893, 'out_of_rail_static_margin': 2.0358323848413127, 'out_of_rail_stability_margin': 2.0434088177568044, 'final_static_margin': 2.3558770405054132, 'number_of_events': 2, 'execution_time': 3.359375, 'drogue_triggerTime': 20.38, 'drogue_inflated_time': 20.38, 'drogue_inflated_velocity': 4.086932334083959}

{'out_of_rail_time': 0.21547446428474237, 'out_of_rail_velocity': 48.953920369200695, 'max_velocity': 341.53340945176166, 'apogee_time': 20.465273438026102, 'apogee_altitude': 2684.552217098803, 'apogee_x': -95.05714183251975, 'apogee_y': -83.0040352904464, 'impact_time': 207.01630669941042, 'impact_x': 82.65192923079465, 'impact_y': 311.0390269356435, 'impact_velocity': -4.058208717490546, 'initial_static_margin': 1.9720743708799586, 'out_of_rail_static_margin': 2.0109334122801035, 'out_of_rail_stability_margin': 2.0173743980219045, 'final_static_margin': 2.3231105434283927, 'number_of_events': 2, 'execution_time': 3.3125, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 3.466432403946668}

{'out_of_rail_time': 0.20036419450885426, 'out_of_rail_velocity': 52.656774178842255, 'max_velocity': 354.1456244585097, 'apogee_time': 20.881540324458932, 'apogee_altitude': 2790.4067748579087, 'apogee_x': -18.890187038047962, 'apogee_y': -52.84097111001594, 'impact_time': 212.4601383213104, 'impact_x': 526.8304315576196, 'impact_y': 236.28723448333497, 'impact_velocity': -4.128783178304757, 'initial_static_margin': 2.135081162809463, 'out_of_rail_static_margin': 2.178399513785685, 'out_of_rail_stability_margin': 2.1856430606085784, 'final_static_margin': 2.5012721279762875, 'number_of_events': 2, 'execution_time': 3.59375, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 1.2800482384819905}

{'out_of_rail_time': 0.2322529089531855, 'out_of_rail_velocity': 45.38578422907535, 'max_velocity': 338.6790757516722, 'apogee_time': 21.63571787949879, 'apogee_altitude': 2902.9907174186997, 'apogee_x': -91.18110456339316, 'apogee_y': -153.2545630785341, 'impact_time': 207.6088457947951, 'impact_x': 572.0115854768894, 'impact_y': 422.1302082604661, 'impact_velocity': -4.231177773090104, 'initial_static_margin': 2.1297051824345026, 'out_of_rail_static_margin': 2.169371085493116, 'out_of_rail_stability_margin': 2.174800245024751, 'final_static_margin': 2.5127719975764724, 'number_of_events': 2, 'execution_time': 4.4375, 'drogue_triggerTime': 21.64, 'drogue_inflated_time': 21.64, 'drogue_inflated_velocity': 4.446605548847049}

{'out_of_rail_time': 0.20548376441421767, 'out_of_rail_velocity': 51.33599333953281, 'max_velocity': 347.5729700717894, 'apogee_time': 20.504058902669584, 'apogee_altitude': 2699.265309993572, 'apogee_x': 140.33287929503604, 'apogee_y': -62.98313198204428, 'impact_time': 208.90716459595848, 'impact_x': 503.56460010557316, 'impact_y': 266.26959310880034, 'impact_velocity': -4.049791389912582, 'initial_static_margin': 2.0591495258068546, 'out_of_rail_static_margin': 2.1023783986977684, 'out_of_rail_stability_margin': 2.1093204100779315, 'final_static_margin': 2.431253439708207, 'number_of_events': 2, 'execution_time': 3.65625, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 5.470247957803617}

{'out_of_rail_time': 0.22575412026722802, 'out_of_rail_velocity': 46.75396381809643, 'max_velocity': 338.531483620742, 'apogee_time': 20.777384588416353, 'apogee_altitude': 2743.426593533834, 'apogee_x': 77.75555747969598, 'apogee_y': -81.81014233319293, 'impact_time': 212.93759756078788, 'impact_x': 188.6129127486743, 'impact_y': 267.44869736635076, 'impact_velocity': -4.020384805552963, 'initial_static_margin': 2.0715781352588465, 'out_of_rail_static_margin': 2.110690339125773, 'out_of_rail_stability_margin': 2.1162877615314284, 'final_static_margin': 2.4399609532270254, 'number_of_events': 2, 'execution_time': 4.625, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 3.418998347841921}
Completed 10 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 11.884925127029419 s
