
{'out_of_rail_time': 0.18459185713641088, 'out_of_rail_velocity': 43.870567387395724, 'max_velocity': 294.9588653382949, 'apogee_time': 24.164007609588978, 'apogee_altitude': 3131.3667271812105, 'apogee_x': 496.6707575465921, 'apogee_y': -95.36921470360903, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7101199469134356, 'out_of_rail_static_margin': 1.7817489277278238, 'final_static_margin': 2.2716162837415053, 'number_of_events': 2, 'execution_time': 2.390625, 'drogue_triggerTime': 24.17, 'drogue_inflated_time': 24.17, 'drogue_inflated_velocity': 19.910654962540264}
{'out_of_rail_time': 0.16862494772474473, 'out_of_rail_velocity': 47.72283561830485, 'max_velocity': 301.2427317486679, 'apogee_time': 24.9737222473857, 'apogee_altitude': 3328.1727701505533, 'apogee_x': 352.3777343290932, 'apogee_y': -88.55298655396338, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6304128531239532, 'out_of_rail_static_margin': 1.7084643946604987, 'final_static_margin': 2.197385296692866, 'number_of_events': 2, 'execution_time': 2.546875, 'drogue_triggerTime': 24.98, 'drogue_inflated_time': 24.98, 'drogue_inflated_velocity': 14.302115847485679}
{'out_of_rail_time': 0.1740331827071626, 'out_of_rail_velocity': 46.29112930241162, 'max_velocity': 296.69869799665105, 'apogee_time': 23.870836031686522, 'apogee_altitude': 3090.736493373846, 'apogee_x': 200.27277088604333, 'apogee_y': -81.81587919336488, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6516519688518372, 'out_of_rail_static_margin': 1.7295066368090597, 'final_static_margin': 2.2304737515947535, 'number_of_events': 2, 'execution_time': 3.640625, 'drogue_triggerTime': 23.88, 'drogue_inflated_time': 23.88, 'drogue_inflated_velocity': 9.579727074603031}

{'out_of_rail_time': 0.17035994715141142, 'out_of_rail_velocity': 47.25790180508007, 'max_velocity': 301.0131494452794, 'apogee_time': 24.44185383255885, 'apogee_altitude': 3224.2316014705466, 'apogee_x': 327.76786181899473, 'apogee_y': -75.90302509539734, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7873570893729291, 'out_of_rail_static_margin': 1.8658296766073932, 'final_static_margin': 2.362144630674819, 'number_of_events': 2, 'execution_time': 1.515625, 'drogue_triggerTime': 24.45, 'drogue_inflated_time': 24.45, 'drogue_inflated_velocity': 13.742425204861343}
{'out_of_rail_time': 0.1436305037630671, 'out_of_rail_velocity': 55.57150469578208, 'max_velocity': 310.3635779451327, 'apogee_time': 23.780808071868677, 'apogee_altitude': 3141.7827531140865, 'apogee_x': 211.4869393883552, 'apogee_y': -38.36975075439546, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6527188059380555, 'out_of_rail_static_margin': 1.7410112361329968, 'final_static_margin': 2.207743962382445, 'number_of_events': 2, 'execution_time': 2.984375, 'drogue_triggerTime': 23.79, 'drogue_inflated_time': 23.79, 'drogue_inflated_velocity': 10.057355684280171}
{'out_of_rail_time': 0.152001182923232, 'out_of_rail_velocity': 52.642293717777434, 'max_velocity': 305.90809340681574, 'apogee_time': 23.956258059114322, 'apogee_altitude': 3154.273454706442, 'apogee_x': 217.76228817706644, 'apogee_y': -43.36726570169744, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6753442686912077, 'out_of_rail_static_margin': 1.763334614160228, 'final_static_margin': 2.2576590852088927, 'number_of_events': 2, 'execution_time': 2.828125, 'drogue_triggerTime': 23.96, 'drogue_inflated_time': 23.96, 'drogue_inflated_velocity': 10.172447268325314}

{'out_of_rail_time': 0.16758053050061938, 'out_of_rail_velocity': 48.01900578314508, 'max_velocity': 301.6695989274212, 'apogee_time': 23.919989273242688, 'apogee_altitude': 3126.1388947646, 'apogee_x': 331.0124233890712, 'apogee_y': -61.599551402556855, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.5775443465392964, 'out_of_rail_static_margin': 1.6541846445975996, 'final_static_margin': 2.12969627575924, 'number_of_events': 2, 'execution_time': 2.015625, 'drogue_triggerTime': 23.92, 'drogue_inflated_time': 23.92, 'drogue_inflated_velocity': 14.143010283442909}
{'out_of_rail_time': 0.17628863738996328, 'out_of_rail_velocity': 45.77499434960226, 'max_velocity': 295.72868685158545, 'apogee_time': 23.906434247088516, 'apogee_altitude': 3091.262073046199, 'apogee_x': 256.3855038208869, 'apogee_y': -84.68403510521138, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6757814845380126, 'out_of_rail_static_margin': 1.755872381634224, 'final_static_margin': 2.2778582638418197, 'number_of_events': 2, 'execution_time': 2.828125, 'drogue_triggerTime': 23.91, 'drogue_inflated_time': 23.91, 'drogue_inflated_velocity': 11.545635922292554}
{'out_of_rail_time': 0.18753258240755702, 'out_of_rail_velocity': 43.24185555076286, 'max_velocity': 293.69203590215045, 'apogee_time': 24.161527599163232, 'apogee_altitude': 3129.8867292466152, 'apogee_x': 240.3575107324257, 'apogee_y': -110.26668350127204, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7983437147370536, 'out_of_rail_static_margin': 1.8719338989616108, 'final_static_margin': 2.383348510370212, 'number_of_events': 2, 'execution_time': 2.9375, 'drogue_triggerTime': 24.17, 'drogue_inflated_time': 24.17, 'drogue_inflated_velocity': 10.973472255296318}

{'out_of_rail_time': 0.18078255376182145, 'out_of_rail_velocity': 44.716339847865655, 'max_velocity': 296.64461304830746, 'apogee_time': 24.362460117817093, 'apogee_altitude': 3185.388055343519, 'apogee_x': 246.23152259099288, 'apogee_y': -92.36531709824374, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7285429509682608, 'out_of_rail_static_margin': 1.8023196958864596, 'final_static_margin': 2.2956577010007746, 'number_of_events': 2, 'execution_time': 2.3125, 'drogue_triggerTime': 24.37, 'drogue_inflated_time': 24.37, 'drogue_inflated_velocity': 11.013347539350677}
{'out_of_rail_time': 0.1618037479847768, 'out_of_rail_velocity': 49.612319237925966, 'max_velocity': 302.8802074405628, 'apogee_time': 24.235436664456653, 'apogee_altitude': 3195.227610467428, 'apogee_x': 154.34481150982018, 'apogee_y': -63.17589487141947, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6370858249543232, 'out_of_rail_static_margin': 1.71793454291372, 'final_static_margin': 2.2017067037922518, 'number_of_events': 2, 'execution_time': 3.078125, 'drogue_triggerTime': 24.240000000000002, 'drogue_inflated_time': 24.240000000000002, 'drogue_inflated_velocity': 7.816146793898759}
{'out_of_rail_time': 0.17501813702140773, 'out_of_rail_velocity': 46.07921411831866, 'max_velocity': 297.2652250442699, 'apogee_time': 24.23786177587107, 'apogee_altitude': 3165.8323276877195, 'apogee_x': 147.79221117681013, 'apogee_y': -87.89598239074334, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7208305029647961, 'out_of_rail_static_margin': 1.7979547985879962, 'final_static_margin': 2.2951047646862106, 'number_of_events': 2, 'execution_time': 3.46875, 'drogue_triggerTime': 24.240000000000002, 'drogue_inflated_time': 24.240000000000002, 'drogue_inflated_velocity': 7.59331320560572}

{'out_of_rail_time': 0.17153585149195555, 'out_of_rail_velocity': 46.94136474741944, 'max_velocity': 298.0855222766604, 'apogee_time': 23.97062603805236, 'apogee_altitude': 3116.8977723665516, 'apogee_x': 313.4260202520995, 'apogee_y': -77.82375220601001, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6240924208403424, 'out_of_rail_static_margin': 1.7011707469952444, 'final_static_margin': 2.188349560704386, 'number_of_events': 2, 'execution_time': 2.734375, 'drogue_triggerTime': 23.98, 'drogue_inflated_time': 23.98, 'drogue_inflated_velocity': 13.501650246097887}
{'out_of_rail_time': 0.16676606147158982, 'out_of_rail_velocity': 48.23922448706149, 'max_velocity': 300.73922577063104, 'apogee_time': 24.14853990600089, 'apogee_altitude': 3162.366592599767, 'apogee_x': 424.7709654664599, 'apogee_y': -49.275539307811684, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.578850871444363, 'out_of_rail_static_margin': 1.6551279972451634, 'final_static_margin': 2.126017231339392, 'number_of_events': 2, 'execution_time': 3.25, 'drogue_triggerTime': 24.150000000000002, 'drogue_inflated_time': 24.150000000000002, 'drogue_inflated_velocity': 17.303698975525634}
{'out_of_rail_time': 0.1660747863627029, 'out_of_rail_velocity': 48.43753676034678, 'max_velocity': 303.2123965209363, 'apogee_time': 23.99808896971142, 'apogee_altitude': 3143.037698753149, 'apogee_x': 570.8659694654596, 'apogee_y': -66.24827662854827, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.5775431128321524, 'out_of_rail_static_margin': 1.652601796081207, 'final_static_margin': 2.1143252659706504, 'number_of_events': 2, 'execution_time': 2.875, 'drogue_triggerTime': 24.0, 'drogue_inflated_time': 24.0, 'drogue_inflated_velocity': 22.457429061441022}

{'out_of_rail_time': 0.16849321707730397, 'out_of_rail_velocity': 47.769714649850854, 'max_velocity': 300.7455855216124, 'apogee_time': 24.45961671660273, 'apogee_altitude': 3224.6047322742493, 'apogee_x': 350.0004420803625, 'apogee_y': -94.93299045468268, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.747765944985137, 'out_of_rail_static_margin': 1.8312208580664404, 'final_static_margin': 2.3547280272372264, 'number_of_events': 2, 'execution_time': 2.828125, 'drogue_triggerTime': 24.46, 'drogue_inflated_time': 24.46, 'drogue_inflated_velocity': 14.509001682442635}
{'out_of_rail_time': 0.15232839031251758, 'out_of_rail_velocity': 52.55580062066732, 'max_velocity': 304.48536660501645, 'apogee_time': 23.810253822223093, 'apogee_altitude': 3117.7675325113914, 'apogee_x': 317.5695129518715, 'apogee_y': -29.945709095962478, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6303351676060651, 'out_of_rail_static_margin': 1.7204187480430684, 'final_static_margin': 2.226027788110122, 'number_of_events': 2, 'execution_time': 2.453125, 'drogue_triggerTime': 23.82, 'drogue_inflated_time': 23.82, 'drogue_inflated_velocity': 13.760622445421605}
{'out_of_rail_time': 0.1711009307130181, 'out_of_rail_velocity': 47.07082167688189, 'max_velocity': 298.5487546475487, 'apogee_time': 24.191443336588566, 'apogee_altitude': 3161.968681774793, 'apogee_x': 324.8090092660213, 'apogee_y': -77.07549122206753, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6959259613017648, 'out_of_rail_static_margin': 1.7737703890923997, 'final_static_margin': 2.26451829930136, 'number_of_events': 2, 'execution_time': 2.515625, 'drogue_triggerTime': 24.2, 'drogue_inflated_time': 24.2, 'drogue_inflated_velocity': 13.78498550945652}

{'out_of_rail_time': 0.17906131645653015, 'out_of_rail_velocity': 45.07565637353115, 'max_velocity': 295.64106826625124, 'apogee_time': 24.215733817525443, 'apogee_altitude': 3146.238545504477, 'apogee_x': 472.2469661717426, 'apogee_y': -86.29704406110862, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7519983945419473, 'out_of_rail_static_margin': 1.8332930811420873, 'final_static_margin': 2.3717552553107466, 'number_of_events': 2, 'execution_time': 2.125, 'drogue_triggerTime': 24.22, 'drogue_inflated_time': 24.22, 'drogue_inflated_velocity': 18.992758298348758}
{'out_of_rail_time': 0.1839647773048598, 'out_of_rail_velocity': 44.02865624684707, 'max_velocity': 297.609666651996, 'apogee_time': 24.874237772337715, 'apogee_altitude': 3289.1334425927294, 'apogee_x': 296.7686371880343, 'apogee_y': -115.70616521156963, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.796107376536935, 'out_of_rail_static_margin': 1.8701597549815192, 'final_static_margin': 2.377610049237334, 'number_of_events': 2, 'execution_time': 2.578125, 'drogue_triggerTime': 24.88, 'drogue_inflated_time': 24.88, 'drogue_inflated_velocity': 12.582736613259417}
{'out_of_rail_time': 0.1847947311068962, 'out_of_rail_velocity': 43.82763418565052, 'max_velocity': 295.0271042408202, 'apogee_time': 23.876799184590983, 'apogee_altitude': 3078.541109506859, 'apogee_x': 428.16672626964373, 'apogee_y': -115.90051376073552, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.66394059530625, 'out_of_rail_static_margin': 1.7351515755834157, 'final_static_margin': 2.223814513639792, 'number_of_events': 2, 'execution_time': 3.03125, 'drogue_triggerTime': 23.88, 'drogue_inflated_time': 23.88, 'drogue_inflated_velocity': 17.708375661940746}

{'out_of_rail_time': 0.15654007731782008, 'out_of_rail_velocity': 51.19713097617469, 'max_velocity': 303.3457801908039, 'apogee_time': 23.6737037067053, 'apogee_altitude': 3082.914963665989, 'apogee_x': 469.1696600662611, 'apogee_y': -30.267980600097815, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6128611239330792, 'out_of_rail_static_margin': 1.6954577280041498, 'final_static_margin': 2.1717824515544097, 'number_of_events': 2, 'execution_time': 3.15625, 'drogue_triggerTime': 23.68, 'drogue_inflated_time': 23.68, 'drogue_inflated_velocity': 19.148407253175463}
{'out_of_rail_time': 0.1731519158557804, 'out_of_rail_velocity': 46.54020800936328, 'max_velocity': 297.49973905408325, 'apogee_time': 24.591947259606258, 'apogee_altitude': 3234.507105211725, 'apogee_x': 185.61474572402898, 'apogee_y': -90.87595845798661, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.744952025082482, 'out_of_rail_static_margin': 1.8222715411384571, 'final_static_margin': 2.316563706037936, 'number_of_events': 2, 'execution_time': 3.359375, 'drogue_triggerTime': 24.6, 'drogue_inflated_time': 24.6, 'drogue_inflated_velocity': 8.747045893809274}
{'out_of_rail_time': 0.17808120931376986, 'out_of_rail_velocity': 45.349308289396824, 'max_velocity': 296.91172772278713, 'apogee_time': 24.161631765512244, 'apogee_altitude': 3145.557558034133, 'apogee_x': 367.1973314749085, 'apogee_y': -87.80578551370405, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7498221618714551, 'out_of_rail_static_margin': 1.823947504306595, 'final_static_margin': 2.312885918128284, 'number_of_events': 2, 'execution_time': 2.328125, 'drogue_triggerTime': 24.17, 'drogue_inflated_time': 24.17, 'drogue_inflated_velocity': 15.320680081911805}

{'out_of_rail_time': 0.1781582084760537, 'out_of_rail_velocity': 45.33180003576894, 'max_velocity': 296.61260712164534, 'apogee_time': 24.1268926164038, 'apogee_altitude': 3137.5393232627257, 'apogee_x': 318.91948731824215, 'apogee_y': -93.91670982498428, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6170552339464894, 'out_of_rail_static_margin': 1.6921301082388371, 'final_static_margin': 2.1883228567500277, 'number_of_events': 2, 'execution_time': 2.84375, 'drogue_triggerTime': 24.13, 'drogue_inflated_time': 24.13, 'drogue_inflated_velocity': 13.655920912057866}
{'out_of_rail_time': 0.17651656180793765, 'out_of_rail_velocity': 45.704371248235965, 'max_velocity': 296.58997834481056, 'apogee_time': 23.920528857830405, 'apogee_altitude': 3098.294105728301, 'apogee_x': 329.95886702746037, 'apogee_y': -85.33221827380086, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.6106358629372135, 'out_of_rail_static_margin': 1.6861607639091984, 'final_static_margin': 2.178719036580188, 'number_of_events': 2, 'execution_time': 2.828125, 'drogue_triggerTime': 23.93, 'drogue_inflated_time': 23.93, 'drogue_inflated_velocity': 14.134397086483245}
{'out_of_rail_time': 0.15778806426138778, 'out_of_rail_velocity': 50.762089875909325, 'max_velocity': 302.1882529637346, 'apogee_time': 24.065449952744892, 'apogee_altitude': 3157.0588534594244, 'apogee_x': 326.90437517168823, 'apogee_y': -70.11795961684489, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7268556195561584, 'out_of_rail_static_margin': 1.816618207387956, 'final_static_margin': 2.3372873754948458, 'number_of_events': 2, 'execution_time': 3.046875, 'drogue_triggerTime': 24.07, 'drogue_inflated_time': 24.07, 'drogue_inflated_velocity': 13.863303235694286}

{'out_of_rail_time': 0.16823865999687576, 'out_of_rail_velocity': 47.824594295945275, 'max_velocity': 298.41419418986106, 'apogee_time': 24.05115392653039, 'apogee_altitude': 3133.70388782869, 'apogee_x': 316.2533002685703, 'apogee_y': -57.53931491879808, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.632735727154535, 'out_of_rail_static_margin': 1.7136454875599278, 'final_static_margin': 2.215426010975194, 'number_of_events': 2, 'execution_time': 3.234375, 'drogue_triggerTime': 24.060000000000002, 'drogue_inflated_time': 24.060000000000002, 'drogue_inflated_velocity': 13.563552047713902}
{'out_of_rail_time': 0.17047356487014434, 'out_of_rail_velocity': 47.24104439626748, 'max_velocity': 299.30809551862444, 'apogee_time': 23.754259639010424, 'apogee_altitude': 3079.7044398864136, 'apogee_x': 425.9000987126751, 'apogee_y': -87.58752903039965, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.735187722622947, 'out_of_rail_static_margin': 1.8127435703042887, 'final_static_margin': 2.30102306122771, 'number_of_events': 2, 'execution_time': 2.859375, 'drogue_triggerTime': 23.76, 'drogue_inflated_time': 23.76, 'drogue_inflated_velocity': 17.573152036726952}
{'out_of_rail_time': 0.16641898522668552, 'out_of_rail_velocity': 48.332988792918236, 'max_velocity': 300.86350439842977, 'apogee_time': 24.315357032098536, 'apogee_altitude': 3199.795321083022, 'apogee_x': 207.57799641099317, 'apogee_y': -71.15382892231098, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.779830731179694, 'out_of_rail_static_margin': 1.8627398032137215, 'final_static_margin': 2.3737340242131677, 'number_of_events': 2, 'execution_time': 2.6875, 'drogue_triggerTime': 24.32, 'drogue_inflated_time': 24.32, 'drogue_inflated_velocity': 9.611527901300665}

{'out_of_rail_time': 0.18170174938654843, 'out_of_rail_velocity': 44.489726534740065, 'max_velocity': 293.897993688688, 'apogee_time': 23.389786194503085, 'apogee_altitude': 2981.8875974941507, 'apogee_x': 373.46786200244384, 'apogee_y': -95.36586879712581, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.5114886563919008, 'out_of_rail_static_margin': 1.584863703576525, 'final_static_margin': 2.0793544515131126, 'number_of_events': 2, 'execution_time': 3.484375, 'drogue_triggerTime': 23.39, 'drogue_inflated_time': 23.39, 'drogue_inflated_velocity': 16.00105962299782}
{'out_of_rail_time': 0.14833335301149897, 'out_of_rail_velocity': 53.8760507926831, 'max_velocity': 305.65664589787053, 'apogee_time': 24.384872203726907, 'apogee_altitude': 3237.776577192655, 'apogee_x': 199.72567103068107, 'apogee_y': -44.09350069961247, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.671367128974603, 'out_of_rail_static_margin': 1.7587198721678998, 'final_static_margin': 2.233279491152684, 'number_of_events': 2, 'execution_time': 3.171875, 'drogue_triggerTime': 24.39, 'drogue_inflated_time': 24.39, 'drogue_inflated_velocity': 9.317125645053531}
{'out_of_rail_time': 0.16654402263315435, 'out_of_rail_velocity': 48.28089450213721, 'max_velocity': 302.3605634850112, 'apogee_time': 24.640661308979077, 'apogee_altitude': 3270.654476500345, 'apogee_x': 359.88753327044566, 'apogee_y': -67.56581954878286, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.8287041874779106, 'out_of_rail_static_margin': 1.9102791072049958, 'final_static_margin': 2.4132723811466223, 'number_of_events': 2, 'execution_time': 2.921875, 'drogue_triggerTime': 24.650000000000002, 'drogue_inflated_time': 24.650000000000002, 'drogue_inflated_velocity': 14.727403336832326}

{'out_of_rail_time': 0.18607446097714556, 'out_of_rail_velocity': 43.55142862704677, 'max_velocity': 295.3542835284057, 'apogee_time': 23.82103679275604, 'apogee_altitude': 3075.0777444496252, 'apogee_x': 286.5485128421007, 'apogee_y': -97.79676396072196, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7719023149341508, 'out_of_rail_static_margin': 1.8438798844343984, 'final_static_margin': 2.3389209192012688, 'number_of_events': 2, 'execution_time': 3.1875, 'drogue_triggerTime': 23.830000000000002, 'drogue_inflated_time': 23.830000000000002, 'drogue_inflated_velocity': 12.720119916625988}
{'out_of_rail_time': 0.164822977779309, 'out_of_rail_velocity': 48.72815803523419, 'max_velocity': 300.2007399011895, 'apogee_time': 24.00587794272436, 'apogee_altitude': 3133.216980808672, 'apogee_x': 404.22657409484714, 'apogee_y': -60.56186279036315, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.7619958036664016, 'out_of_rail_static_margin': 1.8438852135890225, 'final_static_margin': 2.3417152655089986, 'number_of_events': 2, 'execution_time': 3.78125, 'drogue_triggerTime': 24.01, 'drogue_inflated_time': 24.01, 'drogue_inflated_velocity': 16.6447051028915}
{'out_of_rail_time': 0.15386376328785367, 'out_of_rail_velocity': 52.03536149517646, 'max_velocity': 305.1808446610269, 'apogee_time': 23.77852213217344, 'apogee_altitude': 3115.963218336503, 'apogee_x': 191.51998150682465, 'apogee_y': -42.730217135046445, 'impact_time': 600.0, 'impact_x': 0, 'impact_y': 0, 'impact_velocity': 0, 'initial_static_margin': 1.501686354672351, 'out_of_rail_static_margin': 1.5876432451225837, 'final_static_margin': 2.077185954339586, 'number_of_events': 2, 'execution_time': 2.484375, 'drogue_triggerTime': 23.78, 'drogue_inflated_time': 23.78, 'drogue_inflated_velocity': 9.37352227207727}
Completed 36 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 19.27926254272461 s
