
{'out_of_rail_time': 0.21318706410437002, 'out_of_rail_velocity': 49.45203032470306, 'max_velocity': 348.47790014734096, 'apogee_time': 21.469535243214683, 'apogee_altitude': 2893.3664076329756, 'apogee_x': 70.76038214643962, 'apogee_y': 42.687332903236964, 'impact_time': 199.8450845155199, 'impact_x': 68.20000475994593, 'impact_y': -112.52877591994178, 'impact_velocity': -4.409890066044309, 'initial_static_margin': 2.1081323465129427, 'out_of_rail_static_margin': 2.1481239801275045, 'out_of_rail_stability_margin': 2.1549193370591517, 'final_static_margin': 2.464511299909119, 'number_of_events': 2, 'execution_time': 7.59375, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 2.546526267691271}
{'out_of_rail_time': 0.22391896653545257, 'out_of_rail_velocity': 47.05900521548181, 'max_velocity': 346.7652002422105, 'apogee_time': 22.110731614163488, 'apogee_altitude': 3021.026006270006, 'apogee_x': 214.10089117856873, 'apogee_y': 8.42247200900483, 'impact_time': 206.33224069343842, 'impact_x': 330.2768834853023, 'impact_y': -34.99795004213075, 'impact_velocity': -4.402768175299217, 'initial_static_margin': 2.329131645371342, 'out_of_rail_static_margin': 2.366791759798769, 'out_of_rail_stability_margin': 2.372723907005905, 'final_static_margin': 2.681781427263858, 'number_of_events': 2, 'execution_time': 6.5, 'drogue_triggerTime': 22.12, 'drogue_inflated_time': 22.12, 'drogue_inflated_velocity': 7.037821347619741}

{'out_of_rail_time': 0.22563996844840453, 'out_of_rail_velocity': 46.74080934218158, 'max_velocity': 344.2157726472858, 'apogee_time': 21.847128036584493, 'apogee_altitude': 2965.573869248306, 'apogee_x': 43.91360582263625, 'apogee_y': 43.25983472502492, 'impact_time': 206.53136662288517, 'impact_x': 83.18678801676683, 'impact_y': -108.92606130220608, 'impact_velocity': -4.412045252789004, 'initial_static_margin': 2.1831974440267032, 'out_of_rail_static_margin': 2.2205936475588333, 'out_of_rail_stability_margin': 2.226606840838884, 'final_static_margin': 2.53630777975332, 'number_of_events': 2, 'execution_time': 7.84375, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 1.8663474837877947}
{'out_of_rail_time': 0.22636431648623465, 'out_of_rail_velocity': 46.63208279353449, 'max_velocity': 343.28873922975873, 'apogee_time': 21.8578806174937, 'apogee_altitude': 2962.413602661272, 'apogee_x': 52.969849102079, 'apogee_y': 26.114906748820957, 'impact_time': 204.62712610942475, 'impact_x': -138.72092958348594, 'impact_y': -71.23050645909686, 'impact_velocity': -4.423222848374332, 'initial_static_margin': 2.16718458786822, 'out_of_rail_static_margin': 2.205862614433594, 'out_of_rail_stability_margin': 2.211800255783936, 'final_static_margin': 2.531031037645825, 'number_of_events': 2, 'execution_time': 6.328125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 1.5454088595025612}

{'out_of_rail_time': 0.22520464503242424, 'out_of_rail_velocity': 46.819949880755146, 'max_velocity': 344.6130064145184, 'apogee_time': 21.934771931577124, 'apogee_altitude': 2978.513109011628, 'apogee_x': 179.65068234651002, 'apogee_y': 18.819102206457323, 'impact_time': 201.0374615678611, 'impact_x': 149.00314133156073, 'impact_y': -14.994329691781076, 'impact_velocity': -4.454509225666569, 'initial_static_margin': 2.164194949351217, 'out_of_rail_static_margin': 2.2027227535744465, 'out_of_rail_stability_margin': 2.208634124591628, 'final_static_margin': 2.5243696279180567, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 21.94, 'drogue_inflated_time': 21.94, 'drogue_inflated_velocity': 5.73616112676532}
{'out_of_rail_time': 0.21818274557160908, 'out_of_rail_velocity': 48.38680584039582, 'max_velocity': 348.56999884286444, 'apogee_time': 21.835423878228283, 'apogee_altitude': 2970.417356308944, 'apogee_x': 146.20952623318288, 'apogee_y': -24.937416997125442, 'impact_time': 202.08546587663412, 'impact_x': 199.32099338197204, 'impact_y': 83.3691002480559, 'impact_velocity': -4.4460660979726505, 'initial_static_margin': 2.178078892389341, 'out_of_rail_static_margin': 2.216608040724685, 'out_of_rail_stability_margin': 2.2229583737790275, 'final_static_margin': 2.528877715301281, 'number_of_events': 2, 'execution_time': 6.296875, 'drogue_triggerTime': 21.84, 'drogue_inflated_time': 21.84, 'drogue_inflated_velocity': 4.81962461149726}

{'out_of_rail_time': 0.2208028783837218, 'out_of_rail_velocity': 47.7638799153688, 'max_velocity': 348.0873285864764, 'apogee_time': 21.951498355485747, 'apogee_altitude': 2987.572251667709, 'apogee_x': 297.4735959719065, 'apogee_y': -27.573209312165577, 'impact_time': 199.68070636626194, 'impact_x': 166.28350205858402, 'impact_y': 85.18790497053114, 'impact_velocity': -4.46477931624324, 'initial_static_margin': 2.1909381182635843, 'out_of_rail_static_margin': 2.2290419552305676, 'out_of_rail_stability_margin': 2.2351867611251155, 'final_static_margin': 2.5421067122425782, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 9.428435821608156}
{'out_of_rail_time': 0.22480623517795081, 'out_of_rail_velocity': 46.89162302421343, 'max_velocity': 345.1207502594173, 'apogee_time': 21.94447344445465, 'apogee_altitude': 2983.467781624145, 'apogee_x': 188.75976171841592, 'apogee_y': 1.0693480077256263, 'impact_time': 201.7268882306636, 'impact_x': 309.944331171866, 'impact_y': 50.33134619148632, 'impact_velocity': -4.41287777875554, 'initial_static_margin': 2.2289662500249525, 'out_of_rail_static_margin': 2.267305683729679, 'out_of_rail_stability_margin': 2.2732334701419714, 'final_static_margin': 2.588371074816869, 'number_of_events': 2, 'execution_time': 6.28125, 'drogue_triggerTime': 21.95, 'drogue_inflated_time': 21.95, 'drogue_inflated_velocity': 6.25014348577944}

{'out_of_rail_time': 0.20960751367450758, 'out_of_rail_velocity': 50.37665863862115, 'max_velocity': 355.13667882515085, 'apogee_time': 22.037280432596173, 'apogee_altitude': 3018.822115987396, 'apogee_x': 236.77812439127035, 'apogee_y': 34.38306866302247, 'impact_time': 199.6333465505861, 'impact_x': 110.00606335724609, 'impact_y': -141.10718638064776, 'impact_velocity': -4.4447827185412, 'initial_static_margin': 2.2981579382044615, 'out_of_rail_static_margin': 2.3426593131480673, 'out_of_rail_stability_margin': 2.3493887731063587, 'final_static_margin': 2.6897326946586158, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 22.04, 'drogue_inflated_time': 22.04, 'drogue_inflated_velocity': 7.457142841616397}
{'out_of_rail_time': 0.2212772247849881, 'out_of_rail_velocity': 47.64667840957896, 'max_velocity': 348.27874234043173, 'apogee_time': 22.023436463693823, 'apogee_altitude': 3002.09220776987, 'apogee_x': 294.78102854690314, 'apogee_y': -74.91067044785582, 'impact_time': 199.85031614886435, 'impact_x': 262.9706126477965, 'impact_y': 218.70405403971523, 'impact_velocity': -4.461352415571034, 'initial_static_margin': 2.2194191936838457, 'out_of_rail_static_margin': 2.258548906450954, 'out_of_rail_stability_margin': 2.264602721675154, 'final_static_margin': 2.580882829502496, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 9.67011681537679}

{'out_of_rail_time': 0.2291040446529261, 'out_of_rail_velocity': 46.04152597673709, 'max_velocity': 345.25965245671244, 'apogee_time': 22.257399865317137, 'apogee_altitude': 3040.915738659723, 'apogee_x': 385.7674946743141, 'apogee_y': -62.29158011763326, 'impact_time': 203.8729887506728, 'impact_x': 340.98926390618726, 'impact_y': 175.81899313762764, 'impact_velocity': -4.457829569247683, 'initial_static_margin': 2.291981098158829, 'out_of_rail_static_margin': 2.3296202638739762, 'out_of_rail_stability_margin': 2.335221673804323, 'final_static_margin': 2.6504033399635336, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 22.26, 'drogue_inflated_time': 22.26, 'drogue_inflated_velocity': 12.54301014503485}
{'out_of_rail_time': 0.21923629033556086, 'out_of_rail_velocity': 48.10626254806696, 'max_velocity': 349.17932034811946, 'apogee_time': 22.039902061413237, 'apogee_altitude': 3009.0995538117872, 'apogee_x': 185.3815118895823, 'apogee_y': -20.909865765962206, 'impact_time': 200.51045683814695, 'impact_x': 154.1895760093024, 'impact_y': 67.2791677474202, 'impact_velocity': -4.463586532314754, 'initial_static_margin': 2.2145746027957913, 'out_of_rail_static_margin': 2.256967658476214, 'out_of_rail_stability_margin': 2.2631468349869435, 'final_static_margin': 2.603038590610714, 'number_of_events': 2, 'execution_time': 6.53125, 'drogue_triggerTime': 22.04, 'drogue_inflated_time': 22.04, 'drogue_inflated_velocity': 5.906993175867749}

{'out_of_rail_time': 0.20481934650496877, 'out_of_rail_velocity': 51.53893319924155, 'max_velocity': 355.4354113681035, 'apogee_time': 21.66314946080288, 'apogee_altitude': 2948.855898227385, 'apogee_x': 27.676497553879816, 'apogee_y': -7.623248969468934, 'impact_time': 196.0068587872138, 'impact_x': 284.9528710065009, 'impact_y': 41.52266719143234, 'impact_velocity': -4.425920776640194, 'initial_static_margin': 2.2027019682229185, 'out_of_rail_static_margin': 2.2451527846101516, 'out_of_rail_stability_margin': 2.2523361590862887, 'final_static_margin': 2.5674395767513216, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 21.67, 'drogue_inflated_time': 21.67, 'drogue_inflated_velocity': 1.3546626405360278}
{'out_of_rail_time': 0.198347139122222, 'out_of_rail_velocity': 53.22516460413545, 'max_velocity': 357.10067471932643, 'apogee_time': 21.27943628395527, 'apogee_altitude': 2870.218310386795, 'apogee_x': 211.52953372635346, 'apogee_y': -24.249625477545294, 'impact_time': 198.73369936317215, 'impact_x': 345.0069518491149, 'impact_y': 135.3777082997414, 'impact_velocity': -4.440036748620972, 'initial_static_margin': 2.0705692790856896, 'out_of_rail_static_margin': 2.111418759276242, 'out_of_rail_stability_margin': 2.1192327550594214, 'final_static_margin': 2.4105142865108724, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 7.140469838170592}

{'out_of_rail_time': 0.20962164532989458, 'out_of_rail_velocity': 50.353534676816324, 'max_velocity': 353.1551924858966, 'apogee_time': 21.699821974315714, 'apogee_altitude': 2948.666877372461, 'apogee_x': 235.277322678192, 'apogee_y': 18.736857082494208, 'impact_time': 204.33447929268476, 'impact_x': 531.2522923781203, 'impact_y': -123.00812991861648, 'impact_velocity': -4.413096940848184, 'initial_static_margin': 2.207385955291849, 'out_of_rail_static_margin': 2.2489056222208954, 'out_of_rail_stability_margin': 2.2558191580830007, 'final_static_margin': 2.57374470388292, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 8.102614527398558}
{'out_of_rail_time': 0.22511071038978966, 'out_of_rail_velocity': 46.848411436482834, 'max_velocity': 344.226760273903, 'apogee_time': 21.840505818616005, 'apogee_altitude': 2958.2872641340305, 'apogee_x': 210.8520744686789, 'apogee_y': 48.798424908207906, 'impact_time': 202.0416058391784, 'impact_x': 310.45595451773545, 'impact_y': -105.100860847822, 'impact_velocity': -4.403698343627485, 'initial_static_margin': 2.1976587203197595, 'out_of_rail_static_margin': 2.2360751700035437, 'out_of_rail_stability_margin': 2.242059562720608, 'final_static_margin': 2.5585038993128473, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 7.072784148831198}

{'out_of_rail_time': 0.22931724506198412, 'out_of_rail_velocity': 46.03462062963488, 'max_velocity': 343.6405945314585, 'apogee_time': 22.091886885280324, 'apogee_altitude': 3012.5569305769163, 'apogee_x': 131.4713925839023, 'apogee_y': 52.1416585058706, 'impact_time': 200.08269174368263, 'impact_x': 209.48992537477577, 'impact_y': -127.62096858085879, 'impact_velocity': -4.421850657386613, 'initial_static_margin': 2.253973759721726, 'out_of_rail_static_margin': 2.2907601540844893, 'out_of_rail_stability_margin': 2.296455022602336, 'final_static_margin': 2.604985248890579, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 4.527503751843171}
{'out_of_rail_time': 0.23928142563460686, 'out_of_rail_velocity': 44.07231936454926, 'max_velocity': 337.39274121747746, 'apogee_time': 22.155986244453675, 'apogee_altitude': 3006.448755730599, 'apogee_x': 116.82771903373246, 'apogee_y': -113.23523107555565, 'impact_time': 203.8936669324396, 'impact_x': 125.76169666790304, 'impact_y': 250.68167156734705, 'impact_velocity': -4.419962902359443, 'initial_static_margin': 2.2248165089882437, 'out_of_rail_static_margin': 2.2614797528227215, 'out_of_rail_stability_margin': 2.26676254786096, 'final_static_margin': 2.588143430841049, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 22.16, 'drogue_inflated_time': 22.16, 'drogue_inflated_velocity': 4.812391026235742}

{'out_of_rail_time': 0.22751018314019777, 'out_of_rail_velocity': 46.31446320808246, 'max_velocity': 341.4647738057819, 'apogee_time': 21.6385275633097, 'apogee_altitude': 2916.519237294567, 'apogee_x': 50.68743347127153, 'apogee_y': -27.517630664791028, 'impact_time': 198.7784308631729, 'impact_x': 47.352528878552704, 'impact_y': 75.45733222530907, 'impact_velocity': -4.422149722982377, 'initial_static_margin': 2.0663259040228583, 'out_of_rail_static_margin': 2.1034929126475235, 'out_of_rail_stability_margin': 2.1094639792309704, 'final_static_margin': 2.419024371541717, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 21.64, 'drogue_inflated_time': 21.64, 'drogue_inflated_velocity': 1.7765737585398285}
{'out_of_rail_time': 0.24195514739850463, 'out_of_rail_velocity': 43.555266793583755, 'max_velocity': 339.3603569674115, 'apogee_time': 22.66209391518367, 'apogee_altitude': 3110.2893218662534, 'apogee_x': 248.80958933478624, 'apogee_y': 62.14361366006009, 'impact_time': 204.06615448241553, 'impact_x': 418.1548573331963, 'impact_y': -153.77039048769484, 'impact_velocity': -4.438791840934358, 'initial_static_margin': 2.3946634449200017, 'out_of_rail_static_margin': 2.4332236829706604, 'out_of_rail_stability_margin': 2.438173019120557, 'final_static_margin': 2.7806614198117154, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 22.67, 'drogue_inflated_time': 22.67, 'drogue_inflated_velocity': 8.323739416790419}

{'out_of_rail_time': 0.2201056949758985, 'out_of_rail_velocity': 47.910960373961174, 'max_velocity': 346.3787681125554, 'apogee_time': 21.681459173375067, 'apogee_altitude': 2927.9390813774185, 'apogee_x': 286.7739732820719, 'apogee_y': 27.885530650286416, 'impact_time': 202.21634811679647, 'impact_x': 146.80973382150785, 'impact_y': -107.88025535753465, 'impact_velocity': -4.4329161125075816, 'initial_static_margin': 2.126722075604767, 'out_of_rail_static_margin': 2.164967076324243, 'out_of_rail_stability_margin': 2.171292829852766, 'final_static_margin': 2.478345544957493, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 9.131467301807223}
{'out_of_rail_time': 0.21450815921366526, 'out_of_rail_velocity': 49.17867123543926, 'max_velocity': 351.5841970815288, 'apogee_time': 22.054237794708747, 'apogee_altitude': 3016.4877047146333, 'apogee_x': 217.7157250526397, 'apogee_y': 11.29916084190762, 'impact_time': 205.03275663377718, 'impact_x': 243.12279484250928, 'impact_y': -34.49833189529085, 'impact_velocity': -4.455135493233608, 'initial_static_margin': 2.2891126651948506, 'out_of_rail_static_margin': 2.329416759705909, 'out_of_rail_stability_margin': 2.335813791211615, 'final_static_margin': 2.6490225147327755, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 22.06, 'drogue_inflated_time': 22.06, 'drogue_inflated_velocity': 7.039916670531877}

{'out_of_rail_time': 0.1970664717966349, 'out_of_rail_velocity': 53.541544779048714, 'max_velocity': 360.46571999860885, 'apogee_time': 21.768584383704805, 'apogee_altitude': 2977.3216323711044, 'apogee_x': 135.4174858045582, 'apogee_y': -31.21044963556642, 'impact_time': 200.42959334007782, 'impact_x': 342.6906842234352, 'impact_y': 108.5409337712251, 'impact_velocity': -4.429360547756734, 'initial_static_margin': 2.302807771288637, 'out_of_rail_static_margin': 2.3465140425260587, 'out_of_rail_stability_margin': 2.354175511206152, 'final_static_margin': 2.664461144742127, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 21.77, 'drogue_inflated_time': 21.77, 'drogue_inflated_velocity': 4.776188470066436}
{'out_of_rail_time': 0.2114496658018859, 'out_of_rail_velocity': 49.91298344431802, 'max_velocity': 354.2816126708704, 'apogee_time': 22.091541974087228, 'apogee_altitude': 3033.600861547771, 'apogee_x': 184.29163604821107, 'apogee_y': -6.9460859154096815, 'impact_time': 202.63037795862007, 'impact_x': 346.3105009011366, 'impact_y': 59.68682079876733, 'impact_velocity': -4.426668189331758, 'initial_static_margin': 2.3578705799944943, 'out_of_rail_static_margin': 2.398074339973508, 'out_of_rail_stability_margin': 2.404652125457377, 'final_static_margin': 2.714133845782021, 'number_of_events': 2, 'execution_time': 7.703125, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 6.155305231378586}

{'out_of_rail_time': 0.25205029608260004, 'out_of_rail_velocity': 41.837006505743574, 'max_velocity': 331.0811494188273, 'apogee_time': 22.28319564462248, 'apogee_altitude': 3022.106719654222, 'apogee_x': 2.506779136521379, 'apogee_y': -30.837051872571607, 'impact_time': 117.72828472102111, 'impact_x': 188.43850398695298, 'impact_y': 7.200388810475438, 'impact_velocity': -33.201202609385525, 'initial_static_margin': 2.189362280303639, 'out_of_rail_static_margin': 2.2234780892259587, 'out_of_rail_stability_margin': 2.228266940668512, 'final_static_margin': 2.5445150603140423, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 22.29, 'drogue_inflated_time': 22.29, 'drogue_inflated_velocity': 1.0836615013109665}
{'out_of_rail_time': 0.22384854765310155, 'out_of_rail_velocity': 47.125471084478015, 'max_velocity': 347.9685844727444, 'apogee_time': 22.31007238404106, 'apogee_altitude': 3061.22275749799, 'apogee_x': 179.82193487861787, 'apogee_y': 79.7041916474964, 'impact_time': 203.25357421586256, 'impact_x': 115.03158493149242, 'impact_y': -195.1658082558422, 'impact_velocity': -4.452999405484741, 'initial_static_margin': 2.330100114862086, 'out_of_rail_static_margin': 2.3706856100745455, 'out_of_rail_stability_margin': 2.3765386753983626, 'final_static_margin': 2.70845048920682, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 22.32, 'drogue_inflated_time': 22.32, 'drogue_inflated_velocity': 6.0099802747155495}

{'out_of_rail_time': 0.23521063951108506, 'out_of_rail_velocity': 44.819388841486834, 'max_velocity': 339.7914433172014, 'apogee_time': 22.154314476193232, 'apogee_altitude': 3015.0794371256356, 'apogee_x': 52.03689610970273, 'apogee_y': -16.794986396423074, 'impact_time': 115.19189415196892, 'impact_x': 107.74354466407529, 'impact_y': 4.532868541424414, 'impact_velocity': -34.07403019189193, 'initial_static_margin': 2.26934073687157, 'out_of_rail_static_margin': 2.306662904094464, 'out_of_rail_stability_margin': 2.312079256941733, 'final_static_margin': 2.633147125247995, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 22.16, 'drogue_inflated_time': 22.16, 'drogue_inflated_velocity': 1.8774577399009988}
{'out_of_rail_time': 0.23352087580938152, 'out_of_rail_velocity': 45.17179642947993, 'max_velocity': 342.1411303712738, 'apogee_time': 22.241942927370584, 'apogee_altitude': 3036.4925177337086, 'apogee_x': 184.1436330726313, 'apogee_y': -26.20699301695741, 'impact_time': 209.0781912960868, 'impact_x': 302.08905679188916, 'impact_y': 33.75645157052841, 'impact_velocity': -4.437764531422847, 'initial_static_margin': 2.255742289520447, 'out_of_rail_static_margin': 2.2943864939779153, 'out_of_rail_stability_margin': 2.2998304185193237, 'final_static_margin': 2.6308142029855963, 'number_of_events': 2, 'execution_time': 7.71875, 'drogue_triggerTime': 22.25, 'drogue_inflated_time': 22.25, 'drogue_inflated_velocity': 6.1031061077734625}

{'out_of_rail_time': 0.22827849211235102, 'out_of_rail_velocity': 46.19751845845239, 'max_velocity': 342.8490237409292, 'apogee_time': 21.892380315511293, 'apogee_altitude': 2969.4377080719782, 'apogee_x': 157.541702059717, 'apogee_y': 28.26900543694548, 'impact_time': 204.25584852388403, 'impact_x': 294.1873064818223, 'impact_y': -78.21850908230782, 'impact_velocity': -4.418078394409335, 'initial_static_margin': 2.1786340839065828, 'out_of_rail_static_margin': 2.215527544662124, 'out_of_rail_stability_margin': 2.2213107531611946, 'final_static_margin': 2.5289471008229345, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 21.900000000000002, 'drogue_inflated_time': 21.900000000000002, 'drogue_inflated_velocity': 5.325469195169411}
{'out_of_rail_time': 0.23406865858022444, 'out_of_rail_velocity': 45.052134643279004, 'max_velocity': 343.37897901599257, 'apogee_time': 22.4174430884764, 'apogee_altitude': 3077.007155226763, 'apogee_x': 215.23164524555017, 'apogee_y': -14.146555592410131, 'impact_time': 205.8540105267425, 'impact_x': 83.8175557636082, 'impact_y': 18.660868640348436, 'impact_velocity': -4.463979288693347, 'initial_static_margin': 2.2997054378002355, 'out_of_rail_static_margin': 2.3358771437432404, 'out_of_rail_stability_margin': 2.3412283093492503, 'final_static_margin': 2.651584612651879, 'number_of_events': 2, 'execution_time': 8.375, 'drogue_triggerTime': 22.42, 'drogue_inflated_time': 22.42, 'drogue_inflated_velocity': 6.64286901674265}
Completed 30 iterations successfully. Total CPU time: 0.21875 s. Total wall time: 43.7983193397522 s
