
{'out_of_rail_time': 0.2253857833445091, 'out_of_rail_velocity': 46.81046094416413, 'max_velocity': 336.1306526840339, 'apogee_time': 20.821763913407416, 'apogee_altitude': 2739.645735253342, 'apogee_x': 108.11897826562667, 'apogee_y': -94.83041299398741, 'impact_time': 207.75054929403805, 'impact_x': 542.5063972625371, 'impact_y': 319.1007799744688, 'impact_velocity': -4.039791457709276, 'initial_static_margin': 1.974549848713265, 'out_of_rail_static_margin': 2.0122142998764225, 'out_of_rail_stability_margin': 2.018206387303899, 'final_static_margin': 2.328513605722809, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 4.898068061117496}
{'out_of_rail_time': 0.2436113249445194, 'out_of_rail_velocity': 43.28955841552809, 'max_velocity': 323.5922314159385, 'apogee_time': 20.80756970705853, 'apogee_altitude': 2707.232043442084, 'apogee_x': 83.4039290335355, 'apogee_y': -91.64585777298034, 'impact_time': 215.07492318138617, 'impact_x': 133.1916905809459, 'impact_y': 282.8709508510426, 'impact_velocity': -3.8976927958638186, 'initial_static_margin': 2.0711995415289226, 'out_of_rail_static_margin': 2.107465819987282, 'out_of_rail_stability_margin': 2.1125452057112772, 'final_static_margin': 2.4342537457803544, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 3.6757340865604107}
{'out_of_rail_time': 0.23167726806374878, 'out_of_rail_velocity': 45.48947019586396, 'max_velocity': 326.94204241464746, 'apogee_time': 20.207889364603634, 'apogee_altitude': 2603.3596297010263, 'apogee_x': -59.25277961555072, 'apogee_y': -68.60929826556978, 'impact_time': 218.7870331205778, 'impact_x': 32.32516483923711, 'impact_y': 242.79143513951982, 'impact_velocity': -3.8172804760468066, 'initial_static_margin': 1.9960139406124486, 'out_of_rail_static_margin': 2.033385600606096, 'out_of_rail_stability_margin': 2.039045224005482, 'final_static_margin': 2.3558399448844325, 'number_of_events': 2, 'execution_time': 7.515625, 'drogue_triggerTime': 20.21, 'drogue_inflated_time': 20.21, 'drogue_inflated_velocity': 2.510721342880093}
{'out_of_rail_time': 0.22175937091584527, 'out_of_rail_velocity': 47.607247354237984, 'max_velocity': 339.69762993009635, 'apogee_time': 20.98159627390545, 'apogee_altitude': 2779.4660893617415, 'apogee_x': 22.05307745264822, 'apogee_y': -92.10391877748295, 'impact_time': 216.1435124474146, 'impact_x': 594.9059838663975, 'impact_y': 325.53793736516127, 'impact_velocity': -4.0072535520143076, 'initial_static_margin': 2.106788331418388, 'out_of_rail_static_margin': 2.1460520416179927, 'out_of_rail_stability_margin': 2.152089374012669, 'final_static_margin': 2.470806507162502, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 2.849244546181491}
{'out_of_rail_time': 0.23405489756822997, 'out_of_rail_velocity': 45.06133693503157, 'max_velocity': 337.94295721681834, 'apogee_time': 21.25462347888057, 'apogee_altitude': 2836.4058530567904, 'apogee_x': 121.38985940738533, 'apogee_y': -108.41757568911744, 'impact_time': 211.4725598382882, 'impact_x': 337.45949777474095, 'impact_y': 319.87860232451465, 'impact_velocity': -4.136560363357063, 'initial_static_margin': 1.8951249196381321, 'out_of_rail_static_margin': 1.9332959003273398, 'out_of_rail_stability_margin': 1.9383554953406577, 'final_static_margin': 2.26707223853767, 'number_of_events': 2, 'execution_time': 8.78125, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 5.081172842107462}

{'out_of_rail_time': 0.22319058462852598, 'out_of_rail_velocity': 47.247484302407095, 'max_velocity': 339.15457184881666, 'apogee_time': 20.873289519289024, 'apogee_altitude': 2758.5370275249193, 'apogee_x': 134.45833871740402, 'apogee_y': -85.43025806590269, 'impact_time': 209.0958794779163, 'impact_x': 651.0508557277969, 'impact_y': 319.4511732196917, 'impact_velocity': -4.097606502328691, 'initial_static_margin': 1.901982780101719, 'out_of_rail_static_margin': 1.9408455009741956, 'out_of_rail_stability_margin': 1.9467212391976692, 'final_static_margin': 2.2637651440032673, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 5.666082915327549}
{'out_of_rail_time': 0.21403326630709096, 'out_of_rail_velocity': 49.227336465862, 'max_velocity': 340.15530352639536, 'apogee_time': 20.5755381594531, 'apogee_altitude': 2695.5178025146865, 'apogee_x': 9.045622038275296, 'apogee_y': 9.703934048358681, 'impact_time': 211.04457819814607, 'impact_x': 209.47035827273743, 'impact_y': -46.53564913882401, 'impact_velocity': -4.051622421950733, 'initial_static_margin': 1.9487554173333839, 'out_of_rail_static_margin': 1.9887642103969372, 'out_of_rail_stability_margin': 1.9955672002316835, 'final_static_margin': 2.3064442856085408, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 0.6792413555200159}
{'out_of_rail_time': 0.21501998303083983, 'out_of_rail_velocity': 49.03455818011806, 'max_velocity': 345.24046587100736, 'apogee_time': 20.805730370815663, 'apogee_altitude': 2765.4496644808437, 'apogee_x': 30.205541543283807, 'apogee_y': -78.68928741830172, 'impact_time': 209.95313109844207, 'impact_x': 349.1394059557057, 'impact_y': 294.32242476227225, 'impact_velocity': -4.056427698401538, 'initial_static_margin': 1.9771073102546985, 'out_of_rail_static_margin': 2.0138623382937393, 'out_of_rail_stability_margin': 2.019924850778183, 'final_static_margin': 2.3078801412216747, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 2.446219903027221}
{'out_of_rail_time': 0.21638696620401449, 'out_of_rail_velocity': 48.77266132602503, 'max_velocity': 346.28980952699783, 'apogee_time': 21.271849912309786, 'apogee_altitude': 2852.705932952595, 'apogee_x': 79.53756709526341, 'apogee_y': -95.00076715644224, 'impact_time': 210.44626842226597, 'impact_x': 743.9630729972083, 'impact_y': 353.43744030880464, 'impact_velocity': -4.183694224626931, 'initial_static_margin': 1.9891397506056407, 'out_of_rail_static_margin': 2.029076697498456, 'out_of_rail_stability_margin': 2.03524017617569, 'final_static_margin': 2.350397925861405, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 4.353892334972203}
{'out_of_rail_time': 0.19495299190408766, 'out_of_rail_velocity': 54.097418864336866, 'max_velocity': 350.4591022832244, 'apogee_time': 20.045516421896046, 'apogee_altitude': 2612.0112596273234, 'apogee_x': -3.5394857504503565, 'apogee_y': -34.62695556305403, 'impact_time': 205.66506960168843, 'impact_x': 372.3032603401058, 'impact_y': 161.45032481150653, 'impact_velocity': -3.9732967123371234, 'initial_static_margin': 1.9205351738332939, 'out_of_rail_static_margin': 1.9628800729083946, 'out_of_rail_stability_margin': 1.9711015955482956, 'final_static_margin': 2.2707148670543367, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 20.05, 'drogue_inflated_time': 20.05, 'drogue_inflated_velocity': 0.9786284273322486}

{'out_of_rail_time': 0.21412215574740526, 'out_of_rail_velocity': 49.25824975055392, 'max_velocity': 340.7707523251034, 'apogee_time': 20.5196118962047, 'apogee_altitude': 2686.8571191312435, 'apogee_x': 107.77858911195378, 'apogee_y': -58.400559643793926, 'impact_time': 214.57566850512254, 'impact_x': 207.07759155711585, 'impact_y': 215.1119701960003, 'impact_velocity': -3.9372010878843544, 'initial_static_margin': 2.061624729816942, 'out_of_rail_static_margin': 2.102917342585155, 'out_of_rail_stability_margin': 2.109422754606049, 'final_static_margin': 2.431071416355898, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 20.52, 'drogue_inflated_time': 20.52, 'drogue_inflated_velocity': 3.998863641724848}
{'out_of_rail_time': 0.2182336957276151, 'out_of_rail_velocity': 48.3261895593982, 'max_velocity': 336.2855213725565, 'apogee_time': 20.246812444499177, 'apogee_altitude': 2626.5999363519777, 'apogee_x': 103.07690531693527, 'apogee_y': -28.149150678354886, 'impact_time': 211.86106598461603, 'impact_x': 496.8293332246909, 'impact_y': 49.43969189210061, 'impact_velocity': -3.9354726969586205, 'initial_static_margin': 1.912981467230625, 'out_of_rail_static_margin': 1.9538783342661192, 'out_of_rail_stability_margin': 1.9602996274266469, 'final_static_margin': 2.2856931415117945, 'number_of_events': 2, 'execution_time': 6.453125, 'drogue_triggerTime': 20.25, 'drogue_inflated_time': 20.25, 'drogue_inflated_velocity': 4.182756135314669}
{'out_of_rail_time': 0.22078614585387032, 'out_of_rail_velocity': 47.796475079120675, 'max_velocity': 346.4518610240437, 'apogee_time': 21.338638708394697, 'apogee_altitude': 2874.8719441966045, 'apogee_x': 135.48818962785333, 'apogee_y': -66.68586993085705, 'impact_time': 204.0033277615947, 'impact_x': 375.494265511131, 'impact_y': 244.67557563199006, 'impact_velocity': -4.305798791764642, 'initial_static_margin': 1.786495027994873, 'out_of_rail_static_margin': 1.8250114675807525, 'out_of_rail_stability_margin': 1.8308571433675487, 'final_static_margin': 2.1437420973581265, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 5.01998801377177}
{'out_of_rail_time': 0.22001645979277454, 'out_of_rail_velocity': 47.94948442716457, 'max_velocity': 333.5774806155455, 'apogee_time': 20.388122594729875, 'apogee_altitude': 2636.8564501517244, 'apogee_x': 165.9929688050459, 'apogee_y': -119.90619789186965, 'impact_time': 213.61917481292764, 'impact_x': 571.7490105277494, 'impact_y': 455.61695376339753, 'impact_velocity': -3.9390867560606107, 'initial_static_margin': 1.999891370170416, 'out_of_rail_static_margin': 2.0410062596733525, 'out_of_rail_stability_margin': 2.0477247038916757, 'final_static_margin': 2.3779585075938248, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 6.929580418985044}
{'out_of_rail_time': 0.21100802548957326, 'out_of_rail_velocity': 50.04649060381962, 'max_velocity': 348.1910461274775, 'apogee_time': 20.884391062995494, 'apogee_altitude': 2772.988535880934, 'apogee_x': 322.9758622082328, 'apogee_y': -87.1717650921811, 'impact_time': 204.65121596369158, 'impact_x': 400.09564828445934, 'impact_y': 286.53053268942966, 'impact_velocity': -4.219346775938349, 'initial_static_margin': 1.8069843187143595, 'out_of_rail_static_margin': 1.847197838419882, 'out_of_rail_stability_margin': 1.8538029824898798, 'final_static_margin': 2.1628496470553213, 'number_of_events': 2, 'execution_time': 9.375, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 11.025357406148405}

{'out_of_rail_time': 0.22082873989527207, 'out_of_rail_velocity': 47.75411976061659, 'max_velocity': 334.9887029412166, 'apogee_time': 20.264539755203092, 'apogee_altitude': 2626.934432253541, 'apogee_x': 90.05022581272462, 'apogee_y': -116.06399324935806, 'impact_time': 214.96255022197982, 'impact_x': 546.8359271089475, 'impact_y': 463.0003186709587, 'impact_velocity': -3.8873289495332926, 'initial_static_margin': 1.9762077900035648, 'out_of_rail_static_margin': 2.0157359853307932, 'out_of_rail_stability_margin': 2.0218006618360627, 'final_static_margin': 2.339052423430801, 'number_of_events': 2, 'execution_time': 7.484375, 'drogue_triggerTime': 20.27, 'drogue_inflated_time': 20.27, 'drogue_inflated_velocity': 4.723343141523502}
{'out_of_rail_time': 0.21251287799960927, 'out_of_rail_velocity': 49.65239969811977, 'max_velocity': 343.30377055510576, 'apogee_time': 20.502487365464567, 'apogee_altitude': 2691.904312955222, 'apogee_x': 167.55762289164383, 'apogee_y': -67.41017986746647, 'impact_time': 211.03332507179425, 'impact_x': 495.77594695468184, 'impact_y': 258.4665643776525, 'impact_velocity': -4.062024632096701, 'initial_static_margin': 1.8585010124201946, 'out_of_rail_static_margin': 1.8989964201501977, 'out_of_rail_stability_margin': 1.9055072507196242, 'final_static_margin': 2.218098723742896, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 6.298605787923499}
{'out_of_rail_time': 0.20192027985900246, 'out_of_rail_velocity': 52.256958024637626, 'max_velocity': 341.91091986474447, 'apogee_time': 19.985430603083675, 'apogee_altitude': 2574.2782070390335, 'apogee_x': 60.18511414943899, 'apogee_y': -18.608842536705023, 'impact_time': 207.33811249914908, 'impact_x': 200.52639263958997, 'impact_y': 71.30601536886084, 'impact_velocity': -3.926399091919592, 'initial_static_margin': 1.9639699640224353, 'out_of_rail_static_margin': 2.007524169177401, 'out_of_rail_stability_margin': 2.015512395646694, 'final_static_margin': 2.3312090543581516, 'number_of_events': 2, 'execution_time': 6.3125, 'drogue_triggerTime': 19.990000000000002, 'drogue_inflated_time': 19.990000000000002, 'drogue_inflated_velocity': 2.325476961411348}
{'out_of_rail_time': 0.20943852847590866, 'out_of_rail_velocity': 50.36894164028149, 'max_velocity': 341.16789074697846, 'apogee_time': 20.125802395773714, 'apogee_altitude': 2610.4927103868217, 'apogee_x': 62.75292429675677, 'apogee_y': -93.56429461575013, 'impact_time': 211.17403108112728, 'impact_x': 508.9068199192943, 'impact_y': 406.4796743634794, 'impact_velocity': -3.886351967647305, 'initial_static_margin': 1.9804845494988241, 'out_of_rail_static_margin': 2.0231294085986042, 'out_of_rail_stability_margin': 2.0301384630552217, 'final_static_margin': 2.35680194407966, 'number_of_events': 2, 'execution_time': 9.125, 'drogue_triggerTime': 20.13, 'drogue_inflated_time': 20.13, 'drogue_inflated_velocity': 3.632340570300092}
{'out_of_rail_time': 0.1932935994179331, 'out_of_rail_velocity': 54.57478500638297, 'max_velocity': 349.11870808040175, 'apogee_time': 19.805290412883814, 'apogee_altitude': 2557.9899297893767, 'apogee_x': 41.78838626595909, 'apogee_y': -55.269840244353475, 'impact_time': 210.6358208361716, 'impact_x': 309.8698618137025, 'impact_y': 285.2367287833149, 'impact_velocity': -3.943459244965955, 'initial_static_margin': 1.8615207892660095, 'out_of_rail_static_margin': 1.9071126085984902, 'out_of_rail_stability_margin': 1.9155132277084883, 'final_static_margin': 2.233107338099765, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 19.81, 'drogue_inflated_time': 19.81, 'drogue_inflated_velocity': 2.2616082404356983}

{'out_of_rail_time': 0.2216796112993727, 'out_of_rail_velocity': 47.55080757295141, 'max_velocity': 337.84275060320834, 'apogee_time': 20.953896026631146, 'apogee_altitude': 2764.589730184603, 'apogee_x': 131.003770800595, 'apogee_y': -72.95704808897786, 'impact_time': 207.29301378834776, 'impact_x': 239.5616899894008, 'impact_y': 270.6035341458603, 'impact_velocity': -4.120330022906009, 'initial_static_margin': 1.977000402346098, 'out_of_rail_static_margin': 2.0142719147933192, 'out_of_rail_stability_margin': 2.020718803294259, 'final_static_margin': 2.3225873601094453, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 20.96, 'drogue_inflated_time': 20.96, 'drogue_inflated_velocity': 4.818194809043462}
{'out_of_rail_time': 0.22368062415405843, 'out_of_rail_velocity': 47.15522559230432, 'max_velocity': 338.02197481755405, 'apogee_time': 20.832980759412248, 'apogee_altitude': 2745.9467866802565, 'apogee_x': 173.80132354354396, 'apogee_y': -81.29188190720858, 'impact_time': 209.20548909074228, 'impact_x': 428.79601186225494, 'impact_y': 279.2883365448041, 'impact_velocity': -4.076226164005005, 'initial_static_margin': 1.9248701604259912, 'out_of_rail_static_margin': 1.9626019695679549, 'out_of_rail_stability_margin': 1.9684702770008953, 'final_static_margin': 2.2755135850177424, 'number_of_events': 2, 'execution_time': 6.25, 'drogue_triggerTime': 20.84, 'drogue_inflated_time': 20.84, 'drogue_inflated_velocity': 6.443793788600044}
{'out_of_rail_time': 0.22534511354232287, 'out_of_rail_velocity': 46.79562312009243, 'max_velocity': 340.98307758389853, 'apogee_time': 20.8972320628834, 'apogee_altitude': 2771.4954289297843, 'apogee_x': 14.263451399515764, 'apogee_y': -154.11174915269427, 'impact_time': 211.75666919041498, 'impact_x': 723.8583162937496, 'impact_y': 513.7505007288246, 'impact_velocity': -4.067951493380018, 'initial_static_margin': 1.8909058941258468, 'out_of_rail_static_margin': 1.9296727122310744, 'out_of_rail_stability_margin': 1.9350647672656154, 'final_static_margin': 2.2552099269671544, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.900000000000002, 'drogue_inflated_time': 20.900000000000002, 'drogue_inflated_velocity': 4.21130974344521}
{'out_of_rail_time': 0.20553847457923258, 'out_of_rail_velocity': 51.364813510598765, 'max_velocity': 351.51362786820295, 'apogee_time': 20.972990819221906, 'apogee_altitude': 2799.722756354106, 'apogee_x': 210.86726952608453, 'apogee_y': -74.56662456532122, 'impact_time': 206.76494968824395, 'impact_x': 361.4091659320968, 'impact_y': 302.13659650041757, 'impact_velocity': -4.173619452410778, 'initial_static_margin': 1.937346216105954, 'out_of_rail_static_margin': 1.9793295363857821, 'out_of_rail_stability_margin': 1.9862116655637914, 'final_static_margin': 2.3001097649978828, 'number_of_events': 2, 'execution_time': 7.265625, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 7.363430768553851}
{'out_of_rail_time': 0.21590656943477599, 'out_of_rail_velocity': 48.85759861747466, 'max_velocity': 333.257551405417, 'apogee_time': 19.838658050672393, 'apogee_altitude': 2538.5626156804797, 'apogee_x': 2.1233400085624563, 'apogee_y': -114.18567534354045, 'impact_time': 217.53120076074913, 'impact_x': 364.63672710681016, 'impact_y': 490.8192491242211, 'impact_velocity': -3.7846184807638115, 'initial_static_margin': 2.0053787241094843, 'out_of_rail_static_margin': 2.0444805679565965, 'out_of_rail_stability_margin': 2.051255303116668, 'final_static_margin': 2.358681087338533, 'number_of_events': 2, 'execution_time': 8.578125, 'drogue_triggerTime': 19.84, 'drogue_inflated_time': 19.84, 'drogue_inflated_velocity': 2.8795526622757124}

{'out_of_rail_time': 0.20422340562515418, 'out_of_rail_velocity': 51.66315484654908, 'max_velocity': 352.0701834596536, 'apogee_time': 20.924926039908804, 'apogee_altitude': 2795.1150847044332, 'apogee_x': 81.63483930164982, 'apogee_y': -70.09228640239893, 'impact_time': 216.07043467422787, 'impact_x': 494.78843929282397, 'impact_y': 301.22874117153583, 'impact_velocity': -4.10118995045896, 'initial_static_margin': 2.0009410890494763, 'out_of_rail_static_margin': 2.04557914911393, 'out_of_rail_stability_margin': 2.0522286563337797, 'final_static_margin': 2.382809468146876, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 3.7395426229051743}
{'out_of_rail_time': 0.21266691476751123, 'out_of_rail_velocity': 49.69794910829302, 'max_velocity': 346.99786595239516, 'apogee_time': 20.861481788487072, 'apogee_altitude': 2773.8110944326004, 'apogee_x': 155.40872167480651, 'apogee_y': -43.12766450195093, 'impact_time': 209.1399404957171, 'impact_x': 274.34926441004086, 'impact_y': 176.00778113315442, 'impact_velocity': -4.115895969231297, 'initial_static_margin': 1.9043834148234904, 'out_of_rail_static_margin': 1.9462643289424124, 'out_of_rail_stability_margin': 1.9525295555815176, 'final_static_margin': 2.27695920448771, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 20.87, 'drogue_inflated_time': 20.87, 'drogue_inflated_velocity': 5.359025808108746}
{'out_of_rail_time': 0.24097740732355688, 'out_of_rail_velocity': 43.71921859814892, 'max_velocity': 327.3468762257489, 'apogee_time': 20.76461168256937, 'apogee_altitude': 2712.096192865312, 'apogee_x': 33.42150108120813, 'apogee_y': -107.52481662275667, 'impact_time': 207.46090316332385, 'impact_x': 428.15450428054095, 'impact_y': 281.45998510755163, 'impact_velocity': -3.9684133194366797, 'initial_static_margin': 1.9266542135281661, 'out_of_rail_static_margin': 1.9629677349014445, 'out_of_rail_stability_margin': 1.9680398757127813, 'final_static_margin': 2.288409287491392, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.77, 'drogue_inflated_time': 20.77, 'drogue_inflated_velocity': 3.3265402255035026}
{'out_of_rail_time': 0.1961447062194858, 'out_of_rail_velocity': 53.783688632773, 'max_velocity': 362.5458330987029, 'apogee_time': 21.55149142363305, 'apogee_altitude': 2950.734366493562, 'apogee_x': 9.938813480427898, 'apogee_y': -81.10439227063247, 'impact_time': 206.79867856807869, 'impact_x': 188.06883749800724, 'impact_y': 332.5179010613445, 'impact_velocity': -4.324549131552004, 'initial_static_margin': 1.9597234645317971, 'out_of_rail_static_margin': 2.005994842159616, 'out_of_rail_stability_margin': 2.012696025624079, 'final_static_margin': 2.3403987478396036, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 21.56, 'drogue_inflated_time': 21.56, 'drogue_inflated_velocity': 1.9910359663833357}
{'out_of_rail_time': 0.22018615449144008, 'out_of_rail_velocity': 47.95407495591832, 'max_velocity': 335.36823279315445, 'apogee_time': 20.41333591705172, 'apogee_altitude': 2656.650618958193, 'apogee_x': 140.71414259998096, 'apogee_y': -39.5450472560129, 'impact_time': 119.82101109357951, 'impact_x': 392.71675839001614, 'impact_y': 36.483499431088084, 'impact_velocity': -27.900138606673366, 'initial_static_margin': 1.9941469881231746, 'out_of_rail_static_margin': 2.0322991320725796, 'out_of_rail_stability_margin': 2.0387583767229347, 'final_static_margin': 2.3452482357420625, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 20.42, 'drogue_inflated_time': 20.42, 'drogue_inflated_velocity': 5.53924284060423}

{'out_of_rail_time': 0.22735405620919447, 'out_of_rail_velocity': 46.37359150927945, 'max_velocity': 342.49840074643356, 'apogee_time': 21.51132767789808, 'apogee_altitude': 2894.6734356925213, 'apogee_x': 74.51367894567579, 'apogee_y': -137.95792637927204, 'impact_time': 208.46130375584434, 'impact_x': 348.13012999936944, 'impact_y': 401.6424562245925, 'impact_velocity': -4.2042506738869685, 'initial_static_margin': 1.9701738394544466, 'out_of_rail_static_margin': 2.009344904896884, 'out_of_rail_stability_margin': 2.0147330458812847, 'final_static_margin': 2.3414364321619527, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 21.52, 'drogue_inflated_time': 21.52, 'drogue_inflated_velocity': 4.530567804346469}
{'out_of_rail_time': 0.23862401374222836, 'out_of_rail_velocity': 44.1763701502066, 'max_velocity': 332.8884961896567, 'apogee_time': 21.360821475226096, 'apogee_altitude': 2843.864433183671, 'apogee_x': 53.047323766887274, 'apogee_y': -97.48730074164138, 'impact_time': 209.8048933784615, 'impact_x': 516.0590537800065, 'impact_y': 286.6720894110433, 'impact_velocity': -4.1567185148304295, 'initial_static_margin': 1.9395649924080203, 'out_of_rail_static_margin': 1.974754245012324, 'out_of_rail_stability_margin': 1.9799213020265871, 'final_static_margin': 2.288007503537918, 'number_of_events': 2, 'execution_time': 6.671875, 'drogue_triggerTime': 21.37, 'drogue_inflated_time': 21.37, 'drogue_inflated_velocity': 3.518650997833563}
{'out_of_rail_time': 0.2380026339682871, 'out_of_rail_velocity': 44.319941629461006, 'max_velocity': 331.1296482872884, 'apogee_time': 21.19436587788853, 'apogee_altitude': 2802.9621065518936, 'apogee_x': 121.97412692879239, 'apogee_y': -81.05489893735944, 'impact_time': 212.65827943631615, 'impact_x': 355.1947379426141, 'impact_y': 208.14744797394758, 'impact_velocity': -4.136154414376369, 'initial_static_margin': 1.9086803150565625, 'out_of_rail_static_margin': 1.945639999386465, 'out_of_rail_stability_margin': 1.9510035934844165, 'final_static_margin': 2.2740100261873626, 'number_of_events': 2, 'execution_time': 8.6875, 'drogue_triggerTime': 21.2, 'drogue_inflated_time': 21.2, 'drogue_inflated_velocity': 4.8431058214405684}
{'out_of_rail_time': 0.22924693180131314, 'out_of_rail_velocity': 45.97271894518661, 'max_velocity': 326.8915333673984, 'apogee_time': 20.108411753086635, 'apogee_altitude': 2579.354007552964, 'apogee_x': 60.9132208894988, 'apogee_y': -110.94297254695586, 'impact_time': 216.88893995418198, 'impact_x': 602.3180501438577, 'impact_y': 438.3180467608313, 'impact_velocity': -3.837708166803786, 'initial_static_margin': 1.9468740148872787, 'out_of_rail_static_margin': 1.9855315781226053, 'out_of_rail_stability_margin': 1.9915085322770538, 'final_static_margin': 2.316000173454799, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 20.11, 'drogue_inflated_time': 20.11, 'drogue_inflated_velocity': 4.038165929431852}
{'out_of_rail_time': 0.2189219780447218, 'out_of_rail_velocity': 48.160060389295026, 'max_velocity': 339.1913183986206, 'apogee_time': 20.588573812253152, 'apogee_altitude': 2700.362084087486, 'apogee_x': 147.56742220543146, 'apogee_y': -96.8719571118222, 'impact_time': 212.58689133344274, 'impact_x': 356.60025777086776, 'impact_y': 369.7153525369364, 'impact_velocity': -3.9780627069551375, 'initial_static_margin': 1.9897261486027795, 'out_of_rail_static_margin': 2.028404210801517, 'out_of_rail_stability_margin': 2.034493420600017, 'final_static_margin': 2.342895659682207, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 20.59, 'drogue_inflated_time': 20.59, 'drogue_inflated_velocity': 5.725454549490544}

{'out_of_rail_time': 0.20507750044913275, 'out_of_rail_velocity': 51.44655888882234, 'max_velocity': 351.840244560737, 'apogee_time': 20.909034176028786, 'apogee_altitude': 2793.425852936634, 'apogee_x': 46.02625862300828, 'apogee_y': -42.036829855703324, 'impact_time': 200.17286320756045, 'impact_x': 483.38492536522847, 'impact_y': 206.30153238663198, 'impact_velocity': -4.2112347301211965, 'initial_static_margin': 1.8347866397351917, 'out_of_rail_static_margin': 1.8786311414397647, 'out_of_rail_stability_margin': 1.8854105989952794, 'final_static_margin': 2.2120722923973917, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 2.465582462639815}
{'out_of_rail_time': 0.2045576144708126, 'out_of_rail_velocity': 51.5826252379153, 'max_velocity': 346.73293248909505, 'apogee_time': 20.38441977455851, 'apogee_altitude': 2672.991261604419, 'apogee_x': 0.2901996042878796, 'apogee_y': -53.519891384073695, 'impact_time': 207.63904880982778, 'impact_x': 587.5176050121344, 'impact_y': 245.08688748824844, 'impact_velocity': -4.032357223143817, 'initial_static_margin': 1.9034378474263367, 'out_of_rail_static_margin': 1.9463495372123065, 'out_of_rail_stability_margin': 1.953571543806345, 'final_static_margin': 2.2722090709914062, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 1.6241103957369785}
{'out_of_rail_time': 0.2311303282043117, 'out_of_rail_velocity': 45.594391887802324, 'max_velocity': 338.3044897835731, 'apogee_time': 21.36584015269602, 'apogee_altitude': 2860.0257451276534, 'apogee_x': 150.26664187254494, 'apogee_y': -53.98989365936029, 'impact_time': 206.32777506671138, 'impact_x': 799.1079842624297, 'impact_y': 179.0648663434981, 'impact_velocity': -4.2133452444363675, 'initial_static_margin': 1.904703608230413, 'out_of_rail_static_margin': 1.9400798151610292, 'out_of_rail_stability_margin': 1.9455314972649467, 'final_static_margin': 2.246251201350674, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 21.37, 'drogue_inflated_time': 21.37, 'drogue_inflated_velocity': 6.092300426932155}
{'out_of_rail_time': 0.20360602005213718, 'out_of_rail_velocity': 51.83293931462653, 'max_velocity': 350.54257829691534, 'apogee_time': 20.976929956198063, 'apogee_altitude': 2792.43696479885, 'apogee_x': -128.12430483669564, 'apogee_y': -12.09707842016208, 'impact_time': 202.13446705278977, 'impact_x': 446.3014392530686, 'impact_y': 51.804516587618046, 'impact_velocity': -4.318319471528907, 'initial_static_margin': 1.7941908245638327, 'out_of_rail_static_margin': 1.8352752249683995, 'out_of_rail_stability_margin': 1.8428645698882586, 'final_static_margin': 2.1446332383734465, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 3.1977682320621468}
{'out_of_rail_time': 0.2232352464820165, 'out_of_rail_velocity': 47.255395105380366, 'max_velocity': 326.68961463215044, 'apogee_time': 19.60261251905955, 'apogee_altitude': 2481.962054872235, 'apogee_x': -38.885909312317736, 'apogee_y': -75.78745472852178, 'impact_time': 212.06641305936364, 'impact_x': 364.3849297862406, 'impact_y': 321.0856559190398, 'impact_velocity': -3.8584409481940622, 'initial_static_margin': 1.7312648913078128, 'out_of_rail_static_margin': 1.7708136009153623, 'out_of_rail_stability_margin': 1.7773316885040464, 'final_static_margin': 2.0982836545558734, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 19.61, 'drogue_inflated_time': 19.61, 'drogue_inflated_velocity': 1.9268594751640482}

{'out_of_rail_time': 0.21336759450033246, 'out_of_rail_velocity': 49.48525523918153, 'max_velocity': 343.00954648603016, 'apogee_time': 20.556877935413443, 'apogee_altitude': 2700.9441932976392, 'apogee_x': -5.163835683017298, 'apogee_y': -134.3748602969913, 'impact_time': 210.24200730022184, 'impact_x': 678.0772160021722, 'impact_y': 525.4875026934831, 'impact_velocity': -4.07814412635758, 'initial_static_margin': 1.8596091071580718, 'out_of_rail_static_margin': 1.8991446089654789, 'out_of_rail_stability_margin': 1.90578142358946, 'final_static_margin': 2.212977013663113, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 3.441003486696537}
{'out_of_rail_time': 0.2224762999636427, 'out_of_rail_velocity': 47.37983204774068, 'max_velocity': 332.9049758948711, 'apogee_time': 20.134605526162318, 'apogee_altitude': 2596.5061798088736, 'apogee_x': -36.95022240832748, 'apogee_y': -91.81983166901321, 'impact_time': 210.94874951571947, 'impact_x': 641.8081673413998, 'impact_y': 358.25496786698693, 'impact_velocity': -3.912348616453483, 'initial_static_margin': 1.8673112770363602, 'out_of_rail_static_margin': 1.9077169922646602, 'out_of_rail_stability_margin': 1.9138283455914833, 'final_static_margin': 2.2410760055981296, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 20.14, 'drogue_inflated_time': 20.14, 'drogue_inflated_velocity': 2.254811474972778}
{'out_of_rail_time': 0.21042183146009577, 'out_of_rail_velocity': 50.088791454622246, 'max_velocity': 344.01724925477833, 'apogee_time': 20.490020080410165, 'apogee_altitude': 2692.325746482508, 'apogee_x': 56.45623524963103, 'apogee_y': -95.5339938905239, 'impact_time': 209.25660222627295, 'impact_x': 463.5119240525831, 'impact_y': 347.4798698832335, 'impact_velocity': -4.027738193568841, 'initial_static_margin': 1.9362448213863206, 'out_of_rail_static_margin': 1.9748758537583952, 'out_of_rail_stability_margin': 1.9816200810728883, 'final_static_margin': 2.2772819262158452, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 3.4897261626282634}
{'out_of_rail_time': 0.20937782134109095, 'out_of_rail_velocity': 50.440497432839486, 'max_velocity': 346.4788401743193, 'apogee_time': 20.67836722828976, 'apogee_altitude': 2728.4418687252396, 'apogee_x': 285.5075840081871, 'apogee_y': -31.133118411182714, 'impact_time': 207.0099129878101, 'impact_x': 620.9812218911072, 'impact_y': 195.86985714310077, 'impact_velocity': -4.110687717724786, 'initial_static_margin': 1.8971470415372096, 'out_of_rail_static_margin': 1.936982320902469, 'out_of_rail_stability_margin': 1.9436894042109416, 'final_static_margin': 2.2457309771208918, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 10.019292179225001}
{'out_of_rail_time': 0.20032894512307514, 'out_of_rail_velocity': 52.694637670068204, 'max_velocity': 348.73303984112175, 'apogee_time': 20.36544049970706, 'apogee_altitude': 2669.8988864359258, 'apogee_x': 136.6858176554553, 'apogee_y': -53.025996005264666, 'impact_time': 212.38327096321464, 'impact_x': 348.2285612062674, 'impact_y': 296.3786995916046, 'impact_velocity': -3.9880726361792918, 'initial_static_margin': 2.00561133440436, 'out_of_rail_static_margin': 2.0476468045136555, 'out_of_rail_stability_margin': 2.0552359127480866, 'final_static_margin': 2.3596427552175308, 'number_of_events': 2, 'execution_time': 8.796875, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 5.025488588087355}

{'out_of_rail_time': 0.20291108066644775, 'out_of_rail_velocity': 52.142199207285245, 'max_velocity': 352.2392120608542, 'apogee_time': 20.78876370641003, 'apogee_altitude': 2761.829832732065, 'apogee_x': 232.74950271376628, 'apogee_y': -78.33294072815205, 'impact_time': 203.05817233844132, 'impact_x': 421.2555573720412, 'impact_y': 303.2827776099957, 'impact_velocity': -4.214390659833268, 'initial_static_margin': 1.8073752717264817, 'out_of_rail_static_margin': 1.8514734537848268, 'out_of_rail_stability_margin': 1.8586923673220703, 'final_static_margin': 2.1835804679965287, 'number_of_events': 2, 'execution_time': 7.328125, 'drogue_triggerTime': 20.79, 'drogue_inflated_time': 20.79, 'drogue_inflated_velocity': 8.195094656452861}
{'out_of_rail_time': 0.24271599804726324, 'out_of_rail_velocity': 43.454530736075135, 'max_velocity': 332.8864771963375, 'apogee_time': 21.438001452547216, 'apogee_altitude': 2862.805196087778, 'apogee_x': 4.552874641680815, 'apogee_y': -87.59514776792652, 'impact_time': 205.41745585407364, 'impact_x': 318.4481651032307, 'impact_y': 249.52228328626725, 'impact_velocity': -4.199513444151791, 'initial_static_margin': 1.8558335826770909, 'out_of_rail_static_margin': 1.8906602438034807, 'out_of_rail_stability_margin': 1.8954965798556933, 'final_static_margin': 2.2057088971278183, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 21.44, 'drogue_inflated_time': 21.44, 'drogue_inflated_velocity': 2.316062599700823}
{'out_of_rail_time': 0.2127116150108278, 'out_of_rail_velocity': 49.599562855631234, 'max_velocity': 351.85525269320544, 'apogee_time': 21.546156125955946, 'apogee_altitude': 2926.926135002224, 'apogee_x': 6.766379675343015, 'apogee_y': -61.08351882232762, 'impact_time': 203.04329410046532, 'impact_x': 437.08926235275237, 'impact_y': 224.01118457220483, 'impact_velocity': -4.354566174572989, 'initial_static_margin': 1.8769721206328958, 'out_of_rail_static_margin': 1.9157130517814343, 'out_of_rail_stability_margin': 1.9218473070920326, 'final_static_margin': 2.2211887644896993, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 21.55, 'drogue_inflated_time': 21.55, 'drogue_inflated_velocity': 1.749104075480385}
{'out_of_rail_time': 0.22193711169011623, 'out_of_rail_velocity': 47.52881105551483, 'max_velocity': 340.65310086369635, 'apogee_time': 20.699500454346524, 'apogee_altitude': 2734.104934892201, 'apogee_x': 150.25411084805512, 'apogee_y': -71.96963522273558, 'impact_time': 207.5025471031595, 'impact_x': 552.5537436834323, 'impact_y': 192.9024348437896, 'impact_velocity': -4.075284650620354, 'initial_static_margin': 1.845706479561754, 'out_of_rail_static_margin': 1.8823714397943563, 'out_of_rail_stability_margin': 1.8881302382595404, 'final_static_margin': 2.185220407164431, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 20.7, 'drogue_inflated_time': 20.7, 'drogue_inflated_velocity': 5.898749120291018}
{'out_of_rail_time': 0.21198248990658072, 'out_of_rail_velocity': 49.756916362813456, 'max_velocity': 340.150543852443, 'apogee_time': 20.512548557061407, 'apogee_altitude': 2678.4811779088695, 'apogee_x': 18.629548844632165, 'apogee_y': -59.4761421711047, 'impact_time': 207.94049309532323, 'impact_x': 452.7809326468629, 'impact_y': 211.22182210863542, 'impact_velocity': -4.036215092106585, 'initial_static_margin': 1.9562066599337002, 'out_of_rail_static_margin': 1.997578455360406, 'out_of_rail_stability_margin': 2.004530454398579, 'final_static_margin': 2.320335300755715, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 20.52, 'drogue_inflated_time': 20.52, 'drogue_inflated_velocity': 2.0340574235334503}

{'out_of_rail_time': 0.21547352342848597, 'out_of_rail_velocity': 48.9101333907419, 'max_velocity': 338.59628262462587, 'apogee_time': 20.24425525895079, 'apogee_altitude': 2629.561167175992, 'apogee_x': 128.75881473824506, 'apogee_y': -92.24568873800075, 'impact_time': 210.54643587777065, 'impact_x': 552.7376818832064, 'impact_y': 306.47371137051096, 'impact_velocity': -3.994910465309401, 'initial_static_margin': 1.8342527045679535, 'out_of_rail_static_margin': 1.8753006027010173, 'out_of_rail_stability_margin': 1.881744127317969, 'final_static_margin': 2.2030305899804827, 'number_of_events': 2, 'execution_time': 6.734375, 'drogue_triggerTime': 20.25, 'drogue_inflated_time': 20.25, 'drogue_inflated_velocity': 5.53309355088314}
{'out_of_rail_time': 0.204565970484978, 'out_of_rail_velocity': 51.60595045552985, 'max_velocity': 353.0018537147019, 'apogee_time': 21.28798977709581, 'apogee_altitude': 2863.272515714291, 'apogee_x': 65.7246840980002, 'apogee_y': -94.70448161090853, 'impact_time': 203.02353991872607, 'impact_x': 252.7283630509802, 'impact_y': 386.7553747214631, 'impact_velocity': -4.212786363444396, 'initial_static_margin': 2.0080093867377338, 'out_of_rail_static_margin': 2.0551160053879123, 'out_of_rail_stability_margin': 2.061993042567893, 'final_static_margin': 2.411991881879326, 'number_of_events': 2, 'execution_time': 6.546875, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 3.3152506127691193}
{'out_of_rail_time': 0.23414832868405477, 'out_of_rail_velocity': 45.01501898557569, 'max_velocity': 325.81943248705926, 'apogee_time': 20.481221290884946, 'apogee_altitude': 2649.356892641675, 'apogee_x': 82.37493094490212, 'apogee_y': -59.569863310717146, 'impact_time': 211.47362094158618, 'impact_x': 351.59709643227905, 'impact_y': 190.87703871869743, 'impact_velocity': -3.926439823822917, 'initial_static_margin': 1.9596311602390482, 'out_of_rail_static_margin': 1.997123126009611, 'out_of_rail_stability_margin': 2.0029464267492587, 'final_static_margin': 2.324658588084669, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 3.5345563789403687}
{'out_of_rail_time': 0.23979000709219783, 'out_of_rail_velocity': 43.96586940813058, 'max_velocity': 337.53859715225207, 'apogee_time': 21.46154150953909, 'apogee_altitude': 2879.9034349979706, 'apogee_x': 218.87705897308703, 'apogee_y': -105.1122737217392, 'impact_time': 206.15251953451138, 'impact_x': 757.9882190227743, 'impact_y': 242.66036815449434, 'impact_velocity': -4.265025947442828, 'initial_static_margin': 1.7533615494027504, 'out_of_rail_static_margin': 1.7892854518171026, 'out_of_rail_stability_margin': 1.7940883352654104, 'final_static_margin': 2.1135590805934537, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 8.378357185455249}
{'out_of_rail_time': 0.22153656335383287, 'out_of_rail_velocity': 47.55235132659293, 'max_velocity': 338.3464975685511, 'apogee_time': 20.82125611365983, 'apogee_altitude': 2744.069808362606, 'apogee_x': -12.422257492750315, 'apogee_y': -75.24873004997733, 'impact_time': 204.8497492091147, 'impact_x': 338.408910968447, 'impact_y': 276.20131817425374, 'impact_velocity': -4.179689176088018, 'initial_static_margin': 1.815761829771068, 'out_of_rail_static_margin': 1.8528406006656877, 'out_of_rail_stability_margin': 1.8591576637005394, 'final_static_margin': 2.1580436116177713, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 1.8513970610712762}

{'out_of_rail_time': 0.23242984858855237, 'out_of_rail_velocity': 45.36368688586476, 'max_velocity': 327.8510879801711, 'apogee_time': 20.437182631036958, 'apogee_altitude': 2644.133375372911, 'apogee_x': 189.25233374879892, 'apogee_y': -127.42018193751059, 'impact_time': 215.49295687912792, 'impact_x': 515.7697032487472, 'impact_y': 554.6817293670692, 'impact_velocity': -3.874482617705266, 'initial_static_margin': 2.011969408789077, 'out_of_rail_static_margin': 2.048950820256133, 'out_of_rail_stability_margin': 2.0546850785159236, 'final_static_margin': 2.370813962560808, 'number_of_events': 2, 'execution_time': 8.703125, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 7.502526276917772}
{'out_of_rail_time': 0.22207870743404662, 'out_of_rail_velocity': 47.488388211277545, 'max_velocity': 335.18090989782075, 'apogee_time': 20.323667332445943, 'apogee_altitude': 2640.892338169229, 'apogee_x': 176.22329200039516, 'apogee_y': -65.01160622669252, 'impact_time': 209.40230577560283, 'impact_x': 420.99485910980843, 'impact_y': 236.74982402748077, 'impact_velocity': -4.004876429522062, 'initial_static_margin': 1.8163459099379604, 'out_of_rail_static_margin': 1.8546808969487423, 'out_of_rail_stability_margin': 1.8608348200219917, 'final_static_margin': 2.1715357513487445, 'number_of_events': 2, 'execution_time': 6.484375, 'drogue_triggerTime': 20.330000000000002, 'drogue_inflated_time': 20.330000000000002, 'drogue_inflated_velocity': 6.449169828673752}
{'out_of_rail_time': 0.22225100929746006, 'out_of_rail_velocity': 47.47810661258462, 'max_velocity': 342.0650087246408, 'apogee_time': 21.195968935914422, 'apogee_altitude': 2831.027875101526, 'apogee_x': -3.669047511600097, 'apogee_y': -65.81540444730702, 'impact_time': 203.3090883952724, 'impact_x': 278.2494507430501, 'impact_y': 212.0761644772901, 'impact_velocity': -4.212460752907592, 'initial_static_margin': 1.890815459384716, 'out_of_rail_static_margin': 1.9287093108334112, 'out_of_rail_stability_margin': 1.9346247388368845, 'final_static_margin': 2.2414168467420863, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 21.2, 'drogue_inflated_time': 21.2, 'drogue_inflated_velocity': 1.6794957041348957}
{'out_of_rail_time': 0.2181531677549025, 'out_of_rail_velocity': 48.36275697816615, 'max_velocity': 337.00794647321527, 'apogee_time': 20.399244097359862, 'apogee_altitude': 2658.4957221138507, 'apogee_x': 147.85220230185848, 'apogee_y': -17.77255682257487, 'impact_time': 211.42663558913318, 'impact_x': 793.9696647319439, 'impact_y': 88.6511282787865, 'impact_velocity': -4.019092034316612, 'initial_static_margin': 1.8740460415131368, 'out_of_rail_static_margin': 1.9124893553658142, 'out_of_rail_stability_margin': 1.919032319338824, 'final_static_margin': 2.2245154489526646, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 6.020273345605789}
{'out_of_rail_time': 0.2034478791362483, 'out_of_rail_velocity': 51.797231022997344, 'max_velocity': 346.5495153918789, 'apogee_time': 20.007447475238994, 'apogee_altitude': 2602.9873795635035, 'apogee_x': 188.44986979953754, 'apogee_y': -28.57963486896374, 'impact_time': 211.24392414077326, 'impact_x': 476.3676190570115, 'impact_y': 170.56524598115448, 'impact_velocity': -3.9943726232001113, 'initial_static_margin': 1.7873586012553333, 'out_of_rail_static_margin': 1.8283198401612073, 'out_of_rail_stability_margin': 1.835252057275163, 'final_static_margin': 2.1363651379285784, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 20.01, 'drogue_inflated_time': 20.01, 'drogue_inflated_velocity': 6.792346586393396}

{'out_of_rail_time': 0.22239904342700118, 'out_of_rail_velocity': 47.43166927071739, 'max_velocity': 338.6202742080696, 'apogee_time': 20.838625125848576, 'apogee_altitude': 2751.3554973063597, 'apogee_x': 53.11977239701388, 'apogee_y': -13.057325111783175, 'impact_time': 212.65787604744344, 'impact_x': 562.8027513015345, 'impact_y': 78.58261989177716, 'impact_velocity': -4.061182868781918, 'initial_static_margin': 1.9562555112058706, 'out_of_rail_static_margin': 1.9950943771369951, 'out_of_rail_stability_margin': 2.0011118007876836, 'final_static_margin': 2.3164126013047373, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.84, 'drogue_inflated_time': 20.84, 'drogue_inflated_velocity': 2.6107038585737765}
{'out_of_rail_time': 0.2156654259170121, 'out_of_rail_velocity': 48.91706671532122, 'max_velocity': 340.15607982492463, 'apogee_time': 20.557070956275325, 'apogee_altitude': 2694.354820880114, 'apogee_x': 139.1323760086729, 'apogee_y': -21.724066448058448, 'impact_time': 207.38717095967885, 'impact_x': 530.1301262532868, 'impact_y': 97.70775907632805, 'impact_velocity': -4.07155708264929, 'initial_static_margin': 1.879091058563505, 'out_of_rail_static_margin': 1.9188998099836196, 'out_of_rail_stability_margin': 1.9255717592539747, 'final_static_margin': 2.238816400819596, 'number_of_events': 2, 'execution_time': 7.171875, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 5.2912950450464455}
{'out_of_rail_time': 0.21218651987245982, 'out_of_rail_velocity': 49.703788248092295, 'max_velocity': 343.52835591470824, 'apogee_time': 20.534838651405188, 'apogee_altitude': 2700.192324862745, 'apogee_x': 64.51545891153523, 'apogee_y': -35.68840564802816, 'impact_time': 206.028956808987, 'impact_x': 648.1915155225252, 'impact_y': 117.31704471744136, 'impact_velocity': -4.041676359222078, 'initial_static_margin': 1.897813122877594, 'out_of_rail_static_margin': 1.9395080626183452, 'out_of_rail_stability_margin': 1.9460690842642043, 'final_static_margin': 2.2684535427828516, 'number_of_events': 2, 'execution_time': 7.921875, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 3.2852247195495816}
{'out_of_rail_time': 0.21153430566794804, 'out_of_rail_velocity': 49.91327518989031, 'max_velocity': 337.92925887482556, 'apogee_time': 19.98705881763196, 'apogee_altitude': 2572.229839760209, 'apogee_x': 201.1262860370165, 'apogee_y': -70.45809672946778, 'impact_time': 208.63908283937667, 'impact_x': 501.39015078489956, 'impact_y': 265.8693975286301, 'impact_velocity': -3.972456740881239, 'initial_static_margin': 1.807853027366891, 'out_of_rail_static_margin': 1.8487107493548594, 'out_of_rail_stability_margin': 1.8558359127282327, 'final_static_margin': 2.16912805301282, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 19.990000000000002, 'drogue_inflated_time': 19.990000000000002, 'drogue_inflated_velocity': 7.478628952581459}
{'out_of_rail_time': 0.2408849785896756, 'out_of_rail_velocity': 43.80102912793757, 'max_velocity': 334.0054634158418, 'apogee_time': 21.568296423229967, 'apogee_altitude': 2892.373774663571, 'apogee_x': 83.7573421964266, 'apogee_y': -42.934209872493824, 'impact_time': 208.96105322130575, 'impact_x': 368.36746092507406, 'impact_y': 116.29188690082975, 'impact_velocity': -4.157642930420202, 'initial_static_margin': 1.9889150864753544, 'out_of_rail_static_margin': 2.0244073345694225, 'out_of_rail_stability_margin': 2.0293805964543195, 'final_static_margin': 2.345017332059153, 'number_of_events': 2, 'execution_time': 9.421875, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 3.3466472181523406}

{'out_of_rail_time': 0.2207482885329031, 'out_of_rail_velocity': 47.753149545420854, 'max_velocity': 340.9121285728074, 'apogee_time': 20.90131228496421, 'apogee_altitude': 2758.5635472578347, 'apogee_x': 276.43698303591157, 'apogee_y': -121.20803633706188, 'impact_time': 205.83781300262382, 'impact_x': 617.5976445775282, 'impact_y': 311.11227414672794, 'impact_velocity': -4.107257898881514, 'initial_static_margin': 1.9087083296344909, 'out_of_rail_static_margin': 1.9506600488131214, 'out_of_rail_stability_margin': 1.9565772822206633, 'final_static_margin': 2.2944685658459427, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 10.218842526058854}
{'out_of_rail_time': 0.2170515348888431, 'out_of_rail_velocity': 48.56653384659931, 'max_velocity': 341.4054099722365, 'apogee_time': 20.575975104588927, 'apogee_altitude': 2706.28726463439, 'apogee_x': 155.10273764750707, 'apogee_y': -21.81076380086741, 'impact_time': 213.42326334633165, 'impact_x': 260.31805090361365, 'impact_y': 61.39605055481499, 'impact_velocity': -3.985837104977737, 'initial_static_margin': 1.9641768026085, 'out_of_rail_static_margin': 2.003736675297829, 'out_of_rail_stability_margin': 2.0097734484415097, 'final_static_margin': 2.322862632721323, 'number_of_events': 2, 'execution_time': 6.765625, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 5.288163477489911}
{'out_of_rail_time': 0.21552454540913826, 'out_of_rail_velocity': 48.980242715891244, 'max_velocity': 346.31190546350194, 'apogee_time': 21.096467688380745, 'apogee_altitude': 2816.765315254063, 'apogee_x': 154.8575835238115, 'apogee_y': -80.21058225969182, 'impact_time': 211.9845504309949, 'impact_x': 168.00367509264296, 'impact_y': 253.82337568289125, 'impact_velocity': -4.1829113262980515, 'initial_static_margin': 1.9013255820670927, 'out_of_rail_static_margin': 1.9428821320155671, 'out_of_rail_stability_margin': 1.948998765615206, 'final_static_margin': 2.2752571364066374, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 5.450704813319205}
{'out_of_rail_time': 0.1948242567307366, 'out_of_rail_velocity': 54.18558664193822, 'max_velocity': 365.2238987686587, 'apogee_time': 21.636780835637115, 'apogee_altitude': 2969.5516560934025, 'apogee_x': 281.84726846304625, 'apogee_y': -154.99047803019667, 'impact_time': 214.79076650374418, 'impact_x': 530.4158759994159, 'impact_y': 614.7866661830461, 'impact_velocity': -4.322422630993025, 'initial_static_margin': 2.0341127940905923, 'out_of_rail_static_margin': 2.0762432636181796, 'out_of_rail_stability_margin': 2.0831924545665985, 'final_static_margin': 2.3808910344514684, 'number_of_events': 2, 'execution_time': 8.6875, 'drogue_triggerTime': 21.64, 'drogue_inflated_time': 21.64, 'drogue_inflated_velocity': 10.26419353944266}
{'out_of_rail_time': 0.21472483373464418, 'out_of_rail_velocity': 49.11551575753473, 'max_velocity': 345.0149911514817, 'apogee_time': 20.916384404125445, 'apogee_altitude': 2778.757519817023, 'apogee_x': -43.11359764812324, 'apogee_y': -98.0604062652691, 'impact_time': 206.58418994323472, 'impact_x': 620.8118850769488, 'impact_y': 344.9149979894627, 'impact_velocity': -4.105819446663697, 'initial_static_margin': 1.958353941854033, 'out_of_rail_static_margin': 1.9981610873717892, 'out_of_rail_stability_margin': 2.0046070932977718, 'final_static_margin': 2.3183147788933285, 'number_of_events': 2, 'execution_time': 8.859375, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 2.431268536838308}

{'out_of_rail_time': 0.22555144179127776, 'out_of_rail_velocity': 46.785375212767846, 'max_velocity': 331.9867142350905, 'apogee_time': 20.377443275046474, 'apogee_altitude': 2644.2821995161526, 'apogee_x': 23.109015796315344, 'apogee_y': -81.57898038216774, 'impact_time': 211.95180421913412, 'impact_x': 454.51224894241045, 'impact_y': 311.7368642786757, 'impact_velocity': -3.9755809633817005, 'initial_static_margin': 1.8794397439938892, 'out_of_rail_static_margin': 1.9173051508224666, 'out_of_rail_stability_margin': 1.9234935128144262, 'final_static_margin': 2.23540813908363, 'number_of_events': 2, 'execution_time': 8.25, 'drogue_triggerTime': 20.38, 'drogue_inflated_time': 20.38, 'drogue_inflated_velocity': 2.5161771227066914}
{'out_of_rail_time': 0.22331288832889065, 'out_of_rail_velocity': 47.212520807271794, 'max_velocity': 331.73835624054055, 'apogee_time': 20.267198900874213, 'apogee_altitude': 2617.986174201979, 'apogee_x': 43.43733905855689, 'apogee_y': -92.5971056726641, 'impact_time': 207.99196746821576, 'impact_x': 223.83795092001557, 'impact_y': 361.81144551427633, 'impact_velocity': -3.9437967225752764, 'initial_static_margin': 1.8967955792087208, 'out_of_rail_static_margin': 1.9367898858110575, 'out_of_rail_stability_margin': 1.9431893796368764, 'final_static_margin': 2.2699251287574684, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 20.27, 'drogue_inflated_time': 20.27, 'drogue_inflated_velocity': 2.8667758993586516}
{'out_of_rail_time': 0.2032784469264728, 'out_of_rail_velocity': 51.85621683114733, 'max_velocity': 345.52769210014816, 'apogee_time': 20.278167851543067, 'apogee_altitude': 2643.502321630454, 'apogee_x': 183.41332516520538, 'apogee_y': -66.04451087153338, 'impact_time': 210.76388461728072, 'impact_x': 591.5634421361424, 'impact_y': 381.65238611842125, 'impact_velocity': -3.9534216940411238, 'initial_static_margin': 2.0123489443135645, 'out_of_rail_static_margin': 2.05455465852059, 'out_of_rail_stability_margin': 2.061873012917981, 'final_static_margin': 2.371768239728886, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 6.953040720927065}
{'out_of_rail_time': 0.226163291506453, 'out_of_rail_velocity': 46.61741895371247, 'max_velocity': 332.139710425217, 'apogee_time': 20.245935262885816, 'apogee_altitude': 2619.8828224929002, 'apogee_x': 250.7511465881327, 'apogee_y': -18.191343320457765, 'impact_time': 212.03905923501426, 'impact_x': 465.9955012415244, 'impact_y': 182.30555862572845, 'impact_velocity': -3.904661159182076, 'initial_static_margin': 1.9066781694659873, 'out_of_rail_static_margin': 1.9436966052469313, 'out_of_rail_stability_margin': 1.9495866277925047, 'final_static_margin': 2.256830728855402, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 20.25, 'drogue_inflated_time': 20.25, 'drogue_inflated_velocity': 8.691313350743775}
{'out_of_rail_time': 0.20738271185076554, 'out_of_rail_velocity': 51.069315248636755, 'max_velocity': 348.2118540540303, 'apogee_time': 20.845125017874263, 'apogee_altitude': 2767.648195988196, 'apogee_x': 47.73379571109657, 'apogee_y': -31.708943566175353, 'impact_time': 205.1436454632004, 'impact_x': 477.0058496412695, 'impact_y': 173.93627608461225, 'impact_velocity': -4.2059098675426, 'initial_static_margin': 1.8470510183245548, 'out_of_rail_static_margin': 1.889182589675005, 'out_of_rail_stability_margin': 1.8963003147064295, 'final_static_margin': 2.21189365080584, 'number_of_events': 2, 'execution_time': 7.328125, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 2.4121988466823043}

{'out_of_rail_time': 0.20119767163561628, 'out_of_rail_velocity': 52.49173160672105, 'max_velocity': 348.68733293090213, 'apogee_time': 20.359011296855876, 'apogee_altitude': 2669.2740125339724, 'apogee_x': 115.85620464389946, 'apogee_y': -97.69240588053597, 'impact_time': 209.62792966366135, 'impact_x': 545.4853816747897, 'impact_y': 396.231824339375, 'impact_velocity': -3.9889567835439306, 'initial_static_margin': 1.9887443372741775, 'out_of_rail_static_margin': 2.0312388934054333, 'out_of_rail_stability_margin': 2.0386649488478654, 'final_static_margin': 2.348056536289217, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 5.15917230269479}
{'out_of_rail_time': 0.2129169770154537, 'out_of_rail_velocity': 49.52801055779655, 'max_velocity': 342.86501390746, 'apogee_time': 20.717514271043196, 'apogee_altitude': 2730.9642725118224, 'apogee_x': 83.28241422944065, 'apogee_y': -6.08884446917652, 'impact_time': 118.51937775869348, 'impact_x': 170.0848491162991, 'impact_y': 22.78931541327664, 'impact_velocity': -29.179178052053686, 'initial_static_margin': 1.9496838991429708, 'out_of_rail_static_margin': 1.9902459918217896, 'out_of_rail_stability_margin': 1.9970075511864218, 'final_static_margin': 2.3113551652456654, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 2.9960933557548137}
{'out_of_rail_time': 0.19174008532221942, 'out_of_rail_velocity': 55.06897436935386, 'max_velocity': 360.58677860630655, 'apogee_time': 20.902852690953626, 'apogee_altitude': 2805.2155320076567, 'apogee_x': 149.58694787445887, 'apogee_y': -59.78742436637316, 'impact_time': 206.33636978663188, 'impact_x': 318.90400706752587, 'impact_y': 297.30657159100735, 'impact_velocity': -4.144378910271628, 'initial_static_margin': 2.000440623422855, 'out_of_rail_static_margin': 2.0469845245510188, 'out_of_rail_stability_margin': 2.054705204690253, 'final_static_margin': 2.3788524595496905, 'number_of_events': 2, 'execution_time': 9.453125, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 5.332481576443154}
{'out_of_rail_time': 0.19973222049021433, 'out_of_rail_velocity': 52.99998066680478, 'max_velocity': 359.61401877762916, 'apogee_time': 21.436565543426298, 'apogee_altitude': 2918.7205423933324, 'apogee_x': -50.60478047480006, 'apogee_y': -95.7722096037812, 'impact_time': 205.28593092553177, 'impact_x': 346.93749708393494, 'impact_y': 371.9362979958555, 'impact_velocity': -4.283027058730093, 'initial_static_margin': 1.986808597039677, 'out_of_rail_static_margin': 2.0291150984576234, 'out_of_rail_stability_margin': 2.035918652790245, 'final_static_margin': 2.3404915593671305, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 21.44, 'drogue_inflated_time': 21.44, 'drogue_inflated_velocity': 2.454420993563309}
{'out_of_rail_time': 0.19082567676263595, 'out_of_rail_velocity': 55.25165446093337, 'max_velocity': 346.780943618102, 'apogee_time': 19.42051589391792, 'apogee_altitude': 2473.1421551957933, 'apogee_x': -49.88623884004912, 'apogee_y': -91.1411512350411, 'impact_time': 208.81839342681613, 'impact_x': 367.36660072822235, 'impact_y': 519.8092056812343, 'impact_velocity': -3.778093680480639, 'initial_static_margin': 1.975732053251324, 'out_of_rail_static_margin': 2.021446739738058, 'out_of_rail_stability_margin': 2.030167339407581, 'final_static_margin': 2.3437251899898595, 'number_of_events': 2, 'execution_time': 6.234375, 'drogue_triggerTime': 19.43, 'drogue_inflated_time': 19.43, 'drogue_inflated_velocity': 2.197772058786873}

{'out_of_rail_time': 0.2035609239630044, 'out_of_rail_velocity': 51.890274408437946, 'max_velocity': 348.1605481817977, 'apogee_time': 20.447207849769438, 'apogee_altitude': 2690.4308577970946, 'apogee_x': 62.49857814590346, 'apogee_y': 8.443129856278707, 'impact_time': 211.55369088808277, 'impact_x': 335.6712387635564, 'impact_y': -33.578839661143995, 'impact_velocity': -3.9481582190134565, 'initial_static_margin': 2.0583483813416996, 'out_of_rail_static_margin': 2.101252920019528, 'out_of_rail_stability_margin': 2.108415223047967, 'final_static_margin': 2.4262326532517093, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 2.545664845840097}
{'out_of_rail_time': 0.21638980810430195, 'out_of_rail_velocity': 48.74497578816763, 'max_velocity': 345.1194357896981, 'apogee_time': 20.88331344705607, 'apogee_altitude': 2778.679685285369, 'apogee_x': 88.09706687539283, 'apogee_y': -75.43462041422343, 'impact_time': 209.9033670438361, 'impact_x': 515.4424711623733, 'impact_y': 222.50712855843074, 'impact_velocity': -4.070477307233181, 'initial_static_margin': 1.958037196258249, 'out_of_rail_static_margin': 1.9979414015287578, 'out_of_rail_stability_margin': 2.0038744433279154, 'final_static_margin': 2.3194482324754424, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 4.082807996070522}
{'out_of_rail_time': 0.2248359293860648, 'out_of_rail_velocity': 46.8922471005396, 'max_velocity': 327.32896805421143, 'apogee_time': 19.869104898088054, 'apogee_altitude': 2533.870902343473, 'apogee_x': 0.23639440958996752, 'apogee_y': -77.38534145776899, 'impact_time': 216.2723915495623, 'impact_x': 586.983819293767, 'impact_y': 334.66433596076547, 'impact_velocity': -3.724440678748125, 'initial_static_margin': 2.0427946494601548, 'out_of_rail_static_margin': 2.083725237681362, 'out_of_rail_stability_margin': 2.0900095074308807, 'final_static_margin': 2.4282901834465362, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 19.87, 'drogue_inflated_time': 19.87, 'drogue_inflated_velocity': 2.13721225060541}
{'out_of_rail_time': 0.21892720600008064, 'out_of_rail_velocity': 48.220600372023014, 'max_velocity': 348.67474819593934, 'apogee_time': 21.513219462815968, 'apogee_altitude': 2913.6701484217806, 'apogee_x': 164.92722339372452, 'apogee_y': -49.346661962484944, 'impact_time': 206.82368325664214, 'impact_x': 599.6492738589361, 'impact_y': 158.30822207738527, 'impact_velocity': -4.266372391259649, 'initial_static_margin': 1.9229038583245854, 'out_of_rail_static_margin': 1.9627064627094928, 'out_of_rail_stability_margin': 1.9684670735382004, 'final_static_margin': 2.2882398737652654, 'number_of_events': 2, 'execution_time': 8.6875, 'drogue_triggerTime': 21.52, 'drogue_inflated_time': 21.52, 'drogue_inflated_velocity': 6.138891947151199}
{'out_of_rail_time': 0.2363461039891797, 'out_of_rail_velocity': 44.59657313947316, 'max_velocity': 337.4094096016238, 'apogee_time': 21.40379873188332, 'apogee_altitude': 2867.547433639588, 'apogee_x': -59.069967750237204, 'apogee_y': -98.1417287838199, 'impact_time': 207.56372625963675, 'impact_x': 480.80416783446464, 'impact_y': 261.3370817149519, 'impact_velocity': -4.161855682892678, 'initial_static_margin': 1.9221823893137273, 'out_of_rail_static_margin': 1.9575153385557846, 'out_of_rail_stability_margin': 1.9625199734812915, 'final_static_margin': 2.269880135074226, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 2.694596966945567}

{'out_of_rail_time': 0.21364009540741208, 'out_of_rail_velocity': 49.5117079182724, 'max_velocity': 348.9496362426331, 'apogee_time': 21.19287783221634, 'apogee_altitude': 2841.5833099779925, 'apogee_x': 185.93394389036422, 'apogee_y': -130.3843613986792, 'impact_time': 210.59823754480323, 'impact_x': 587.0425864999346, 'impact_y': 488.4111885035607, 'impact_velocity': -4.154857265400026, 'initial_static_margin': 1.980898657341128, 'out_of_rail_static_margin': 2.0232307797352114, 'out_of_rail_stability_margin': 2.029289812842312, 'final_static_margin': 2.35839586734789, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 21.2, 'drogue_inflated_time': 21.2, 'drogue_inflated_velocity': 7.434437238198648}
{'out_of_rail_time': 0.2335304768053269, 'out_of_rail_velocity': 45.17647354463043, 'max_velocity': 341.2027887658149, 'apogee_time': 21.9464141882736, 'apogee_altitude': 2982.80625827031, 'apogee_x': -42.15856189337262, 'apogee_y': -95.76730421301131, 'impact_time': 205.93985232028018, 'impact_x': 256.6141444291225, 'impact_y': 249.88394758824666, 'impact_velocity': -4.334778969255642, 'initial_static_margin': 1.9589396097924003, 'out_of_rail_static_margin': 1.994638334044886, 'out_of_rail_stability_margin': 1.999940547602003, 'final_static_margin': 2.306860322707231, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 21.95, 'drogue_inflated_time': 21.95, 'drogue_inflated_velocity': 2.5967438740986037}
{'out_of_rail_time': 0.21658127482226022, 'out_of_rail_velocity': 48.690986070737985, 'max_velocity': 341.6516953069869, 'apogee_time': 20.57155221572781, 'apogee_altitude': 2706.1646327633594, 'apogee_x': 128.99753253520396, 'apogee_y': -63.01718883714894, 'impact_time': 207.78412064777626, 'impact_x': 242.95902395778634, 'impact_y': 209.81154085660808, 'impact_velocity': -4.0265314992464285, 'initial_static_margin': 1.9117904734516753, 'out_of_rail_static_margin': 1.9509957151145212, 'out_of_rail_stability_margin': 1.9573118047888727, 'final_static_margin': 2.26864044489557, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 4.691185481638918}
{'out_of_rail_time': 0.21737437602959966, 'out_of_rail_velocity': 48.52953399945639, 'max_velocity': 340.05923639845156, 'apogee_time': 20.550391436296554, 'apogee_altitude': 2696.534432820094, 'apogee_x': 51.83912463238462, 'apogee_y': -36.46258669340187, 'impact_time': 205.78883021840772, 'impact_x': 322.9967480215533, 'impact_y': 119.20830111465938, 'impact_velocity': -4.07188296211269, 'initial_static_margin': 1.8440158316078878, 'out_of_rail_static_margin': 1.884126789923503, 'out_of_rail_stability_margin': 1.890554902814486, 'final_static_margin': 2.2088598818280505, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 2.375469222425569}
{'out_of_rail_time': 0.21840200221787257, 'out_of_rail_velocity': 48.32531577246696, 'max_velocity': 348.47621565890404, 'apogee_time': 21.472850326961108, 'apogee_altitude': 2906.2393759293423, 'apogee_x': 68.88934598248183, 'apogee_y': -60.721197095949236, 'impact_time': 207.59790828701978, 'impact_x': 369.7558008280229, 'impact_y': 204.960026712463, 'impact_velocity': -4.257506430081714, 'initial_static_margin': 1.9245428902268906, 'out_of_rail_static_margin': 1.9638814841182506, 'out_of_rail_stability_margin': 1.9696533132447835, 'final_static_margin': 2.2840350745990867, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 3.1018280577436506}

{'out_of_rail_time': 0.24007440703597138, 'out_of_rail_velocity': 43.94029299647216, 'max_velocity': 328.46100746035944, 'apogee_time': 20.7979337877806, 'apogee_altitude': 2723.35550743507, 'apogee_x': 77.98637228370504, 'apogee_y': -84.17665852167923, 'impact_time': 209.25042361220034, 'impact_x': 559.7094341992749, 'impact_y': 279.30555958077866, 'impact_velocity': -3.9587672142647894, 'initial_static_margin': 1.9487964265265638, 'out_of_rail_static_margin': 1.985865438341057, 'out_of_rail_stability_margin': 1.9909409123416253, 'final_static_margin': 2.3174308525429175, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 20.8, 'drogue_inflated_time': 20.8, 'drogue_inflated_velocity': 3.9730138648969584}
{'out_of_rail_time': 0.2243891017386509, 'out_of_rail_velocity': 46.949642616736874, 'max_velocity': 335.67936807420875, 'apogee_time': 20.803365527521215, 'apogee_altitude': 2730.3812844924764, 'apogee_x': -75.04505870043502, 'apogee_y': -88.6850204672332, 'impact_time': 209.8137950592085, 'impact_x': 332.8740041399807, 'impact_y': 301.1355003134463, 'impact_velocity': -4.066806784569222, 'initial_static_margin': 1.9406409957953732, 'out_of_rail_static_margin': 1.9802226733184813, 'out_of_rail_stability_margin': 1.986446406669551, 'final_static_margin': 2.3123011892320116, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 2.85764635350089}
{'out_of_rail_time': 0.23614330352067567, 'out_of_rail_velocity': 44.693727191073975, 'max_velocity': 330.0745938839997, 'apogee_time': 21.014372656792784, 'apogee_altitude': 2763.0690011337506, 'apogee_x': 19.04304020049652, 'apogee_y': -73.971289418547, 'impact_time': 213.87578680960934, 'impact_x': 206.19976970118984, 'impact_y': 210.5794943633297, 'impact_velocity': -4.053895801934349, 'initial_static_margin': 1.9673637607859833, 'out_of_rail_static_margin': 2.005388558327823, 'out_of_rail_stability_margin': 2.010822558409225, 'final_static_margin': 2.338128769568974, 'number_of_events': 2, 'execution_time': 8.34375, 'drogue_triggerTime': 21.02, 'drogue_inflated_time': 21.02, 'drogue_inflated_velocity': 2.153615889332429}
{'out_of_rail_time': 0.21373123572097172, 'out_of_rail_velocity': 49.36495611185169, 'max_velocity': 339.9865724238734, 'apogee_time': 20.124446918305097, 'apogee_altitude': 2616.4222825990933, 'apogee_x': 80.29174711845938, 'apogee_y': -41.97346892867948, 'impact_time': 211.58278435057005, 'impact_x': 324.55146950886257, 'impact_y': 151.77450569029145, 'impact_velocity': -3.97218840116573, 'initial_static_margin': 1.8159307446560726, 'out_of_rail_static_margin': 1.8549611803872401, 'out_of_rail_stability_margin': 1.8614754535512845, 'final_static_margin': 2.164888248774567, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 20.13, 'drogue_inflated_time': 20.13, 'drogue_inflated_velocity': 3.263753766025674}
{'out_of_rail_time': 0.2154094636965207, 'out_of_rail_velocity': 48.93597028680281, 'max_velocity': 346.1314279000427, 'apogee_time': 21.18262396807853, 'apogee_altitude': 2836.607708344253, 'apogee_x': 32.54869118236367, 'apogee_y': 17.25930221145198, 'impact_time': 205.83725858637712, 'impact_x': 433.0068094039067, 'impact_y': -81.53372039298499, 'impact_velocity': -4.160990788812909, 'initial_static_margin': 1.998768020180071, 'out_of_rail_static_margin': 2.0385401966431935, 'out_of_rail_stability_margin': 2.0447835990750005, 'final_static_margin': 2.357709728832959, 'number_of_events': 2, 'execution_time': 7.171875, 'drogue_triggerTime': 21.19, 'drogue_inflated_time': 21.19, 'drogue_inflated_velocity': 1.7886204236205199}

{'out_of_rail_time': 0.23256554940930693, 'out_of_rail_velocity': 45.336134280441435, 'max_velocity': 336.28743837747606, 'apogee_time': 21.323789888053696, 'apogee_altitude': 2842.693726619104, 'apogee_x': 25.491364320910055, 'apogee_y': -33.99262481864476, 'impact_time': 212.6757276040687, 'impact_x': 509.0412165109999, 'impact_y': 98.12163415620702, 'impact_velocity': -4.181087199329633, 'initial_static_margin': 1.9227250492938965, 'out_of_rail_static_margin': 1.960347604264079, 'out_of_rail_stability_margin': 1.9657353249332639, 'final_static_margin': 2.2850432810265358, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 21.330000000000002, 'drogue_inflated_time': 21.330000000000002, 'drogue_inflated_velocity': 1.8465196317440853}
{'out_of_rail_time': 0.1989829655133141, 'out_of_rail_velocity': 53.052259328885235, 'max_velocity': 355.47139735826505, 'apogee_time': 20.851041019357904, 'apogee_altitude': 2790.5760897126115, 'apogee_x': 15.43919867284123, 'apogee_y': -19.78667209172407, 'impact_time': 204.1144637521685, 'impact_x': 345.38453579585973, 'impact_y': 86.00216677298658, 'impact_velocity': -4.1557629503347275, 'initial_static_margin': 1.9341480677210894, 'out_of_rail_static_margin': 1.9768423423672155, 'out_of_rail_stability_margin': 1.9839396835945897, 'final_static_margin': 2.291021907005256, 'number_of_events': 2, 'execution_time': 8.4375, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 1.1830047069779843}
{'out_of_rail_time': 0.19457679178004195, 'out_of_rail_velocity': 54.23599833435934, 'max_velocity': 357.40804099485047, 'apogee_time': 20.5934065443886, 'apogee_altitude': 2744.230015586079, 'apogee_x': 29.124485594031444, 'apogee_y': -69.65800185758219, 'impact_time': 210.18410120396877, 'impact_x': 458.3736977156431, 'impact_y': 274.33343237266354, 'impact_velocity': -4.024952801597544, 'initial_static_margin': 2.0163841379000105, 'out_of_rail_static_margin': 2.060214457347798, 'out_of_rail_stability_margin': 2.067396942003683, 'final_static_margin': 2.3760181080583367, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 20.6, 'drogue_inflated_time': 20.6, 'drogue_inflated_velocity': 2.3869499650864356}
{'out_of_rail_time': 0.22916702152490853, 'out_of_rail_velocity': 46.02478418868722, 'max_velocity': 329.582356531615, 'apogee_time': 20.449540850517245, 'apogee_altitude': 2649.767190887092, 'apogee_x': 42.21912633899282, 'apogee_y': -80.96012577434648, 'impact_time': 215.03498288996593, 'impact_x': 364.8636482951026, 'impact_y': 294.16147658627847, 'impact_velocity': -3.8893314824045153, 'initial_static_margin': 2.0043587746654756, 'out_of_rail_static_margin': 2.0451753060334403, 'out_of_rail_stability_margin': 2.0510203059497494, 'final_static_margin': 2.3929690040460354, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 2.816008422227791}
{'out_of_rail_time': 0.22732839526882956, 'out_of_rail_velocity': 46.42236624966529, 'max_velocity': 341.4141841174659, 'apogee_time': 21.43796275917357, 'apogee_altitude': 2879.5219085900258, 'apogee_x': 26.618108934554346, 'apogee_y': -58.58902333755198, 'impact_time': 206.05008650518226, 'impact_x': 544.640136699999, 'impact_y': 138.00088787325916, 'impact_velocity': -4.233518684672106, 'initial_static_margin': 1.907775219437908, 'out_of_rail_static_margin': 1.9460900049429115, 'out_of_rail_stability_margin': 1.9515896558142496, 'final_static_margin': 2.2693719459965362, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 21.44, 'drogue_inflated_time': 21.44, 'drogue_inflated_velocity': 2.3293061739234093}
Completed 100 iterations successfully. Total CPU time: 0.15625 s. Total wall time: 95.97819304466248 s
