
{'out_of_rail_time': 0.2164455799912887, 'out_of_rail_velocity': 48.70876177022929, 'max_velocity': 356.078224595215, 'apogee_time': 22.556045156858055, 'apogee_altitude': 3113.3245910736678, 'apogee_x': 261.2453008522804, 'apogee_y': -98.77945917728233, 'impact_time': 208.65049090802268, 'impact_x': 1152.4791562831267, 'impact_y': 1527.135923799082, 'impact_velocity': -4.217894591600146, 'initial_static_margin': 1.9189610302748028, 'out_of_rail_static_margin': 1.9565861092364076, 'final_static_margin': 2.2778258376903002, 'number_of_events': 2, 'execution_time': 5.5625, 'drogue_triggerTime': 22.56, 'drogue_inflated_time': 22.56, 'drogue_inflated_velocity': 12.57483582761157}
{'out_of_rail_time': 0.21706192744820743, 'out_of_rail_velocity': 48.60439773299644, 'max_velocity': 355.74384961983293, 'apogee_time': 22.629397115201698, 'apogee_altitude': 3126.8743240279705, 'apogee_x': 232.71845611197213, 'apogee_y': -100.28069916973777, 'impact_time': 205.315318295999, 'impact_x': 1085.165336683345, 'impact_y': 1475.2200434095903, 'impact_velocity': -4.217796815752398, 'initial_static_margin': 1.9471983095639398, 'out_of_rail_static_margin': 1.9844033962479166, 'final_static_margin': 2.3011553445901343, 'number_of_events': 2, 'execution_time': 6.0625, 'drogue_triggerTime': 22.63, 'drogue_inflated_time': 22.63, 'drogue_inflated_velocity': 11.59424260780894}
{'out_of_rail_time': 0.2116238475089728, 'out_of_rail_velocity': 49.86353197403277, 'max_velocity': 361.6112512151914, 'apogee_time': 22.83305901794997, 'apogee_altitude': 3183.777286725616, 'apogee_x': 243.3997756596488, 'apogee_y': -97.88000747044042, 'impact_time': 208.04309274638587, 'impact_x': 1127.316251593024, 'impact_y': 1521.2150800190677, 'impact_velocity': -4.2180217177289165, 'initial_static_margin': 2.0459684268284812, 'out_of_rail_static_margin': 2.0839735111556976, 'final_static_margin': 2.4011127456384522, 'number_of_events': 2, 'execution_time': 9.0625, 'drogue_triggerTime': 22.84, 'drogue_inflated_time': 22.84, 'drogue_inflated_velocity': 11.82360734970134}
{'out_of_rail_time': 0.22522760442806367, 'out_of_rail_velocity': 46.88137215641064, 'max_velocity': 351.4793085794469, 'apogee_time': 22.663727753546112, 'apogee_altitude': 3126.547216700546, 'apogee_x': 331.7857559151885, 'apogee_y': -107.08489078843745, 'impact_time': 210.41635079626292, 'impact_x': 1260.2821344249844, 'impact_y': 1542.7185569886328, 'impact_velocity': -4.217970613995958, 'initial_static_margin': 1.890479333123248, 'out_of_rail_static_margin': 1.9276472883986875, 'final_static_margin': 2.258394085484074, 'number_of_events': 2, 'execution_time': 3.828125, 'drogue_triggerTime': 22.67, 'drogue_inflated_time': 22.67, 'drogue_inflated_velocity': 14.873753368265602}

{'out_of_rail_time': 0.19652017352474274, 'out_of_rail_velocity': 53.709436777869335, 'max_velocity': 370.10180241290107, 'apogee_time': 22.377097607615084, 'apogee_altitude': 3101.463302126394, 'apogee_x': 325.3814729960708, 'apogee_y': -56.76153696970273, 'impact_time': 210.54682970436653, 'impact_x': 1252.1177528566268, 'impact_y': 1608.8085412211901, 'impact_velocity': -4.217970039475422, 'initial_static_margin': 1.9429037294486875, 'out_of_rail_static_margin': 1.9847208661057323, 'final_static_margin': 2.308355744751986, 'number_of_events': 2, 'execution_time': 5.328125, 'drogue_triggerTime': 22.38, 'drogue_inflated_time': 22.38, 'drogue_inflated_velocity': 14.84496933034533}
{'out_of_rail_time': 0.2028249668864249, 'out_of_rail_velocity': 52.022801380385374, 'max_velocity': 365.07263896211896, 'apogee_time': 22.367158703140987, 'apogee_altitude': 3089.106958707786, 'apogee_x': 406.4431776607914, 'apogee_y': -74.98156160355845, 'impact_time': 211.57370694623106, 'impact_x': 1364.1637019603663, 'impact_y': 1600.33355141205, 'impact_velocity': -4.217988574886382, 'initial_static_margin': 1.9226992469978363, 'out_of_rail_static_margin': 1.9617515430402745, 'final_static_margin': 2.2738116823250594, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 22.37, 'drogue_inflated_time': 22.37, 'drogue_inflated_velocity': 17.47031859589765}
{'out_of_rail_time': 0.20407721439607485, 'out_of_rail_velocity': 51.69002960668981, 'max_velocity': 363.2349067114992, 'apogee_time': 22.337337010078407, 'apogee_altitude': 3078.4146988802395, 'apogee_x': 355.65531555896, 'apogee_y': -88.28618403517602, 'impact_time': 207.759218102714, 'impact_x': 1264.7804066990825, 'impact_y': 1526.771987033113, 'impact_velocity': -4.217926327703889, 'initial_static_margin': 1.9185185092225037, 'out_of_rail_static_margin': 1.9581703925209095, 'final_static_margin': 2.2760205525259143, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 22.34, 'drogue_inflated_time': 22.34, 'drogue_inflated_velocity': 15.774642288825895}
{'out_of_rail_time': 0.20247853789257977, 'out_of_rail_velocity': 52.120677682188386, 'max_velocity': 365.0276203958898, 'apogee_time': 22.37364269187416, 'apogee_altitude': 3089.772700671213, 'apogee_x': 351.8613620699845, 'apogee_y': -69.34377431426442, 'impact_time': 205.9757598604284, 'impact_x': 1245.2277337144646, 'impact_y': 1524.6251849099892, 'impact_velocity': -4.217973999312325, 'initial_static_margin': 1.9181405439749726, 'out_of_rail_static_margin': 1.9589061864947916, 'final_static_margin': 2.2835044842756784, 'number_of_events': 2, 'execution_time': 4.46875, 'drogue_triggerTime': 22.38, 'drogue_inflated_time': 22.38, 'drogue_inflated_velocity': 15.685461775066658}

{'out_of_rail_time': 0.21610999625869576, 'out_of_rail_velocity': 48.808446958568794, 'max_velocity': 355.90385340968436, 'apogee_time': 22.436533561437443, 'apogee_altitude': 3091.645023600161, 'apogee_x': 89.81058467722082, 'apogee_y': -92.40244813379498, 'impact_time': 213.91695516814698, 'impact_x': 982.2710982345475, 'impact_y': 1614.5997942997556, 'impact_velocity': -4.217907598237239, 'initial_static_margin': 1.86565336800019, 'out_of_rail_static_margin': 1.9035994537566503, 'final_static_margin': 2.2278958112807303, 'number_of_events': 2, 'execution_time': 5.515625, 'drogue_triggerTime': 22.44, 'drogue_inflated_time': 22.44, 'drogue_inflated_velocity': 7.018742832461341}
{'out_of_rail_time': 0.19893421213574577, 'out_of_rail_velocity': 53.05716612754603, 'max_velocity': 369.0935009893596, 'apogee_time': 22.644895139684785, 'apogee_altitude': 3154.773696114536, 'apogee_x': 358.9891458443469, 'apogee_y': -63.60927702488553, 'impact_time': 209.82190965861847, 'impact_x': 1293.0066317131386, 'impact_y': 1590.9150650488612, 'impact_velocity': -4.217979916867199, 'initial_static_margin': 2.0744656023840435, 'out_of_rail_static_margin': 2.113114972601458, 'final_static_margin': 2.4134152837576583, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 22.650000000000002, 'drogue_inflated_time': 22.650000000000002, 'drogue_inflated_velocity': 15.770570806498974}
{'out_of_rail_time': 0.17254785840096218, 'out_of_rail_velocity': 61.192026488064535, 'max_velocity': 383.9459051635177, 'apogee_time': 21.857432509947817, 'apogee_altitude': 3013.275936769991, 'apogee_x': 295.6171530375879, 'apogee_y': -28.697701017867253, 'impact_time': 208.59194771841086, 'impact_x': 1189.1180660021755, 'impact_y': 1615.2187411133264, 'impact_velocity': -4.217757840599477, 'initial_static_margin': 1.876203190287197, 'out_of_rail_static_margin': 1.9221292403989203, 'final_static_margin': 2.230319618853191, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 14.232576590389247}
{'out_of_rail_time': 0.22531568020020135, 'out_of_rail_velocity': 46.815035064999236, 'max_velocity': 350.7974073528887, 'apogee_time': 22.53877118018947, 'apogee_altitude': 3101.5123542292326, 'apogee_x': 346.6629916846603, 'apogee_y': -99.09237711398116, 'impact_time': 207.939223700545, 'impact_x': 1255.945780982085, 'impact_y': 1515.4639302443818, 'impact_velocity': -4.217977963488487, 'initial_static_margin': 1.835687874419568, 'out_of_rail_static_margin': 1.87165892393489, 'final_static_margin': 2.1932865754922832, 'number_of_events': 2, 'execution_time': 4.390625, 'drogue_triggerTime': 22.54, 'drogue_inflated_time': 22.54, 'drogue_inflated_velocity': 15.4506055341678}

{'out_of_rail_time': 0.20283949387111921, 'out_of_rail_velocity': 52.03516531515681, 'max_velocity': 365.7905112578868, 'apogee_time': 22.6233724490575, 'apogee_altitude': 3142.2133591701413, 'apogee_x': 254.67935846580147, 'apogee_y': -84.2715040999809, 'impact_time': 211.20755884664374, 'impact_x': 1169.2641859655425, 'impact_y': 1584.3933284910179, 'impact_velocity': -4.217674853019778, 'initial_static_margin': 2.007258425244524, 'out_of_rail_static_margin': 2.050219466798059, 'final_static_margin': 2.39140481842816, 'number_of_events': 2, 'execution_time': 6.375, 'drogue_triggerTime': 22.63, 'drogue_inflated_time': 22.63, 'drogue_inflated_velocity': 12.290747963456868}
{'out_of_rail_time': 0.1972719190467083, 'out_of_rail_velocity': 53.508419407343624, 'max_velocity': 365.96578444635554, 'apogee_time': 21.975674554213583, 'apogee_altitude': 3009.8105517572994, 'apogee_x': 255.52830949149916, 'apogee_y': -61.68952588675608, 'impact_time': 204.24126405389626, 'impact_x': 1097.1239578430686, 'impact_y': 1508.6207679268962, 'impact_velocity': -4.217813590897614, 'initial_static_margin': 1.8036861922743637, 'out_of_rail_static_margin': 1.8445013138883246, 'final_static_margin': 2.1605475231627005, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 12.747101717095111}
{'out_of_rail_time': 0.2132921752545715, 'out_of_rail_velocity': 49.480998103413775, 'max_velocity': 356.09801766784284, 'apogee_time': 22.29598883870131, 'apogee_altitude': 3056.0809640863604, 'apogee_x': 258.2274124080449, 'apogee_y': -93.02245194963164, 'impact_time': 206.97066071507766, 'impact_x': 1128.8442706147425, 'impact_y': 1508.0043740345666, 'impact_velocity': -4.217914711768503, 'initial_static_margin': 1.842119926818085, 'out_of_rail_static_margin': 1.881693321372027, 'final_static_margin': 2.2128213761750484, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 22.3, 'drogue_inflated_time': 22.3, 'drogue_inflated_velocity': 12.602800982648453}
{'out_of_rail_time': 0.21167233345634537, 'out_of_rail_velocity': 49.82749649133914, 'max_velocity': 358.50705124800646, 'apogee_time': 22.396925590324738, 'apogee_altitude': 3084.96384266676, 'apogee_x': 232.8758061646397, 'apogee_y': -92.49810372654004, 'impact_time': 207.3139743464345, 'impact_x': 1101.7721863445834, 'impact_y': 1515.1315298409468, 'impact_velocity': -4.218103654026412, 'initial_static_margin': 1.8756751854924623, 'out_of_rail_static_margin': 1.9142562156868486, 'final_static_margin': 2.2360635670118323, 'number_of_events': 2, 'execution_time': 3.65625, 'drogue_triggerTime': 22.400000000000002, 'drogue_inflated_time': 22.400000000000002, 'drogue_inflated_velocity': 11.712674190284885}

{'out_of_rail_time': 0.22048966264210623, 'out_of_rail_velocity': 47.855818092535735, 'max_velocity': 354.605901665519, 'apogee_time': 22.71499098778038, 'apogee_altitude': 3143.539942003834, 'apogee_x': 290.4020661924066, 'apogee_y': -101.72769078877809, 'impact_time': 210.05907910735823, 'impact_x': 1204.9856898568057, 'impact_y': 1544.920701614811, 'impact_velocity': -4.21791047306312, 'initial_static_margin': 1.9458239443132588, 'out_of_rail_static_margin': 1.9828345159862737, 'final_static_margin': 2.3043944114741963, 'number_of_events': 2, 'execution_time': 5.328125, 'drogue_triggerTime': 22.72, 'drogue_inflated_time': 22.72, 'drogue_inflated_velocity': 13.468318690187036}
{'out_of_rail_time': 0.210951629893254, 'out_of_rail_velocity': 50.042987218982965, 'max_velocity': 360.0549093846984, 'apogee_time': 22.43201776927371, 'apogee_altitude': 3096.430367226909, 'apogee_x': 390.3317545759385, 'apogee_y': -92.00505154579287, 'impact_time': 209.02144592559083, 'impact_x': 1322.0056080246397, 'impact_y': 1541.460330289341, 'impact_velocity': -4.218158071052709, 'initial_static_margin': 1.8986126865894695, 'out_of_rail_static_margin': 1.9351881609359183, 'final_static_margin': 2.2401229693641276, 'number_of_events': 2, 'execution_time': 7.296875, 'drogue_triggerTime': 22.44, 'drogue_inflated_time': 22.44, 'drogue_inflated_velocity': 16.89087929917111}
{'out_of_rail_time': 0.21513333439902788, 'out_of_rail_velocity': 49.023528410945026, 'max_velocity': 357.7397003574069, 'apogee_time': 22.671052590780608, 'apogee_altitude': 3137.68896834449, 'apogee_x': 185.7242682211759, 'apogee_y': -96.3614212154548, 'impact_time': 210.00695624582883, 'impact_x': 1068.7136485210306, 'impact_y': 1551.3038307924282, 'impact_velocity': -4.218214309983326, 'initial_static_margin': 1.93674290268508, 'out_of_rail_static_margin': 1.9786483689007799, 'final_static_margin': 2.333771998807869, 'number_of_events': 2, 'execution_time': 8.609375, 'drogue_triggerTime': 22.68, 'drogue_inflated_time': 22.68, 'drogue_inflated_velocity': 10.023636645041314}
{'out_of_rail_time': 0.19652219982209784, 'out_of_rail_velocity': 53.70747101615332, 'max_velocity': 370.56772089001726, 'apogee_time': 22.48114273086644, 'apogee_altitude': 3122.389514466176, 'apogee_x': 407.29192273653547, 'apogee_y': -64.67056112817583, 'impact_time': 208.60275245240814, 'impact_x': 1342.7073956920665, 'impact_y': 1570.7132905730375, 'impact_velocity': -4.217920062459172, 'initial_static_margin': 1.9919541711100668, 'out_of_rail_static_margin': 2.032654907253775, 'final_static_margin': 2.346591890187523, 'number_of_events': 2, 'execution_time': 3.90625, 'drogue_triggerTime': 22.490000000000002, 'drogue_inflated_time': 22.490000000000002, 'drogue_inflated_velocity': 17.434634591947077}
Completed 20 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 44.76786708831787 s
