
{'out_of_rail_time': 0.049668273498533574, 'out_of_rail_velocity': 8.311458032579342, 'max_velocity': 293.8340703006326, 'apogee_time': 20.997877278698162, 'apogee_altitude': 2543.210421750709, 'apogee_x': 372.7269533257658, 'apogee_y': -169.1026142412693, 'impact_time': 192.09766009377825, 'impact_x': 1064.6405936667793, 'impact_y': 1175.7759717768138, 'impact_velocity': -4.218100587084763, 'initial_static_margin': 2.0599912886938174, 'out_of_rail_static_margin': 2.068091701063404, 'final_static_margin': 2.4159800988482276, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 17.4338452573249}
{'out_of_rail_time': 0.04715054317648251, 'out_of_rail_velocity': 8.754642501624783, 'max_velocity': 300.5961840397599, 'apogee_time': 21.08001532006679, 'apogee_altitude': 2581.5890464994513, 'apogee_x': 301.9564899713763, 'apogee_y': -167.7763615979434, 'impact_time': 193.15457128061982, 'impact_x': 988.519766534816, 'impact_y': 1195.0603808392223, 'impact_velocity': -4.217673915433605, 'initial_static_margin': 2.125211426035295, 'out_of_rail_static_margin': 2.133846788947241, 'final_static_margin': 2.488158116978921, 'number_of_events': 2, 'execution_time': 5.40625, 'drogue_triggerTime': 21.09, 'drogue_inflated_time': 21.09, 'drogue_inflated_velocity': 14.75577423619668}
{'out_of_rail_time': 0.04216384345520611, 'out_of_rail_velocity': 9.952362694614067, 'max_velocity': 311.13924079100764, 'apogee_time': 20.848422772993104, 'apogee_altitude': 2567.951786685305, 'apogee_x': 364.77991566551555, 'apogee_y': -116.91248282278444, 'impact_time': 189.67947969436406, 'impact_x': 1045.2957173766495, 'impact_y': 1209.9014229566897, 'impact_velocity': -4.21796993291245, 'initial_static_margin': 2.145011322355841, 'out_of_rail_static_margin': 2.1548522069180884, 'final_static_margin': 2.511401700533235, 'number_of_events': 2, 'execution_time': 5.125, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 16.853678505249388}
{'out_of_rail_time': 0.046082475809313156, 'out_of_rail_velocity': 9.013130182548565, 'max_velocity': 301.482961735161, 'apogee_time': 20.80686604801104, 'apogee_altitude': 2534.2128555234663, 'apogee_x': 264.36703956102025, 'apogee_y': -143.27823803981624, 'impact_time': 194.31007243017277, 'impact_x': 935.9306436984746, 'impact_y': 1243.6848791687833, 'impact_velocity': -4.218097660756328, 'initial_static_margin': 2.055156266556091, 'out_of_rail_static_margin': 2.0639870604839063, 'final_static_margin': 2.415687091818745, 'number_of_events': 2, 'execution_time': 4.40625, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 13.27877875760889}

{'out_of_rail_time': 0.04445432328708161, 'out_of_rail_velocity': 9.222393649026028, 'max_velocity': 305.4515953273722, 'apogee_time': 20.807158687137534, 'apogee_altitude': 2549.8449290207004, 'apogee_x': 190.39116873473108, 'apogee_y': -138.8194966167381, 'impact_time': 191.81339319619934, 'impact_x': 824.472251726146, 'impact_y': 1214.9511656856082, 'impact_velocity': -4.217872692161392, 'initial_static_margin': 2.0611519800624207, 'out_of_rail_static_margin': 2.0698869856970323, 'final_static_margin': 2.4119533124418253, 'number_of_events': 2, 'execution_time': 5.8125, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 10.510565563303292}
{'out_of_rail_time': 0.0463588614105048, 'out_of_rail_velocity': 8.937424412789808, 'max_velocity': 302.2933152858335, 'apogee_time': 20.97473936896253, 'apogee_altitude': 2566.1563237216355, 'apogee_x': 348.819237414701, 'apogee_y': -159.21486153715486, 'impact_time': 191.50277381532615, 'impact_x': 1035.210886146603, 'impact_y': 1181.0928510169485, 'impact_velocity': -4.217858638983936, 'initial_static_margin': 2.109379597823928, 'out_of_rail_static_margin': 2.1183012996472046, 'final_static_margin': 2.4779253029557147, 'number_of_events': 2, 'execution_time': 5.125, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 16.442058551780775}
{'out_of_rail_time': 0.04669281873203063, 'out_of_rail_velocity': 8.952318951850021, 'max_velocity': 300.6589496979929, 'apogee_time': 20.945713088169153, 'apogee_altitude': 2557.954714384153, 'apogee_x': 182.8508338585622, 'apogee_y': -158.18493457231313, 'impact_time': 189.86531196948835, 'impact_x': 800.9928368698373, 'impact_y': 1159.2477648984393, 'impact_velocity': -4.218036105496195, 'initial_static_margin': 2.1050812824973533, 'out_of_rail_static_margin': 2.113919569226079, 'final_static_margin': 2.4671402593213636, 'number_of_events': 2, 'execution_time': 4.609375, 'drogue_triggerTime': 20.95, 'drogue_inflated_time': 20.95, 'drogue_inflated_velocity': 10.357271224510251}
{'out_of_rail_time': 0.0447755076699284, 'out_of_rail_velocity': 9.302644443009333, 'max_velocity': 305.08786972826147, 'apogee_time': 20.90569744920736, 'apogee_altitude': 2561.777354023637, 'apogee_x': 318.1266543681831, 'apogee_y': -130.12515065049075, 'impact_time': 190.98333359926653, 'impact_x': 989.5534187821443, 'impact_y': 1211.01479180335, 'impact_velocity': -4.217919857616729, 'initial_static_margin': 2.116726972454267, 'out_of_rail_static_margin': 2.1257921999335263, 'final_static_margin': 2.475802679446535, 'number_of_events': 2, 'execution_time': 4.984375, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 15.172493067780326}

{'out_of_rail_time': 0.050292970337661246, 'out_of_rail_velocity': 8.245341318951816, 'max_velocity': 294.2715529677323, 'apogee_time': 21.31106721134396, 'apogee_altitude': 2603.810602809325, 'apogee_x': 237.34340327035815, 'apogee_y': -191.79686133285827, 'impact_time': 189.82518182929687, 'impact_x': 882.7306655007884, 'impact_y': 1111.7282057424984, 'impact_velocity': -4.217944603558137, 'initial_static_margin': 2.1563051164259135, 'out_of_rail_static_margin': 2.1646087315753517, 'final_static_margin': 2.523993098939525, 'number_of_events': 2, 'execution_time': 5.4375, 'drogue_triggerTime': 21.32, 'drogue_inflated_time': 21.32, 'drogue_inflated_velocity': 12.61981903838664}
{'out_of_rail_time': 0.047314815681232414, 'out_of_rail_velocity': 8.811808309521552, 'max_velocity': 300.6739622056982, 'apogee_time': 20.96512895449279, 'apogee_altitude': 2559.817911050526, 'apogee_x': 359.42647543007087, 'apogee_y': -182.34622663505365, 'impact_time': 194.29243681384432, 'impact_x': 1066.697111487767, 'impact_y': 1193.84280129418, 'impact_velocity': -4.21797760347831, 'initial_static_margin': 2.086956759974855, 'out_of_rail_static_margin': 2.0957967670640083, 'final_static_margin': 2.4574018867686975, 'number_of_events': 2, 'execution_time': 5.265625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 16.9978708115901}
{'out_of_rail_time': 0.04716159690629197, 'out_of_rail_velocity': 8.663193148369986, 'max_velocity': 298.27494416753024, 'apogee_time': 20.943882038669567, 'apogee_altitude': 2544.669605898679, 'apogee_x': 402.5873766429645, 'apogee_y': -184.94273960888663, 'impact_time': 191.1223716343234, 'impact_x': 1098.404869316419, 'impact_y': 1141.448875242882, 'impact_velocity': -4.218013269062373, 'initial_static_margin': 2.1019748475932754, 'out_of_rail_static_margin': 2.1105427869197997, 'final_static_margin': 2.4633415350289782, 'number_of_events': 2, 'execution_time': 5.078125, 'drogue_triggerTime': 20.95, 'drogue_inflated_time': 20.95, 'drogue_inflated_velocity': 18.63362617326139}
{'out_of_rail_time': 0.05072495028687796, 'out_of_rail_velocity': 8.0655015305235, 'max_velocity': 292.53399055564716, 'apogee_time': 21.294676576424564, 'apogee_altitude': 2595.9062943136305, 'apogee_x': 257.85919202405375, 'apogee_y': -195.40109815562894, 'impact_time': 192.48155546648152, 'impact_x': 928.7266568344653, 'impact_y': 1148.5212818726857, 'impact_velocity': -4.218012932445312, 'initial_static_margin': 2.136139927887058, 'out_of_rail_static_margin': 2.1439213687681353, 'final_static_margin': 2.487766797225874, 'number_of_events': 2, 'execution_time': 4.8125, 'drogue_triggerTime': 21.3, 'drogue_inflated_time': 21.3, 'drogue_inflated_velocity': 13.403063670342501}

{'out_of_rail_time': 0.03867553750858681, 'out_of_rail_velocity': 10.292589961480592, 'max_velocity': 315.7928987449219, 'apogee_time': 20.49150670192932, 'apogee_altitude': 2517.516989530768, 'apogee_x': 329.6396483572081, 'apogee_y': -90.6356945449402, 'impact_time': 191.26519837789544, 'impact_x': 996.6923357424022, 'impact_y': 1268.645904349676, 'impact_velocity': -4.218055827548086, 'initial_static_margin': 2.0616795509695827, 'out_of_rail_static_margin': 2.070793653102317, 'final_static_margin': 2.3910664547870293, 'number_of_events': 2, 'execution_time': 5.328125, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 15.60757188628159}
{'out_of_rail_time': 0.052041085150826866, 'out_of_rail_velocity': 8.019562211974227, 'max_velocity': 289.46182344933754, 'apogee_time': 21.157334140571628, 'apogee_altitude': 2561.138090175209, 'apogee_x': 167.69589098243753, 'apogee_y': -196.14776527160575, 'impact_time': 192.21179942188456, 'impact_x': 799.6137160896006, 'impact_y': 1143.8518535874164, 'impact_velocity': -4.2178913649312575, 'initial_static_margin': 2.0669121155538925, 'out_of_rail_static_margin': 2.0751296735575226, 'final_static_margin': 2.4399596063529687, 'number_of_events': 2, 'execution_time': 4.71875, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 10.281406397948412}
{'out_of_rail_time': 0.04575563968263665, 'out_of_rail_velocity': 9.230548497549542, 'max_velocity': 301.8248217221101, 'apogee_time': 20.668494752542884, 'apogee_altitude': 2512.5323175598264, 'apogee_x': 78.0694432265876, 'apogee_y': -138.35826284254617, 'impact_time': 191.34143130000507, 'impact_x': 665.7149729302348, 'impact_y': 1210.147968226298, 'impact_velocity': -4.218019452978961, 'initial_static_margin': 2.035241886740675, 'out_of_rail_static_margin': 2.0441209906781834, 'final_static_margin': 2.3884868990404677, 'number_of_events': 2, 'execution_time': 4.421875, 'drogue_triggerTime': 20.67, 'drogue_inflated_time': 20.67, 'drogue_inflated_velocity': 6.394295138534418}
{'out_of_rail_time': 0.04543365718751964, 'out_of_rail_velocity': 9.162168222687955, 'max_velocity': 304.95281740458256, 'apogee_time': 20.91849820661734, 'apogee_altitude': 2567.626706195573, 'apogee_x': 250.01222859517458, 'apogee_y': -140.3849557258247, 'impact_time': 190.4260911452344, 'impact_x': 896.5762983121871, 'impact_y': 1190.757235945887, 'impact_velocity': -4.218021265239965, 'initial_static_margin': 2.082403954467142, 'out_of_rail_static_margin': 2.0913483643530046, 'final_static_margin': 2.4445273564263994, 'number_of_events': 2, 'execution_time': 4.78125, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 12.70092392159995}

{'out_of_rail_time': 0.04777555495867991, 'out_of_rail_velocity': 8.630435898861549, 'max_velocity': 297.904079088406, 'apogee_time': 21.092418648924586, 'apogee_altitude': 2571.842872691867, 'apogee_x': 297.9391442967002, 'apogee_y': -165.8309927219231, 'impact_time': 189.6493659681362, 'impact_x': 955.1891503917163, 'impact_y': 1142.596322458377, 'impact_velocity': -4.217793031640331, 'initial_static_margin': 2.1123759366248005, 'out_of_rail_static_margin': 2.121684102340929, 'final_static_margin': 2.5070855481053873, 'number_of_events': 2, 'execution_time': 5.390625, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 14.602998431614791}
{'out_of_rail_time': 0.04840641664704075, 'out_of_rail_velocity': 8.62589693553803, 'max_velocity': 297.477973722983, 'apogee_time': 20.999637292571652, 'apogee_altitude': 2556.2334013374752, 'apogee_x': 284.1662177289412, 'apogee_y': -170.85429545779417, 'impact_time': 191.29314228327738, 'impact_x': 945.5078561143162, 'impact_y': 1162.6616733206492, 'impact_velocity': -4.218107584020971, 'initial_static_margin': 2.0757140362075646, 'out_of_rail_static_margin': 2.084585348787848, 'final_static_margin': 2.4533083939382747, 'number_of_events': 2, 'execution_time': 5.078125, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 14.16593616514942}
{'out_of_rail_time': 0.04710433659589243, 'out_of_rail_velocity': 9.003879076225326, 'max_velocity': 301.86414314189125, 'apogee_time': 21.10228043239615, 'apogee_altitude': 2589.7208936986563, 'apogee_x': 228.28430274875564, 'apogee_y': -160.80097020246376, 'impact_time': 189.6153549960658, 'impact_x': 866.5186898662372, 'impact_y': 1151.1617018662496, 'impact_velocity': -4.217904256884939, 'initial_static_margin': 2.137485317764189, 'out_of_rail_static_margin': 2.1467935852164053, 'final_static_margin': 2.518279465569965, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 12.00066633864497}
{'out_of_rail_time': 0.04467529011753811, 'out_of_rail_velocity': 9.39715543574588, 'max_velocity': 303.1886020493962, 'apogee_time': 20.535522608311066, 'apogee_altitude': 2485.9444562342715, 'apogee_x': 358.7706705766622, 'apogee_y': -122.71607232719116, 'impact_time': 189.31495278236463, 'impact_x': 1014.1729202180028, 'impact_y': 1195.705913252994, 'impact_velocity': -4.2178720517269905, 'initial_static_margin': 2.024922648689886, 'out_of_rail_static_margin': 2.0342200618716033, 'final_static_margin': 2.3888358779188996, 'number_of_events': 2, 'execution_time': 4.96875, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 16.784622585149947}
Completed 20 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 35.12249255180359 s
