
{'out_of_rail_time': 0.23127277556613296, 'out_of_rail_velocity': 45.6242601890765, 'max_velocity': 340.88136294435714, 'apogee_time': 21.876877223472878, 'apogee_altitude': 2957.976887890011, 'apogee_x': 172.2764557860665, 'apogee_y': -71.3552824958035, 'impact_time': 204.65103844658012, 'impact_x': 123.61731102063541, 'impact_y': 181.83616846886326, 'impact_velocity': -4.426379589416034, 'initial_static_margin': 1.836665260294648, 'out_of_rail_static_margin': 1.8754865466645254, 'out_of_rail_stability_margin': 1.881093853914897, 'final_static_margin': 2.2099091730891947, 'number_of_events': 2, 'execution_time': 7.734375, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 5.744116132354461}
{'out_of_rail_time': 0.2290628526929035, 'out_of_rail_velocity': 46.06102934830647, 'max_velocity': 340.2147937247826, 'apogee_time': 21.670259402683357, 'apogee_altitude': 2917.4551550640967, 'apogee_x': 38.550781671378815, 'apogee_y': -64.10199134451736, 'impact_time': 201.44550047518345, 'impact_x': 119.15707314448986, 'impact_y': 183.9199702191177, 'impact_velocity': -4.394240881450969, 'initial_static_margin': 1.8257583568478557, 'out_of_rail_static_margin': 1.8630329579484184, 'out_of_rail_stability_margin': 1.868861681535132, 'final_static_margin': 2.180453725822244, 'number_of_events': 2, 'execution_time': 5.78125, 'drogue_triggerTime': 21.68, 'drogue_inflated_time': 21.68, 'drogue_inflated_velocity': 2.1358197080602763}

{'out_of_rail_time': 0.20446285881495313, 'out_of_rail_velocity': 51.65204598660739, 'max_velocity': 355.44427881201756, 'apogee_time': 21.650725699144587, 'apogee_altitude': 2939.647074249149, 'apogee_x': 248.85933225764856, 'apogee_y': -37.41802661696767, 'impact_time': 199.1389299124751, 'impact_x': 268.7126145102565, 'impact_y': 113.03491238545895, 'impact_velocity': -4.413666845640045, 'initial_static_margin': 1.9363399645277015, 'out_of_rail_static_margin': 1.9774572349557185, 'out_of_rail_stability_margin': 1.9845995856667251, 'final_static_margin': 2.288346975717095, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 21.66, 'drogue_inflated_time': 21.66, 'drogue_inflated_velocity': 8.126054011573626}
{'out_of_rail_time': 0.243920885166288, 'out_of_rail_velocity': 43.21252965521863, 'max_velocity': 334.50615797828743, 'apogee_time': 21.998614651487784, 'apogee_altitude': 2974.4368303924325, 'apogee_x': 51.389647920178554, 'apogee_y': 24.577766767884864, 'impact_time': 201.39722459267105, 'impact_x': 177.5477556351106, 'impact_y': -38.63078297920734, 'impact_velocity': -4.450407729800978, 'initial_static_margin': 1.7749943787296965, 'out_of_rail_static_margin': 1.8105704640976683, 'out_of_rail_stability_margin': 1.8156218328291376, 'final_static_margin': 2.1346594411984867, 'number_of_events': 2, 'execution_time': 5.125, 'drogue_triggerTime': 22.0, 'drogue_inflated_time': 22.0, 'drogue_inflated_velocity': 1.9713741277029564}

{'out_of_rail_time': 0.18070773465223672, 'out_of_rail_velocity': 58.44944531881355, 'max_velocity': 367.49691584840394, 'apogee_time': 21.15001793208294, 'apogee_altitude': 2862.4727872819626, 'apogee_x': -36.30897327832989, 'apogee_y': 56.805269673080616, 'impact_time': 199.98904754776188, 'impact_x': -39.64560659909539, 'impact_y': -296.91247279652737, 'impact_velocity': -4.3914587829233325, 'initial_static_margin': 1.8784214298715896, 'out_of_rail_static_margin': 1.9238309358464738, 'out_of_rail_stability_margin': 1.9331758932514165, 'final_static_margin': 2.2247089138580747, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 1.7075541937230707}
{'out_of_rail_time': 0.23690384251547858, 'out_of_rail_velocity': 44.497859518025656, 'max_velocity': 341.1751846790666, 'apogee_time': 22.34356472589864, 'apogee_altitude': 3054.746284176415, 'apogee_x': 238.87770638166793, 'apogee_y': -30.515418935875672, 'impact_time': 203.46061191066286, 'impact_x': 245.5194352405347, 'impact_y': 66.90204778531468, 'impact_velocity': -4.464175368261585, 'initial_static_margin': 1.9452884261999228, 'out_of_rail_static_margin': 1.982595442916292, 'out_of_rail_stability_margin': 1.9877997291689773, 'final_static_margin': 2.313498659486389, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 22.35, 'drogue_inflated_time': 22.35, 'drogue_inflated_velocity': 7.628815159513916}

{'out_of_rail_time': 0.22524221556125282, 'out_of_rail_velocity': 46.86751078051143, 'max_velocity': 345.72486137185973, 'apogee_time': 21.98393486724085, 'apogee_altitude': 2995.7306918376394, 'apogee_x': 82.35746144077036, 'apogee_y': 57.586075455934875, 'impact_time': 198.42470292683052, 'impact_x': 349.2996880603213, 'impact_y': -124.05190193629602, 'impact_velocity': -4.4608212474301325, 'initial_static_margin': 1.8643520623730767, 'out_of_rail_static_margin': 1.9037055596521115, 'out_of_rail_stability_margin': 1.9095212097696068, 'final_static_margin': 2.2339316725774996, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 3.435776536452424}
{'out_of_rail_time': 0.22229363094312243, 'out_of_rail_velocity': 47.44818201503499, 'max_velocity': 344.22503950889416, 'apogee_time': 21.593261611578498, 'apogee_altitude': 2899.4092174641123, 'apogee_x': 395.31364438185716, 'apogee_y': 32.01795564278573, 'impact_time': 202.49565471390588, 'impact_x': 432.99968532470746, 'impact_y': -138.58414011859205, 'impact_velocity': -4.4155813952400464, 'initial_static_margin': 1.8169771666022763, 'out_of_rail_static_margin': 1.855911712469214, 'out_of_rail_stability_margin': 1.8620848440546023, 'final_static_margin': 2.177898103173696, 'number_of_events': 2, 'execution_time': 7.21875, 'drogue_triggerTime': 21.6, 'drogue_inflated_time': 21.6, 'drogue_inflated_velocity': 13.054821180720056}

{'out_of_rail_time': 0.23125597485008315, 'out_of_rail_velocity': 45.60624477041503, 'max_velocity': 341.2753972483438, 'apogee_time': 21.98370327462083, 'apogee_altitude': 2977.3278896787137, 'apogee_x': 285.46720700058444, 'apogee_y': -33.04410370051318, 'impact_time': 207.6858842132557, 'impact_x': 101.08695583602211, 'impact_y': 99.57576784595607, 'impact_velocity': -4.416251049964085, 'initial_static_margin': 1.9266399747740726, 'out_of_rail_static_margin': 1.9625894552543155, 'out_of_rail_stability_margin': 1.9681904679841615, 'final_static_margin': 2.271676436932319, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 8.950558449765534}
{'out_of_rail_time': 0.23156658438301542, 'out_of_rail_velocity': 45.59894307801582, 'max_velocity': 341.580946995369, 'apogee_time': 22.142805788875535, 'apogee_altitude': 3012.8134805397244, 'apogee_x': 32.15986055438787, 'apogee_y': -73.2593365054316, 'impact_time': 205.32514112001093, 'impact_x': 178.80659765034272, 'impact_y': 184.2427762375542, 'impact_velocity': -4.41812914633242, 'initial_static_margin': 1.9669824946014873, 'out_of_rail_static_margin': 2.006772367294741, 'out_of_rail_stability_margin': 2.012305411514857, 'final_static_margin': 2.3483456009860095, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 2.2961522860512926}

{'out_of_rail_time': 0.19464939446967297, 'out_of_rail_velocity': 54.1883583835676, 'max_velocity': 362.7757929476174, 'apogee_time': 21.874396568324876, 'apogee_altitude': 3001.788896826814, 'apogee_x': 162.39288105449174, 'apogee_y': 6.945686220288092, 'impact_time': 204.153877493276, 'impact_x': 114.0853623688544, 'impact_y': 10.206742695409597, 'impact_velocity': -4.405892174836743, 'initial_static_margin': 2.07906789948151, 'out_of_rail_static_margin': 2.125112722263029, 'out_of_rail_stability_margin': 2.132782350886924, 'final_static_margin': 2.4563742252762997, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 5.131527864881718}
{'out_of_rail_time': 0.20174376246406603, 'out_of_rail_velocity': 52.3843785968391, 'max_velocity': 354.9647584930857, 'apogee_time': 21.334733923323398, 'apogee_altitude': 2867.031792620641, 'apogee_x': 367.91126645645625, 'apogee_y': -66.64760702939697, 'impact_time': 197.54505234203532, 'impact_x': 322.08064156765477, 'impact_y': 180.29946895823366, 'impact_velocity': -4.406645121339632, 'initial_static_margin': 1.8313313684571015, 'out_of_rail_static_margin': 1.8749602404826557, 'out_of_rail_stability_margin': 1.8824425941854876, 'final_static_margin': 2.1997980441036984, 'number_of_events': 2, 'execution_time': 6.96875, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 12.194002210692402}

{'out_of_rail_time': 0.21583937340957002, 'out_of_rail_velocity': 48.960562188326506, 'max_velocity': 350.2639339440239, 'apogee_time': 21.838758371229396, 'apogee_altitude': 2974.1344158626994, 'apogee_x': 176.85795283661747, 'apogee_y': -42.40563432664377, 'impact_time': 199.44866519291625, 'impact_x': 620.0108463406751, 'impact_y': 94.15994762685732, 'impact_velocity': -4.459981571584862, 'initial_static_margin': 1.8659906771105894, 'out_of_rail_static_margin': 1.9063070919445468, 'out_of_rail_stability_margin': 1.9126701761470946, 'final_static_margin': 2.229300615276709, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.84, 'drogue_inflated_time': 21.84, 'drogue_inflated_velocity': 6.511502789832095}
{'out_of_rail_time': 0.21561296876801034, 'out_of_rail_velocity': 48.96913138218145, 'max_velocity': 347.13745001530935, 'apogee_time': 21.437742771462947, 'apogee_altitude': 2885.9582727228903, 'apogee_x': 47.60158178642994, 'apogee_y': -8.293986976903366, 'impact_time': 196.6665687480941, 'impact_x': 60.492521059813605, 'impact_y': 19.76382222962691, 'impact_velocity': -4.43724184031676, 'initial_static_margin': 1.744404217547751, 'out_of_rail_static_margin': 1.7842857055362793, 'out_of_rail_stability_margin': 1.790909629054095, 'final_static_margin': 2.1035735336206445, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 21.44, 'drogue_inflated_time': 21.44, 'drogue_inflated_velocity': 1.5777787954221612}

{'out_of_rail_time': 0.23629174839721373, 'out_of_rail_velocity': 44.63029828327301, 'max_velocity': 338.7172683854135, 'apogee_time': 22.042251960127548, 'apogee_altitude': 2992.3253550602135, 'apogee_x': 76.69876542855687, 'apogee_y': -19.702043570755492, 'impact_time': 204.3623257609801, 'impact_x': 381.37758373806753, 'impact_y': 40.19067916310333, 'impact_velocity': -4.4213029910604815, 'initial_static_margin': 1.898565510176534, 'out_of_rail_static_margin': 1.9342318625239583, 'out_of_rail_stability_margin': 1.9395628298456453, 'final_static_margin': 2.24822424664439, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 2.9996283408522384}
{'out_of_rail_time': 0.23734972853251118, 'out_of_rail_velocity': 44.42978112497141, 'max_velocity': 336.9819435097524, 'apogee_time': 21.957025656391313, 'apogee_altitude': 2966.6530550484717, 'apogee_x': 106.38231089010188, 'apogee_y': -14.08958178435353, 'impact_time': 205.69809934629603, 'impact_x': 287.1608532387265, 'impact_y': 33.110578295714674, 'impact_velocity': -4.394816917145445, 'initial_static_margin': 1.8846474615474016, 'out_of_rail_static_margin': 1.9224793273082807, 'out_of_rail_stability_margin': 1.92779753613755, 'final_static_margin': 2.2564007304612153, 'number_of_events': 2, 'execution_time': 6.359375, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 3.7195507021515097}

{'out_of_rail_time': 0.23462711007649759, 'out_of_rail_velocity': 44.96464738561927, 'max_velocity': 340.7617276001615, 'apogee_time': 22.14037306081665, 'apogee_altitude': 3011.31030074822, 'apogee_x': 213.32680514998484, 'apogee_y': 68.57036406568052, 'impact_time': 207.22100743835324, 'impact_x': 33.52037832919744, 'impact_y': -168.7710302512395, 'impact_velocity': -4.4160511372262725, 'initial_static_margin': 1.9511828284752675, 'out_of_rail_static_margin': 1.987855564294176, 'out_of_rail_stability_margin': 1.9932492172766643, 'final_static_margin': 2.3089209713841643, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 6.768500209752034}
{'out_of_rail_time': 0.20816142815283853, 'out_of_rail_velocity': 50.73679967654763, 'max_velocity': 352.8298819299302, 'apogee_time': 21.748630869343184, 'apogee_altitude': 2955.5243390775354, 'apogee_x': 69.20446761457646, 'apogee_y': 60.43647064022677, 'impact_time': 199.33613096822552, 'impact_x': 243.1047561676988, 'impact_y': -194.07561122950995, 'impact_velocity': -4.404488563712656, 'initial_static_margin': 1.9551967253174887, 'out_of_rail_static_margin': 1.9994229034291364, 'out_of_rail_stability_margin': 2.0062668643442043, 'final_static_margin': 2.339282047503384, 'number_of_events': 2, 'execution_time': 7.203125, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 2.937981397812735}

{'out_of_rail_time': 0.2362093055128711, 'out_of_rail_velocity': 44.6324166707406, 'max_velocity': 340.9155214127897, 'apogee_time': 22.269488968162584, 'apogee_altitude': 3041.113807548529, 'apogee_x': 122.13329267242405, 'apogee_y': -3.680801020242876, 'impact_time': 204.01692621734907, 'impact_x': 86.26979760981892, 'impact_y': 24.494169092664958, 'impact_velocity': -4.47286511539508, 'initial_static_margin': 1.9013829466506382, 'out_of_rail_static_margin': 1.9396755602449391, 'out_of_rail_stability_margin': 1.9448704446578877, 'final_static_margin': 2.276277238444449, 'number_of_events': 2, 'execution_time': 6.5625, 'drogue_triggerTime': 22.27, 'drogue_inflated_time': 22.27, 'drogue_inflated_velocity': 3.8074912035517245}
{'out_of_rail_time': 0.23553900481083406, 'out_of_rail_velocity': 44.81527273579844, 'max_velocity': 339.98399238826556, 'apogee_time': 22.097843765707108, 'apogee_altitude': 3002.0303863452523, 'apogee_x': 188.95180239775226, 'apogee_y': -46.565048836184005, 'impact_time': 200.60667489970461, 'impact_x': 10.794600282391102, 'impact_y': 127.68232032728723, 'impact_velocity': -4.432821480086158, 'initial_static_margin': 1.8997337949798923, 'out_of_rail_static_margin': 1.9364662038952696, 'out_of_rail_stability_margin': 1.941877204329134, 'final_static_margin': 2.2595201492620567, 'number_of_events': 2, 'execution_time': 8.21875, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 5.833233484276118}

{'out_of_rail_time': 0.2523335936140062, 'out_of_rail_velocity': 41.76530911272808, 'max_velocity': 330.8161679842595, 'apogee_time': 22.21446095540014, 'apogee_altitude': 3005.435597406027, 'apogee_x': 27.62932023829179, 'apogee_y': 43.30023172845847, 'impact_time': 203.945585460244, 'impact_x': 87.16195772173918, 'impact_y': -86.54611411525096, 'impact_velocity': -4.422760708069287, 'initial_static_margin': 1.829959003277919, 'out_of_rail_static_margin': 1.8673713588053873, 'out_of_rail_stability_margin': 1.8720940587652009, 'final_static_margin': 2.2212152472574695, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 22.22, 'drogue_inflated_time': 22.22, 'drogue_inflated_velocity': 1.5175212819662793}
{'out_of_rail_time': 0.2315540279976951, 'out_of_rail_velocity': 45.58954535713918, 'max_velocity': 340.24869730910706, 'apogee_time': 21.816639225830034, 'apogee_altitude': 2950.239835242524, 'apogee_x': 123.70019643166539, 'apogee_y': -17.907808820779163, 'impact_time': 200.71601735210132, 'impact_x': 393.3318522915738, 'impact_y': 75.37295356629585, 'impact_velocity': -4.445821936595064, 'initial_static_margin': 1.7987391353269722, 'out_of_rail_static_margin': 1.8343903083188868, 'out_of_rail_stability_margin': 1.8400097169109573, 'final_static_margin': 2.141241683379298, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 4.435162112668386}

{'out_of_rail_time': 0.22646523322335008, 'out_of_rail_velocity': 46.57446602177544, 'max_velocity': 344.16414462873576, 'apogee_time': 22.04563984582849, 'apogee_altitude': 2997.7029020374216, 'apogee_x': 217.1534286755867, 'apogee_y': 28.65401111815187, 'impact_time': 203.17856218188504, 'impact_x': 423.3377121765961, 'impact_y': -33.12898913724461, 'impact_velocity': -4.412180987905023, 'initial_static_margin': 1.9715225682749133, 'out_of_rail_static_margin': 2.0105788384013246, 'out_of_rail_stability_margin': 2.0163367499304687, 'final_static_margin': 2.338786958411066, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 7.31997088161748}
{'out_of_rail_time': 0.22174071074684215, 'out_of_rail_velocity': 47.56081493389599, 'max_velocity': 345.0464308676652, 'apogee_time': 21.753384797928348, 'apogee_altitude': 2941.945577856712, 'apogee_x': 137.6218579857435, 'apogee_y': -78.49228946660637, 'impact_time': 197.88192279023167, 'impact_x': 294.8224980365327, 'impact_y': 241.79456459782637, 'impact_velocity': -4.392755023757634, 'initial_static_margin': 1.9111490389072578, 'out_of_rail_static_margin': 1.950158162918849, 'out_of_rail_stability_margin': 1.956294650018123, 'final_static_margin': 2.271940808938886, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 5.073493254508848}

{'out_of_rail_time': 0.20481379033881095, 'out_of_rail_velocity': 51.55202621826332, 'max_velocity': 354.337694707816, 'apogee_time': 21.48052183385449, 'apogee_altitude': 2906.5711367353583, 'apogee_x': 158.25386634712706, 'apogee_y': 6.269263308496105, 'impact_time': 197.26566503937684, 'impact_x': 8.000089262175123, 'impact_y': -24.011289183150915, 'impact_velocity': -4.42525252775358, 'initial_static_margin': 1.8375642659857052, 'out_of_rail_static_margin': 1.878922169046865, 'out_of_rail_stability_margin': 1.886159401337469, 'final_static_margin': 2.19325644559624, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 21.490000000000002, 'drogue_inflated_time': 21.490000000000002, 'drogue_inflated_velocity': 4.83265960182343}
{'out_of_rail_time': 0.18490200371638854, 'out_of_rail_velocity': 57.11362623877387, 'max_velocity': 369.0770314432024, 'apogee_time': 21.53378859336203, 'apogee_altitude': 2942.7744342223227, 'apogee_x': 298.60027606583793, 'apogee_y': -6.774329092030986, 'impact_time': 198.98652684247105, 'impact_x': 216.8816594795283, 'impact_y': 58.307265694138316, 'impact_velocity': -4.422709372599758, 'initial_static_margin': 1.956484224171882, 'out_of_rail_static_margin': 2.001733966915033, 'out_of_rail_stability_margin': 2.0104376037092946, 'final_static_margin': 2.3120865210446833, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 9.562756402744803}

{'out_of_rail_time': 0.20325918342792143, 'out_of_rail_velocity': 51.965519485409615, 'max_velocity': 356.7655692308422, 'apogee_time': 21.662787919750524, 'apogee_altitude': 2941.303876137618, 'apogee_x': 339.70860586282924, 'apogee_y': 11.536414378055461, 'impact_time': 201.78518296669347, 'impact_x': 300.41427441023916, 'impact_y': -21.046987590817928, 'impact_velocity': -4.420092644872016, 'initial_static_margin': 1.9328184796946337, 'out_of_rail_static_margin': 1.9757409225078006, 'out_of_rail_stability_margin': 1.9829800137269267, 'final_static_margin': 2.299476522294358, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 21.67, 'drogue_inflated_time': 21.67, 'drogue_inflated_velocity': 11.024082448784817}
{'out_of_rail_time': 0.22562604769820488, 'out_of_rail_velocity': 46.72415268348951, 'max_velocity': 346.5837623290679, 'apogee_time': 22.31631137554745, 'apogee_altitude': 3061.5111514514906, 'apogee_x': 127.042323683898, 'apogee_y': 37.78084828800953, 'impact_time': 199.11197455320183, 'impact_x': -37.78176490148738, 'impact_y': -96.31014857360412, 'impact_velocity': -4.4182056601866995, 'initial_static_margin': 2.0818766560271253, 'out_of_rail_static_margin': 2.1209010399119785, 'out_of_rail_stability_margin': 2.126586353373751, 'final_static_margin': 2.4485300998263817, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 22.32, 'drogue_inflated_time': 22.32, 'drogue_inflated_velocity': 3.8636553536114464}

{'out_of_rail_time': 0.263716768467519, 'out_of_rail_velocity': 39.94674318116312, 'max_velocity': 327.24046104498166, 'apogee_time': 22.740467764800343, 'apogee_altitude': 3100.5728354852104, 'apogee_x': 90.66977397241575, 'apogee_y': 19.40774312255426, 'impact_time': 202.85900140056782, 'impact_x': 300.99811991991817, 'impact_y': -16.05925743395928, 'impact_velocity': -4.411471477959298, 'initial_static_margin': 2.028562716869169, 'out_of_rail_static_margin': 2.0614105901945083, 'out_of_rail_stability_margin': 2.065603150693259, 'final_static_margin': 2.3831867360898036, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 22.75, 'drogue_inflated_time': 22.75, 'drogue_inflated_velocity': 3.234979821760452}
{'out_of_rail_time': 0.24357151358747464, 'out_of_rail_velocity': 43.31425237162994, 'max_velocity': 336.69499787672635, 'apogee_time': 22.383159364729433, 'apogee_altitude': 3049.6545508101876, 'apogee_x': 137.81277813231344, 'apogee_y': 90.14809763965027, 'impact_time': 199.57179701301385, 'impact_x': 169.50098810041865, 'impact_y': -191.80421643019108, 'impact_velocity': -4.460650183487238, 'initial_static_margin': 1.9317103837473524, 'out_of_rail_static_margin': 1.9692758445539194, 'out_of_rail_stability_margin': 1.974210856440467, 'final_static_margin': 2.309094111047015, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 22.39, 'drogue_inflated_time': 22.39, 'drogue_inflated_velocity': 5.0065832740160054}
Completed 30 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 45.316792249679565 s
