
{'out_of_rail_time': 0.23568492579101663, 'out_of_rail_velocity': 44.78371145375023, 'max_velocity': 337.9771022522287, 'apogee_time': 21.929474949136942, 'apogee_altitude': 2954.1441981461517, 'apogee_x': 320.65195783157225, 'apogee_y': 17.618993510081413, 'impact_time': 206.5632519083374, 'impact_x': 66.16360204441771, 'impact_y': -25.967984405823177, 'impact_velocity': -4.386952826733586, 'initial_static_margin': 1.1652866719967154, 'out_of_rail_static_margin': 1.2019612475265182, 'out_of_rail_stability_margin': 1.207233043712927, 'final_static_margin': 1.5232764966167978, 'number_of_events': 2, 'execution_time': 5.296875, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 9.821661553411314}
{'out_of_rail_time': 0.20026983099250295, 'out_of_rail_velocity': 52.73329187996352, 'max_velocity': 358.99709896870684, 'apogee_time': 21.56804826947332, 'apogee_altitude': 2935.14305656193, 'apogee_x': 250.8814431595571, 'apogee_y': -72.5560631130509, 'impact_time': 201.68820678241556, 'impact_x': 505.3119490779037, 'impact_y': 336.6403598353902, 'impact_velocity': -4.470346113155584, 'initial_static_margin': 1.1032394795228093, 'out_of_rail_static_margin': 1.1431887116528523, 'out_of_rail_stability_margin': 1.1503130809005242, 'final_static_margin': 1.4403282837666613, 'number_of_events': 2, 'execution_time': 5.59375, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 8.55240092276476}

{'out_of_rail_time': 0.22810282431792517, 'out_of_rail_velocity': 46.24982864580393, 'max_velocity': 343.64551981539074, 'apogee_time': 22.070241243406898, 'apogee_altitude': 3002.2735883163227, 'apogee_x': 164.78127617752617, 'apogee_y': 25.135109480933362, 'impact_time': 203.677498763355, 'impact_x': 64.26029888290837, 'impact_y': -118.6420166875632, 'impact_velocity': -4.435259000315801, 'initial_static_margin': 1.189834485487878, 'out_of_rail_static_margin': 1.2290267262994121, 'out_of_rail_stability_margin': 1.2344827229056, 'final_static_margin': 1.5607898932995234, 'number_of_events': 2, 'execution_time': 4.109375, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 5.0293535256153605}
{'out_of_rail_time': 0.22014691966064404, 'out_of_rail_velocity': 47.897702230714835, 'max_velocity': 345.087572245002, 'apogee_time': 21.561257509002562, 'apogee_altitude': 2906.996578617444, 'apogee_x': 108.86147694517429, 'apogee_y': 77.91887344391765, 'impact_time': 205.2587782747296, 'impact_x': 474.0299062927166, 'impact_y': -249.58485589756356, 'impact_velocity': -4.403041663087057, 'initial_static_margin': 1.103240295570223, 'out_of_rail_static_margin': 1.140163308306146, 'out_of_rail_stability_margin': 1.146259062632271, 'final_static_margin': 1.4431936326607897, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 4.506234653903842}

{'out_of_rail_time': 0.19985659817494364, 'out_of_rail_velocity': 52.77384313312857, 'max_velocity': 359.1608591785648, 'apogee_time': 21.8038898452618, 'apogee_altitude': 2977.245494360595, 'apogee_x': 248.05072995961385, 'apogee_y': 24.80318356253394, 'impact_time': 199.64346233047155, 'impact_x': 142.56541412359098, 'impact_y': -106.2062694135212, 'impact_velocity': -4.413319752430129, 'initial_static_margin': 1.2716322653280157, 'out_of_rail_static_margin': 1.3140083830428786, 'out_of_rail_stability_margin': 1.3210714087200288, 'final_static_margin': 1.6274724309294204, 'number_of_events': 2, 'execution_time': 5.984375, 'drogue_triggerTime': 21.81, 'drogue_inflated_time': 21.81, 'drogue_inflated_velocity': 7.705857948395017}
{'out_of_rail_time': 0.2056511961334185, 'out_of_rail_velocity': 51.35168576765307, 'max_velocity': 353.2896343848357, 'apogee_time': 21.417676666750335, 'apogee_altitude': 2889.5685869642425, 'apogee_x': 172.12616242059295, 'apogee_y': 20.232965432852207, 'impact_time': 199.53368407407362, 'impact_x': 316.9914417224586, 'impact_y': -49.46025300355974, 'impact_velocity': -4.439008826198278, 'initial_static_margin': 1.049275281147934, 'out_of_rail_static_margin': 1.0931848259288641, 'out_of_rail_stability_margin': 1.1001564471133551, 'final_static_margin': 1.4288849176768128, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 21.42, 'drogue_inflated_time': 21.42, 'drogue_inflated_velocity': 5.758232633339226}

{'out_of_rail_time': 0.22559326570348348, 'out_of_rail_velocity': 46.764321145165994, 'max_velocity': 346.5385865732014, 'apogee_time': 22.22238854188372, 'apogee_altitude': 3044.4100323967, 'apogee_x': 146.75633798796449, 'apogee_y': -28.733600786496247, 'impact_time': 205.5586729914719, 'impact_x': 218.49090204225425, 'impact_y': 116.98192183659964, 'impact_velocity': -4.456398959353231, 'initial_static_margin': 1.238449487176362, 'out_of_rail_static_margin': 1.2763909977098726, 'out_of_rail_stability_margin': 1.281887113446415, 'final_static_margin': 1.5943112444821979, 'number_of_events': 2, 'execution_time': 5.703125, 'drogue_triggerTime': 22.23, 'drogue_inflated_time': 22.23, 'drogue_inflated_velocity': 4.754567784474317}
{'out_of_rail_time': 0.24162966843190306, 'out_of_rail_velocity': 43.660774378100434, 'max_velocity': 335.42382863370534, 'apogee_time': 22.072758707285708, 'apogee_altitude': 2980.1120394644345, 'apogee_x': 309.76319949121614, 'apogee_y': 37.90668828920767, 'impact_time': 205.9724630186739, 'impact_x': 98.87633663510746, 'impact_y': -51.39497821159139, 'impact_velocity': -4.408460656066521, 'initial_static_margin': 1.1760456781428403, 'out_of_rail_static_margin': 1.209799700921159, 'out_of_rail_stability_margin': 1.214806224751592, 'final_static_margin': 1.5135612696987732, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 9.527299605870269}

{'out_of_rail_time': 0.21605532474041744, 'out_of_rail_velocity': 48.82579045156667, 'max_velocity': 351.4455730440546, 'apogee_time': 22.047259937696886, 'apogee_altitude': 3017.9181109531296, 'apogee_x': 189.88547124038567, 'apogee_y': 21.73111593681861, 'impact_time': 200.88886423589298, 'impact_x': 403.8138561277392, 'impact_y': -56.2939532875273, 'impact_velocity': -4.441391592750898, 'initial_static_margin': 1.2250007957631694, 'out_of_rail_static_margin': 1.266131762892261, 'out_of_rail_stability_margin': 1.2721247731831051, 'final_static_margin': 1.5971249690830502, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 6.3507777833734655}
{'out_of_rail_time': 0.24051748433539566, 'out_of_rail_velocity': 43.86374600425336, 'max_velocity': 335.7156768134681, 'apogee_time': 21.939883339045448, 'apogee_altitude': 2962.9473078954065, 'apogee_x': -21.118217521067297, 'apogee_y': 39.20210753058695, 'impact_time': 203.47129473281456, 'impact_x': 171.97371364460966, 'impact_y': -115.27122385420877, 'impact_velocity': -4.403828459596005, 'initial_static_margin': 1.1004243061110746, 'out_of_rail_static_margin': 1.1379718836410737, 'out_of_rail_stability_margin': 1.1430224695964752, 'final_static_margin': 1.4754939558834979, 'number_of_events': 2, 'execution_time': 6.78125, 'drogue_triggerTime': 21.94, 'drogue_inflated_time': 21.94, 'drogue_inflated_velocity': 1.0215407779922636}

{'out_of_rail_time': 0.2235966484488443, 'out_of_rail_velocity': 47.18728011979075, 'max_velocity': 346.6166724728526, 'apogee_time': 22.085573304423146, 'apogee_altitude': 3014.143457437391, 'apogee_x': 152.22374457661758, 'apogee_y': 41.22043637362193, 'impact_time': 208.0113996964426, 'impact_x': 239.6224616787186, 'impact_y': -167.14182754853442, 'impact_velocity': -4.442614933554436, 'initial_static_margin': 1.2095807521817141, 'out_of_rail_static_margin': 1.2493284636411512, 'out_of_rail_stability_margin': 1.2549642073820209, 'final_static_margin': 1.5791910600760812, 'number_of_events': 2, 'execution_time': 5.703125, 'drogue_triggerTime': 22.09, 'drogue_inflated_time': 22.09, 'drogue_inflated_velocity': 5.0177526820074645}
{'out_of_rail_time': 0.23807773094522913, 'out_of_rail_velocity': 44.26620977595672, 'max_velocity': 338.64994114879977, 'apogee_time': 22.266643516191795, 'apogee_altitude': 3033.8036444264003, 'apogee_x': 52.89787631888497, 'apogee_y': -63.835662277678004, 'impact_time': 207.32044851503358, 'impact_x': 463.5321469047808, 'impact_y': 193.86596157893473, 'impact_velocity': -4.409248283275727, 'initial_static_margin': 1.2531541099531123, 'out_of_rail_static_margin': 1.289863453729414, 'out_of_rail_stability_margin': 1.2948719238516921, 'final_static_margin': 1.615034090729552, 'number_of_events': 2, 'execution_time': 7.125, 'drogue_triggerTime': 22.27, 'drogue_inflated_time': 22.27, 'drogue_inflated_velocity': 2.8188464930771433}

{'out_of_rail_time': 0.20514005178701197, 'out_of_rail_velocity': 51.42887107679304, 'max_velocity': 355.0500821325788, 'apogee_time': 21.615604878455507, 'apogee_altitude': 2935.3513197380794, 'apogee_x': 178.32732434673366, 'apogee_y': 44.67033791428975, 'impact_time': 204.26752789778845, 'impact_x': 429.6767405628934, 'impact_y': -131.9640772002768, 'impact_velocity': -4.420065496830831, 'initial_static_margin': 1.159335400461963, 'out_of_rail_static_margin': 1.2016281308648884, 'out_of_rail_stability_margin': 1.208466724431419, 'final_static_margin': 1.5240547769560913, 'number_of_events': 2, 'execution_time': 4.953125, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 6.1926125557158915}
{'out_of_rail_time': 0.24591829740089807, 'out_of_rail_velocity': 42.862466730918875, 'max_velocity': 337.42100878437566, 'apogee_time': 22.700430329144403, 'apogee_altitude': 3117.622908272788, 'apogee_x': 145.47666526227187, 'apogee_y': -28.154392466193894, 'impact_time': 212.9135681383399, 'impact_x': 136.69399820904036, 'impact_y': 83.1102284173526, 'impact_velocity': -4.415282597046813, 'initial_static_margin': 1.3394560713574446, 'out_of_rail_static_margin': 1.37724670085868, 'out_of_rail_stability_margin': 1.3817961796287124, 'final_static_margin': 1.7241333439949031, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 22.71, 'drogue_inflated_time': 22.71, 'drogue_inflated_velocity': 4.557452462019574}

{'out_of_rail_time': 0.23093408625474773, 'out_of_rail_velocity': 45.679300362198916, 'max_velocity': 343.43190295366713, 'apogee_time': 22.272569775080846, 'apogee_altitude': 3048.4323366398007, 'apogee_x': 87.92252354719501, 'apogee_y': -0.42972686229310475, 'impact_time': 204.45370420728662, 'impact_x': 158.55880226578353, 'impact_y': 6.140767591413798, 'impact_velocity': -4.427738868812143, 'initial_static_margin': 1.2604144525545764, 'out_of_rail_static_margin': 1.2981214306126132, 'out_of_rail_stability_margin': 1.3033911330640313, 'final_static_margin': 1.6223085205548275, 'number_of_events': 2, 'execution_time': 6.28125, 'drogue_triggerTime': 22.28, 'drogue_inflated_time': 22.28, 'drogue_inflated_velocity': 2.8731978114635783}
{'out_of_rail_time': 0.2204588033445166, 'out_of_rail_velocity': 47.838703690777336, 'max_velocity': 348.2480342525585, 'apogee_time': 22.04521895835888, 'apogee_altitude': 3011.5648898582363, 'apogee_x': 121.29193677264692, 'apogee_y': -17.74297822018845, 'impact_time': 203.75986884721152, 'impact_x': 379.7585117313986, 'impact_y': 85.85253382222496, 'impact_velocity': -4.4247971135769495, 'initial_static_margin': 1.2392706423052755, 'out_of_rail_static_margin': 1.278976444245947, 'out_of_rail_stability_margin': 1.2847767945550108, 'final_static_margin': 1.604539161220842, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 4.275604951684348}

{'out_of_rail_time': 0.2177518396224684, 'out_of_rail_velocity': 48.456239378691095, 'max_velocity': 350.0434213188664, 'apogee_time': 22.134135805391296, 'apogee_altitude': 3020.5133484133025, 'apogee_x': 317.39811614372496, 'apogee_y': -54.55458425096243, 'impact_time': 204.8234688868541, 'impact_x': 237.0904629275342, 'impact_y': 193.6620987646354, 'impact_velocity': -4.43645334408643, 'initial_static_margin': 1.2548017504484332, 'out_of_rail_static_margin': 1.2983327130415259, 'out_of_rail_stability_margin': 1.3041839167320433, 'final_static_margin': 1.649127262222682, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 22.14, 'drogue_inflated_time': 22.14, 'drogue_inflated_velocity': 10.06398857437835}
{'out_of_rail_time': 0.21536140596605938, 'out_of_rail_velocity': 48.98744515999387, 'max_velocity': 349.00782570543623, 'apogee_time': 21.75108385913295, 'apogee_altitude': 2947.4207979785265, 'apogee_x': 197.41576444515093, 'apogee_y': 8.423561483118833, 'impact_time': 197.089784896683, 'impact_x': 182.34663505811892, 'impact_y': -15.183768338172388, 'impact_velocity': -4.437732278089517, 'initial_static_margin': 1.1345100464213327, 'out_of_rail_static_margin': 1.1758383126271947, 'out_of_rail_stability_margin': 1.1820295332217206, 'final_static_margin': 1.505379317398342, 'number_of_events': 2, 'execution_time': 6.234375, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 6.206370753989336}

{'out_of_rail_time': 0.2200651361048549, 'out_of_rail_velocity': 47.97717449739747, 'max_velocity': 348.0781658399747, 'apogee_time': 21.961968179687748, 'apogee_altitude': 2991.149642810224, 'apogee_x': 223.34028614578156, 'apogee_y': -6.579371377935248, 'impact_time': 204.16347310245993, 'impact_x': 487.32872159951336, 'impact_y': 2.500920184167963, 'impact_velocity': -4.42926310897481, 'initial_static_margin': 1.2011288574048853, 'out_of_rail_static_margin': 1.2409727354330156, 'out_of_rail_stability_margin': 1.2468191088982656, 'final_static_margin': 1.5667805359415163, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 21.97, 'drogue_inflated_time': 21.97, 'drogue_inflated_velocity': 7.4862715182306525}
{'out_of_rail_time': 0.19712333872396992, 'out_of_rail_velocity': 53.5774440575362, 'max_velocity': 357.55630100176154, 'apogee_time': 21.30503078893627, 'apogee_altitude': 2875.105842744975, 'apogee_x': 159.99488769742422, 'apogee_y': -4.61828040996309, 'impact_time': 196.1492814618622, 'impact_x': 112.94320849350905, 'impact_y': -43.63107117407604, 'impact_velocity': -4.427410820944432, 'initial_static_margin': 1.0852032089317458, 'out_of_rail_static_margin': 1.1279275071522024, 'out_of_rail_stability_margin': 1.135444992686649, 'final_static_margin': 1.4378983459347676, 'number_of_events': 2, 'execution_time': 7.890625, 'drogue_triggerTime': 21.31, 'drogue_inflated_time': 21.31, 'drogue_inflated_velocity': 5.0106067925199245}

{'out_of_rail_time': 0.21878301061280414, 'out_of_rail_velocity': 48.19757797975585, 'max_velocity': 348.2176913412991, 'apogee_time': 21.995808260190827, 'apogee_altitude': 2994.6434581212857, 'apogee_x': 196.91477031763273, 'apogee_y': -81.70034036259679, 'impact_time': 202.80354548577128, 'impact_x': 441.5804631589768, 'impact_y': 223.173033789394, 'impact_velocity': -4.420094627426493, 'initial_static_margin': 1.2323355325731007, 'out_of_rail_static_margin': 1.2734092729087314, 'out_of_rail_stability_margin': 1.2793000906736853, 'final_static_margin': 1.6060627217376036, 'number_of_events': 2, 'execution_time': 6.546875, 'drogue_triggerTime': 22.0, 'drogue_inflated_time': 22.0, 'drogue_inflated_velocity': 6.937665359383946}
{'out_of_rail_time': 0.20621946479183664, 'out_of_rail_velocity': 51.17464860727022, 'max_velocity': 356.5903488878713, 'apogee_time': 21.989706383246173, 'apogee_altitude': 3015.112878116683, 'apogee_x': 196.03829618971034, 'apogee_y': 56.088275751704536, 'impact_time': 195.97505112422908, 'impact_x': 402.189596723049, 'impact_y': -135.62357258611365, 'impact_velocity': -4.449405569672427, 'initial_static_margin': 1.2593698788178602, 'out_of_rail_static_margin': 1.3011108202671644, 'out_of_rail_stability_margin': 1.307667054899816, 'final_static_margin': 1.61974287384258, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 6.676744574260381}

{'out_of_rail_time': 0.2081156496650437, 'out_of_rail_velocity': 50.720228647770384, 'max_velocity': 353.8650327653031, 'apogee_time': 21.863292881238614, 'apogee_altitude': 2976.476831819013, 'apogee_x': 213.5156310794361, 'apogee_y': -14.944732480024156, 'impact_time': 207.7169015269957, 'impact_x': -199.81760583200892, 'impact_y': 52.651242369083995, 'impact_velocity': -4.386693263097254, 'initial_static_margin': 1.2808840862668656, 'out_of_rail_static_margin': 1.3237735327529476, 'out_of_rail_stability_margin': 1.3303679483576132, 'final_static_margin': 1.6540471826336496, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 21.87, 'drogue_inflated_time': 21.87, 'drogue_inflated_velocity': 6.1205424045032535}
{'out_of_rail_time': 0.2294707200262495, 'out_of_rail_velocity': 45.93166562025848, 'max_velocity': 344.25859333451456, 'apogee_time': 22.31667976402223, 'apogee_altitude': 3056.0477531344172, 'apogee_x': 145.14355765166223, 'apogee_y': -28.171714501842168, 'impact_time': 201.698816814247, 'impact_x': 240.56645754355702, 'impact_y': 97.76762746625705, 'impact_velocity': -4.407707371988969, 'initial_static_margin': 1.312889907786041, 'out_of_rail_static_margin': 1.3514541977868766, 'out_of_rail_stability_margin': 1.3567769219151957, 'final_static_margin': 1.6811703315774587, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 22.32, 'drogue_inflated_time': 22.32, 'drogue_inflated_velocity': 4.74272371328476}

{'out_of_rail_time': 0.2364461220885848, 'out_of_rail_velocity': 44.5976101815974, 'max_velocity': 335.46651960303245, 'apogee_time': 21.67567194493776, 'apogee_altitude': 2908.042400888226, 'apogee_x': 106.22701318596818, 'apogee_y': -40.8060849360782, 'impact_time': 203.9650420616079, 'impact_x': 256.6727856390188, 'impact_y': 131.40754146703546, 'impact_velocity': -4.390293219724445, 'initial_static_margin': 1.0652725766155562, 'out_of_rail_static_margin': 1.101343783488039, 'out_of_rail_stability_margin': 1.1066686224785482, 'final_static_margin': 1.4190154570794213, 'number_of_events': 2, 'execution_time': 6.78125, 'drogue_triggerTime': 21.68, 'drogue_inflated_time': 21.68, 'drogue_inflated_velocity': 3.752420603643394}
{'out_of_rail_time': 0.2399695627122679, 'out_of_rail_velocity': 43.94567854505512, 'max_velocity': 336.60638041238167, 'apogee_time': 22.03623326409783, 'apogee_altitude': 2984.4177025156864, 'apogee_x': 146.37621253693982, 'apogee_y': -41.941521036109684, 'impact_time': 205.56414261888773, 'impact_x': 164.99884114072248, 'impact_y': 148.34426471726073, 'impact_velocity': -4.4295301786569805, 'initial_static_margin': 1.1274961678779445, 'out_of_rail_static_margin': 1.1622298411201302, 'out_of_rail_stability_margin': 1.1672425744829162, 'final_static_margin': 1.472708275602704, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 22.04, 'drogue_inflated_time': 22.04, 'drogue_inflated_velocity': 4.716636258979943}

{'out_of_rail_time': 0.22444892549572687, 'out_of_rail_velocity': 46.972510100318146, 'max_velocity': 343.7177479882721, 'apogee_time': 21.836583521868743, 'apogee_altitude': 2957.5777985060154, 'apogee_x': 2.937708256416954, 'apogee_y': 31.51416613835191, 'impact_time': 202.73913707515698, 'impact_x': 221.31583668719597, 'impact_y': -112.63808191934365, 'impact_velocity': -4.430693068936257, 'initial_static_margin': 1.141871870933701, 'out_of_rail_static_margin': 1.1807660306006305, 'out_of_rail_stability_margin': 1.1864925840679672, 'final_static_margin': 1.5041808551745393, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 21.84, 'drogue_inflated_time': 21.84, 'drogue_inflated_velocity': 0.8857509992359033}
{'out_of_rail_time': 0.20580255387544177, 'out_of_rail_velocity': 51.28900534529029, 'max_velocity': 353.7121600752262, 'apogee_time': 21.49108045934296, 'apogee_altitude': 2897.3426443334106, 'apogee_x': 345.3901088486826, 'apogee_y': -32.26661357988268, 'impact_time': 201.28917118480646, 'impact_x': 59.18815287396196, 'impact_y': 129.39368053437326, 'impact_velocity': -4.406745361206818, 'initial_static_margin': 1.1443693793250371, 'out_of_rail_static_margin': 1.1851896394415458, 'out_of_rail_stability_margin': 1.192116686033915, 'final_static_margin': 1.4968879542161257, 'number_of_events': 2, 'execution_time': 6.28125, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 10.700762736750995}

{'out_of_rail_time': 0.20550380194478965, 'out_of_rail_velocity': 51.36543437532196, 'max_velocity': 353.51324596511597, 'apogee_time': 21.52360849749973, 'apogee_altitude': 2911.71401565933, 'apogee_x': 157.27609179833237, 'apogee_y': 35.41651377041538, 'impact_time': 200.84376748144086, 'impact_x': 492.48444885493535, 'impact_y': -219.88925321638413, 'impact_velocity': -4.420700605078611, 'initial_static_margin': 1.123848369398399, 'out_of_rail_static_margin': 1.1667021919851568, 'out_of_rail_stability_margin': 1.1735418784449492, 'final_static_margin': 1.492099010055084, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 21.53, 'drogue_inflated_time': 21.53, 'drogue_inflated_velocity': 5.636479588054099}
{'out_of_rail_time': 0.21235298292386903, 'out_of_rail_velocity': 49.660378882754955, 'max_velocity': 350.2242704675843, 'apogee_time': 21.561361432114055, 'apogee_altitude': 2918.3435541426174, 'apogee_x': 74.13477692787858, 'apogee_y': 3.8377958621103363, 'impact_time': 208.33455225006523, 'impact_x': 310.29750245101513, 'impact_y': 22.682987021423855, 'impact_velocity': -4.384944453329361, 'initial_static_margin': 1.1487945171537957, 'out_of_rail_static_margin': 1.1889047597571882, 'out_of_rail_stability_margin': 1.1953680218230247, 'final_static_margin': 1.5067153394541069, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 2.770828123660013}
Completed 30 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 24.3906192779541 s
