
{'out_of_rail_time': 0.2877940043877273, 'out_of_rail_velocity': np.float64(35.85520682850274), 'max_velocity': np.float64(352.48004659540663), 'apogee_time': np.float64(24.361616885547786), 'apogee_altitude': np.float64(3360.1728276958997), 'apogee_x': np.float64(41.347646188423894), 'apogee_y': np.float64(371.3248670344744), 'initial_static_margin': np.float64(2.239980259708365), 'out_of_rail_static_margin': np.float64(2.291588396398795), 'out_of_rail_stability_margin': np.float64(2.2949440556188008), 'execution_time': 4.296875}

{'out_of_rail_time': 0.3039500624470561, 'out_of_rail_velocity': np.float64(33.92918906705648), 'max_velocity': np.float64(348.3172365279387), 'apogee_time': np.float64(24.533667351064487), 'apogee_altitude': np.float64(3363.0368711802507), 'apogee_x': np.float64(318.54795086786174), 'apogee_y': np.float64(383.96771227379827), 'initial_static_margin': np.float64(2.3793275988313813), 'out_of_rail_static_margin': np.float64(2.429785992085162), 'out_of_rail_stability_margin': np.float64(2.432852234118444), 'execution_time': 4.328125}

{'out_of_rail_time': 0.25889669296842815, 'out_of_rail_velocity': np.float64(39.882584076834625), 'max_velocity': np.float64(359.127159677929), 'apogee_time': np.float64(23.67914066544183), 'apogee_altitude': np.float64(3255.5277848592145), 'apogee_x': np.float64(67.60258959565097), 'apogee_y': np.float64(335.8969081570779), 'initial_static_margin': np.float64(2.109994762100458), 'out_of_rail_static_margin': np.float64(2.165397376181724), 'out_of_rail_stability_margin': np.float64(2.16967504622822), 'execution_time': 4.59375}

{'out_of_rail_time': 0.27180358076224326, 'out_of_rail_velocity': np.float64(37.92401657287787), 'max_velocity': np.float64(354.72586399576335), 'apogee_time': np.float64(23.906243083476557), 'apogee_altitude': np.float64(3274.3236079215553), 'apogee_x': np.float64(250.5081497089257), 'apogee_y': np.float64(360.9480145135444), 'initial_static_margin': np.float64(2.3012793372759672), 'out_of_rail_static_margin': np.float64(2.356281675039286), 'out_of_rail_stability_margin': np.float64(2.3601886090733104), 'execution_time': 4.515625}

{'out_of_rail_time': 0.27732217145927085, 'out_of_rail_velocity': np.float64(37.18701015250537), 'max_velocity': np.float64(354.82076371069064), 'apogee_time': np.float64(24.373300035603176), 'apogee_altitude': np.float64(3372.6186458352236), 'apogee_x': np.float64(261.48468768818725), 'apogee_y': np.float64(406.0182719754155), 'initial_static_margin': np.float64(2.406414804472939), 'out_of_rail_static_margin': np.float64(2.460607078816798), 'out_of_rail_stability_margin': np.float64(2.4642086197963207), 'execution_time': 4.5625}

{'out_of_rail_time': 0.23476558792421678, 'out_of_rail_velocity': np.float64(43.98827154720347), 'max_velocity': np.float64(366.89967092766136), 'apogee_time': np.float64(23.70113326961947), 'apogee_altitude': np.float64(3293.836164482786), 'apogee_x': np.float64(-18.51689897701508), 'apogee_y': np.float64(284.4661472868344), 'initial_static_margin': np.float64(2.339041399250384), 'out_of_rail_static_margin': np.float64(2.3999885106639076), 'out_of_rail_stability_margin': np.float64(2.405173419847019), 'execution_time': 4.6875}

{'out_of_rail_time': 0.26498215538014275, 'out_of_rail_velocity': np.float64(38.95923197476133), 'max_velocity': np.float64(357.8141825318183), 'apogee_time': np.float64(24.05536588636312), 'apogee_altitude': np.float64(3323.4788490631704), 'apogee_x': np.float64(205.33015147347706), 'apogee_y': np.float64(316.2604782100289), 'initial_static_margin': np.float64(2.322872643291585), 'out_of_rail_static_margin': np.float64(2.379054046988145), 'out_of_rail_stability_margin': np.float64(2.3830805385934997), 'execution_time': 4.75}

{'out_of_rail_time': 0.31318014026886415, 'out_of_rail_velocity': np.float64(32.95143868393646), 'max_velocity': np.float64(344.9320756194013), 'apogee_time': np.float64(24.457028169014425), 'apogee_altitude': np.float64(3327.698051679696), 'apogee_x': np.float64(221.19003796289024), 'apogee_y': np.float64(500.71791341800974), 'initial_static_margin': np.float64(2.300461789288922), 'out_of_rail_static_margin': np.float64(2.349938578065745), 'out_of_rail_stability_margin': np.float64(2.352874193665618), 'execution_time': 4.75}

{'out_of_rail_time': 0.2553721658260755, 'out_of_rail_velocity': np.float64(40.44352231274144), 'max_velocity': np.float64(360.5375922990798), 'apogee_time': np.float64(23.721634957380783), 'apogee_altitude': np.float64(3265.741706787386), 'apogee_x': np.float64(51.40249063403651), 'apogee_y': np.float64(358.5908740147259), 'initial_static_margin': np.float64(2.3005363092417634), 'out_of_rail_static_margin': np.float64(2.357312735546175), 'out_of_rail_stability_margin': np.float64(2.3617601118408857), 'execution_time': 4.734375}

{'out_of_rail_time': 0.29241818776029177, 'out_of_rail_velocity': np.float64(35.24831552086249), 'max_velocity': np.float64(350.5744837635191), 'apogee_time': np.float64(24.22839561689803), 'apogee_altitude': np.float64(3315.409986741121), 'apogee_x': np.float64(251.3838368167308), 'apogee_y': np.float64(480.5577279503407), 'initial_static_margin': np.float64(2.3062663383930437), 'out_of_rail_static_margin': np.float64(2.3576171844058105), 'out_of_rail_stability_margin': np.float64(2.3609609566806378), 'execution_time': 4.765625}

{'out_of_rail_time': 0.29292418482840005, 'out_of_rail_velocity': np.float64(35.25231167553055), 'max_velocity': np.float64(348.0238222332967), 'apogee_time': np.float64(24.05371875871765), 'apogee_altitude': np.float64(3270.685188555956), 'apogee_x': np.float64(253.15106849674066), 'apogee_y': np.float64(330.4285017738363), 'initial_static_margin': np.float64(2.2319648076280285), 'out_of_rail_static_margin': np.float64(2.2844062846607405), 'out_of_rail_stability_margin': np.float64(2.2877566637045508), 'execution_time': 4.875}

{'out_of_rail_time': 0.26590340290778086, 'out_of_rail_velocity': np.float64(38.787938828959966), 'max_velocity': np.float64(357.14086873505164), 'apogee_time': np.float64(23.884957651037908), 'apogee_altitude': np.float64(3284.6338152374024), 'apogee_x': np.float64(166.02414739921085), 'apogee_y': np.float64(382.54062541597114), 'initial_static_margin': np.float64(2.2048434206145684), 'out_of_rail_static_margin': np.float64(2.2607477596088805), 'out_of_rail_stability_margin': np.float64(2.2648067800853138), 'execution_time': 4.796875}

{'out_of_rail_time': 0.3112783148147375, 'out_of_rail_velocity': np.float64(33.13831975271119), 'max_velocity': np.float64(347.5562844490085), 'apogee_time': np.float64(24.558522172180147), 'apogee_altitude': np.float64(3365.310740651534), 'apogee_x': np.float64(74.23224577468535), 'apogee_y': np.float64(482.8930694176027), 'initial_static_margin': np.float64(2.285448663517049), 'out_of_rail_static_margin': np.float64(2.3311815407783776), 'out_of_rail_stability_margin': np.float64(2.334101215354205), 'execution_time': 4.78125}

{'out_of_rail_time': 0.32277130202039483, 'out_of_rail_velocity': np.float64(31.975944318900254), 'max_velocity': np.float64(342.5418220516218), 'apogee_time': np.float64(24.618610441958563), 'apogee_altitude': np.float64(3345.2755412306074), 'apogee_x': np.float64(314.4563666606146), 'apogee_y': np.float64(476.44363515081113), 'initial_static_margin': np.float64(2.3064792845579047), 'out_of_rail_static_margin': np.float64(2.354637162456167), 'out_of_rail_stability_margin': np.float64(2.35736194579235), 'execution_time': 5.046875}

{'out_of_rail_time': 0.2779632665534041, 'out_of_rail_velocity': np.float64(37.19280664316178), 'max_velocity': np.float64(350.79568671366303), 'apogee_time': np.float64(23.551228832782645), 'apogee_altitude': np.float64(3182.3267818100953), 'apogee_x': np.float64(150.15723531872635), 'apogee_y': np.float64(305.05799248169023), 'initial_static_margin': np.float64(2.1662316271228073), 'out_of_rail_static_margin': np.float64(2.221694182125602), 'out_of_rail_stability_margin': np.float64(2.225572208992107), 'execution_time': 4.859375}

{'out_of_rail_time': 0.2665535452892739, 'out_of_rail_velocity': np.float64(38.690259649011246), 'max_velocity': np.float64(359.470414594238), 'apogee_time': np.float64(24.220974749872692), 'apogee_altitude': np.float64(3365.462969061911), 'apogee_x': np.float64(177.78982741469508), 'apogee_y': np.float64(389.18571140223264), 'initial_static_margin': np.float64(2.355777340044055), 'out_of_rail_static_margin': np.float64(2.409794802795664), 'out_of_rail_stability_margin': np.float64(2.4137129250748393), 'execution_time': 4.890625}

{'out_of_rail_time': 0.3060443236274466, 'out_of_rail_velocity': np.float64(33.71217933572795), 'max_velocity': np.float64(345.71059672275896), 'apogee_time': np.float64(24.327366142705458), 'apogee_altitude': np.float64(3309.7605490377387), 'apogee_x': np.float64(108.28441387952977), 'apogee_y': np.float64(440.6978929752149), 'initial_static_margin': np.float64(2.2918953895837517), 'out_of_rail_static_margin': np.float64(2.3419412157901833), 'out_of_rail_stability_margin': np.float64(2.3450206484118494), 'execution_time': 4.859375}

{'out_of_rail_time': 0.30690663683216857, 'out_of_rail_velocity': np.float64(33.61838579788581), 'max_velocity': np.float64(346.2065985455181), 'apogee_time': np.float64(24.312937119913684), 'apogee_altitude': np.float64(3310.7172054100297), 'apogee_x': np.float64(-72.52930287146715), 'apogee_y': np.float64(414.36156414754083), 'initial_static_margin': np.float64(2.2089134416065), 'out_of_rail_static_margin': np.float64(2.2575378270102284), 'out_of_rail_stability_margin': np.float64(2.260592460791745), 'execution_time': 4.96875}

{'out_of_rail_time': 0.2890004097839237, 'out_of_rail_velocity': np.float64(35.69211376907217), 'max_velocity': np.float64(350.59147930617803), 'apogee_time': np.float64(24.239066376313072), 'apogee_altitude': np.float64(3320.0490564960096), 'apogee_x': np.float64(260.18715972441066), 'apogee_y': np.float64(348.4148353025118), 'initial_static_margin': np.float64(2.346276016280014), 'out_of_rail_static_margin': np.float64(2.3993323677029177), 'out_of_rail_stability_margin': np.float64(2.402728443067279), 'execution_time': 5.078125}

{'out_of_rail_time': 0.2764880204812201, 'out_of_rail_velocity': np.float64(37.308711144621626), 'max_velocity': np.float64(356.8111353070969), 'apogee_time': np.float64(24.382945342167588), 'apogee_altitude': np.float64(3382.560335651638), 'apogee_x': np.float64(200.60572352125513), 'apogee_y': np.float64(424.35027860259424), 'initial_static_margin': np.float64(2.416918471542473), 'out_of_rail_static_margin': np.float64(2.469639493043588), 'out_of_rail_stability_margin': np.float64(2.473294843306507), 'execution_time': 5.28125}
Completed 20 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 9.682939529418945 s
