
{'out_of_rail_time': 0.21643696344779215, 'out_of_rail_velocity': 48.88591457257797, 'max_velocity': 351.3810242498133, 'apogee_time': 21.698583132513093, 'apogee_altitude': 2955.690639708277, 'apogee_x': 63.42455035334517, 'apogee_y': -127.46437274617443, 'impact_time': 205.82299018548628, 'impact_x': 648.4174289233736, 'impact_y': 411.35687229729695, 'impact_velocity': -4.350779584818479, 'initial_static_margin': 2.196362823237523, 'out_of_rail_static_margin': 2.2364695492545206, 'out_of_rail_stability_margin': 2.2424160537756084, 'final_static_margin': 2.5583922507285863, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 4.382076771203031}
{'out_of_rail_time': 0.2051912807220132, 'out_of_rail_velocity': 51.37338234428986, 'max_velocity': 334.02719319740584, 'apogee_time': 19.246416758695325, 'apogee_altitude': 2419.5388937016533, 'apogee_x': 110.95872476141709, 'apogee_y': -91.27967037583467, 'impact_time': 212.89458390400188, 'impact_x': 345.8118391587169, 'impact_y': 482.9359117337019, 'impact_velocity': -3.7676763688357715, 'initial_static_margin': 2.1574697251292068, 'out_of_rail_static_margin': 2.1983823587980322, 'out_of_rail_stability_margin': 2.2063715208415253, 'final_static_margin': 2.5087154249884813, 'number_of_events': 2, 'execution_time': 9.21875, 'drogue_triggerTime': 19.25, 'drogue_inflated_time': 19.25, 'drogue_inflated_velocity': 4.7280891245244945}
{'out_of_rail_time': 0.20531122718353445, 'out_of_rail_velocity': 51.37067081816365, 'max_velocity': 344.85960762356945, 'apogee_time': 20.24990397560732, 'apogee_altitude': 2639.6075716461255, 'apogee_x': 76.18939116350847, 'apogee_y': -123.74639769245537, 'impact_time': 209.91227490728897, 'impact_x': 639.7665050695335, 'impact_y': 455.2457583336654, 'impact_velocity': -3.979660958000403, 'initial_static_margin': 2.220800895964509, 'out_of_rail_static_margin': 2.263824396853777, 'out_of_rail_stability_margin': 2.2710656838506975, 'final_static_margin': 2.5910187458606764, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 20.25, 'drogue_inflated_time': 20.25, 'drogue_inflated_velocity': 4.70890801507094}
{'out_of_rail_time': 0.19314833203958584, 'out_of_rail_velocity': 54.69089015632825, 'max_velocity': 352.6804585565448, 'apogee_time': 20.251661372584486, 'apogee_altitude': 2651.970333274901, 'apogee_x': 17.40890579498981, 'apogee_y': -79.31066220347188, 'impact_time': 207.48305013420787, 'impact_x': 666.9326092762464, 'impact_y': 454.84029700884844, 'impact_velocity': -4.02173052133004, 'initial_static_margin': 2.2304352253460857, 'out_of_rail_static_margin': 2.276330835030805, 'out_of_rail_stability_margin': 2.284593864859976, 'final_static_margin': 2.6029320746085927, 'number_of_events': 2, 'execution_time': 8.703125, 'drogue_triggerTime': 20.26, 'drogue_inflated_time': 20.26, 'drogue_inflated_velocity': 2.4265867116094815}
{'out_of_rail_time': 0.21750280162055366, 'out_of_rail_velocity': 48.49790884973153, 'max_velocity': 339.1944208039618, 'apogee_time': 20.480064508078335, 'apogee_altitude': 2678.897021493702, 'apogee_x': 142.42459117195108, 'apogee_y': -66.78786083716439, 'impact_time': 218.18961963626285, 'impact_x': 678.0312628153969, 'impact_y': 212.724573693303, 'impact_velocity': -3.915693345816853, 'initial_static_margin': 2.3326008633538877, 'out_of_rail_static_margin': 2.3741567145600615, 'out_of_rail_stability_margin': 2.3803914118775467, 'final_static_margin': 2.7098574925566146, 'number_of_events': 2, 'execution_time': 9.46875, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 5.8650148731053555}

{'out_of_rail_time': 0.1946449416529552, 'out_of_rail_velocity': 54.24930446428927, 'max_velocity': 356.2242118919369, 'apogee_time': 20.60623456910813, 'apogee_altitude': 2737.8900705915535, 'apogee_x': -61.67833813135201, 'apogee_y': -85.59395602170338, 'impact_time': 206.0342782168242, 'impact_x': 440.3908959765468, 'impact_y': 384.949261363583, 'impact_velocity': -4.13183289665378, 'initial_static_margin': 2.1737367248627963, 'out_of_rail_static_margin': 2.2181257237894307, 'out_of_rail_stability_margin': 2.225791716751649, 'final_static_margin': 2.537138736100321, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 2.300409021729002}
{'out_of_rail_time': 0.1992945879811735, 'out_of_rail_velocity': 52.91289032530666, 'max_velocity': 348.7607841448949, 'apogee_time': 20.3326002256553, 'apogee_altitude': 2663.0315231866894, 'apogee_x': 64.02961185503304, 'apogee_y': -58.25132208052369, 'impact_time': 212.29743503222602, 'impact_x': 162.8122303917186, 'impact_y': 274.5865953430837, 'impact_velocity': -3.973600821475219, 'initial_static_margin': 2.323053331013324, 'out_of_rail_static_margin': 2.366046523797922, 'out_of_rail_stability_margin': 2.37379373493561, 'final_static_margin': 2.6829041666943447, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 20.34, 'drogue_inflated_time': 20.34, 'drogue_inflated_velocity': 2.6824136706525925}
{'out_of_rail_time': 0.2084855671437405, 'out_of_rail_velocity': 50.61595950236078, 'max_velocity': 343.479393451652, 'apogee_time': 20.408489166814142, 'apogee_altitude': 2666.4323441713095, 'apogee_x': 109.95404286029104, 'apogee_y': -122.30413770488559, 'impact_time': 213.99348327461087, 'impact_x': 421.88017641914945, 'impact_y': 514.8626264140125, 'impact_velocity': -3.9768307071489577, 'initial_static_margin': 2.2844543476629773, 'out_of_rail_static_margin': 2.326947251313089, 'out_of_rail_stability_margin': 2.333950742204006, 'final_static_margin': 2.654220352696149, 'number_of_events': 2, 'execution_time': 8.96875, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 5.16381608421343}
{'out_of_rail_time': 0.23039070895976888, 'out_of_rail_velocity': 45.75471350625603, 'max_velocity': 335.172092496601, 'apogee_time': 20.97365271925425, 'apogee_altitude': 2775.045433694489, 'apogee_x': 26.91736439970905, 'apogee_y': -49.817351219252245, 'impact_time': 211.31587776998248, 'impact_x': 570.5729985843726, 'impact_y': 168.25289177102314, 'impact_velocity': -4.01126162057019, 'initial_static_margin': 2.3330296413096026, 'out_of_rail_static_margin': 2.369163630276878, 'out_of_rail_stability_margin': 2.374712923820372, 'final_static_margin': 2.680020915642445, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 2.1913937236524794}
{'out_of_rail_time': 0.2495829000838043, 'out_of_rail_velocity': 42.253133276873605, 'max_velocity': 328.3298913957881, 'apogee_time': 21.632376779892883, 'apogee_altitude': 2883.479954775498, 'apogee_x': 5.216974885967779, 'apogee_y': -63.024609439164344, 'impact_time': 208.16051420148318, 'impact_x': 252.32413345372464, 'impact_y': 143.67397028675933, 'impact_velocity': -4.249772690002007, 'initial_static_margin': 2.1525277597920476, 'out_of_rail_static_margin': 2.1871498529764275, 'out_of_rail_stability_margin': 2.191969934658133, 'final_static_margin': 2.506803000700908, 'number_of_events': 2, 'execution_time': 8.90625, 'drogue_triggerTime': 21.64, 'drogue_inflated_time': 21.64, 'drogue_inflated_velocity': 1.7843852072794006}

{'out_of_rail_time': 0.21174565208258012, 'out_of_rail_velocity': 49.805172384375126, 'max_velocity': 342.7548273285538, 'apogee_time': 20.386169197768698, 'apogee_altitude': 2669.295907224599, 'apogee_x': 106.90471407784736, 'apogee_y': -51.92696651530589, 'impact_time': 209.64573740858225, 'impact_x': 735.1844041965492, 'impact_y': 241.35057842799733, 'impact_velocity': -3.964284992443582, 'initial_static_margin': 2.2491827071591537, 'out_of_rail_static_margin': 2.290596282882492, 'out_of_rail_stability_margin': 2.2970364145741358, 'final_static_margin': 2.6140366655065175, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 4.7872903135806375}
{'out_of_rail_time': 0.2247476813527336, 'out_of_rail_velocity': 46.884707614487084, 'max_velocity': 339.76609071702086, 'apogee_time': 21.161619873601403, 'apogee_altitude': 2815.91228665903, 'apogee_x': 107.67302121119579, 'apogee_y': -99.25442068326628, 'impact_time': 208.94120226544896, 'impact_x': 543.5754574889286, 'impact_y': 334.99095816437995, 'impact_velocity': -4.161011420542599, 'initial_static_margin': 2.233449653691389, 'out_of_rail_static_margin': 2.2718507039950366, 'out_of_rail_stability_margin': 2.277782669683058, 'final_static_margin': 2.5937828176430733, 'number_of_events': 2, 'execution_time': 9.390625, 'drogue_triggerTime': 21.17, 'drogue_inflated_time': 21.17, 'drogue_inflated_velocity': 4.921728723855688}
{'out_of_rail_time': 0.22038029779816362, 'out_of_rail_velocity': 47.84512409136722, 'max_velocity': 336.42508830287744, 'apogee_time': 20.312822672295443, 'apogee_altitude': 2642.056910136874, 'apogee_x': 176.10484344172372, 'apogee_y': -47.631795190760755, 'impact_time': 214.1652619948096, 'impact_x': 412.56984599289035, 'impact_y': 236.97322685886957, 'impact_velocity': -3.8906763990225213, 'initial_static_margin': 2.2817999536811753, 'out_of_rail_static_margin': 2.3211943659772225, 'out_of_rail_stability_margin': 2.327345607546292, 'final_static_margin': 2.644801060224368, 'number_of_events': 2, 'execution_time': 9.78125, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 6.338269032948671}
{'out_of_rail_time': 0.20938089309991081, 'out_of_rail_velocity': 50.35806202219183, 'max_velocity': 341.61920063028083, 'apogee_time': 20.26790777348558, 'apogee_altitude': 2639.9369433887305, 'apogee_x': -11.086871690724877, 'apogee_y': -50.12809328571802, 'impact_time': 209.86020540868248, 'impact_x': 779.6347086251079, 'impact_y': 221.7105527093971, 'impact_velocity': -3.936737863213045, 'initial_static_margin': 2.300379397601998, 'out_of_rail_static_margin': 2.339642771876629, 'out_of_rail_stability_margin': 2.346755509699331, 'final_static_margin': 2.6449308668704945, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 20.27, 'drogue_inflated_time': 20.27, 'drogue_inflated_velocity': 1.5632267197866818}
{'out_of_rail_time': 0.2186138417332898, 'out_of_rail_velocity': 48.266432305188005, 'max_velocity': 347.17136004669555, 'apogee_time': 21.600612828273736, 'apogee_altitude': 2921.70731717638, 'apogee_x': 48.66011380869479, 'apogee_y': -81.17472040248053, 'impact_time': 209.33803934434178, 'impact_x': 306.3964714464821, 'impact_y': 262.93681152456617, 'impact_velocity': -4.282203414111825, 'initial_static_margin': 2.2809851660382474, 'out_of_rail_static_margin': 2.3206478540584587, 'out_of_rail_stability_margin': 2.326847776182604, 'final_static_margin': 2.6441075894246113, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 21.61, 'drogue_inflated_time': 21.61, 'drogue_inflated_velocity': 2.8616467388188536}

{'out_of_rail_time': 0.1821851295111751, 'out_of_rail_velocity': 57.91195118724346, 'max_velocity': 358.2035556984984, 'apogee_time': 20.02886916249197, 'apogee_altitude': 2611.42284801156, 'apogee_x': -18.470943894760897, 'apogee_y': -40.95979885100219, 'impact_time': 205.82611489272864, 'impact_x': 201.22279248250686, 'impact_y': 229.5095995708271, 'impact_velocity': -4.060331850839759, 'initial_static_margin': 2.1702224537509034, 'out_of_rail_static_margin': 2.217087659932101, 'out_of_rail_stability_margin': 2.227103339682564, 'final_static_margin': 2.531040163253482, 'number_of_events': 2, 'execution_time': 9.96875, 'drogue_triggerTime': 20.03, 'drogue_inflated_time': 20.03, 'drogue_inflated_velocity': 0.932371297814103}
{'out_of_rail_time': 0.2073784585417059, 'out_of_rail_velocity': 50.866819192525924, 'max_velocity': 348.7186710631362, 'apogee_time': 20.97780549693658, 'apogee_altitude': 2792.5520291768057, 'apogee_x': 130.9729612208433, 'apogee_y': -73.79034288307012, 'impact_time': 207.53874834032067, 'impact_x': 747.5637999554122, 'impact_y': 249.0544425903339, 'impact_velocity': -4.16989417976895, 'initial_static_margin': 2.2496302451195866, 'out_of_rail_static_margin': 2.292582210004883, 'out_of_rail_stability_margin': 2.2996547334305046, 'final_static_margin': 2.623286314110806, 'number_of_events': 2, 'execution_time': 7.140625, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 5.660404979096072}
{'out_of_rail_time': 0.21554020110318572, 'out_of_rail_velocity': 48.955187529637456, 'max_velocity': 350.0767617346293, 'apogee_time': 21.58696674146602, 'apogee_altitude': 2929.3247911235453, 'apogee_x': 89.75630600374697, 'apogee_y': -62.07632299130558, 'impact_time': 204.65155627351615, 'impact_x': -0.6361135839842831, 'impact_y': 212.5211964336179, 'impact_velocity': -4.331572631669412, 'initial_static_margin': 2.218043654272557, 'out_of_rail_static_margin': 2.25620136669226, 'out_of_rail_stability_margin': 2.26256496535584, 'final_static_margin': 2.5640825035025183, 'number_of_events': 2, 'execution_time': 9.390625, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 3.128239542010019}
{'out_of_rail_time': 0.21657953477740421, 'out_of_rail_velocity': 48.69649386993369, 'max_velocity': 343.97918239289464, 'apogee_time': 20.85448989742565, 'apogee_altitude': 2768.961191056757, 'apogee_x': -1.427112748116042, 'apogee_y': -39.584729988367805, 'impact_time': 208.23412430223678, 'impact_x': 233.18714722813982, 'impact_y': 145.86814572291303, 'impact_velocity': -4.154065675786496, 'initial_static_margin': 2.1368334589178644, 'out_of_rail_static_margin': 2.176130819571011, 'out_of_rail_stability_margin': 2.1823622196550363, 'final_static_margin': 2.4923377553773745, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 1.0417134233980618}
{'out_of_rail_time': 0.24528722634426225, 'out_of_rail_velocity': 42.989687425227956, 'max_velocity': 318.29355013876017, 'apogee_time': 20.173139752983534, 'apogee_altitude': 2581.0672490565066, 'apogee_x': 64.24767091786977, 'apogee_y': -95.00706279254351, 'impact_time': 219.7733967929202, 'impact_x': 587.5121323023694, 'impact_y': 316.64945442502886, 'impact_velocity': -3.7671017766215686, 'initial_static_margin': 2.2646212638635594, 'out_of_rail_static_margin': 2.2987431834963434, 'out_of_rail_stability_margin': 2.303982028049438, 'final_static_margin': 2.610575829135977, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 20.18, 'drogue_inflated_time': 20.18, 'drogue_inflated_velocity': 3.889361744847634}

{'out_of_rail_time': 0.20233339693251606, 'out_of_rail_velocity': 52.145102254992466, 'max_velocity': 343.62623689052907, 'apogee_time': 19.95064624225118, 'apogee_altitude': 2578.5825085415972, 'apogee_x': 64.61592194076485, 'apogee_y': -51.434735799492884, 'impact_time': 211.98233000538596, 'impact_x': 180.5131209466367, 'impact_y': 240.2617460193282, 'impact_velocity': -3.9023706755148138, 'initial_static_margin': 2.243728830598633, 'out_of_rail_static_margin': 2.2863749190980682, 'out_of_rail_stability_margin': 2.2940308509060388, 'final_static_margin': 2.6051359255362114, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 19.96, 'drogue_inflated_time': 19.96, 'drogue_inflated_velocity': 2.671587994557386}
{'out_of_rail_time': 0.23288102226307264, 'out_of_rail_velocity': 45.248817426478155, 'max_velocity': 336.2226961827151, 'apogee_time': 21.42043970910239, 'apogee_altitude': 2859.431335317016, 'apogee_x': 128.6996890117443, 'apogee_y': -108.45714583918142, 'impact_time': 209.47166409505098, 'impact_x': 542.020584099427, 'impact_y': 286.8289748926354, 'impact_velocity': -4.175189199158255, 'initial_static_margin': 2.2836791479070566, 'out_of_rail_static_margin': 2.3207146112564017, 'out_of_rail_stability_margin': 2.3262717679168383, 'final_static_margin': 2.643296064048637, 'number_of_events': 2, 'execution_time': 9.25, 'drogue_triggerTime': 21.43, 'drogue_inflated_time': 21.43, 'drogue_inflated_velocity': 5.629518837520533}
{'out_of_rail_time': 0.21381055741897162, 'out_of_rail_velocity': 49.380449095154546, 'max_velocity': 335.66273052299897, 'apogee_time': 19.919241171148215, 'apogee_altitude': 2556.393514475462, 'apogee_x': 118.43778240346495, 'apogee_y': -43.910851616159945, 'impact_time': 204.7233851542769, 'impact_x': 300.7167498484753, 'impact_y': 208.9559085003459, 'impact_velocity': -3.9080316688937105, 'initial_static_margin': 2.136758191098264, 'out_of_rail_static_margin': 2.1801742343173824, 'out_of_rail_stability_margin': 2.1871588461020717, 'final_static_margin': 2.5238350883728784, 'number_of_events': 2, 'execution_time': 7.203125, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 4.424122492499446}
{'out_of_rail_time': 0.18978141027102727, 'out_of_rail_velocity': 55.56359272062831, 'max_velocity': 343.8132137773099, 'apogee_time': 19.013050963456642, 'apogee_altitude': 2391.245576990755, 'apogee_x': 125.39018632203316, 'apogee_y': -44.47231047133438, 'impact_time': 210.08894089381613, 'impact_x': 755.0268229697112, 'impact_y': 298.6388444315592, 'impact_velocity': -3.7508233310692876, 'initial_static_margin': 2.163231122772239, 'out_of_rail_static_margin': 2.206802100125554, 'out_of_rail_stability_margin': 2.2160863529606236, 'final_static_margin': 2.511580778117408, 'number_of_events': 2, 'execution_time': 8.796875, 'drogue_triggerTime': 19.02, 'drogue_inflated_time': 19.02, 'drogue_inflated_velocity': 5.54789614278808}
{'out_of_rail_time': 0.20828435993905264, 'out_of_rail_velocity': 50.62641068941756, 'max_velocity': 347.5047793977948, 'apogee_time': 20.786966201143688, 'apogee_altitude': 2753.0344795399337, 'apogee_x': 186.6294697309848, 'apogee_y': -90.46361575196471, 'impact_time': 212.71617165306128, 'impact_x': 901.7769107805544, 'impact_y': 381.87103980407437, 'impact_velocity': -4.076404057458805, 'initial_static_margin': 2.2818373928725033, 'out_of_rail_static_margin': 2.3250237889260217, 'out_of_rail_stability_margin': 2.3317520686837385, 'final_static_margin': 2.658111125977056, 'number_of_events': 2, 'execution_time': 9.359375, 'drogue_triggerTime': 20.79, 'drogue_inflated_time': 20.79, 'drogue_inflated_velocity': 7.659197776314124}

{'out_of_rail_time': 0.21915639615226484, 'out_of_rail_velocity': 48.08531432067514, 'max_velocity': 331.94815963382996, 'apogee_time': 19.761135504274346, 'apogee_altitude': 2524.93956119284, 'apogee_x': -17.92480305795047, 'apogee_y': -54.77411048997341, 'impact_time': 208.0800322780778, 'impact_x': 455.6233304233742, 'impact_y': 234.8244472837289, 'impact_velocity': -3.904642540280652, 'initial_static_margin': 2.026777327479796, 'out_of_rail_static_margin': 2.0672612644574806, 'out_of_rail_stability_margin': 2.0738413502970134, 'final_static_margin': 2.3967450214444566, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 19.77, 'drogue_inflated_time': 19.77, 'drogue_inflated_velocity': 1.3422959583241705}
{'out_of_rail_time': 0.20389251607005215, 'out_of_rail_velocity': 51.92177318422986, 'max_velocity': 354.42530889139977, 'apogee_time': 21.21510665438152, 'apogee_altitude': 2859.7717426375643, 'apogee_x': 83.6354309707991, 'apogee_y': -54.540082043430374, 'impact_time': 202.4632785283061, 'impact_x': 412.2982365923762, 'impact_y': 189.9497927844433, 'impact_velocity': -4.344639784191493, 'initial_static_margin': 2.1039299443607353, 'out_of_rail_static_margin': 2.1453227642978607, 'out_of_rail_stability_margin': 2.152477018672666, 'final_static_margin': 2.457101598599943, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 21.22, 'drogue_inflated_time': 21.22, 'drogue_inflated_velocity': 3.5542698729719784}
{'out_of_rail_time': 0.21995495539328133, 'out_of_rail_velocity': 47.92915006475217, 'max_velocity': 339.551216011066, 'apogee_time': 20.508823024059758, 'apogee_altitude': 2692.013025037302, 'apogee_x': 61.905086188994105, 'apogee_y': -53.255177754303666, 'impact_time': 210.47614678700162, 'impact_x': 382.74934825935725, 'impact_y': 204.84939076912912, 'impact_velocity': -4.05096445027425, 'initial_static_margin': 2.1107289475496853, 'out_of_rail_static_margin': 2.1496739383499492, 'out_of_rail_stability_margin': 2.1557809634387226, 'final_static_margin': 2.468769260506672, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 2.905033453451218}
{'out_of_rail_time': 0.22376729303207296, 'out_of_rail_velocity': 47.149069620021336, 'max_velocity': 345.5619434035995, 'apogee_time': 21.61100705472061, 'apogee_altitude': 2923.3211485257166, 'apogee_x': 170.89353022685097, 'apogee_y': -53.025855315285575, 'impact_time': 207.54310440571686, 'impact_x': 333.07126458879753, 'impact_y': 183.150879031748, 'impact_velocity': -4.209366055019757, 'initial_static_margin': 2.3299981903217817, 'out_of_rail_static_margin': 2.3689542228617717, 'out_of_rail_stability_margin': 2.37445396510352, 'final_static_margin': 2.6925223498883244, 'number_of_events': 2, 'execution_time': 8.859375, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 5.902723444970377}
{'out_of_rail_time': 0.2221973792352309, 'out_of_rail_velocity': 47.45586362547612, 'max_velocity': 347.654123405069, 'apogee_time': 21.845582115159313, 'apogee_altitude': 2973.780438455153, 'apogee_x': 64.77171547786588, 'apogee_y': -152.43473929676844, 'impact_time': 205.29153017580677, 'impact_x': 691.352116859737, 'impact_y': 447.5628260690514, 'impact_velocity': -4.394684659656583, 'initial_static_margin': 2.2006755104066222, 'out_of_rail_static_margin': 2.2382841314245994, 'out_of_rail_stability_margin': 2.2441910364559807, 'final_static_margin': 2.550448927852179, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 4.986541284187971}

{'out_of_rail_time': 0.2352362357166561, 'out_of_rail_velocity': 44.808272161518616, 'max_velocity': 336.84513098270384, 'apogee_time': 21.473476490495877, 'apogee_altitude': 2876.954356799725, 'apogee_x': 120.46377240174169, 'apogee_y': -95.96352790777979, 'impact_time': 202.22537124074194, 'impact_x': 589.9518573672533, 'impact_y': 192.877703628693, 'impact_velocity': -4.287100014852228, 'initial_static_margin': 2.103480928776149, 'out_of_rail_static_margin': 2.139166604501932, 'out_of_rail_stability_margin': 2.144549748839295, 'final_static_margin': 2.45323540925308, 'number_of_events': 2, 'execution_time': 8.890625, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 5.3532637647205945}
{'out_of_rail_time': 0.2105794469398139, 'out_of_rail_velocity': 50.09412186863603, 'max_velocity': 346.8693476469497, 'apogee_time': 20.824498124614447, 'apogee_altitude': 2766.0478693754744, 'apogee_x': 16.83102362249963, 'apogee_y': -5.987383744116102, 'impact_time': 113.13792896839165, 'impact_x': 84.019101263216, 'impact_y': 6.930565335034765, 'impact_velocity': -31.47066431714455, 'initial_static_margin': 2.1420286346984816, 'out_of_rail_static_margin': 2.182347891333355, 'out_of_rail_stability_margin': 2.1893017334711105, 'final_static_margin': 2.500064945733452, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 0.8007215461449774}
{'out_of_rail_time': 0.22385080662284704, 'out_of_rail_velocity': 47.096822350317176, 'max_velocity': 333.601736130141, 'apogee_time': 20.577091846317682, 'apogee_altitude': 2681.3947379563765, 'apogee_x': 147.20257815143094, 'apogee_y': -8.075142762800738, 'impact_time': 211.72384393634712, 'impact_x': 333.83836465983705, 'impact_y': 11.102667368135547, 'impact_velocity': -4.02896316338047, 'initial_static_margin': 2.215412757042649, 'out_of_rail_static_margin': 2.254254622850819, 'out_of_rail_stability_margin': 2.2606204302665134, 'final_static_margin': 2.5769307249878355, 'number_of_events': 2, 'execution_time': 9.90625, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 5.20030612402669}
{'out_of_rail_time': 0.21322053369961824, 'out_of_rail_velocity': 49.52491319558971, 'max_velocity': 342.7986076953373, 'apogee_time': 20.658742052533153, 'apogee_altitude': 2715.6327480315226, 'apogee_x': 171.66797841318947, 'apogee_y': -114.6981543806568, 'impact_time': 206.57282045275406, 'impact_x': 495.4598053931964, 'impact_y': 468.56872308415643, 'impact_velocity': -4.104187489514125, 'initial_static_margin': 2.171637748479342, 'out_of_rail_static_margin': 2.212512321083483, 'out_of_rail_stability_margin': 2.2192409261464725, 'final_static_margin': 2.5347140342577466, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 20.66, 'drogue_inflated_time': 20.66, 'drogue_inflated_velocity': 6.84196033236289}
{'out_of_rail_time': 0.22134665161082387, 'out_of_rail_velocity': 47.616311807997, 'max_velocity': 337.6915012492855, 'apogee_time': 20.634709152908048, 'apogee_altitude': 2705.4801980067027, 'apogee_x': 75.10507522125893, 'apogee_y': -151.38912228750686, 'impact_time': 208.62934598471998, 'impact_x': 223.20797863653794, 'impact_y': 552.980968824434, 'impact_velocity': -4.083827458871616, 'initial_static_margin': 2.151212432619121, 'out_of_rail_static_margin': 2.188059612954031, 'out_of_rail_stability_margin': 2.194377090456425, 'final_static_margin': 2.4920191225033204, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 20.64, 'drogue_inflated_time': 20.64, 'drogue_inflated_velocity': 4.685007390802646}

{'out_of_rail_time': 0.20398616891399782, 'out_of_rail_velocity': 51.73502117096962, 'max_velocity': 348.1311124785121, 'apogee_time': 20.60323375977804, 'apogee_altitude': 2710.761308392272, 'apogee_x': 220.58994219921289, 'apogee_y': -82.79027913322464, 'impact_time': 207.3041980037425, 'impact_x': 427.8052915824124, 'impact_y': 287.92837175039733, 'impact_velocity': -4.048387747291129, 'initial_static_margin': 2.279584241581858, 'out_of_rail_static_margin': 2.3248159853173984, 'out_of_rail_stability_margin': 2.332112129297522, 'final_static_margin': 2.6665887771880876, 'number_of_events': 2, 'execution_time': 7.265625, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 7.983109230913105}
{'out_of_rail_time': 0.20591300386647576, 'out_of_rail_velocity': 51.23152591869731, 'max_velocity': 345.7442207802047, 'apogee_time': 20.537542483203612, 'apogee_altitude': 2697.388964072718, 'apogee_x': -19.191880788002035, 'apogee_y': -25.856495084842713, 'impact_time': 210.62706690958788, 'impact_x': 567.943655050509, 'impact_y': 138.4064993571609, 'impact_velocity': -4.0553975233756665, 'initial_static_margin': 2.2485441884050266, 'out_of_rail_static_margin': 2.2916492214208852, 'out_of_rail_stability_margin': 2.2991424490793566, 'final_static_margin': 2.62177984249866, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 0.6823486801261548}
{'out_of_rail_time': 0.22104017746281449, 'out_of_rail_velocity': 47.76694317361585, 'max_velocity': 347.2371393427674, 'apogee_time': 21.615276389290344, 'apogee_altitude': 2927.2740430708986, 'apogee_x': 183.1893149893159, 'apogee_y': -46.43243766155077, 'impact_time': 122.55676086149094, 'impact_x': 270.6684068891874, 'impact_y': 47.537468798496356, 'impact_velocity': -30.246835794191146, 'initial_static_margin': 2.162940055819487, 'out_of_rail_static_margin': 2.2020914456574, 'out_of_rail_stability_margin': 2.2078816049555354, 'final_static_margin': 2.523286163449073, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 6.201519536078558}
{'out_of_rail_time': 0.2330403515029289, 'out_of_rail_velocity': 45.26340468915086, 'max_velocity': 336.1390979509975, 'apogee_time': 21.406752547486136, 'apogee_altitude': 2855.3443352351937, 'apogee_x': -17.93983843710478, 'apogee_y': -119.64952309858204, 'impact_time': 206.35674438694122, 'impact_x': 433.97107066898127, 'impact_y': 334.213892003954, 'impact_velocity': -4.2341629143807475, 'initial_static_margin': 2.1835633105972807, 'out_of_rail_static_margin': 2.2204107329537397, 'out_of_rail_stability_margin': 2.2259543556546952, 'final_static_margin': 2.538853819392488, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 3.1161532412121633}
{'out_of_rail_time': 0.21285742942370736, 'out_of_rail_velocity': 49.589168433138646, 'max_velocity': 347.9467472527878, 'apogee_time': 21.099552139805308, 'apogee_altitude': 2823.4490298040914, 'apogee_x': 99.70295332092344, 'apogee_y': -109.40419771495414, 'impact_time': 207.89035505771545, 'impact_x': 604.3065475354229, 'impact_y': 356.72327184764754, 'impact_velocity': -4.146983064894109, 'initial_static_margin': 2.293464441554948, 'out_of_rail_static_margin': 2.3324570324252196, 'out_of_rail_stability_margin': 2.3388672782602655, 'final_static_margin': 2.6410899545190367, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 4.9478793992705254}

{'out_of_rail_time': 0.2164772512490084, 'out_of_rail_velocity': 48.74748725385425, 'max_velocity': 344.3782915261904, 'apogee_time': 21.062362527261783, 'apogee_altitude': 2804.092123868935, 'apogee_x': -61.17680369153609, 'apogee_y': -117.21541727024945, 'impact_time': 199.01334712140823, 'impact_x': 341.5383631544746, 'impact_y': 379.38129426622584, 'impact_velocity': -4.256235850182567, 'initial_static_margin': 2.106386300030894, 'out_of_rail_static_margin': 2.145481348887018, 'out_of_rail_stability_margin': 2.1520730644088846, 'final_static_margin': 2.4606376667243595, 'number_of_events': 2, 'execution_time': 6.921875, 'drogue_triggerTime': 21.07, 'drogue_inflated_time': 21.07, 'drogue_inflated_velocity': 3.204138758791429}
{'out_of_rail_time': 0.2247255826339188, 'out_of_rail_velocity': 46.93357576593655, 'max_velocity': 345.02188397695437, 'apogee_time': 21.720953586758924, 'apogee_altitude': 2945.564861172252, 'apogee_x': -7.748686013192118, 'apogee_y': -49.7614557976764, 'impact_time': 204.9594065285522, 'impact_x': 473.3029870188567, 'impact_y': 124.95994312739492, 'impact_velocity': -4.271267112816669, 'initial_static_margin': 2.2975619706410084, 'out_of_rail_static_margin': 2.335515359655276, 'out_of_rail_stability_margin': 2.341070103672916, 'final_static_margin': 2.6519121713126266, 'number_of_events': 2, 'execution_time': 9.5, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 1.4185704863687536}
{'out_of_rail_time': 0.21067688338694648, 'out_of_rail_velocity': 50.107441348586434, 'max_velocity': 337.2530063142009, 'apogee_time': 19.76442430770081, 'apogee_altitude': 2534.1938206743, 'apogee_x': 138.87963221531106, 'apogee_y': -82.41601599393991, 'impact_time': 211.80803471879761, 'impact_x': 920.4245265901723, 'impact_y': 360.2817600492236, 'impact_velocity': -3.863403822068869, 'initial_static_margin': 2.168588743754485, 'out_of_rail_static_margin': 2.208078149969105, 'out_of_rail_stability_margin': 2.2152539166296057, 'final_static_margin': 2.517379771569705, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 19.77, 'drogue_inflated_time': 19.77, 'drogue_inflated_velocity': 6.373800567926497}
{'out_of_rail_time': 0.23064279764120774, 'out_of_rail_velocity': 45.715797601090564, 'max_velocity': 337.8261597096463, 'apogee_time': 21.150508498531256, 'apogee_altitude': 2811.4761776982837, 'apogee_x': 104.28747740800013, 'apogee_y': -142.42638610506881, 'impact_time': 209.91915896892948, 'impact_x': 484.34695547446717, 'impact_y': 436.44142766939956, 'impact_velocity': -4.086948810734891, 'initial_static_margin': 2.2637096795126292, 'out_of_rail_static_margin': 2.3022078521900067, 'out_of_rail_stability_margin': 2.3075676671919667, 'final_static_margin': 2.6329130817142796, 'number_of_events': 2, 'execution_time': 10.203125, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 5.442253729000648}
{'out_of_rail_time': 0.22420051153748694, 'out_of_rail_velocity': 46.97900880913574, 'max_velocity': 331.5136653530734, 'apogee_time': 20.476163023592207, 'apogee_altitude': 2649.560805043428, 'apogee_x': 159.9442815210622, 'apogee_y': -127.65841862095115, 'impact_time': 210.69447017257136, 'impact_x': 291.9581240210121, 'impact_y': 465.80664728947795, 'impact_velocity': -3.96583905244241, 'initial_static_margin': 2.2777437403862204, 'out_of_rail_static_margin': 2.3183408148295728, 'out_of_rail_stability_margin': 2.324847870087549, 'final_static_margin': 2.6573876212332754, 'number_of_events': 2, 'execution_time': 8.4375, 'drogue_triggerTime': 20.48, 'drogue_inflated_time': 20.48, 'drogue_inflated_velocity': 6.488832792033866}

{'out_of_rail_time': 0.21489522495432134, 'out_of_rail_velocity': 49.137493176502375, 'max_velocity': 340.6453849001561, 'apogee_time': 20.49479609281298, 'apogee_altitude': 2683.2225516046706, 'apogee_x': -95.34291414571248, 'apogee_y': -75.36767839292571, 'impact_time': 210.86098954825107, 'impact_x': 601.3108453961819, 'impact_y': 297.6355854492164, 'impact_velocity': -4.030669764115372, 'initial_static_margin': 2.2112811401726487, 'out_of_rail_static_margin': 2.24986510293527, 'out_of_rail_stability_margin': 2.2566057045528916, 'final_static_margin': 2.5582590916147256, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 2.714669504622588}
{'out_of_rail_time': 0.1988565905477574, 'out_of_rail_velocity': 53.0109418477503, 'max_velocity': 338.98573138479367, 'apogee_time': 19.221430928305217, 'apogee_altitude': 2421.508209820996, 'apogee_x': 228.5258362834469, 'apogee_y': -29.711216602095103, 'impact_time': 210.5001088623323, 'impact_x': 753.4180660480765, 'impact_y': 152.04277130773883, 'impact_velocity': -3.8127238662276555, 'initial_static_margin': 2.1042986303560807, 'out_of_rail_static_margin': 2.146463806498151, 'out_of_rail_stability_margin': 2.15488100425334, 'final_static_margin': 2.4559548816153787, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 19.23, 'drogue_inflated_time': 19.23, 'drogue_inflated_velocity': 8.83086118574358}
{'out_of_rail_time': 0.21395749931091596, 'out_of_rail_velocity': 49.31738312455521, 'max_velocity': 345.522986528542, 'apogee_time': 20.879801345679127, 'apogee_altitude': 2774.8551679679226, 'apogee_x': 91.8881315536933, 'apogee_y': -92.35496736739107, 'impact_time': 214.34054092093703, 'impact_x': 161.21370426732057, 'impact_y': 296.57956486484824, 'impact_velocity': -4.0343434102696065, 'initial_static_margin': 2.3530297822362236, 'out_of_rail_static_margin': 2.3927727470530398, 'out_of_rail_stability_margin': 2.3993424946993325, 'final_static_margin': 2.7127302586698896, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 3.923442389337752}
{'out_of_rail_time': 0.21855495435156838, 'out_of_rail_velocity': 48.26198548882479, 'max_velocity': 336.91811658194473, 'apogee_time': 20.369331924702212, 'apogee_altitude': 2651.582429828254, 'apogee_x': 115.99633320961264, 'apogee_y': -79.4353762919593, 'impact_time': 210.44227521535072, 'impact_x': 636.2436140343773, 'impact_y': 286.1078161147801, 'impact_velocity': -4.019094430410342, 'initial_static_margin': 2.141834659820266, 'out_of_rail_static_margin': 2.1814749989757494, 'out_of_rail_stability_margin': 2.1881029031006425, 'final_static_margin': 2.5049120494393207, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 5.156627842721713}
{'out_of_rail_time': 0.21300010666259522, 'out_of_rail_velocity': 49.51428083097284, 'max_velocity': 335.51866331386213, 'apogee_time': 19.918016348678872, 'apogee_altitude': 2553.803477498681, 'apogee_x': -81.6396929852006, 'apogee_y': -82.52422669498736, 'impact_time': 215.48646583633723, 'impact_x': 327.3310059992265, 'impact_y': 347.34368346310407, 'impact_velocity': -3.79351212206102, 'initial_static_margin': 2.3374627749856614, 'out_of_rail_static_margin': 2.380462837187247, 'out_of_rail_stability_margin': 2.3875141524898953, 'final_static_margin': 2.7212235276854146, 'number_of_events': 2, 'execution_time': 9.171875, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 2.9093160898020263}

{'out_of_rail_time': 0.21776407926365973, 'out_of_rail_velocity': 48.44059225737338, 'max_velocity': 333.2830545328287, 'apogee_time': 20.192662444587484, 'apogee_altitude': 2600.5915631205294, 'apogee_x': 29.52564767247066, 'apogee_y': -103.70780490427599, 'impact_time': 211.9931419263247, 'impact_x': 371.0094102623922, 'impact_y': 415.7749366401844, 'impact_velocity': -3.8749303563000486, 'initial_static_margin': 2.326655233085792, 'out_of_rail_static_margin': 2.3684511023973167, 'out_of_rail_stability_margin': 2.375352027160667, 'final_static_margin': 2.706589367540963, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 20.2, 'drogue_inflated_time': 20.2, 'drogue_inflated_velocity': 3.0336755365443877}
{'out_of_rail_time': 0.221261333550702, 'out_of_rail_velocity': 47.66019836883394, 'max_velocity': 337.26771277924, 'apogee_time': 20.393019381601118, 'apogee_altitude': 2662.1589953085636, 'apogee_x': 120.79741766506905, 'apogee_y': -123.46122534644815, 'impact_time': 211.2980998585565, 'impact_x': 111.99355876615437, 'impact_y': 429.88637375295156, 'impact_velocity': -3.958716937818024, 'initial_static_margin': 2.197682401029117, 'out_of_rail_static_margin': 2.2354945884790887, 'out_of_rail_stability_margin': 2.2416397402389485, 'final_static_margin': 2.548800988246196, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 5.067305618559915}
{'out_of_rail_time': 0.21984101159377162, 'out_of_rail_velocity': 47.93685299462259, 'max_velocity': 329.9115570166501, 'apogee_time': 19.969111833293994, 'apogee_altitude': 2554.333480322655, 'apogee_x': 65.37358559150985, 'apogee_y': -79.90466391232636, 'impact_time': 208.14632501611646, 'impact_x': 192.9523917498601, 'impact_y': 290.75968404264904, 'impact_velocity': -3.917185475728802, 'initial_static_margin': 2.1676216431075743, 'out_of_rail_static_margin': 2.2061235237643233, 'out_of_rail_stability_margin': 2.2132840916409924, 'final_static_margin': 2.523224641982351, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 19.97, 'drogue_inflated_time': 19.97, 'drogue_inflated_velocity': 3.1662193536442884}
{'out_of_rail_time': 0.2192632592640616, 'out_of_rail_velocity': 48.12257487643708, 'max_velocity': 334.49311472719774, 'apogee_time': 20.287291475351626, 'apogee_altitude': 2626.1949083643135, 'apogee_x': 202.67147395312043, 'apogee_y': -92.01016450066268, 'impact_time': 208.0268910622214, 'impact_x': 685.833298314037, 'impact_y': 323.6506289572365, 'impact_velocity': -4.020411028247867, 'initial_static_margin': 2.144109276785266, 'out_of_rail_static_margin': 2.180226306826179, 'out_of_rail_stability_margin': 2.1870502383002153, 'final_static_margin': 2.4745443978113664, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 7.968483545762781}
{'out_of_rail_time': 0.23095943848303632, 'out_of_rail_velocity': 45.648886852735615, 'max_velocity': 338.02877432839375, 'apogee_time': 21.257916815410493, 'apogee_altitude': 2831.7013242222197, 'apogee_x': 188.28179287098428, 'apogee_y': -116.0013464007643, 'impact_time': 211.13027398077529, 'impact_x': 622.5992099695613, 'impact_y': 375.3127833876045, 'impact_velocity': -4.1697431764386526, 'initial_static_margin': 2.196220436504888, 'out_of_rail_static_margin': 2.2346120191262453, 'out_of_rail_stability_margin': 2.2400560203057656, 'final_static_margin': 2.565368148198064, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 7.453048778676218}

{'out_of_rail_time': 0.2196802184489087, 'out_of_rail_velocity': 48.021680603763095, 'max_velocity': 337.5446998438225, 'apogee_time': 20.454032573723758, 'apogee_altitude': 2674.7773951272598, 'apogee_x': 89.8635948503979, 'apogee_y': -23.798424959315415, 'impact_time': 210.52776811792086, 'impact_x': 477.3487529331178, 'impact_y': 99.68929908121024, 'impact_velocity': -3.991559537890935, 'initial_static_margin': 2.2072446906599237, 'out_of_rail_static_margin': 2.2452236467209468, 'out_of_rail_stability_margin': 2.2515380274905934, 'final_static_margin': 2.555727103226324, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 20.46, 'drogue_inflated_time': 20.46, 'drogue_inflated_velocity': 3.6880620027751916}
{'out_of_rail_time': 0.22211197089203044, 'out_of_rail_velocity': 47.50359808746186, 'max_velocity': 340.2016443192283, 'apogee_time': 20.828688155128127, 'apogee_altitude': 2748.0357052526974, 'apogee_x': 170.9852831395572, 'apogee_y': -186.47779809576411, 'impact_time': 212.75495574060412, 'impact_x': 599.2619749612435, 'impact_y': 610.2426865756474, 'impact_velocity': -4.042756965287938, 'initial_static_margin': 2.2594109465063337, 'out_of_rail_static_margin': 2.2985012639221836, 'out_of_rail_stability_margin': 2.3043394366516528, 'final_static_margin': 2.6203455404021456, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 8.016278698075196}
{'out_of_rail_time': 0.2382027737859104, 'out_of_rail_velocity': 44.25821946776993, 'max_velocity': 325.5542952085988, 'apogee_time': 20.57916985705271, 'apogee_altitude': 2669.7994768219464, 'apogee_x': 148.7337658488593, 'apogee_y': -87.87491738885348, 'impact_time': 205.2578115769697, 'impact_x': 381.23797410258703, 'impact_y': 293.9961301879972, 'impact_velocity': -4.021627828856065, 'initial_static_margin': 2.1137652587486415, 'out_of_rail_static_margin': 2.1488558790791275, 'out_of_rail_stability_margin': 2.1544623666939064, 'final_static_margin': 2.460073602258769, 'number_of_events': 2, 'execution_time': 7.8125, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 5.756461288864218}
{'out_of_rail_time': 0.23526332349444848, 'out_of_rail_velocity': 44.812582695639954, 'max_velocity': 329.69057552241134, 'apogee_time': 20.81768884506402, 'apogee_altitude': 2721.4234472381063, 'apogee_x': 68.14213442352866, 'apogee_y': -133.22760324509545, 'impact_time': 207.6084749989704, 'impact_x': 360.67011597306833, 'impact_y': 379.63871267147374, 'impact_velocity': -4.09443146311306, 'initial_static_margin': 2.1167968459936284, 'out_of_rail_static_margin': 2.155089356984705, 'out_of_rail_stability_margin': 2.1607582303278465, 'final_static_margin': 2.4901257066071323, 'number_of_events': 2, 'execution_time': 11.109375, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 4.450833893564025}
{'out_of_rail_time': 0.22893605277679518, 'out_of_rail_velocity': 46.04405951175614, 'max_velocity': 330.67381319119227, 'apogee_time': 20.469382852626364, 'apogee_altitude': 2661.2239393915766, 'apogee_x': -3.1778529568117997, 'apogee_y': -64.25009835113346, 'impact_time': 207.62708324017734, 'impact_x': 316.5500147708363, 'impact_y': 200.75658399191985, 'impact_velocity': -3.9397118374279354, 'initial_static_margin': 2.2360461281701647, 'out_of_rail_static_margin': 2.2743738384808703, 'out_of_rail_stability_margin': 2.2803386685775404, 'final_static_margin': 2.6023870323668183, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 1.716808776518612}

{'out_of_rail_time': 0.21053041165457528, 'out_of_rail_velocity': 50.270914779186306, 'max_velocity': 337.42968331653987, 'apogee_time': 20.06835390496368, 'apogee_altitude': 2581.1394939695747, 'apogee_x': 42.039864214743396, 'apogee_y': -125.22858632000465, 'impact_time': 212.85846943734214, 'impact_x': 320.1850907906145, 'impact_y': 530.535263202873, 'impact_velocity': -3.903509854956918, 'initial_static_margin': 2.2766725706552866, 'out_of_rail_static_margin': 2.319483708200454, 'out_of_rail_stability_margin': 2.327031268338048, 'final_static_margin': 2.6525189025211713, 'number_of_events': 2, 'execution_time': 9.984375, 'drogue_triggerTime': 20.07, 'drogue_inflated_time': 20.07, 'drogue_inflated_velocity': 3.651801711043518}
{'out_of_rail_time': 0.2116583398439419, 'out_of_rail_velocity': 49.85014926239367, 'max_velocity': 329.63298342305825, 'apogee_time': 19.32605873849541, 'apogee_altitude': 2427.6160216266126, 'apogee_x': -81.87830388777179, 'apogee_y': -64.50410455486852, 'impact_time': 215.07921077262375, 'impact_x': 139.318639309234, 'impact_y': 296.6479257339459, 'impact_velocity': -3.7126548322296187, 'initial_static_margin': 2.242663316960305, 'out_of_rail_static_margin': 2.283742708294751, 'out_of_rail_stability_margin': 2.2913375778647653, 'final_static_margin': 2.6061890411047277, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 19.330000000000002, 'drogue_inflated_time': 19.330000000000002, 'drogue_inflated_velocity': 2.8888673678418737}
{'out_of_rail_time': 0.22687494497782706, 'out_of_rail_velocity': 46.496141573152485, 'max_velocity': 338.3668809625862, 'apogee_time': 20.951316492674426, 'apogee_altitude': 2773.1041186654816, 'apogee_x': 157.11137476645396, 'apogee_y': -101.21887040334197, 'impact_time': 214.63379522174108, 'impact_x': 289.4226201381621, 'impact_y': 362.3430906325044, 'impact_velocity': -4.093031276431359, 'initial_static_margin': 2.195491993272357, 'out_of_rail_static_margin': 2.2340502557434103, 'out_of_rail_stability_margin': 2.2397136704625447, 'final_static_margin': 2.559962747431255, 'number_of_events': 2, 'execution_time': 8.3125, 'drogue_triggerTime': 20.96, 'drogue_inflated_time': 20.96, 'drogue_inflated_velocity': 5.930716316997287}
{'out_of_rail_time': 0.19248062064798507, 'out_of_rail_velocity': 54.88101957923935, 'max_velocity': 354.1434104069399, 'apogee_time': 20.4212179594858, 'apogee_altitude': 2689.3422783218202, 'apogee_x': 65.90919803046825, 'apogee_y': -65.14007112159165, 'impact_time': 203.17548003367898, 'impact_x': 124.20897538773235, 'impact_y': 316.0243235687003, 'impact_velocity': -4.163194643952177, 'initial_static_margin': 2.119505700945436, 'out_of_rail_static_margin': 2.162913504667474, 'out_of_rail_stability_margin': 2.1713933983389224, 'final_static_margin': 2.4698156740570636, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 20.43, 'drogue_inflated_time': 20.43, 'drogue_inflated_velocity': 2.7328857145384826}
{'out_of_rail_time': 0.2351141368363354, 'out_of_rail_velocity': 44.844851624120345, 'max_velocity': 331.0856950932637, 'apogee_time': 20.920870809171507, 'apogee_altitude': 2750.158704772845, 'apogee_x': -1.9895186557115445, 'apogee_y': -78.1904602891432, 'impact_time': 204.33385919771723, 'impact_x': 275.5340236436765, 'impact_y': 224.29399342972002, 'impact_velocity': -4.1672977221147445, 'initial_static_margin': 2.05621461556058, 'out_of_rail_static_margin': 2.0926435794662113, 'out_of_rail_stability_margin': 2.0982878096876814, 'final_static_margin': 2.411076931848958, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 2.0683611695317596}

{'out_of_rail_time': 0.21772970066203398, 'out_of_rail_velocity': 48.458483074779345, 'max_velocity': 354.59329155003934, 'apogee_time': 22.146241192665368, 'apogee_altitude': 3061.138121676147, 'apogee_x': 98.3964357206676, 'apogee_y': -34.12369310632593, 'impact_time': 202.39677126338938, 'impact_x': 423.27289525927347, 'impact_y': 63.85979124393584, 'impact_velocity': -4.471909328816462, 'initial_static_margin': 2.187823102095815, 'out_of_rail_static_margin': 2.2285211184863485, 'out_of_rail_stability_margin': 2.2340244106397673, 'final_static_margin': 2.5574110330407738, 'number_of_events': 2, 'execution_time': 9.015625, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 3.7743015867649636}
{'out_of_rail_time': 0.220050948585505, 'out_of_rail_velocity': 47.90330184555528, 'max_velocity': 337.503730416959, 'apogee_time': 20.4993205542045, 'apogee_altitude': 2681.270522948505, 'apogee_x': 155.05465393229477, 'apogee_y': -37.06185489307477, 'impact_time': 210.436368637592, 'impact_x': 464.45863774090276, 'impact_y': 160.37573887121437, 'impact_velocity': -4.03748151073342, 'initial_static_margin': 2.164735033344077, 'out_of_rail_static_margin': 2.2021663699610006, 'out_of_rail_stability_margin': 2.208526865519537, 'final_static_margin': 2.5088280331125725, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 5.722359663521779}
{'out_of_rail_time': 0.2328375274009265, 'out_of_rail_velocity': 45.28766389420062, 'max_velocity': 322.60615139124917, 'apogee_time': 20.037354263726805, 'apogee_altitude': 2552.9473429573322, 'apogee_x': 182.47236822804686, 'apogee_y': -98.71011911786366, 'impact_time': 213.5178458774273, 'impact_x': 777.8239873042914, 'impact_y': 360.58703560784744, 'impact_velocity': -3.8248325364602542, 'initial_static_margin': 2.2238624943422427, 'out_of_rail_static_margin': 2.262710379891247, 'out_of_rail_stability_margin': 2.268786267537054, 'final_static_margin': 2.600291585600204, 'number_of_events': 2, 'execution_time': 9.03125, 'drogue_triggerTime': 20.04, 'drogue_inflated_time': 20.04, 'drogue_inflated_velocity': 7.589963881083477}
{'out_of_rail_time': 0.21666931974376197, 'out_of_rail_velocity': 48.688986572245405, 'max_velocity': 342.38400201346974, 'apogee_time': 20.739386049028983, 'apogee_altitude': 2741.0580357799786, 'apogee_x': 11.225242290566456, 'apogee_y': -34.792008804490266, 'impact_time': 213.6519960409716, 'impact_x': 718.1423785267569, 'impact_y': 147.55259879791234, 'impact_velocity': -4.095867911941042, 'initial_static_margin': 2.184027021519304, 'out_of_rail_static_margin': 2.2231331821615927, 'out_of_rail_stability_margin': 2.2294472468616857, 'final_static_margin': 2.5377663553614718, 'number_of_events': 2, 'execution_time': 7.046875, 'drogue_triggerTime': 20.740000000000002, 'drogue_inflated_time': 20.740000000000002, 'drogue_inflated_velocity': 1.76404297230222}
{'out_of_rail_time': 0.20721149099309205, 'out_of_rail_velocity': 50.89901993315976, 'max_velocity': 344.3366472211324, 'apogee_time': 20.362287775498224, 'apogee_altitude': 2664.011640038267, 'apogee_x': 59.713957096129064, 'apogee_y': -25.563860426556914, 'impact_time': 116.57174409328374, 'impact_x': 275.7150392928453, 'impact_y': 32.22344897877892, 'impact_velocity': -28.94887045482299, 'initial_static_margin': 2.1417583877265742, 'out_of_rail_static_margin': 2.1840545477047923, 'out_of_rail_stability_margin': 2.1912567453859357, 'final_static_margin': 2.5087409836305365, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 2.7892659372569537}

{'out_of_rail_time': 0.2121310810131562, 'out_of_rail_velocity': 49.794680663254034, 'max_velocity': 350.36719916839, 'apogee_time': 21.266728878025454, 'apogee_altitude': 2862.5716143548675, 'apogee_x': 190.20563892506559, 'apogee_y': -88.23622035301278, 'impact_time': 203.91072954023554, 'impact_x': 574.2716972395411, 'impact_y': 234.1646620839092, 'impact_velocity': -4.292633320259445, 'initial_static_margin': 2.1342873385870766, 'out_of_rail_static_margin': 2.174353401398392, 'out_of_rail_stability_margin': 2.1806101450614612, 'final_static_margin': 2.488297884938221, 'number_of_events': 2, 'execution_time': 8.546875, 'drogue_triggerTime': 21.27, 'drogue_inflated_time': 21.27, 'drogue_inflated_velocity': 7.202475173799969}
{'out_of_rail_time': 0.2287127354058264, 'out_of_rail_velocity': 46.07974822660173, 'max_velocity': 336.0799431623103, 'apogee_time': 21.134543924437075, 'apogee_altitude': 2795.8081947278047, 'apogee_x': -8.427416397272527, 'apogee_y': -133.93838463745823, 'impact_time': 203.59964555325425, 'impact_x': 493.4793596450529, 'impact_y': 389.635101487763, 'impact_velocity': -4.207028197748246, 'initial_static_margin': 2.1404366457957815, 'out_of_rail_static_margin': 2.1796551893324096, 'out_of_rail_stability_margin': 2.1854682312175364, 'final_static_margin': 2.5110581543863963, 'number_of_events': 2, 'execution_time': 9.640625, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 3.5291064971899484}
{'out_of_rail_time': 0.25361388443360156, 'out_of_rail_velocity': 41.574120775290346, 'max_velocity': 334.51826025466846, 'apogee_time': 22.423407565524503, 'apogee_altitude': 3058.7785220137444, 'apogee_x': 53.83890379178361, 'apogee_y': -110.3731069805145, 'impact_time': 202.76694697120695, 'impact_x': 392.4109995360565, 'impact_y': 218.71135559055946, 'impact_velocity': -4.526256628875242, 'initial_static_margin': 2.0222994668386964, 'out_of_rail_static_margin': 2.0591307612418315, 'out_of_rail_stability_margin': 2.0635027854484806, 'final_static_margin': 2.4076935371687265, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 22.43, 'drogue_inflated_time': 22.43, 'drogue_inflated_velocity': 3.700837560582954}
{'out_of_rail_time': 0.24060878851823106, 'out_of_rail_velocity': 43.84775404821298, 'max_velocity': 326.9747009539515, 'apogee_time': 20.724112148699934, 'apogee_altitude': 2700.92467501327, 'apogee_x': 160.58785338444244, 'apogee_y': -104.91792632533675, 'impact_time': 210.56395899447324, 'impact_x': 403.62618281879617, 'impact_y': 257.6727659190756, 'impact_velocity': -4.031676596442505, 'initial_static_margin': 2.1163268818185608, 'out_of_rail_static_margin': 2.152721843525005, 'out_of_rail_stability_margin': 2.1580203315939843, 'final_static_margin': 2.478050312755001, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 20.73, 'drogue_inflated_time': 20.73, 'drogue_inflated_velocity': 6.353724105166438}
{'out_of_rail_time': 0.19954786368610883, 'out_of_rail_velocity': 52.8816076998848, 'max_velocity': 355.09269661547887, 'apogee_time': 20.93833010824083, 'apogee_altitude': 2803.2855066533625, 'apogee_x': -55.761573356774946, 'apogee_y': -24.809784936143267, 'impact_time': 210.00768687216834, 'impact_x': 673.0450025255416, 'impact_y': 118.89126492571165, 'impact_velocity': -4.1937035081561636, 'initial_static_margin': 2.23127465385044, 'out_of_rail_static_margin': 2.272632110614208, 'out_of_rail_stability_margin': 2.28021210769139, 'final_static_margin': 2.580648038929095, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 0.822871702169493}

{'out_of_rail_time': 0.23061701543397586, 'out_of_rail_velocity': 45.7407688333936, 'max_velocity': 341.22396803907327, 'apogee_time': 21.64308171941322, 'apogee_altitude': 2916.6783231240147, 'apogee_x': 258.81741673227555, 'apogee_y': -49.558732214188794, 'impact_time': 207.56214031794963, 'impact_x': 642.2817845002384, 'impact_y': 189.09887320655974, 'impact_velocity': -4.216491765270258, 'initial_static_margin': 2.3025290085196097, 'out_of_rail_static_margin': 2.340191395256001, 'out_of_rail_stability_margin': 2.3454895625851497, 'final_static_margin': 2.663447356968963, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 21.650000000000002, 'drogue_inflated_time': 21.650000000000002, 'drogue_inflated_velocity': 9.051905376493325}
{'out_of_rail_time': 0.2209428695151635, 'out_of_rail_velocity': 47.71960405486731, 'max_velocity': 345.73499947998573, 'apogee_time': 21.229976967616697, 'apogee_altitude': 2849.7099513386497, 'apogee_x': -85.31380186645059, 'apogee_y': -101.08474580537404, 'impact_time': 200.16956630914973, 'impact_x': 223.30303726801947, 'impact_y': 302.96192319977695, 'impact_velocity': -4.288075576615942, 'initial_static_margin': 2.0536946599446617, 'out_of_rail_static_margin': 2.0917633470141554, 'out_of_rail_stability_margin': 2.0975756746343817, 'final_static_margin': 2.4050994112075674, 'number_of_events': 2, 'execution_time': 8.765625, 'drogue_triggerTime': 21.23, 'drogue_inflated_time': 21.23, 'drogue_inflated_velocity': 3.357356332302129}
{'out_of_rail_time': 0.2209640648823546, 'out_of_rail_velocity': 47.754571710069136, 'max_velocity': 346.17176583423543, 'apogee_time': 21.4659413227044, 'apogee_altitude': 2898.363749879471, 'apogee_x': 51.29467324327558, 'apogee_y': -10.95304731819933, 'impact_time': 204.234242123695, 'impact_x': 370.00263003003823, 'impact_y': 45.298203661155554, 'impact_velocity': -4.241676337550728, 'initial_static_margin': 2.231148537424823, 'out_of_rail_static_margin': 2.270758487652464, 'out_of_rail_stability_margin': 2.2765295879541148, 'final_static_margin': 2.5963257206939416, 'number_of_events': 2, 'execution_time': 9.359375, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 2.2154452471034918}
{'out_of_rail_time': 0.23377951588570886, 'out_of_rail_velocity': 45.095632625678, 'max_velocity': 334.50474880358166, 'apogee_time': 21.03609764682989, 'apogee_altitude': 2782.1265849957686, 'apogee_x': 108.67286707216459, 'apogee_y': -102.30606410735197, 'impact_time': 213.01073253538365, 'impact_x': 596.2020413134757, 'impact_y': 277.46285231460615, 'impact_velocity': -4.08699370595529, 'initial_static_margin': 2.203619798195524, 'out_of_rail_static_margin': 2.2411185535835823, 'out_of_rail_stability_margin': 2.246428072047339, 'final_static_margin': 2.5669084724473876, 'number_of_events': 2, 'execution_time': 8.75, 'drogue_triggerTime': 21.04, 'drogue_inflated_time': 21.04, 'drogue_inflated_velocity': 5.118840421878414}
{'out_of_rail_time': 0.2259763328353296, 'out_of_rail_velocity': 46.61575973351428, 'max_velocity': 324.77034438831157, 'apogee_time': 19.709371078235925, 'apogee_altitude': 2495.1847656912873, 'apogee_x': -21.001640990525367, 'apogee_y': -103.86404703219776, 'impact_time': 219.60727247038668, 'impact_x': 253.3559341360937, 'impact_y': 425.4052438521701, 'impact_velocity': -3.7533358617977193, 'initial_static_margin': 2.228360741982045, 'out_of_rail_static_margin': 2.2689196267540837, 'out_of_rail_stability_margin': 2.2754172842184017, 'final_static_margin': 2.611209355885029, 'number_of_events': 2, 'execution_time': 8.75, 'drogue_triggerTime': 19.71, 'drogue_inflated_time': 19.71, 'drogue_inflated_velocity': 2.641137041708885}

{'out_of_rail_time': 0.20697966527976544, 'out_of_rail_velocity': 50.93908894621923, 'max_velocity': 338.96455380826006, 'apogee_time': 19.773536809848963, 'apogee_altitude': 2537.579054023978, 'apogee_x': 56.44349835200615, 'apogee_y': -11.332427762759231, 'impact_time': 113.43239793284121, 'impact_x': 263.2797168467389, 'impact_y': 31.304526157914104, 'impact_velocity': -28.408484154101746, 'initial_static_margin': 2.2106493315353286, 'out_of_rail_static_margin': 2.2525969536537707, 'out_of_rail_stability_margin': 2.2601436665632884, 'final_static_margin': 2.5764903415984515, 'number_of_events': 2, 'execution_time': 9.109375, 'drogue_triggerTime': 19.78, 'drogue_inflated_time': 19.78, 'drogue_inflated_velocity': 2.6530531442192444}
{'out_of_rail_time': 0.21000817430698132, 'out_of_rail_velocity': 50.23244746472749, 'max_velocity': 345.43128215050206, 'apogee_time': 20.62163868826546, 'apogee_altitude': 2718.90773356857, 'apogee_x': 142.73906243469963, 'apogee_y': -51.833725112969454, 'impact_time': 202.51395196602664, 'impact_x': 476.2106337152735, 'impact_y': 201.2626467047321, 'impact_velocity': -4.111301748422651, 'initial_static_margin': 2.146620165578107, 'out_of_rail_static_margin': 2.188573407591553, 'out_of_rail_stability_margin': 2.195404357195044, 'final_static_margin': 2.5158716295878323, 'number_of_events': 2, 'execution_time': 8.484375, 'drogue_triggerTime': 20.63, 'drogue_inflated_time': 20.63, 'drogue_inflated_velocity': 5.438713869611433}
{'out_of_rail_time': 0.20840777180963604, 'out_of_rail_velocity': 50.65160147188632, 'max_velocity': 346.0299600577727, 'apogee_time': 20.67312470047709, 'apogee_altitude': 2724.1436720853167, 'apogee_x': 104.78141543089774, 'apogee_y': -144.1501997816852, 'impact_time': 210.44208868062555, 'impact_x': 293.4974060728827, 'impact_y': 596.4192598762097, 'impact_velocity': -4.09058195558105, 'initial_static_margin': 2.2245505332653863, 'out_of_rail_static_margin': 2.2669952938847557, 'out_of_rail_stability_margin': 2.2740289106805998, 'final_static_margin': 2.594603199595916, 'number_of_events': 2, 'execution_time': 9.15625, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 5.1945719172987594}
{'out_of_rail_time': 0.21547902549344716, 'out_of_rail_velocity': 48.939214925517916, 'max_velocity': 335.30355733480405, 'apogee_time': 19.92025415428121, 'apogee_altitude': 2563.6737384716153, 'apogee_x': 29.50366618394624, 'apogee_y': -0.7091192791734677, 'impact_time': 213.27889768846657, 'impact_x': 421.5167293570588, 'impact_y': 32.171705562475665, 'impact_velocity': -3.866145267738806, 'initial_static_margin': 2.1978324384516315, 'out_of_rail_static_margin': 2.237088916052568, 'out_of_rail_stability_margin': 2.2437581220215543, 'final_static_margin': 2.550471701015821, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 19.93, 'drogue_inflated_time': 19.93, 'drogue_inflated_velocity': 1.6731681330824615}
{'out_of_rail_time': 0.2147666155518251, 'out_of_rail_velocity': 49.122535244247715, 'max_velocity': 343.9242092510153, 'apogee_time': 20.805324711598377, 'apogee_altitude': 2753.0696620123886, 'apogee_x': 149.41732500390992, 'apogee_y': -91.52252516816816, 'impact_time': 212.8983204405668, 'impact_x': 482.6040279497506, 'impact_y': 348.492800117862, 'impact_velocity': -4.009212945264787, 'initial_static_margin': 2.348204702327228, 'out_of_rail_static_margin': 2.3894287055768615, 'out_of_rail_stability_margin': 2.3958137369572907, 'final_static_margin': 2.7200505001711788, 'number_of_events': 2, 'execution_time': 7.484375, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 5.914991839066722}

{'out_of_rail_time': 0.23570001032562024, 'out_of_rail_velocity': 44.70738735963118, 'max_velocity': 328.8619293533067, 'apogee_time': 20.700207832129617, 'apogee_altitude': 2702.46527238702, 'apogee_x': 77.30276419342262, 'apogee_y': -73.94832324059249, 'impact_time': 212.26205383048801, 'impact_x': 491.2224891661328, 'impact_y': 245.30060220892577, 'impact_velocity': -3.974263669556213, 'initial_static_margin': 2.2340643391275696, 'out_of_rail_static_margin': 2.271967910091312, 'out_of_rail_stability_margin': 2.2774610819145615, 'final_static_margin': 2.6051871139789733, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 3.752287767700156}
{'out_of_rail_time': 0.214975640497699, 'out_of_rail_velocity': 49.06144148516594, 'max_velocity': 347.4111697983482, 'apogee_time': 20.99250508083091, 'apogee_altitude': 2802.7571356147196, 'apogee_x': 178.51233692540657, 'apogee_y': -106.80350075510731, 'impact_time': 209.87637993827155, 'impact_x': 685.8885668183341, 'impact_y': 382.6238848718173, 'impact_velocity': -4.102864970508004, 'initial_static_margin': 2.2492244285285024, 'out_of_rail_static_margin': 2.2906600671201884, 'out_of_rail_stability_margin': 2.2966573652440547, 'final_static_margin': 2.6228986223078516, 'number_of_events': 2, 'execution_time': 9.078125, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 7.180567389067284}
{'out_of_rail_time': 0.19318646592615082, 'out_of_rail_velocity': 54.81749466046819, 'max_velocity': 344.65723868498225, 'apogee_time': 19.300070625546088, 'apogee_altitude': 2451.4744585907006, 'apogee_x': 112.10090192977859, 'apogee_y': -22.654205154154912, 'impact_time': 211.24656906235296, 'impact_x': 436.93677516559563, 'impact_y': 111.81140160482934, 'impact_velocity': -3.8322847319536897, 'initial_static_margin': 2.13938597219339, 'out_of_rail_static_margin': 2.1812383909742343, 'out_of_rail_stability_margin': 2.1901549137013205, 'final_static_margin': 2.478539129759597, 'number_of_events': 2, 'execution_time': 8.484375, 'drogue_triggerTime': 19.31, 'drogue_inflated_time': 19.31, 'drogue_inflated_velocity': 4.450986440414626}
{'out_of_rail_time': 0.21396201093707612, 'out_of_rail_velocity': 49.31213810108914, 'max_velocity': 339.2561054606431, 'apogee_time': 20.381000538734067, 'apogee_altitude': 2656.08597933073, 'apogee_x': 52.299846307293265, 'apogee_y': -65.06910325767844, 'impact_time': 206.596601993937, 'impact_x': 270.93967127561376, 'impact_y': 235.10677756832237, 'impact_velocity': -4.059820213125741, 'initial_static_margin': 2.128888491411321, 'out_of_rail_static_margin': 2.1693358301661574, 'out_of_rail_stability_margin': 2.1763290987783557, 'final_static_margin': 2.4906760817799456, 'number_of_events': 2, 'execution_time': 9.1875, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 2.680597358186309}
{'out_of_rail_time': 0.21451983202130298, 'out_of_rail_velocity': 49.18164230310121, 'max_velocity': 349.1132650126853, 'apogee_time': 21.475051888753665, 'apogee_altitude': 2902.2121169652296, 'apogee_x': 162.4205195586522, 'apogee_y': -20.632315418716153, 'impact_time': 211.18006838560535, 'impact_x': 534.6165624520804, 'impact_y': 62.21322228023665, 'impact_velocity': -4.2093768757127386, 'initial_static_margin': 2.3561261230798234, 'out_of_rail_static_margin': 2.395206917812063, 'out_of_rail_stability_margin': 2.401411125320707, 'final_static_margin': 2.706633244157319, 'number_of_events': 2, 'execution_time': 8.984375, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 5.878997027345834}

{'out_of_rail_time': 0.21069075146479413, 'out_of_rail_velocity': 50.16924828129935, 'max_velocity': 348.81730208156125, 'apogee_time': 20.888434537334025, 'apogee_altitude': 2782.191040933191, 'apogee_x': 150.22635936889893, 'apogee_y': -128.5687374985702, 'impact_time': 207.368292887442, 'impact_x': 569.241670167589, 'impact_y': 517.0949407149602, 'impact_velocity': -4.147162997598135, 'initial_static_margin': 2.1860472152844066, 'out_of_rail_static_margin': 2.2267877192211945, 'out_of_rail_stability_margin': 2.233221675066669, 'final_static_margin': 2.54502818036785, 'number_of_events': 2, 'execution_time': 9.0, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 6.434366098368523}
{'out_of_rail_time': 0.22915348269027708, 'out_of_rail_velocity': 46.07584746624965, 'max_velocity': 334.8838308571673, 'apogee_time': 20.636029900928023, 'apogee_altitude': 2707.059748353124, 'apogee_x': 46.23849931833914, 'apogee_y': -30.18168725144523, 'impact_time': 213.18004675569114, 'impact_x': 489.9520878559756, 'impact_y': 101.55820816733322, 'impact_velocity': -3.982585742232806, 'initial_static_margin': 2.192097020035426, 'out_of_rail_static_margin': 2.231691487794289, 'out_of_rail_stability_margin': 2.2372124265638678, 'final_static_margin': 2.5688999818895994, 'number_of_events': 2, 'execution_time': 8.21875, 'drogue_triggerTime': 20.64, 'drogue_inflated_time': 20.64, 'drogue_inflated_velocity': 2.3998933144671812}
{'out_of_rail_time': 0.22252117447549816, 'out_of_rail_velocity': 47.412727659272385, 'max_velocity': 341.4430347479776, 'apogee_time': 20.957824353561183, 'apogee_altitude': 2782.121069961289, 'apogee_x': 37.19543299677335, 'apogee_y': -147.0959150279516, 'impact_time': 210.08410808285234, 'impact_x': 519.853652824069, 'impact_y': 503.9262588884396, 'impact_velocity': -4.120669642450779, 'initial_static_margin': 2.186217080855893, 'out_of_rail_static_margin': 2.2244686774101745, 'out_of_rail_stability_margin': 2.2303158055632273, 'final_static_margin': 2.5411400144492196, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 20.96, 'drogue_inflated_time': 20.96, 'drogue_inflated_velocity': 4.225309739737569}
{'out_of_rail_time': 0.2190222461471717, 'out_of_rail_velocity': 48.16949939748486, 'max_velocity': 336.0019533177596, 'apogee_time': 20.13609348399223, 'apogee_altitude': 2607.4636840460676, 'apogee_x': 141.81855801731697, 'apogee_y': -64.35933152789796, 'impact_time': 207.8169496095205, 'impact_x': 444.3766514986355, 'impact_y': 211.15102253392558, 'impact_velocity': -3.9984625998124184, 'initial_static_margin': 2.044658680106858, 'out_of_rail_static_margin': 2.083746849705483, 'out_of_rail_stability_margin': 2.090240055703252, 'final_static_margin': 2.4026789987758623, 'number_of_events': 2, 'execution_time': 9.53125, 'drogue_triggerTime': 20.14, 'drogue_inflated_time': 20.14, 'drogue_inflated_velocity': 5.5051112039582355}
{'out_of_rail_time': 0.2376699810966849, 'out_of_rail_velocity': 44.34233676222287, 'max_velocity': 327.29645306520916, 'apogee_time': 20.46546932912297, 'apogee_altitude': 2656.645235422255, 'apogee_x': -58.354976689074654, 'apogee_y': -105.84563582454416, 'impact_time': 215.93742169332114, 'impact_x': 463.7928719151872, 'impact_y': 336.04441058767725, 'impact_velocity': -3.9564262934551175, 'initial_static_margin': 2.138324247097036, 'out_of_rail_static_margin': 2.1723889832031538, 'out_of_rail_stability_margin': 2.177693953755749, 'final_static_margin': 2.4733954502322186, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 2.9328197336455375}

{'out_of_rail_time': 0.22900803875184764, 'out_of_rail_velocity': 46.08399190153026, 'max_velocity': 332.07628187519407, 'apogee_time': 20.532001619938324, 'apogee_altitude': 2677.2195765541687, 'apogee_x': -8.915596083973554, 'apogee_y': -60.70953799907729, 'impact_time': 214.61352807744782, 'impact_x': 319.9884078137383, 'impact_y': 203.18460806456267, 'impact_velocity': -3.9721192800051806, 'initial_static_margin': 2.2060045617844537, 'out_of_rail_static_margin': 2.2440256006105566, 'out_of_rail_stability_margin': 2.249846700347409, 'final_static_margin': 2.5672585063169087, 'number_of_events': 2, 'execution_time': 9.109375, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 1.5819552022853487}
{'out_of_rail_time': 0.2016446972350973, 'out_of_rail_velocity': 52.3059323406161, 'max_velocity': 346.60570400398564, 'apogee_time': 19.96297302115312, 'apogee_altitude': 2592.2356885666504, 'apogee_x': 43.06323627630616, 'apogee_y': -71.93074974611316, 'impact_time': 207.5751540930795, 'impact_x': 397.0721246201832, 'impact_y': 344.3249372154844, 'impact_velocity': -3.968384220154581, 'initial_static_margin': 2.097359763594501, 'out_of_rail_static_margin': 2.141661042960696, 'out_of_rail_stability_margin': 2.1489749228149733, 'final_static_margin': 2.4717483745504314, 'number_of_events': 2, 'execution_time': 9.09375, 'drogue_triggerTime': 19.97, 'drogue_inflated_time': 19.97, 'drogue_inflated_velocity': 2.6530635132220426}
{'out_of_rail_time': 0.22636379435890167, 'out_of_rail_velocity': 46.53944856801373, 'max_velocity': 341.32553532080374, 'apogee_time': 21.456721532137568, 'apogee_altitude': 2879.384054416913, 'apogee_x': -52.82905609937169, 'apogee_y': -125.57714151402075, 'impact_time': 207.74822999395252, 'impact_x': 406.0198986730329, 'impact_y': 372.6036400609785, 'impact_velocity': -4.240423509920768, 'initial_static_margin': 2.244676609855434, 'out_of_rail_static_margin': 2.2810430443216285, 'out_of_rail_stability_margin': 2.286780731903351, 'final_static_margin': 2.5873417367761826, 'number_of_events': 2, 'execution_time': 9.796875, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 3.3689161645592463}
{'out_of_rail_time': 0.21146905334214053, 'out_of_rail_velocity': 49.87574687694353, 'max_velocity': 346.25069582431973, 'apogee_time': 20.884874470843044, 'apogee_altitude': 2766.601213462543, 'apogee_x': 270.4793607660968, 'apogee_y': -89.10552929066837, 'impact_time': 209.81670645308003, 'impact_x': 500.9229147534106, 'impact_y': 291.1689160069003, 'impact_velocity': -4.02554181060137, 'initial_static_margin': 2.390002712545347, 'out_of_rail_static_margin': 2.4325688726277193, 'out_of_rail_stability_margin': 2.4391081169963478, 'final_static_margin': 2.7672165684670382, 'number_of_events': 2, 'execution_time': 9.953125, 'drogue_triggerTime': 20.89, 'drogue_inflated_time': 20.89, 'drogue_inflated_velocity': 9.626071352225225}
{'out_of_rail_time': 0.21632706495456913, 'out_of_rail_velocity': 48.804305183332865, 'max_velocity': 339.7033593196319, 'apogee_time': 20.575151193907153, 'apogee_altitude': 2696.557835044971, 'apogee_x': 72.23392986691273, 'apogee_y': -24.954530099937468, 'impact_time': 207.5146721308322, 'impact_x': 108.29529366318549, 'impact_y': 81.23115933716625, 'impact_velocity': -4.010483161568713, 'initial_static_margin': 2.2588630703211345, 'out_of_rail_static_margin': 2.3003756220595903, 'out_of_rail_stability_margin': 2.3070331471979473, 'final_static_margin': 2.6345800341487804, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 2.5356787886887857}
Completed 100 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 89.41912603378296 s
