
{'out_of_rail_time': 0.22137728225863249, 'out_of_rail_velocity': 47.65023204113752, 'max_velocity': 346.4595253633586, 'apogee_time': 21.782581878803054, 'apogee_altitude': 2955.075125264962, 'apogee_x': 141.48416757870086, 'apogee_y': 7.5987287638882925, 'impact_time': 199.76638232410576, 'impact_x': 0.5785529077119946, 'impact_y': -15.276327947071167, 'impact_velocity': -4.4436999010940434, 'initial_static_margin': 1.1029624725016145, 'out_of_rail_static_margin': 1.141727007950187, 'out_of_rail_stability_margin': 1.1475896704918545, 'final_static_margin': 1.4612315319694151, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 21.79, 'drogue_inflated_time': 21.79, 'drogue_inflated_velocity': 4.195596521096635}
{'out_of_rail_time': 0.21562917612521365, 'out_of_rail_velocity': 48.94432371243715, 'max_velocity': 350.9130834433992, 'apogee_time': 21.98585346356349, 'apogee_altitude': 3002.9871845269304, 'apogee_x': 178.94544151057042, 'apogee_y': -32.9462720957795, 'impact_time': 197.8750324136279, 'impact_x': 357.97175321974595, 'impact_y': 103.52385684205683, 'impact_velocity': -4.4336541036087755, 'initial_static_margin': 1.2170528086493064, 'out_of_rail_static_margin': 1.2582892747506194, 'out_of_rail_stability_margin': 1.2643391097171612, 'final_static_margin': 1.58847422230002, 'number_of_events': 2, 'execution_time': 5.421875, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 5.984965892906832}
{'out_of_rail_time': 0.2191102156417323, 'out_of_rail_velocity': 48.233299924058926, 'max_velocity': 346.9751061639295, 'apogee_time': 21.751276625558855, 'apogee_altitude': 2941.1372404535273, 'apogee_x': 236.76676040342838, 'apogee_y': 33.69857869087931, 'impact_time': 196.43973317384922, 'impact_x': 290.6088585568569, 'impact_y': -84.69363365520508, 'impact_velocity': -4.42641514239012, 'initial_static_margin': 1.1256560702695149, 'out_of_rail_static_margin': 1.1672286412972799, 'out_of_rail_stability_margin': 1.1732287340095353, 'final_static_margin': 1.5042547817417868, 'number_of_events': 2, 'execution_time': 7.71875, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 7.632951230468497}
{'out_of_rail_time': 0.21575352030029923, 'out_of_rail_velocity': 48.90314282526981, 'max_velocity': 346.65450315757823, 'apogee_time': 21.26813117927782, 'apogee_altitude': 2851.3858880156163, 'apogee_x': 187.78516707630104, 'apogee_y': 4.478353255236283, 'impact_time': 198.2565182931388, 'impact_x': 452.56442114511, 'impact_y': -15.021971587011166, 'impact_velocity': -4.42263650285314, 'initial_static_margin': 0.9768394170245931, 'out_of_rail_static_margin': 1.0154383521376804, 'out_of_rail_stability_margin': 1.021873826927525, 'final_static_margin': 1.326663206179059, 'number_of_events': 2, 'execution_time': 4.546875, 'drogue_triggerTime': 21.27, 'drogue_inflated_time': 21.27, 'drogue_inflated_velocity': 6.452239994426321}
{'out_of_rail_time': 0.2070617847339259, 'out_of_rail_velocity': 50.92880603186312, 'max_velocity': 355.53155828366397, 'apogee_time': 21.87252452381302, 'apogee_altitude': 2990.4908790926206, 'apogee_x': 175.90668597972777, 'apogee_y': 4.043943067055173, 'impact_time': 203.2333448456761, 'impact_x': 238.68125053291504, 'impact_y': 24.512074795624667, 'impact_velocity': -4.448565455299157, 'initial_static_margin': 1.214618470910158, 'out_of_rail_static_margin': 1.2559386641550387, 'out_of_rail_stability_margin': 1.262519664674494, 'final_static_margin': 1.5739626645952962, 'number_of_events': 2, 'execution_time': 3.328125, 'drogue_triggerTime': 21.88, 'drogue_inflated_time': 21.88, 'drogue_inflated_velocity': 5.65503821275315}

{'out_of_rail_time': 0.21666753464773272, 'out_of_rail_velocity': 48.69270791688853, 'max_velocity': 346.48100586001055, 'apogee_time': 21.536513661201568, 'apogee_altitude': 2893.3604801166334, 'apogee_x': 273.3530015996345, 'apogee_y': 1.4311067355290006, 'impact_time': 200.50267107278282, 'impact_x': 238.21753934063773, 'impact_y': -10.444351054333534, 'impact_velocity': -4.411277869979832, 'initial_static_margin': 1.0945321955756182, 'out_of_rail_static_margin': 1.1352158122066964, 'out_of_rail_stability_margin': 1.1414858621206472, 'final_static_margin': 1.461636921577702, 'number_of_events': 2, 'execution_time': 6.234375, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 8.668331556428695}
{'out_of_rail_time': 0.24078711075646872, 'out_of_rail_velocity': 43.79589503951904, 'max_velocity': 337.21763345603676, 'apogee_time': 22.284136352993986, 'apogee_altitude': 3029.1151400396407, 'apogee_x': 227.3911804303589, 'apogee_y': -16.2995916834369, 'impact_time': 205.1889410735536, 'impact_x': 46.434600995736716, 'impact_y': 22.908840481193714, 'impact_velocity': -4.389010254516633, 'initial_static_margin': 1.2678448388444121, 'out_of_rail_static_margin': 1.3038969648795167, 'out_of_rail_stability_margin': 1.3088316440322836, 'final_static_margin': 1.6274444928638632, 'number_of_events': 2, 'execution_time': 5.9375, 'drogue_triggerTime': 22.29, 'drogue_inflated_time': 22.29, 'drogue_inflated_velocity': 6.84092037545505}
{'out_of_rail_time': 0.24454457967482368, 'out_of_rail_velocity': 43.120269426526825, 'max_velocity': 338.409585136468, 'apogee_time': 22.58335402680647, 'apogee_altitude': 3103.200757723724, 'apogee_x': 26.540237364819284, 'apogee_y': 1.3558520633721485, 'impact_time': 208.5858013509581, 'impact_x': 58.40428109274885, 'impact_y': -3.632758761190142, 'impact_velocity': -4.445311303301378, 'initial_static_margin': 1.2566445106663608, 'out_of_rail_static_margin': 1.293214190958067, 'out_of_rail_stability_margin': 1.297849208167678, 'final_static_margin': 1.6281458874690404, 'number_of_events': 2, 'execution_time': 7.59375, 'drogue_triggerTime': 22.59, 'drogue_inflated_time': 22.59, 'drogue_inflated_velocity': 0.8821680761909284}
{'out_of_rail_time': 0.23666506705361967, 'out_of_rail_velocity': 44.59951930800596, 'max_velocity': 337.70957095214686, 'apogee_time': 21.919654823775428, 'apogee_altitude': 2957.8898615471667, 'apogee_x': 205.8778140192532, 'apogee_y': 52.340596333799205, 'impact_time': 202.68727883077784, 'impact_x': 195.25399827373104, 'impact_y': -134.80692893451186, 'impact_velocity': -4.412327592826218, 'initial_static_margin': 1.1053481761197097, 'out_of_rail_static_margin': 1.1434253752237935, 'out_of_rail_stability_margin': 1.148615264430903, 'final_static_margin': 1.479274068197576, 'number_of_events': 2, 'execution_time': 4.578125, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 6.5922223607592825}
{'out_of_rail_time': 0.23916292730412092, 'out_of_rail_velocity': 44.11980671239165, 'max_velocity': 337.7624782018591, 'apogee_time': 22.153649591479567, 'apogee_altitude': 3006.512269048793, 'apogee_x': 209.4634228721845, 'apogee_y': -62.3907964198506, 'impact_time': 202.72783328372725, 'impact_x': 285.4505025975866, 'impact_y': 186.6998012641509, 'impact_velocity': -4.418189160628631, 'initial_static_margin': 1.184346739552337, 'out_of_rail_static_margin': 1.2206888366083626, 'out_of_rail_stability_margin': 1.2257034137861378, 'final_static_margin': 1.5447875914410192, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 22.16, 'drogue_inflated_time': 22.16, 'drogue_inflated_velocity': 6.858359620154041}

{'out_of_rail_time': 0.2270369433150537, 'out_of_rail_velocity': 46.417254772765936, 'max_velocity': 341.4711064676969, 'apogee_time': 21.71791952564982, 'apogee_altitude': 2924.325368584365, 'apogee_x': 204.86120940014143, 'apogee_y': -25.694313250494126, 'impact_time': 201.38516770714455, 'impact_x': 213.506224200385, 'impact_y': 25.92141872523085, 'impact_velocity': -4.401417392808543, 'initial_static_margin': 1.1194574112304114, 'out_of_rail_static_margin': 1.1575869933628125, 'out_of_rail_stability_margin': 1.1632651721168, 'final_static_margin': 1.479542648060473, 'number_of_events': 2, 'execution_time': 4.984375, 'drogue_triggerTime': 21.72, 'drogue_inflated_time': 21.72, 'drogue_inflated_velocity': 6.5335821581829805}
{'out_of_rail_time': 0.22434044148231813, 'out_of_rail_velocity': 47.03855257771165, 'max_velocity': 343.50342243923757, 'apogee_time': 21.71480092471357, 'apogee_altitude': 2935.0413157718863, 'apogee_x': 88.66084536019179, 'apogee_y': 33.29466395726921, 'impact_time': 199.7746346074125, 'impact_x': 245.26445458448057, 'impact_y': -134.82812487011637, 'impact_velocity': -4.427591663885145, 'initial_static_margin': 1.1038201717485496, 'out_of_rail_static_margin': 1.1406306490331004, 'out_of_rail_stability_margin': 1.146428494259892, 'final_static_margin': 1.4470021333541974, 'number_of_events': 2, 'execution_time': 5.40625, 'drogue_triggerTime': 21.72, 'drogue_inflated_time': 21.72, 'drogue_inflated_velocity': 3.1712999488071634}
{'out_of_rail_time': 0.21204361839865582, 'out_of_rail_velocity': 49.749302081118934, 'max_velocity': 351.53517481814254, 'apogee_time': 21.755509645966278, 'apogee_altitude': 2960.2566194676833, 'apogee_x': 58.19576806905603, 'apogee_y': 15.535942573034886, 'impact_time': 119.16858210203975, 'impact_x': 149.58809759172541, 'impact_y': -26.739304690431297, 'impact_velocity': -31.77070382644586, 'initial_static_margin': 1.187739214008215, 'out_of_rail_static_margin': 1.2282448456443016, 'out_of_rail_stability_margin': 1.2346087289185461, 'final_static_margin': 1.5474767825592204, 'number_of_events': 2, 'execution_time': 6.078125, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 2.1520896467928736}
{'out_of_rail_time': 0.22855438809175366, 'out_of_rail_velocity': 46.12287320284622, 'max_velocity': 343.4538608662241, 'apogee_time': 22.063054188126426, 'apogee_altitude': 3006.961387694138, 'apogee_x': 15.626348148929665, 'apogee_y': 34.242088861075146, 'impact_time': 204.90729421387846, 'impact_x': 56.332217568719784, 'impact_y': -118.23653744780125, 'impact_velocity': -4.450006542751924, 'initial_static_margin': 1.1799456157794697, 'out_of_rail_static_margin': 1.2165789767952409, 'out_of_rail_stability_margin': 1.2220637779303418, 'final_static_margin': 1.5284369774097224, 'number_of_events': 2, 'execution_time': 7.171875, 'drogue_triggerTime': 22.07, 'drogue_inflated_time': 22.07, 'drogue_inflated_velocity': 0.9949535918486064}
{'out_of_rail_time': 0.21975401877609177, 'out_of_rail_velocity': 48.044586640248276, 'max_velocity': 348.1827610031168, 'apogee_time': 21.854982694224105, 'apogee_altitude': 2969.651296571424, 'apogee_x': 262.7471590455979, 'apogee_y': -15.214010981238824, 'impact_time': 202.89816444212855, 'impact_x': 429.0399564745762, 'impact_y': 17.01627032667289, 'impact_velocity': -4.398969903629447, 'initial_static_margin': 1.1978146234326672, 'out_of_rail_static_margin': 1.2363411928517032, 'out_of_rail_stability_margin': 1.2423129133199662, 'final_static_margin': 1.553144503240597, 'number_of_events': 2, 'execution_time': 6.46875, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 8.586311605800388}

{'out_of_rail_time': 0.21358541316262328, 'out_of_rail_velocity': 49.40929126969702, 'max_velocity': 350.39898555975657, 'apogee_time': 21.72731973307166, 'apogee_altitude': 2951.448822778689, 'apogee_x': 77.98185756145949, 'apogee_y': 8.519529478591805, 'impact_time': 206.3954467288391, 'impact_x': 172.67928101144003, 'impact_y': -54.75168215343913, 'impact_velocity': -4.415701180483644, 'initial_static_margin': 1.1597385835200928, 'out_of_rail_static_margin': 1.2008242524047665, 'out_of_rail_stability_margin': 1.2071537702852928, 'final_static_margin': 1.5274311236353892, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 2.6415404372654954}
{'out_of_rail_time': 0.22258738822811674, 'out_of_rail_velocity': 47.38395731380043, 'max_velocity': 347.2140877281116, 'apogee_time': 21.959069553380843, 'apogee_altitude': 2994.724111164131, 'apogee_x': 196.9519528981661, 'apogee_y': -3.2287981757170896, 'impact_time': 204.3767437596615, 'impact_x': 475.9903570759102, 'impact_y': 79.2321215748584, 'impact_velocity': -4.440818218534345, 'initial_static_margin': 1.1793261529954462, 'out_of_rail_static_margin': 1.2156601271892062, 'out_of_rail_stability_margin': 1.22137972708466, 'final_static_margin': 1.5171954120121565, 'number_of_events': 2, 'execution_time': 5.84375, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 6.659833416397333}
{'out_of_rail_time': 0.2094251388174268, 'out_of_rail_velocity': 50.40853584889974, 'max_velocity': 352.420848904064, 'apogee_time': 21.75570954554456, 'apogee_altitude': 2952.7608758567662, 'apogee_x': 252.9463856851391, 'apogee_y': -39.30311422870535, 'impact_time': 201.5136532847766, 'impact_x': 310.2314427280072, 'impact_y': 111.4456341373093, 'impact_velocity': -4.418801144897546, 'initial_static_margin': 1.2060299638785976, 'out_of_rail_static_margin': 1.246653635897832, 'out_of_rail_stability_margin': 1.2531802230969262, 'final_static_margin': 1.5606162649667505, 'number_of_events': 2, 'execution_time': 8.09375, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 8.192327547142257}
{'out_of_rail_time': 0.2290792422887632, 'out_of_rail_velocity': 46.00423485772448, 'max_velocity': 345.3481874257564, 'apogee_time': 22.28043188347849, 'apogee_altitude': 3058.1114078205487, 'apogee_x': 55.36873111170791, 'apogee_y': -23.346200819390887, 'impact_time': 206.28098691187802, 'impact_x': 98.52115667881012, 'impact_y': 67.23678362577715, 'impact_velocity': -4.432752430698662, 'initial_static_margin': 1.264623588747645, 'out_of_rail_static_margin': 1.3016927630833228, 'out_of_rail_stability_margin': 1.3070244001555071, 'final_static_margin': 1.6195967582655062, 'number_of_events': 2, 'execution_time': 6.25, 'drogue_triggerTime': 22.29, 'drogue_inflated_time': 22.29, 'drogue_inflated_velocity': 1.8977738814076472}
{'out_of_rail_time': 0.2116193968862667, 'out_of_rail_velocity': 49.800250312151, 'max_velocity': 350.1694544841837, 'apogee_time': 21.556105955769702, 'apogee_altitude': 2909.1882056193704, 'apogee_x': 230.3002627217402, 'apogee_y': -8.542002859716318, 'impact_time': 201.60630297556452, 'impact_x': 176.72238354652322, 'impact_y': -3.6942064007168707, 'impact_velocity': -4.439602122367456, 'initial_static_margin': 1.0887849968084065, 'out_of_rail_static_margin': 1.129756083225483, 'out_of_rail_stability_margin': 1.1362377849569045, 'final_static_margin': 1.4511594387648166, 'number_of_events': 2, 'execution_time': 5.1875, 'drogue_triggerTime': 21.56, 'drogue_inflated_time': 21.56, 'drogue_inflated_velocity': 7.231739215831276}

{'out_of_rail_time': 0.2236732521409222, 'out_of_rail_velocity': 47.15117498050654, 'max_velocity': 343.7884988970358, 'apogee_time': 21.708965508266193, 'apogee_altitude': 2932.1665686562087, 'apogee_x': 174.1353677455632, 'apogee_y': -19.748452398944483, 'impact_time': 202.60139919461608, 'impact_x': 369.10979286013867, 'impact_y': 11.173511402516471, 'impact_velocity': -4.380043905067148, 'initial_static_margin': 1.1596178493178662, 'out_of_rail_static_margin': 1.1971972994323405, 'out_of_rail_stability_margin': 1.20305094626019, 'final_static_margin': 1.5108101843530481, 'number_of_events': 2, 'execution_time': 5.84375, 'drogue_triggerTime': 21.71, 'drogue_inflated_time': 21.71, 'drogue_inflated_velocity': 5.868724407651799}
{'out_of_rail_time': 0.21011626933686545, 'out_of_rail_velocity': 50.185985555170056, 'max_velocity': 352.5174375767303, 'apogee_time': 21.733334913829033, 'apogee_altitude': 2957.347437785684, 'apogee_x': -35.840498055184455, 'apogee_y': 48.748628464699436, 'impact_time': 200.0408554275299, 'impact_x': -36.634040413676, 'impact_y': -192.50853836744574, 'impact_velocity': -4.427096851126034, 'initial_static_margin': 1.1795322438409506, 'out_of_rail_static_margin': 1.2196751315263161, 'out_of_rail_stability_margin': 1.2261557001881414, 'final_static_margin': 1.5327072532140653, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 1.591502874534206}
{'out_of_rail_time': 0.20464346299228198, 'out_of_rail_velocity': 51.54167817584651, 'max_velocity': 355.910766271283, 'apogee_time': 21.752632697009325, 'apogee_altitude': 2951.40857793265, 'apogee_x': 415.5426323027957, 'apogee_y': -12.348301506471923, 'impact_time': 204.52010892093048, 'impact_x': 225.47428365420288, 'impact_y': -3.9993594664102994, 'impact_velocity': -4.424467470407685, 'initial_static_margin': 1.2196907876352605, 'out_of_rail_static_margin': 1.263207193537711, 'out_of_rail_stability_margin': 1.2700022308939332, 'final_static_margin': 1.5929230781718813, 'number_of_events': 2, 'execution_time': 8.0, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 13.179414717610602}
{'out_of_rail_time': 0.22211157399551795, 'out_of_rail_velocity': 47.505628725350284, 'max_velocity': 349.98088517468994, 'apogee_time': 22.371495723300008, 'apogee_altitude': 3077.6116244928385, 'apogee_x': 241.13635730081202, 'apogee_y': 66.3172433962227, 'impact_time': 125.15424030140922, 'impact_x': 178.34740369740786, 'impact_y': -56.6891852093428, 'impact_velocity': -31.23612736998902, 'initial_static_margin': 1.2991740274576984, 'out_of_rail_static_margin': 1.3398420463828657, 'out_of_rail_stability_margin': 1.3454252781178073, 'final_static_margin': 1.6765404907039068, 'number_of_events': 2, 'execution_time': 6.328125, 'drogue_triggerTime': 22.38, 'drogue_inflated_time': 22.38, 'drogue_inflated_velocity': 7.485314905901418}
{'out_of_rail_time': 0.22467750254853333, 'out_of_rail_velocity': 46.9412857034335, 'max_velocity': 345.40166421663054, 'apogee_time': 21.93635819524826, 'apogee_altitude': 2978.564022744457, 'apogee_x': 264.1975500108323, 'apogee_y': -4.990815952018428, 'impact_time': 200.74344923198828, 'impact_x': 237.0427522752544, 'impact_y': 17.965616723401364, 'impact_velocity': -4.42008626348578, 'initial_static_margin': 1.180835856858657, 'out_of_rail_static_margin': 1.218779330680308, 'out_of_rail_stability_margin': 1.2244425095602427, 'final_static_margin': 1.536710628737329, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 21.94, 'drogue_inflated_time': 21.94, 'drogue_inflated_velocity': 8.288161793233542}

{'out_of_rail_time': 0.21039608089981654, 'out_of_rail_velocity': 50.13934882862509, 'max_velocity': 351.98368335648104, 'apogee_time': 21.64614848240361, 'apogee_altitude': 2935.69766730526, 'apogee_x': 203.16173437168428, 'apogee_y': -40.78528521210077, 'impact_time': 202.05190306333057, 'impact_x': 293.9344595181394, 'impact_y': 159.74154364457843, 'impact_velocity': -4.426915858386785, 'initial_static_margin': 1.1470596313581285, 'out_of_rail_static_margin': 1.186005971277001, 'out_of_rail_stability_margin': 1.1925359197165537, 'final_static_margin': 1.4903184032501318, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 21.650000000000002, 'drogue_inflated_time': 21.650000000000002, 'drogue_inflated_velocity': 6.6529489213367246}
{'out_of_rail_time': 0.23188164891873092, 'out_of_rail_velocity': 45.49232644116259, 'max_velocity': 339.59705826642875, 'apogee_time': 21.934889600336025, 'apogee_altitude': 2963.196353385522, 'apogee_x': 157.44023986182688, 'apogee_y': -45.81115386402822, 'impact_time': 205.38431757929837, 'impact_x': 457.0944948420021, 'impact_y': 97.34115004377584, 'impact_velocity': -4.391176045047175, 'initial_static_margin': 1.1822444092638977, 'out_of_rail_static_margin': 1.2218049210122472, 'out_of_rail_stability_margin': 1.2271795122566374, 'final_static_margin': 1.5615078417594668, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 21.94, 'drogue_inflated_time': 21.94, 'drogue_inflated_velocity': 5.6101574788076665}
{'out_of_rail_time': 0.21867899604849528, 'out_of_rail_velocity': 48.26549583258305, 'max_velocity': 347.5920039468165, 'apogee_time': 21.745416473567904, 'apogee_altitude': 2948.3109583347464, 'apogee_x': 164.4171754514428, 'apogee_y': 79.607427527852, 'impact_time': 201.9574409245014, 'impact_x': 240.9980584707557, 'impact_y': -255.12392744106242, 'impact_velocity': -4.426246335124955, 'initial_static_margin': 1.145553869222061, 'out_of_rail_static_margin': 1.182825979384684, 'out_of_rail_stability_margin': 1.1889184605408885, 'final_static_margin': 1.4861595454765129, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 5.652400551976747}
{'out_of_rail_time': 0.22883904206261815, 'out_of_rail_velocity': 46.08015474710176, 'max_velocity': 342.9340524890147, 'apogee_time': 22.048238068143046, 'apogee_altitude': 2999.0851917627865, 'apogee_x': 113.51106178643091, 'apogee_y': -6.041425921403275, 'impact_time': 200.51923384463126, 'impact_x': 64.9947790896834, 'impact_y': 8.835315379421248, 'impact_velocity': -4.423260986354478, 'initial_static_margin': 1.1926895695243172, 'out_of_rail_static_margin': 1.2313771761116583, 'out_of_rail_stability_margin': 1.236830828977106, 'final_static_margin': 1.5607262341635082, 'number_of_events': 2, 'execution_time': 5.046875, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 3.479322923023868}
{'out_of_rail_time': 0.21798077756536322, 'out_of_rail_velocity': 48.4595508409019, 'max_velocity': 347.56826077911956, 'apogee_time': 21.7338117698772, 'apogee_altitude': 2946.9704681002845, 'apogee_x': 58.64149922471785, 'apogee_y': 39.64101477307698, 'impact_time': 208.359549519442, 'impact_x': 436.9866396724615, 'impact_y': -140.44119175291127, 'impact_velocity': -4.402627903226973, 'initial_static_margin': 1.1673324886657752, 'out_of_rail_static_margin': 1.2063323875386667, 'out_of_rail_stability_margin': 1.2124796952124093, 'final_static_margin': 1.5224881969681927, 'number_of_events': 2, 'execution_time': 5.015625, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 2.677413798880715}

{'out_of_rail_time': 0.21289227273686995, 'out_of_rail_velocity': 49.51705270330785, 'max_velocity': 348.6660427319394, 'apogee_time': 21.416340044473937, 'apogee_altitude': 2880.995498543514, 'apogee_x': 174.76498775512408, 'apogee_y': 0.6466184477548265, 'impact_time': 193.84695748780052, 'impact_x': 222.1674491737766, 'impact_y': -14.779512225695868, 'impact_velocity': -4.4414648812023, 'initial_static_margin': 1.0189518051192918, 'out_of_rail_static_margin': 1.0602558886661362, 'out_of_rail_stability_margin': 1.0667572502802434, 'final_static_margin': 1.3871438657923743, 'number_of_events': 2, 'execution_time': 5.4375, 'drogue_triggerTime': 21.42, 'drogue_inflated_time': 21.42, 'drogue_inflated_velocity': 5.622630045188514}
{'out_of_rail_time': 0.20618703443802938, 'out_of_rail_velocity': 51.196176263232246, 'max_velocity': 354.77194078219287, 'apogee_time': 21.795755652908763, 'apogee_altitude': 2972.486952086693, 'apogee_x': 104.25074115261154, 'apogee_y': 10.172855528317868, 'impact_time': 204.73179547005455, 'impact_x': 206.27759777472906, 'impact_y': -21.916999742698614, 'impact_velocity': -4.432569134666556, 'initial_static_margin': 1.2219539404572315, 'out_of_rail_static_margin': 1.2632201902390625, 'out_of_rail_stability_margin': 1.2698898400555576, 'final_static_margin': 1.5772338874936458, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 21.8, 'drogue_inflated_time': 21.8, 'drogue_inflated_velocity': 3.4895778860716002}
{'out_of_rail_time': 0.21351787160892935, 'out_of_rail_velocity': 49.53049387282403, 'max_velocity': 350.9628736215137, 'apogee_time': 21.723589658193863, 'apogee_altitude': 2953.0532032547767, 'apogee_x': 132.8569451541591, 'apogee_y': -15.854510431601055, 'impact_time': 198.0369185441149, 'impact_x': 79.2822659593824, 'impact_y': 37.00242516775347, 'impact_velocity': -4.468540506573012, 'initial_static_margin': 1.1085057791145587, 'out_of_rail_static_margin': 1.1467669410078862, 'out_of_rail_stability_margin': 1.1531209732858232, 'final_static_margin': 1.4491599899620924, 'number_of_events': 2, 'execution_time': 5.765625, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 4.104675617502005}
{'out_of_rail_time': 0.20864428700003504, 'out_of_rail_velocity': 50.58177989331423, 'max_velocity': 357.02532672131196, 'apogee_time': 21.995359503908794, 'apogee_altitude': 3020.1361274647857, 'apogee_x': 239.46574032430263, 'apogee_y': 63.659124407876796, 'impact_time': 204.6933842150611, 'impact_x': 603.3585208041633, 'impact_y': -202.37574270556257, 'impact_velocity': -4.413693832793109, 'initial_static_margin': 1.2668441907618317, 'out_of_rail_static_margin': 1.3087394011260938, 'out_of_rail_stability_margin': 1.3151751281179243, 'final_static_margin': 1.6370931469428938, 'number_of_events': 2, 'execution_time': 6.09375, 'drogue_triggerTime': 22.0, 'drogue_inflated_time': 22.0, 'drogue_inflated_velocity': 8.294496012156102}
{'out_of_rail_time': 0.2252240831741028, 'out_of_rail_velocity': 46.817788502511746, 'max_velocity': 345.23319704157655, 'apogee_time': 22.00313643724288, 'apogee_altitude': 2993.361912495791, 'apogee_x': 199.89210933374466, 'apogee_y': -39.05183706603831, 'impact_time': 203.48173886231532, 'impact_x': 67.93150500467345, 'impact_y': 143.49213184738215, 'impact_velocity': -4.435343634838976, 'initial_static_margin': 1.183876243065075, 'out_of_rail_static_margin': 1.2218576324382773, 'out_of_rail_stability_margin': 1.2275047349066373, 'final_static_margin': 1.5406303898198002, 'number_of_events': 2, 'execution_time': 6.21875, 'drogue_triggerTime': 22.01, 'drogue_inflated_time': 22.01, 'drogue_inflated_velocity': 6.119615057980453}

{'out_of_rail_time': 0.21510148645051863, 'out_of_rail_velocity': 49.017765643568836, 'max_velocity': 346.5542239854764, 'apogee_time': 21.28201693951464, 'apogee_altitude': 2854.806518635692, 'apogee_x': 119.56634590078649, 'apogee_y': 14.647112635023683, 'impact_time': 204.3643876252088, 'impact_x': 424.0504093190428, 'impact_y': -71.15142725596394, 'impact_velocity': -4.395385939181518, 'initial_static_margin': 1.030539384835568, 'out_of_rail_static_margin': 1.0684600497543648, 'out_of_rail_stability_margin': 1.0749000121956145, 'final_static_margin': 1.372225785652382, 'number_of_events': 2, 'execution_time': 4.8125, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 4.367360952609064}
{'out_of_rail_time': 0.19241278303561932, 'out_of_rail_velocity': 54.88584998510706, 'max_velocity': 364.1711429397146, 'apogee_time': 21.68651303571495, 'apogee_altitude': 2966.691857670017, 'apogee_x': 238.9393719372001, 'apogee_y': -28.245385469731122, 'impact_time': 198.8364093618785, 'impact_x': 134.02873813744537, 'impact_y': 101.79200788289644, 'impact_velocity': -4.46174297574025, 'initial_static_margin': 1.1831160170307558, 'out_of_rail_static_margin': 1.2276693730124566, 'out_of_rail_stability_margin': 1.2352826447214211, 'final_static_margin': 1.5451115383223222, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 7.417833273432999}
{'out_of_rail_time': 0.22721640257103523, 'out_of_rail_velocity': 46.39214618271801, 'max_velocity': 345.51710148507215, 'apogee_time': 22.18440089464614, 'apogee_altitude': 3024.3216969571936, 'apogee_x': 301.74791428228804, 'apogee_y': 81.2068512982839, 'impact_time': 197.67584852268203, 'impact_x': 134.36204673382724, 'impact_y': -207.06516335058484, 'impact_velocity': -4.440381676769074, 'initial_static_margin': 1.2218550125632663, 'out_of_rail_static_margin': 1.2616291249277622, 'out_of_rail_stability_margin': 1.2670934037522288, 'final_static_margin': 1.5991052047873198, 'number_of_events': 2, 'execution_time': 8.984375, 'drogue_triggerTime': 22.19, 'drogue_inflated_time': 22.19, 'drogue_inflated_velocity': 9.48778323298409}
{'out_of_rail_time': 0.2182882533956844, 'out_of_rail_velocity': 48.31130455363051, 'max_velocity': 350.25313448306855, 'apogee_time': 22.073321549857845, 'apogee_altitude': 3020.5968988952814, 'apogee_x': 197.5329864804094, 'apogee_y': -0.3801421455430832, 'impact_time': 205.80019972034222, 'impact_x': 192.88629229427465, 'impact_y': 47.72557163485206, 'impact_velocity': -4.434359325161522, 'initial_static_margin': 1.2428855172468836, 'out_of_rail_static_margin': 1.2821436379904831, 'out_of_rail_stability_margin': 1.2880435972680253, 'final_static_margin': 1.6016132815956006, 'number_of_events': 2, 'execution_time': 5.53125, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 6.1918555746122985}
{'out_of_rail_time': 0.22859796951915567, 'out_of_rail_velocity': 46.095682284584406, 'max_velocity': 342.62504437289994, 'apogee_time': 21.92866156837271, 'apogee_altitude': 2979.4093449707057, 'apogee_x': 58.56167945274349, 'apogee_y': -22.701870190611228, 'impact_time': 204.20820850122303, 'impact_x': 523.8288638144156, 'impact_y': 116.96781333472347, 'impact_velocity': -4.410433190505524, 'initial_static_margin': 1.1829254285465733, 'out_of_rail_static_margin': 1.2182302686627589, 'out_of_rail_stability_margin': 1.223729339866412, 'final_static_margin': 1.5191737297665562, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 2.6897693971648033}

{'out_of_rail_time': 0.23334404271729867, 'out_of_rail_velocity': 45.21800954596076, 'max_velocity': 341.46755422131594, 'apogee_time': 22.234466411726284, 'apogee_altitude': 3031.1951638091828, 'apogee_x': 143.71022537828054, 'apogee_y': 31.681547890113777, 'impact_time': 124.58709482473917, 'impact_x': 57.3023116182791, 'impact_y': -29.163749378464633, 'impact_velocity': -30.866246428277666, 'initial_static_margin': 1.21975672362591, 'out_of_rail_static_margin': 1.25810466163755, 'out_of_rail_stability_margin': 1.263271949864008, 'final_static_margin': 1.5896622667991775, 'number_of_events': 2, 'execution_time': 5.53125, 'drogue_triggerTime': 22.240000000000002, 'drogue_inflated_time': 22.240000000000002, 'drogue_inflated_velocity': 4.2494180871306435}
{'out_of_rail_time': 0.25030099887366214, 'out_of_rail_velocity': 42.07521333387569, 'max_velocity': 333.141000368197, 'apogee_time': 22.414128143953114, 'apogee_altitude': 3050.630530761037, 'apogee_x': 133.20019696868346, 'apogee_y': -28.38914581214063, 'impact_time': 205.52417114384858, 'impact_x': 141.06980116190687, 'impact_y': 71.56622783184173, 'impact_velocity': -4.45711802700255, 'initial_static_margin': 1.1774020998367807, 'out_of_rail_static_margin': 1.2117571660105444, 'out_of_rail_stability_margin': 1.2162612166244988, 'final_static_margin': 1.5315925508850594, 'number_of_events': 2, 'execution_time': 6.46875, 'drogue_triggerTime': 22.42, 'drogue_inflated_time': 22.42, 'drogue_inflated_velocity': 4.216343820651446}
{'out_of_rail_time': 0.20433585560468712, 'out_of_rail_velocity': 51.686776273986446, 'max_velocity': 354.4314704447996, 'apogee_time': 21.56948337664503, 'apogee_altitude': 2920.453497573611, 'apogee_x': 173.31540670900858, 'apogee_y': -1.263218692832631, 'impact_time': 201.0618550228276, 'impact_x': 195.1793179706268, 'impact_y': 59.144532919637626, 'impact_velocity': -4.397037452477111, 'initial_static_margin': 1.1776768834965796, 'out_of_rail_static_margin': 1.2211858129048816, 'out_of_rail_stability_margin': 1.2281425747332269, 'final_static_margin': 1.5496488818607856, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 5.546782242829933}
{'out_of_rail_time': 0.20970238498712662, 'out_of_rail_velocity': 50.36863701410991, 'max_velocity': 355.08982408688126, 'apogee_time': 22.05276297283778, 'apogee_altitude': 3022.660992054645, 'apogee_x': 265.54019624781415, 'apogee_y': 12.712876603496154, 'impact_time': 208.91267619659402, 'impact_x': 343.2507607838743, 'impact_y': -7.374006125060548, 'impact_velocity': -4.452373725466827, 'initial_static_margin': 1.2530971885759035, 'out_of_rail_static_margin': 1.294741967095768, 'out_of_rail_stability_margin': 1.30106043607984, 'final_static_margin': 1.6179948586836874, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 22.06, 'drogue_inflated_time': 22.06, 'drogue_inflated_velocity': 8.522871385223157}
{'out_of_rail_time': 0.2040774150981986, 'out_of_rail_velocity': 51.66392829834064, 'max_velocity': 356.266723846411, 'apogee_time': 21.84588023238051, 'apogee_altitude': 2982.552177936643, 'apogee_x': 88.35548446304655, 'apogee_y': -38.36029482141003, 'impact_time': 200.81952887504926, 'impact_x': -156.77535089924515, 'impact_y': 149.83500481635696, 'impact_velocity': -4.426961536100475, 'initial_static_margin': 1.2267752009005777, 'out_of_rail_static_margin': 1.272985645624394, 'out_of_rail_stability_margin': 1.2797372231924675, 'final_static_margin': 1.6220143166132475, 'number_of_events': 2, 'execution_time': 5.0, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 2.5231226840230057}

{'out_of_rail_time': 0.1916006374689137, 'out_of_rail_velocity': 55.091091445915005, 'max_velocity': 362.5108963114354, 'apogee_time': 21.406281117981692, 'apogee_altitude': 2906.9984934052104, 'apogee_x': 149.7665105591389, 'apogee_y': 3.2830076768343566, 'impact_time': 192.06683096741085, 'impact_x': 134.73195723654212, 'impact_y': 8.245457473331744, 'impact_velocity': -4.450804643044978, 'initial_static_margin': 1.0951455888359942, 'out_of_rail_static_margin': 1.1410339067710338, 'out_of_rail_stability_margin': 1.148904946998085, 'final_static_margin': 1.4665268453591558, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 4.718138703441732}
{'out_of_rail_time': 0.20899923665618217, 'out_of_rail_velocity': 50.49696038008772, 'max_velocity': 352.15374032663556, 'apogee_time': 21.58614821438293, 'apogee_altitude': 2922.6783725480677, 'apogee_x': 163.26781333512116, 'apogee_y': -17.033809829044085, 'impact_time': 198.49312651120272, 'impact_x': 160.6020571283647, 'impact_y': 71.4708958724622, 'impact_velocity': -4.409041330069049, 'initial_static_margin': 1.1413753185351452, 'out_of_rail_static_margin': 1.1831563110574175, 'out_of_rail_stability_margin': 1.1897592706967195, 'final_static_margin': 1.5068126609282626, 'number_of_events': 2, 'execution_time': 6.1875, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 5.178448611336677}
{'out_of_rail_time': 0.22530772507355634, 'out_of_rail_velocity': 46.86588571992565, 'max_velocity': 345.56667852054863, 'apogee_time': 21.923635715500424, 'apogee_altitude': 2982.6898984274126, 'apogee_x': 154.4991799002203, 'apogee_y': -36.9172149423907, 'impact_time': 205.10230920652276, 'impact_x': 77.61062672698858, 'impact_y': 124.40409057829446, 'impact_velocity': -4.43180711703154, 'initial_static_margin': 1.1348197408954448, 'out_of_rail_static_margin': 1.173554797382689, 'out_of_rail_stability_margin': 1.1792347749622505, 'final_static_margin': 1.5003955831883564, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 4.794948924600242}
{'out_of_rail_time': 0.23047993444830478, 'out_of_rail_velocity': 45.742011894831506, 'max_velocity': 341.39051659156297, 'apogee_time': 22.00494759556197, 'apogee_altitude': 2985.7900436524656, 'apogee_x': 82.29831365500002, 'apogee_y': -37.09772996544699, 'impact_time': 205.0436337518015, 'impact_x': 61.31860353018362, 'impact_y': 105.29242768799531, 'impact_velocity': -4.419243361249261, 'initial_static_margin': 1.1811322091584306, 'out_of_rail_static_margin': 1.219572585229506, 'out_of_rail_stability_margin': 1.224967632240862, 'final_static_margin': 1.5483111292375757, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 22.01, 'drogue_inflated_time': 22.01, 'drogue_inflated_velocity': 2.719212575569211}
{'out_of_rail_time': 0.22322426111450525, 'out_of_rail_velocity': 47.23531827816605, 'max_velocity': 346.5617355547023, 'apogee_time': 21.985091494126642, 'apogee_altitude': 2997.3784668987323, 'apogee_x': 160.51944482764173, 'apogee_y': 7.73249377378444, 'impact_time': 203.48229878112113, 'impact_x': 205.1746357526317, 'impact_y': -92.42097052025485, 'impact_velocity': -4.458782192550778, 'initial_static_margin': 1.1679908314234886, 'out_of_rail_static_margin': 1.2046988236164369, 'out_of_rail_stability_margin': 1.2103981903754866, 'final_static_margin': 1.50950443980113, 'number_of_events': 2, 'execution_time': 4.828125, 'drogue_triggerTime': 21.990000000000002, 'drogue_inflated_time': 21.990000000000002, 'drogue_inflated_velocity': 5.110890032034901}

{'out_of_rail_time': 0.21164671659460624, 'out_of_rail_velocity': 49.835031744466335, 'max_velocity': 350.56203864881246, 'apogee_time': 21.48151523665556, 'apogee_altitude': 2899.93099870532, 'apogee_x': 186.23801587155188, 'apogee_y': 12.898268056037201, 'impact_time': 202.58793348292912, 'impact_x': 145.83602177331775, 'impact_y': -86.82932029060771, 'impact_velocity': -4.45055322961336, 'initial_static_margin': 1.0341524864237372, 'out_of_rail_static_margin': 1.0747614073640905, 'out_of_rail_stability_margin': 1.0812947528720458, 'final_static_margin': 1.3949019466645087, 'number_of_events': 2, 'execution_time': 6.21875, 'drogue_triggerTime': 21.490000000000002, 'drogue_inflated_time': 21.490000000000002, 'drogue_inflated_velocity': 5.8339594808969135}
{'out_of_rail_time': 0.21518619645576464, 'out_of_rail_velocity': 49.00170558765522, 'max_velocity': 350.1987400110774, 'apogee_time': 21.85269577284994, 'apogee_altitude': 2973.960349235413, 'apogee_x': 104.68157440576876, 'apogee_y': -86.33610708594293, 'impact_time': 199.56142390235857, 'impact_x': 340.83427555754764, 'impact_y': 293.4948434967281, 'impact_velocity': -4.440791655864852, 'initial_static_margin': 1.1646056934130784, 'out_of_rail_static_margin': 1.2065160178158796, 'out_of_rail_stability_margin': 1.2126512197416082, 'final_static_margin': 1.5416465632007819, 'number_of_events': 2, 'execution_time': 8.390625, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 4.242535681660392}
{'out_of_rail_time': 0.22375973734596177, 'out_of_rail_velocity': 47.103231149676134, 'max_velocity': 345.0616658883545, 'apogee_time': 21.85597403815436, 'apogee_altitude': 2965.3576408777776, 'apogee_x': 152.02124020628312, 'apogee_y': -38.86816689892829, 'impact_time': 203.60022867455845, 'impact_x': 429.95633327662574, 'impact_y': 183.11743681005856, 'impact_velocity': -4.426538472112716, 'initial_static_margin': 1.151046585165158, 'out_of_rail_static_margin': 1.1894543670582898, 'out_of_rail_stability_margin': 1.1952135758617142, 'final_static_margin': 1.5098556952477507, 'number_of_events': 2, 'execution_time': 6.078125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 5.33768886606479}
{'out_of_rail_time': 0.2263806471527601, 'out_of_rail_velocity': 46.58694579923864, 'max_velocity': 343.8640466205959, 'apogee_time': 21.859301124195675, 'apogee_altitude': 2966.433127455021, 'apogee_x': 90.70472831931137, 'apogee_y': -31.47881418434673, 'impact_time': 194.658733642907, 'impact_x': 382.34459247448035, 'impact_y': 130.95973360454585, 'impact_velocity': -4.44092361421298, 'initial_static_margin': 1.1146107582070064, 'out_of_rail_static_margin': 1.152650591977406, 'out_of_rail_stability_margin': 1.158290403340319, 'final_static_margin': 1.4741991254842177, 'number_of_events': 2, 'execution_time': 5.03125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 3.45696668854354}
{'out_of_rail_time': 0.19122015918601604, 'out_of_rail_velocity': 55.18057322476122, 'max_velocity': 361.5370221826833, 'apogee_time': 21.25218732761594, 'apogee_altitude': 2873.3622712669326, 'apogee_x': 102.06435620470792, 'apogee_y': 22.610397162122027, 'impact_time': 194.02433302192895, 'impact_x': 105.18858882983828, 'impact_y': -142.74324756124633, 'impact_velocity': -4.412432929737317, 'initial_static_margin': 1.098123589723298, 'out_of_rail_static_margin': 1.1431177164267445, 'out_of_rail_stability_margin': 1.1511616123076571, 'final_static_margin': 1.4617030285139245, 'number_of_events': 2, 'execution_time': 6.375, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 3.285407847429362}

{'out_of_rail_time': 0.2230208684688597, 'out_of_rail_velocity': 47.28697493526697, 'max_velocity': 345.92290752306377, 'apogee_time': 21.89262616628576, 'apogee_altitude': 2975.0229884335417, 'apogee_x': 169.01606881905474, 'apogee_y': -33.160599541779504, 'impact_time': 201.30127089167843, 'impact_x': 427.7780974889863, 'impact_y': 114.91485988144012, 'impact_velocity': -4.458932462942977, 'initial_static_margin': 1.1248030622267435, 'out_of_rail_static_margin': 1.1633161012264657, 'out_of_rail_stability_margin': 1.1690518804416277, 'final_static_margin': 1.4825892945231496, 'number_of_events': 2, 'execution_time': 6.078125, 'drogue_triggerTime': 21.900000000000002, 'drogue_inflated_time': 21.900000000000002, 'drogue_inflated_velocity': 5.821686588250436}
{'out_of_rail_time': 0.20495691081064207, 'out_of_rail_velocity': 51.46536770248765, 'max_velocity': 354.79636800373913, 'apogee_time': 21.567646654153968, 'apogee_altitude': 2926.7297163899007, 'apogee_x': 182.7040448211775, 'apogee_y': -12.645602728422116, 'impact_time': 201.5930962601317, 'impact_x': 360.1264061295639, 'impact_y': -37.932871899328745, 'impact_velocity': -4.423656923465171, 'initial_static_margin': 1.1557450709510628, 'out_of_rail_static_margin': 1.1948594366574292, 'out_of_rail_stability_margin': 1.2017633831766377, 'final_static_margin': 1.4923246131317105, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 6.119978002740657}
{'out_of_rail_time': 0.2155108347214194, 'out_of_rail_velocity': 48.93368242224124, 'max_velocity': 350.54179021089936, 'apogee_time': 21.992351885216667, 'apogee_altitude': 3002.8943728644467, 'apogee_x': 134.62185559378182, 'apogee_y': -33.51588443216895, 'impact_time': 201.5254879391758, 'impact_x': 239.52790105063195, 'impact_y': 107.31695030802274, 'impact_velocity': -4.42836113150813, 'initial_static_margin': 1.2328848626985076, 'out_of_rail_static_margin': 1.274699663467871, 'out_of_rail_stability_margin': 1.2807427796085948, 'final_static_margin': 1.6088858933938812, 'number_of_events': 2, 'execution_time': 9.328125, 'drogue_triggerTime': 22.0, 'drogue_inflated_time': 22.0, 'drogue_inflated_velocity': 4.4931512984073585}
{'out_of_rail_time': 0.18538395675308628, 'out_of_rail_velocity': 56.96565622427955, 'max_velocity': 366.18871045021314, 'apogee_time': 21.442408320459943, 'apogee_altitude': 2915.938568568174, 'apogee_x': 248.95156360595095, 'apogee_y': -20.363491599620065, 'impact_time': 199.7654202976579, 'impact_x': 376.557739681634, 'impact_y': 76.0042624583793, 'impact_velocity': -4.440977912213459, 'initial_static_margin': 1.1528998531604762, 'out_of_rail_static_margin': 1.2000499716376218, 'out_of_rail_stability_margin': 1.2083622118803898, 'final_static_margin': 1.5212409079828468, 'number_of_events': 2, 'execution_time': 6.140625, 'drogue_triggerTime': 21.45, 'drogue_inflated_time': 21.45, 'drogue_inflated_velocity': 8.18924934905302}
{'out_of_rail_time': 0.21214092960438194, 'out_of_rail_velocity': 49.73317182086765, 'max_velocity': 353.05228362572524, 'apogee_time': 21.953179342549312, 'apogee_altitude': 2999.1126105967655, 'apogee_x': 233.1037411855251, 'apogee_y': -11.13334308509907, 'impact_time': 197.61292646912153, 'impact_x': 549.090147614113, 'impact_y': 36.55887851144605, 'impact_velocity': -4.42211958662843, 'initial_static_margin': 1.2335014500765287, 'out_of_rail_static_margin': 1.2763016864727847, 'out_of_rail_stability_margin': 1.282536757158697, 'final_static_margin': 1.6145092576417444, 'number_of_events': 2, 'execution_time': 6.21875, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 7.896366056266361}

{'out_of_rail_time': 0.21851918473047113, 'out_of_rail_velocity': 48.28164394811943, 'max_velocity': 348.2750024619359, 'apogee_time': 21.7220201454664, 'apogee_altitude': 2946.835033397572, 'apogee_x': 190.84231666550554, 'apogee_y': -5.19618958564177, 'impact_time': 203.5895217828858, 'impact_x': 304.4044910168607, 'impact_y': 12.991898724905518, 'impact_velocity': -4.412577416586716, 'initial_static_margin': 1.136261394351039, 'out_of_rail_static_margin': 1.1747443203676065, 'out_of_rail_stability_margin': 1.1808228030798267, 'final_static_margin': 1.489652863066202, 'number_of_events': 2, 'execution_time': 6.296875, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 6.214595961587645}
{'out_of_rail_time': 0.21644920375396415, 'out_of_rail_velocity': 48.73350313075652, 'max_velocity': 350.8951547278664, 'apogee_time': 22.129765504967306, 'apogee_altitude': 3032.69559312321, 'apogee_x': 96.08186229267599, 'apogee_y': -38.18707616905065, 'impact_time': 203.11198284770785, 'impact_x': 241.92174924250384, 'impact_y': 147.26746840241634, 'impact_velocity': -4.41832386961097, 'initial_static_margin': 1.2887538760740707, 'out_of_rail_static_margin': 1.3307056058267672, 'out_of_rail_stability_margin': 1.3366719045998028, 'final_static_margin': 1.6679358705346843, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 3.3881573684991753}
{'out_of_rail_time': 0.22984488552616447, 'out_of_rail_velocity': 45.89571234266287, 'max_velocity': 343.5430824038547, 'apogee_time': 22.193435748820725, 'apogee_altitude': 3022.110846218588, 'apogee_x': 259.85708443944895, 'apogee_y': -81.28234495816695, 'impact_time': 201.14259295361427, 'impact_x': 103.04147207255042, 'impact_y': 201.1473929510391, 'impact_velocity': -4.431844906912335, 'initial_static_margin': 1.22218153450549, 'out_of_rail_static_margin': 1.2617721924544685, 'out_of_rail_stability_margin': 1.2671155673170211, 'final_static_margin': 1.6000081441699523, 'number_of_events': 2, 'execution_time': 7.8125, 'drogue_triggerTime': 22.2, 'drogue_inflated_time': 22.2, 'drogue_inflated_velocity': 8.200449543912423}
{'out_of_rail_time': 0.22347070251210066, 'out_of_rail_velocity': 47.26534669896654, 'max_velocity': 347.79842919543603, 'apogee_time': 22.174819558589867, 'apogee_altitude': 3038.2589166661887, 'apogee_x': 91.76587852779168, 'apogee_y': -49.1812688640325, 'impact_time': 123.01921389890909, 'impact_x': 219.05932415407702, 'impact_y': 68.22784104408788, 'impact_velocity': -31.434677687936745, 'initial_static_margin': 1.2491365144603546, 'out_of_rail_static_margin': 1.2891961408697115, 'out_of_rail_stability_margin': 1.2948329321699663, 'final_static_margin': 1.6228961599882548, 'number_of_events': 2, 'execution_time': 4.671875, 'drogue_triggerTime': 22.18, 'drogue_inflated_time': 22.18, 'drogue_inflated_velocity': 3.4412266172070307}
{'out_of_rail_time': 0.2419220994746242, 'out_of_rail_velocity': 43.60521631154302, 'max_velocity': 337.9664240226889, 'apogee_time': 22.321147454384164, 'apogee_altitude': 3040.196034679588, 'apogee_x': 249.84513331499215, 'apogee_y': 10.80279562283206, 'impact_time': 204.58162785756232, 'impact_x': 27.361029247498806, 'impact_y': -16.883120709331884, 'impact_velocity': -4.435756852507794, 'initial_static_margin': 1.1952101572927238, 'out_of_rail_static_margin': 1.2318261415766203, 'out_of_rail_stability_margin': 1.2366850295252778, 'final_static_margin': 1.5634719589522426, 'number_of_events': 2, 'execution_time': 5.640625, 'drogue_triggerTime': 22.330000000000002, 'drogue_inflated_time': 22.330000000000002, 'drogue_inflated_velocity': 7.45284456287991}

{'out_of_rail_time': 0.19279869522768897, 'out_of_rail_velocity': 54.79907391988973, 'max_velocity': 361.96603422253554, 'apogee_time': 21.566424854478424, 'apogee_altitude': 2934.347994073662, 'apogee_x': 231.22024282201676, 'apogee_y': -23.70635706512228, 'impact_time': 203.65912629750505, 'impact_x': 250.1860105619489, 'impact_y': 104.96297366698535, 'impact_velocity': -4.425220498087992, 'initial_static_margin': 1.1937752304222826, 'out_of_rail_static_margin': 1.238333445139563, 'out_of_rail_stability_margin': 1.246023526693304, 'final_static_margin': 1.554426365876619, 'number_of_events': 2, 'execution_time': 4.609375, 'drogue_triggerTime': 21.57, 'drogue_inflated_time': 21.57, 'drogue_inflated_velocity': 7.419626634078945}
{'out_of_rail_time': 0.22761840447040219, 'out_of_rail_velocity': 46.36433437129405, 'max_velocity': 342.0631981974145, 'apogee_time': 21.78060845603699, 'apogee_altitude': 2936.7968021791917, 'apogee_x': 283.08920051514, 'apogee_y': -22.94250694503771, 'impact_time': 202.41066908123133, 'impact_x': 640.3011011685114, 'impact_y': 96.96586450370455, 'impact_velocity': -4.406196612679221, 'initial_static_margin': 1.1207833779334195, 'out_of_rail_static_margin': 1.1596441872735739, 'out_of_rail_stability_margin': 1.1652313554535942, 'final_static_margin': 1.488280702417388, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 21.79, 'drogue_inflated_time': 21.79, 'drogue_inflated_velocity': 9.591382132803938}
{'out_of_rail_time': 0.2152871904938272, 'out_of_rail_velocity': 48.99024150677798, 'max_velocity': 349.85178701005054, 'apogee_time': 21.853042444356902, 'apogee_altitude': 2975.493363199231, 'apogee_x': 35.395651872061805, 'apogee_y': -24.240309653198196, 'impact_time': 196.54381445403746, 'impact_x': 112.36732960988712, 'impact_y': 89.13832362610901, 'impact_velocity': -4.430326776836695, 'initial_static_margin': 1.1853531891391293, 'out_of_rail_static_margin': 1.2257575057834582, 'out_of_rail_stability_margin': 1.2318838340825702, 'final_static_margin': 1.5479794009194052, 'number_of_events': 2, 'execution_time': 6.8125, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 1.3785662969349586}
{'out_of_rail_time': 0.24410078520215361, 'out_of_rail_velocity': 43.20395289130258, 'max_velocity': 334.37564018901884, 'apogee_time': 22.086104413818692, 'apogee_altitude': 2969.6232373509843, 'apogee_x': 442.81975871026833, 'apogee_y': 43.510153640861624, 'impact_time': 207.74163609208568, 'impact_x': 296.2791375547092, 'impact_y': -92.00639997197874, 'impact_velocity': -4.401442780207561, 'initial_static_margin': 1.1551361334305028, 'out_of_rail_static_margin': 1.1939860265052746, 'out_of_rail_stability_margin': 1.1988526847538044, 'final_static_margin': 1.5475700931392518, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 22.09, 'drogue_inflated_time': 22.09, 'drogue_inflated_velocity': 14.098499487753692}
{'out_of_rail_time': 0.23065440235129936, 'out_of_rail_velocity': 45.71657100882997, 'max_velocity': 341.7218605195219, 'apogee_time': 22.022277391449936, 'apogee_altitude': 2985.9876125093556, 'apogee_x': 246.64645278605397, 'apogee_y': -54.37234054091652, 'impact_time': 204.71659003068035, 'impact_x': 69.01376583146273, 'impact_y': 158.6697390655293, 'impact_velocity': -4.380428299384058, 'initial_static_margin': 1.2294917644986332, 'out_of_rail_static_margin': 1.2667275369612976, 'out_of_rail_stability_margin': 1.272160290942786, 'final_static_margin': 1.5874127281068324, 'number_of_events': 2, 'execution_time': 6.25, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 7.611182001264849}

{'out_of_rail_time': 0.23668316736610767, 'out_of_rail_velocity': 44.5396137139237, 'max_velocity': 338.7407194572748, 'apogee_time': 22.04806735440446, 'apogee_altitude': 2987.892696059677, 'apogee_x': 241.89592406458044, 'apogee_y': -17.533575645289254, 'impact_time': 201.97834090972884, 'impact_x': 204.54890341533877, 'impact_y': 17.376348948719087, 'impact_velocity': -4.461726339113119, 'initial_static_margin': 1.1186342347617195, 'out_of_rail_static_margin': 1.1533984832495576, 'out_of_rail_stability_margin': 1.158522891475918, 'final_static_margin': 1.4593078593098288, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 22.05, 'drogue_inflated_time': 22.05, 'drogue_inflated_velocity': 7.53758406067599}
{'out_of_rail_time': 0.2576430271085457, 'out_of_rail_velocity': 40.91392812858099, 'max_velocity': 329.7910651201619, 'apogee_time': 22.5143722780284, 'apogee_altitude': 3064.6669938792725, 'apogee_x': 12.901162347249814, 'apogee_y': -20.772219284844113, 'impact_time': 207.03313512060922, 'impact_x': -210.87963846719342, 'impact_y': 40.326063477234044, 'impact_velocity': -4.42031145460027, 'initial_static_margin': 1.198921680828548, 'out_of_rail_static_margin': 1.2331892620578109, 'out_of_rail_stability_margin': 1.2374750453594836, 'final_static_margin': 1.5626263889223297, 'number_of_events': 2, 'execution_time': 6.984375, 'drogue_triggerTime': 22.52, 'drogue_inflated_time': 22.52, 'drogue_inflated_velocity': 0.5499554455180123}
{'out_of_rail_time': 0.21656399737932353, 'out_of_rail_velocity': 48.64252246643294, 'max_velocity': 350.40776522465796, 'apogee_time': 21.911232527006614, 'apogee_altitude': 2980.959686484394, 'apogee_x': 334.09745432931436, 'apogee_y': 69.02210220429518, 'impact_time': 199.67414979740028, 'impact_x': 419.4830909635149, 'impact_y': -209.01137172260525, 'impact_velocity': -4.443261041649463, 'initial_static_margin': 1.1931436997784395, 'out_of_rail_static_margin': 1.2320432427787458, 'out_of_rail_stability_margin': 1.2380999415325562, 'final_static_margin': 1.5466351227976065, 'number_of_events': 2, 'execution_time': 6.015625, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 10.909520300284761}
{'out_of_rail_time': 0.2058901333093268, 'out_of_rail_velocity': 51.26380752843062, 'max_velocity': 354.34300562236984, 'apogee_time': 21.652167016038923, 'apogee_altitude': 2938.0897748548473, 'apogee_x': 166.1270968438088, 'apogee_y': 60.26120607078379, 'impact_time': 203.09862166619223, 'impact_x': 71.20834071798828, 'impact_y': -275.04192267703104, 'impact_velocity': -4.386010473667501, 'initial_static_margin': 1.221771534758742, 'out_of_rail_static_margin': 1.2632474186863938, 'out_of_rail_stability_margin': 1.2700919870218126, 'final_static_margin': 1.5800278118009015, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 21.66, 'drogue_inflated_time': 21.66, 'drogue_inflated_velocity': 5.273881777122494}
{'out_of_rail_time': 0.2246464101651327, 'out_of_rail_velocity': 46.95735415220799, 'max_velocity': 345.696583661412, 'apogee_time': 22.07343393188157, 'apogee_altitude': 3012.1946938088863, 'apogee_x': 8.61844965548415, 'apogee_y': -45.859793431600046, 'impact_time': 204.63141313695854, 'impact_x': 163.91933027133643, 'impact_y': 152.5425076942571, 'impact_velocity': -4.437901642181925, 'initial_static_margin': 1.212669388022932, 'out_of_rail_static_margin': 1.251252121839357, 'out_of_rail_stability_margin': 1.2568538454198206, 'final_static_margin': 1.572784047064991, 'number_of_events': 2, 'execution_time': 5.953125, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 1.230925540480406}

{'out_of_rail_time': 0.2059190121559644, 'out_of_rail_velocity': 51.209202316746115, 'max_velocity': 352.5053540709006, 'apogee_time': 21.292231453401584, 'apogee_altitude': 2863.733846313033, 'apogee_x': 204.21359930563358, 'apogee_y': -22.953310369562896, 'impact_time': 200.45152237059807, 'impact_x': 244.69259194383665, 'impact_y': 154.44818718002068, 'impact_velocity': -4.413527674737551, 'initial_static_margin': 1.0553763046166593, 'out_of_rail_static_margin': 1.0953767505079142, 'out_of_rail_stability_margin': 1.1023343261067835, 'final_static_margin': 1.401573151119678, 'number_of_events': 2, 'execution_time': 6.1875, 'drogue_triggerTime': 21.3, 'drogue_inflated_time': 21.3, 'drogue_inflated_velocity': 6.588176489095646}
{'out_of_rail_time': 0.18579195598727605, 'out_of_rail_velocity': 56.76785420971165, 'max_velocity': 367.51790170462743, 'apogee_time': 21.515833636678487, 'apogee_altitude': 2939.755729413237, 'apogee_x': 156.18435027410936, 'apogee_y': -33.19304979625427, 'impact_time': 204.3159971761678, 'impact_x': 256.7158232362057, 'impact_y': 279.34815496157177, 'impact_velocity': -4.4253026886501665, 'initial_static_margin': 1.2125263625790148, 'out_of_rail_static_margin': 1.256839710869351, 'out_of_rail_stability_margin': 1.2651430057704938, 'final_static_margin': 1.5615384928852596, 'number_of_events': 2, 'execution_time': 5.9375, 'drogue_triggerTime': 21.52, 'drogue_inflated_time': 21.52, 'drogue_inflated_velocity': 5.163436972510974}
{'out_of_rail_time': 0.19038284353843876, 'out_of_rail_velocity': 55.518371277862045, 'max_velocity': 364.96772332982096, 'apogee_time': 21.625577215943842, 'apogee_altitude': 2954.0868802422633, 'apogee_x': 250.4355759877582, 'apogee_y': 23.954652114128187, 'impact_time': 201.8454006759382, 'impact_x': 193.75227190666482, 'impact_y': -169.34535384088647, 'impact_velocity': -4.471450631688489, 'initial_static_margin': 1.1575486753123228, 'out_of_rail_static_margin': 1.2027729414351396, 'out_of_rail_stability_margin': 1.2106085985769035, 'final_static_margin': 1.5206350942641431, 'number_of_events': 2, 'execution_time': 8.046875, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 7.878212853506675}
{'out_of_rail_time': 0.19762879882779205, 'out_of_rail_velocity': 53.400294938116176, 'max_velocity': 358.86241026887564, 'apogee_time': 21.531256789944592, 'apogee_altitude': 2926.292745903563, 'apogee_x': 14.581377778197377, 'apogee_y': -16.29716542637999, 'impact_time': 203.64703838882997, 'impact_x': 231.5980151933959, 'impact_y': 77.17572856071914, 'impact_velocity': -4.4181489572528205, 'initial_static_margin': 1.1578610013875505, 'out_of_rail_static_margin': 1.2030031384968827, 'out_of_rail_stability_margin': 1.2103888285893523, 'final_static_margin': 1.533489267539292, 'number_of_events': 2, 'execution_time': 5.5, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 0.9200446337203968}
{'out_of_rail_time': 0.22197255725638837, 'out_of_rail_velocity': 47.57767407809961, 'max_velocity': 348.1418117346435, 'apogee_time': 22.1220115551069, 'apogee_altitude': 3024.7845783258613, 'apogee_x': 184.03459779819278, 'apogee_y': -7.449158963673632, 'impact_time': 203.68866405313503, 'impact_x': 412.10604864040545, 'impact_y': -75.75173441101906, 'impact_velocity': -4.430607616134285, 'initial_static_margin': 1.2325235359455646, 'out_of_rail_static_margin': 1.2736242384982246, 'out_of_rail_stability_margin': 1.279303498403809, 'final_static_margin': 1.6128974050424085, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 6.169570291487673}

{'out_of_rail_time': 0.19990736739028353, 'out_of_rail_velocity': 52.83657173223382, 'max_velocity': 357.969562309101, 'apogee_time': 21.50325707505148, 'apogee_altitude': 2921.010683303793, 'apogee_x': 110.2295475768377, 'apogee_y': -9.998921293215997, 'impact_time': 203.0920375747176, 'impact_x': 284.1913940050216, 'impact_y': 69.63919544372625, 'impact_velocity': -4.436990477041852, 'initial_static_margin': 1.1166033669395126, 'out_of_rail_static_margin': 1.1592322059934588, 'out_of_rail_stability_margin': 1.1664788900149086, 'final_static_margin': 1.4750820862269411, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 21.51, 'drogue_inflated_time': 21.51, 'drogue_inflated_velocity': 3.817516235969445}
{'out_of_rail_time': 0.2173714875168089, 'out_of_rail_velocity': 48.522792254209975, 'max_velocity': 350.9731704737961, 'apogee_time': 22.07175048749904, 'apogee_altitude': 3017.956100893364, 'apogee_x': 295.2886529404895, 'apogee_y': -9.105070348720824, 'impact_time': 205.74827630213065, 'impact_x': 527.7879620682277, 'impact_y': -35.680866514313266, 'impact_velocity': -4.426501645219172, 'initial_static_margin': 1.2514097012279812, 'out_of_rail_static_margin': 1.2916367418785628, 'out_of_rail_stability_margin': 1.2975463652364472, 'final_static_margin': 1.6179677050221686, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 9.712104684605356}
{'out_of_rail_time': 0.2245358633650672, 'out_of_rail_velocity': 46.97938806595036, 'max_velocity': 342.8023938269937, 'apogee_time': 21.610299032051465, 'apogee_altitude': 2908.4405579398194, 'apogee_x': 234.21403790034813, 'apogee_y': -9.720595338660564, 'impact_time': 201.82727771692782, 'impact_x': 216.816715344583, 'impact_y': 18.089640594268957, 'impact_velocity': -4.39621277545318, 'initial_static_margin': 1.105363102930489, 'out_of_rail_static_margin': 1.14128390466402, 'out_of_rail_stability_margin': 1.1471472140613643, 'final_static_margin': 1.4418219307770168, 'number_of_events': 2, 'execution_time': 7.640625, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 7.3846919979306405}
{'out_of_rail_time': 0.20650950778520158, 'out_of_rail_velocity': 51.11229723781715, 'max_velocity': 355.7225995410463, 'apogee_time': 21.85262585137754, 'apogee_altitude': 2984.731002349356, 'apogee_x': 221.17586250568192, 'apogee_y': 1.8513659648645089, 'impact_time': 203.18111815202315, 'impact_x': 243.4741426787517, 'impact_y': 39.035848981496954, 'impact_velocity': -4.436369340766898, 'initial_static_margin': 1.224801729095492, 'out_of_rail_static_margin': 1.2653671412986014, 'out_of_rail_stability_margin': 1.2719812813329359, 'final_static_margin': 1.5758363206803203, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 7.022528545235112}
{'out_of_rail_time': 0.21541342479447043, 'out_of_rail_velocity': 48.9501014390186, 'max_velocity': 350.6591419007571, 'apogee_time': 21.856041828865806, 'apogee_altitude': 2971.430360470805, 'apogee_x': 303.03046103584234, 'apogee_y': 21.846430107919343, 'impact_time': 199.40628188266663, 'impact_x': 387.2387363456026, 'impact_y': -16.92098385345175, 'impact_velocity': -4.450303251550312, 'initial_static_margin': 1.1542194024776156, 'out_of_rail_static_margin': 1.1945811152653072, 'out_of_rail_stability_margin': 1.2007515215905238, 'final_static_margin': 1.5191409685354684, 'number_of_events': 2, 'execution_time': 3.875, 'drogue_triggerTime': 21.86, 'drogue_inflated_time': 21.86, 'drogue_inflated_velocity': 9.774155380802414}

{'out_of_rail_time': 0.21736250850361202, 'out_of_rail_velocity': 48.553259457343835, 'max_velocity': 348.8429490888546, 'apogee_time': 21.72996610656302, 'apogee_altitude': 2942.3502607923606, 'apogee_x': 283.27820131628994, 'apogee_y': -22.19796508065241, 'impact_time': 201.24822584055676, 'impact_x': 162.94219110722798, 'impact_y': 90.49158911405947, 'impact_velocity': -4.413389157559122, 'initial_static_margin': 1.149471676870879, 'out_of_rail_static_margin': 1.1889640900239522, 'out_of_rail_stability_margin': 1.1950813644811704, 'final_static_margin': 1.5095595166347076, 'number_of_events': 2, 'execution_time': 5.453125, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 8.81311895923399}
{'out_of_rail_time': 0.2091200959153776, 'out_of_rail_velocity': 50.451443111261916, 'max_velocity': 354.0507637363284, 'apogee_time': 21.819324464386554, 'apogee_altitude': 2975.5324858677445, 'apogee_x': 179.79747451234311, 'apogee_y': -15.283184733913373, 'impact_time': 198.8693342463785, 'impact_x': 140.01540785110083, 'impact_y': 70.86327490926986, 'impact_velocity': -4.40712218126632, 'initial_static_margin': 1.2359684533590538, 'out_of_rail_static_margin': 1.276452813513401, 'out_of_rail_stability_margin': 1.282992330963841, 'final_static_margin': 1.5917652907895101, 'number_of_events': 2, 'execution_time': 7.15625, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 5.6002560836099065}
{'out_of_rail_time': 0.21336311702262556, 'out_of_rail_velocity': 49.403124058186485, 'max_velocity': 349.28396986757224, 'apogee_time': 21.642388462266123, 'apogee_altitude': 2918.5105450160167, 'apogee_x': 315.08405924271045, 'apogee_y': -21.34170529656212, 'impact_time': 204.01732170074027, 'impact_x': 142.22181668437304, 'impact_y': 75.96151445201295, 'impact_velocity': -4.419117962717139, 'initial_static_margin': 1.143866558983585, 'out_of_rail_static_margin': 1.1848425167201821, 'out_of_rail_stability_margin': 1.1912031848515467, 'final_static_margin': 1.5086039604782173, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 21.650000000000002, 'drogue_inflated_time': 21.650000000000002, 'drogue_inflated_velocity': 9.837159897484554}
{'out_of_rail_time': 0.2176794134930285, 'out_of_rail_velocity': 48.46193883261493, 'max_velocity': 350.30239026679294, 'apogee_time': 22.14796008961002, 'apogee_altitude': 3036.6589493031165, 'apogee_x': 86.69539202453477, 'apogee_y': 22.102705689356693, 'impact_time': 205.54429229159894, 'impact_x': -79.31476523259431, 'impact_y': -64.52610829632701, 'impact_velocity': -4.432622830738993, 'initial_static_margin': 1.284698849919009, 'out_of_rail_static_margin': 1.3243758642099657, 'out_of_rail_stability_margin': 1.3302942751842008, 'final_static_margin': 1.6450556621980224, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 22.150000000000002, 'drogue_inflated_time': 22.150000000000002, 'drogue_inflated_velocity': 2.5037704465970196}
{'out_of_rail_time': 0.2287781210493576, 'out_of_rail_velocity': 46.107352732266655, 'max_velocity': 341.5575759997735, 'apogee_time': 21.77555313438057, 'apogee_altitude': 2939.5483672470596, 'apogee_x': 174.96939843644944, 'apogee_y': 25.005687455040793, 'impact_time': 201.96328399034027, 'impact_x': -7.065993703313353, 'impact_y': -73.89706123235152, 'impact_velocity': -4.407847716228427, 'initial_static_margin': 1.112085454706905, 'out_of_rail_static_margin': 1.1498697055777238, 'out_of_rail_stability_margin': 1.1554627365205314, 'final_static_margin': 1.4722914565563474, 'number_of_events': 2, 'execution_time': 5.296875, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 5.226470376725243}

{'out_of_rail_time': 0.21269641937953673, 'out_of_rail_velocity': 49.59807199198454, 'max_velocity': 353.34088080154737, 'apogee_time': 21.93806324472308, 'apogee_altitude': 3000.6339985296795, 'apogee_x': 153.43275750423874, 'apogee_y': 61.45188820942152, 'impact_time': 202.59389107493138, 'impact_x': 89.50243328470994, 'impact_y': -242.16672360023085, 'impact_velocity': -4.4272561661846295, 'initial_static_margin': 1.21343090875476, 'out_of_rail_static_margin': 1.2550054404752777, 'out_of_rail_stability_margin': 1.2613182692120748, 'final_static_margin': 1.586983851705027, 'number_of_events': 2, 'execution_time': 7.125, 'drogue_triggerTime': 21.94, 'drogue_inflated_time': 21.94, 'drogue_inflated_velocity': 4.91604373388315}
{'out_of_rail_time': 0.22090627473870617, 'out_of_rail_velocity': 47.74202307431874, 'max_velocity': 346.0216749034504, 'apogee_time': 21.790339844053555, 'apogee_altitude': 2952.148164911188, 'apogee_x': 170.90037931921617, 'apogee_y': -11.732118741079239, 'impact_time': 201.4986528670902, 'impact_x': 283.20638291135504, 'impact_y': 107.42950710754755, 'impact_velocity': -4.413915552295516, 'initial_static_margin': 1.1630265586094062, 'out_of_rail_static_margin': 1.2019948804980054, 'out_of_rail_stability_margin': 1.2079140163715631, 'final_static_margin': 1.5221065254639798, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 21.8, 'drogue_inflated_time': 21.8, 'drogue_inflated_velocity': 5.588390291969133}
{'out_of_rail_time': 0.2072720090876958, 'out_of_rail_velocity': 50.9156215843908, 'max_velocity': 352.0469718783464, 'apogee_time': 21.492737840805525, 'apogee_altitude': 2893.777357619359, 'apogee_x': 326.9308538742402, 'apogee_y': -52.28761329344635, 'impact_time': 195.44962749462383, 'impact_x': 177.8656329841404, 'impact_y': 218.08385568036323, 'impact_velocity': -4.439770590781615, 'initial_static_margin': 1.1004700023993959, 'out_of_rail_static_margin': 1.141041761191537, 'out_of_rail_stability_margin': 1.1477903240777898, 'final_static_margin': 1.4505076811543376, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 10.32025898694349}
{'out_of_rail_time': 0.19551184759259058, 'out_of_rail_velocity': 53.95436176052196, 'max_velocity': 357.82148604869764, 'apogee_time': 21.285657928805755, 'apogee_altitude': 2865.5659341574524, 'apogee_x': 228.6157488992942, 'apogee_y': 34.87177879039048, 'impact_time': 194.84667856992806, 'impact_x': 377.4762026111035, 'impact_y': -150.72287997720696, 'impact_velocity': -4.396629596248424, 'initial_static_margin': 1.1069877394579026, 'out_of_rail_static_margin': 1.1532260633870959, 'out_of_rail_stability_margin': 1.1608607230049313, 'final_static_margin': 1.4866933496250416, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 7.624248687827867}
{'out_of_rail_time': 0.18491443380409114, 'out_of_rail_velocity': 57.11116128179382, 'max_velocity': 367.57271714510955, 'apogee_time': 21.54337765069922, 'apogee_altitude': 2939.0986968223565, 'apogee_x': 270.937983941665, 'apogee_y': -25.50443898552424, 'impact_time': 203.81812373788728, 'impact_x': 155.44863195916534, 'impact_y': 144.4374940384091, 'impact_velocity': -4.452240202336651, 'initial_static_margin': 1.1825100490828175, 'out_of_rail_static_margin': 1.2289310459258216, 'out_of_rail_stability_margin': 1.237229492841482, 'final_static_margin': 1.5448187107998117, 'number_of_events': 2, 'execution_time': 5.25, 'drogue_triggerTime': 21.55, 'drogue_inflated_time': 21.55, 'drogue_inflated_velocity': 8.48488742297191}

{'out_of_rail_time': 0.22884902320153513, 'out_of_rail_velocity': 46.056272777839126, 'max_velocity': 344.6317915347106, 'apogee_time': 22.273078326040007, 'apogee_altitude': 3045.7628097454312, 'apogee_x': 242.31378884505475, 'apogee_y': 33.41945664076979, 'impact_time': 202.32033109288272, 'impact_x': 480.7470753297182, 'impact_y': -50.855187660547585, 'impact_velocity': -4.426825075894077, 'initial_static_margin': 1.2775825451329987, 'out_of_rail_static_margin': 1.3156769687263985, 'out_of_rail_stability_margin': 1.3210108833751983, 'final_static_margin': 1.6402395636236973, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 22.28, 'drogue_inflated_time': 22.28, 'drogue_inflated_velocity': 8.039318795510399}
{'out_of_rail_time': 0.23228663608208694, 'out_of_rail_velocity': 45.39219013650153, 'max_velocity': 342.56205370796084, 'apogee_time': 22.168685741944177, 'apogee_altitude': 3021.1981120295836, 'apogee_x': 235.23522592642524, 'apogee_y': 68.72943861371074, 'impact_time': 201.24695889964374, 'impact_x': 56.513755521988834, 'impact_y': -197.71223135757864, 'impact_velocity': -4.467498365561305, 'initial_static_margin': 1.171821059610677, 'out_of_rail_static_margin': 1.207626659045665, 'out_of_rail_stability_margin': 1.2128784930216434, 'final_static_margin': 1.5175346865195807, 'number_of_events': 2, 'execution_time': 8.296875, 'drogue_triggerTime': 22.17, 'drogue_inflated_time': 22.17, 'drogue_inflated_velocity': 7.267698576789594}
{'out_of_rail_time': 0.2185358668217117, 'out_of_rail_velocity': 48.28547075554831, 'max_velocity': 349.62093655312003, 'apogee_time': 22.010329587325288, 'apogee_altitude': 3008.0091061402222, 'apogee_x': 127.10987215482605, 'apogee_y': 43.294204141854436, 'impact_time': 201.87024823491015, 'impact_x': 329.576513164852, 'impact_y': -170.83610793034336, 'impact_velocity': -4.419109549370691, 'initial_static_margin': 1.2250803997999389, 'out_of_rail_static_margin': 1.2655763138348866, 'out_of_rail_stability_margin': 1.271498403110093, 'final_static_margin': 1.5957403608733602, 'number_of_events': 2, 'execution_time': 6.96875, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 4.4539416507006}
{'out_of_rail_time': 0.23707004627054726, 'out_of_rail_velocity': 44.50980063426155, 'max_velocity': 338.2028671902389, 'apogee_time': 22.079981831327814, 'apogee_altitude': 2990.1131428971426, 'apogee_x': 194.04560293273428, 'apogee_y': 75.67677916779306, 'impact_time': 200.50450258849654, 'impact_x': 76.28575446666328, 'impact_y': -204.68576706723985, 'impact_velocity': -4.43225349445328, 'initial_static_margin': 1.1525104192108262, 'out_of_rail_static_margin': 1.1897053928257968, 'out_of_rail_stability_margin': 1.1948346477579026, 'final_static_margin': 1.5173512217243286, 'number_of_events': 2, 'execution_time': 6.75, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 6.180554558599829}
{'out_of_rail_time': 0.20332285036491915, 'out_of_rail_velocity': 51.99510850187097, 'max_velocity': 355.44467179219095, 'apogee_time': 21.62726040624445, 'apogee_altitude': 2937.3560251560634, 'apogee_x': 125.17170454170271, 'apogee_y': -7.480774565591394, 'impact_time': 200.36855637685215, 'impact_x': 62.998927447739106, 'impact_y': 5.884887741942107, 'impact_velocity': -4.39318089121127, 'initial_static_margin': 1.2182768062526106, 'out_of_rail_static_margin': 1.260396491685827, 'out_of_rail_stability_margin': 1.2673594243431874, 'final_static_margin': 1.575705874459201, 'number_of_events': 2, 'execution_time': 4.296875, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 3.865706856471208}
Completed 100 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 118.27137899398804 s
