
{'out_of_rail_time': 0.21941242761912697, 'out_of_rail_velocity': 48.136991025020656, 'max_velocity': 342.1964007933179, 'apogee_time': 21.068541585624907, 'apogee_altitude': 2798.8627627055334, 'apogee_x': 35.996430125690935, 'apogee_y': -147.54577835455905, 'impact_time': 207.00393732979825, 'impact_x': 247.17250152564196, 'impact_y': 560.3827313011616, 'impact_velocity': -4.195767911025831, 'initial_static_margin': 1.458306420104348, 'out_of_rail_static_margin': 1.4958345351008402, 'out_of_rail_stability_margin': 1.5019759384341844, 'final_static_margin': 1.8009176568857201, 'number_of_events': 2, 'execution_time': 2.875, 'drogue_triggerTime': 21.07, 'drogue_inflated_time': 21.07, 'drogue_inflated_velocity': 3.8507267984164892}

{'out_of_rail_time': 0.2250242959521928, 'out_of_rail_velocity': 46.85163878650396, 'max_velocity': 334.1047965525061, 'apogee_time': 20.7206432053207, 'apogee_altitude': 2712.622632588274, 'apogee_x': 89.10691889555315, 'apogee_y': -57.64356274892649, 'impact_time': 209.96608780573223, 'impact_x': 559.7687312934884, 'impact_y': 203.65606905839897, 'impact_velocity': -4.067782058758372, 'initial_static_margin': 1.476284051550944, 'out_of_rail_static_margin': 1.5142266024661237, 'out_of_rail_stability_margin': 1.5203359126706049, 'final_static_margin': 1.831890441054937, 'number_of_events': 2, 'execution_time': 3.15625, 'drogue_triggerTime': 20.73, 'drogue_inflated_time': 20.73, 'drogue_inflated_velocity': 3.9882678155238356}

{'out_of_rail_time': 0.2243146231862815, 'out_of_rail_velocity': 47.030208127854145, 'max_velocity': 328.1509035526202, 'apogee_time': 20.003087113865984, 'apogee_altitude': 2557.5615137073305, 'apogee_x': 179.64079236580622, 'apogee_y': -33.8355511202991, 'impact_time': 210.83627850729238, 'impact_x': 752.5542144811149, 'impact_y': 190.36397677480477, 'impact_velocity': -3.8803500490479443, 'initial_static_margin': 1.4477904169645899, 'out_of_rail_static_margin': 1.486921792702071, 'out_of_rail_stability_margin': 1.4932413948222383, 'final_static_margin': 1.8129528198679512, 'number_of_events': 2, 'execution_time': 2.71875, 'drogue_triggerTime': 20.01, 'drogue_inflated_time': 20.01, 'drogue_inflated_velocity': 7.0136603581468675}

{'out_of_rail_time': 0.24104341256759598, 'out_of_rail_velocity': 43.75475108443865, 'max_velocity': 330.97206306755004, 'apogee_time': 21.172432468167656, 'apogee_altitude': 2799.615287917723, 'apogee_x': -112.55172336408631, 'apogee_y': -77.37230305448011, 'impact_time': 213.8499905882886, 'impact_x': 74.97439932254719, 'impact_y': 244.2116662890369, 'impact_velocity': -4.08057365868018, 'initial_static_margin': 1.4899794715868997, 'out_of_rail_static_margin': 1.5262212960237478, 'out_of_rail_stability_margin': 1.5310857158893094, 'final_static_margin': 1.8503285353886127, 'number_of_events': 2, 'execution_time': 3.140625, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 3.8117332363246677}

{'out_of_rail_time': 0.21336878724968794, 'out_of_rail_velocity': 49.437887802400276, 'max_velocity': 340.1549965194207, 'apogee_time': 20.227903063801676, 'apogee_altitude': 2632.1987656932224, 'apogee_x': -9.057961361033753, 'apogee_y': -51.81519787641637, 'impact_time': 216.05526471051536, 'impact_x': 366.0342435912482, 'impact_y': 230.02997110864075, 'impact_velocity': -3.9284184790166266, 'initial_static_margin': 1.482496510429384, 'out_of_rail_static_margin': 1.5246854555974312, 'out_of_rail_stability_margin': 1.531030381722055, 'final_static_margin': 1.8586969255829522, 'number_of_events': 2, 'execution_time': 3.203125, 'drogue_triggerTime': 20.23, 'drogue_inflated_time': 20.23, 'drogue_inflated_velocity': 1.2651690648607128}

{'out_of_rail_time': 0.22568016212235847, 'out_of_rail_velocity': 46.702290263540526, 'max_velocity': 341.905849816032, 'apogee_time': 21.17656665238509, 'apogee_altitude': 2826.8166727238345, 'apogee_x': 148.5345941197979, 'apogee_y': -146.53174962028493, 'impact_time': 204.44517042803838, 'impact_x': 489.32931066516176, 'impact_y': 506.55677027884684, 'impact_velocity': -4.193416484543771, 'initial_static_margin': 1.4085777112679723, 'out_of_rail_static_margin': 1.446779304996418, 'out_of_rail_stability_margin': 1.4522116010058532, 'final_static_margin': 1.7693739972332219, 'number_of_events': 2, 'execution_time': 3.625, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 6.41775213479185}

{'out_of_rail_time': 0.2304998672428017, 'out_of_rail_velocity': 45.75464426172089, 'max_velocity': 320.3918258191297, 'apogee_time': 19.740575732118206, 'apogee_altitude': 2491.9416428017503, 'apogee_x': -56.637256546666265, 'apogee_y': -49.85269305282072, 'impact_time': 215.9218084823595, 'impact_x': 636.8661510500335, 'impact_y': 207.11846030445474, 'impact_velocity': -3.7521132736360436, 'initial_static_margin': 1.4951786977016168, 'out_of_rail_static_margin': 1.5337791379534023, 'out_of_rail_stability_margin': 1.5400195719244225, 'final_static_margin': 1.8654688145256326, 'number_of_events': 2, 'execution_time': 3.0, 'drogue_triggerTime': 19.75, 'drogue_inflated_time': 19.75, 'drogue_inflated_velocity': 1.3829516825046686}

{'out_of_rail_time': 0.21670409048084355, 'out_of_rail_velocity': 48.661817259060754, 'max_velocity': 344.996672105845, 'apogee_time': 20.96774656138337, 'apogee_altitude': 2790.726071882667, 'apogee_x': 27.70244342587065, 'apogee_y': -124.7448143319641, 'impact_time': 210.4584845353383, 'impact_x': 632.4734462276167, 'impact_y': 482.5469783234788, 'impact_velocity': -4.092281821055837, 'initial_static_margin': 1.5190197633010258, 'out_of_rail_static_margin': 1.5593385732982896, 'out_of_rail_stability_margin': 1.5651982932616206, 'final_static_margin': 1.8845651201206912, 'number_of_events': 2, 'execution_time': 3.34375, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 3.5404430749551787}

{'out_of_rail_time': 0.2075099437964841, 'out_of_rail_velocity': 50.84187951711795, 'max_velocity': 353.8918844116724, 'apogee_time': 21.31621726244927, 'apogee_altitude': 2882.350497900716, 'apogee_x': 125.46409000730795, 'apogee_y': -90.56232070009034, 'impact_time': 206.0124885275509, 'impact_x': 641.5625162100262, 'impact_y': 369.082733455234, 'impact_velocity': -4.313990400315582, 'initial_static_margin': 1.4119503555943949, 'out_of_rail_static_margin': 1.452999306767505, 'out_of_rail_stability_margin': 1.4593019704235037, 'final_static_margin': 1.7691043867420764, 'number_of_events': 2, 'execution_time': 2.8125, 'drogue_triggerTime': 21.32, 'drogue_inflated_time': 21.32, 'drogue_inflated_velocity': 5.330533499409165}

{'out_of_rail_time': 0.21892913804077196, 'out_of_rail_velocity': 48.19441227749631, 'max_velocity': 345.0362244914748, 'apogee_time': 21.172482406305676, 'apogee_altitude': 2829.5627298409186, 'apogee_x': -126.89729514530383, 'apogee_y': -108.73391462468963, 'impact_time': 215.83843764808995, 'impact_x': 394.26839492309296, 'impact_y': 428.5248140465085, 'impact_velocity': -4.125962787075742, 'initial_static_margin': 1.5386756569224445, 'out_of_rail_static_margin': 1.5791618822811837, 'out_of_rail_stability_margin': 1.5848547624601454, 'final_static_margin': 1.9086839869122354, 'number_of_events': 2, 'execution_time': 3.296875, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 4.1596274142621565}
Completed 10 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 10.701896905899048 s
