
{'out_of_rail_time': 0.20621976008304138, 'out_of_rail_velocity': 51.17208246726727, 'max_velocity': 360.4504319488923, 'apogee_time': 22.187612523094533, 'apogee_altitude': 3066.743142471781, 'apogee_x': 290.5068741363955, 'apogee_y': -12.137596452883505, 'impact_time': 204.6850607627855, 'impact_x': 385.79714784488965, 'impact_y': 113.19662254120684, 'impact_velocity': -4.4644908664657725, 'initial_static_margin': 3.4296753022954602, 'out_of_rail_static_margin': 3.2268174152149265, 'out_of_rail_stability_margin': 3.2332937915402953, 'final_static_margin': 1.6517086875933096, 'number_of_events': 2, 'execution_time': 3.453125, 'drogue_triggerTime': 22.19, 'drogue_inflated_time': 22.19, 'drogue_inflated_velocity': 9.290257093202355}

{'out_of_rail_time': 0.22897118353258597, 'out_of_rail_velocity': 46.073492283315524, 'max_velocity': 345.2980917703636, 'apogee_time': 22.029453307381452, 'apogee_altitude': 3003.536844669958, 'apogee_x': 276.78122579425303, 'apogee_y': -30.809080373344198, 'impact_time': 201.97896588780532, 'impact_x': -27.527044550627096, 'impact_y': 72.53379100540994, 'impact_velocity': -4.438052166661715, 'initial_static_margin': 3.166793597818501, 'out_of_rail_static_margin': 2.994109422112738, 'out_of_rail_stability_margin': 2.9996157960482623, 'final_static_margin': 1.4956894112518295, 'number_of_events': 2, 'execution_time': 3.640625, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 8.211660286627001}

{'out_of_rail_time': 0.23565106142441014, 'out_of_rail_velocity': 44.72617593376195, 'max_velocity': 339.60463213906246, 'apogee_time': 21.844606890697793, 'apogee_altitude': 2957.7375701247115, 'apogee_x': 172.39522763994734, 'apogee_y': -18.392230496426496, 'impact_time': 200.6943793806765, 'impact_x': 273.3001883890657, 'impact_y': 90.04542901020693, 'impact_velocity': -4.432971665830797, 'initial_static_margin': 3.155666214298313, 'out_of_rail_static_margin': 2.979716943744087, 'out_of_rail_stability_margin': 2.984995387617724, 'final_static_margin': 1.4065033976485246, 'number_of_events': 2, 'execution_time': 3.609375, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 5.58057057438182}

{'out_of_rail_time': 0.21651829742165252, 'out_of_rail_velocity': 48.8354379484887, 'max_velocity': 354.5091405086917, 'apogee_time': 22.12404782474238, 'apogee_altitude': 3048.3380460031435, 'apogee_x': 254.60551898141827, 'apogee_y': -22.392686029330182, 'impact_time': 204.9040140774431, 'impact_x': 471.26326362280247, 'impact_y': 34.805234756791016, 'impact_velocity': -4.451977284550567, 'initial_static_margin': 3.2052110410647465, 'out_of_rail_static_margin': 3.027806271427103, 'out_of_rail_stability_margin': 3.0338351486820847, 'final_static_margin': 1.5731811887377702, 'number_of_events': 2, 'execution_time': 3.65625, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 8.340501573929258}

{'out_of_rail_time': 0.22417659620379396, 'out_of_rail_velocity': 47.038654214817605, 'max_velocity': 347.39249740061746, 'apogee_time': 21.88993560708258, 'apogee_altitude': 2989.452142393168, 'apogee_x': 74.46591785051031, 'apogee_y': 13.663311466057882, 'impact_time': 198.64562548319935, 'impact_x': 134.21848712926396, 'impact_y': -65.0924074324409, 'impact_velocity': -4.425622764048487, 'initial_static_margin': 3.122475017089914, 'out_of_rail_static_margin': 2.949753253584274, 'out_of_rail_stability_margin': 2.9554899996683677, 'final_static_margin': 1.480923716258784, 'number_of_events': 2, 'execution_time': 3.953125, 'drogue_triggerTime': 21.89, 'drogue_inflated_time': 21.89, 'drogue_inflated_velocity': 2.455199380804124}
Completed 5 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 6.914973497390747 s
