
{'out_of_rail_time': 0.2288345914388317, 'out_of_rail_velocity': 46.02483917511476, 'max_velocity': 336.09281708125775, 'apogee_time': 21.139577856597274, 'apogee_altitude': 2800.4263660047377, 'apogee_x': -103.86712224031612, 'apogee_y': -77.74394464529568, 'impact_time': 206.16930847258817, 'impact_x': 274.03345294672465, 'impact_y': 255.02958255974454, 'impact_velocity': -4.178392920370436, 'initial_static_margin': 1.6129090292684345, 'out_of_rail_static_margin': 1.6496407212098687, 'out_of_rail_stability_margin': 1.6554472304394336, 'final_static_margin': 1.9635079918843465, 'number_of_events': 2, 'execution_time': 8.21875, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 3.3178712891147644}
{'out_of_rail_time': 0.2079874400092676, 'out_of_rail_velocity': 50.72037381585892, 'max_velocity': 343.2945551337239, 'apogee_time': 20.130485905332172, 'apogee_altitude': 2620.184461071199, 'apogee_x': 48.96218327530539, 'apogee_y': -99.23128376955519, 'impact_time': 213.4822825967237, 'impact_x': 711.0376968748683, 'impact_y': 486.12103162287474, 'impact_velocity': -3.974284091389878, 'initial_static_margin': 1.5711291432192058, 'out_of_rail_static_margin': 1.6102550654514471, 'out_of_rail_stability_margin': 1.6169924045356256, 'final_static_margin': 1.9111635963881206, 'number_of_events': 2, 'execution_time': 5.078125, 'drogue_triggerTime': 20.14, 'drogue_inflated_time': 20.14, 'drogue_inflated_velocity': 3.5695033458216012}
{'out_of_rail_time': 0.22319321548670346, 'out_of_rail_velocity': 47.27268775456915, 'max_velocity': 337.5467154212383, 'apogee_time': 20.664300247876845, 'apogee_altitude': 2716.344996604105, 'apogee_x': 174.837837802379, 'apogee_y': -16.651181308003288, 'impact_time': 204.8772755092569, 'impact_x': 888.4495012241018, 'impact_y': 109.74425908601049, 'impact_velocity': -4.079635255598021, 'initial_static_margin': 1.5467159326743898, 'out_of_rail_static_margin': 1.5846158574968139, 'out_of_rail_stability_margin': 1.590556476303734, 'final_static_margin': 1.9005973781100642, 'number_of_events': 2, 'execution_time': 6.578125, 'drogue_triggerTime': 20.67, 'drogue_inflated_time': 20.67, 'drogue_inflated_velocity': 6.977226799179474}
{'out_of_rail_time': 0.22892982025818742, 'out_of_rail_velocity': 46.06052162638757, 'max_velocity': 338.98806711918877, 'apogee_time': 21.183683329094524, 'apogee_altitude': 2822.7379387714923, 'apogee_x': 25.62730604842997, 'apogee_y': -73.97118144360354, 'impact_time': 211.65830479428593, 'impact_x': 388.04073394056934, 'impact_y': 219.34035983152017, 'impact_velocity': -4.109998751181638, 'initial_static_margin': 1.6506421869728132, 'out_of_rail_static_margin': 1.6907854388544765, 'out_of_rail_stability_margin': 1.6960550171945021, 'final_static_margin': 2.0329554623259316, 'number_of_events': 2, 'execution_time': 6.359375, 'drogue_triggerTime': 21.19, 'drogue_inflated_time': 21.19, 'drogue_inflated_velocity': 2.366589954854662}
{'out_of_rail_time': 0.21711270762896573, 'out_of_rail_velocity': 48.543804835016616, 'max_velocity': 350.61619109640276, 'apogee_time': 21.60925906650941, 'apogee_altitude': 2941.882751347752, 'apogee_x': 42.39142393585419, 'apogee_y': -21.688822842899793, 'impact_time': 204.58408397891913, 'impact_x': 348.7174704041506, 'impact_y': 76.27356725298216, 'impact_velocity': -4.260572158190026, 'initial_static_margin': 1.6923732339778006, 'out_of_rail_static_margin': 1.7301760034764682, 'out_of_rail_stability_margin': 1.735688781150169, 'final_static_margin': 2.034907625448414, 'number_of_events': 2, 'execution_time': 6.15625, 'drogue_triggerTime': 21.61, 'drogue_inflated_time': 21.61, 'drogue_inflated_velocity': 1.9504906328520326}

{'out_of_rail_time': 0.227411390343502, 'out_of_rail_velocity': 46.32946987361293, 'max_velocity': 342.7420514172934, 'apogee_time': 21.355189135985754, 'apogee_altitude': 2869.486348959072, 'apogee_x': -52.97338895223671, 'apogee_y': -54.458225630337935, 'impact_time': 211.8981189555084, 'impact_x': 440.08174968053453, 'impact_y': 161.90648817290287, 'impact_velocity': -4.152608710512757, 'initial_static_margin': 1.6559878639812333, 'out_of_rail_static_margin': 1.6949220277484336, 'out_of_rail_stability_margin': 1.7000422588084942, 'final_static_margin': 2.0251421638041522, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.36, 'drogue_inflated_time': 21.36, 'drogue_inflated_velocity': 1.6100780930512777}
{'out_of_rail_time': 0.22514236066710736, 'out_of_rail_velocity': 46.874410865662036, 'max_velocity': 340.29217334992893, 'apogee_time': 21.25980573251982, 'apogee_altitude': 2838.293981726463, 'apogee_x': 30.792526901828897, 'apogee_y': -22.16347759257257, 'impact_time': 205.6384892638226, 'impact_x': 308.6915906168472, 'impact_y': 79.40498607680217, 'impact_velocity': -4.200265798303501, 'initial_static_margin': 1.6184778483993885, 'out_of_rail_static_margin': 1.657720543032488, 'out_of_rail_stability_margin': 1.6634879427753169, 'final_static_margin': 1.986442226427313, 'number_of_events': 2, 'execution_time': 5.59375, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 1.5702129930510123}
{'out_of_rail_time': 0.21142329059274917, 'out_of_rail_velocity': 49.92664637293861, 'max_velocity': 330.6833666752629, 'apogee_time': 19.54798420005274, 'apogee_altitude': 2469.0178468685526, 'apogee_x': 30.933315981106105, 'apogee_y': -87.31681068941464, 'impact_time': 209.8379261972612, 'impact_x': 554.5253738486408, 'impact_y': 434.07144077909425, 'impact_velocity': -3.7724946016232397, 'initial_static_margin': 1.695504735479833, 'out_of_rail_static_margin': 1.7342340894705213, 'out_of_rail_stability_margin': 1.741991270524843, 'final_static_margin': 2.039022393568822, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 19.55, 'drogue_inflated_time': 19.55, 'drogue_inflated_velocity': 2.8261456851594318}
{'out_of_rail_time': 0.2036309883417488, 'out_of_rail_velocity': 51.82790619730663, 'max_velocity': 345.09349918627174, 'apogee_time': 20.235951689908127, 'apogee_altitude': 2631.3888427800025, 'apogee_x': 195.3927409548256, 'apogee_y': -133.42141835984518, 'impact_time': 211.51392008505354, 'impact_x': 802.7053766288724, 'impact_y': 586.8093684296471, 'impact_velocity': -3.948479100404568, 'initial_static_margin': 1.6960493895718272, 'out_of_rail_static_margin': 1.7380765069772734, 'out_of_rail_stability_margin': 1.7454944338172882, 'final_static_margin': 2.0562614513359816, 'number_of_events': 2, 'execution_time': 7.34375, 'drogue_triggerTime': 20.240000000000002, 'drogue_inflated_time': 20.240000000000002, 'drogue_inflated_velocity': 8.204908590693629}
{'out_of_rail_time': 0.21441132029741, 'out_of_rail_velocity': 49.21010894561128, 'max_velocity': 348.66422450228725, 'apogee_time': 21.167158076013756, 'apogee_altitude': 2837.5539892670317, 'apogee_x': 212.23373759748668, 'apogee_y': -99.8626560461347, 'impact_time': 209.0361332024272, 'impact_x': 275.1576641544199, 'impact_y': 327.4707224472677, 'impact_velocity': -4.163596293953647, 'initial_static_margin': 1.6526916142764179, 'out_of_rail_static_margin': 1.693502676449077, 'out_of_rail_stability_margin': 1.6993798644835652, 'final_static_margin': 2.018898034279875, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 21.17, 'drogue_inflated_time': 21.17, 'drogue_inflated_velocity': 7.386575317029372}

{'out_of_rail_time': 0.21982854553038808, 'out_of_rail_velocity': 47.96211352924677, 'max_velocity': 330.8304942777202, 'apogee_time': 19.782251051930295, 'apogee_altitude': 2523.4591864911476, 'apogee_x': 147.59519679997968, 'apogee_y': -87.87134241155408, 'impact_time': 209.41379571706491, 'impact_x': 594.6648784369729, 'impact_y': 414.85063281287796, 'impact_velocity': -3.882116851511193, 'initial_static_margin': 1.5038038503600768, 'out_of_rail_static_margin': 1.5431018853432779, 'out_of_rail_stability_margin': 1.5497041732156982, 'final_static_margin': 1.8655030046796817, 'number_of_events': 2, 'execution_time': 7.171875, 'drogue_triggerTime': 19.79, 'drogue_inflated_time': 19.79, 'drogue_inflated_velocity': 6.067690355707086}
{'out_of_rail_time': 0.19270728006040402, 'out_of_rail_velocity': 54.769235857343936, 'max_velocity': 352.7032992516056, 'apogee_time': 20.22283213256918, 'apogee_altitude': 2645.7974571842115, 'apogee_x': 131.90337163868185, 'apogee_y': -71.50155847094355, 'impact_time': 205.89817501340306, 'impact_x': 512.4614696177034, 'impact_y': 414.03920534414465, 'impact_velocity': -4.1270208207619525, 'initial_static_margin': 1.4986123591131066, 'out_of_rail_static_margin': 1.5424466510786978, 'out_of_rail_stability_margin': 1.5507516819566811, 'final_static_margin': 1.8537344440287145, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 20.23, 'drogue_inflated_time': 20.23, 'drogue_inflated_velocity': 5.261801512813504}
{'out_of_rail_time': 0.2175275480614276, 'out_of_rail_velocity': 48.569522762003054, 'max_velocity': 340.6081393360501, 'apogee_time': 20.62794034396366, 'apogee_altitude': 2711.519194108387, 'apogee_x': 39.11620735917273, 'apogee_y': -92.85657079129469, 'impact_time': 209.1876821781463, 'impact_x': 862.6477753475772, 'impact_y': 328.5026499146685, 'impact_velocity': -4.047513797315772, 'initial_static_margin': 1.6056562664243526, 'out_of_rail_static_margin': 1.6459944514723266, 'out_of_rail_stability_margin': 1.6521412193788823, 'final_static_margin': 1.9709596456606822, 'number_of_events': 2, 'execution_time': 7.34375, 'drogue_triggerTime': 20.63, 'drogue_inflated_time': 20.63, 'drogue_inflated_velocity': 3.556369797243396}
{'out_of_rail_time': 0.21861936771927004, 'out_of_rail_velocity': 48.22460426995316, 'max_velocity': 345.7230752311628, 'apogee_time': 21.13371032984889, 'apogee_altitude': 2831.918099146676, 'apogee_x': 98.94775397073701, 'apogee_y': 0.939630777606839, 'impact_time': 209.2160920477968, 'impact_x': 427.13135711674903, 'impact_y': 5.548171145433384, 'impact_velocity': -4.136508504619196, 'initial_static_margin': 1.6676993787308327, 'out_of_rail_static_margin': 1.7059264847990572, 'out_of_rail_stability_margin': 1.7115227876757995, 'final_static_margin': 2.0158229003595745, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 3.7499515202338305}
{'out_of_rail_time': 0.22438870379090625, 'out_of_rail_velocity': 46.99810880099188, 'max_velocity': 335.26935873057823, 'apogee_time': 20.507702916160692, 'apogee_altitude': 2678.982908354366, 'apogee_x': 22.899500993801755, 'apogee_y': -53.604638733541265, 'impact_time': 210.0839724382875, 'impact_x': 416.690139301965, 'impact_y': 220.49838975814174, 'impact_velocity': -4.007726230967982, 'initial_static_margin': 1.571834605165893, 'out_of_rail_static_margin': 1.6114062215080032, 'out_of_rail_stability_margin': 1.6172263601269583, 'final_static_margin': 1.941108191753127, 'number_of_events': 2, 'execution_time': 5.40625, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 1.9218145569394127}

{'out_of_rail_time': 0.20276205170926062, 'out_of_rail_velocity': 52.12530928651564, 'max_velocity': 348.61030996620207, 'apogee_time': 20.52953115799344, 'apogee_altitude': 2703.0747633593187, 'apogee_x': 65.69320660513846, 'apogee_y': -90.11358771518636, 'impact_time': 205.15233901535274, 'impact_x': 459.85830938693897, 'impact_y': 395.32523456804887, 'impact_velocity': -4.092077228095394, 'initial_static_margin': 1.6090490054554822, 'out_of_rail_static_margin': 1.6513820150473464, 'out_of_rail_stability_margin': 1.658635884712603, 'final_static_margin': 1.968101625492565, 'number_of_events': 2, 'execution_time': 6.640625, 'drogue_triggerTime': 20.53, 'drogue_inflated_time': 20.53, 'drogue_inflated_velocity': 3.5345351463843464}
{'out_of_rail_time': 0.22208989795262077, 'out_of_rail_velocity': 47.50589403224371, 'max_velocity': 333.0464873136075, 'apogee_time': 20.28348062884356, 'apogee_altitude': 2621.5568401881987, 'apogee_x': 12.749095250668484, 'apogee_y': -144.81879771879704, 'impact_time': 212.28266655808125, 'impact_x': 496.35487133357276, 'impact_y': 583.8088215783708, 'impact_velocity': -3.884728977642264, 'initial_static_margin': 1.70053880929662, 'out_of_rail_static_margin': 1.7397663128309968, 'out_of_rail_stability_margin': 1.7459737588215922, 'final_static_margin': 2.063206536099139, 'number_of_events': 2, 'execution_time': 7.203125, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 3.7469515470660233}
{'out_of_rail_time': 0.20857497002372594, 'out_of_rail_velocity': 50.61509663638881, 'max_velocity': 345.3327179094641, 'apogee_time': 20.44298182434823, 'apogee_altitude': 2685.5295557307554, 'apogee_x': 42.49132123688526, 'apogee_y': -82.52797270661446, 'impact_time': 208.10203212108388, 'impact_x': 495.0099936795078, 'impact_y': 370.19375461932657, 'impact_velocity': -4.044379560751953, 'initial_static_margin': 1.5928938931208625, 'out_of_rail_static_margin': 1.6331448093687717, 'out_of_rail_stability_margin': 1.6398687717632807, 'final_static_margin': 1.9446546594761873, 'number_of_events': 2, 'execution_time': 6.34375, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 2.8978912399253813}
{'out_of_rail_time': 0.22233310763928749, 'out_of_rail_velocity': 47.426860258054624, 'max_velocity': 338.4260636736144, 'apogee_time': 20.77899821718709, 'apogee_altitude': 2736.213421110682, 'apogee_x': 4.446774295478842, 'apogee_y': -60.96632415127877, 'impact_time': 206.42324952180576, 'impact_x': 451.2555450821211, 'impact_y': 263.13298192361185, 'impact_velocity': -4.157170072133792, 'initial_static_margin': 1.4976460353071503, 'out_of_rail_static_margin': 1.5379843948173368, 'out_of_rail_stability_margin': 1.5439667395076662, 'final_static_margin': 1.8705569613561484, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 1.6910234140352436}
{'out_of_rail_time': 0.2002871101422517, 'out_of_rail_velocity': 52.84916561302126, 'max_velocity': 351.681347940622, 'apogee_time': 20.538700365668454, 'apogee_altitude': 2714.1083515651903, 'apogee_x': 115.20796034224745, 'apogee_y': -113.44192028020835, 'impact_time': 205.8576311128732, 'impact_x': 755.2236830470988, 'impact_y': 564.3387645450973, 'impact_velocity': -4.126135546445708, 'initial_static_margin': 1.5787277272152547, 'out_of_rail_static_margin': 1.6189430182788835, 'out_of_rail_stability_margin': 1.6263770312505503, 'final_static_margin': 1.9173857892089563, 'number_of_events': 2, 'execution_time': 6.875, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 5.511340404423644}

{'out_of_rail_time': 0.19616548523792304, 'out_of_rail_velocity': 53.91616486865076, 'max_velocity': 349.4849578906718, 'apogee_time': 20.154934184704583, 'apogee_altitude': 2627.3825829543653, 'apogee_x': 165.86761725984633, 'apogee_y': -13.490047775562624, 'impact_time': 203.2275951844555, 'impact_x': 727.4174032086739, 'impact_y': 60.0616677376292, 'impact_velocity': -4.076879420023528, 'initial_static_margin': 1.528612606780477, 'out_of_rail_static_margin': 1.571305574139027, 'out_of_rail_stability_margin': 1.5793216055340948, 'final_static_margin': 1.8786745602435182, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 6.5317043648633275}
{'out_of_rail_time': 0.22268344054916178, 'out_of_rail_velocity': 47.3794050094924, 'max_velocity': 331.18959596284645, 'apogee_time': 20.071000291852087, 'apogee_altitude': 2582.1609367237593, 'apogee_x': 36.28492481135397, 'apogee_y': -96.45850111256206, 'impact_time': 210.60277296377623, 'impact_x': 623.2189258709539, 'impact_y': 347.8937698427492, 'impact_velocity': -3.8986100867236306, 'initial_static_margin': 1.585502176718588, 'out_of_rail_static_margin': 1.623929302755539, 'out_of_rail_stability_margin': 1.6301561728194573, 'final_static_margin': 1.9419158199635196, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 20.080000000000002, 'drogue_inflated_time': 20.080000000000002, 'drogue_inflated_velocity': 3.2824716663740805}
{'out_of_rail_time': 0.21408612590313345, 'out_of_rail_velocity': 49.33776429220187, 'max_velocity': 349.4558249777478, 'apogee_time': 21.234856978730793, 'apogee_altitude': 2856.1538477336867, 'apogee_x': -91.4456066143061, 'apogee_y': -83.66830342560142, 'impact_time': 203.87154845815348, 'impact_x': 371.2284710923401, 'impact_y': 315.30390333106436, 'impact_velocity': -4.298719458608168, 'initial_static_margin': 1.5092553017393104, 'out_of_rail_static_margin': 1.5493365560833676, 'out_of_rail_stability_margin': 1.5555127117914294, 'final_static_margin': 1.8695881389702815, 'number_of_events': 2, 'execution_time': 7.21875, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 2.882244771426756}
{'out_of_rail_time': 0.20973633711396397, 'out_of_rail_velocity': 50.33749510533202, 'max_velocity': 343.25197941091517, 'apogee_time': 20.306279415601512, 'apogee_altitude': 2654.5271779456275, 'apogee_x': 65.55971411679654, 'apogee_y': -62.24614832454323, 'impact_time': 203.28534969632938, 'impact_x': 209.33713203814006, 'impact_y': 278.5138974437401, 'impact_velocity': -4.047856070393003, 'initial_static_margin': 1.5327915024862924, 'out_of_rail_static_margin': 1.5726357824224269, 'out_of_rail_stability_margin': 1.5794516321355117, 'final_static_margin': 1.8831191128062874, 'number_of_events': 2, 'execution_time': 5.46875, 'drogue_triggerTime': 20.31, 'drogue_inflated_time': 20.31, 'drogue_inflated_velocity': 2.793608488324292}
{'out_of_rail_time': 0.24000828903928859, 'out_of_rail_velocity': 43.89008504162001, 'max_velocity': 325.73898285545465, 'apogee_time': 20.765734852691697, 'apogee_altitude': 2703.5790846470422, 'apogee_x': 40.947085598239696, 'apogee_y': -135.6517079233086, 'impact_time': 214.72687029269383, 'impact_x': 502.8586991413953, 'impact_y': 450.4657811244433, 'impact_velocity': -3.9705467753431902, 'initial_static_margin': 1.6575823143433266, 'out_of_rail_static_margin': 1.6948796894018687, 'out_of_rail_stability_margin': 1.7001255146733742, 'final_static_margin': 2.0286133205189527, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 20.77, 'drogue_inflated_time': 20.77, 'drogue_inflated_velocity': 4.03410263072634}

{'out_of_rail_time': 0.21348237528692748, 'out_of_rail_velocity': 49.48816410587716, 'max_velocity': 344.9468511679418, 'apogee_time': 20.719342443030435, 'apogee_altitude': 2738.530920990695, 'apogee_x': 149.38919377614047, 'apogee_y': -95.68516298868214, 'impact_time': 209.3258170450855, 'impact_x': 316.3677659410828, 'impact_y': 338.71019736262275, 'impact_velocity': -4.094446175006428, 'initial_static_margin': 1.5845781150742813, 'out_of_rail_static_margin': 1.6261015257301021, 'out_of_rail_stability_margin': 1.6323730258035076, 'final_static_margin': 1.9554124988106667, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 5.664701242141096}
{'out_of_rail_time': 0.20482055576768998, 'out_of_rail_velocity': 51.46336462004154, 'max_velocity': 352.8590256734335, 'apogee_time': 21.055577120549383, 'apogee_altitude': 2826.4665468749795, 'apogee_x': 7.717789815251357, 'apogee_y': -75.06722209492375, 'impact_time': 205.5011853210324, 'impact_x': 259.86387543459676, 'impact_y': 302.96480271338004, 'impact_velocity': -4.22384129229609, 'initial_static_margin': 1.6185374914902277, 'out_of_rail_static_margin': 1.6576602638556495, 'out_of_rail_stability_margin': 1.664317447478709, 'final_static_margin': 1.9546501264331746, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 21.06, 'drogue_inflated_time': 21.06, 'drogue_inflated_velocity': 1.8814390458822832}
{'out_of_rail_time': 0.23161502954408983, 'out_of_rail_velocity': 45.52980355175008, 'max_velocity': 331.11806511309544, 'apogee_time': 20.556521117782708, 'apogee_altitude': 2676.712986822583, 'apogee_x': 179.19812278694704, 'apogee_y': -50.5771251568892, 'impact_time': 214.71366675009813, 'impact_x': 389.18841591040695, 'impact_y': 172.3574908449215, 'impact_velocity': -3.9150176192442334, 'initial_static_margin': 1.666929142449929, 'out_of_rail_static_margin': 1.7071090296410647, 'out_of_rail_stability_margin': 1.7124969869083477, 'final_static_margin': 2.053954799895661, 'number_of_events': 2, 'execution_time': 8.90625, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 6.338381058698247}
{'out_of_rail_time': 0.21874729438066534, 'out_of_rail_velocity': 48.23647089312458, 'max_velocity': 334.2308246143403, 'apogee_time': 19.939528397287507, 'apogee_altitude': 2560.274417866906, 'apogee_x': 242.02833783293366, 'apogee_y': -37.97351184626695, 'impact_time': 212.38412725403577, 'impact_x': 438.8086260185107, 'impact_y': 165.34326172192883, 'impact_velocity': -3.8462421043201, 'initial_static_margin': 1.6017654222638096, 'out_of_rail_static_margin': 1.6419961813734985, 'out_of_rail_stability_margin': 1.6482288460463559, 'final_static_margin': 1.9694855441388488, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 19.94, 'drogue_inflated_time': 19.94, 'drogue_inflated_velocity': 8.444962650696803}
{'out_of_rail_time': 0.22475710368406845, 'out_of_rail_velocity': 46.92763843586333, 'max_velocity': 331.6623771686785, 'apogee_time': 20.321450934450695, 'apogee_altitude': 2630.8959421697, 'apogee_x': 111.86300778731255, 'apogee_y': -49.188858605009976, 'impact_time': 208.0043277588826, 'impact_x': 716.6814711009409, 'impact_y': 273.57740977981217, 'impact_velocity': -3.9982525794643857, 'initial_static_margin': 1.540482003916626, 'out_of_rail_static_margin': 1.5790791871809604, 'out_of_rail_stability_margin': 1.585217242198112, 'final_static_margin': 1.9010998756135535, 'number_of_events': 2, 'execution_time': 6.53125, 'drogue_triggerTime': 20.330000000000002, 'drogue_inflated_time': 20.330000000000002, 'drogue_inflated_velocity': 4.877297682916963}

{'out_of_rail_time': 0.22094694077515434, 'out_of_rail_velocity': 47.76499404377759, 'max_velocity': 339.15200363436907, 'apogee_time': 20.912202379466393, 'apogee_altitude': 2762.357058871868, 'apogee_x': 85.15549974302759, 'apogee_y': -34.49048928127634, 'impact_time': 209.16947771830837, 'impact_x': 475.2354515691009, 'impact_y': 92.87234069249931, 'impact_velocity': -4.0398775874950275, 'initial_static_margin': 1.740067025094728, 'out_of_rail_static_margin': 1.7801789326354074, 'out_of_rail_stability_margin': 1.7862673761493548, 'final_static_margin': 2.1097870783939485, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 3.5627998057109624}
{'out_of_rail_time': 0.20799025253753262, 'out_of_rail_velocity': 50.70087036939925, 'max_velocity': 346.37889794787736, 'apogee_time': 20.61383026132865, 'apogee_altitude': 2716.5228931128627, 'apogee_x': 105.96608772660406, 'apogee_y': -110.18996211274931, 'impact_time': 200.74518314282443, 'impact_x': 629.45971058028, 'impact_y': 459.0606779509901, 'impact_velocity': -4.0817161703384786, 'initial_static_margin': 1.6136862603718396, 'out_of_rail_static_margin': 1.6557852391404384, 'out_of_rail_stability_margin': 1.662402188943981, 'final_static_margin': 1.9786491672381956, 'number_of_events': 2, 'execution_time': 7.09375, 'drogue_triggerTime': 20.62, 'drogue_inflated_time': 20.62, 'drogue_inflated_velocity': 5.096111224460999}
{'out_of_rail_time': 0.18985801535445124, 'out_of_rail_velocity': 55.54927197339699, 'max_velocity': 355.39068086855906, 'apogee_time': 20.238039969426413, 'apogee_altitude': 2654.7211673216584, 'apogee_x': -114.26949157169061, 'apogee_y': -81.48626990169852, 'impact_time': 209.57023322737996, 'impact_x': 171.03881252644842, 'impact_y': 446.25420008913557, 'impact_velocity': -3.998758020354609, 'initial_static_margin': 1.6830279940724924, 'out_of_rail_static_margin': 1.7276401454833274, 'out_of_rail_stability_margin': 1.7357603149767569, 'final_static_margin': 2.0401937750794112, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 20.240000000000002, 'drogue_inflated_time': 20.240000000000002, 'drogue_inflated_velocity': 3.7201811376103238}
{'out_of_rail_time': 0.19763619147646838, 'out_of_rail_velocity': 53.35907830960995, 'max_velocity': 349.9427994632992, 'apogee_time': 20.08291074819526, 'apogee_altitude': 2621.2246311593467, 'apogee_x': 90.6859378202966, 'apogee_y': -82.48956624422851, 'impact_time': 205.60213546708093, 'impact_x': 580.7046722736368, 'impact_y': 396.9216538852515, 'impact_velocity': -3.9992308905863734, 'initial_static_margin': 1.5663806091427208, 'out_of_rail_static_margin': 1.6087445589074336, 'out_of_rail_stability_margin': 1.6162662262441483, 'final_static_margin': 1.9192267950012323, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 20.09, 'drogue_inflated_time': 20.09, 'drogue_inflated_velocity': 4.302108674531804}
{'out_of_rail_time': 0.2510315122941403, 'out_of_rail_velocity': 41.98762257208364, 'max_velocity': 326.38078413454537, 'apogee_time': 21.621390128805658, 'apogee_altitude': 2876.267245948298, 'apogee_x': 45.974510202510544, 'apogee_y': -129.8171111750806, 'impact_time': 207.29345645369682, 'impact_x': 374.5780302412907, 'impact_y': 362.3342475235703, 'impact_velocity': -4.228731812786373, 'initial_static_margin': 1.5921977947971717, 'out_of_rail_static_margin': 1.6253900915854176, 'out_of_rail_stability_margin': 1.6301768881734902, 'final_static_margin': 1.935921147740382, 'number_of_events': 2, 'execution_time': 5.3125, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 3.870321232887284}

{'out_of_rail_time': 0.17790842432640674, 'out_of_rail_velocity': 59.31839352776232, 'max_velocity': 355.37835015646573, 'apogee_time': 19.229048541106366, 'apogee_altitude': 2450.761020128224, 'apogee_x': 89.43923919028771, 'apogee_y': -87.73159490485887, 'impact_time': 204.06509886928103, 'impact_x': 501.05556693581957, 'impact_y': 674.0957135485719, 'impact_velocity': -3.9393646681365437, 'initial_static_margin': 1.417321356847863, 'out_of_rail_static_margin': 1.4649279174070762, 'out_of_rail_stability_margin': 1.4749026382930681, 'final_static_margin': 1.7750140166359667, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 19.23, 'drogue_inflated_time': 19.23, 'drogue_inflated_velocity': 4.10156441837594}
{'out_of_rail_time': 0.23520924498264428, 'out_of_rail_velocity': 44.796627229154744, 'max_velocity': 327.00220102532137, 'apogee_time': 20.715087910833994, 'apogee_altitude': 2694.978981969195, 'apogee_x': 93.77617701953857, 'apogee_y': -91.09256054396326, 'impact_time': 213.02339814414577, 'impact_x': 471.2496213494514, 'impact_y': 330.28576388401996, 'impact_velocity': -4.0635510237779355, 'initial_static_margin': 1.5741513498155733, 'out_of_rail_static_margin': 1.6104964503964871, 'out_of_rail_stability_margin': 1.6162646191202201, 'final_static_margin': 1.9290107727166566, 'number_of_events': 2, 'execution_time': 6.5, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 4.3473360031193415}
{'out_of_rail_time': 0.22694497866902102, 'out_of_rail_velocity': 46.41741488316863, 'max_velocity': 341.3559107195295, 'apogee_time': 21.324057942007578, 'apogee_altitude': 2856.4102429456884, 'apogee_x': 146.78883966636073, 'apogee_y': -89.48257393213845, 'impact_time': 210.3328891572866, 'impact_x': 671.4647012299149, 'impact_y': 251.32826811862773, 'impact_velocity': -4.13776962387291, 'initial_static_margin': 1.700417139508948, 'out_of_rail_static_margin': 1.7380935985561767, 'out_of_rail_stability_margin': 1.7433567868000124, 'final_static_margin': 2.056293090714919, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 21.330000000000002, 'drogue_inflated_time': 21.330000000000002, 'drogue_inflated_velocity': 6.03876841861926}
{'out_of_rail_time': 0.20631642446184523, 'out_of_rail_velocity': 51.12469157789621, 'max_velocity': 346.388537750838, 'apogee_time': 20.395992839655765, 'apogee_altitude': 2674.0607371558526, 'apogee_x': 206.86602466151302, 'apogee_y': -34.417504258753866, 'impact_time': 205.72846825995518, 'impact_x': 481.60236167443804, 'impact_y': 161.36331894184423, 'impact_velocity': -4.055053583921082, 'initial_static_margin': 1.563300035208218, 'out_of_rail_static_margin': 1.6055196981234758, 'out_of_rail_stability_margin': 1.6124597461016412, 'final_static_margin': 1.9297700240156408, 'number_of_events': 2, 'execution_time': 6.921875, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 7.319276040462113}
{'out_of_rail_time': 0.22937872300080045, 'out_of_rail_velocity': 45.96229584468056, 'max_velocity': 344.13170463489774, 'apogee_time': 21.758653922306216, 'apogee_altitude': 2955.9750676819763, 'apogee_x': -7.367280752832276, 'apogee_y': -71.28336914513972, 'impact_time': 206.29817980183677, 'impact_x': 97.63839333158757, 'impact_y': 204.6139058092631, 'impact_velocity': -4.255387047008289, 'initial_static_margin': 1.688293630924579, 'out_of_rail_static_margin': 1.7251119714856125, 'out_of_rail_stability_margin': 1.7301559729978475, 'final_static_margin': 2.0399848600234343, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 1.7782163792356818}

{'out_of_rail_time': 0.20893312315594464, 'out_of_rail_velocity': 50.508694168579915, 'max_velocity': 339.03626403898846, 'apogee_time': 19.685562366245332, 'apogee_altitude': 2524.8944771744614, 'apogee_x': 115.26919376874726, 'apogee_y': -71.69936725367346, 'impact_time': 209.411458094388, 'impact_x': 467.88907670048775, 'impact_y': 331.8649648177792, 'impact_velocity': -3.87373957597317, 'initial_static_margin': 1.510141481755342, 'out_of_rail_static_margin': 1.5509700348690916, 'out_of_rail_stability_margin': 1.5578186359911856, 'final_static_margin': 1.8673059019418095, 'number_of_events': 2, 'execution_time': 9.140625, 'drogue_triggerTime': 19.69, 'drogue_inflated_time': 19.69, 'drogue_inflated_velocity': 4.769409969474703}
{'out_of_rail_time': 0.22385757556251784, 'out_of_rail_velocity': 47.091030366443704, 'max_velocity': 339.25119800961784, 'apogee_time': 21.21763083268098, 'apogee_altitude': 2819.325056902388, 'apogee_x': -26.127833520720575, 'apogee_y': -91.30818814897268, 'impact_time': 208.05586235127797, 'impact_x': 393.3183019425793, 'impact_y': 304.1250462165616, 'impact_velocity': -4.206357141820167, 'initial_static_margin': 1.6263217233451048, 'out_of_rail_static_margin': 1.6662789570767822, 'out_of_rail_stability_margin': 1.67224045037011, 'final_static_margin': 1.9974937026308752, 'number_of_events': 2, 'execution_time': 8.65625, 'drogue_triggerTime': 21.22, 'drogue_inflated_time': 21.22, 'drogue_inflated_velocity': 2.282369430732305}
{'out_of_rail_time': 0.1743724347828406, 'out_of_rail_velocity': 60.59230256498001, 'max_velocity': 369.3150443084813, 'apogee_time': 20.539738500350037, 'apogee_altitude': 2746.368541275772, 'apogee_x': 47.26137637318912, 'apogee_y': -83.95315224063361, 'impact_time': 199.04950110450736, 'impact_x': 264.2550432347046, 'impact_y': 547.3739581762361, 'impact_velocity': -4.248422867200087, 'initial_static_margin': 1.5119668438971472, 'out_of_rail_static_margin': 1.5592642206687062, 'out_of_rail_stability_margin': 1.568678045182963, 'final_static_margin': 1.8616777723684452, 'number_of_events': 2, 'execution_time': 5.0, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 2.4899058614697873}
{'out_of_rail_time': 0.22539259786883312, 'out_of_rail_velocity': 46.80920779409189, 'max_velocity': 340.9240909730641, 'apogee_time': 20.992521638118717, 'apogee_altitude': 2790.8298426528013, 'apogee_x': -53.774847360027074, 'apogee_y': -114.01267965355267, 'impact_time': 209.13651845973308, 'impact_x': 416.39508899727787, 'impact_y': 400.4934537406119, 'impact_velocity': -4.130210542718835, 'initial_static_margin': 1.5597717178882495, 'out_of_rail_static_margin': 1.5980407594175363, 'out_of_rail_stability_margin': 1.6035354498149312, 'final_static_margin': 1.920027919263197, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 2.91087849064645}
{'out_of_rail_time': 0.2091742041831255, 'out_of_rail_velocity': 50.461683348628235, 'max_velocity': 342.2788457257053, 'apogee_time': 20.405723517172866, 'apogee_altitude': 2660.536169216478, 'apogee_x': 127.18019999802456, 'apogee_y': -107.67573256198597, 'impact_time': 216.88723050305703, 'impact_x': 473.1814298612054, 'impact_y': 507.5485657789466, 'impact_velocity': -3.9193334741215895, 'initial_static_margin': 1.770090882813935, 'out_of_rail_static_margin': 1.813700285388811, 'out_of_rail_stability_margin': 1.8205699802126363, 'final_static_margin': 2.151850111952754, 'number_of_events': 2, 'execution_time': 6.734375, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 5.418077715224431}

{'out_of_rail_time': 0.24301012693911822, 'out_of_rail_velocity': 43.38179464238039, 'max_velocity': 334.31379707436844, 'apogee_time': 21.757533808293307, 'apogee_altitude': 2923.9859389333055, 'apogee_x': 256.6752518537898, 'apogee_y': -53.94904552007599, 'impact_time': 213.96767862742294, 'impact_x': 527.2544933740093, 'impact_y': 118.91930158155918, 'impact_velocity': -4.101063989755856, 'initial_static_margin': 1.8272066974859555, 'out_of_rail_static_margin': 1.8630258604909975, 'out_of_rail_stability_margin': 1.8676601661225254, 'final_static_margin': 2.1886724976668055, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 8.733451977314699}
{'out_of_rail_time': 0.2189041672334777, 'out_of_rail_velocity': 48.12337258304934, 'max_velocity': 345.9941210415075, 'apogee_time': 21.348769287703313, 'apogee_altitude': 2869.0868578265195, 'apogee_x': 172.63075676918197, 'apogee_y': -88.50694984500807, 'impact_time': 206.31962523457366, 'impact_x': 675.011172435801, 'impact_y': 277.471506173678, 'impact_velocity': -4.205556867976455, 'initial_static_margin': 1.6755328779609606, 'out_of_rail_static_margin': 1.7141527329119188, 'out_of_rail_stability_margin': 1.7198321393759795, 'final_static_margin': 2.027778767170512, 'number_of_events': 2, 'execution_time': 9.0, 'drogue_triggerTime': 21.35, 'drogue_inflated_time': 21.35, 'drogue_inflated_velocity': 6.7669078692628}
{'out_of_rail_time': 0.2225349892716885, 'out_of_rail_velocity': 47.40258104130197, 'max_velocity': 335.31727909584947, 'apogee_time': 20.39592884981849, 'apogee_altitude': 2659.879161714025, 'apogee_x': 36.00483171515251, 'apogee_y': -29.64764545125281, 'impact_time': 208.1672781162983, 'impact_x': 710.5224003571341, 'impact_y': 130.9575816279929, 'impact_velocity': -4.01897405686155, 'initial_static_margin': 1.5392060910677525, 'out_of_rail_static_margin': 1.5761638558103026, 'out_of_rail_stability_margin': 1.5822058122110925, 'final_static_margin': 1.8819278547233158, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 2.4849286096690233}
{'out_of_rail_time': 0.20840224585602607, 'out_of_rail_velocity': 50.580185094439386, 'max_velocity': 344.77799384356007, 'apogee_time': 20.602206852096003, 'apogee_altitude': 2707.857109366731, 'apogee_x': 9.607885909469209, 'apogee_y': -112.26380220482977, 'impact_time': 204.66573577200538, 'impact_x': 628.6670892944448, 'impact_y': 479.1474919121854, 'impact_velocity': -4.068826827905923, 'initial_static_margin': 1.6481981286876881, 'out_of_rail_static_margin': 1.6897596448795167, 'out_of_rail_stability_margin': 1.6967680178930207, 'final_static_margin': 2.0120219897437432, 'number_of_events': 2, 'execution_time': 6.03125, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 2.979888623144995}
{'out_of_rail_time': 0.2213350379767656, 'out_of_rail_velocity': 47.68293902057991, 'max_velocity': 341.7772505333236, 'apogee_time': 21.106622553437095, 'apogee_altitude': 2810.8202580635193, 'apogee_x': 64.17756034754609, 'apogee_y': -24.922813214342575, 'impact_time': 208.291630351196, 'impact_x': 490.6673824320673, 'impact_y': 120.91033115994574, 'impact_velocity': -4.1168837273869805, 'initial_static_margin': 1.6816482374135449, 'out_of_rail_static_margin': 1.7223705059105758, 'out_of_rail_stability_margin': 1.7281638607823007, 'final_static_margin': 2.0569476011760197, 'number_of_events': 2, 'execution_time': 7.34375, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 2.8656036645548775}

{'out_of_rail_time': 0.23787679728868216, 'out_of_rail_velocity': 44.324603013119805, 'max_velocity': 330.4310417352659, 'apogee_time': 21.00485324008535, 'apogee_altitude': 2764.876041212195, 'apogee_x': 134.7758776580585, 'apogee_y': -143.94601067846668, 'impact_time': 213.07189962621374, 'impact_x': 508.6544705181331, 'impact_y': 482.0425354028325, 'impact_velocity': -4.014913378324627, 'initial_static_margin': 1.6946648080990327, 'out_of_rail_static_margin': 1.7302305558809288, 'out_of_rail_stability_margin': 1.735390524941715, 'final_static_margin': 2.046583949092725, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 6.162645772033047}
{'out_of_rail_time': 0.22636809502626815, 'out_of_rail_velocity': 46.58584772933023, 'max_velocity': 335.52556056821084, 'apogee_time': 20.75708851588006, 'apogee_altitude': 2730.454793480934, 'apogee_x': -5.342341305999289, 'apogee_y': -31.941090612529738, 'impact_time': 208.0334034375477, 'impact_x': 424.76451977876354, 'impact_y': 108.60496603176264, 'impact_velocity': -4.015975144701921, 'initial_static_margin': 1.662755333182828, 'out_of_rail_static_margin': 1.700532324880316, 'out_of_rail_stability_margin': 1.706278511058095, 'final_static_margin': 2.0199381778322523, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 20.76, 'drogue_inflated_time': 20.76, 'drogue_inflated_velocity': 0.9836634962843955}
{'out_of_rail_time': 0.21831600456127348, 'out_of_rail_velocity': 48.326176670217706, 'max_velocity': 339.2042381424958, 'apogee_time': 20.735711665518156, 'apogee_altitude': 2722.70289752943, 'apogee_x': 139.30510646247146, 'apogee_y': -130.85381060372703, 'impact_time': 209.3892187214632, 'impact_x': 514.0082807988967, 'impact_y': 564.7179367240253, 'impact_velocity': -4.034219580307729, 'initial_static_margin': 1.7053370881206138, 'out_of_rail_static_margin': 1.7440500074037173, 'out_of_rail_stability_margin': 1.7503949223992736, 'final_static_margin': 2.0581238934215063, 'number_of_events': 2, 'execution_time': 6.71875, 'drogue_triggerTime': 20.740000000000002, 'drogue_inflated_time': 20.740000000000002, 'drogue_inflated_velocity': 6.058642657393844}
{'out_of_rail_time': 0.2428743366662695, 'out_of_rail_velocity': 43.424187568137164, 'max_velocity': 334.10832689008544, 'apogee_time': 21.752926039188473, 'apogee_altitude': 2923.2239159263095, 'apogee_x': 100.60417016792464, 'apogee_y': -80.02614880025267, 'impact_time': 206.95510288444575, 'impact_x': 586.9957507323568, 'impact_y': 219.2543043396509, 'impact_velocity': -4.249632892764675, 'initial_static_margin': 1.6262311930523259, 'out_of_rail_static_margin': 1.6637836431757709, 'out_of_rail_stability_margin': 1.6685980689069573, 'final_static_margin': 2.0040877520259794, 'number_of_events': 2, 'execution_time': 7.078125, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 4.50326648773744}
{'out_of_rail_time': 0.22178245910485514, 'out_of_rail_velocity': 47.536688391511866, 'max_velocity': 332.79844226406954, 'apogee_time': 20.212501312336585, 'apogee_altitude': 2610.1212785772727, 'apogee_x': 137.30471590359818, 'apogee_y': -102.0837775307416, 'impact_time': 210.07589588503043, 'impact_x': 467.54575333851847, 'impact_y': 452.1403793044309, 'impact_velocity': -3.957324104202015, 'initial_static_margin': 1.5851865369795453, 'out_of_rail_static_margin': 1.6218943376229202, 'out_of_rail_stability_margin': 1.6282251629046338, 'final_static_margin': 1.924098614093564, 'number_of_events': 2, 'execution_time': 6.09375, 'drogue_triggerTime': 20.22, 'drogue_inflated_time': 20.22, 'drogue_inflated_velocity': 5.646306097347151}

{'out_of_rail_time': 0.22175617713469406, 'out_of_rail_velocity': 47.54600573811192, 'max_velocity': 344.83489904492217, 'apogee_time': 21.66301767608731, 'apogee_altitude': 2926.044611569155, 'apogee_x': 56.38377037482206, 'apogee_y': -109.08489549970714, 'impact_time': 209.5505656085394, 'impact_x': 421.10143730922164, 'impact_y': 345.2399305937365, 'impact_velocity': -4.263249052174584, 'initial_static_margin': 1.7365121674541868, 'out_of_rail_static_margin': 1.7751367308955948, 'out_of_rail_stability_margin': 1.7810417245654178, 'final_static_margin': 2.0947742159790366, 'number_of_events': 2, 'execution_time': 8.796875, 'drogue_triggerTime': 21.67, 'drogue_inflated_time': 21.67, 'drogue_inflated_velocity': 3.641398011402284}
{'out_of_rail_time': 0.21852036240785036, 'out_of_rail_velocity': 48.32698762313218, 'max_velocity': 342.1717874709995, 'apogee_time': 20.93313328896416, 'apogee_altitude': 2773.702782830998, 'apogee_x': 125.67923165534461, 'apogee_y': -56.19591716016594, 'impact_time': 209.34541393162246, 'impact_x': 314.6232970241115, 'impact_y': 178.76544236490503, 'impact_velocity': -4.112403485685242, 'initial_static_margin': 1.6370685908126081, 'out_of_rail_static_margin': 1.6782916940272716, 'out_of_rail_stability_margin': 1.6843516941044832, 'final_static_margin': 2.012104395504884, 'number_of_events': 2, 'execution_time': 9.21875, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 4.6235216663387195}
{'out_of_rail_time': 0.20291718438447828, 'out_of_rail_velocity': 52.01904877427946, 'max_velocity': 350.4107478223071, 'apogee_time': 20.667674844777242, 'apogee_altitude': 2733.944128397327, 'apogee_x': 195.25853956768827, 'apogee_y': -51.11223026671394, 'impact_time': 213.60627403670713, 'impact_x': 158.55720572226053, 'impact_y': 254.14329575542632, 'impact_velocity': -4.001421447432757, 'initial_static_margin': 1.7726319241679966, 'out_of_rail_static_margin': 1.8155673228063138, 'out_of_rail_stability_margin': 1.8224496798132557, 'final_static_margin': 2.1384502302072392, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 20.67, 'drogue_inflated_time': 20.67, 'drogue_inflated_velocity': 6.441443858242941}
{'out_of_rail_time': 0.2213105188724265, 'out_of_rail_velocity': 47.6474365742308, 'max_velocity': 333.3255901819221, 'apogee_time': 20.438057302126893, 'apogee_altitude': 2652.9638396803857, 'apogee_x': 65.18886360689717, 'apogee_y': -22.793374945714916, 'impact_time': 214.53000604128277, 'impact_x': 632.9142500549891, 'impact_y': 78.40452389009073, 'impact_velocity': -3.9178299882240486, 'initial_static_margin': 1.744754322286246, 'out_of_rail_static_margin': 1.78458798068407, 'out_of_rail_stability_margin': 1.7909924571582954, 'final_static_margin': 2.1126096193931434, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 3.173310012071306}
{'out_of_rail_time': 0.20142708686879335, 'out_of_rail_velocity': 52.37315724201007, 'max_velocity': 346.85783858316717, 'apogee_time': 20.049034083606323, 'apogee_altitude': 2606.4914974157036, 'apogee_x': 4.010402126414934, 'apogee_y': -93.69637242472726, 'impact_time': 209.54594601572302, 'impact_x': 537.6290843737567, 'impact_y': 450.47970790003694, 'impact_velocity': -3.9424100452033635, 'initial_static_margin': 1.594451085619962, 'out_of_rail_static_margin': 1.6391386468989857, 'out_of_rail_stability_margin': 1.6463832598673676, 'final_static_margin': 1.9732881472596528, 'number_of_events': 2, 'execution_time': 6.5, 'drogue_triggerTime': 20.05, 'drogue_inflated_time': 20.05, 'drogue_inflated_velocity': 2.3819943025955466}

{'out_of_rail_time': 0.23597995555874288, 'out_of_rail_velocity': 44.682157527911166, 'max_velocity': 330.5595512699646, 'apogee_time': 20.644650858922745, 'apogee_altitude': 2700.3189873187207, 'apogee_x': 41.50942505731178, 'apogee_y': -75.1567957956233, 'impact_time': 214.71427714578425, 'impact_x': 345.8275334008009, 'impact_y': 269.4592243847918, 'impact_velocity': -3.925906223622361, 'initial_static_margin': 1.658463533659538, 'out_of_rail_static_margin': 1.6951554071570918, 'out_of_rail_stability_margin': 1.7002165167342493, 'final_static_margin': 2.017219922777277, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 20.650000000000002, 'drogue_inflated_time': 20.650000000000002, 'drogue_inflated_velocity': 2.6240912393007747}
{'out_of_rail_time': 0.23378164688595146, 'out_of_rail_velocity': 45.06701152634282, 'max_velocity': 335.9369136746089, 'apogee_time': 21.38878568038182, 'apogee_altitude': 2848.4131963866816, 'apogee_x': 174.46788086625287, 'apogee_y': -125.2123722402774, 'impact_time': 210.32507404943132, 'impact_x': 442.2209890103381, 'impact_y': 336.7089949042663, 'impact_velocity': -4.128414499240667, 'initial_static_margin': 1.706043717178729, 'out_of_rail_static_margin': 1.745581840348206, 'out_of_rail_stability_margin': 1.7507878165164477, 'final_static_margin': 2.0904935731732155, 'number_of_events': 2, 'execution_time': 9.203125, 'drogue_triggerTime': 21.39, 'drogue_inflated_time': 21.39, 'drogue_inflated_velocity': 6.884505510360209}
{'out_of_rail_time': 0.20889678007819296, 'out_of_rail_velocity': 50.507870529733296, 'max_velocity': 346.2587843928132, 'apogee_time': 20.74020136032032, 'apogee_altitude': 2740.293055031178, 'apogee_x': 160.77004931356169, 'apogee_y': 17.817278215644414, 'impact_time': 211.83606215155015, 'impact_x': 608.7057547898819, 'impact_y': -100.35848111512679, 'impact_velocity': -4.081504105434047, 'initial_static_margin': 1.6522176575802106, 'out_of_rail_static_margin': 1.6967232211702332, 'out_of_rail_stability_margin': 1.703323095235687, 'final_static_margin': 2.0403368839104292, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 20.75, 'drogue_inflated_time': 20.75, 'drogue_inflated_velocity': 6.031397122301624}
{'out_of_rail_time': 0.19062244332884393, 'out_of_rail_velocity': 55.325835630000235, 'max_velocity': 349.3860832551801, 'apogee_time': 19.47682271434377, 'apogee_altitude': 2494.1181351958767, 'apogee_x': 219.83344006863774, 'apogee_y': -43.45862920609, 'impact_time': 203.93946843307018, 'impact_x': 540.4595923444235, 'impact_y': 363.91606439609404, 'impact_velocity': -3.937918597210643, 'initial_static_margin': 1.463267786278551, 'out_of_rail_static_margin': 1.505484274188004, 'out_of_rail_stability_margin': 1.5139734342553506, 'final_static_margin': 1.80290298375911, 'number_of_events': 2, 'execution_time': 6.96875, 'drogue_triggerTime': 19.48, 'drogue_inflated_time': 19.48, 'drogue_inflated_velocity': 8.019503522834635}
{'out_of_rail_time': 0.23948150781150315, 'out_of_rail_velocity': 44.03165412282352, 'max_velocity': 327.25829911871506, 'apogee_time': 20.817918217931464, 'apogee_altitude': 2719.423514881049, 'apogee_x': 159.84396529112692, 'apogee_y': -72.41949135393861, 'impact_time': 205.81580609238398, 'impact_x': 570.5520243022016, 'impact_y': 291.07186573803256, 'impact_velocity': -4.12266529930707, 'initial_static_margin': 1.4791388520510709, 'out_of_rail_static_margin': 1.5141286198814392, 'out_of_rail_stability_margin': 1.5194744341315853, 'final_static_margin': 1.8250922930776086, 'number_of_events': 2, 'execution_time': 6.9375, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 6.150829520902073}

{'out_of_rail_time': 0.21064392166233695, 'out_of_rail_velocity': 50.110709900686885, 'max_velocity': 347.05547172483034, 'apogee_time': 20.730321313400864, 'apogee_altitude': 2747.051464053297, 'apogee_x': 173.8026352884599, 'apogee_y': -4.248884372981819, 'impact_time': 204.66107940732843, 'impact_x': 538.7443820494178, 'impact_y': 7.512761092153463, 'impact_velocity': -4.1572807197729205, 'initial_static_margin': 1.5242490902385066, 'out_of_rail_static_margin': 1.565605321687857, 'out_of_rail_stability_margin': 1.5720649086271752, 'final_static_margin': 1.8892842980956117, 'number_of_events': 2, 'execution_time': 8.046875, 'drogue_triggerTime': 20.740000000000002, 'drogue_inflated_time': 20.740000000000002, 'drogue_inflated_velocity': 6.2950628121184105}
{'out_of_rail_time': 0.21370459647984635, 'out_of_rail_velocity': 49.383922714534215, 'max_velocity': 341.19828324161944, 'apogee_time': 20.366621405510713, 'apogee_altitude': 2656.445451146631, 'apogee_x': 208.70527949407597, 'apogee_y': -135.1983338336968, 'impact_time': 210.92649895120198, 'impact_x': 736.6017895590999, 'impact_y': 565.1360407353465, 'impact_velocity': -3.9730732014384027, 'initial_static_margin': 1.6349718594836573, 'out_of_rail_static_margin': 1.6755686702921306, 'out_of_rail_stability_margin': 1.6820684757333353, 'final_static_margin': 1.9998185382334353, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 8.46606994829601}
{'out_of_rail_time': 0.2340377424471098, 'out_of_rail_velocity': 45.06909402715032, 'max_velocity': 325.5148465875315, 'apogee_time': 20.43821484163696, 'apogee_altitude': 2638.415246748539, 'apogee_x': 167.97155099695553, 'apogee_y': -107.31607943770605, 'impact_time': 219.27439613850981, 'impact_x': 415.21360362876, 'impact_y': 407.01309201775615, 'impact_velocity': -3.835054315906057, 'initial_static_margin': 1.783593031531239, 'out_of_rail_static_margin': 1.819614415611477, 'out_of_rail_stability_margin': 1.8252155891485888, 'final_static_margin': 2.133521534151005, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 6.533273207301962}
{'out_of_rail_time': 0.2019291687033608, 'out_of_rail_velocity': 52.264153088275805, 'max_velocity': 347.8748055663815, 'apogee_time': 20.262554921344385, 'apogee_altitude': 2651.4158289437637, 'apogee_x': 73.39299100666348, 'apogee_y': -78.78377775939578, 'impact_time': 201.15655131545884, 'impact_x': 469.47446038553124, 'impact_y': 360.4776552902834, 'impact_velocity': -4.06916536402308, 'initial_static_margin': 1.517868034816902, 'out_of_rail_static_margin': 1.5606916739868841, 'out_of_rail_stability_margin': 1.5679934172434737, 'final_static_margin': 1.8808756669868236, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 20.27, 'drogue_inflated_time': 20.27, 'drogue_inflated_velocity': 3.610439529940346}
{'out_of_rail_time': 0.207188328615746, 'out_of_rail_velocity': 50.924996583815854, 'max_velocity': 342.8848691628913, 'apogee_time': 20.306909866511347, 'apogee_altitude': 2645.941643440037, 'apogee_x': 7.1691442702282435, 'apogee_y': -85.43226785724886, 'impact_time': 210.00378172624258, 'impact_x': 408.1781927057177, 'impact_y': 389.28267014582906, 'impact_velocity': -3.9845103426688193, 'initial_static_margin': 1.659186211754223, 'out_of_rail_static_margin': 1.700550599699692, 'out_of_rail_stability_margin': 1.7076962726325695, 'final_static_margin': 2.017918153448451, 'number_of_events': 2, 'execution_time': 5.59375, 'drogue_triggerTime': 20.31, 'drogue_inflated_time': 20.31, 'drogue_inflated_velocity': 2.1951788273084967}

{'out_of_rail_time': 0.20742065234949036, 'out_of_rail_velocity': 50.841750607107016, 'max_velocity': 344.638536181527, 'apogee_time': 20.367159356476936, 'apogee_altitude': 2664.3110257052613, 'apogee_x': 56.64405720276693, 'apogee_y': -80.70535563439948, 'impact_time': 210.19107683131634, 'impact_x': 244.6672467082749, 'impact_y': 355.53313420565706, 'impact_velocity': -3.993959313315615, 'initial_static_margin': 1.631709911578381, 'out_of_rail_static_margin': 1.6755701559463907, 'out_of_rail_stability_margin': 1.6825082220470036, 'final_static_margin': 2.014563327620144, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 2.890924618702968}
{'out_of_rail_time': 0.22665886644700747, 'out_of_rail_velocity': 46.5718816419531, 'max_velocity': 331.9300585037148, 'apogee_time': 20.380532558682813, 'apogee_altitude': 2644.3371461007337, 'apogee_x': 70.6777724041625, 'apogee_y': -76.85159975586147, 'impact_time': 207.24152537925562, 'impact_x': 437.46100520232994, 'impact_y': 267.1101100072652, 'impact_velocity': -4.007468735210492, 'initial_static_margin': 1.5293810584165528, 'out_of_rail_static_margin': 1.567269978367743, 'out_of_rail_stability_margin': 1.5731512096552285, 'final_static_margin': 1.8845018091857353, 'number_of_events': 2, 'execution_time': 6.734375, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 3.5304659497034168}
{'out_of_rail_time': 0.20435693857316695, 'out_of_rail_velocity': 51.60478052154309, 'max_velocity': 346.7002366023579, 'apogee_time': 20.127856515999564, 'apogee_altitude': 2629.6655519185656, 'apogee_x': 68.2046339686106, 'apogee_y': -2.7178910729639125, 'impact_time': 108.45705231902625, 'impact_x': 349.5718584866225, 'impact_y': 12.514671911322033, 'impact_velocity': -31.3813085994196, 'initial_static_margin': 1.4419897571521474, 'out_of_rail_static_margin': 1.4832000503014624, 'out_of_rail_stability_margin': 1.4901817076491446, 'final_static_margin': 1.7957761500740719, 'number_of_events': 2, 'execution_time': 7.9375, 'drogue_triggerTime': 20.13, 'drogue_inflated_time': 20.13, 'drogue_inflated_velocity': 3.3319972441926407}
{'out_of_rail_time': 0.2361993157743365, 'out_of_rail_velocity': 44.65986554284947, 'max_velocity': 325.21053920037883, 'apogee_time': 20.621989703461043, 'apogee_altitude': 2669.6761549353164, 'apogee_x': 164.73846049299667, 'apogee_y': -86.35678688633728, 'impact_time': 209.37598922582583, 'impact_x': 555.5576347253102, 'impact_y': 290.816684129262, 'impact_velocity': -3.9743459866666435, 'initial_static_margin': 1.6543468816430542, 'out_of_rail_static_margin': 1.6913056143770013, 'out_of_rail_stability_margin': 1.6970385309610232, 'final_static_margin': 2.0156809211946247, 'number_of_events': 2, 'execution_time': 6.890625, 'drogue_triggerTime': 20.63, 'drogue_inflated_time': 20.63, 'drogue_inflated_velocity': 6.460393463811059}
{'out_of_rail_time': 0.20000558707421348, 'out_of_rail_velocity': 52.75150981999874, 'max_velocity': 355.9831478272494, 'apogee_time': 21.073198851697914, 'apogee_altitude': 2834.452998140587, 'apogee_x': 142.32254307227197, 'apogee_y': -56.84930188020224, 'impact_time': 202.94113493812836, 'impact_x': 650.4643402398758, 'impact_y': 290.51644463556084, 'impact_velocity': -4.2789233161009985, 'initial_static_margin': 1.5844518731736152, 'out_of_rail_static_margin': 1.6243772370019933, 'out_of_rail_stability_margin': 1.6315859743768366, 'final_static_margin': 1.92120290723934, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 21.080000000000002, 'drogue_inflated_time': 21.080000000000002, 'drogue_inflated_velocity': 5.625751082836743}

{'out_of_rail_time': 0.23294628803315628, 'out_of_rail_velocity': 45.288387229483206, 'max_velocity': 327.90940628421095, 'apogee_time': 20.680591857046007, 'apogee_altitude': 2690.8524201866826, 'apogee_x': 114.81654801406148, 'apogee_y': -18.90634431563226, 'impact_time': 117.98662518931722, 'impact_x': 459.9895313196396, 'impact_y': 17.728507232916364, 'impact_velocity': -28.903982386467455, 'initial_static_margin': 1.6148089128744323, 'out_of_rail_static_margin': 1.6522188205352835, 'out_of_rail_stability_margin': 1.6581127234849304, 'final_static_margin': 1.9765963804299407, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 4.930498240951528}
{'out_of_rail_time': 0.2278120682128365, 'out_of_rail_velocity': 46.281728090233045, 'max_velocity': 327.73298677595034, 'apogee_time': 20.48260829507127, 'apogee_altitude': 2646.4250420806034, 'apogee_x': 60.3605977827306, 'apogee_y': -88.33979188754024, 'impact_time': 207.545649417462, 'impact_x': 314.3645270099005, 'impact_y': 302.1948709445879, 'impact_velocity': -3.9789234863374197, 'initial_static_margin': 1.6685876192563096, 'out_of_rail_static_margin': 1.7065076379267246, 'out_of_rail_stability_margin': 1.712912045665876, 'final_static_margin': 2.028792966137408, 'number_of_events': 2, 'execution_time': 6.90625, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 3.3023088821860456}
{'out_of_rail_time': 0.20092942884398374, 'out_of_rail_velocity': 52.534770850428345, 'max_velocity': 354.96948179339944, 'apogee_time': 20.91279627264125, 'apogee_altitude': 2802.915121290624, 'apogee_x': -28.42909385513813, 'apogee_y': -33.352573097388955, 'impact_time': 209.2102934371136, 'impact_x': 507.78557457735326, 'impact_y': 167.12693440997452, 'impact_velocity': -4.105854887405926, 'initial_static_margin': 1.7043551774519705, 'out_of_rail_static_margin': 1.7473136784452932, 'out_of_rail_stability_margin': 1.7539632497642674, 'final_static_margin': 2.0661609963655887, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 0.7306956844981248}
{'out_of_rail_time': 0.2188521437792425, 'out_of_rail_velocity': 48.15895798464773, 'max_velocity': 342.110994172875, 'apogee_time': 21.086245696174426, 'apogee_altitude': 2800.7577595982307, 'apogee_x': 117.27420893641214, 'apogee_y': -104.1882553944248, 'impact_time': 200.96167110075515, 'impact_x': 346.69494325880976, 'impact_y': 367.5956597165746, 'impact_velocity': -4.203979817458085, 'initial_static_margin': 1.5993275903404656, 'out_of_rail_static_margin': 1.6391688883353313, 'out_of_rail_stability_margin': 1.6454635643148667, 'final_static_margin': 1.9642086768010256, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 21.09, 'drogue_inflated_time': 21.09, 'drogue_inflated_velocity': 4.900495727318511}
{'out_of_rail_time': 0.22233448346677237, 'out_of_rail_velocity': 47.44281458915479, 'max_velocity': 340.19412944836256, 'apogee_time': 20.978999345252888, 'apogee_altitude': 2782.0565464931774, 'apogee_x': 44.85825569994143, 'apogee_y': -84.59990376772697, 'impact_time': 212.08719414419238, 'impact_x': 575.1586293159321, 'impact_y': 295.6135696596046, 'impact_velocity': -4.06373922238792, 'initial_static_margin': 1.6981305626886187, 'out_of_rail_static_margin': 1.7375341380961735, 'out_of_rail_stability_margin': 1.7432856703411224, 'final_static_margin': 2.063182796136035, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 3.147490466613514}

{'out_of_rail_time': 0.22495189260085463, 'out_of_rail_velocity': 46.87463868462289, 'max_velocity': 331.88318202982754, 'apogee_time': 20.272002253156877, 'apogee_altitude': 2623.007875647403, 'apogee_x': 72.97013416560024, 'apogee_y': -46.127223953367306, 'impact_time': 211.19779308895212, 'impact_x': 425.12015230575435, 'impact_y': 189.71911835945104, 'impact_velocity': -3.9084424509260987, 'initial_static_margin': 1.6228607053883406, 'out_of_rail_static_margin': 1.663133532873208, 'out_of_rail_stability_margin': 1.6690231495832755, 'final_static_margin': 1.9992199489306313, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 3.221125170866981}
{'out_of_rail_time': 0.22797430284768003, 'out_of_rail_velocity': 46.211344222258205, 'max_velocity': 335.391601549874, 'apogee_time': 20.99496394896554, 'apogee_altitude': 2772.183721430542, 'apogee_x': -29.45974917183553, 'apogee_y': -87.2501187177768, 'impact_time': 212.90924975725426, 'impact_x': 481.97545814995095, 'impact_y': 302.273252271357, 'impact_velocity': -4.101321114884679, 'initial_static_margin': 1.6555920132257171, 'out_of_rail_static_margin': 1.6925025990695408, 'out_of_rail_stability_margin': 1.6982177469744595, 'final_static_margin': 2.005575558140572, 'number_of_events': 2, 'execution_time': 8.21875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 2.170994717125987}
{'out_of_rail_time': 0.19890111938729121, 'out_of_rail_velocity': 53.01440221127931, 'max_velocity': 346.9747120760123, 'apogee_time': 20.029981104481323, 'apogee_altitude': 2598.0060438399973, 'apogee_x': 94.33718500596937, 'apogee_y': -83.2843791837513, 'impact_time': 209.99989604638378, 'impact_x': 355.80401054909163, 'impact_y': 430.7767186983919, 'impact_velocity': -3.947251515098374, 'initial_static_margin': 1.6217690174734374, 'out_of_rail_static_margin': 1.6666093930582213, 'out_of_rail_stability_margin': 1.6742619810408785, 'final_static_margin': 1.9970332313157881, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.03, 'drogue_inflated_time': 20.03, 'drogue_inflated_velocity': 4.047653470990774}
{'out_of_rail_time': 0.22931883861065253, 'out_of_rail_velocity': 45.9589475050033, 'max_velocity': 330.98738869636924, 'apogee_time': 20.589485934051737, 'apogee_altitude': 2685.101358741207, 'apogee_x': -2.560967394898523, 'apogee_y': 11.029238697583938, 'impact_time': 212.19854805167273, 'impact_x': 372.0106206338972, 'impact_y': -31.447756463460717, 'impact_velocity': -3.9610538376727242, 'initial_static_margin': 1.6704496192697915, 'out_of_rail_static_margin': 1.7082676832626378, 'out_of_rail_stability_margin': 1.7140343196466636, 'final_static_margin': 2.0320076475553064, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 20.59, 'drogue_inflated_time': 20.59, 'drogue_inflated_velocity': 0.6296532355971688}
{'out_of_rail_time': 0.24721570146464772, 'out_of_rail_velocity': 42.687042554646276, 'max_velocity': 336.87618966087297, 'apogee_time': 22.30475488393413, 'apogee_altitude': 3040.6951815494654, 'apogee_x': 124.16986833094619, 'apogee_y': -127.63297490684154, 'impact_time': 210.0951250026911, 'impact_x': 209.2305139714932, 'impact_y': 277.45152356607514, 'impact_velocity': -4.323726715192545, 'initial_static_margin': 1.693009776425938, 'out_of_rail_static_margin': 1.730478137980657, 'out_of_rail_stability_margin': 1.7348524367624358, 'final_static_margin': 2.075571731168247, 'number_of_events': 2, 'execution_time': 7.15625, 'drogue_triggerTime': 22.31, 'drogue_inflated_time': 22.31, 'drogue_inflated_velocity': 5.239640912890777}

{'out_of_rail_time': 0.2067097496378413, 'out_of_rail_velocity': 51.14409392334806, 'max_velocity': 344.2002336835316, 'apogee_time': 20.412386692360027, 'apogee_altitude': 2668.5164648967293, 'apogee_x': 44.05883585063823, 'apogee_y': -78.55251687837679, 'impact_time': 213.79089950996226, 'impact_x': 612.020001715235, 'impact_y': 366.86385244030475, 'impact_velocity': -3.997023202710242, 'initial_static_margin': 1.6770342324557448, 'out_of_rail_static_margin': 1.7207176061809306, 'out_of_rail_stability_margin': 1.7278010046364336, 'final_static_margin': 2.0540063389361336, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 20.42, 'drogue_inflated_time': 20.42, 'drogue_inflated_velocity': 3.0379046111738113}
{'out_of_rail_time': 0.23846323159100133, 'out_of_rail_velocity': 44.193202270376105, 'max_velocity': 324.8874271262355, 'apogee_time': 20.70043898490396, 'apogee_altitude': 2687.1454820496974, 'apogee_x': 89.04469953407106, 'apogee_y': -95.94518934865846, 'impact_time': 211.14264847252414, 'impact_x': 431.1373410371789, 'impact_y': 281.7099831660971, 'impact_velocity': -4.006147125480334, 'initial_static_margin': 1.6097742971244982, 'out_of_rail_static_margin': 1.647523446101895, 'out_of_rail_stability_margin': 1.6530662586618499, 'final_static_margin': 1.9830523614893973, 'number_of_events': 2, 'execution_time': 8.25, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 4.292336012814989}
{'out_of_rail_time': 0.23747268658146903, 'out_of_rail_velocity': 44.35423327107255, 'max_velocity': 323.48248545615024, 'apogee_time': 20.274077169801284, 'apogee_altitude': 2608.665406104954, 'apogee_x': 122.16599770509515, 'apogee_y': -70.9884493599101, 'impact_time': 215.7148126247518, 'impact_x': 558.1874764279888, 'impact_y': 251.2811832806289, 'impact_velocity': -3.844132539916826, 'initial_static_margin': 1.6434235693891974, 'out_of_rail_static_margin': 1.680982600319816, 'out_of_rail_stability_margin': 1.6864093239035116, 'final_static_margin': 2.015452201939729, 'number_of_events': 2, 'execution_time': 8.5, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 5.086801392084501}
{'out_of_rail_time': 0.21981343028092787, 'out_of_rail_velocity': 48.08701051048264, 'max_velocity': 341.67343041549105, 'apogee_time': 20.958967558659985, 'apogee_altitude': 2780.6934958801135, 'apogee_x': 83.23036175546935, 'apogee_y': -40.93560601619249, 'impact_time': 203.30220995124512, 'impact_x': 343.2302503684983, 'impact_y': 127.55063805669508, 'impact_velocity': -4.230588326714208, 'initial_static_margin': 1.4966100162120444, 'out_of_rail_static_margin': 1.535410546085894, 'out_of_rail_stability_margin': 1.5416523667073059, 'final_static_margin': 1.8522067560707598, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 20.96, 'drogue_inflated_time': 20.96, 'drogue_inflated_velocity': 3.3230113653914617}
{'out_of_rail_time': 0.2150303816780817, 'out_of_rail_velocity': 49.092537033102424, 'max_velocity': 340.4125138489572, 'apogee_time': 20.613292715519353, 'apogee_altitude': 2700.8749041930464, 'apogee_x': -10.775744772736505, 'apogee_y': -77.83128125713316, 'impact_time': 206.38816361206864, 'impact_x': 685.7614236836945, 'impact_y': 296.8145520304635, 'impact_velocity': -4.078184762868922, 'initial_static_margin': 1.5887718910672017, 'out_of_rail_static_margin': 1.631943362317193, 'out_of_rail_stability_margin': 1.638621627306596, 'final_static_margin': 1.9770609159143535, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 20.62, 'drogue_inflated_time': 20.62, 'drogue_inflated_velocity': 2.081073476702884}

{'out_of_rail_time': 0.23039303111264886, 'out_of_rail_velocity': 45.755596361943326, 'max_velocity': 334.02675859786166, 'apogee_time': 20.858701718174252, 'apogee_altitude': 2748.4298907970283, 'apogee_x': -5.569903596943036, 'apogee_y': -60.72060740224544, 'impact_time': 207.2119967052601, 'impact_x': 544.8894661077935, 'impact_y': 196.70877445402894, 'impact_velocity': -4.078726928168086, 'initial_static_margin': 1.593859781286764, 'out_of_rail_static_margin': 1.6302543107807554, 'out_of_rail_stability_margin': 1.635856791832682, 'final_static_margin': 1.9441629506147948, 'number_of_events': 2, 'execution_time': 8.640625, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 1.7043041207901182}
{'out_of_rail_time': 0.22626444053470696, 'out_of_rail_velocity': 46.58059914636487, 'max_velocity': 337.6070810524456, 'apogee_time': 20.775301820033086, 'apogee_altitude': 2737.162532716124, 'apogee_x': 129.87185750654817, 'apogee_y': -136.0235957202733, 'impact_time': 213.85172910642422, 'impact_x': 504.48452108685166, 'impact_y': 416.08349204260685, 'impact_velocity': -3.9806831067464694, 'initial_static_margin': 1.6985699591749814, 'out_of_rail_static_margin': 1.735943030532199, 'out_of_rail_stability_margin': 1.7413269193348067, 'final_static_margin': 2.049962328043053, 'number_of_events': 2, 'execution_time': 7.890625, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 5.965162972009243}
{'out_of_rail_time': 0.22684548568799598, 'out_of_rail_velocity': 46.440652960885586, 'max_velocity': 336.0911966222418, 'apogee_time': 20.83725279677857, 'apogee_altitude': 2747.605504833256, 'apogee_x': 54.94211653864431, 'apogee_y': -105.85509668902844, 'impact_time': 211.241178135528, 'impact_x': 435.91263515058165, 'impact_y': 346.28450007604215, 'impact_velocity': -4.0278783831118385, 'initial_static_margin': 1.6796988128778738, 'out_of_rail_static_margin': 1.7164863149736553, 'out_of_rail_stability_margin': 1.7221984455749597, 'final_static_margin': 2.0297523744313395, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 20.84, 'drogue_inflated_time': 20.84, 'drogue_inflated_velocity': 3.5963565635029022}
{'out_of_rail_time': 0.21843265632574474, 'out_of_rail_velocity': 48.32547085063312, 'max_velocity': 340.55875760836926, 'apogee_time': 20.815105086039992, 'apogee_altitude': 2747.0753716918366, 'apogee_x': 91.36116083886769, 'apogee_y': -86.59048819040767, 'impact_time': 210.2757956276045, 'impact_x': 536.6078727132614, 'impact_y': 258.3079990071422, 'impact_velocity': -4.106181558260581, 'initial_static_margin': 1.6146435567696535, 'out_of_rail_static_margin': 1.654135186114382, 'out_of_rail_stability_margin': 1.660423089536994, 'final_static_margin': 1.974803661881687, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 4.351577162467884}
{'out_of_rail_time': 0.2076297686781954, 'out_of_rail_velocity': 50.79878391135097, 'max_velocity': 349.71734514903596, 'apogee_time': 20.60044509652441, 'apogee_altitude': 2735.9659168463327, 'apogee_x': -37.45902162065664, 'apogee_y': -47.921472735430406, 'impact_time': 204.33299686330992, 'impact_x': 318.5946043764222, 'impact_y': 200.77252930101153, 'impact_velocity': -4.058026334316491, 'initial_static_margin': 1.6089470038958587, 'out_of_rail_static_margin': 1.6473330034171791, 'out_of_rail_stability_margin': 1.6536358605554835, 'final_static_margin': 1.9440441030206521, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 1.223087972815202}

{'out_of_rail_time': 0.2104437715216475, 'out_of_rail_velocity': 50.16715609322382, 'max_velocity': 336.56127059141016, 'apogee_time': 19.706831525028754, 'apogee_altitude': 2520.0486489319865, 'apogee_x': 44.33495927336166, 'apogee_y': -67.87806715858682, 'impact_time': 212.03846820168138, 'impact_x': 535.1009555492235, 'impact_y': 390.4476162595431, 'impact_velocity': -3.8514350503357466, 'initial_static_margin': 1.5691767958489244, 'out_of_rail_static_margin': 1.6107316900432636, 'out_of_rail_stability_margin': 1.6178062405711573, 'final_static_margin': 1.9355624527239785, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 19.71, 'drogue_inflated_time': 19.71, 'drogue_inflated_velocity': 2.7690171574624767}
{'out_of_rail_time': 0.23679228341191183, 'out_of_rail_velocity': 44.50369770907607, 'max_velocity': 328.16348892796424, 'apogee_time': 20.576796657592975, 'apogee_altitude': 2678.141297163889, 'apogee_x': 90.88852347011304, 'apogee_y': -65.6104184794518, 'impact_time': 212.24586627136597, 'impact_x': 317.3559508197493, 'impact_y': 246.2679402691602, 'impact_velocity': -3.9633692920698986, 'initial_static_margin': 1.596137026246408, 'out_of_rail_static_margin': 1.6331361495607382, 'out_of_rail_stability_margin': 1.6383657493295116, 'final_static_margin': 1.9591835862795663, 'number_of_events': 2, 'execution_time': 8.609375, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 3.7119384257035435}
{'out_of_rail_time': 0.21179278959418069, 'out_of_rail_velocity': 49.81039784360613, 'max_velocity': 346.3978586667596, 'apogee_time': 20.99241430971502, 'apogee_altitude': 2794.907231484834, 'apogee_x': -23.968521435018282, 'apogee_y': -38.12296085595526, 'impact_time': 206.91949373395042, 'impact_x': 311.2819604511324, 'impact_y': 149.76641544637965, 'impact_velocity': -4.199915101097579, 'initial_static_margin': 1.5942547851575213, 'out_of_rail_static_margin': 1.635025588253304, 'out_of_rail_stability_margin': 1.6415828267720098, 'final_static_margin': 1.9549520720466473, 'number_of_events': 2, 'execution_time': 7.921875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 0.9336372714104012}
{'out_of_rail_time': 0.2414880705815472, 'out_of_rail_velocity': 43.68978968294504, 'max_velocity': 318.73760702246375, 'apogee_time': 20.402202532613188, 'apogee_altitude': 2617.341907933884, 'apogee_x': 67.11354236090034, 'apogee_y': -49.63118155590921, 'impact_time': 215.34056437647786, 'impact_x': 859.559510345082, 'impact_y': 128.66880368572626, 'impact_velocity': -3.900617507660163, 'initial_static_margin': 1.6406225835494952, 'out_of_rail_static_margin': 1.677040373210637, 'out_of_rail_stability_margin': 1.6826699112273629, 'final_static_margin': 2.0044763463415323, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 3.8074852439028644}
{'out_of_rail_time': 0.23829359458945096, 'out_of_rail_velocity': 44.27687710091487, 'max_velocity': 317.7170369545802, 'apogee_time': 19.870321847146545, 'apogee_altitude': 2513.5701447863257, 'apogee_x': 155.17382931809473, 'apogee_y': -58.583831183690215, 'impact_time': 214.59862215189222, 'impact_x': 450.0136823688082, 'impact_y': 146.94103803015742, 'impact_velocity': -3.7460591253516076, 'initial_static_margin': 1.640580789423631, 'out_of_rail_static_margin': 1.6783731283188896, 'out_of_rail_stability_margin': 1.6840216441665892, 'final_static_margin': 2.0130945874633754, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 19.88, 'drogue_inflated_time': 19.88, 'drogue_inflated_velocity': 5.896886207308721}
Completed 100 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 101.1178092956543 s
