
{'out_of_rail_time': 0.23959562204789533, 'out_of_rail_velocity': 44.02085198628256, 'max_velocity': 327.5141932367258, 'apogee_time': 20.98186759144629, 'apogee_altitude': 2749.7060475148796, 'apogee_x': -30.095580684123384, 'apogee_y': -120.89760851588593, 'impact_time': 211.0430742028725, 'impact_x': 77.56909963431154, 'impact_y': 351.7575924346811, 'impact_velocity': -4.025558370923939, 'initial_static_margin': 1.9265004835013833, 'out_of_rail_static_margin': 1.9646879236717447, 'out_of_rail_stability_margin': 1.9700520459809683, 'final_static_margin': 2.3061187492807917, 'number_of_events': 2, 'execution_time': 2.953125, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 3.2417462166115527}
{'out_of_rail_time': 0.23618965056057828, 'out_of_rail_velocity': 44.60758461395494, 'max_velocity': 315.59728965939365, 'apogee_time': 19.618748586836197, 'apogee_altitude': 2456.0528424515783, 'apogee_x': 220.38447593860462, 'apogee_y': -81.39218316763545, 'impact_time': 213.03115292608175, 'impact_x': 510.2939879198258, 'impact_y': 283.6219624703268, 'impact_velocity': -3.7813086791116466, 'initial_static_margin': 1.783731201453825, 'out_of_rail_static_margin': 1.8209591369958678, 'out_of_rail_stability_margin': 1.8270322017505927, 'final_static_margin': 2.1477135900298308, 'number_of_events': 2, 'execution_time': 3.5625, 'drogue_triggerTime': 19.62, 'drogue_inflated_time': 19.62, 'drogue_inflated_velocity': 8.265213774231094}
{'out_of_rail_time': 0.20908926055969812, 'out_of_rail_velocity': 50.57031882832768, 'max_velocity': 341.2479538890527, 'apogee_time': 20.0477558179897, 'apogee_altitude': 2595.917709073751, 'apogee_x': 126.24883939597835, 'apogee_y': -63.3882581576916, 'impact_time': 214.35009930642053, 'impact_x': 439.42288141890197, 'impact_y': 301.9976082018231, 'impact_velocity': -3.889613094415212, 'initial_static_margin': 1.9115903776901952, 'out_of_rail_static_margin': 1.9546806762628874, 'out_of_rail_stability_margin': 1.9615689783133603, 'final_static_margin': 2.288391864416759, 'number_of_events': 2, 'execution_time': 2.921875, 'drogue_triggerTime': 20.05, 'drogue_inflated_time': 20.05, 'drogue_inflated_velocity': 4.968643247037277}

{'out_of_rail_time': 0.19942392782309865, 'out_of_rail_velocity': 52.9210144841641, 'max_velocity': 362.07961177627016, 'apogee_time': 21.823523975408644, 'apogee_altitude': 3003.5523053589045, 'apogee_x': 138.01712834358722, 'apogee_y': -79.66107676909924, 'impact_time': 205.74369828222126, 'impact_x': 413.72467251883484, 'impact_y': 256.7599520880545, 'impact_velocity': -4.391281459757055, 'initial_static_margin': 1.9701473730017474, 'out_of_rail_static_margin': 2.0134503752355273, 'out_of_rail_stability_margin': 2.0202122725962326, 'final_static_margin': 2.333511027785994, 'number_of_events': 2, 'execution_time': 3.34375, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 5.239315456007008}
{'out_of_rail_time': 0.21489273135788803, 'out_of_rail_velocity': 49.092200068377956, 'max_velocity': 342.4066542373581, 'apogee_time': 20.621095806306872, 'apogee_altitude': 2716.206886069925, 'apogee_x': 33.13240387401444, 'apogee_y': -52.62982365402522, 'impact_time': 208.3812858748202, 'impact_x': 214.841034838209, 'impact_y': 185.4496251474886, 'impact_velocity': -4.043116048761414, 'initial_static_margin': 1.907118546930612, 'out_of_rail_static_margin': 1.946536987908279, 'out_of_rail_stability_margin': 1.9529218771484775, 'final_static_margin': 2.261119733458936, 'number_of_events': 2, 'execution_time': 2.71875, 'drogue_triggerTime': 20.63, 'drogue_inflated_time': 20.63, 'drogue_inflated_velocity': 1.9213240700637337}
{'out_of_rail_time': 0.21955023810498694, 'out_of_rail_velocity': 48.08975146475199, 'max_velocity': 348.77911643423255, 'apogee_time': 21.76320685499966, 'apogee_altitude': 2960.1047532259386, 'apogee_x': 174.69926710277, 'apogee_y': -44.198043783280085, 'impact_time': 205.59478945696802, 'impact_x': 546.3212095908478, 'impact_y': 147.1804524524424, 'impact_velocity': -4.33607975175539, 'initial_static_margin': 1.9227696384841493, 'out_of_rail_static_margin': 1.9628286742396917, 'out_of_rail_stability_margin': 1.968644808206524, 'final_static_margin': 2.29008060605579, 'number_of_events': 2, 'execution_time': 3.203125, 'drogue_triggerTime': 21.77, 'drogue_inflated_time': 21.77, 'drogue_inflated_velocity': 6.292738163162882}

{'out_of_rail_time': 0.24153099019765528, 'out_of_rail_velocity': 43.63981100797416, 'max_velocity': 327.6785169981031, 'apogee_time': 21.120775044150513, 'apogee_altitude': 2775.3747395986607, 'apogee_x': 122.81590254010459, 'apogee_y': -152.0188066602638, 'impact_time': 214.3034671912422, 'impact_x': 545.6608627237865, 'impact_y': 397.95606154450985, 'impact_velocity': -4.059288676481418, 'initial_static_margin': 1.9513903692910022, 'out_of_rail_static_margin': 1.9879652823688052, 'out_of_rail_stability_margin': 1.9931519143081313, 'final_static_margin': 2.3162650521539985, 'number_of_events': 2, 'execution_time': 3.734375, 'drogue_triggerTime': 21.13, 'drogue_inflated_time': 21.13, 'drogue_inflated_velocity': 6.212102762999776}
{'out_of_rail_time': 0.19839225096481597, 'out_of_rail_velocity': 53.250875280583536, 'max_velocity': 355.9817365622852, 'apogee_time': 21.155020820865595, 'apogee_altitude': 2844.2685422061127, 'apogee_x': 5.781778580030278, 'apogee_y': -74.9881299475331, 'impact_time': 208.1371775134032, 'impact_x': 228.20171198479832, 'impact_y': 318.82158375871325, 'impact_velocity': -4.225530619085749, 'initial_static_margin': 1.9495680754818172, 'out_of_rail_static_margin': 1.9957281347679885, 'out_of_rail_stability_margin': 2.003005338550607, 'final_static_margin': 2.332671913450391, 'number_of_events': 2, 'execution_time': 3.15625, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 1.8591936117867591}
{'out_of_rail_time': 0.23206268294155263, 'out_of_rail_velocity': 45.41882127124443, 'max_velocity': 334.54068184612856, 'apogee_time': 21.27307400711448, 'apogee_altitude': 2817.7002126095153, 'apogee_x': 216.09625632753708, 'apogee_y': -105.72828243718497, 'impact_time': 207.71588907198196, 'impact_x': 506.0528041388841, 'impact_y': 363.97421743372155, 'impact_velocity': -4.183165461660755, 'initial_static_margin': 1.9012507741548803, 'out_of_rail_static_margin': 1.9387866519092252, 'out_of_rail_stability_margin': 1.9444745032942465, 'final_static_margin': 2.2625544591538245, 'number_of_events': 2, 'execution_time': 3.609375, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 7.986755291218827}
Completed 9 iterations successfully. Total CPU time: 0.0 s. Total wall time: 20.345585823059082 s
