
{'out_of_rail_time': 0.19161357993840802, 'out_of_rail_velocity': 55.05591027169905, 'max_velocity': 350.283015902916, 'apogee_time': 19.729830914794423, 'apogee_altitude': 2547.5202984631583, 'apogee_x': 113.50820817054542, 'apogee_y': -10.892776581687613, 'impact_time': 206.13080428421935, 'impact_x': 441.3266821720125, 'impact_y': 38.879473759913424, 'impact_velocity': -3.9547591902592965, 'initial_static_margin': 1.5307805293741648, 'out_of_rail_static_margin': 1.5749829749399211, 'out_of_rail_stability_margin': 1.5834065070422187, 'final_static_margin': 1.8885994639430341, 'number_of_events': 2, 'execution_time': 2.5, 'drogue_triggerTime': 19.73, 'drogue_inflated_time': 19.73, 'drogue_inflated_velocity': 4.407439956320569}

{'out_of_rail_time': 0.23424654301483694, 'out_of_rail_velocity': 45.01254969650579, 'max_velocity': 332.1119902623187, 'apogee_time': 21.10584214245142, 'apogee_altitude': 2786.9386314791386, 'apogee_x': 61.52808100635265, 'apogee_y': -32.818419008929595, 'impact_time': 206.71540354713164, 'impact_x': 386.92877766221534, 'impact_y': 44.98405081068642, 'impact_velocity': -4.195723719847016, 'initial_static_margin': 1.5427691139239896, 'out_of_rail_static_margin': 1.579293258603625, 'out_of_rail_stability_margin': 1.584825531854613, 'final_static_margin': 1.8965820138028497, 'number_of_events': 2, 'execution_time': 3.03125, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 2.722692269509814}

{'out_of_rail_time': 0.20018592429190918, 'out_of_rail_velocity': 52.69775980673878, 'max_velocity': 356.31451169505505, 'apogee_time': 20.998905640971994, 'apogee_altitude': 2816.8997878458035, 'apogee_x': 216.54499196947148, 'apogee_y': -114.92761059275806, 'impact_time': 205.84641144247945, 'impact_x': 426.1021824309799, 'impact_y': 487.13815282199516, 'impact_velocity': -4.19757115369948, 'initial_static_margin': 1.6204187466585878, 'out_of_rail_static_margin': 1.6634923105088435, 'out_of_rail_stability_margin': 1.670268938053579, 'final_static_margin': 1.9828732171010024, 'number_of_events': 2, 'execution_time': 3.21875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 7.860078447697965}

{'out_of_rail_time': 0.22842267742464398, 'out_of_rail_velocity': 46.15055415703765, 'max_velocity': 334.59063863290424, 'apogee_time': 20.61969093668014, 'apogee_altitude': 2700.7720297327237, 'apogee_x': -99.40914145790421, 'apogee_y': -29.28785574919663, 'impact_time': 209.30398001534667, 'impact_x': 357.12786423852964, 'impact_y': 103.65153107034972, 'impact_velocity': -3.9883124832608847, 'initial_static_margin': 1.6163788998509747, 'out_of_rail_static_margin': 1.6539365712625138, 'out_of_rail_stability_margin': 1.6593644054222407, 'final_static_margin': 1.9720531720367949, 'number_of_events': 2, 'execution_time': 3.359375, 'drogue_triggerTime': 20.62, 'drogue_inflated_time': 20.62, 'drogue_inflated_velocity': 2.5161906197712596}

{'out_of_rail_time': 0.23234511025335963, 'out_of_rail_velocity': 45.40141928357893, 'max_velocity': 342.2079279129681, 'apogee_time': 21.84072429250513, 'apogee_altitude': 2962.9210150217855, 'apogee_x': 101.14199988207719, 'apogee_y': -30.936101902559503, 'impact_time': 201.7745045207663, 'impact_x': 413.647177595789, 'impact_y': 80.95650602545638, 'impact_velocity': -4.335472768883528, 'initial_static_margin': 1.5962061412077801, 'out_of_rail_static_margin': 1.6348044291364072, 'out_of_rail_stability_margin': 1.639788479013691, 'final_static_margin': 1.967367825622295, 'number_of_events': 2, 'execution_time': 3.0625, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 3.828207056071402}

{'out_of_rail_time': 0.22186253690644875, 'out_of_rail_velocity': 47.53276629034328, 'max_velocity': 331.48054297676333, 'apogee_time': 20.06135990851682, 'apogee_altitude': 2575.9739617691175, 'apogee_x': 122.04848444375814, 'apogee_y': -142.78422838689002, 'impact_time': 213.1948410663361, 'impact_x': 691.1857700988578, 'impact_y': 639.9900243018809, 'impact_velocity': -3.867592198195357, 'initial_static_margin': 1.6307751931375658, 'out_of_rail_static_margin': 1.6696810205175376, 'out_of_rail_stability_margin': 1.6758975833933374, 'final_static_margin': 1.9901303443286815, 'number_of_events': 2, 'execution_time': 3.90625, 'drogue_triggerTime': 20.07, 'drogue_inflated_time': 20.07, 'drogue_inflated_velocity': 6.084024062694808}

{'out_of_rail_time': 0.2101164116974642, 'out_of_rail_velocity': 50.210806433269305, 'max_velocity': 336.7971331411723, 'apogee_time': 19.731498780026264, 'apogee_altitude': 2526.2940303891446, 'apogee_x': 104.52267054309684, 'apogee_y': -23.355783189790824, 'impact_time': 211.03718252923528, 'impact_x': 511.31700961738386, 'impact_y': 129.93866295298187, 'impact_velocity': -3.862319933381355, 'initial_static_margin': 1.5771044017229259, 'out_of_rail_static_margin': 1.6177428553078472, 'out_of_rail_stability_margin': 1.6248336874276135, 'final_static_margin': 1.935275283560439, 'number_of_events': 2, 'execution_time': 3.4375, 'drogue_triggerTime': 19.740000000000002, 'drogue_inflated_time': 19.740000000000002, 'drogue_inflated_velocity': 4.258324601653374}

{'out_of_rail_time': 0.21878962338240035, 'out_of_rail_velocity': 48.32198740635318, 'max_velocity': 337.4604583319072, 'apogee_time': 20.503423953130948, 'apogee_altitude': 2675.7143368315405, 'apogee_x': 146.5085421837396, 'apogee_y': -79.1948607988667, 'impact_time': 209.24766428299452, 'impact_x': 744.144727988851, 'impact_y': 402.5359056965164, 'impact_velocity': -4.063044097245488, 'initial_static_margin': 1.5577371472238595, 'out_of_rail_static_margin': 1.5975144059056525, 'out_of_rail_stability_margin': 1.6040136085491077, 'final_static_margin': 1.9205360587442966, 'number_of_events': 2, 'execution_time': 3.296875, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 6.113768659929105}

{'out_of_rail_time': 0.22195055969626176, 'out_of_rail_velocity': 47.506146888716366, 'max_velocity': 342.74932529389133, 'apogee_time': 21.232434271846323, 'apogee_altitude': 2839.4503643530484, 'apogee_x': 5.5505170236347645, 'apogee_y': -83.57775725414088, 'impact_time': 212.05266887523192, 'impact_x': 420.30438028556387, 'impact_y': 289.4825043340503, 'impact_velocity': -4.185072906243603, 'initial_static_margin': 1.6388566852426079, 'out_of_rail_static_margin': 1.6777969411704183, 'out_of_rail_stability_margin': 1.6835672316148835, 'final_static_margin': 1.999659219370964, 'number_of_events': 2, 'execution_time': 4.046875, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 2.2378545029937094}

{'out_of_rail_time': 0.19831650760409675, 'out_of_rail_velocity': 53.24755640752688, 'max_velocity': 356.75827994819565, 'apogee_time': 21.205472604654343, 'apogee_altitude': 2854.5345337754784, 'apogee_x': -95.42855188312515, 'apogee_y': -50.12744144822705, 'impact_time': 207.37921993933043, 'impact_x': 454.47259836148953, 'impact_y': 217.6123974170689, 'impact_velocity': -4.213651631765984, 'initial_static_margin': 1.7186320502993306, 'out_of_rail_static_margin': 1.7642940252991341, 'out_of_rail_stability_margin': 1.7715912721613358, 'final_static_margin': 2.09977170246053, 'number_of_events': 2, 'execution_time': 3.65625, 'drogue_triggerTime': 21.21, 'drogue_inflated_time': 21.21, 'drogue_inflated_velocity': 2.43643193612864}
Completed 10 iterations successfully. Total CPU time: 0.0 s. Total wall time: 11.659480810165405 s
