
{'out_of_rail_time': 0.04536898674771775, 'out_of_rail_velocity': 4.7679835839559725, 'max_velocity': 287.3983849862664, 'apogee_time': 22.924435951024037, 'apogee_altitude': 2766.496144171695, 'apogee_x': 430.6793544704241, 'apogee_y': -290.20380404761465, 'impact_time': 197.400760546302, 'impact_x': 1221.0979498744803, 'impact_y': 1079.396250641839, 'impact_velocity': -4.218130901824499, 'initial_static_margin': 1.4048635159168625, 'out_of_rail_static_margin': 1.411194092570201, 'final_static_margin': 1.841090063529217, 'number_of_events': 2, 'execution_time': 1.40625, 'drogue_triggerTime': 22.93, 'drogue_inflated_time': 22.93, 'drogue_inflated_velocity': 20.380408465507077}
{'out_of_rail_time': 0.05167064827181664, 'out_of_rail_velocity': 4.423937663749076, 'max_velocity': 280.1961583181677, 'apogee_time': 23.669335459342076, 'apogee_altitude': 2851.761032233173, 'apogee_x': 423.92448646510024, 'apogee_y': -388.6796832133759, 'impact_time': 202.40118374539043, 'impact_x': 1259.1624720716945, 'impact_y': 1021.4221547056674, 'impact_velocity': -4.217931217564415, 'initial_static_margin': 1.609887845257789, 'out_of_rail_static_margin': 1.6162109233275734, 'final_static_margin': 2.068239996970145, 'number_of_events': 2, 'execution_time': 0.78125, 'drogue_triggerTime': 23.67, 'drogue_inflated_time': 23.67, 'drogue_inflated_velocity': 21.798548115913224}
{'out_of_rail_time': 0.04521475205521923, 'out_of_rail_velocity': 5.244252833537988, 'max_velocity': 290.9655294071286, 'apogee_time': 23.128776593955408, 'apogee_altitude': 2830.112180931339, 'apogee_x': 288.85713838248944, 'apogee_y': -270.36674709254453, 'impact_time': 201.31478823832322, 'impact_x': 1074.0012131990582, 'impact_y': 1161.2479351788686, 'impact_velocity': -4.218009561680264, 'initial_static_margin': 1.5120805943306086, 'out_of_rail_static_margin': 1.5192076248893436, 'final_static_margin': 1.961204698969459, 'number_of_events': 2, 'execution_time': 1.3125, 'drogue_triggerTime': 23.13, 'drogue_inflated_time': 23.13, 'drogue_inflated_velocity': 15.165395467513319}
{'out_of_rail_time': 0.05078056594543354, 'out_of_rail_velocity': 4.5126870674245, 'max_velocity': 281.7322763409622, 'apogee_time': 23.411139882825356, 'apogee_altitude': 2817.430632522331, 'apogee_x': 350.8930681366367, 'apogee_y': -357.5946291609004, 'impact_time': 202.484753887618, 'impact_x': 1160.825117377435, 'impact_y': 1067.3294836739565, 'impact_velocity': -4.218084236287958, 'initial_static_margin': 1.5197287158850155, 'out_of_rail_static_margin': 1.5259920421888622, 'final_static_margin': 1.9685348602567567, 'number_of_events': 2, 'execution_time': 1.234375, 'drogue_triggerTime': 23.42, 'drogue_inflated_time': 23.42, 'drogue_inflated_velocity': 18.926732197009347}

{'out_of_rail_time': 0.03965518051922221, 'out_of_rail_velocity': 6.185398905461785, 'max_velocity': 299.49633016632157, 'apogee_time': 22.589349139270173, 'apogee_altitude': 2784.740810912887, 'apogee_x': 198.53087034716708, 'apogee_y': -189.08543416857623, 'impact_time': 203.33740286711523, 'impact_x': 969.3813687546667, 'impact_y': 1305.4184265457807, 'impact_velocity': -4.2180135847641305, 'initial_static_margin': 1.4201933849343098, 'out_of_rail_static_margin': 1.4281566188452544, 'final_static_margin': 1.8547987393927272, 'number_of_events': 2, 'execution_time': 1.140625, 'drogue_triggerTime': 22.59, 'drogue_inflated_time': 22.59, 'drogue_inflated_velocity': 10.87791254517135}
{'out_of_rail_time': 0.03527097039480353, 'out_of_rail_velocity': 6.380161355214226, 'max_velocity': 303.21856176084776, 'apogee_time': 22.71353002237074, 'apogee_altitude': 2827.8615251052915, 'apogee_x': 370.29201342933203, 'apogee_y': -154.8738025135458, 'impact_time': 202.540614234237, 'impact_x': 1191.8106724854233, 'impact_y': 1331.3723432905483, 'impact_velocity': -4.217942114151693, 'initial_static_margin': 1.4893243358802022, 'out_of_rail_static_margin': 1.4978270855743225, 'final_static_margin': 1.9416317975076565, 'number_of_events': 2, 'execution_time': 1.078125, 'drogue_triggerTime': 22.72, 'drogue_inflated_time': 22.72, 'drogue_inflated_velocity': 16.507681176654607}
{'out_of_rail_time': 0.04634016944739831, 'out_of_rail_velocity': 5.001946700407001, 'max_velocity': 287.96764591156773, 'apogee_time': 22.942248465468193, 'apogee_altitude': 2777.062424186793, 'apogee_x': 296.50555432077323, 'apogee_y': -293.01053402679884, 'impact_time': 201.96819741342446, 'impact_x': 1082.3486057651464, 'impact_y': 1148.9143597675254, 'impact_velocity': -4.218249139586932, 'initial_static_margin': 1.4271949189980375, 'out_of_rail_static_margin': 1.4340138312529231, 'final_static_margin': 1.8760690327085934, 'number_of_events': 2, 'execution_time': 1.296875, 'drogue_triggerTime': 22.95, 'drogue_inflated_time': 22.95, 'drogue_inflated_velocity': 15.95031987523648}
{'out_of_rail_time': 0.04209525602935889, 'out_of_rail_velocity': 5.481813349397257, 'max_velocity': 292.7604029398685, 'apogee_time': 22.695859226997186, 'apogee_altitude': 2761.2004634488603, 'apogee_x': 452.3050900695865, 'apogee_y': -227.65409366940554, 'impact_time': 201.15144955224562, 'impact_x': 1276.7153931157475, 'impact_y': 1220.843837413725, 'impact_velocity': -4.21794529089083, 'initial_static_margin': 1.4237546966118229, 'out_of_rail_static_margin': 1.4312049829954254, 'final_static_margin': 1.8749424667224088, 'number_of_events': 2, 'execution_time': 1.5625, 'drogue_triggerTime': 22.7, 'drogue_inflated_time': 22.7, 'drogue_inflated_velocity': 20.33065633777836}

{'out_of_rail_time': 0.04037309602393008, 'out_of_rail_velocity': 5.6770465933528715, 'max_velocity': 296.7221398544176, 'apogee_time': 22.883421018627256, 'apogee_altitude': 2822.821453957391, 'apogee_x': 215.01238634812398, 'apogee_y': -222.81629561409042, 'impact_time': 201.37581056720938, 'impact_x': 978.0467334696208, 'impact_y': 1227.090768969691, 'impact_velocity': -4.217825055848149, 'initial_static_margin': 1.4806328185982736, 'out_of_rail_static_margin': 1.4882298030094818, 'final_static_margin': 1.9288063021357569, 'number_of_events': 2, 'execution_time': 1.203125, 'drogue_triggerTime': 22.89, 'drogue_inflated_time': 22.89, 'drogue_inflated_velocity': 11.90852637069213}
{'out_of_rail_time': 0.040253579947623956, 'out_of_rail_velocity': 5.740284326850738, 'max_velocity': 295.8517281352111, 'apogee_time': 22.434324536578107, 'apogee_altitude': 2734.2085276482876, 'apogee_x': 304.8903677032788, 'apogee_y': -209.17810992234325, 'impact_time': 196.3786530969099, 'impact_x': 1043.1903786505347, 'impact_y': 1174.350849511738, 'impact_velocity': -4.218034410984332, 'initial_static_margin': 1.3624128060634413, 'out_of_rail_static_margin': 1.3693285314691699, 'final_static_margin': 1.763890350033171, 'number_of_events': 2, 'execution_time': 1.265625, 'drogue_triggerTime': 22.44, 'drogue_inflated_time': 22.44, 'drogue_inflated_velocity': 14.93572434544009}
{'out_of_rail_time': 0.04087475193364864, 'out_of_rail_velocity': 5.776196329859195, 'max_velocity': 296.2718894528585, 'apogee_time': 22.75652273798556, 'apogee_altitude': 2793.554205520685, 'apogee_x': 405.39889999936224, 'apogee_y': -192.1966588792574, 'impact_time': 200.75796951738755, 'impact_x': 1218.084567671411, 'impact_y': 1257.1847299518452, 'impact_velocity': -4.217813463867944, 'initial_static_margin': 1.4723786039022921, 'out_of_rail_static_margin': 1.479862592163836, 'final_static_margin': 1.9050425970132456, 'number_of_events': 2, 'execution_time': 1.09375, 'drogue_triggerTime': 22.76, 'drogue_inflated_time': 22.76, 'drogue_inflated_velocity': 18.185365418931767}
{'out_of_rail_time': 0.04765359338678319, 'out_of_rail_velocity': 5.044148286986953, 'max_velocity': 285.53114605383723, 'apogee_time': 22.92513840419067, 'apogee_altitude': 2759.235173210442, 'apogee_x': 393.46967351036204, 'apogee_y': -286.5314290596937, 'impact_time': 203.3421466779353, 'impact_x': 1214.7044505958231, 'impact_y': 1178.1707324179208, 'impact_velocity': -4.218019802134859, 'initial_static_margin': 1.4555814091401555, 'out_of_rail_static_margin': 1.4625761255258587, 'final_static_margin': 1.9080463715477347, 'number_of_events': 2, 'execution_time': 1.296875, 'drogue_triggerTime': 22.93, 'drogue_inflated_time': 22.93, 'drogue_inflated_velocity': 19.10599928369425}

{'out_of_rail_time': 0.042079083325784354, 'out_of_rail_velocity': 5.4417904053678745, 'max_velocity': 296.16303585123717, 'apogee_time': 23.067250311168074, 'apogee_altitude': 2845.893963427689, 'apogee_x': 424.74087716819736, 'apogee_y': -229.1325654523743, 'impact_time': 201.22018003963439, 'impact_x': 1254.3895607566058, 'impact_y': 1211.6433585494565, 'impact_velocity': -4.218097190732659, 'initial_static_margin': 1.4930964182584574, 'out_of_rail_static_margin': 1.500457457266784, 'final_static_margin': 1.946926121122753, 'number_of_events': 2, 'execution_time': 1.546875, 'drogue_triggerTime': 23.07, 'drogue_inflated_time': 23.07, 'drogue_inflated_velocity': 19.118381079156965}
{'out_of_rail_time': 0.04028413610078533, 'out_of_rail_velocity': 5.573430458317028, 'max_velocity': 297.8707783766366, 'apogee_time': 22.877453331328, 'apogee_altitude': 2826.1241783576015, 'apogee_x': 188.61508642939785, 'apogee_y': -222.27282351430023, 'impact_time': 203.38493716482296, 'impact_x': 962.286798767588, 'impact_y': 1259.9837370241091, 'impact_velocity': -4.217936902019097, 'initial_static_margin': 1.436278158778299, 'out_of_rail_static_margin': 1.443556944619814, 'final_static_margin': 1.8759269903131437, 'number_of_events': 2, 'execution_time': 0.984375, 'drogue_triggerTime': 22.88, 'drogue_inflated_time': 22.88, 'drogue_inflated_velocity': 11.034459252766984}
{'out_of_rail_time': 0.043070225818530566, 'out_of_rail_velocity': 5.446014046569325, 'max_velocity': 293.9063471608546, 'apogee_time': 23.0338061672621, 'apogee_altitude': 2829.584926578672, 'apogee_x': 365.17396463120053, 'apogee_y': -249.13747569627822, 'impact_time': 200.13391700132576, 'impact_x': 1164.937833684995, 'impact_y': 1169.9896357102123, 'impact_velocity': -4.217868033660342, 'initial_static_margin': 1.4994464113453636, 'out_of_rail_static_margin': 1.5068505060129618, 'final_static_margin': 1.9520298218556331, 'number_of_events': 2, 'execution_time': 1.21875, 'drogue_triggerTime': 23.04, 'drogue_inflated_time': 23.04, 'drogue_inflated_velocity': 17.351069135881247}
{'out_of_rail_time': 0.04048223576345511, 'out_of_rail_velocity': 5.872047831966025, 'max_velocity': 297.0857671140887, 'apogee_time': 22.673331783508594, 'apogee_altitude': 2784.822092260555, 'apogee_x': 318.0500613495072, 'apogee_y': -212.861936167515, 'impact_time': 201.69910931716822, 'impact_x': 1110.5248856746512, 'impact_y': 1247.9268399743137, 'impact_velocity': -4.2179376009556275, 'initial_static_margin': 1.4395695755451068, 'out_of_rail_static_margin': 1.4471889031751906, 'final_static_margin': 1.8745706270651536, 'number_of_events': 2, 'execution_time': 1.578125, 'drogue_triggerTime': 22.68, 'drogue_inflated_time': 22.68, 'drogue_inflated_velocity': 15.330167653376064}

{'out_of_rail_time': 0.042901595941781126, 'out_of_rail_velocity': 5.420163675328529, 'max_velocity': 293.0423606752661, 'apogee_time': 22.69218615212214, 'apogee_altitude': 2760.009791199341, 'apogee_x': 435.13850074947413, 'apogee_y': -236.57831039777628, 'impact_time': 195.38342015586505, 'impact_x': 1212.6745172424203, 'impact_y': 1118.2798795515305, 'impact_velocity': -4.2180828520971065, 'initial_static_margin': 1.375299284718713, 'out_of_rail_static_margin': 1.3826544173015984, 'final_static_margin': 1.827665542753234, 'number_of_events': 2, 'execution_time': 1.28125, 'drogue_triggerTime': 22.7, 'drogue_inflated_time': 22.7, 'drogue_inflated_velocity': 19.814263360091612}
{'out_of_rail_time': 0.041288209769366556, 'out_of_rail_velocity': 5.535894167418143, 'max_velocity': 296.9647045571008, 'apogee_time': 22.93327517397428, 'apogee_altitude': 2832.0733767246766, 'apogee_x': 122.68459535726178, 'apogee_y': -231.1903426543725, 'impact_time': 202.31419789177858, 'impact_x': 867.8128030954991, 'impact_y': 1232.301873136997, 'impact_velocity': -4.217904795409728, 'initial_static_margin': 1.4780489478077563, 'out_of_rail_static_margin': 1.4849883626953566, 'final_static_margin': 1.897938940348151, 'number_of_events': 2, 'execution_time': 1.25, 'drogue_triggerTime': 22.94, 'drogue_inflated_time': 22.94, 'drogue_inflated_velocity': 9.207161096619721}
{'out_of_rail_time': 0.03943721071696288, 'out_of_rail_velocity': 5.8642436481087366, 'max_velocity': 299.63475332243206, 'apogee_time': 22.650257961132567, 'apogee_altitude': 2788.733010784727, 'apogee_x': 476.75918544600194, 'apogee_y': -193.5596123128767, 'impact_time': 202.89150141189197, 'impact_x': 1327.3425175822968, 'impact_y': 1291.269466535369, 'impact_velocity': -4.217998570013451, 'initial_static_margin': 1.4240054054340603, 'out_of_rail_static_margin': 1.4315215084367465, 'final_static_margin': 1.8573259713516184, 'number_of_events': 2, 'execution_time': 1.328125, 'drogue_triggerTime': 22.66, 'drogue_inflated_time': 22.66, 'drogue_inflated_velocity': 20.77468759835119}
{'out_of_rail_time': 0.038309558007056356, 'out_of_rail_velocity': 5.989614985001275, 'max_velocity': 300.39769117309925, 'apogee_time': 22.55069132493669, 'apogee_altitude': 2782.0236396951454, 'apogee_x': 145.9292780936635, 'apogee_y': -184.29297582480797, 'impact_time': 202.82056084830307, 'impact_x': 896.8524196914725, 'impact_y': 1305.3456900373885, 'impact_velocity': -4.218059866253021, 'initial_static_margin': 1.3811421878548904, 'out_of_rail_static_margin': 1.388908005212325, 'final_static_margin': 1.8208010597087456, 'number_of_events': 2, 'execution_time': 1.421875, 'drogue_triggerTime': 22.56, 'drogue_inflated_time': 22.56, 'drogue_inflated_velocity': 9.040008075014258}
Completed 20 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 15.551887273788452 s
