
{'out_of_rail_time': 0.18674842420486487, 'out_of_rail_velocity': 56.51853223297873, 'max_velocity': 353.8108068916149, 'apogee_time': 19.84972974594254, 'apogee_altitude': 2574.19125071031, 'apogee_x': 102.08618900411808, 'apogee_y': -48.76919574255001, 'impact_time': 211.37458094107967, 'impact_x': 262.2877366898278, 'impact_y': 228.72304654352376, 'impact_velocity': -3.931713307801549, 'initial_static_margin': 1.9447581496442685, 'out_of_rail_static_margin': 1.9900666167369887, 'out_of_rail_stability_margin': 1.9988095260636989, 'final_static_margin': 2.3008013590127354, 'number_of_events': 2, 'execution_time': 3.46875, 'drogue_triggerTime': 19.85, 'drogue_inflated_time': 19.85, 'drogue_inflated_velocity': 3.8831202969795595}

{'out_of_rail_time': 0.19972048058502612, 'out_of_rail_velocity': 52.80856414152744, 'max_velocity': 352.63891231463447, 'apogee_time': 20.54686376866916, 'apogee_altitude': 2721.857549712641, 'apogee_x': 54.6018162905652, 'apogee_y': -68.77572402752922, 'impact_time': 204.92171882289506, 'impact_x': 563.8428648872843, 'impact_y': 314.27345731473156, 'impact_velocity': -4.154785650183276, 'initial_static_margin': 1.8047884565103098, 'out_of_rail_static_margin': 1.8474686115637162, 'out_of_rail_stability_margin': 1.854688347759266, 'final_static_margin': 2.162916346464549, 'number_of_events': 2, 'execution_time': 3.46875, 'drogue_triggerTime': 20.55, 'drogue_inflated_time': 20.55, 'drogue_inflated_velocity': 3.1246617415779943}

{'out_of_rail_time': 0.2264446288581709, 'out_of_rail_velocity': 46.52191928541954, 'max_velocity': 334.3128076121087, 'apogee_time': 20.70800006681205, 'apogee_altitude': 2708.524080444637, 'apogee_x': 79.88270083310263, 'apogee_y': -177.30734144445034, 'impact_time': 207.9811590981094, 'impact_x': 408.74501026010125, 'impact_y': 560.3486362528744, 'impact_velocity': -4.125272672837992, 'initial_static_margin': 1.8028648707675246, 'out_of_rail_static_margin': 1.8407379630881924, 'out_of_rail_stability_margin': 1.8468520643686759, 'final_static_margin': 2.1608705346977586, 'number_of_events': 2, 'execution_time': 3.9375, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 5.596241988833976}

{'out_of_rail_time': 0.24098725067096338, 'out_of_rail_velocity': 43.81617726983388, 'max_velocity': 330.7643240306824, 'apogee_time': 21.158360404656367, 'apogee_altitude': 2797.9791245801357, 'apogee_x': 111.4455287822101, 'apogee_y': -119.47636867817269, 'impact_time': 213.27886093462357, 'impact_x': 277.26365687548156, 'impact_y': 342.49042114597376, 'impact_velocity': -4.098247481551646, 'initial_static_margin': 1.894707375277987, 'out_of_rail_static_margin': 1.9310676674700669, 'out_of_rail_stability_margin': 1.9361452466140716, 'final_static_margin': 2.257947017070878, 'number_of_events': 2, 'execution_time': 3.5625, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 4.961138529582033}

{'out_of_rail_time': 0.22199404674769496, 'out_of_rail_velocity': 47.51134362686108, 'max_velocity': 349.9365098197178, 'apogee_time': 21.683349693688093, 'apogee_altitude': 2958.374884808249, 'apogee_x': 102.00756109081148, 'apogee_y': -59.33637885162219, 'impact_time': 208.07404720457984, 'impact_x': 583.8500672116562, 'impact_y': 213.01492228531075, 'impact_velocity': -4.336838263901241, 'initial_static_margin': 1.858445876524948, 'out_of_rail_static_margin': 1.8954116559209195, 'out_of_rail_stability_margin': 1.9005861304234197, 'final_static_margin': 2.2002149850435417, 'number_of_events': 2, 'execution_time': 3.375, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 4.296595068214033}

{'out_of_rail_time': 0.2285080613090126, 'out_of_rail_velocity': 46.17894266346021, 'max_velocity': 334.22062814385043, 'apogee_time': 20.706358691819705, 'apogee_altitude': 2716.2656650831373, 'apogee_x': 96.1669594197615, 'apogee_y': -19.77286333984545, 'impact_time': 209.13678653483828, 'impact_x': 333.6466978155833, 'impact_y': 105.67656268951569, 'impact_velocity': -4.036035156000287, 'initial_static_margin': 1.8844901976612471, 'out_of_rail_static_margin': 1.9234267762816288, 'out_of_rail_stability_margin': 1.9291305459815378, 'final_static_margin': 2.2544474247557975, 'number_of_events': 2, 'execution_time': 3.734375, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 3.585091474245869}

{'out_of_rail_time': 0.22010826671782574, 'out_of_rail_velocity': 47.903883553643226, 'max_velocity': 325.88157472665085, 'apogee_time': 19.42999813220462, 'apogee_altitude': 2445.136074189662, 'apogee_x': 37.298460966204516, 'apogee_y': -63.33508614021245, 'impact_time': 212.79805620480678, 'impact_x': 308.33431854224403, 'impact_y': 273.2172038667605, 'impact_velocity': -3.695414657402082, 'initial_static_margin': 1.9417807410135628, 'out_of_rail_static_margin': 1.9825453665689852, 'out_of_rail_stability_margin': 1.9892865933863824, 'final_static_margin': 2.3155241926297276, 'number_of_events': 2, 'execution_time': 4.078125, 'drogue_triggerTime': 19.43, 'drogue_inflated_time': 19.43, 'drogue_inflated_velocity': 2.331290169318473}

{'out_of_rail_time': 0.22737994880148732, 'out_of_rail_velocity': 46.350498610883655, 'max_velocity': 333.2393592759754, 'apogee_time': 20.547681050201014, 'apogee_altitude': 2682.449549624719, 'apogee_x': 94.34347665384998, 'apogee_y': -67.1980667290263, 'impact_time': 212.56027072513734, 'impact_x': 394.08163842370345, 'impact_y': 271.68824048627755, 'impact_velocity': -3.951948223621858, 'initial_static_margin': 1.9501683074615674, 'out_of_rail_static_margin': 1.9892762419730852, 'out_of_rail_stability_margin': 1.9950680223830102, 'final_static_margin': 2.321772296874256, 'number_of_events': 2, 'execution_time': 3.71875, 'drogue_triggerTime': 20.55, 'drogue_inflated_time': 20.55, 'drogue_inflated_velocity': 3.959511870766169}

{'out_of_rail_time': 0.1935074974990158, 'out_of_rail_velocity': 54.49613767918948, 'max_velocity': 355.06663027266177, 'apogee_time': 20.435472790022928, 'apogee_altitude': 2702.4247604872967, 'apogee_x': 30.7565692392497, 'apogee_y': -61.22863314182819, 'impact_time': 206.1872611096662, 'impact_x': 435.20899287244305, 'impact_y': 329.61933256039504, 'impact_velocity': -4.14226345297194, 'initial_static_margin': 1.8361367090606353, 'out_of_rail_static_margin': 1.8773734198695133, 'out_of_rail_stability_margin': 1.885153283119469, 'final_static_margin': 2.1707374916204882, 'number_of_events': 2, 'execution_time': 3.234375, 'drogue_triggerTime': 20.44, 'drogue_inflated_time': 20.44, 'drogue_inflated_velocity': 2.178793292690114}

{'out_of_rail_time': 0.19245460374643494, 'out_of_rail_velocity': 54.849152417265444, 'max_velocity': 361.86456896808915, 'apogee_time': 21.155022290283334, 'apogee_altitude': 2862.5767066331186, 'apogee_x': 163.91024433905417, 'apogee_y': -62.20400847336251, 'impact_time': 206.36805311847166, 'impact_x': 473.4249954820356, 'impact_y': 233.83090670198783, 'impact_velocity': -4.2089257383603025, 'initial_static_margin': 2.0253064769636935, 'out_of_rail_static_margin': 2.068315035736812, 'out_of_rail_stability_margin': 2.0757921164887048, 'final_static_margin': 2.3746371820575827, 'number_of_events': 2, 'execution_time': 3.9375, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 6.0237728885659205}
Completed 10 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 11.249073266983032 s
