
{'out_of_rail_time': 0.32087780504923286, 'out_of_rail_velocity': 32.169119252656074, 'max_velocity': 340.8642806655355, 'apogee_time': 24.189770399374762, 'apogee_altitude': 3247.3972493977776, 'apogee_x': 53.549962984689245, 'apogee_y': 362.2808846858668, 'impact_time': 214.58117329771147, 'impact_x': 129.39812691541886, 'impact_y': -278.7586163895056, 'impact_velocity': -4.381937340625029, 'initial_static_margin': 2.270812128764426, 'out_of_rail_static_margin': 2.318803330442691, 'out_of_rail_stability_margin': 2.321712749213052, 'final_static_margin': 2.8701054375907713, 'number_of_events': 2, 'execution_time': 3.921875, 'drogue_triggerTime': 24.19, 'drogue_inflated_time': 24.19, 'drogue_inflated_velocity': 11.131172403213677}

{'out_of_rail_time': 0.29432005098010355, 'out_of_rail_velocity': 35.04346643208962, 'max_velocity': 351.095634951624, 'apogee_time': 24.295623041954425, 'apogee_altitude': 3330.4438874067987, 'apogee_x': 59.21685002625475, 'apogee_y': 423.3631401330283, 'impact_time': 213.0211548648219, 'impact_x': 149.81207077384607, 'impact_y': -425.8194531505166, 'impact_velocity': -4.531054316235499, 'initial_static_margin': 2.2336708904175118, 'out_of_rail_static_margin': 2.283251322710918, 'out_of_rail_stability_margin': 2.286548154521091, 'final_static_margin': 2.8103418562674833, 'number_of_events': 2, 'execution_time': 4.09375, 'drogue_triggerTime': 24.3, 'drogue_inflated_time': 24.3, 'drogue_inflated_velocity': 12.781875692315738}

{'out_of_rail_time': 0.2552224706773946, 'out_of_rail_velocity': 40.51721510802145, 'max_velocity': 359.46089925907154, 'apogee_time': 23.544409822635764, 'apogee_altitude': 3222.0813620976382, 'apogee_x': 133.11785077547785, 'apogee_y': 299.7396529273702, 'impact_time': 209.75406119743445, 'impact_x': 253.74770995862897, 'impact_y': -500.9737659889348, 'impact_velocity': -4.477497701665019, 'initial_static_margin': 2.16209814893506, 'out_of_rail_static_margin': 2.2191794616614837, 'out_of_rail_stability_margin': 2.2237004173571755, 'final_static_margin': 2.7454485496736933, 'number_of_events': 2, 'execution_time': 4.453125, 'drogue_triggerTime': 23.55, 'drogue_inflated_time': 23.55, 'drogue_inflated_velocity': 9.766103858536251}

{'out_of_rail_time': 0.3030427794677891, 'out_of_rail_velocity': 34.075301985045535, 'max_velocity': 344.9212449620746, 'apogee_time': 24.04909605152258, 'apogee_altitude': 3246.5546105675116, 'apogee_x': 150.9390483992091, 'apogee_y': 347.15747770770906, 'impact_time': 212.66677431399404, 'impact_x': 281.73998136522675, 'impact_y': -331.0291215750887, 'impact_velocity': -4.446946502925331, 'initial_static_margin': 2.209646884567952, 'out_of_rail_static_margin': 2.2611986290313295, 'out_of_rail_stability_margin': 2.2644031059461773, 'final_static_margin': 2.820339309175139, 'number_of_events': 2, 'execution_time': 4.71875, 'drogue_triggerTime': 24.05, 'drogue_inflated_time': 24.05, 'drogue_inflated_velocity': 11.61609487640734}

{'out_of_rail_time': 0.29897882250964036, 'out_of_rail_velocity': 34.52851837431533, 'max_velocity': 346.1406360948933, 'apogee_time': 23.97928657446077, 'apogee_altitude': 3238.029304419129, 'apogee_x': 213.06450697914596, 'apogee_y': 333.36331648551703, 'impact_time': 217.988387937973, 'impact_x': 346.7736433522327, 'impact_y': -384.76840172151645, 'impact_velocity': -4.421520607320388, 'initial_static_margin': 2.2403618721440304, 'out_of_rail_static_margin': 2.2918327264720326, 'out_of_rail_stability_margin': 2.295141015707133, 'final_static_margin': 2.8433093346406237, 'number_of_events': 2, 'execution_time': 4.890625, 'drogue_triggerTime': 23.98, 'drogue_inflated_time': 23.98, 'drogue_inflated_velocity': 12.267054964423002}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.009989023208618 s
