
{'out_of_rail_time': 0.2685138950700131, 'out_of_rail_velocity': 38.38458269283458, 'max_velocity': 349.7539216311887, 'apogee_time': 22.086970580802593, 'apogee_altitude': 2884.4727286718603, 'apogee_x': 225.59217583067147, 'apogee_y': 132.13787252722682, 'impact_time': 200.62602980668893, 'impact_x': 388.16323201626005, 'impact_y': -651.4763611930377, 'impact_velocity': -4.465607597676298, 'initial_static_margin': 4.078179890334344, 'out_of_rail_static_margin': 3.8198273897466986, 'out_of_rail_stability_margin': 3.8234992024992294, 'final_static_margin': 1.3163892724927542, 'number_of_events': 2, 'execution_time': 5.984375, 'drogue_triggerTime': 22.09, 'drogue_inflated_time': 22.09, 'drogue_inflated_velocity': 8.439098097934835}

{'out_of_rail_time': 0.30230884478404074, 'out_of_rail_velocity': 34.053495400977674, 'max_velocity': 340.57077272439324, 'apogee_time': 22.3565314428212, 'apogee_altitude': 2894.534304238881, 'apogee_x': 169.76688794650153, 'apogee_y': 149.10647680550576, 'impact_time': 198.13161570235684, 'impact_x': 313.49981890372436, 'impact_y': -522.9747673167273, 'impact_velocity': -4.431939489062043, 'initial_static_margin': 4.028732134568808, 'out_of_rail_static_margin': 3.800230142091072, 'out_of_rail_stability_margin': 3.803169214149134, 'final_static_margin': 1.2998910002592672, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 22.36, 'drogue_inflated_time': 22.36, 'drogue_inflated_velocity': 7.040253400444122}

{'out_of_rail_time': 0.3005014025719146, 'out_of_rail_velocity': 34.32793912961922, 'max_velocity': 340.80229398150334, 'apogee_time': 22.509631605145717, 'apogee_altitude': 2928.430775816933, 'apogee_x': 104.29069972967433, 'apogee_y': 136.76798227009314, 'impact_time': 197.11808019960304, 'impact_x': 217.0106128907626, 'impact_y': -515.1076290568635, 'impact_velocity': -4.504740983291406, 'initial_static_margin': 4.09437380272774, 'out_of_rail_static_margin': 3.856300935219375, 'out_of_rail_stability_margin': 3.859205927921492, 'final_static_margin': 1.2845480187435105, 'number_of_events': 2, 'execution_time': 6.390625, 'drogue_triggerTime': 22.51, 'drogue_inflated_time': 22.51, 'drogue_inflated_velocity': 5.0385066239575425}

{'out_of_rail_time': 0.28850195444337395, 'out_of_rail_velocity': 35.74354497016873, 'max_velocity': 344.58284952489834, 'apogee_time': 22.619491773001716, 'apogee_altitude': 2967.6769749746395, 'apogee_x': 85.83549991296704, 'apogee_y': 153.17648645780898, 'impact_time': 198.522655964466, 'impact_x': 182.1065541236146, 'impact_y': -567.9431366813081, 'impact_velocity': -4.4907200484079945, 'initial_static_margin': 4.255588551561699, 'out_of_rail_static_margin': 4.0046007766001, 'out_of_rail_stability_margin': 4.007679114403205, 'final_static_margin': 1.404647220835922, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 22.62, 'drogue_inflated_time': 22.62, 'drogue_inflated_velocity': 4.977434921194925}

{'out_of_rail_time': 0.2882533046149943, 'out_of_rail_velocity': 35.736391670525975, 'max_velocity': 346.05155920991655, 'apogee_time': 22.67534265762242, 'apogee_altitude': 2982.2516390293554, 'apogee_x': 189.2318860047357, 'apogee_y': 174.22721845205848, 'impact_time': 200.98827499594267, 'impact_x': 336.4614094760607, 'impact_y': -627.9248576200241, 'impact_velocity': -4.500589828961393, 'initial_static_margin': 4.291832759095379, 'out_of_rail_static_margin': 4.039444569108585, 'out_of_rail_stability_margin': 4.042525748154272, 'final_static_margin': 1.4078913427787014, 'number_of_events': 2, 'execution_time': 7.484375, 'drogue_triggerTime': 22.68, 'drogue_inflated_time': 22.68, 'drogue_inflated_velocity': 7.959791769861618}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 11.658198595046997 s
