
{'out_of_rail_time': 0.22923206467492943, 'out_of_rail_velocity': 46.00492176575566, 'max_velocity': 333.38637150714635, 'apogee_time': 20.735740249193505, 'apogee_altitude': 2719.6424556727384, 'apogee_x': 177.41515717589007, 'apogee_y': -21.949825538232442, 'impact_time': 212.7947376342358, 'impact_x': 443.4525002635593, 'impact_y': 711.7361637269098, 'impact_velocity': -4.068946350781988, 'initial_static_margin': 591.7781620380528, 'out_of_rail_static_margin': 591.8158590712105, 'out_of_rail_stability_margin': 591.989197036745, 'final_static_margin': 592.1376628407857, 'number_of_events': 2, 'execution_time': 14.828125, 'drogue_triggerTime': 20.740000000000002, 'drogue_inflated_time': 20.740000000000002, 'drogue_inflated_velocity': 6.460058952850772}

{'out_of_rail_time': 0.21488136807912972, 'out_of_rail_velocity': 49.13879819275275, 'max_velocity': 331.82517833165434, 'apogee_time': 19.895601262147395, 'apogee_altitude': 2540.2559067890825, 'apogee_x': 197.27295617568302, 'apogee_y': -13.254897308106761, 'impact_time': 208.50235105197095, 'impact_x': 536.8793717217576, 'impact_y': 476.5771093228719, 'impact_velocity': -3.8376502929427976, 'initial_static_margin': 605.7691338817509, 'out_of_rail_static_margin': 605.8087546234947, 'out_of_rail_stability_margin': 606.0360966246209, 'final_static_margin': 606.1237728169984, 'number_of_events': 2, 'execution_time': 16.203125, 'drogue_triggerTime': 19.900000000000002, 'drogue_inflated_time': 19.900000000000002, 'drogue_inflated_velocity': 7.446949735163957}

{'out_of_rail_time': 0.22650737490466685, 'out_of_rail_velocity': 46.55134690061082, 'max_velocity': 332.35155549531333, 'apogee_time': 20.501652919203668, 'apogee_altitude': 2668.0280943689177, 'apogee_x': 185.3476421116042, 'apogee_y': -17.249561438124562, 'impact_time': 212.3147901909537, 'impact_x': 414.23289310408273, 'impact_y': 222.96375453526997, 'impact_velocity': -4.0086309822886275, 'initial_static_margin': 593.8772011738723, 'out_of_rail_static_margin': 593.9164885336305, 'out_of_rail_stability_margin': 594.0980801495133, 'final_static_margin': 594.2475005079622, 'number_of_events': 2, 'execution_time': 16.09375, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 6.708112735557905}

{'out_of_rail_time': 0.20814649015337097, 'out_of_rail_velocity': 50.71677058784916, 'max_velocity': 342.81848297086475, 'apogee_time': 20.34531578200802, 'apogee_altitude': 2655.0475328612247, 'apogee_x': 194.83321240661232, 'apogee_y': -26.787547880788154, 'impact_time': 203.8131543940316, 'impact_x': 844.3381893984681, 'impact_y': 419.5320697856537, 'impact_velocity': -3.9944736301410573, 'initial_static_margin': 600.7030903884781, 'out_of_rail_static_margin': 600.7446001535293, 'out_of_rail_stability_margin': 600.9655718966274, 'final_static_margin': 601.0645933815076, 'number_of_events': 2, 'execution_time': 16.34375, 'drogue_triggerTime': 20.35, 'drogue_inflated_time': 20.35, 'drogue_inflated_velocity': 7.794612389319456}

{'out_of_rail_time': 0.24136639412083347, 'out_of_rail_velocity': 43.66189671971052, 'max_velocity': 330.05588105645523, 'apogee_time': 21.091179445505603, 'apogee_altitude': 2784.7360784584384, 'apogee_x': -28.87011346872505, 'apogee_y': 1.7574948012689655, 'impact_time': 215.13099109333916, 'impact_x': 697.2610480010514, 'impact_y': -40.81322968841047, 'impact_velocity': -4.010519666229716, 'initial_static_margin': 605.2577045382892, 'out_of_rail_static_margin': 605.295015680742, 'out_of_rail_stability_margin': 605.4494986348303, 'final_static_margin': 605.6296532207193, 'number_of_events': 2, 'execution_time': 16.96875, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 0.21899284923610132}

{'out_of_rail_time': 0.19197442055820724, 'out_of_rail_velocity': 55.00895967011026, 'max_velocity': 351.39347720871706, 'apogee_time': 19.937637845342234, 'apogee_altitude': 2592.004112822653, 'apogee_x': 139.4137676108886, 'apogee_y': -6.927030337065642, 'impact_time': 214.16178432002695, 'impact_x': 573.5183760724246, 'impact_y': 553.8799007089269, 'impact_velocity': -3.9526376967678143, 'initial_static_margin': 596.1956717793237, 'out_of_rail_static_margin': 596.2368197984111, 'out_of_rail_stability_margin': 596.4937212802911, 'final_static_margin': 596.5289928741765, 'number_of_events': 2, 'execution_time': 17.765625, 'drogue_triggerTime': 19.94, 'drogue_inflated_time': 19.94, 'drogue_inflated_velocity': 5.6004828332943815}

{'out_of_rail_time': 0.23091184548050828, 'out_of_rail_velocity': 45.67367521792464, 'max_velocity': 333.6899432608359, 'apogee_time': 20.902164711480506, 'apogee_altitude': 2752.2554670353743, 'apogee_x': 118.13416490225629, 'apogee_y': -23.044685840442213, 'impact_time': 204.58483482931786, 'impact_x': 545.4658401067663, 'impact_y': 398.2941226212672, 'impact_velocity': -4.063804080389533, 'initial_static_margin': 598.5116478215599, 'out_of_rail_static_margin': 598.5513898532713, 'out_of_rail_stability_margin': 598.7240161494858, 'final_static_margin': 598.8938939446803, 'number_of_events': 2, 'execution_time': 17.34375, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 4.70541477528466}

{'out_of_rail_time': 0.23646950941799538, 'out_of_rail_velocity': 44.601620614116506, 'max_velocity': 334.97843090011753, 'apogee_time': 21.182341981355975, 'apogee_altitude': 2819.8787199282892, 'apogee_x': 6.018693866048363, 'apogee_y': -19.288789710695248, 'impact_time': 210.3988100433507, 'impact_x': 350.37403406867924, 'impact_y': 395.31471416113425, 'impact_velocity': -4.114846419016772, 'initial_static_margin': 594.0885940550115, 'out_of_rail_static_margin': 594.1244775962112, 'out_of_rail_stability_margin': 594.2782472240062, 'final_static_margin': 594.4417092071066, 'number_of_events': 2, 'execution_time': 25.5625, 'drogue_triggerTime': 21.19, 'drogue_inflated_time': 21.19, 'drogue_inflated_velocity': 0.7697538585213891}

{'out_of_rail_time': 0.20776041969973252, 'out_of_rail_velocity': 50.78346048699189, 'max_velocity': 342.715163196757, 'apogee_time': 19.9052831394645, 'apogee_altitude': 2579.969347861345, 'apogee_x': 0.5098941832704978, 'apogee_y': -7.910521089945141, 'impact_time': 216.30688400352972, 'impact_x': 539.0585349979268, 'impact_y': 422.33807648966973, 'impact_velocity': -3.8800279617007827, 'initial_static_margin': 592.647335105725, 'out_of_rail_static_margin': 592.6886374720099, 'out_of_rail_stability_margin': 592.8937037694664, 'final_static_margin': 593.0085965350338, 'number_of_events': 2, 'execution_time': 24.390625, 'drogue_triggerTime': 19.91, 'drogue_inflated_time': 19.91, 'drogue_inflated_velocity': 1.0151978789154452}

{'out_of_rail_time': 0.21172516553201753, 'out_of_rail_velocity': 49.83428422016827, 'max_velocity': 354.2385818259906, 'apogee_time': 21.725389362604457, 'apogee_altitude': 2969.3979072780753, 'apogee_x': 139.29473915188763, 'apogee_y': -3.4873930966799596, 'impact_time': 209.7495591012132, 'impact_x': 700.1285116727823, 'impact_y': 174.12343109900777, 'impact_velocity': -4.230178601181002, 'initial_static_margin': 616.1988075658786, 'out_of_rail_static_margin': 616.2422126797852, 'out_of_rail_stability_margin': 616.4315939427075, 'final_static_margin': 616.5837644286979, 'number_of_events': 2, 'execution_time': 29.0625, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 5.473246351924868}
Completed 10 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 88.08317947387695 s
