
{'out_of_rail_time': 0.21299869863454346, 'out_of_rail_velocity': 49.52478948773236, 'max_velocity': 345.96117033003253, 'apogee_time': 21.005516224080644, 'apogee_altitude': 2796.0800801397613, 'apogee_x': 100.92581262002867, 'apogee_y': -79.13424657778647, 'impact_time': 208.92343026106275, 'impact_x': 671.9320928361755, 'impact_y': 326.1021948469074, 'impact_velocity': -4.214979910811646, 'initial_static_margin': 2.0105536223147533, 'out_of_rail_static_margin': 2.0514441079018693, 'out_of_rail_stability_margin': 2.0581349039942265, 'final_static_margin': 2.375838510017385, 'number_of_events': 2, 'execution_time': 8.296875, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 4.667418933155742}
{'out_of_rail_time': 0.20081534528496178, 'out_of_rail_velocity': 52.49660352198725, 'max_velocity': 358.21010735142744, 'apogee_time': 21.101030905164944, 'apogee_altitude': 2853.5048910224855, 'apogee_x': 6.955351269103344, 'apogee_y': -64.65215217463607, 'impact_time': 212.8791033765677, 'impact_x': 421.70319641047377, 'impact_y': 256.51257515442546, 'impact_velocity': -4.099749689934221, 'initial_static_margin': 2.209858934955294, 'out_of_rail_static_margin': 2.254014342256613, 'out_of_rail_stability_margin': 2.2604916543052873, 'final_static_margin': 2.5848391804059787, 'number_of_events': 2, 'execution_time': 7.671875, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 1.8035972508356812}
{'out_of_rail_time': 0.2081734305623469, 'out_of_rail_velocity': 50.624008717195665, 'max_velocity': 337.97641627742524, 'apogee_time': 19.459357042442846, 'apogee_altitude': 2477.347405313784, 'apogee_x': 202.12629548547096, 'apogee_y': -80.44282628792124, 'impact_time': 209.54706364843895, 'impact_x': 206.42210290677, 'impact_y': 428.6476986308081, 'impact_velocity': -3.848101931983011, 'initial_static_margin': 1.9088676370001174, 'out_of_rail_static_margin': 1.9473522691502452, 'out_of_rail_stability_margin': 1.9545874593419086, 'final_static_margin': 2.246201610295452, 'number_of_events': 2, 'execution_time': 5.8125, 'drogue_triggerTime': 19.46, 'drogue_inflated_time': 19.46, 'drogue_inflated_velocity': 7.094127869531857}
{'out_of_rail_time': 0.23871023143302114, 'out_of_rail_velocity': 44.18906825385137, 'max_velocity': 322.2189774148673, 'apogee_time': 20.187129621492183, 'apogee_altitude': 2590.724715736699, 'apogee_x': 104.42806187038516, 'apogee_y': -49.051450381089204, 'impact_time': 211.18135567755385, 'impact_x': 234.77257414531147, 'impact_y': 151.53252680372586, 'impact_velocity': -3.880133261813593, 'initial_static_margin': 1.992740360396416, 'out_of_rail_static_margin': 2.028589987130715, 'out_of_rail_stability_margin': 2.034180703829025, 'final_static_margin': 2.3479345136147596, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 3.9006324456816412}
{'out_of_rail_time': 0.22703504007392764, 'out_of_rail_velocity': 46.464598031625066, 'max_velocity': 341.4820618247288, 'apogee_time': 21.12556289747253, 'apogee_altitude': 2820.616061527852, 'apogee_x': 13.209877775486206, 'apogee_y': -86.07552552152642, 'impact_time': 211.8865055718976, 'impact_x': 748.6308632206936, 'impact_y': 288.52149568477387, 'impact_velocity': -4.101629038247568, 'initial_static_margin': 2.074982011865514, 'out_of_rail_static_margin': 2.1140409243885876, 'out_of_rail_stability_margin': 2.1193258185346755, 'final_static_margin': 2.4440087801970525, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 21.13, 'drogue_inflated_time': 21.13, 'drogue_inflated_velocity': 2.7178052871423493}

{'out_of_rail_time': 0.2367764618247498, 'out_of_rail_velocity': 44.527127028041214, 'max_velocity': 323.0249552125263, 'apogee_time': 20.214967196915, 'apogee_altitude': 2590.9828983086436, 'apogee_x': 227.4443572627469, 'apogee_y': -117.34299213105264, 'impact_time': 210.93179022764983, 'impact_x': 207.99998827366522, 'impact_y': 354.0435325122302, 'impact_velocity': -3.8874085753302476, 'initial_static_margin': 2.030543802835416, 'out_of_rail_static_margin': 2.065350612858982, 'out_of_rail_stability_margin': 2.0710534295077805, 'final_static_margin': 2.372625151990717, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.22, 'drogue_inflated_time': 20.22, 'drogue_inflated_velocity': 8.211332499673208}
{'out_of_rail_time': 0.2050179392369756, 'out_of_rail_velocity': 51.43861555705243, 'max_velocity': 346.021488429607, 'apogee_time': 20.488462203962268, 'apogee_altitude': 2684.6705074220868, 'apogee_x': 81.20116703213185, 'apogee_y': -131.10740465080562, 'impact_time': 207.1480806654893, 'impact_x': 607.4381867636007, 'impact_y': 516.7087910557286, 'impact_velocity': -4.0400700868451365, 'initial_static_margin': 2.102981125396748, 'out_of_rail_static_margin': 2.1464873009102767, 'out_of_rail_stability_margin': 2.1538383206060736, 'final_static_margin': 2.47706141836481, 'number_of_events': 2, 'execution_time': 6.703125, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 4.848623870704566}
{'out_of_rail_time': 0.21978580329837055, 'out_of_rail_velocity': 47.941469299728105, 'max_velocity': 334.7013171581591, 'apogee_time': 20.525287729222043, 'apogee_altitude': 2667.5322262329737, 'apogee_x': 131.3495968493196, 'apogee_y': -128.427556272492, 'impact_time': 208.21373180899275, 'impact_x': 463.08310825556106, 'impact_y': 405.454832904364, 'impact_velocity': -3.9902151572542013, 'initial_static_margin': 2.15846289050958, 'out_of_rail_static_margin': 2.1972711134709817, 'out_of_rail_stability_margin': 2.2040651062561754, 'final_static_margin': 2.5154307524551145, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 20.53, 'drogue_inflated_time': 20.53, 'drogue_inflated_velocity': 5.978293363215716}
{'out_of_rail_time': 0.22883701549971797, 'out_of_rail_velocity': 46.083398081007665, 'max_velocity': 326.89873323612466, 'apogee_time': 20.165190174937973, 'apogee_altitude': 2588.2302439788323, 'apogee_x': 142.37190223074245, 'apogee_y': -27.041462569563837, 'impact_time': 207.44611850573705, 'impact_x': 442.0018923348024, 'impact_y': 137.54777207267654, 'impact_velocity': -3.8894520976542983, 'initial_static_margin': 2.0594704382731392, 'out_of_rail_static_margin': 2.09816797495945, 'out_of_rail_stability_margin': 2.104358408386924, 'final_static_margin': 2.4272996557190836, 'number_of_events': 2, 'execution_time': 5.875, 'drogue_triggerTime': 20.17, 'drogue_inflated_time': 20.17, 'drogue_inflated_velocity': 5.309256189836002}
{'out_of_rail_time': 0.23593595677782717, 'out_of_rail_velocity': 44.69965009919781, 'max_velocity': 338.13648354783686, 'apogee_time': 21.711367398476693, 'apogee_altitude': 2922.434642836201, 'apogee_x': 72.18282378662985, 'apogee_y': -141.30570082709994, 'impact_time': 209.2162966072483, 'impact_x': 315.3331224376458, 'impact_y': 367.62626188314766, 'impact_velocity': -4.281372560950718, 'initial_static_margin': 2.057079492487456, 'out_of_rail_static_margin': 2.0946898224472386, 'out_of_rail_stability_margin': 2.099830106983474, 'final_static_margin': 2.4242252452118924, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 21.72, 'drogue_inflated_time': 21.72, 'drogue_inflated_velocity': 4.58909409903292}

{'out_of_rail_time': 0.2230508250722006, 'out_of_rail_velocity': 47.26944396943079, 'max_velocity': 339.832019052188, 'apogee_time': 20.75917945567275, 'apogee_altitude': 2740.976021618491, 'apogee_x': -60.019351238899475, 'apogee_y': -124.51669364937185, 'impact_time': 209.54194012719825, 'impact_x': 423.9315568304112, 'impact_y': 431.320558599632, 'impact_velocity': -4.0604349298354965, 'initial_static_margin': 2.037206215872174, 'out_of_rail_static_margin': 2.074749121758668, 'out_of_rail_stability_margin': 2.08053960689284, 'final_static_margin': 2.387099178201978, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 20.76, 'drogue_inflated_time': 20.76, 'drogue_inflated_velocity': 3.30692731710753}
{'out_of_rail_time': 0.20897702697718687, 'out_of_rail_velocity': 50.49978768563501, 'max_velocity': 341.9366466099095, 'apogee_time': 20.051900679367698, 'apogee_altitude': 2599.2901659888175, 'apogee_x': 88.79115257991808, 'apogee_y': -70.16413417884561, 'impact_time': 210.38111579227802, 'impact_x': 180.73580990553708, 'impact_y': 291.10933641426413, 'impact_velocity': -3.9207202378896135, 'initial_static_margin': 2.0288166795739664, 'out_of_rail_static_margin': 2.072599456995996, 'out_of_rail_stability_margin': 2.079387255195688, 'final_static_margin': 2.411166823829226, 'number_of_events': 2, 'execution_time': 6.375, 'drogue_triggerTime': 20.06, 'drogue_inflated_time': 20.06, 'drogue_inflated_velocity': 3.5503260162423396}
{'out_of_rail_time': 0.21991513951365374, 'out_of_rail_velocity': 48.07325504537694, 'max_velocity': 338.58499321882874, 'apogee_time': 20.711878494609646, 'apogee_altitude': 2716.4108468101253, 'apogee_x': -71.7741461490887, 'apogee_y': -125.26910630093862, 'impact_time': 211.53304229126036, 'impact_x': 286.04303007771983, 'impact_y': 446.88390910197137, 'impact_velocity': -4.027506061502178, 'initial_static_margin': 2.123597808123405, 'out_of_rail_static_margin': 2.1649720968589854, 'out_of_rail_stability_margin': 2.1712630652596188, 'final_static_margin': 2.5009525519266793, 'number_of_events': 2, 'execution_time': 9.21875, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 3.6438937733033705}
{'out_of_rail_time': 0.2195759816477263, 'out_of_rail_velocity': 48.08298924700044, 'max_velocity': 356.22951818345734, 'apogee_time': 22.364390565187406, 'apogee_altitude': 3113.495543358002, 'apogee_x': 88.20715458516354, 'apogee_y': -77.1822233030284, 'impact_time': 205.16536964103636, 'impact_x': 515.6772759988286, 'impact_y': 183.2799747257683, 'impact_velocity': -4.465947283613878, 'initial_static_margin': 2.093538948246918, 'out_of_rail_static_margin': 2.134990073096439, 'out_of_rail_stability_margin': 2.140179663864911, 'final_static_margin': 2.4742327499232633, 'number_of_events': 2, 'execution_time': 8.984375, 'drogue_triggerTime': 22.37, 'drogue_inflated_time': 22.37, 'drogue_inflated_velocity': 4.000584156018417}
{'out_of_rail_time': 0.2310791332631643, 'out_of_rail_velocity': 45.63399164250055, 'max_velocity': 337.767201588542, 'apogee_time': 21.27178156505306, 'apogee_altitude': 2838.8080801008077, 'apogee_x': 136.21130997096947, 'apogee_y': -10.684936282687906, 'impact_time': 210.23809768471529, 'impact_x': 776.3940121951185, 'impact_y': 40.69229883168484, 'impact_velocity': -4.204832784557739, 'initial_static_margin': 2.0198452221467766, 'out_of_rail_static_margin': 2.056180017569792, 'out_of_rail_stability_margin': 2.061601027173991, 'final_static_margin': 2.368166967238401, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 21.28, 'drogue_inflated_time': 21.28, 'drogue_inflated_velocity': 5.488804051132609}

{'out_of_rail_time': 0.23217657056126975, 'out_of_rail_velocity': 45.38030896453719, 'max_velocity': 335.64577777382453, 'apogee_time': 21.286474077886858, 'apogee_altitude': 2832.5183794655973, 'apogee_x': 12.876235202082597, 'apogee_y': -84.55808673664693, 'impact_time': 205.92619212092373, 'impact_x': 433.2706848270357, 'impact_y': 266.7214304474926, 'impact_velocity': -4.153004859575198, 'initial_static_margin': 2.1132665974302696, 'out_of_rail_static_margin': 2.150189977302644, 'out_of_rail_stability_margin': 2.1557287626328643, 'final_static_margin': 2.469633617046905, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 2.417258607354143}
{'out_of_rail_time': 0.2213087191990726, 'out_of_rail_velocity': 47.684210870090446, 'max_velocity': 337.460436820087, 'apogee_time': 20.486052116810562, 'apogee_altitude': 2678.9763093620427, 'apogee_x': -58.21132246260323, 'apogee_y': -125.77831304104592, 'impact_time': 205.05454044375128, 'impact_x': 376.6964595712466, 'impact_y': 438.5242813277971, 'impact_velocity': -4.014281678770503, 'initial_static_margin': 2.0177371566783733, 'out_of_rail_static_margin': 2.0551562949607023, 'out_of_rail_stability_margin': 2.061311836220764, 'final_static_margin': 2.3636042772096193, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 3.330600595410647}
{'out_of_rail_time': 0.22046508643560583, 'out_of_rail_velocity': 47.89525587546011, 'max_velocity': 344.3217602707036, 'apogee_time': 21.41136858001032, 'apogee_altitude': 2872.6897474971115, 'apogee_x': 108.24072612651219, 'apogee_y': -101.17625773343798, 'impact_time': 199.5969989735176, 'impact_x': 223.3067428376056, 'impact_y': 302.0078204243782, 'impact_velocity': -4.264062186070351, 'initial_static_margin': 2.0569549410392245, 'out_of_rail_static_margin': 2.098238184477532, 'out_of_rail_stability_margin': 2.1042579974252895, 'final_static_margin': 2.434893814067597, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 21.42, 'drogue_inflated_time': 21.42, 'drogue_inflated_velocity': 4.491133521625519}
{'out_of_rail_time': 0.22017915535955118, 'out_of_rail_velocity': 47.92461802645641, 'max_velocity': 339.8513247824143, 'apogee_time': 20.981147158026037, 'apogee_altitude': 2772.141393024291, 'apogee_x': 88.95987991472137, 'apogee_y': -136.57610726670887, 'impact_time': 205.7432013959964, 'impact_x': 409.5448676921165, 'impact_y': 444.6625872646324, 'impact_velocity': -4.14627508420907, 'initial_static_margin': 2.0743786951254317, 'out_of_rail_static_margin': 2.1147964007849414, 'out_of_rail_stability_margin': 2.121139149709305, 'final_static_margin': 2.4442995508712535, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 4.918200613916989}
{'out_of_rail_time': 0.191828840967619, 'out_of_rail_velocity': 55.0185665192975, 'max_velocity': 349.76987706287923, 'apogee_time': 19.926188723452217, 'apogee_altitude': 2574.8167232866617, 'apogee_x': 114.62978463995748, 'apogee_y': -68.600663442746, 'impact_time': 209.27643692881443, 'impact_x': 735.5674425562798, 'impact_y': 356.73174353188347, 'impact_velocity': -3.925575192622522, 'initial_static_margin': 2.1282686966165243, 'out_of_rail_static_margin': 2.17470763291547, 'out_of_rail_stability_margin': 2.183553042951945, 'final_static_margin': 2.502846496935454, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 19.93, 'drogue_inflated_time': 19.93, 'drogue_inflated_velocity': 5.196819113014863}

{'out_of_rail_time': 0.20105086285481005, 'out_of_rail_velocity': 52.56111639286958, 'max_velocity': 358.1646929131186, 'apogee_time': 21.306006845897947, 'apogee_altitude': 2888.730917088194, 'apogee_x': 163.14778915902104, 'apogee_y': -106.724938556624, 'impact_time': 207.69926084548212, 'impact_x': 943.7756396994441, 'impact_y': 357.5394551923109, 'impact_velocity': -4.238429163126372, 'initial_static_margin': 2.1283686443671392, 'out_of_rail_static_margin': 2.171030954546747, 'out_of_rail_stability_margin': 2.177798952277149, 'final_static_margin': 2.489016929943677, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 21.31, 'drogue_inflated_time': 21.31, 'drogue_inflated_velocity': 7.103914061246661}
{'out_of_rail_time': 0.23519473165983987, 'out_of_rail_velocity': 44.79238156390456, 'max_velocity': 334.3197226753416, 'apogee_time': 21.25896542660508, 'apogee_altitude': 2824.8056779952462, 'apogee_x': 123.08798338395412, 'apogee_y': -81.54187400636002, 'impact_time': 205.8672425738779, 'impact_x': 567.3874128414232, 'impact_y': 243.74028725056212, 'impact_velocity': -4.207595663904016, 'initial_static_margin': 1.9937973804186329, 'out_of_rail_static_margin': 2.0303779983304966, 'out_of_rail_stability_margin': 2.035756226359939, 'final_static_margin': 2.3507863773826188, 'number_of_events': 2, 'execution_time': 5.703125, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 5.178541775967314}
{'out_of_rail_time': 0.2211686214059308, 'out_of_rail_velocity': 47.704465498981776, 'max_velocity': 341.37971904911427, 'apogee_time': 20.8470803549179, 'apogee_altitude': 2755.5005675952802, 'apogee_x': -146.62632607140736, 'apogee_y': -134.89729350030305, 'impact_time': 209.07868281604812, 'impact_x': 183.94546172317456, 'impact_y': 448.46813753737933, 'impact_velocity': -4.126792567497614, 'initial_static_margin': 1.9775682718659497, 'out_of_rail_static_margin': 2.0185944639388596, 'out_of_rail_stability_margin': 2.024594429372469, 'final_static_margin': 2.357433634826029, 'number_of_events': 2, 'execution_time': 6.921875, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 5.481769803321693}
{'out_of_rail_time': 0.24810731135025876, 'out_of_rail_velocity': 42.455284241443756, 'max_velocity': 319.4394293641051, 'apogee_time': 20.594076292756437, 'apogee_altitude': 2658.957662765684, 'apogee_x': 175.81379396300827, 'apogee_y': -156.47444762133622, 'impact_time': 212.74239500720762, 'impact_x': 427.64213807841776, 'impact_y': 412.523705795248, 'impact_velocity': -3.8601486381230012, 'initial_static_margin': 2.1402550333072234, 'out_of_rail_static_margin': 2.1750185718905493, 'out_of_rail_stability_margin': 2.1800840665907186, 'final_static_margin': 2.49872056767469, 'number_of_events': 2, 'execution_time': 9.40625, 'drogue_triggerTime': 20.6, 'drogue_inflated_time': 20.6, 'drogue_inflated_velocity': 7.536318748574599}
{'out_of_rail_time': 0.22387859203020125, 'out_of_rail_velocity': 47.093278451605144, 'max_velocity': 338.1546428520694, 'apogee_time': 21.047006799897584, 'apogee_altitude': 2784.8459123847674, 'apogee_x': 145.25081521773146, 'apogee_y': -118.86757496487114, 'impact_time': 202.56094090853935, 'impact_x': 328.03759428441276, 'impact_y': 320.13453061345945, 'impact_velocity': -4.13360492874266, 'initial_static_margin': 2.108440937087653, 'out_of_rail_static_margin': 2.146123104051686, 'out_of_rail_stability_margin': 2.1522738482466104, 'final_static_margin': 2.4601539428194132, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 5.944940987151122}

{'out_of_rail_time': 0.2139170678733485, 'out_of_rail_velocity': 49.36776574268216, 'max_velocity': 333.50314215865893, 'apogee_time': 19.792456009803566, 'apogee_altitude': 2523.3553902458434, 'apogee_x': 198.9479252073907, 'apogee_y': -47.239987013985576, 'impact_time': 211.19833387230818, 'impact_x': 557.1187974760371, 'impact_y': 232.74142554091665, 'impact_velocity': -3.8822064142694157, 'initial_static_margin': 2.0012427453360497, 'out_of_rail_static_margin': 2.0430331439001814, 'out_of_rail_stability_margin': 2.050179248705792, 'final_static_margin': 2.3736107255167553, 'number_of_events': 2, 'execution_time': 9.75, 'drogue_triggerTime': 19.8, 'drogue_inflated_time': 19.8, 'drogue_inflated_velocity': 7.434730033316917}
{'out_of_rail_time': 0.22056783783138162, 'out_of_rail_velocity': 47.88194238653421, 'max_velocity': 348.54942648755184, 'apogee_time': 21.784615189664, 'apogee_altitude': 2963.245554976445, 'apogee_x': 101.61213671722577, 'apogee_y': -143.06385273685228, 'impact_time': 208.29719386677527, 'impact_x': 204.49819217976716, 'impact_y': 451.28380048728684, 'impact_velocity': -4.367260852078383, 'initial_static_margin': 2.0640849457987955, 'out_of_rail_static_margin': 2.1028789691750367, 'out_of_rail_stability_margin': 2.1087589369972894, 'final_static_margin': 2.4217368883786894, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 21.79, 'drogue_inflated_time': 21.79, 'drogue_inflated_velocity': 4.9798438451318265}
{'out_of_rail_time': 0.2285737756419862, 'out_of_rail_velocity': 46.13072369049081, 'max_velocity': 330.5034898746743, 'apogee_time': 20.351472529698913, 'apogee_altitude': 2635.2271140876087, 'apogee_x': -57.6483582271406, 'apogee_y': -91.80368362216178, 'impact_time': 214.29911743147647, 'impact_x': 476.86236900075255, 'impact_y': 327.54626159377057, 'impact_velocity': -3.950134099503075, 'initial_static_margin': 2.024533071699664, 'out_of_rail_static_margin': 2.0624365695128377, 'out_of_rail_stability_margin': 2.0683309284211053, 'final_static_margin': 2.383816301574447, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 2.531159275256615}
{'out_of_rail_time': 0.2114816133978548, 'out_of_rail_velocity': 49.866494347197474, 'max_velocity': 349.73898118551216, 'apogee_time': 21.185313141232278, 'apogee_altitude': 2841.653961546334, 'apogee_x': 140.02861788274015, 'apogee_y': -146.39457529395554, 'impact_time': 206.50711062698662, 'impact_x': 608.1257959042526, 'impact_y': 547.1158217398563, 'impact_velocity': -4.193492280710294, 'initial_static_margin': 2.0998359372516853, 'out_of_rail_static_margin': 2.141137490201308, 'out_of_rail_stability_margin': 2.1473902007460635, 'final_static_margin': 2.46512048740342, 'number_of_events': 2, 'execution_time': 9.046875, 'drogue_triggerTime': 21.19, 'drogue_inflated_time': 21.19, 'drogue_inflated_velocity': 6.440599382091191}
{'out_of_rail_time': 0.21595187803520713, 'out_of_rail_velocity': 48.8084058366841, 'max_velocity': 330.5872044998696, 'apogee_time': 19.58664991564126, 'apogee_altitude': 2487.4574477483334, 'apogee_x': -15.507770982844454, 'apogee_y': -32.90850780117532, 'impact_time': 213.79292961449238, 'impact_x': 226.23799303693713, 'impact_y': 155.74093403515892, 'impact_velocity': -3.791120952115291, 'initial_static_margin': 2.043616500482876, 'out_of_rail_static_margin': 2.0822338707682575, 'out_of_rail_stability_margin': 2.089248577550466, 'final_static_margin': 2.3923920831869157, 'number_of_events': 2, 'execution_time': 6.359375, 'drogue_triggerTime': 19.59, 'drogue_inflated_time': 19.59, 'drogue_inflated_velocity': 0.7897323742310748}

{'out_of_rail_time': 0.22613996723164448, 'out_of_rail_velocity': 46.62236177272769, 'max_velocity': 344.8279912522195, 'apogee_time': 21.54552399034423, 'apogee_altitude': 2910.992828927239, 'apogee_x': -96.95140711569216, 'apogee_y': -94.91010134711343, 'impact_time': 208.7241643047769, 'impact_x': 477.91196559199375, 'impact_y': 264.1561656418455, 'impact_velocity': -4.140929815598612, 'initial_static_margin': 2.209579545033615, 'out_of_rail_static_margin': 2.248679099832706, 'out_of_rail_stability_margin': 2.2538935975456904, 'final_static_margin': 2.578421204784713, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 21.55, 'drogue_inflated_time': 21.55, 'drogue_inflated_velocity': 3.2426683947440615}
{'out_of_rail_time': 0.2168245256711267, 'out_of_rail_velocity': 48.66388457174314, 'max_velocity': 349.827293872152, 'apogee_time': 21.470821099069997, 'apogee_altitude': 2908.7073024938622, 'apogee_x': 153.45252318247063, 'apogee_y': -75.12358904749436, 'impact_time': 203.7188476507544, 'impact_x': 640.4464032301669, 'impact_y': 213.37017348145153, 'impact_velocity': -4.390542181279666, 'initial_static_margin': 1.906763783151274, 'out_of_rail_static_margin': 1.94416198537, 'out_of_rail_stability_margin': 1.9500920375304243, 'final_static_margin': 2.2450423967645285, 'number_of_events': 2, 'execution_time': 7.09375, 'drogue_triggerTime': 21.48, 'drogue_inflated_time': 21.48, 'drogue_inflated_velocity': 6.068372778039344}
{'out_of_rail_time': 0.22090922634578958, 'out_of_rail_velocity': 47.728658885923494, 'max_velocity': 341.2768311359356, 'apogee_time': 20.952578620889103, 'apogee_altitude': 2781.397019496801, 'apogee_x': 23.510739239882344, 'apogee_y': -73.55578054647678, 'impact_time': 217.99013172251776, 'impact_x': 468.2622333674224, 'impact_y': 260.541047625736, 'impact_velocity': -4.022272627562086, 'initial_static_margin': 2.207337466412782, 'out_of_rail_static_margin': 2.2465588467961695, 'out_of_rail_stability_margin': 2.2524301717883586, 'final_static_margin': 2.569274317629037, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 20.96, 'drogue_inflated_time': 20.96, 'drogue_inflated_velocity': 2.380467503763938}
{'out_of_rail_time': 0.21460553569936303, 'out_of_rail_velocity': 49.1681804778128, 'max_velocity': 339.7873748104173, 'apogee_time': 20.35899050326597, 'apogee_altitude': 2655.9549927134044, 'apogee_x': 39.25287001567982, 'apogee_y': -85.8899010039362, 'impact_time': 216.1368069100174, 'impact_x': 157.26059097093435, 'impact_y': 338.43509520601214, 'impact_velocity': -3.9019362764149843, 'initial_static_margin': 2.1899801794335954, 'out_of_rail_static_margin': 2.230378709259665, 'out_of_rail_stability_margin': 2.2368856089360754, 'final_static_margin': 2.552510269481628, 'number_of_events': 2, 'execution_time': 8.046875, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 2.6034856272133773}
{'out_of_rail_time': 0.17755655485136904, 'out_of_rail_velocity': 59.504090669416385, 'max_velocity': 367.90145465897524, 'apogee_time': 20.866912146907456, 'apogee_altitude': 2806.6950015345415, 'apogee_x': 47.15948696374915, 'apogee_y': -107.4245979048519, 'impact_time': 208.79452544273732, 'impact_x': 610.2505165401714, 'impact_y': 584.3871742033817, 'impact_velocity': -4.152827501934461, 'initial_static_margin': 2.1918979810573442, 'out_of_rail_static_margin': 2.243318862263129, 'out_of_rail_stability_margin': 2.252179807222967, 'final_static_margin': 2.5769109729343955, 'number_of_events': 2, 'execution_time': 8.765625, 'drogue_triggerTime': 20.87, 'drogue_inflated_time': 20.87, 'drogue_inflated_velocity': 3.4327522620108084}

{'out_of_rail_time': 0.21210353303449397, 'out_of_rail_velocity': 49.760523454641934, 'max_velocity': 338.78333026123613, 'apogee_time': 20.126418911083817, 'apogee_altitude': 2603.018761240743, 'apogee_x': 150.20167480705894, 'apogee_y': -105.72769763809605, 'impact_time': 206.04757216904179, 'impact_x': 565.9311550667485, 'impact_y': 404.3752091518818, 'impact_velocity': -3.9959433656892527, 'initial_static_margin': 1.9783420467771389, 'out_of_rail_static_margin': 2.018190011636269, 'out_of_rail_stability_margin': 2.0252265764517308, 'final_static_margin': 2.3309408863532117, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 20.13, 'drogue_inflated_time': 20.13, 'drogue_inflated_velocity': 6.324644274709295}
{'out_of_rail_time': 0.2296613172859226, 'out_of_rail_velocity': 45.94760738783436, 'max_velocity': 333.1580873684531, 'apogee_time': 20.357268301374862, 'apogee_altitude': 2653.339587711963, 'apogee_x': 96.10166074045048, 'apogee_y': -44.55464072098827, 'impact_time': 216.0679429929532, 'impact_x': 476.8355267586889, 'impact_y': 114.80556707697063, 'impact_velocity': -3.8866623801234903, 'initial_static_margin': 2.0715818834011612, 'out_of_rail_static_margin': 2.1080637300282388, 'out_of_rail_stability_margin': 2.1135048068608593, 'final_static_margin': 2.420099528708103, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 3.9927004285665406}
{'out_of_rail_time': 0.23127674337608456, 'out_of_rail_velocity': 45.57260204070232, 'max_velocity': 330.99816287483225, 'apogee_time': 20.702659363469603, 'apogee_altitude': 2701.479775924759, 'apogee_x': 255.20789321616658, 'apogee_y': -55.26026492984201, 'impact_time': 212.85661309516632, 'impact_x': 303.4353661523077, 'impact_y': 163.87634406781964, 'impact_velocity': -3.9652450388762426, 'initial_static_margin': 2.153479822671149, 'out_of_rail_static_margin': 2.190908670937306, 'out_of_rail_stability_margin': 2.1966804126831243, 'final_static_margin': 2.5151489984916036, 'number_of_events': 2, 'execution_time': 7.921875, 'drogue_triggerTime': 20.71, 'drogue_inflated_time': 20.71, 'drogue_inflated_velocity': 8.662856234440886}
{'out_of_rail_time': 0.19963544032179792, 'out_of_rail_velocity': 52.85500689681321, 'max_velocity': 352.03594745600486, 'apogee_time': 20.61285278903827, 'apogee_altitude': 2730.0727534361918, 'apogee_x': 41.918638366212555, 'apogee_y': -37.81904329911738, 'impact_time': 209.66140807779482, 'impact_x': 435.0151535730131, 'impact_y': 161.64451907046836, 'impact_velocity': -4.115552937908796, 'initial_static_margin': 2.050030602424672, 'out_of_rail_static_margin': 2.093930703061427, 'out_of_rail_stability_margin': 2.101455370271398, 'final_static_margin': 2.4191718881374062, 'number_of_events': 2, 'execution_time': 7.15625, 'drogue_triggerTime': 20.62, 'drogue_inflated_time': 20.62, 'drogue_inflated_velocity': 2.2497795561322755}
{'out_of_rail_time': 0.20452254041165113, 'out_of_rail_velocity': 51.58990160760446, 'max_velocity': 342.5350554484157, 'apogee_time': 19.835554436347085, 'apogee_altitude': 2555.1842705431122, 'apogee_x': 227.83080303266058, 'apogee_y': -12.503358923573845, 'impact_time': 214.36496361367097, 'impact_x': 510.4388896118652, 'impact_y': 89.65073089440531, 'impact_velocity': -3.9161307737423154, 'initial_static_margin': 2.0060554302418487, 'out_of_rail_static_margin': 2.0462506713961517, 'out_of_rail_stability_margin': 2.0537376769989693, 'final_static_margin': 2.3520644140033373, 'number_of_events': 2, 'execution_time': 9.15625, 'drogue_triggerTime': 19.84, 'drogue_inflated_time': 19.84, 'drogue_inflated_velocity': 8.159253234969297}

{'out_of_rail_time': 0.21462067480338343, 'out_of_rail_velocity': 49.1648673402466, 'max_velocity': 328.8639340522578, 'apogee_time': 19.463717588005846, 'apogee_altitude': 2453.639787062478, 'apogee_x': 138.79197000536197, 'apogee_y': -95.27807701202072, 'impact_time': 212.89257314036354, 'impact_x': 626.0526544069537, 'impact_y': 365.2255591854845, 'impact_velocity': -3.7701060723906727, 'initial_static_margin': 2.0694410337292926, 'out_of_rail_static_margin': 2.106507914456203, 'out_of_rail_stability_margin': 2.113871726667258, 'final_static_margin': 2.400773111779409, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 19.47, 'drogue_inflated_time': 19.47, 'drogue_inflated_velocity': 6.093294858320018}
{'out_of_rail_time': 0.21758559971641073, 'out_of_rail_velocity': 48.46536701108737, 'max_velocity': 348.30925144231, 'apogee_time': 21.26941543870322, 'apogee_altitude': 2865.3315557861647, 'apogee_x': -72.04115429667755, 'apogee_y': -87.11840530497514, 'impact_time': 201.95269060358487, 'impact_x': 397.0200468435414, 'impact_y': 289.43344889152536, 'impact_velocity': -4.24591782200714, 'initial_static_margin': 2.0044564488983894, 'out_of_rail_static_margin': 2.0426886712254153, 'out_of_rail_stability_margin': 2.048552786143459, 'final_static_margin': 2.353269773570757, 'number_of_events': 2, 'execution_time': 9.125, 'drogue_triggerTime': 21.27, 'drogue_inflated_time': 21.27, 'drogue_inflated_velocity': 2.59117168650943}
{'out_of_rail_time': 0.22163468807145492, 'out_of_rail_velocity': 47.556811142235574, 'max_velocity': 329.9730405197799, 'apogee_time': 19.844069570931968, 'apogee_altitude': 2537.9390311660018, 'apogee_x': 13.220313676156522, 'apogee_y': -80.01026136633547, 'impact_time': 211.771570454789, 'impact_x': 298.79682152718493, 'impact_y': 312.1859326831473, 'impact_velocity': -3.7878176978854055, 'initial_static_margin': 2.101775333038384, 'out_of_rail_static_margin': 2.140556640250604, 'out_of_rail_stability_margin': 2.1469599054998643, 'final_static_margin': 2.4612081498861285, 'number_of_events': 2, 'execution_time': 7.71875, 'drogue_triggerTime': 19.85, 'drogue_inflated_time': 19.85, 'drogue_inflated_velocity': 2.1928655585951393}
{'out_of_rail_time': 0.2090327579692559, 'out_of_rail_velocity': 50.59604309911085, 'max_velocity': 346.5949809925695, 'apogee_time': 20.561009254871912, 'apogee_altitude': 2709.706842454421, 'apogee_x': 217.58780157574841, 'apogee_y': -57.892767943423785, 'impact_time': 202.04716977755294, 'impact_x': 426.5191127259525, 'impact_y': 247.63785338393484, 'impact_velocity': -4.129097500791846, 'initial_static_margin': 1.9618164552515525, 'out_of_rail_static_margin': 2.000861917946898, 'out_of_rail_stability_margin': 2.0076904887080107, 'final_static_margin': 2.3025778084662827, 'number_of_events': 2, 'execution_time': 8.484375, 'drogue_triggerTime': 20.57, 'drogue_inflated_time': 20.57, 'drogue_inflated_velocity': 7.65644541495483}
{'out_of_rail_time': 0.2284523031641511, 'out_of_rail_velocity': 46.12917675453345, 'max_velocity': 326.30745018403115, 'apogee_time': 20.253413384934884, 'apogee_altitude': 2602.150860491026, 'apogee_x': 69.91629230850121, 'apogee_y': -38.401331979733605, 'impact_time': 212.56872455000314, 'impact_x': 513.0053702543216, 'impact_y': 80.40991137149193, 'impact_velocity': -3.901094836860718, 'initial_static_margin': 2.1107981870374286, 'out_of_rail_static_margin': 2.1495261345459746, 'out_of_rail_stability_margin': 2.1558276223849426, 'final_static_margin': 2.478033480004497, 'number_of_events': 2, 'execution_time': 6.96875, 'drogue_triggerTime': 20.26, 'drogue_inflated_time': 20.26, 'drogue_inflated_velocity': 3.2796235073676026}

{'out_of_rail_time': 0.2030706247075813, 'out_of_rail_velocity': 51.93951882996929, 'max_velocity': 347.62626521586395, 'apogee_time': 20.273736389415028, 'apogee_altitude': 2655.886127124046, 'apogee_x': 8.290959890595134, 'apogee_y': -47.90652444944249, 'impact_time': 215.19333151502175, 'impact_x': 544.0739508564017, 'impact_y': 219.69056099338107, 'impact_velocity': -3.9599279012592405, 'initial_static_margin': 2.10793902187222, 'out_of_rail_static_margin': 2.1513550855551054, 'out_of_rail_stability_margin': 2.158572343514368, 'final_static_margin': 2.479710939434874, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 1.6434648083852863}
{'out_of_rail_time': 0.22253412151182173, 'out_of_rail_velocity': 47.41256526886872, 'max_velocity': 338.6595038043473, 'apogee_time': 20.85869800373088, 'apogee_altitude': 2753.0238368020814, 'apogee_x': 117.73743047927535, 'apogee_y': 13.152312708438497, 'impact_time': 208.71057041761594, 'impact_x': 744.390803417944, 'impact_y': 35.5361901897041, 'impact_velocity': -4.09178810838778, 'initial_static_margin': 2.0605438517456616, 'out_of_rail_static_margin': 2.1009002089306392, 'out_of_rail_stability_margin': 2.107004577775986, 'final_static_margin': 2.4350429124863644, 'number_of_events': 2, 'execution_time': 8.390625, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 4.955742440249693}
{'out_of_rail_time': 0.21743637213636557, 'out_of_rail_velocity': 48.501458823074884, 'max_velocity': 344.6004497131285, 'apogee_time': 21.166012145661067, 'apogee_altitude': 2826.0320762784, 'apogee_x': 133.13288028321688, 'apogee_y': -75.03525101247511, 'impact_time': 205.5063138394947, 'impact_x': 436.7691987500201, 'impact_y': 226.68616670389957, 'impact_velocity': -4.176235809645642, 'initial_static_margin': 2.1020516449313282, 'out_of_rail_static_margin': 2.1427562706524323, 'out_of_rail_stability_margin': 2.148983714181673, 'final_static_margin': 2.472217930347162, 'number_of_events': 2, 'execution_time': 9.65625, 'drogue_triggerTime': 21.17, 'drogue_inflated_time': 21.17, 'drogue_inflated_velocity': 5.210020215460366}
{'out_of_rail_time': 0.20755719240545376, 'out_of_rail_velocity': 50.883675691402985, 'max_velocity': 350.8853947605707, 'apogee_time': 21.1271899427797, 'apogee_altitude': 2832.5343805111365, 'apogee_x': 57.79861110651498, 'apogee_y': 3.157692977428461, 'impact_time': 207.51381491987664, 'impact_x': 527.4669281924324, 'impact_y': -9.042456645662337, 'impact_velocity': -4.193835837801707, 'initial_static_margin': 2.0995426960032826, 'out_of_rail_static_margin': 2.1440715326115023, 'out_of_rail_stability_margin': 2.1507483285957973, 'final_static_margin': 2.486129803387615, 'number_of_events': 2, 'execution_time': 9.578125, 'drogue_triggerTime': 21.13, 'drogue_inflated_time': 21.13, 'drogue_inflated_velocity': 2.6818737254537903}
{'out_of_rail_time': 0.2216709222831288, 'out_of_rail_velocity': 47.62463339784673, 'max_velocity': 321.8978294937155, 'apogee_time': 19.344258698673077, 'apogee_altitude': 2417.056082681439, 'apogee_x': 55.14078739961401, 'apogee_y': -83.7904080957096, 'impact_time': 212.3371148933022, 'impact_x': 407.82928603666335, 'impact_y': 334.74782391197385, 'impact_velocity': -3.6969537441569815, 'initial_static_margin': 2.088021520457916, 'out_of_rail_static_margin': 2.127080872113588, 'out_of_rail_stability_margin': 2.13424852434938, 'final_static_margin': 2.4487570421026543, 'number_of_events': 2, 'execution_time': 6.4375, 'drogue_triggerTime': 19.35, 'drogue_inflated_time': 19.35, 'drogue_inflated_velocity': 3.2844512536340758}

{'out_of_rail_time': 0.2001833321985843, 'out_of_rail_velocity': 52.84023610769644, 'max_velocity': 353.4056430623375, 'apogee_time': 20.96706766793224, 'apogee_altitude': 2802.4463751428852, 'apogee_x': -0.7617953744584404, 'apogee_y': -23.924516258299928, 'impact_time': 204.17322657062508, 'impact_x': 492.6277319323695, 'impact_y': 112.74718188923207, 'impact_velocity': -4.233246933871344, 'initial_static_margin': 2.049252382833307, 'out_of_rail_static_margin': 2.091990429530564, 'out_of_rail_stability_margin': 2.099436788717994, 'final_static_margin': 2.4059570676384237, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 0.9946031494439789}
{'out_of_rail_time': 0.22702622318228136, 'out_of_rail_velocity': 46.45042387285348, 'max_velocity': 340.4976628971835, 'apogee_time': 21.36677166841541, 'apogee_altitude': 2860.997279440811, 'apogee_x': 119.99285816679226, 'apogee_y': -72.62064140040034, 'impact_time': 204.57199279063946, 'impact_x': 514.7829389380006, 'impact_y': 234.5314029224923, 'impact_velocity': -4.295096456049969, 'initial_static_margin': 1.963831740348053, 'out_of_rail_static_margin': 2.0010464095467353, 'out_of_rail_stability_margin': 2.006823436661911, 'final_static_margin': 2.315702720172709, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 21.37, 'drogue_inflated_time': 21.37, 'drogue_inflated_velocity': 4.899115737615367}
{'out_of_rail_time': 0.2010596433740235, 'out_of_rail_velocity': 52.51709632870147, 'max_velocity': 356.7389602098196, 'apogee_time': 21.177288134510423, 'apogee_altitude': 2860.240423304064, 'apogee_x': 60.98437939094569, 'apogee_y': -64.35103417635383, 'impact_time': 209.16680808668264, 'impact_x': 774.6973002497, 'impact_y': 246.81092267289637, 'impact_velocity': -4.178302148871477, 'initial_static_margin': 2.163697890993291, 'out_of_rail_static_margin': 2.2069013315849157, 'out_of_rail_stability_margin': 2.2136813851640333, 'final_static_margin': 2.5284329540205857, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 3.544186416470466}
{'out_of_rail_time': 0.20850453267636093, 'out_of_rail_velocity': 50.59932340761119, 'max_velocity': 347.9988378382985, 'apogee_time': 20.825541307566894, 'apogee_altitude': 2767.6118175269826, 'apogee_x': -48.250403268416896, 'apogee_y': -21.66546337885046, 'impact_time': 210.4223411204335, 'impact_x': 175.58463152637492, 'impact_y': 85.28364189141342, 'impact_velocity': -4.122854849570694, 'initial_static_margin': 2.088171502168433, 'out_of_rail_static_margin': 2.128627211942115, 'out_of_rail_stability_margin': 2.135395606331903, 'final_static_margin': 2.441208582558139, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 1.3129066852358688}
{'out_of_rail_time': 0.22930355048593618, 'out_of_rail_velocity': 45.96709754341094, 'max_velocity': 328.4026753998786, 'apogee_time': 20.47866247550405, 'apogee_altitude': 2646.797970801353, 'apogee_x': 189.02292736495838, 'apogee_y': -36.26708968969854, 'impact_time': 216.30302059250252, 'impact_x': 781.2972330788649, 'impact_y': 115.30558416968783, 'impact_velocity': -3.948280854818607, 'initial_static_margin': 2.1208889062780214, 'out_of_rail_static_margin': 2.16064884089807, 'out_of_rail_stability_margin': 2.1667470090240277, 'final_static_margin': 2.4983948489599794, 'number_of_events': 2, 'execution_time': 9.125, 'drogue_triggerTime': 20.48, 'drogue_inflated_time': 20.48, 'drogue_inflated_velocity': 7.332125136190334}

{'out_of_rail_time': 0.21549327035744092, 'out_of_rail_velocity': 48.90302916888977, 'max_velocity': 340.5798766534637, 'apogee_time': 20.611086124536243, 'apogee_altitude': 2698.7539993954365, 'apogee_x': 247.65468332565825, 'apogee_y': -79.61154851245371, 'impact_time': 208.9631816209497, 'impact_x': 331.66041209723807, 'impact_y': 353.5823487281564, 'impact_velocity': -4.056000025272556, 'initial_static_margin': 2.0753273111725226, 'out_of_rail_static_margin': 2.115905103730747, 'out_of_rail_stability_margin': 2.122574185941349, 'final_static_margin': 2.44195263759072, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.62, 'drogue_inflated_time': 20.62, 'drogue_inflated_velocity': 8.60764522962647}
{'out_of_rail_time': 0.24666863289396362, 'out_of_rail_velocity': 42.76818982875101, 'max_velocity': 326.2354905471631, 'apogee_time': 21.150284876851014, 'apogee_altitude': 2781.2117803771794, 'apogee_x': 137.61246446763423, 'apogee_y': -71.85102086696917, 'impact_time': 208.4879399684234, 'impact_x': 500.97787585637246, 'impact_y': 188.91793669628206, 'impact_velocity': -4.150775090240624, 'initial_static_margin': 1.939903686702197, 'out_of_rail_static_margin': 1.9775718924102468, 'out_of_rail_stability_margin': 1.9826138361510575, 'final_static_margin': 2.323402003705397, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 5.425043791146516}
{'out_of_rail_time': 0.21743101382086388, 'out_of_rail_velocity': 48.52194376095969, 'max_velocity': 342.8098297463005, 'apogee_time': 21.18778883286839, 'apogee_altitude': 2823.327767030078, 'apogee_x': 91.96472684788199, 'apogee_y': -35.20143165069111, 'impact_time': 206.92374375431558, 'impact_x': 325.7055308071975, 'impact_y': 130.97737791531424, 'impact_velocity': -4.173663250847453, 'initial_static_margin': 2.1642529071975662, 'out_of_rail_static_margin': 2.2030331987306706, 'out_of_rail_stability_margin': 2.2095665529896653, 'final_static_margin': 2.5162246990890815, 'number_of_events': 2, 'execution_time': 8.4375, 'drogue_triggerTime': 21.19, 'drogue_inflated_time': 21.19, 'drogue_inflated_velocity': 3.504124999141797}
{'out_of_rail_time': 0.2507561844580696, 'out_of_rail_velocity': 42.01982996529736, 'max_velocity': 322.88974312271733, 'apogee_time': 21.404134376014845, 'apogee_altitude': 2822.382942261121, 'apogee_x': 6.658683049397077, 'apogee_y': -152.16854445108615, 'impact_time': 209.8233440663251, 'impact_x': 784.8798958270412, 'impact_y': 315.4548489438077, 'impact_velocity': -4.122491983798955, 'initial_static_margin': 2.121647350176694, 'out_of_rail_static_margin': 2.1546694281412577, 'out_of_rail_stability_margin': 2.1597395287837284, 'final_static_margin': 2.464322665434123, 'number_of_events': 2, 'execution_time': 9.90625, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 4.431971496661985}
{'out_of_rail_time': 0.24315747632425824, 'out_of_rail_velocity': 43.37102048533339, 'max_velocity': 335.12038356699037, 'apogee_time': 21.895680692438827, 'apogee_altitude': 2949.830023656015, 'apogee_x': 199.33051233351063, 'apogee_y': -129.0479566394492, 'impact_time': 124.34407386188165, 'impact_x': 423.88538441552123, 'impact_y': 48.50054672112705, 'impact_velocity': -30.04906008774154, 'initial_static_margin': 2.166286557382089, 'out_of_rail_static_margin': 2.2044639221311315, 'out_of_rail_stability_margin': 2.209227833858907, 'final_static_margin': 2.55017151836, 'number_of_events': 2, 'execution_time': 7.9375, 'drogue_triggerTime': 21.900000000000002, 'drogue_inflated_time': 21.900000000000002, 'drogue_inflated_velocity': 7.8396078067634285}

{'out_of_rail_time': 0.19570672763938451, 'out_of_rail_velocity': 54.001698279341774, 'max_velocity': 355.05772163542576, 'apogee_time': 20.597243560419148, 'apogee_altitude': 2730.4564186476496, 'apogee_x': 154.81775077487285, 'apogee_y': -71.54530803252268, 'impact_time': 208.85840625694772, 'impact_x': 497.4506875719984, 'impact_y': 380.8005866739097, 'impact_velocity': -4.145616943179386, 'initial_static_margin': 2.0037533006769697, 'out_of_rail_static_margin': 2.0499966779519396, 'out_of_rail_stability_margin': 2.057627100327318, 'final_static_margin': 2.383915663583534, 'number_of_events': 2, 'execution_time': 8.90625, 'drogue_triggerTime': 20.6, 'drogue_inflated_time': 20.6, 'drogue_inflated_velocity': 5.907682689159789}
{'out_of_rail_time': 0.2120296236952506, 'out_of_rail_velocity': 49.82149254844112, 'max_velocity': 341.35377121727305, 'apogee_time': 20.26129212907613, 'apogee_altitude': 2642.4711866632824, 'apogee_x': 13.514659231250201, 'apogee_y': -33.660983693818906, 'impact_time': 209.92468160183466, 'impact_x': 150.36714314339193, 'impact_y': 138.61983217396676, 'impact_velocity': -4.0224770378967385, 'initial_static_margin': 1.9702868948330945, 'out_of_rail_static_margin': 2.010847364380445, 'out_of_rail_stability_margin': 2.017838016263159, 'final_static_margin': 2.33253950402492, 'number_of_events': 2, 'execution_time': 8.640625, 'drogue_triggerTime': 20.27, 'drogue_inflated_time': 20.27, 'drogue_inflated_velocity': 1.0732718840171989}
{'out_of_rail_time': 0.22544691062309744, 'out_of_rail_velocity': 46.841523128643146, 'max_velocity': 327.7858668309536, 'apogee_time': 19.849643057153134, 'apogee_altitude': 2530.182371525546, 'apogee_x': 56.39738352268196, 'apogee_y': -125.27462041549795, 'impact_time': 213.49045165029153, 'impact_x': 189.66966739134287, 'impact_y': 493.2019012110536, 'impact_velocity': -3.832179682058799, 'initial_static_margin': 1.9998685110255794, 'out_of_rail_static_margin': 2.0394557733248173, 'out_of_rail_stability_margin': 2.045673460909699, 'final_static_margin': 2.3699121881438168, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 19.85, 'drogue_inflated_time': 19.85, 'drogue_inflated_velocity': 3.7843627901008436}
{'out_of_rail_time': 0.18513570304365595, 'out_of_rail_velocity': 56.96794504857453, 'max_velocity': 357.79421671837684, 'apogee_time': 20.13420017417633, 'apogee_altitude': 2641.609468415126, 'apogee_x': 11.142412168976131, 'apogee_y': -74.56859571163983, 'impact_time': 207.77210123762055, 'impact_x': 273.8433025575155, 'impact_y': 397.52414787352546, 'impact_velocity': -4.033055869150376, 'initial_static_margin': 2.0610388871610144, 'out_of_rail_static_margin': 2.1051891854000533, 'out_of_rail_stability_margin': 2.113909936117213, 'final_static_margin': 2.405237531218301, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 20.14, 'drogue_inflated_time': 20.14, 'drogue_inflated_velocity': 1.8471400849550679}
{'out_of_rail_time': 0.21985666650684896, 'out_of_rail_velocity': 47.9287423417336, 'max_velocity': 334.21230277026064, 'apogee_time': 20.182992179841012, 'apogee_altitude': 2609.314887288115, 'apogee_x': 51.64235198638794, 'apogee_y': -35.476079643515604, 'impact_time': 207.65020877123493, 'impact_x': 532.6843221656183, 'impact_y': 159.515838438294, 'impact_velocity': -3.93580406359385, 'initial_static_margin': 2.0251708942306332, 'out_of_rail_static_margin': 2.0663325151490306, 'out_of_rail_stability_margin': 2.0727190727749614, 'final_static_margin': 2.4022618040477703, 'number_of_events': 2, 'execution_time': 6.984375, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 2.7071820033673832}

{'out_of_rail_time': 0.21584158984368415, 'out_of_rail_velocity': 48.84499340661479, 'max_velocity': 336.72448586666405, 'apogee_time': 20.017839431790655, 'apogee_altitude': 2581.415158451255, 'apogee_x': 233.81315435511635, 'apogee_y': -34.820998988222456, 'impact_time': 216.8893739587033, 'impact_x': 567.7508357431126, 'impact_y': 140.99287453492198, 'impact_velocity': -3.8109516008636954, 'initial_static_margin': 2.161851097753011, 'out_of_rail_static_margin': 2.2020921059112353, 'out_of_rail_stability_margin': 2.2084173252155495, 'final_static_margin': 2.524408837620529, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 20.02, 'drogue_inflated_time': 20.02, 'drogue_inflated_velocity': 8.436857527714212}
{'out_of_rail_time': 0.23044186188239618, 'out_of_rail_velocity': 45.77992764705959, 'max_velocity': 333.35523460970995, 'apogee_time': 21.200739285544124, 'apogee_altitude': 2798.629721571356, 'apogee_x': 143.48329885327462, 'apogee_y': -160.9300407394928, 'impact_time': 204.16226421804404, 'impact_x': 606.7663946942931, 'impact_y': 398.06851467921854, 'impact_velocity': -4.158103817324264, 'initial_static_margin': 2.137252574123478, 'out_of_rail_static_margin': 2.173942370644859, 'out_of_rail_stability_margin': 2.180103769764378, 'final_static_margin': 2.4896521861108853, 'number_of_events': 2, 'execution_time': 7.984375, 'drogue_triggerTime': 21.21, 'drogue_inflated_time': 21.21, 'drogue_inflated_velocity': 6.997847448152249}
{'out_of_rail_time': 0.22623569362891885, 'out_of_rail_velocity': 46.623065716108734, 'max_velocity': 326.05180005810683, 'apogee_time': 19.853285159399622, 'apogee_altitude': 2528.504000582761, 'apogee_x': 120.47325624730713, 'apogee_y': -72.26387158855698, 'impact_time': 209.3829231500075, 'impact_x': 721.8764321144363, 'impact_y': 320.6523126039307, 'impact_velocity': -3.798517179154573, 'initial_static_margin': 2.0743270594879974, 'out_of_rail_static_margin': 2.112559960770815, 'out_of_rail_stability_margin': 2.1189293314514663, 'final_static_margin': 2.4346084801086727, 'number_of_events': 2, 'execution_time': 9.1875, 'drogue_triggerTime': 19.86, 'drogue_inflated_time': 19.86, 'drogue_inflated_velocity': 5.39392956251892}
{'out_of_rail_time': 0.20328028030878886, 'out_of_rail_velocity': 51.88529059640155, 'max_velocity': 353.18616378954954, 'apogee_time': 21.13329599951587, 'apogee_altitude': 2835.1055255960077, 'apogee_x': 167.8893309398892, 'apogee_y': -95.01834860145469, 'impact_time': 204.42706185695374, 'impact_x': 741.2501519861723, 'impact_y': 393.40662580541374, 'impact_velocity': -4.220494951664242, 'initial_static_margin': 2.1172246428795423, 'out_of_rail_static_margin': 2.1589408884952475, 'out_of_rail_stability_margin': 2.165969317114115, 'final_static_margin': 2.4725308325671262, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 6.833559468328516}
{'out_of_rail_time': 0.22460448635795952, 'out_of_rail_velocity': 46.921742816608344, 'max_velocity': 346.50954440942826, 'apogee_time': 21.80950249329962, 'apogee_altitude': 2965.8801299476368, 'apogee_x': -62.993546027707275, 'apogee_y': -102.71944060827266, 'impact_time': 208.361877834895, 'impact_x': 526.1613342293459, 'impact_y': 282.87731945638893, 'impact_velocity': -4.293216057304903, 'initial_static_margin': 2.138537707630776, 'out_of_rail_static_margin': 2.1772631101640223, 'out_of_rail_stability_margin': 2.182650794815221, 'final_static_margin': 2.500347027921033, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 21.81, 'drogue_inflated_time': 21.81, 'drogue_inflated_velocity': 2.8401799078565495}

{'out_of_rail_time': 0.20295145590075053, 'out_of_rail_velocity': 51.9833099518393, 'max_velocity': 353.53460247290224, 'apogee_time': 21.17782306713463, 'apogee_altitude': 2846.2174425078833, 'apogee_x': 17.917644255519445, 'apogee_y': -68.51059427671294, 'impact_time': 202.97852931114016, 'impact_x': 601.2370729676609, 'impact_y': 301.24147794352064, 'impact_velocity': -4.226828886768465, 'initial_static_margin': 2.1306385964222403, 'out_of_rail_static_margin': 2.172537373612175, 'out_of_rail_stability_margin': 2.1797376208217423, 'final_static_margin': 2.4881992282845533, 'number_of_events': 2, 'execution_time': 7.546875, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 2.247591820588541}
{'out_of_rail_time': 0.22501642914758616, 'out_of_rail_velocity': 46.83919786792883, 'max_velocity': 348.8305007272827, 'apogee_time': 22.177586667474745, 'apogee_altitude': 3045.4713709618322, 'apogee_x': 47.1711617925428, 'apogee_y': -160.3336113529074, 'impact_time': 201.72657244868378, 'impact_x': 424.7352782865389, 'impact_y': 423.49676501794863, 'impact_velocity': -4.416158551063932, 'initial_static_margin': 2.120419660910481, 'out_of_rail_static_margin': 2.1595534703033876, 'out_of_rail_stability_margin': 2.1649506866060992, 'final_static_margin': 2.487754095929783, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 22.18, 'drogue_inflated_time': 22.18, 'drogue_inflated_velocity': 4.622633531647592}
{'out_of_rail_time': 0.22685967126372122, 'out_of_rail_velocity': 46.497638641161124, 'max_velocity': 333.00684331343336, 'apogee_time': 20.53766876031762, 'apogee_altitude': 2678.654989088044, 'apogee_x': 72.81330401642327, 'apogee_y': -36.80630485089426, 'impact_time': 208.71961428717356, 'impact_x': 183.40832597277767, 'impact_y': 131.62154754822623, 'impact_velocity': -3.9754927854706166, 'initial_static_margin': 2.072698304971851, 'out_of_rail_static_margin': 2.11212524000406, 'out_of_rail_stability_margin': 2.118074809534059, 'final_static_margin': 2.4453798982501858, 'number_of_events': 2, 'execution_time': 8.75, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 2.750795805841035}
{'out_of_rail_time': 0.18478609079572, 'out_of_rail_velocity': 57.11985298864443, 'max_velocity': 369.953586273051, 'apogee_time': 21.45640197540487, 'apogee_altitude': 2951.3333650826203, 'apogee_x': 34.161702234677136, 'apogee_y': -26.105958695207526, 'impact_time': 206.95965982688853, 'impact_x': 125.12106005887576, 'impact_y': 106.09322823240612, 'impact_velocity': -4.244233090006586, 'initial_static_margin': 2.2352078019468897, 'out_of_rail_static_margin': 2.2821504603289298, 'out_of_rail_stability_margin': 2.2894742869973848, 'final_static_margin': 2.600979640114588, 'number_of_events': 2, 'execution_time': 10.09375, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 1.3944557906481378}
{'out_of_rail_time': 0.22889124899175065, 'out_of_rail_velocity': 46.05578850504774, 'max_velocity': 329.16051293688446, 'apogee_time': 20.40109389601115, 'apogee_altitude': 2638.357164294079, 'apogee_x': 47.55832431805646, 'apogee_y': -114.17314542521653, 'impact_time': 207.0485663400028, 'impact_x': 386.59448999046765, 'impact_y': 377.60669013540246, 'impact_velocity': -3.9373886563247567, 'initial_static_margin': 2.087360847716402, 'out_of_rail_static_margin': 2.1257809358304565, 'out_of_rail_stability_margin': 2.131904834893101, 'final_static_margin': 2.4534814872061785, 'number_of_events': 2, 'execution_time': 5.78125, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 3.6355466012259714}

{'out_of_rail_time': 0.2153121202286223, 'out_of_rail_velocity': 48.979566212703226, 'max_velocity': 344.9311840770446, 'apogee_time': 20.91306983995234, 'apogee_altitude': 2778.783151659389, 'apogee_x': 150.2501076601097, 'apogee_y': -102.84312890026396, 'impact_time': 210.81221790594978, 'impact_x': 301.3593535666794, 'impact_y': 342.96260995934983, 'impact_velocity': -4.097902956383486, 'initial_static_margin': 2.114894436884617, 'out_of_rail_static_margin': 2.153667939777863, 'out_of_rail_stability_margin': 2.1598563041646806, 'final_static_margin': 2.4638157139394896, 'number_of_events': 2, 'execution_time': 8.625, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 5.78277680962603}
{'out_of_rail_time': 0.21206420763472747, 'out_of_rail_velocity': 49.74567272629484, 'max_velocity': 342.44592504371474, 'apogee_time': 20.771333834931394, 'apogee_altitude': 2734.952995354412, 'apogee_x': 54.79344910960975, 'apogee_y': -75.61852482018175, 'impact_time': 211.99050841312294, 'impact_x': 538.2210424510113, 'impact_y': 317.85389818851155, 'impact_velocity': -4.143329633316553, 'initial_static_margin': 2.059337604305473, 'out_of_rail_static_margin': 2.100452544098043, 'out_of_rail_stability_margin': 2.1075978532129347, 'final_static_margin': 2.4240799935088813, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 3.2007659397052435}
{'out_of_rail_time': 0.21508935634117055, 'out_of_rail_velocity': 49.032915572841404, 'max_velocity': 332.7810840970909, 'apogee_time': 19.843193516099863, 'apogee_altitude': 2536.3076019836285, 'apogee_x': 67.51320997011867, 'apogee_y': -74.8170720320625, 'impact_time': 211.00460538356953, 'impact_x': 467.3553895475094, 'impact_y': 353.7991079394611, 'impact_velocity': -3.8664983414987186, 'initial_static_margin': 2.048669799880807, 'out_of_rail_static_margin': 2.088418844040956, 'out_of_rail_stability_margin': 2.095488846898028, 'final_static_margin': 2.4055328066452235, 'number_of_events': 2, 'execution_time': 8.515625, 'drogue_triggerTime': 19.85, 'drogue_inflated_time': 19.85, 'drogue_inflated_velocity': 3.4588386036403187}
{'out_of_rail_time': 0.20320192888925676, 'out_of_rail_velocity': 51.92276182924073, 'max_velocity': 355.8344462525905, 'apogee_time': 21.406638956464867, 'apogee_altitude': 2902.101027284852, 'apogee_x': 93.74054226052615, 'apogee_y': -20.34986638875083, 'impact_time': 207.92698501743843, 'impact_x': 261.18529160391563, 'impact_y': 93.66135701067806, 'impact_velocity': -4.261227855507527, 'initial_static_margin': 2.1520996470239413, 'out_of_rail_static_margin': 2.194833132305422, 'out_of_rail_stability_margin': 2.2016554793597165, 'final_static_margin': 2.5162482275206677, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 3.343544231684508}
{'out_of_rail_time': 0.19961048650017327, 'out_of_rail_velocity': 52.883338882091614, 'max_velocity': 354.5472484256771, 'apogee_time': 20.74824699770224, 'apogee_altitude': 2764.826846697661, 'apogee_x': 157.74704130304343, 'apogee_y': -99.1795739017733, 'impact_time': 203.84056894595636, 'impact_x': 282.9382589050103, 'impact_y': 357.2581639873162, 'impact_velocity': -4.148870737011889, 'initial_static_margin': 2.0514306746973086, 'out_of_rail_static_margin': 2.0924642432939407, 'out_of_rail_stability_margin': 2.099725330728597, 'final_static_margin': 2.3966902755911885, 'number_of_events': 2, 'execution_time': 7.265625, 'drogue_triggerTime': 20.75, 'drogue_inflated_time': 20.75, 'drogue_inflated_velocity': 5.910172612591345}

{'out_of_rail_time': 0.19477037874197758, 'out_of_rail_velocity': 54.22904107344816, 'max_velocity': 351.67410465018907, 'apogee_time': 20.381261356860154, 'apogee_altitude': 2674.271235356657, 'apogee_x': 78.11301917358706, 'apogee_y': -71.32730561158625, 'impact_time': 210.169760038768, 'impact_x': 531.3294716658032, 'impact_y': 355.3433613060944, 'impact_velocity': -4.010322112816661, 'initial_static_margin': 2.172524091855856, 'out_of_rail_static_margin': 2.217325880620194, 'out_of_rail_stability_margin': 2.225456393069021, 'final_static_margin': 2.538562948537874, 'number_of_events': 2, 'execution_time': 8.28125, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 3.7558885638020154}
{'out_of_rail_time': 0.2173992881411115, 'out_of_rail_velocity': 48.52611732208805, 'max_velocity': 345.4888369088164, 'apogee_time': 21.283800490427843, 'apogee_altitude': 2847.7770915068136, 'apogee_x': 120.64070217978127, 'apogee_y': -148.73570181734678, 'impact_time': 204.49537725073503, 'impact_x': 676.0334327605118, 'impact_y': 428.89338403250997, 'impact_velocity': -4.250422703344047, 'initial_static_margin': 2.033471618782712, 'out_of_rail_static_margin': 2.0757598827694546, 'out_of_rail_stability_margin': 2.081923879553747, 'final_static_margin': 2.416347361734147, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 6.207742818193984}
{'out_of_rail_time': 0.20345085238573934, 'out_of_rail_velocity': 51.85689225043693, 'max_velocity': 357.18073000902996, 'apogee_time': 21.391805991243963, 'apogee_altitude': 2904.507454193386, 'apogee_x': 15.564127103098693, 'apogee_y': -128.1810619855303, 'impact_time': 205.26729827525372, 'impact_x': 581.4305572320942, 'impact_y': 468.0596977125092, 'impact_velocity': -4.32126187408745, 'initial_static_margin': 2.0269350890708266, 'out_of_rail_static_margin': 2.0698512486835488, 'out_of_rail_stability_margin': 2.076385595466619, 'final_static_margin': 2.3930316433003695, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 21.400000000000002, 'drogue_inflated_time': 21.400000000000002, 'drogue_inflated_velocity': 3.4388961414077777}
{'out_of_rail_time': 0.21245458480420473, 'out_of_rail_velocity': 49.63759704378108, 'max_velocity': 341.4175423366306, 'apogee_time': 20.272621642697263, 'apogee_altitude': 2647.3030381041317, 'apogee_x': 55.80213851546062, 'apogee_y': -9.056738824356083, 'impact_time': 210.61034877572553, 'impact_x': 521.348599017264, 'impact_y': 59.33773274780378, 'impact_velocity': -3.96285456975414, 'initial_static_margin': 2.063089234656054, 'out_of_rail_static_margin': 2.101995513052633, 'out_of_rail_stability_margin': 2.1086169203078797, 'final_static_margin': 2.4091205198092887, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 20.28, 'drogue_inflated_time': 20.28, 'drogue_inflated_velocity': 2.671387633419735}
{'out_of_rail_time': 0.23304738066053396, 'out_of_rail_velocity': 45.237219771126114, 'max_velocity': 326.66187972634776, 'apogee_time': 20.44958444638295, 'apogee_altitude': 2642.2797516231954, 'apogee_x': 140.88363023267902, 'apogee_y': -92.71660640521402, 'impact_time': 209.80381956545875, 'impact_x': 260.4801692745916, 'impact_y': 311.92189016356565, 'impact_velocity': -3.9217238091558393, 'initial_static_margin': 2.1044580032186304, 'out_of_rail_static_margin': 2.1425152085812846, 'out_of_rail_stability_margin': 2.148481242034237, 'final_static_margin': 2.474120134376583, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 5.4241667711443515}

{'out_of_rail_time': 0.2069973351146292, 'out_of_rail_velocity': 50.99614949244095, 'max_velocity': 352.79345090815764, 'apogee_time': 21.16324988448171, 'apogee_altitude': 2847.1751991260076, 'apogee_x': 128.04874895420696, 'apogee_y': -91.5967234258036, 'impact_time': 201.96834123301443, 'impact_x': 355.28027132579285, 'impact_y': 282.2241849668554, 'impact_velocity': -4.212450700633966, 'initial_static_margin': 2.0800381087776083, 'out_of_rail_static_margin': 2.1216522390422514, 'out_of_rail_stability_margin': 2.1281720555958845, 'final_static_margin': 2.440604582845277, 'number_of_events': 2, 'execution_time': 9.296875, 'drogue_triggerTime': 21.17, 'drogue_inflated_time': 21.17, 'drogue_inflated_velocity': 5.0891148724964115}
{'out_of_rail_time': 0.23961740162066714, 'out_of_rail_velocity': 44.01870399293124, 'max_velocity': 332.3171236995036, 'apogee_time': 21.39390326405807, 'apogee_altitude': 2846.7962017992936, 'apogee_x': 147.72393652891833, 'apogee_y': -92.18501346587678, 'impact_time': 214.81849165568687, 'impact_x': 396.0114696021249, 'impact_y': 247.95368333596372, 'impact_velocity': -4.157352703173792, 'initial_static_margin': 2.0971813883423995, 'out_of_rail_static_margin': 2.1326734765162905, 'out_of_rail_stability_margin': 2.1378972085493366, 'final_static_margin': 2.450161964977226, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 21.400000000000002, 'drogue_inflated_time': 21.400000000000002, 'drogue_inflated_velocity': 5.718233500971648}
{'out_of_rail_time': 0.20018082718034524, 'out_of_rail_velocity': 52.7416570093133, 'max_velocity': 356.47056346776344, 'apogee_time': 21.222384922420357, 'apogee_altitude': 2864.6758769879602, 'apogee_x': 6.031202004115911, 'apogee_y': -41.20548048796052, 'impact_time': 202.19313089921138, 'impact_x': 478.16916566101327, 'impact_y': 161.84056018716421, 'impact_velocity': -4.289099591310105, 'initial_static_margin': 2.0622385881769323, 'out_of_rail_static_margin': 2.104858088848516, 'out_of_rail_stability_margin': 2.1121110425978724, 'final_static_margin': 2.4210445201655793, 'number_of_events': 2, 'execution_time': 9.5625, 'drogue_triggerTime': 21.23, 'drogue_inflated_time': 21.23, 'drogue_inflated_velocity': 1.41776672556694}
{'out_of_rail_time': 0.23906362729061714, 'out_of_rail_velocity': 44.09247123205233, 'max_velocity': 318.40236432310917, 'apogee_time': 20.06277813106969, 'apogee_altitude': 2548.9267610333327, 'apogee_x': 165.4198089235095, 'apogee_y': -157.9650616088517, 'impact_time': 215.79578774927342, 'impact_x': 496.43495415460814, 'impact_y': 513.596491335746, 'impact_velocity': -3.800034232275077, 'initial_static_margin': 2.092268718917972, 'out_of_rail_static_margin': 2.1288648601677083, 'out_of_rail_stability_margin': 2.1346792679562334, 'final_static_margin': 2.456177719682189, 'number_of_events': 2, 'execution_time': 8.65625, 'drogue_triggerTime': 20.07, 'drogue_inflated_time': 20.07, 'drogue_inflated_velocity': 7.444376606050415}
{'out_of_rail_time': 0.22622051809395566, 'out_of_rail_velocity': 46.60623973851033, 'max_velocity': 333.463004159194, 'apogee_time': 20.358387794847577, 'apogee_altitude': 2649.8446918796967, 'apogee_x': 21.81902580169532, 'apogee_y': -90.94811041566541, 'impact_time': 208.23171025660218, 'impact_x': 528.2640349882572, 'impact_y': 315.2899998438884, 'impact_velocity': -3.9944602237254054, 'initial_static_margin': 1.9601681841065017, 'out_of_rail_static_margin': 1.9965344496367867, 'out_of_rail_stability_margin': 2.002447260118361, 'final_static_margin': 2.303270196248268, 'number_of_events': 2, 'execution_time': 7.046875, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 2.7860161336788245}

{'out_of_rail_time': 0.18518614832240748, 'out_of_rail_velocity': 56.965110051773856, 'max_velocity': 356.95887582557793, 'apogee_time': 20.076887620728723, 'apogee_altitude': 2626.217458879881, 'apogee_x': 78.50120759462231, 'apogee_y': -68.99799693668153, 'impact_time': 203.84579622384427, 'impact_x': 631.6451115027979, 'impact_y': 415.0618687800154, 'impact_velocity': -4.028776072126422, 'initial_static_margin': 2.051863883566436, 'out_of_rail_static_margin': 2.0965519662700087, 'out_of_rail_stability_margin': 2.105396857648263, 'final_static_margin': 2.4004417961614037, 'number_of_events': 2, 'execution_time': 9.75, 'drogue_triggerTime': 20.080000000000002, 'drogue_inflated_time': 20.080000000000002, 'drogue_inflated_velocity': 3.89453066165356}
{'out_of_rail_time': 0.2093573013176211, 'out_of_rail_velocity': 50.395323429129256, 'max_velocity': 352.68048990038244, 'apogee_time': 21.385852863929422, 'apogee_altitude': 2893.8738839539524, 'apogee_x': 70.12624519736683, 'apogee_y': -39.52208634242116, 'impact_time': 206.8394972016025, 'impact_x': 402.99833404531387, 'impact_y': 107.83412027139515, 'impact_velocity': -4.20384603858167, 'initial_static_margin': 2.1704282178675, 'out_of_rail_static_margin': 2.212847450380414, 'out_of_rail_stability_margin': 2.2191863723586613, 'final_static_margin': 2.5432657413529434, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 21.39, 'drogue_inflated_time': 21.39, 'drogue_inflated_velocity': 3.0081796269664056}
{'out_of_rail_time': 0.22799891349309367, 'out_of_rail_velocity': 46.25577407589517, 'max_velocity': 334.4649364483269, 'apogee_time': 20.789982203851366, 'apogee_altitude': 2731.1648131730567, 'apogee_x': 61.666131126092104, 'apogee_y': -116.27221778679748, 'impact_time': 209.12994627808368, 'impact_x': 449.7083589867668, 'impact_y': 327.91183877652696, 'impact_velocity': -4.00454919574078, 'initial_static_margin': 2.1247951233818534, 'out_of_rail_static_margin': 2.1633827767949763, 'out_of_rail_stability_margin': 2.1692440672433606, 'final_static_margin': 2.4929400746348294, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 20.79, 'drogue_inflated_time': 20.79, 'drogue_inflated_velocity': 4.056141946422904}
{'out_of_rail_time': 0.2365777174896241, 'out_of_rail_velocity': 44.54161691673581, 'max_velocity': 327.5826498089641, 'apogee_time': 20.44980313532581, 'apogee_altitude': 2647.7071932395197, 'apogee_x': -62.55875297710691, 'apogee_y': -191.7050974631451, 'impact_time': 213.34474698468767, 'impact_x': 617.7635951483987, 'impact_y': 599.3653641673998, 'impact_velocity': -3.89844416547494, 'initial_static_margin': 2.0700668671092375, 'out_of_rail_static_margin': 2.1072774718007303, 'out_of_rail_stability_margin': 2.1126562944780285, 'final_static_margin': 2.4358187469430206, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 5.153864227799324}
{'out_of_rail_time': 0.24039459456457526, 'out_of_rail_velocity': 43.86377482072933, 'max_velocity': 332.9002884757902, 'apogee_time': 21.30329222143259, 'apogee_altitude': 2834.1152329493557, 'apogee_x': 44.60384939524058, 'apogee_y': -80.36462782849065, 'impact_time': 207.79298784229076, 'impact_x': 449.9116828605148, 'impact_y': 226.9007746107078, 'impact_velocity': -4.186507468652062, 'initial_static_margin': 1.9887559073184662, 'out_of_rail_static_margin': 2.0239363308901543, 'out_of_rail_stability_margin': 2.028958660452064, 'final_static_margin': 2.3381017787442464, 'number_of_events': 2, 'execution_time': 5.421875, 'drogue_triggerTime': 21.31, 'drogue_inflated_time': 21.31, 'drogue_inflated_velocity': 2.9648251227571945}

{'out_of_rail_time': 0.20975372662536843, 'out_of_rail_velocity': 50.261978878750014, 'max_velocity': 349.4524632182445, 'apogee_time': 21.198532793515355, 'apogee_altitude': 2842.884072668204, 'apogee_x': 152.43276627916683, 'apogee_y': -50.56742526117022, 'impact_time': 208.46458342140073, 'impact_x': 712.8331020538194, 'impact_y': 132.61570351970934, 'impact_velocity': -4.207405008018444, 'initial_static_margin': 2.1294718044616863, 'out_of_rail_static_margin': 2.1702300047701093, 'out_of_rail_stability_margin': 2.176833975987385, 'final_static_margin': 2.4870548628913887, 'number_of_events': 2, 'execution_time': 8.96875, 'drogue_triggerTime': 21.2, 'drogue_inflated_time': 21.2, 'drogue_inflated_velocity': 6.0468478249031365}
{'out_of_rail_time': 0.20998671611336991, 'out_of_rail_velocity': 50.21321249418968, 'max_velocity': 355.1244715043909, 'apogee_time': 21.73729460672412, 'apogee_altitude': 2970.3321601250777, 'apogee_x': 40.74553106573955, 'apogee_y': -122.97458180320548, 'impact_time': 201.70323240773254, 'impact_x': 425.7630188846661, 'impact_y': 369.3967085985603, 'impact_velocity': -4.404097905046767, 'initial_static_margin': 2.025580707759184, 'out_of_rail_static_margin': 2.068117155226375, 'out_of_rail_stability_margin': 2.0743006860052975, 'final_static_margin': 2.3997104966309686, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 3.6526414041322246}
{'out_of_rail_time': 0.23351389381963897, 'out_of_rail_velocity': 45.15698591434478, 'max_velocity': 325.099377725915, 'apogee_time': 20.178059085034235, 'apogee_altitude': 2591.6012035754115, 'apogee_x': -8.800442698128876, 'apogee_y': -51.296019599400786, 'impact_time': 212.96910208511076, 'impact_x': 365.6753033993825, 'impact_y': 197.43422667949488, 'impact_velocity': -3.9404557410239396, 'initial_static_margin': 1.934989637469792, 'out_of_rail_static_margin': 1.9728113012136734, 'out_of_rail_stability_margin': 1.9786774866668686, 'final_static_margin': 2.3010835212886196, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 20.18, 'drogue_inflated_time': 20.18, 'drogue_inflated_velocity': 1.3254155555890998}
{'out_of_rail_time': 0.22855153286875568, 'out_of_rail_velocity': 46.18001985521518, 'max_velocity': 340.4269022636418, 'apogee_time': 21.395598836743588, 'apogee_altitude': 2870.21255807428, 'apogee_x': 76.86069022501553, 'apogee_y': -73.64861936227669, 'impact_time': 208.80665477763165, 'impact_x': 617.6221935577865, 'impact_y': 188.57210246689738, 'impact_velocity': -4.171226883567462, 'initial_static_margin': 2.115320768799392, 'out_of_rail_static_margin': 2.1535896835125916, 'out_of_rail_stability_margin': 2.15913778630617, 'final_static_margin': 2.4808630355654087, 'number_of_events': 2, 'execution_time': 10.546875, 'drogue_triggerTime': 21.400000000000002, 'drogue_inflated_time': 21.400000000000002, 'drogue_inflated_velocity': 3.897009753364765}
{'out_of_rail_time': 0.21604766984841078, 'out_of_rail_velocity': 48.84481620295336, 'max_velocity': 330.0151410233122, 'apogee_time': 19.531790369508865, 'apogee_altitude': 2470.490897136075, 'apogee_x': 131.71816918928144, 'apogee_y': -60.70259712476737, 'impact_time': 212.81908954055785, 'impact_x': 446.8526193698043, 'impact_y': 205.48356182559257, 'impact_velocity': -3.798716793785598, 'initial_static_margin': 1.9867733358088935, 'out_of_rail_static_margin': 2.028872611591394, 'out_of_rail_stability_margin': 2.035898027955229, 'final_static_margin': 2.36633217421067, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 19.54, 'drogue_inflated_time': 19.54, 'drogue_inflated_velocity': 5.267487068896088}
Completed 100 iterations successfully. Total CPU time: 0.078125 s. Total wall time: 75.11492347717285 s
