
{'out_of_rail_time': 0.21746231790047071, 'out_of_rail_velocity': 48.46882999744163, 'max_velocity': 345.52334929936137, 'apogee_time': 21.09766883623632, 'apogee_altitude': 2818.1604125253966, 'apogee_x': 125.58924110653953, 'apogee_y': -85.74876158928774, 'impact_time': 212.61478293061165, 'impact_x': 357.6219542831072, 'impact_y': 357.1421352395775, 'impact_velocity': -4.154247836857324, 'initial_static_margin': 1.4850406768343503, 'out_of_rail_static_margin': 1.5255881950000576, 'out_of_rail_stability_margin': 1.5313507290511943, 'final_static_margin': 1.8535259929214967, 'number_of_events': 2, 'execution_time': 8.453125, 'drogue_triggerTime': 21.1, 'drogue_inflated_time': 21.1, 'drogue_inflated_velocity': 4.857414296343969}
{'out_of_rail_time': 0.2388165021415043, 'out_of_rail_velocity': 44.18336968634433, 'max_velocity': 330.9280453529693, 'apogee_time': 20.975785076392466, 'apogee_altitude': 2760.8831070186457, 'apogee_x': 89.75335411222987, 'apogee_y': -57.47788292253936, 'impact_time': 120.82414097966739, 'impact_x': 300.90587053528844, 'impact_y': 41.92540368130096, 'impact_velocity': -28.845759143068356, 'initial_static_margin': 1.3726556021732423, 'out_of_rail_static_margin': 1.4106847429693243, 'out_of_rail_stability_margin': 1.415713117110868, 'final_static_margin': 1.747319484222593, 'number_of_events': 2, 'execution_time': 4.8125, 'drogue_triggerTime': 20.98, 'drogue_inflated_time': 20.98, 'drogue_inflated_velocity': 3.863102221382401}
{'out_of_rail_time': 0.23651153160027777, 'out_of_rail_velocity': 44.5461419169649, 'max_velocity': 335.8331883337112, 'apogee_time': 21.483714941231984, 'apogee_altitude': 2864.695407744624, 'apogee_x': 293.78569727636943, 'apogee_y': -123.99625654195269, 'impact_time': 207.04202757735507, 'impact_x': 424.16853045330186, 'impact_y': 399.3012890745216, 'impact_velocity': -4.251095523878191, 'initial_static_margin': 1.4281196733082746, 'out_of_rail_static_margin': 1.4650463072899282, 'out_of_rail_stability_margin': 1.4701333061974822, 'final_static_margin': 1.7902960970234463, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 21.490000000000002, 'drogue_inflated_time': 21.490000000000002, 'drogue_inflated_velocity': 10.190159515755285}
{'out_of_rail_time': 0.20557971842662676, 'out_of_rail_velocity': 51.339600983717766, 'max_velocity': 338.9702864416669, 'apogee_time': 19.82102499280617, 'apogee_altitude': 2536.387910822751, 'apogee_x': 166.24081015969907, 'apogee_y': -112.10698926153789, 'impact_time': 212.34279146654785, 'impact_x': 540.8820065500001, 'impact_y': 583.2426600201173, 'impact_velocity': -3.7892552873772143, 'initial_static_margin': 1.6125048468819598, 'out_of_rail_static_margin': 1.6545376694915022, 'out_of_rail_stability_margin': 1.6618758884212503, 'final_static_margin': 1.97439641227026, 'number_of_events': 2, 'execution_time': 8.265625, 'drogue_triggerTime': 19.830000000000002, 'drogue_inflated_time': 19.830000000000002, 'drogue_inflated_velocity': 6.724536285385259}
{'out_of_rail_time': 0.23248026047960416, 'out_of_rail_velocity': 45.34641574181478, 'max_velocity': 332.6624929358325, 'apogee_time': 21.01403960252144, 'apogee_altitude': 2769.786718535696, 'apogee_x': 131.1481552238743, 'apogee_y': -68.35163724679468, 'impact_time': 212.1125612608709, 'impact_x': 630.6570502826801, 'impact_y': 207.37526068465985, 'impact_velocity': -4.055400732811924, 'initial_static_margin': 1.5416263586460888, 'out_of_rail_static_margin': 1.5793079114908088, 'out_of_rail_stability_margin': 1.5848675647518218, 'final_static_margin': 1.907069930563017, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 21.02, 'drogue_inflated_time': 21.02, 'drogue_inflated_velocity': 5.376963679994667}

{'out_of_rail_time': 0.2257199423162853, 'out_of_rail_velocity': 46.74121351299401, 'max_velocity': 340.77565778206605, 'apogee_time': 21.2804675153763, 'apogee_altitude': 2842.6182406787043, 'apogee_x': 47.01953699381119, 'apogee_y': -116.33663112355487, 'impact_time': 205.5070756895866, 'impact_x': 445.5373894447072, 'impact_y': 388.7342235764281, 'impact_velocity': -4.129062140477533, 'initial_static_margin': 1.5501193251261354, 'out_of_rail_static_margin': 1.5896477956770143, 'out_of_rail_stability_margin': 1.5950859875886563, 'final_static_margin': 1.9211872550230673, 'number_of_events': 2, 'execution_time': 8.015625, 'drogue_triggerTime': 21.29, 'drogue_inflated_time': 21.29, 'drogue_inflated_velocity': 3.5840280337307866}
{'out_of_rail_time': 0.2329656144141295, 'out_of_rail_velocity': 45.30580741273452, 'max_velocity': 342.0648555704315, 'apogee_time': 22.009746207635597, 'apogee_altitude': 2988.107111671278, 'apogee_x': 250.76260574384042, 'apogee_y': -109.092468313326, 'impact_time': 206.43597655931393, 'impact_x': 658.6839994986926, 'impact_y': 246.7759410741032, 'impact_velocity': -4.320296231066435, 'initial_static_margin': 1.5345022703091256, 'out_of_rail_static_margin': 1.5746775697394348, 'out_of_rail_stability_margin': 1.5797205395724927, 'final_static_margin': 1.9237967319207496, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 22.01, 'drogue_inflated_time': 22.01, 'drogue_inflated_velocity': 9.0862983221143}
{'out_of_rail_time': 0.22199837310131493, 'out_of_rail_velocity': 47.4625311755596, 'max_velocity': 335.04786504014334, 'apogee_time': 20.38281416648913, 'apogee_altitude': 2652.510616400151, 'apogee_x': -1.955353415238255, 'apogee_y': -84.31766274612174, 'impact_time': 208.32781175859355, 'impact_x': 258.5560940661352, 'impact_y': 351.92934584972045, 'impact_velocity': -3.9874052306703534, 'initial_static_margin': 1.4311436403274262, 'out_of_rail_static_margin': 1.4700846319105205, 'out_of_rail_stability_margin': 1.4761546750389483, 'final_static_margin': 1.7927502086330367, 'number_of_events': 2, 'execution_time': 5.921875, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 2.003902937556923}
{'out_of_rail_time': 0.23046517825132073, 'out_of_rail_velocity': 45.75455580703574, 'max_velocity': 329.2243298388685, 'apogee_time': 20.55383853115415, 'apogee_altitude': 2662.722320137885, 'apogee_x': 226.28114768162786, 'apogee_y': -119.58883311847889, 'impact_time': 204.30366899829016, 'impact_x': 607.1147285616764, 'impact_y': 371.22560977093474, 'impact_velocity': -4.053420337688636, 'initial_static_margin': 1.3979027182379442, 'out_of_rail_static_margin': 1.4350611171378718, 'out_of_rail_stability_margin': 1.4410360313408113, 'final_static_margin': 1.7535567725021484, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 8.666879581247548}
{'out_of_rail_time': 0.2233931070842522, 'out_of_rail_velocity': 47.20691593780964, 'max_velocity': 341.0764119666528, 'apogee_time': 21.009453689378834, 'apogee_altitude': 2796.0596108302393, 'apogee_x': -57.97682868020224, 'apogee_y': -62.45662065552848, 'impact_time': 208.5860086038013, 'impact_x': 446.74446369059797, 'impact_y': 217.85427475952181, 'impact_velocity': -4.038714195242505, 'initial_static_margin': 1.576973266519609, 'out_of_rail_static_margin': 1.6144287216260051, 'out_of_rail_stability_margin': 1.6200290982390297, 'final_static_margin': 1.9283946221515047, 'number_of_events': 2, 'execution_time': 8.21875, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 1.7875849440194582}

{'out_of_rail_time': 0.21997186282547265, 'out_of_rail_velocity': 48.02618324727948, 'max_velocity': 340.1268978228903, 'apogee_time': 20.876659675591224, 'apogee_altitude': 2757.742907859922, 'apogee_x': 121.82258050877924, 'apogee_y': 20.733279731050384, 'impact_time': 207.67159514616574, 'impact_x': 500.61393572668163, 'impact_y': -73.35210544008049, 'impact_velocity': -4.1176561323976015, 'initial_static_margin': 1.4601458251567205, 'out_of_rail_static_margin': 1.500649649536557, 'out_of_rail_stability_margin': 1.5066220086544064, 'final_static_margin': 1.8290967527387063, 'number_of_events': 2, 'execution_time': 6.609375, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 4.643523924402554}
{'out_of_rail_time': 0.22226691219838784, 'out_of_rail_velocity': 47.48568556074117, 'max_velocity': 337.9314226454556, 'apogee_time': 20.771348850059, 'apogee_altitude': 2732.6283790877346, 'apogee_x': 71.4746461481926, 'apogee_y': -87.92862003469206, 'impact_time': 204.70991486365705, 'impact_x': 285.69427449749804, 'impact_y': 326.1548757477939, 'impact_velocity': -4.164395548310056, 'initial_static_margin': 1.3484280804767514, 'out_of_rail_static_margin': 1.3876499286532922, 'out_of_rail_stability_margin': 1.3937111885034505, 'final_static_margin': 1.7108122252253197, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 3.4203608143337187}
{'out_of_rail_time': 0.19988787922038584, 'out_of_rail_velocity': 52.74754554121208, 'max_velocity': 353.2338764350628, 'apogee_time': 20.68683352448362, 'apogee_altitude': 2751.8980494440125, 'apogee_x': 17.394816746680775, 'apogee_y': -43.82571205001305, 'impact_time': 201.50944722613144, 'impact_x': 278.07855339762364, 'impact_y': 185.34018743712505, 'impact_velocity': -4.160851933324281, 'initial_static_margin': 1.419791311488823, 'out_of_rail_static_margin': 1.46169867027129, 'out_of_rail_stability_margin': 1.468670479480285, 'final_static_margin': 1.7710958675488249, 'number_of_events': 2, 'execution_time': 6.796875, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 1.444943598484001}
{'out_of_rail_time': 0.23493265869503271, 'out_of_rail_velocity': 44.874186342765505, 'max_velocity': 331.1080659599177, 'apogee_time': 21.01599992375461, 'apogee_altitude': 2764.8641167535384, 'apogee_x': -7.398143754077799, 'apogee_y': -82.62227360011892, 'impact_time': 206.33067032975816, 'impact_x': 439.5622853214712, 'impact_y': 247.99664448828864, 'impact_velocity': -4.0724050597259485, 'initial_static_margin': 1.493246227864783, 'out_of_rail_static_margin': 1.5323699514766802, 'out_of_rail_stability_margin': 1.537747101942656, 'final_static_margin': 1.8745773380901223, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 21.02, 'drogue_inflated_time': 21.02, 'drogue_inflated_velocity': 2.1511309088828954}
{'out_of_rail_time': 0.22825332973718612, 'out_of_rail_velocity': 46.215945530064744, 'max_velocity': 337.24414840442023, 'apogee_time': 21.044701581676534, 'apogee_altitude': 2791.0194514504387, 'apogee_x': 78.39330669530226, 'apogee_y': -44.25017574027057, 'impact_time': 209.70276471778496, 'impact_x': 504.62846573281746, 'impact_y': 145.4622038123996, 'impact_velocity': -4.119634963139684, 'initial_static_margin': 1.4730890772831244, 'out_of_rail_static_margin': 1.5104451796764526, 'out_of_rail_stability_margin': 1.515911941601119, 'final_static_margin': 1.8269546751415127, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 3.444326157291225}

{'out_of_rail_time': 0.21591979775233008, 'out_of_rail_velocity': 48.83058078197405, 'max_velocity': 341.82451869161366, 'apogee_time': 20.67930339078692, 'apogee_altitude': 2723.652005571262, 'apogee_x': 20.325168341523693, 'apogee_y': -69.72052307480656, 'impact_time': 207.62927202443103, 'impact_x': 776.4345998885767, 'impact_y': 257.91976211407894, 'impact_velocity': -4.070030608349148, 'initial_static_margin': 1.4638788922068855, 'out_of_rail_static_margin': 1.505108523688527, 'out_of_rail_stability_margin': 1.5114804757235696, 'final_static_margin': 1.8383679899688763, 'number_of_events': 2, 'execution_time': 8.5, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 2.617989222088967}
{'out_of_rail_time': 0.2207675308292438, 'out_of_rail_velocity': 47.778870488663, 'max_velocity': 346.31547968563393, 'apogee_time': 21.3023920749058, 'apogee_altitude': 2866.661070017892, 'apogee_x': 126.93761446450236, 'apogee_y': -60.215812113057176, 'impact_time': 205.47757344773925, 'impact_x': 307.00674331526955, 'impact_y': 210.43981719351345, 'impact_velocity': -4.246139644300896, 'initial_static_margin': 1.4144627847010594, 'out_of_rail_static_margin': 1.45319882210316, 'out_of_rail_stability_margin': 1.4586901377584125, 'final_static_margin': 1.771019146707636, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 21.31, 'drogue_inflated_time': 21.31, 'drogue_inflated_velocity': 4.58204520438388}
{'out_of_rail_time': 0.23463470163658257, 'out_of_rail_velocity': 44.98193582030062, 'max_velocity': 333.01735034969033, 'apogee_time': 20.822385841810195, 'apogee_altitude': 2734.1844781963887, 'apogee_x': 211.52455492721882, 'apogee_y': -88.22190578451668, 'impact_time': 210.68753972762045, 'impact_x': 479.77295833221706, 'impact_y': 312.61527542952825, 'impact_velocity': -4.059603159948306, 'initial_static_margin': 1.397335174351698, 'out_of_rail_static_margin': 1.435356395091698, 'out_of_rail_stability_margin': 1.4405234829973312, 'final_static_margin': 1.7677537716719196, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 20.830000000000002, 'drogue_inflated_time': 20.830000000000002, 'drogue_inflated_velocity': 7.608236396080984}
{'out_of_rail_time': 0.22921406710036207, 'out_of_rail_velocity': 45.975928688901824, 'max_velocity': 333.6018221257572, 'apogee_time': 20.763885210929953, 'apogee_altitude': 2722.0559147367226, 'apogee_x': 36.7204480225107, 'apogee_y': -126.60106223479377, 'impact_time': 205.6401574494937, 'impact_x': 368.4552463976031, 'impact_y': 481.6289033650385, 'impact_velocity': -4.109226325156734, 'initial_static_margin': 1.3792286797353825, 'out_of_rail_static_margin': 1.417458982984054, 'out_of_rail_stability_margin': 1.4231959127509326, 'final_static_margin': 1.7449031010832408, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 20.77, 'drogue_inflated_time': 20.77, 'drogue_inflated_velocity': 3.4969618940157696}
{'out_of_rail_time': 0.19614643218595565, 'out_of_rail_velocity': 53.9246035402968, 'max_velocity': 351.45352590002113, 'apogee_time': 20.359434341720558, 'apogee_altitude': 2671.980342080836, 'apogee_x': 48.04222197397491, 'apogee_y': -26.99082402583705, 'impact_time': 117.54064429386318, 'impact_x': 207.1263987155698, 'impact_y': 46.399713370151765, 'impact_velocity': -28.736611761901717, 'initial_static_margin': 1.5256716546738616, 'out_of_rail_static_margin': 1.5705287655924183, 'out_of_rail_stability_margin': 1.5785009804387982, 'final_static_margin': 1.8964661298397452, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 2.2112426319857503}

{'out_of_rail_time': 0.2307877038372738, 'out_of_rail_velocity': 45.66424875719433, 'max_velocity': 336.29309565407243, 'apogee_time': 21.208799041344946, 'apogee_altitude': 2818.286334502514, 'apogee_x': -70.0165476001745, 'apogee_y': -72.78183441017501, 'impact_time': 213.66777431828163, 'impact_x': 350.5457669066211, 'impact_y': 248.251895649387, 'impact_velocity': -4.169254999053167, 'initial_static_margin': 1.4609681597832376, 'out_of_rail_static_margin': 1.4985575019770367, 'out_of_rail_stability_margin': 1.5040468038746895, 'final_static_margin': 1.8223049417198083, 'number_of_events': 2, 'execution_time': 6.0625, 'drogue_triggerTime': 21.21, 'drogue_inflated_time': 21.21, 'drogue_inflated_velocity': 2.366510771076964}
{'out_of_rail_time': 0.21560728733049175, 'out_of_rail_velocity': 48.94977048010117, 'max_velocity': 344.6616328833687, 'apogee_time': 20.92940255034358, 'apogee_altitude': 2779.202096311024, 'apogee_x': 220.1875526219546, 'apogee_y': -25.345316808868834, 'impact_time': 207.4345712549019, 'impact_x': 516.2335025640408, 'impact_y': 80.19531735689813, 'impact_velocity': -4.14425649473711, 'initial_static_margin': 1.4660214154813138, 'out_of_rail_static_margin': 1.5053339969726964, 'out_of_rail_stability_margin': 1.5114200438729086, 'final_static_margin': 1.8197408012131373, 'number_of_events': 2, 'execution_time': 8.5, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 7.652218400900248}
{'out_of_rail_time': 0.2135867480304438, 'out_of_rail_velocity': 49.400395126023845, 'max_velocity': 348.6377344671566, 'apogee_time': 21.412097005924284, 'apogee_altitude': 2881.936077321097, 'apogee_x': -132.48223924066625, 'apogee_y': -67.63415781069808, 'impact_time': 208.8877735880884, 'impact_x': 438.34716778956965, 'impact_y': 253.62274357493442, 'impact_velocity': -4.186593707987291, 'initial_static_margin': 1.605108054452388, 'out_of_rail_static_margin': 1.6463267474697705, 'out_of_rail_stability_margin': 1.652406167391232, 'final_static_margin': 1.972362645825578, 'number_of_events': 2, 'execution_time': 9.25, 'drogue_triggerTime': 21.42, 'drogue_inflated_time': 21.42, 'drogue_inflated_velocity': 3.6633666086228223}
{'out_of_rail_time': 0.20534496784924666, 'out_of_rail_velocity': 51.412313957962176, 'max_velocity': 349.61667746904135, 'apogee_time': 20.67967309845398, 'apogee_altitude': 2742.965739099622, 'apogee_x': 83.78269039311347, 'apogee_y': -38.430087215161855, 'impact_time': 208.50411871774702, 'impact_x': 673.4144543346509, 'impact_y': 188.28732778922273, 'impact_velocity': -4.01235016150164, 'initial_static_margin': 1.5806779633245789, 'out_of_rail_static_margin': 1.62322217048308, 'out_of_rail_stability_margin': 1.62989349314671, 'final_static_margin': 1.9486386547304726, 'number_of_events': 2, 'execution_time': 5.609375, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 3.8606685686016293}
{'out_of_rail_time': 0.19360491390848947, 'out_of_rail_velocity': 54.52791889776096, 'max_velocity': 344.851612972905, 'apogee_time': 19.43227370291405, 'apogee_altitude': 2471.374494457641, 'apogee_x': 163.31541172070666, 'apogee_y': -59.11833924551631, 'impact_time': 210.73783384371484, 'impact_x': 459.66916119246514, 'impact_y': 386.90933290851433, 'impact_velocity': -3.833494287327991, 'initial_static_margin': 1.4417680947987952, 'out_of_rail_static_margin': 1.4869759309040014, 'out_of_rail_stability_margin': 1.4953851387186008, 'final_static_margin': 1.8092741410734094, 'number_of_events': 2, 'execution_time': 7.40625, 'drogue_triggerTime': 19.44, 'drogue_inflated_time': 19.44, 'drogue_inflated_velocity': 6.155111296695138}

{'out_of_rail_time': 0.2275328089381567, 'out_of_rail_velocity': 46.31734513711838, 'max_velocity': 343.61390251685754, 'apogee_time': 21.493809542697793, 'apogee_altitude': 2900.60656525844, 'apogee_x': -5.526861473904843, 'apogee_y': -88.47045999337645, 'impact_time': 208.0921783595299, 'impact_x': 492.6400520673789, 'impact_y': 269.8706658147215, 'impact_velocity': -4.229108605008858, 'initial_static_margin': 1.4672685489148218, 'out_of_rail_static_margin': 1.5049003204116782, 'out_of_rail_stability_margin': 1.5101055194234667, 'final_static_margin': 1.8257674980021323, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 2.283550966212849}
{'out_of_rail_time': 0.22113044634096876, 'out_of_rail_velocity': 47.699114997038066, 'max_velocity': 334.7192996805321, 'apogee_time': 20.472179111700022, 'apogee_altitude': 2661.8421092725007, 'apogee_x': 159.68780130308193, 'apogee_y': -8.154675134936568, 'impact_time': 208.443706205164, 'impact_x': 717.3958396660663, 'impact_y': 111.668787112149, 'impact_velocity': -4.012156894981347, 'initial_static_margin': 1.4539148130177555, 'out_of_rail_static_margin': 1.4950782542917511, 'out_of_rail_stability_margin': 1.5014171689918347, 'final_static_margin': 1.8336879714084635, 'number_of_events': 2, 'execution_time': 7.4375, 'drogue_triggerTime': 20.48, 'drogue_inflated_time': 20.48, 'drogue_inflated_velocity': 6.227936981520037}
{'out_of_rail_time': 0.23084032111560898, 'out_of_rail_velocity': 45.69589914468358, 'max_velocity': 334.0963384245527, 'apogee_time': 21.110681628008145, 'apogee_altitude': 2785.337104510502, 'apogee_x': 113.12727076196694, 'apogee_y': -158.91660983760684, 'impact_time': 212.7907506936985, 'impact_x': 741.4059986176824, 'impact_y': 491.78559852318404, 'impact_velocity': -4.090780865746022, 'initial_static_margin': 1.5397273994503835, 'out_of_rail_static_margin': 1.5785802518764782, 'out_of_rail_stability_margin': 1.58422948805646, 'final_static_margin': 1.9128632050271341, 'number_of_events': 2, 'execution_time': 6.859375, 'drogue_triggerTime': 21.12, 'drogue_inflated_time': 21.12, 'drogue_inflated_velocity': 6.229683678233072}
{'out_of_rail_time': 0.2079566698141409, 'out_of_rail_velocity': 50.705007603839896, 'max_velocity': 337.5321314249176, 'apogee_time': 19.73309228250119, 'apogee_altitude': 2522.764659114179, 'apogee_x': 159.44024487940516, 'apogee_y': -58.31730810137379, 'impact_time': 210.21844352743716, 'impact_x': 475.39441407824165, 'impact_y': 297.648978423296, 'impact_velocity': -3.8632062155490563, 'initial_static_margin': 1.4479946620794266, 'out_of_rail_static_margin': 1.4891362967111688, 'out_of_rail_stability_margin': 1.4964574980470673, 'final_static_margin': 1.8078028275522535, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 19.740000000000002, 'drogue_inflated_time': 19.740000000000002, 'drogue_inflated_velocity': 6.0284264209197636}
{'out_of_rail_time': 0.23216827352550776, 'out_of_rail_velocity': 45.40723504402093, 'max_velocity': 336.66645936468325, 'apogee_time': 21.149561137057507, 'apogee_altitude': 2806.007077357817, 'apogee_x': 208.15238222420308, 'apogee_y': -110.35699648183436, 'impact_time': 210.27740942017633, 'impact_x': 603.0853756274847, 'impact_y': 404.72792142932695, 'impact_velocity': -4.1771556377758134, 'initial_static_margin': 1.3986786289207953, 'out_of_rail_static_margin': 1.4364579734330274, 'out_of_rail_stability_margin': 1.4417053737297085, 'final_static_margin': 1.763259917513234, 'number_of_events': 2, 'execution_time': 7.328125, 'drogue_triggerTime': 21.150000000000002, 'drogue_inflated_time': 21.150000000000002, 'drogue_inflated_velocity': 7.838791600384037}

{'out_of_rail_time': 0.23429921672019774, 'out_of_rail_velocity': 44.96837628104084, 'max_velocity': 340.86359546080746, 'apogee_time': 21.8127686819195, 'apogee_altitude': 2953.260761271705, 'apogee_x': 184.0149003199245, 'apogee_y': -85.8254702138018, 'impact_time': 204.39185070153277, 'impact_x': 700.1540932153891, 'impact_y': 293.2965907854848, 'impact_velocity': -4.277502516950431, 'initial_static_margin': 1.5111055477304156, 'out_of_rail_static_margin': 1.5476402842334671, 'out_of_rail_stability_margin': 1.552487825550901, 'final_static_margin': 1.866121256131706, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 7.000738791889746}
{'out_of_rail_time': 0.20471278231742657, 'out_of_rail_velocity': 51.5259055807207, 'max_velocity': 350.51840521329825, 'apogee_time': 20.769463806680534, 'apogee_altitude': 2759.9540231560063, 'apogee_x': -40.72750928908853, 'apogee_y': -86.29578447441736, 'impact_time': 203.8714019952578, 'impact_x': 508.25500105297874, 'impact_y': 372.32872295258323, 'impact_velocity': -4.116089036388692, 'initial_static_margin': 1.4857372094718928, 'out_of_rail_static_margin': 1.5273309806129267, 'out_of_rail_stability_margin': 1.5339964589179502, 'final_static_margin': 1.8423383297496616, 'number_of_events': 2, 'execution_time': 7.09375, 'drogue_triggerTime': 20.77, 'drogue_inflated_time': 20.77, 'drogue_inflated_velocity': 1.9800813698307964}
{'out_of_rail_time': 0.2036462734024354, 'out_of_rail_velocity': 51.80527981176405, 'max_velocity': 342.18060246044854, 'apogee_time': 19.87726107352414, 'apogee_altitude': 2560.6948014740146, 'apogee_x': 149.86053149484852, 'apogee_y': -56.51986694616619, 'impact_time': 211.14222124415716, 'impact_x': 368.61980962399224, 'impact_y': 223.97482731252106, 'impact_velocity': -3.9506333353352705, 'initial_static_margin': 1.4073893293939608, 'out_of_rail_static_margin': 1.4479617997552223, 'out_of_rail_stability_margin': 1.455320013172258, 'final_static_margin': 1.752171972555299, 'number_of_events': 2, 'execution_time': 8.359375, 'drogue_triggerTime': 19.88, 'drogue_inflated_time': 19.88, 'drogue_inflated_velocity': 5.539167310535971}
{'out_of_rail_time': 0.2114499223730104, 'out_of_rail_velocity': 49.93126864642928, 'max_velocity': 344.23615085993663, 'apogee_time': 20.6030225612951, 'apogee_altitude': 2713.560054069632, 'apogee_x': -31.63340216347493, 'apogee_y': -37.732516383757336, 'impact_time': 207.23458023328428, 'impact_x': 666.58843759134, 'impact_y': 182.71732960328615, 'impact_velocity': -4.0739548299388515, 'initial_static_margin': 1.449697439560589, 'out_of_rail_static_margin': 1.4910176597283262, 'out_of_rail_stability_margin': 1.4975302283588314, 'final_static_margin': 1.8148833614368962, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 0.8632498183148407}
{'out_of_rail_time': 0.19330438145561774, 'out_of_rail_velocity': 54.61321900611143, 'max_velocity': 350.67512143964024, 'apogee_time': 19.848090217685428, 'apogee_altitude': 2573.48758058183, 'apogee_x': 148.80132019355963, 'apogee_y': -48.23193985094077, 'impact_time': 209.5236039695004, 'impact_x': 545.4032407451123, 'impact_y': 298.3859428098707, 'impact_velocity': -3.9375533428271132, 'initial_static_margin': 1.436397399956267, 'out_of_rail_static_margin': 1.4799863794451342, 'out_of_rail_stability_margin': 1.487845075337246, 'final_static_margin': 1.7912002199191546, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 19.85, 'drogue_inflated_time': 19.85, 'drogue_inflated_velocity': 5.734041508192564}

{'out_of_rail_time': 0.22420552724556667, 'out_of_rail_velocity': 47.03117493367777, 'max_velocity': 334.57950378165424, 'apogee_time': 20.443385763657858, 'apogee_altitude': 2667.1595389799445, 'apogee_x': -2.9873857633776044, 'apogee_y': -64.1860426345893, 'impact_time': 208.16632387876882, 'impact_x': 409.6980105073641, 'impact_y': 250.03321409667933, 'impact_velocity': -3.972305299677423, 'initial_static_margin': 1.4664519456915823, 'out_of_rail_static_margin': 1.503240596852987, 'out_of_rail_stability_margin': 1.50907120286625, 'final_static_margin': 1.810091660162396, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 1.6521220212820737}
{'out_of_rail_time': 0.2370487917604272, 'out_of_rail_velocity': 44.46247404523941, 'max_velocity': 327.17080856971836, 'apogee_time': 20.809466480508814, 'apogee_altitude': 2713.8679729816827, 'apogee_x': 96.9966711736062, 'apogee_y': -100.33784643553813, 'impact_time': 218.1072125490059, 'impact_x': 553.125232545187, 'impact_y': 300.3311083001179, 'impact_velocity': -3.9132970645022147, 'initial_static_margin': 1.628729075843812, 'out_of_rail_static_margin': 1.6676642660014558, 'out_of_rail_stability_margin': 1.6729621489376518, 'final_static_margin': 2.011338986512666, 'number_of_events': 2, 'execution_time': 8.0625, 'drogue_triggerTime': 20.81, 'drogue_inflated_time': 20.81, 'drogue_inflated_velocity': 4.698263654963425}
{'out_of_rail_time': 0.21544310413240148, 'out_of_rail_velocity': 48.91470496269159, 'max_velocity': 335.0005089556695, 'apogee_time': 19.872883642338483, 'apogee_altitude': 2550.7172324617436, 'apogee_x': 63.87620987682236, 'apogee_y': -90.84813461980407, 'impact_time': 214.87486302919075, 'impact_x': 518.321412434284, 'impact_y': 419.8577132730311, 'impact_velocity': -3.8939596332130746, 'initial_static_margin': 1.3976537704246013, 'out_of_rail_static_margin': 1.4378062685478477, 'out_of_rail_stability_margin': 1.4443202289452233, 'final_static_margin': 1.7590379797604891, 'number_of_events': 2, 'execution_time': 9.9375, 'drogue_triggerTime': 19.88, 'drogue_inflated_time': 19.88, 'drogue_inflated_velocity': 3.5994150541480696}
{'out_of_rail_time': 0.22538338825216142, 'out_of_rail_velocity': 46.81527428823759, 'max_velocity': 334.2391744788808, 'apogee_time': 20.485440509099984, 'apogee_altitude': 2667.0814455901927, 'apogee_x': -163.64033479020824, 'apogee_y': -96.01934843331796, 'impact_time': 202.78195629277562, 'impact_x': 227.32288221450878, 'impact_y': 353.95879042472154, 'impact_velocity': -4.081234753605297, 'initial_static_margin': 1.3272379174123246, 'out_of_rail_static_margin': 1.364949065896037, 'out_of_rail_stability_margin': 1.3709018694125576, 'final_static_margin': 1.6810337697777629, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 5.168822242329809}
{'out_of_rail_time': 0.21998695203120863, 'out_of_rail_velocity': 47.970790555631226, 'max_velocity': 341.99982993790803, 'apogee_time': 21.119202118069648, 'apogee_altitude': 2809.786152671379, 'apogee_x': 89.68178500126018, 'apogee_y': -54.56224722214773, 'impact_time': 203.891980969173, 'impact_x': 498.3602945082897, 'impact_y': 182.16457952296093, 'impact_velocity': -4.169814981384773, 'initial_static_margin': 1.4865129641374066, 'out_of_rail_static_margin': 1.5276200015592183, 'out_of_rail_stability_margin': 1.5336115554242495, 'final_static_margin': 1.862881269498322, 'number_of_events': 2, 'execution_time': 7.609375, 'drogue_triggerTime': 21.12, 'drogue_inflated_time': 21.12, 'drogue_inflated_velocity': 3.854811679964988}

{'out_of_rail_time': 0.20627934362030648, 'out_of_rail_velocity': 51.29327734366273, 'max_velocity': 352.79668882813866, 'apogee_time': 20.96318736590559, 'apogee_altitude': 2804.8248993723014, 'apogee_x': 250.04533544960287, 'apogee_y': -82.46403675335876, 'impact_time': 209.6485424484585, 'impact_x': 358.63759847118513, 'impact_y': 357.4834764756268, 'impact_velocity': -4.21016971937016, 'initial_static_margin': 1.4134164036669086, 'out_of_rail_static_margin': 1.4537452610187722, 'out_of_rail_stability_margin': 1.46018788830317, 'final_static_margin': 1.7618383277327212, 'number_of_events': 2, 'execution_time': 8.90625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 8.489947339630477}
{'out_of_rail_time': 0.21799295387162604, 'out_of_rail_velocity': 48.40501688524999, 'max_velocity': 345.9270531428882, 'apogee_time': 21.40591738411347, 'apogee_altitude': 2879.4328086690125, 'apogee_x': 56.136842953274964, 'apogee_y': -72.9090416654453, 'impact_time': 209.18977611121636, 'impact_x': 832.0143871572216, 'impact_y': 268.59524681100777, 'impact_velocity': -4.199102927179019, 'initial_static_margin': 1.5740237808767443, 'out_of_rail_static_margin': 1.6129850338632723, 'out_of_rail_stability_margin': 1.6189770759671587, 'final_static_margin': 1.9292418850229975, 'number_of_events': 2, 'execution_time': 9.25, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 3.575692248160816}
{'out_of_rail_time': 0.22590709002266443, 'out_of_rail_velocity': 46.6962297493493, 'max_velocity': 330.1803788327828, 'apogee_time': 20.165155228632553, 'apogee_altitude': 2597.4015887905507, 'apogee_x': 41.68671095786076, 'apogee_y': -122.01266431636178, 'impact_time': 209.34681507639777, 'impact_x': 460.2429527020435, 'impact_y': 529.1584052332668, 'impact_velocity': -3.90721608974808, 'initial_static_margin': 1.4429745104927756, 'out_of_rail_static_margin': 1.4809630990283558, 'out_of_rail_stability_margin': 1.4869434837262154, 'final_static_margin': 1.8001759122023175, 'number_of_events': 2, 'execution_time': 9.25, 'drogue_triggerTime': 20.17, 'drogue_inflated_time': 20.17, 'drogue_inflated_velocity': 3.538560476793148}
{'out_of_rail_time': 0.20954836422015097, 'out_of_rail_velocity': 50.32768426360457, 'max_velocity': 352.12348311827003, 'apogee_time': 21.334225791493672, 'apogee_altitude': 2879.583522509843, 'apogee_x': 138.12155362304728, 'apogee_y': -70.36823137516181, 'impact_time': 203.53451596760362, 'impact_x': 437.78322551998406, 'impact_y': 330.69555404043354, 'impact_velocity': -4.280059604788303, 'initial_static_margin': 1.4526039295646942, 'out_of_rail_static_margin': 1.494569489077147, 'out_of_rail_stability_margin': 1.5008116795257114, 'final_static_margin': 1.8212326668497918, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 5.1699512424352}
{'out_of_rail_time': 0.2215263296016306, 'out_of_rail_velocity': 47.599420348417276, 'max_velocity': 331.42848398959103, 'apogee_time': 20.02586705654745, 'apogee_altitude': 2572.24113765758, 'apogee_x': 41.291016334837416, 'apogee_y': -39.07859165320103, 'impact_time': 212.06267581362044, 'impact_x': 659.2975728795907, 'impact_y': 172.2202498434711, 'impact_velocity': -3.9252916885260385, 'initial_static_margin': 1.3821030258173113, 'out_of_rail_static_margin': 1.4228669471981878, 'out_of_rail_stability_margin': 1.4292046381724524, 'final_static_margin': 1.7582317287417744, 'number_of_events': 2, 'execution_time': 5.921875, 'drogue_triggerTime': 20.03, 'drogue_inflated_time': 20.03, 'drogue_inflated_velocity': 2.6330041768997603}

{'out_of_rail_time': 0.22259773665857766, 'out_of_rail_velocity': 47.37141843142526, 'max_velocity': 341.2075067779455, 'apogee_time': 21.062350350198184, 'apogee_altitude': 2801.59772454906, 'apogee_x': 66.71847571326019, 'apogee_y': -9.631158533145221, 'impact_time': 205.97477907286486, 'impact_x': 371.69161769890866, 'impact_y': 40.190276819412006, 'impact_velocity': -4.137959560666311, 'initial_static_margin': 1.4625358513895077, 'out_of_rail_static_margin': 1.5040816402251422, 'out_of_rail_stability_margin': 1.5097443493556242, 'final_static_margin': 1.8481897688067512, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 21.07, 'drogue_inflated_time': 21.07, 'drogue_inflated_velocity': 2.700306014748041}
{'out_of_rail_time': 0.21572164977191097, 'out_of_rail_velocity': 48.897041989425325, 'max_velocity': 342.93959713552977, 'apogee_time': 20.712349823566594, 'apogee_altitude': 2734.949422619146, 'apogee_x': -25.000099307047364, 'apogee_y': 6.036012216546828, 'impact_time': 214.29374129560244, 'impact_x': 579.2263885835378, 'impact_y': -35.168746059133866, 'impact_velocity': -4.068422403325284, 'initial_static_margin': 1.457518389726264, 'out_of_rail_static_margin': 1.4994579953515141, 'out_of_rail_stability_margin': 1.5056722080235254, 'final_static_margin': 1.8372936233557493, 'number_of_events': 2, 'execution_time': 7.125, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 0.2661720388146869}
{'out_of_rail_time': 0.19869396703250247, 'out_of_rail_velocity': 53.09403871276578, 'max_velocity': 354.11028102470453, 'apogee_time': 20.608593148976215, 'apogee_altitude': 2736.9099428049954, 'apogee_x': 132.80759904996393, 'apogee_y': -76.69759003974349, 'impact_time': 210.72785394771253, 'impact_x': 466.03267633752205, 'impact_y': 382.0526912068317, 'impact_velocity': -4.100379092214167, 'initial_static_margin': 1.4703339775854958, 'out_of_rail_static_margin': 1.5122312056754983, 'out_of_rail_stability_margin': 1.5192689515195876, 'final_static_margin': 1.8207673107530573, 'number_of_events': 2, 'execution_time': 7.5, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 5.178926978872717}
{'out_of_rail_time': 0.2159629563080943, 'out_of_rail_velocity': 48.84562685299574, 'max_velocity': 337.66972096840504, 'apogee_time': 20.199166824019432, 'apogee_altitude': 2621.8116877162383, 'apogee_x': 29.697591125216288, 'apogee_y': -102.93582952068499, 'impact_time': 209.02467211016548, 'impact_x': 420.01269223327347, 'impact_y': 440.3928111561446, 'impact_velocity': -3.936406560582617, 'initial_static_margin': 1.462396782285676, 'out_of_rail_static_margin': 1.5016229606113198, 'out_of_rail_stability_margin': 1.5081256289277647, 'final_static_margin': 1.8190468218377074, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 20.2, 'drogue_inflated_time': 20.2, 'drogue_inflated_velocity': 2.919233385682692}
{'out_of_rail_time': 0.21103933695421, 'out_of_rail_velocity': 49.97032744205886, 'max_velocity': 333.66412572263044, 'apogee_time': 19.45692558411466, 'apogee_altitude': 2467.1563036113253, 'apogee_x': 102.09620590014536, 'apogee_y': -52.82091675527391, 'impact_time': 205.9669435546653, 'impact_x': 294.4248488022626, 'impact_y': 231.58102382701028, 'impact_velocity': -3.8234831701092604, 'initial_static_margin': 1.365601491176778, 'out_of_rail_static_margin': 1.4058042252121494, 'out_of_rail_stability_margin': 1.4128779744222242, 'final_static_margin': 1.7206806293208796, 'number_of_events': 2, 'execution_time': 6.8125, 'drogue_triggerTime': 19.46, 'drogue_inflated_time': 19.46, 'drogue_inflated_velocity': 3.9637470497844403}

{'out_of_rail_time': 0.23664164338197585, 'out_of_rail_velocity': 44.5591909129006, 'max_velocity': 336.17992489214663, 'apogee_time': 21.375248578263694, 'apogee_altitude': 2855.7060011582357, 'apogee_x': 75.78808587678861, 'apogee_y': -142.64058080890024, 'impact_time': 209.3980079788696, 'impact_x': 570.0101019450329, 'impact_y': 419.81104648306166, 'impact_velocity': -4.10681747302633, 'initial_static_margin': 1.5474452887744663, 'out_of_rail_static_margin': 1.5830170925685465, 'out_of_rail_stability_margin': 1.5878886102945728, 'final_static_margin': 1.896970022431527, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 21.38, 'drogue_inflated_time': 21.38, 'drogue_inflated_velocity': 4.83242656201763}
{'out_of_rail_time': 0.20897952707391154, 'out_of_rail_velocity': 50.551137714892015, 'max_velocity': 349.8714417623295, 'apogee_time': 20.876962554006194, 'apogee_altitude': 2782.2681438267205, 'apogee_x': 240.15041033118754, 'apogee_y': -65.03371052299511, 'impact_time': 208.06305613029787, 'impact_x': 647.0788889014077, 'impact_y': 210.4156011056857, 'impact_velocity': -4.113097143720163, 'initial_static_margin': 1.5054938005162515, 'out_of_rail_static_margin': 1.5449330307072149, 'out_of_rail_stability_margin': 1.5512928301666746, 'final_static_margin': 1.8518183038221538, 'number_of_events': 2, 'execution_time': 9.0625, 'drogue_triggerTime': 20.88, 'drogue_inflated_time': 20.88, 'drogue_inflated_velocity': 8.61954454584762}
{'out_of_rail_time': 0.22618423172093724, 'out_of_rail_velocity': 46.63865621463982, 'max_velocity': 340.65068147403963, 'apogee_time': 21.338481881088562, 'apogee_altitude': 2855.7733737823432, 'apogee_x': -11.108867126569116, 'apogee_y': -72.03046596357333, 'impact_time': 211.30150410139944, 'impact_x': 452.87535116470406, 'impact_y': 264.22508223168666, 'impact_velocity': -4.17154633028718, 'initial_static_margin': 1.5279296522370618, 'out_of_rail_static_margin': 1.566232555067617, 'out_of_rail_stability_margin': 1.57186972360472, 'final_static_margin': 1.8901574477288285, 'number_of_events': 2, 'execution_time': 7.171875, 'drogue_triggerTime': 21.34, 'drogue_inflated_time': 21.34, 'drogue_inflated_velocity': 1.7864774287344147}
{'out_of_rail_time': 0.2418724606542149, 'out_of_rail_velocity': 43.60497704894409, 'max_velocity': 329.52685374491244, 'apogee_time': 21.11180226983008, 'apogee_altitude': 2781.402157301091, 'apogee_x': 79.84771072689122, 'apogee_y': -154.80697131612976, 'impact_time': 125.10131435297663, 'impact_x': 117.33678681231659, 'impact_y': 153.03992489071877, 'impact_velocity': -27.885332483982463, 'initial_static_margin': 1.6005177137484345, 'out_of_rail_static_margin': 1.6387517529858677, 'out_of_rail_stability_margin': 1.6435422908465487, 'final_static_margin': 1.9833128489591993, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 21.12, 'drogue_inflated_time': 21.12, 'drogue_inflated_velocity': 4.757375042874209}
{'out_of_rail_time': 0.20315770208721684, 'out_of_rail_velocity': 52.081383886712715, 'max_velocity': 348.35095980867, 'apogee_time': 20.488518653411695, 'apogee_altitude': 2693.9217749500513, 'apogee_x': 109.90613395850036, 'apogee_y': -71.07092469553922, 'impact_time': 209.61328308968933, 'impact_x': 280.17516718074, 'impact_y': 315.74239607869464, 'impact_velocity': -4.028856873236114, 'initial_static_margin': 1.5163461904355557, 'out_of_rail_static_margin': 1.5604429011829128, 'out_of_rail_stability_margin': 1.567535587460818, 'final_static_margin': 1.8912792429483873, 'number_of_events': 2, 'execution_time': 9.015625, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 4.227846577092562}

{'out_of_rail_time': 0.2255247522484288, 'out_of_rail_velocity': 46.74441281711146, 'max_velocity': 338.61081485883625, 'apogee_time': 21.085444801181, 'apogee_altitude': 2791.7750223079624, 'apogee_x': 264.2607648305261, 'apogee_y': -98.69073163044236, 'impact_time': 208.03934878350864, 'impact_x': 466.65541238146096, 'impact_y': 427.2155351234203, 'impact_velocity': -4.212525543927001, 'initial_static_margin': 1.4040973009858138, 'out_of_rail_static_margin': 1.441246630535254, 'out_of_rail_stability_margin': 1.4471364356414265, 'final_static_margin': 1.753910601147274, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 21.09, 'drogue_inflated_time': 21.09, 'drogue_inflated_velocity': 9.2222066572517}
{'out_of_rail_time': 0.23192536878485182, 'out_of_rail_velocity': 45.50286681171863, 'max_velocity': 334.31786401872387, 'apogee_time': 20.817978625538565, 'apogee_altitude': 2731.7959251051184, 'apogee_x': 283.24310135557016, 'apogee_y': -85.58647414781231, 'impact_time': 205.33752227437628, 'impact_x': 495.6622987670621, 'impact_y': 249.14212601804223, 'impact_velocity': -4.068655887272279, 'initial_static_margin': 1.41280525246377, 'out_of_rail_static_margin': 1.4507244884314412, 'out_of_rail_stability_margin': 1.4559799074861415, 'final_static_margin': 1.7770357480942982, 'number_of_events': 2, 'execution_time': 7.015625, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 9.829980218320795}
{'out_of_rail_time': 0.2020144425705696, 'out_of_rail_velocity': 52.19102226144996, 'max_velocity': 354.3856188450341, 'apogee_time': 21.021329780952343, 'apogee_altitude': 2811.6428248056714, 'apogee_x': 342.60581172397184, 'apogee_y': -43.88049740862479, 'impact_time': 202.95056267394878, 'impact_x': 748.6772201388011, 'impact_y': 224.71975266403538, 'impact_velocity': -4.257203795489123, 'initial_static_margin': 1.433414860789578, 'out_of_rail_static_margin': 1.474166415372545, 'out_of_rail_stability_margin': 1.4811930620743408, 'final_static_margin': 1.781139186215704, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 21.03, 'drogue_inflated_time': 21.03, 'drogue_inflated_velocity': 11.895057615109549}
{'out_of_rail_time': 0.2139249114212396, 'out_of_rail_velocity': 49.29169371830896, 'max_velocity': 349.86607638584593, 'apogee_time': 21.388493128183256, 'apogee_altitude': 2885.937531740346, 'apogee_x': 183.86645541635818, 'apogee_y': -104.2159590934107, 'impact_time': 205.63111237329352, 'impact_x': 646.2031792777, 'impact_y': 292.59782149731143, 'impact_velocity': -4.230636618653438, 'initial_static_margin': 1.5248533047386361, 'out_of_rail_static_margin': 1.564522108542429, 'out_of_rail_stability_margin': 1.5703515164030042, 'final_static_margin': 1.8788846084278183, 'number_of_events': 2, 'execution_time': 8.328125, 'drogue_triggerTime': 21.39, 'drogue_inflated_time': 21.39, 'drogue_inflated_velocity': 7.170417148901786}
{'out_of_rail_time': 0.22268852105088738, 'out_of_rail_velocity': 47.37271041295255, 'max_velocity': 344.7146916754298, 'apogee_time': 21.496224504145612, 'apogee_altitude': 2897.6337159384652, 'apogee_x': 11.633199536053828, 'apogee_y': -54.46323062172528, 'impact_time': 199.42355876615096, 'impact_x': 461.3925728499015, 'impact_y': 170.46932239739414, 'impact_velocity': -4.360899953851208, 'initial_static_margin': 1.355747690606131, 'out_of_rail_static_margin': 1.3950643363225683, 'out_of_rail_stability_margin': 1.400748147560897, 'final_static_margin': 1.7203066891318766, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 1.777067594220805}

{'out_of_rail_time': 0.22065102161759692, 'out_of_rail_velocity': 47.78732575913515, 'max_velocity': 336.8501685379002, 'apogee_time': 20.476228036777407, 'apogee_altitude': 2674.7105434553387, 'apogee_x': 62.74295819553774, 'apogee_y': -75.53906794758997, 'impact_time': 210.27990735014572, 'impact_x': 801.6978800278092, 'impact_y': 358.52453253194255, 'impact_velocity': -3.992495650539957, 'initial_static_margin': 1.4664027935267705, 'out_of_rail_static_margin': 1.5055434357166964, 'out_of_rail_stability_margin': 1.5116266277859354, 'final_static_margin': 1.8274107379709863, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 20.48, 'drogue_inflated_time': 20.48, 'drogue_inflated_velocity': 3.760459785873197}
{'out_of_rail_time': 0.22926513652726793, 'out_of_rail_velocity': 45.993555155135034, 'max_velocity': 335.5968742023128, 'apogee_time': 21.137462622777182, 'apogee_altitude': 2798.676943812679, 'apogee_x': 59.86179311232706, 'apogee_y': -55.314512486450056, 'impact_time': 208.09810304701273, 'impact_x': 266.12129576559363, 'impact_y': 179.57406724572508, 'impact_velocity': -4.235494347920045, 'initial_static_margin': 1.3739319998105808, 'out_of_rail_static_margin': 1.4127654848312559, 'out_of_rail_stability_margin': 1.4185681765845375, 'final_static_margin': 1.743794137884322, 'number_of_events': 2, 'execution_time': 8.109375, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 2.674354728709772}
{'out_of_rail_time': 0.22842333255774494, 'out_of_rail_velocity': 46.17342578500714, 'max_velocity': 329.7258148858943, 'apogee_time': 20.33997958126197, 'apogee_altitude': 2628.6763490769863, 'apogee_x': 178.1040005197076, 'apogee_y': -114.16491349769147, 'impact_time': 204.30987463179872, 'impact_x': 590.7232233884542, 'impact_y': 394.41778450341417, 'impact_velocity': -3.956452710104237, 'initial_static_margin': 1.4370011188515384, 'out_of_rail_static_margin': 1.4742987279127107, 'out_of_rail_stability_margin': 1.480178969968914, 'final_static_margin': 1.7915563058906723, 'number_of_events': 2, 'execution_time': 5.953125, 'drogue_triggerTime': 20.34, 'drogue_inflated_time': 20.34, 'drogue_inflated_velocity': 7.159867318872946}
{'out_of_rail_time': 0.21015336472891102, 'out_of_rail_velocity': 50.34004420855073, 'max_velocity': 345.09865708701204, 'apogee_time': 20.508312764426456, 'apogee_altitude': 2695.6216256777784, 'apogee_x': 131.34108779873716, 'apogee_y': -84.91109695010302, 'impact_time': 207.9422793998731, 'impact_x': 562.6855165486, 'impact_y': 395.9880067373975, 'impact_velocity': -4.089443269813392, 'initial_static_margin': 1.3922944951282086, 'out_of_rail_static_margin': 1.4342881878337437, 'out_of_rail_stability_margin': 1.4408883521544118, 'final_static_margin': 1.760795128206277, 'number_of_events': 2, 'execution_time': 9.34375, 'drogue_triggerTime': 20.51, 'drogue_inflated_time': 20.51, 'drogue_inflated_velocity': 5.399209837332274}
{'out_of_rail_time': 0.20171747051132813, 'out_of_rail_velocity': 52.271297276104946, 'max_velocity': 350.85313543038717, 'apogee_time': 20.713465140298258, 'apogee_altitude': 2741.7529761002475, 'apogee_x': 239.39381810915043, 'apogee_y': -25.722915138423797, 'impact_time': 213.5871897660329, 'impact_x': 516.1551385760583, 'impact_y': 146.8675748663248, 'impact_velocity': -4.040595489419719, 'initial_static_margin': 1.606450811164941, 'out_of_rail_static_margin': 1.6490629906317371, 'out_of_rail_stability_margin': 1.65612285235594, 'final_static_margin': 1.9685947815574911, 'number_of_events': 2, 'execution_time': 6.78125, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 8.310834245622162}

{'out_of_rail_time': 0.23007544387906526, 'out_of_rail_velocity': 45.82123093461956, 'max_velocity': 324.8081442440861, 'apogee_time': 20.06659674370323, 'apogee_altitude': 2568.212370828127, 'apogee_x': 39.3462782275098, 'apogee_y': -28.098522877798885, 'impact_time': 214.68832520015644, 'impact_x': 405.7038940513041, 'impact_y': 124.13202117718308, 'impact_velocity': -3.8654227384197544, 'initial_static_margin': 1.458042422154818, 'out_of_rail_static_margin': 1.4957024723045729, 'out_of_rail_stability_margin': 1.501682185181162, 'final_static_margin': 1.8181430280127153, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 20.07, 'drogue_inflated_time': 20.07, 'drogue_inflated_velocity': 2.056054793104431}
{'out_of_rail_time': 0.20925489661767335, 'out_of_rail_velocity': 50.3942710627495, 'max_velocity': 341.8460096937641, 'apogee_time': 20.310972900022, 'apogee_altitude': 2648.061434483057, 'apogee_x': 55.89844952127492, 'apogee_y': -58.857433955216166, 'impact_time': 203.87773076345468, 'impact_x': 109.22818742492619, 'impact_y': 258.6144081054411, 'impact_velocity': -3.980943704220248, 'initial_static_margin': 1.5076032311262104, 'out_of_rail_static_margin': 1.5473143079920655, 'out_of_rail_stability_margin': 1.5541921880168381, 'final_static_margin': 1.8548944450082598, 'number_of_events': 2, 'execution_time': 7.796875, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 2.3520239802533265}
{'out_of_rail_time': 0.24042910406913182, 'out_of_rail_velocity': 43.85074053029057, 'max_velocity': 335.413304336796, 'apogee_time': 21.75077503906447, 'apogee_altitude': 2921.9818513718005, 'apogee_x': 143.91396068326344, 'apogee_y': -130.28001631637943, 'impact_time': 210.76626616538712, 'impact_x': 630.1450690651453, 'impact_y': 371.6999780412632, 'impact_velocity': -4.118430903005066, 'initial_static_margin': 1.6555137945001068, 'out_of_rail_static_margin': 1.693973197121239, 'out_of_rail_stability_margin': 1.6986046256822187, 'final_static_margin': 2.037291228568521, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 6.305796887790937}
{'out_of_rail_time': 0.19996734457181264, 'out_of_rail_velocity': 52.73416914967364, 'max_velocity': 341.529839320563, 'apogee_time': 19.675537437626094, 'apogee_altitude': 2514.7457654973527, 'apogee_x': 25.721571709811684, 'apogee_y': -65.20083059817692, 'impact_time': 213.4818434393175, 'impact_x': 596.0019631664288, 'impact_y': 398.985402635892, 'impact_velocity': -3.8417011512751413, 'initial_static_margin': 1.5091600376922136, 'out_of_rail_static_margin': 1.5527720418655941, 'out_of_rail_stability_margin': 1.5607210398866065, 'final_static_margin': 1.8752885248724627, 'number_of_events': 2, 'execution_time': 10.90625, 'drogue_triggerTime': 19.68, 'drogue_inflated_time': 19.68, 'drogue_inflated_velocity': 2.318688452156703}
{'out_of_rail_time': 0.22464478866545987, 'out_of_rail_velocity': 46.91647166092157, 'max_velocity': 338.6595932057359, 'apogee_time': 21.103897250841253, 'apogee_altitude': 2797.883216992848, 'apogee_x': 197.69760538357093, 'apogee_y': -46.67243551926405, 'impact_time': 204.89264641791158, 'impact_x': 485.0933817267644, 'impact_y': 187.57843059765995, 'impact_velocity': -4.120576478718912, 'initial_static_margin': 1.5347419536085842, 'out_of_rail_static_margin': 1.573325199142822, 'out_of_rail_stability_margin': 1.5791306897963926, 'final_static_margin': 1.89623581754607, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 6.9598530868430775}

{'out_of_rail_time': 0.21353185740756853, 'out_of_rail_velocity': 49.43582415722208, 'max_velocity': 347.48839071838154, 'apogee_time': 20.903510590882263, 'apogee_altitude': 2784.7446933616625, 'apogee_x': 204.32674197540092, 'apogee_y': -75.35068255112262, 'impact_time': 207.19547310333408, 'impact_x': 611.7617647930166, 'impact_y': 275.72691248457477, 'impact_velocity': -4.1593402382242255, 'initial_static_margin': 1.4114401332231943, 'out_of_rail_static_margin': 1.4516095741691604, 'out_of_rail_stability_margin': 1.4576466236946197, 'final_static_margin': 1.7710308563281745, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 7.5128831521823916}
{'out_of_rail_time': 0.20360258029153905, 'out_of_rail_velocity': 51.84542279361314, 'max_velocity': 348.64094869258207, 'apogee_time': 20.537143899352966, 'apogee_altitude': 2704.6437419581375, 'apogee_x': 91.03439132791223, 'apogee_y': -122.7933349839055, 'impact_time': 210.368264997943, 'impact_x': 823.6548842351788, 'impact_y': 581.7699811250488, 'impact_velocity': -4.090682169403306, 'initial_static_margin': 1.4506216744345553, 'out_of_rail_static_margin': 1.4926144889961783, 'out_of_rail_stability_margin': 1.4998322487367737, 'final_static_margin': 1.8109436518180808, 'number_of_events': 2, 'execution_time': 9.265625, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 5.087932445616398}
{'out_of_rail_time': 0.2431931890048657, 'out_of_rail_velocity': 43.39014394442123, 'max_velocity': 327.59693532477013, 'apogee_time': 20.996342982936447, 'apogee_altitude': 2760.4427179406825, 'apogee_x': 177.91326268457573, 'apogee_y': -28.404271968129873, 'impact_time': 217.24176180279693, 'impact_x': 596.0597926263688, 'impact_y': 25.90268410437471, 'impact_velocity': -4.026720625562997, 'initial_static_margin': 1.4793023860958863, 'out_of_rail_static_margin': 1.515156924772266, 'out_of_rail_stability_margin': 1.5200728530866605, 'final_static_margin': 1.8411270770623975, 'number_of_events': 2, 'execution_time': 6.71875, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 6.474962852175694}
{'out_of_rail_time': 0.23357093727416145, 'out_of_rail_velocity': 45.116710538169436, 'max_velocity': 334.26660669110777, 'apogee_time': 21.21443727071504, 'apogee_altitude': 2814.232761886195, 'apogee_x': 32.33510194225346, 'apogee_y': -79.7165080737787, 'impact_time': 207.283313036521, 'impact_x': 407.44803321588705, 'impact_y': 233.00599432049933, 'impact_velocity': -4.182587683447066, 'initial_static_margin': 1.4341215677600705, 'out_of_rail_static_margin': 1.4722707223831542, 'out_of_rail_stability_margin': 1.4776700927506692, 'final_static_margin': 1.8047030827317632, 'number_of_events': 2, 'execution_time': 7.09375, 'drogue_triggerTime': 21.22, 'drogue_inflated_time': 21.22, 'drogue_inflated_velocity': 2.631148589695338}
{'out_of_rail_time': 0.22951773451715718, 'out_of_rail_velocity': 45.939804111431364, 'max_velocity': 337.0283057353699, 'apogee_time': 20.96805829562869, 'apogee_altitude': 2776.1149082115494, 'apogee_x': 140.13666661689598, 'apogee_y': 22.317003523088903, 'impact_time': 207.94778105147617, 'impact_x': 318.1232054362665, 'impact_y': -32.814746368599, 'impact_velocity': -4.15344242972987, 'initial_static_margin': 1.3721801042409698, 'out_of_rail_static_margin': 1.4098966201880254, 'out_of_rail_stability_margin': 1.4152955053701826, 'final_static_margin': 1.7324658054696898, 'number_of_events': 2, 'execution_time': 8.390625, 'drogue_triggerTime': 20.97, 'drogue_inflated_time': 20.97, 'drogue_inflated_velocity': 4.854547964596514}

{'out_of_rail_time': 0.22101478812565467, 'out_of_rail_velocity': 47.689003092040245, 'max_velocity': 335.6873282198947, 'apogee_time': 20.414882016026038, 'apogee_altitude': 2653.5151940063643, 'apogee_x': 177.9033051351423, 'apogee_y': -134.24840337112423, 'impact_time': 207.93165814598217, 'impact_x': 671.9942040832377, 'impact_y': 486.36570754398906, 'impact_velocity': -4.00629252738007, 'initial_static_margin': 1.4391367402271344, 'out_of_rail_static_margin': 1.477756026188499, 'out_of_rail_stability_margin': 1.4839558806514517, 'final_static_margin': 1.7956132586330773, 'number_of_events': 2, 'execution_time': 9.328125, 'drogue_triggerTime': 20.42, 'drogue_inflated_time': 20.42, 'drogue_inflated_velocity': 7.48800180434334}
{'out_of_rail_time': 0.2157364201045142, 'out_of_rail_velocity': 48.89754551030796, 'max_velocity': 347.55899821766883, 'apogee_time': 21.06983503635749, 'apogee_altitude': 2822.048949189086, 'apogee_x': 85.43876055471122, 'apogee_y': -27.67719619621724, 'impact_time': 208.39327036455134, 'impact_x': 586.5413345244837, 'impact_y': 123.71360398874388, 'impact_velocity': -4.162199379976476, 'initial_static_margin': 1.4440721855362402, 'out_of_rail_static_margin': 1.4863208639382859, 'out_of_rail_stability_margin': 1.4921260724578327, 'final_static_margin': 1.8269144323844442, 'number_of_events': 2, 'execution_time': 7.375, 'drogue_triggerTime': 21.07, 'drogue_inflated_time': 21.07, 'drogue_inflated_velocity': 3.6759768222661644}
{'out_of_rail_time': 0.215721489888212, 'out_of_rail_velocity': 48.91654651848131, 'max_velocity': 339.6958267904672, 'apogee_time': 20.407704986385333, 'apogee_altitude': 2663.5345199043127, 'apogee_x': 212.75523174901195, 'apogee_y': -18.14018389361066, 'impact_time': 208.23834707171517, 'impact_x': 900.2831576413225, 'impact_y': 149.55409159519695, 'impact_velocity': -3.977964433197543, 'initial_static_margin': 1.481984716401594, 'out_of_rail_static_margin': 1.5229774195238088, 'out_of_rail_stability_margin': 1.5292444063662867, 'final_static_margin': 1.8510402606931333, 'number_of_events': 2, 'execution_time': 8.8125, 'drogue_triggerTime': 20.41, 'drogue_inflated_time': 20.41, 'drogue_inflated_velocity': 8.189205934180235}
{'out_of_rail_time': 0.2329059996373082, 'out_of_rail_velocity': 45.291490406842186, 'max_velocity': 338.08811791818147, 'apogee_time': 21.432024947475593, 'apogee_altitude': 2865.4904496392687, 'apogee_x': 230.8447711877217, 'apogee_y': -38.01293959844221, 'impact_time': 201.94751365598913, 'impact_x': 238.50473847220562, 'impact_y': 107.0814391954522, 'impact_velocity': -4.254867183615083, 'initial_static_margin': 1.4047324911065757, 'out_of_rail_static_margin': 1.4426713668472742, 'out_of_rail_stability_margin': 1.4479189129067191, 'final_static_margin': 1.7724759101898684, 'number_of_events': 2, 'execution_time': 7.484375, 'drogue_triggerTime': 21.44, 'drogue_inflated_time': 21.44, 'drogue_inflated_velocity': 7.435265260956528}
{'out_of_rail_time': 0.2191182389328176, 'out_of_rail_velocity': 48.11903622523753, 'max_velocity': 343.0360395449822, 'apogee_time': 20.896181120684524, 'apogee_altitude': 2773.244217742969, 'apogee_x': 166.06416217217316, 'apogee_y': -96.53202332305685, 'impact_time': 205.2811425947946, 'impact_x': 696.938356506354, 'impact_y': 260.8260284807941, 'impact_velocity': -4.122987062841351, 'initial_static_margin': 1.4396550381212057, 'out_of_rail_static_margin': 1.479099800221429, 'out_of_rail_stability_margin': 1.4849589631858047, 'final_static_margin': 1.8019718341322528, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 20.900000000000002, 'drogue_inflated_time': 20.900000000000002, 'drogue_inflated_velocity': 6.761186694545672}

{'out_of_rail_time': 0.2323170142545087, 'out_of_rail_velocity': 45.38907661426612, 'max_velocity': 332.62399364488346, 'apogee_time': 20.838995723490683, 'apogee_altitude': 2737.3101983843712, 'apogee_x': 161.18209685131106, 'apogee_y': -67.04389687432445, 'impact_time': 203.36679854639246, 'impact_x': 519.3551170551427, 'impact_y': 252.67072901723668, 'impact_velocity': -4.078747014502966, 'initial_static_margin': 1.4320362532972428, 'out_of_rail_static_margin': 1.4682606307655681, 'out_of_rail_stability_margin': 1.4736647830342775, 'final_static_margin': 1.7808270007930675, 'number_of_events': 2, 'execution_time': 6.53125, 'drogue_triggerTime': 20.84, 'drogue_inflated_time': 20.84, 'drogue_inflated_velocity': 6.054593709528348}
{'out_of_rail_time': 0.22731181185559368, 'out_of_rail_velocity': 46.41405724512415, 'max_velocity': 329.7020548300169, 'apogee_time': 20.25997112510849, 'apogee_altitude': 2617.299174950714, 'apogee_x': 26.8176096116614, 'apogee_y': -13.607270667279359, 'impact_time': 213.8723228156504, 'impact_x': 812.5869308462709, 'impact_y': -0.873636118086881, 'impact_velocity': -3.83157328636594, 'initial_static_margin': 1.5728872387892405, 'out_of_rail_static_margin': 1.6118994391482042, 'out_of_rail_stability_margin': 1.6176274141531986, 'final_static_margin': 1.940797750436355, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 20.26, 'drogue_inflated_time': 20.26, 'drogue_inflated_velocity': 2.29459694454554}
{'out_of_rail_time': 0.23303492580889532, 'out_of_rail_velocity': 45.25905666856586, 'max_velocity': 337.3097657937152, 'apogee_time': 21.52009353924785, 'apogee_altitude': 2882.5002366170334, 'apogee_x': 82.45668600926828, 'apogee_y': -115.15765237351141, 'impact_time': 209.0817709895199, 'impact_x': 272.634347816376, 'impact_y': 361.6357811621292, 'impact_velocity': -4.2234630941222795, 'initial_static_margin': 1.5040642083669613, 'out_of_rail_static_margin': 1.5407606085603403, 'out_of_rail_stability_margin': 1.5460660025030244, 'final_static_margin': 1.859416969437958, 'number_of_events': 2, 'execution_time': 7.859375, 'drogue_triggerTime': 21.53, 'drogue_inflated_time': 21.53, 'drogue_inflated_velocity': 4.107046097043345}
{'out_of_rail_time': 0.20620730481385, 'out_of_rail_velocity': 51.161746888107544, 'max_velocity': 345.75782571405335, 'apogee_time': 20.571779191122133, 'apogee_altitude': 2704.5343252480393, 'apogee_x': 59.90106850087373, 'apogee_y': -39.87729280781823, 'impact_time': 208.50155122622482, 'impact_x': 424.1058474294318, 'impact_y': 144.9312354002018, 'impact_velocity': -4.0151913403297, 'initial_static_margin': 1.5628588044405358, 'out_of_rail_static_margin': 1.606973810588702, 'out_of_rail_stability_margin': 1.6139892126749096, 'final_static_margin': 1.945020843187185, 'number_of_events': 2, 'execution_time': 7.59375, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 2.7851788421586963}
{'out_of_rail_time': 0.2275356749064587, 'out_of_rail_velocity': 46.311207348842125, 'max_velocity': 334.8929221648092, 'apogee_time': 20.679713952661064, 'apogee_altitude': 2710.9441430750353, 'apogee_x': 37.1365829802466, 'apogee_y': -121.9997602208565, 'impact_time': 201.18274773291796, 'impact_x': 723.1149474198126, 'impact_y': 428.0445671828568, 'impact_velocity': -4.143245383709819, 'initial_static_margin': 1.3029244502124737, 'out_of_rail_static_margin': 1.340327010296792, 'out_of_rail_stability_margin': 1.3460977128592142, 'final_static_margin': 1.6576918455202077, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 3.82623978684699}

{'out_of_rail_time': 0.1784368593833846, 'out_of_rail_velocity': 59.17466078021773, 'max_velocity': 361.7422334631148, 'apogee_time': 20.231520652227562, 'apogee_altitude': 2658.069814453086, 'apogee_x': 67.85684403888723, 'apogee_y': -20.346658905919618, 'impact_time': 205.41112582276165, 'impact_x': 421.77954054603515, 'impact_y': 135.37510054395557, 'impact_velocity': -4.08840941603674, 'initial_static_margin': 1.484692531987004, 'out_of_rail_static_margin': 1.5338459329727374, 'out_of_rail_stability_margin': 1.5435446694895825, 'final_static_margin': 1.8540027391942742, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 20.240000000000002, 'drogue_inflated_time': 20.240000000000002, 'drogue_inflated_velocity': 2.9170055239471093}
{'out_of_rail_time': 0.22664066115742582, 'out_of_rail_velocity': 46.564602356506725, 'max_velocity': 349.02172523908433, 'apogee_time': 22.100372863719553, 'apogee_altitude': 3036.231041713642, 'apogee_x': 108.57544664485168, 'apogee_y': -84.67367101874677, 'impact_time': 208.74935315630785, 'impact_x': 394.91306892223804, 'impact_y': 239.9921414300515, 'impact_velocity': -4.385786251160274, 'initial_static_margin': 1.4867207621454381, 'out_of_rail_static_margin': 1.526159964945008, 'out_of_rail_stability_margin': 1.5310820257190754, 'final_static_margin': 1.8582253797809014, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 22.11, 'drogue_inflated_time': 22.11, 'drogue_inflated_velocity': 4.410730532236962}
{'out_of_rail_time': 0.21941204147043283, 'out_of_rail_velocity': 48.065554619083436, 'max_velocity': 336.60083221245355, 'apogee_time': 20.350504205377757, 'apogee_altitude': 2645.5826680186533, 'apogee_x': -103.67546209187041, 'apogee_y': -93.92328409946398, 'impact_time': 210.77745969857182, 'impact_x': 310.1816952237491, 'impact_y': 401.27446889418593, 'impact_velocity': -3.971335611982441, 'initial_static_margin': 1.4480538395104197, 'out_of_rail_static_margin': 1.4881563996441307, 'out_of_rail_stability_margin': 1.4943338759828493, 'final_static_margin': 1.8155050283890835, 'number_of_events': 2, 'execution_time': 8.640625, 'drogue_triggerTime': 20.36, 'drogue_inflated_time': 20.36, 'drogue_inflated_velocity': 3.452721003595581}
{'out_of_rail_time': 0.25103553443898696, 'out_of_rail_velocity': 41.96414019033829, 'max_velocity': 314.1983750458629, 'apogee_time': 20.484634636487403, 'apogee_altitude': 2620.37521985622, 'apogee_x': 186.38738346058886, 'apogee_y': -89.90675752589233, 'impact_time': 207.96564345093955, 'impact_x': 693.4342179341708, 'impact_y': 288.4330655933446, 'impact_velocity': -3.9337980754257593, 'initial_static_margin': 1.4114811900825037, 'out_of_rail_static_margin': 1.4470325536972546, 'out_of_rail_stability_margin': 1.452173285006836, 'final_static_margin': 1.7798107792726592, 'number_of_events': 2, 'execution_time': 8.703125, 'drogue_triggerTime': 20.490000000000002, 'drogue_inflated_time': 20.490000000000002, 'drogue_inflated_velocity': 7.360481756885164}
{'out_of_rail_time': 0.21195921030132464, 'out_of_rail_velocity': 49.76569915906239, 'max_velocity': 343.2455104680999, 'apogee_time': 20.69728053752607, 'apogee_altitude': 2722.8063106860895, 'apogee_x': 236.05336588654487, 'apogee_y': -38.07693910113065, 'impact_time': 210.4249038708287, 'impact_x': 783.6067556786011, 'impact_y': 79.74925730632518, 'impact_velocity': -4.031203488066931, 'initial_static_margin': 1.5683333004653093, 'out_of_rail_static_margin': 1.6095261177681666, 'out_of_rail_stability_margin': 1.6160334149088762, 'final_static_margin': 1.9329431424074177, 'number_of_events': 2, 'execution_time': 5.328125, 'drogue_triggerTime': 20.7, 'drogue_inflated_time': 20.7, 'drogue_inflated_velocity': 8.714205475064325}

{'out_of_rail_time': 0.23146006849927164, 'out_of_rail_velocity': 45.50687593324071, 'max_velocity': 328.5214308410963, 'apogee_time': 20.237704662929207, 'apogee_altitude': 2612.5744162820183, 'apogee_x': 28.8937622351956, 'apogee_y': -93.28843035732793, 'impact_time': 210.15720779281844, 'impact_x': 404.41289402606077, 'impact_y': 363.7796648071967, 'impact_velocity': -3.8644165063408025, 'initial_static_margin': 1.4733006769066113, 'out_of_rail_static_margin': 1.5118210702553263, 'out_of_rail_stability_margin': 1.5173005296433877, 'final_static_margin': 1.8447261258005558, 'number_of_events': 2, 'execution_time': 9.203125, 'drogue_triggerTime': 20.240000000000002, 'drogue_inflated_time': 20.240000000000002, 'drogue_inflated_velocity': 2.745641794881696}
{'out_of_rail_time': 0.21271118276838566, 'out_of_rail_velocity': 49.604062785863356, 'max_velocity': 342.72304581209744, 'apogee_time': 20.555948609442694, 'apogee_altitude': 2699.5378330519457, 'apogee_x': 120.37337308632674, 'apogee_y': -54.639834908578116, 'impact_time': 208.58025297652134, 'impact_x': 407.5164805992249, 'impact_y': 257.2008059900109, 'impact_velocity': -4.053200393734723, 'initial_static_margin': 1.4626611979563402, 'out_of_rail_static_margin': 1.5039650980933394, 'out_of_rail_stability_margin': 1.5104228223853682, 'final_static_margin': 1.829757250361253, 'number_of_events': 2, 'execution_time': 8.421875, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 4.600426126568856}
{'out_of_rail_time': 0.21228317686875003, 'out_of_rail_velocity': 49.723941288953505, 'max_velocity': 353.2856947805545, 'apogee_time': 21.724674980329148, 'apogee_altitude': 2962.1407005913, 'apogee_x': 133.58233954347043, 'apogee_y': -105.43640486349244, 'impact_time': 123.84631583160629, 'impact_x': 324.7445368167531, 'impact_y': 131.9925688551848, 'impact_velocity': -30.2342531754525, 'initial_static_margin': 1.5011401094945223, 'out_of_rail_static_margin': 1.5420598181479033, 'out_of_rail_stability_margin': 1.5480675157500319, 'final_static_margin': 1.8645434969185204, 'number_of_events': 2, 'execution_time': 8.765625, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 5.422783119816132}
{'out_of_rail_time': 0.21121541193113272, 'out_of_rail_velocity': 49.96053907328857, 'max_velocity': 351.82302069026474, 'apogee_time': 21.25956379758579, 'apogee_altitude': 2865.2345937214636, 'apogee_x': 267.56894913533785, 'apogee_y': -88.74433629882942, 'impact_time': 206.3505523830225, 'impact_x': 869.5227306847355, 'impact_y': 306.8797440968188, 'impact_velocity': -4.27701257450938, 'initial_static_margin': 1.4249539586618978, 'out_of_rail_static_margin': 1.4635160796070918, 'out_of_rail_stability_margin': 1.469579034545163, 'final_static_margin': 1.7666428575071975, 'number_of_events': 2, 'execution_time': 7.71875, 'drogue_triggerTime': 21.26, 'drogue_inflated_time': 21.26, 'drogue_inflated_velocity': 9.850381449662159}
{'out_of_rail_time': 0.22291737442528456, 'out_of_rail_velocity': 47.31893724352756, 'max_velocity': 344.95505994170435, 'apogee_time': 21.50718650336318, 'apogee_altitude': 2899.2703017516246, 'apogee_x': 16.797596330680403, 'apogee_y': -116.48694340691084, 'impact_time': 210.98422722931664, 'impact_x': 259.23500645206695, 'impact_y': 374.2495944903403, 'impact_velocity': -4.150606114569602, 'initial_static_margin': 1.608229095097965, 'out_of_rail_static_margin': 1.6492107726516176, 'out_of_rail_stability_margin': 1.6545627709569646, 'final_static_margin': 1.9889256347064872, 'number_of_events': 2, 'execution_time': 7.75, 'drogue_triggerTime': 21.51, 'drogue_inflated_time': 21.51, 'drogue_inflated_velocity': 3.0296704821689513}

{'out_of_rail_time': 0.20973797448144527, 'out_of_rail_velocity': 50.3062598985379, 'max_velocity': 350.5012578335545, 'apogee_time': 20.81779884383325, 'apogee_altitude': 2780.1058723217116, 'apogee_x': 109.38751497466325, 'apogee_y': -52.05473235893461, 'impact_time': 209.63823016029312, 'impact_x': 403.1976776357996, 'impact_y': 298.5320375083254, 'impact_velocity': -4.11489979154933, 'initial_static_margin': 1.4360125265230448, 'out_of_rail_static_margin': 1.476728719803538, 'out_of_rail_stability_margin': 1.4826799832372923, 'final_static_margin': 1.793921931077307, 'number_of_events': 2, 'execution_time': 7.625, 'drogue_triggerTime': 20.82, 'drogue_inflated_time': 20.82, 'drogue_inflated_velocity': 4.167470701673132}
{'out_of_rail_time': 0.23224234049134598, 'out_of_rail_velocity': 45.36004649236889, 'max_velocity': 322.81210352206205, 'apogee_time': 19.97616674941654, 'apogee_altitude': 2545.506936931503, 'apogee_x': 182.58672344507133, 'apogee_y': -66.56706584238793, 'impact_time': 212.03019163011862, 'impact_x': 620.0074358462307, 'impact_y': 249.69547004509047, 'impact_velocity': -3.852367016876258, 'initial_static_margin': 1.4387508625881475, 'out_of_rail_static_margin': 1.4741669204649084, 'out_of_rail_stability_margin': 1.4800074704862183, 'final_static_margin': 1.7801425417027192, 'number_of_events': 2, 'execution_time': 8.609375, 'drogue_triggerTime': 19.98, 'drogue_inflated_time': 19.98, 'drogue_inflated_velocity': 7.0096003868325845}
{'out_of_rail_time': 0.21578010065350534, 'out_of_rail_velocity': 48.89340418168213, 'max_velocity': 344.02450053874327, 'apogee_time': 20.982987888952792, 'apogee_altitude': 2788.089142834498, 'apogee_x': -75.54595293665253, 'apogee_y': -11.263545765546422, 'impact_time': 206.64319098291807, 'impact_x': 192.27161028902594, 'impact_y': 49.47046656555963, 'impact_velocity': -4.1659124619145365, 'initial_static_margin': 1.4533518464106197, 'out_of_rail_static_margin': 1.4950455462583372, 'out_of_rail_stability_margin': 1.5013325680491534, 'final_static_margin': 1.8299126824148724, 'number_of_events': 2, 'execution_time': 8.625, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 1.98558441578138}
{'out_of_rail_time': 0.19396491713016556, 'out_of_rail_velocity': 54.39422119111261, 'max_velocity': 357.09928917611734, 'apogee_time': 20.692569633183208, 'apogee_altitude': 2754.6219578698515, 'apogee_x': 172.24129290128036, 'apogee_y': -71.80127973669106, 'impact_time': 203.5323492473995, 'impact_x': 428.2549241789022, 'impact_y': 231.6614987736723, 'impact_velocity': -4.107397473344071, 'initial_static_margin': 1.5057959814325923, 'out_of_rail_static_margin': 1.5518288786277625, 'out_of_rail_stability_margin': 1.5591536647155169, 'final_static_margin': 1.881939383543537, 'number_of_events': 2, 'execution_time': 8.53125, 'drogue_triggerTime': 20.7, 'drogue_inflated_time': 20.7, 'drogue_inflated_velocity': 6.304335225453299}
{'out_of_rail_time': 0.20826903518999174, 'out_of_rail_velocity': 50.69989708286397, 'max_velocity': 348.78754681880747, 'apogee_time': 20.936349596639495, 'apogee_altitude': 2790.1635588129634, 'apogee_x': 12.994840401768256, 'apogee_y': -36.421098332153036, 'impact_time': 206.37452070008004, 'impact_x': 468.38768698041497, 'impact_y': 164.6848906537623, 'impact_velocity': -4.208812819924236, 'initial_static_margin': 1.4249504780386, 'out_of_rail_static_margin': 1.4661782090325008, 'out_of_rail_stability_margin': 1.4729473980246148, 'final_static_margin': 1.7850603946124473, 'number_of_events': 2, 'execution_time': 5.171875, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 1.4757739840734492}
Completed 100 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 73.03379583358765 s
