
{'out_of_rail_time': 0.2723661694932475, 'out_of_rail_velocity': np.float64(37.9260710667121), 'max_velocity': np.float64(356.7928024588681), 'apogee_time': np.float64(24.038834891877553), 'apogee_altitude': np.float64(3313.1572112885237), 'apogee_x': np.float64(167.27191822230193), 'apogee_y': np.float64(336.3552526182428), 'initial_static_margin': np.float64(2.2650831817120416), 'out_of_rail_static_margin': np.float64(2.31970178028546), 'out_of_rail_stability_margin': np.float64(2.3235409979556327), 'execution_time': 4.125}

{'out_of_rail_time': 0.2241412750072242, 'out_of_rail_velocity': np.float64(46.11474342433745), 'max_velocity': np.float64(366.22344548132116), 'apogee_time': np.float64(23.086633935053154), 'apogee_altitude': np.float64(3166.5451524946034), 'apogee_x': np.float64(315.0868051681026), 'apogee_y': np.float64(249.837876799596), 'initial_static_margin': np.float64(2.0517840242222176), 'out_of_rail_static_margin': np.float64(2.1171659758530663), 'out_of_rail_stability_margin': np.float64(2.1229821834988205), 'execution_time': 4.4375}

{'out_of_rail_time': 0.2870777131543457, 'out_of_rail_velocity': np.float64(35.97090919357112), 'max_velocity': np.float64(350.5693290949559), 'apogee_time': np.float64(24.00139639985209), 'apogee_altitude': np.float64(3273.3499068408796), 'apogee_x': np.float64(148.1998055824288), 'apogee_y': np.float64(364.40982881795213), 'initial_static_margin': np.float64(2.201529414763384), 'out_of_rail_static_margin': np.float64(2.2538189881165276), 'out_of_rail_stability_margin': np.float64(2.2573381305911844), 'execution_time': 4.5625}

{'out_of_rail_time': 0.26580794657146195, 'out_of_rail_velocity': np.float64(38.82293066429706), 'max_velocity': np.float64(356.03645895147633), 'apogee_time': np.float64(23.799883908040353), 'apogee_altitude': np.float64(3262.4549743448465), 'apogee_x': np.float64(80.7035557919895), 'apogee_y': np.float64(373.4655055584481), 'initial_static_margin': np.float64(2.2210334101806555), 'out_of_rail_static_margin': np.float64(2.2774128239490086), 'out_of_rail_stability_margin': np.float64(2.2814940933841017), 'execution_time': 4.59375}

{'out_of_rail_time': 0.297306384051208, 'out_of_rail_velocity': np.float64(34.679230185825396), 'max_velocity': np.float64(348.90931962595823), 'apogee_time': np.float64(24.393412596183516), 'apogee_altitude': np.float64(3342.127042751838), 'apogee_x': np.float64(151.12559252827947), 'apogee_y': np.float64(487.40806043737444), 'initial_static_margin': np.float64(2.3353901159063106), 'out_of_rail_static_margin': np.float64(2.387047476438801), 'out_of_rail_stability_margin': np.float64(2.390235825244135), 'execution_time': 4.609375}

{'out_of_rail_time': 0.28065794084422907, 'out_of_rail_velocity': np.float64(36.775648769732825), 'max_velocity': np.float64(354.536362880713), 'apogee_time': np.float64(24.33273888479908), 'apogee_altitude': np.float64(3362.8713188434444), 'apogee_x': np.float64(-29.899036009124533), 'apogee_y': np.float64(386.2738928185661), 'initial_static_margin': np.float64(2.354723412167441), 'out_of_rail_static_margin': np.float64(2.4073304050272992), 'out_of_rail_stability_margin': np.float64(2.410882372927318), 'execution_time': 4.59375}

{'out_of_rail_time': 0.3060323673143376, 'out_of_rail_velocity': np.float64(33.73841032356242), 'max_velocity': np.float64(344.5680555750249), 'apogee_time': np.float64(23.91400447509351), 'apogee_altitude': np.float64(3220.8999487280003), 'apogee_x': np.float64(56.96652982869176), 'apogee_y': np.float64(444.86895069339715), 'initial_static_margin': np.float64(2.1111937881761436), 'out_of_rail_static_margin': np.float64(2.160305862198658), 'out_of_rail_stability_margin': np.float64(2.1634814600536285), 'execution_time': 4.609375}

{'out_of_rail_time': 0.28756606536799467, 'out_of_rail_velocity': np.float64(35.92060234152297), 'max_velocity': np.float64(352.7585027556726), 'apogee_time': np.float64(24.408198034690255), 'apogee_altitude': np.float64(3367.3152705799416), 'apogee_x': np.float64(164.68569076874522), 'apogee_y': np.float64(374.8082845983158), 'initial_static_margin': np.float64(2.3740908194382673), 'out_of_rail_static_margin': np.float64(2.4267626700578373), 'out_of_rail_stability_margin': np.float64(2.430149209218003), 'execution_time': 4.6875}

{'out_of_rail_time': 0.2793936153094515, 'out_of_rail_velocity': np.float64(36.94203239968726), 'max_velocity': np.float64(353.2794261946799), 'apogee_time': np.float64(24.227474400288497), 'apogee_altitude': np.float64(3333.60754064971), 'apogee_x': np.float64(272.27844327054186), 'apogee_y': np.float64(383.88915094154214), 'initial_static_margin': np.float64(2.332510254603358), 'out_of_rail_static_margin': np.float64(2.3895007540971855), 'out_of_rail_stability_margin': np.float64(2.393098400157286), 'execution_time': 4.671875}

{'out_of_rail_time': 0.29618903334439783, 'out_of_rail_velocity': np.float64(34.81849788172364), 'max_velocity': np.float64(349.67442695503655), 'apogee_time': np.float64(24.28069410316877), 'apogee_altitude': np.float64(3322.2566369063084), 'apogee_x': np.float64(225.22310611532956), 'apogee_y': np.float64(426.49642781206416), 'initial_static_margin': np.float64(2.2594561014513195), 'out_of_rail_static_margin': np.float64(2.3109707797432093), 'out_of_rail_stability_margin': np.float64(2.314217330247478), 'execution_time': 4.78125}

{'out_of_rail_time': 0.2819650147254141, 'out_of_rail_velocity': np.float64(36.595003249165366), 'max_velocity': np.float64(352.61860346585155), 'apogee_time': np.float64(23.969266944752068), 'apogee_altitude': np.float64(3275.5895483622667), 'apogee_x': np.float64(352.14594564872573), 'apogee_y': np.float64(342.1429695348795), 'initial_static_margin': np.float64(2.2355406834096185), 'out_of_rail_static_margin': np.float64(2.2877488778834243), 'out_of_rail_stability_margin': np.float64(2.2913650238700147), 'execution_time': 4.765625}

{'out_of_rail_time': 0.30547580557449194, 'out_of_rail_velocity': np.float64(33.77555941168396), 'max_velocity': np.float64(347.1341245048948), 'apogee_time': np.float64(24.450830953412115), 'apogee_altitude': np.float64(3340.9729690847103), 'apogee_x': np.float64(246.07707958572175), 'apogee_y': np.float64(396.37588326536746), 'initial_static_margin': np.float64(2.3426555835758895), 'out_of_rail_static_margin': np.float64(2.3928210002853882), 'out_of_rail_stability_margin': np.float64(2.3958741638872336), 'execution_time': 4.890625}

{'out_of_rail_time': 0.29880222694574854, 'out_of_rail_velocity': np.float64(34.52763858699695), 'max_velocity': np.float64(348.2950684623189), 'apogee_time': np.float64(24.00976884803087), 'apogee_altitude': np.float64(3256.314881532579), 'apogee_x': np.float64(229.575528562755), 'apogee_y': np.float64(402.4005022752953), 'initial_static_margin': np.float64(2.29662530491883), 'out_of_rail_static_margin': np.float64(2.34414966887179), 'out_of_rail_stability_margin': np.float64(2.347471698601982), 'execution_time': 4.78125}

{'out_of_rail_time': 0.28920200556399744, 'out_of_rail_velocity': np.float64(35.673843728874196), 'max_velocity': np.float64(349.46697245665894), 'apogee_time': np.float64(24.099535046355804), 'apogee_altitude': np.float64(3289.209387319081), 'apogee_x': np.float64(-58.83172187948387), 'apogee_y': np.float64(323.81057267622015), 'initial_static_margin': np.float64(2.2431247063146134), 'out_of_rail_static_margin': np.float64(2.294811270019116), 'out_of_rail_stability_margin': np.float64(2.2982494732125525), 'execution_time': 4.96875}

{'out_of_rail_time': 0.29496171828528334, 'out_of_rail_velocity': np.float64(35.00778105003424), 'max_velocity': np.float64(348.17812323782556), 'apogee_time': np.float64(24.00362461043665), 'apogee_altitude': np.float64(3258.778133776373), 'apogee_x': np.float64(143.70958980684455), 'apogee_y': np.float64(395.7067868067569), 'initial_static_margin': np.float64(2.23397164505829), 'out_of_rail_static_margin': np.float64(2.2851808083748475), 'out_of_rail_stability_margin': np.float64(2.288546607533367), 'execution_time': 4.8125}

{'out_of_rail_time': 0.31809177025660307, 'out_of_rail_velocity': np.float64(32.426583998882556), 'max_velocity': np.float64(343.70275910798256), 'apogee_time': np.float64(24.736659975955337), 'apogee_altitude': np.float64(3377.8015458149844), 'apogee_x': np.float64(158.5566714664423), 'apogee_y': np.float64(524.8560965186281), 'initial_static_margin': np.float64(2.393182827472775), 'out_of_rail_static_margin': np.float64(2.441396734266832), 'out_of_rail_stability_margin': np.float64(2.4441884053345717), 'execution_time': 4.921875}

{'out_of_rail_time': 0.26799788036662675, 'out_of_rail_velocity': np.float64(38.533254674250074), 'max_velocity': np.float64(355.49872472883953), 'apogee_time': np.float64(23.716053805212677), 'apogee_altitude': np.float64(3240.6699565128006), 'apogee_x': np.float64(233.55214302974008), 'apogee_y': np.float64(321.9195593400976), 'initial_static_margin': np.float64(2.236039045193233), 'out_of_rail_static_margin': np.float64(2.2898710235689688), 'out_of_rail_stability_margin': np.float64(2.29393030491234), 'execution_time': 4.984375}

{'out_of_rail_time': 0.2692137255879495, 'out_of_rail_velocity': np.float64(38.337795349806974), 'max_velocity': np.float64(353.85815450902976), 'apogee_time': np.float64(23.610388794995124), 'apogee_altitude': np.float64(3213.641773490865), 'apogee_x': np.float64(241.99698279246354), 'apogee_y': np.float64(368.15752755330413), 'initial_static_margin': np.float64(2.0953703745684664), 'out_of_rail_static_margin': np.float64(2.1508470403268722), 'out_of_rail_stability_margin': np.float64(2.154869993219157), 'execution_time': 4.9375}

{'out_of_rail_time': 0.30921135923656917, 'out_of_rail_velocity': np.float64(33.37625292919396), 'max_velocity': np.float64(345.80253027927904), 'apogee_time': np.float64(24.405424398431634), 'apogee_altitude': np.float64(3324.3157424339784), 'apogee_x': np.float64(123.44764425524019), 'apogee_y': np.float64(378.7354400648044), 'initial_static_margin': np.float64(2.314133871494749), 'out_of_rail_static_margin': np.float64(2.3638434405344126), 'out_of_rail_stability_margin': np.float64(2.3668591822628393), 'execution_time': 5.1875}

{'out_of_rail_time': 0.29023234731579745, 'out_of_rail_velocity': np.float64(35.53375118547682), 'max_velocity': np.float64(349.66713318208883), 'apogee_time': np.float64(23.98026071901179), 'apogee_altitude': np.float64(3263.566751023724), 'apogee_x': np.float64(298.4609936847329), 'apogee_y': np.float64(436.64882671892025), 'initial_static_margin': np.float64(2.1567423231930105), 'out_of_rail_static_margin': np.float64(2.2086363355050707), 'out_of_rail_stability_margin': np.float64(2.2120473870102693), 'execution_time': 5.21875}
Completed 20 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 9.719197988510132 s
