
{'out_of_rail_time': 0.27375717092200486, 'out_of_rail_velocity': 37.65179714480907, 'max_velocity': 349.4429242046609, 'apogee_time': 22.330256071002356, 'apogee_altitude': 2933.424476887571, 'apogee_x': 91.3530084235177, 'apogee_y': 139.03639180768602, 'impact_time': 197.40617601256778, 'impact_x': 201.70120879579403, 'impact_y': -603.5729618658917, 'impact_velocity': -4.482835189752668, 'initial_static_margin': 4.194840077423259, 'out_of_rail_static_margin': 3.935013454337894, 'out_of_rail_stability_margin': 3.9384657556282896, 'final_static_margin': 1.3615008953421301, 'number_of_events': 2, 'execution_time': 6.1875, 'drogue_triggerTime': 22.34, 'drogue_inflated_time': 22.34, 'drogue_inflated_velocity': 4.7002715360092715}

{'out_of_rail_time': 0.2637942424168497, 'out_of_rail_velocity': 39.07703258455824, 'max_velocity': 350.520812152132, 'apogee_time': 22.127612538506465, 'apogee_altitude': 2900.9955148474814, 'apogee_x': 101.85887075076114, 'apogee_y': 109.2602752827169, 'impact_time': 200.0918970197315, 'impact_x': 217.530867573615, 'impact_y': -564.9556453112377, 'impact_velocity': -4.493320804276781, 'initial_static_margin': 4.25232694909352, 'out_of_rail_static_margin': 3.9748536033598763, 'out_of_rail_stability_margin': 3.9785576845231243, 'final_static_margin': 1.3378092801262353, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 22.13, 'drogue_inflated_time': 22.13, 'drogue_inflated_velocity': 4.408497395161213}

{'out_of_rail_time': 0.2551345016580185, 'out_of_rail_velocity': 40.46459676463675, 'max_velocity': 353.4994404000202, 'apogee_time': 22.092165793882963, 'apogee_altitude': 2903.879734165282, 'apogee_x': 188.53298085891075, 'apogee_y': 96.74048086600246, 'impact_time': 197.68857743894242, 'impact_x': 325.1770772170725, 'impact_y': -559.0474842272923, 'impact_velocity': -4.466299595514769, 'initial_static_margin': 4.321683392310916, 'out_of_rail_static_margin': 4.033475929347119, 'out_of_rail_stability_margin': 4.037467402509769, 'final_static_margin': 1.3827859916589327, 'number_of_events': 2, 'execution_time': 6.765625, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 6.858374379462172}

{'out_of_rail_time': 0.28853416765235573, 'out_of_rail_velocity': 35.74263514321122, 'max_velocity': 343.9949580080232, 'apogee_time': 22.574649447680287, 'apogee_altitude': 2953.9277832234025, 'apogee_x': 240.82125006793194, 'apogee_y': 125.73650607183225, 'impact_time': 202.02199147400677, 'impact_x': 395.6713511650818, 'impact_y': -540.7461839163009, 'impact_velocity': -4.478587511733943, 'initial_static_margin': 4.334261803587256, 'out_of_rail_static_margin': 4.076854455252586, 'out_of_rail_stability_margin': 4.079918015470177, 'final_static_margin': 1.4115276228470632, 'number_of_events': 2, 'execution_time': 7.125, 'drogue_triggerTime': 22.580000000000002, 'drogue_inflated_time': 22.580000000000002, 'drogue_inflated_velocity': 8.844101519831904}

{'out_of_rail_time': 0.2758324230628846, 'out_of_rail_velocity': 37.36354605005534, 'max_velocity': 348.73614132682474, 'apogee_time': 22.458020091983197, 'apogee_altitude': 2956.5511821903797, 'apogee_x': 54.717264901178005, 'apogee_y': 120.86192330013247, 'impact_time': 202.80945991209694, 'impact_x': 148.74266492387648, 'impact_y': -545.3391289138616, 'impact_velocity': -4.483574632887581, 'initial_static_margin': 4.320414022869, 'out_of_rail_static_margin': 4.054973328917817, 'out_of_rail_stability_margin': 4.058330381367035, 'final_static_margin': 1.4088316357203794, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 22.46, 'drogue_inflated_time': 22.46, 'drogue_inflated_velocity': 3.578333082183413}
Completed 5 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 12.428104877471924 s
