
{'rocket_mass': 16.39791622158366, 'rocket_inertia_11': 5.69172757784891, 'rocket_inertia_33': 0.04924451009756672, 'motor_dry_mass': 4.33796095514507, 'motor_inertia_11': 0.027667383138088582, 'motor_inertia_33': 0.21170425546408067, 'motor_dry_mass_position': 0.53032704249198, 'impulse': 9227.201206086078, 'burn_time': 3.1453375820502885, 'nozzle_radius': 0.03915409120508465, 'throat_radius': 0.015553774103756052, 'grain_separation': -0.0018493001807079505, 'grain_density': 1491.1737033596862, 'grain_outer_radius': 0.04124623839509321, 'grain_initial_inner_radius': 0.021765436027007284, 'grain_initial_height': 0.153110342008018, 'radius': 0.07727272146082974, 'power_off_drag': 0.9864324841964729, 'power_on_drag': 0.8870837386133804, 'nose_distance_to_CM': 1.1973041313313286, 'fin_distance_to_CM': 0.6098399774313177, 'inclination': 89.2083345789875, 'heading': 90.53472168650104, 'cd_s_drogue': 0.27970966392008945, 'cd_s_light': 16.075263498725946, 'lag_rec': 0.0335800585148693, 'lag_se': 0.1288937388604419, 'temperature': 287.47084182476283, 'atmosphere_pressure': 85923.11275191554, 'wind_u_speed': 0.32816634379492576, 'wind_v_speed': -4.074254433776856}

{'rocket_mass': 16.398749789376144, 'rocket_inertia_11': 5.66714494454069, 'rocket_inertia_33': 0.04924505854765321, 'motor_dry_mass': 4.33812689006084, 'motor_inertia_11': 0.008371013945140558, 'motor_inertia_33': 0.2116579622337257, 'motor_dry_mass_position': 0.5289132495137011, 'impulse': 9233.738161853777, 'burn_time': 2.7099367823989495, 'nozzle_radius': 0.03905702414705066, 'throat_radius': 0.014152186743595628, 'grain_separation': -0.0005038013262050558, 'grain_density': 1475.894492035873, 'grain_outer_radius': 0.041118589858203373, 'grain_initial_inner_radius': 0.02216640632715126, 'grain_initial_height': 0.15232226658281617, 'radius': 0.07795683545419559, 'power_off_drag': 1.063430656913506, 'power_on_drag': 1.0490539268102967, 'nose_distance_to_CM': 1.198525393223624, 'fin_distance_to_CM': 0.6098399774313177, 'inclination': 89.12516482240437, 'heading': 88.13721052294125, 'cd_s_drogue': 0.29403972768941894, 'cd_s_light': 16.078651688260184, 'lag_rec': 0.12235584788920528, 'lag_se': 0.11098665633527333, 'temperature': 305.8593723603376, 'atmosphere_pressure': 85487.44417932094, 'wind_u_speed': 0.40773835792886787, 'wind_v_speed': -5.3068233652019465}

{'rocket_mass': 16.39999971276074, 'rocket_inertia_11': 5.689202691337154, 'rocket_inertia_33': 0.0492508703711934, 'motor_dry_mass': 4.336095739798419, 'motor_inertia_11': -0.026376040955546017, 'motor_inertia_33': 0.21167663228988337, 'motor_dry_mass_position': 0.5317021383698439, 'impulse': 9215.71506122231, 'burn_time': 2.066769414791792, 'nozzle_radius': 0.039845620602168084, 'throat_radius': 0.01503498211077354, 'grain_separation': -0.0004985924261581166, 'grain_density': 1524.7342528124118, 'grain_outer_radius': 0.04085568481151561, 'grain_initial_inner_radius': 0.0218862743206441, 'grain_initial_height': 0.15272468867172564, 'radius': 0.07875586018271225, 'power_off_drag': 1.0064462300632788, 'power_on_drag': 1.0363201424861452, 'nose_distance_to_CM': 1.1969392340739389, 'fin_distance_to_CM': 0.6098399774313177, 'inclination': 88.3518910253801, 'heading': 89.78031068008055, 'cd_s_drogue': 0.28453152402974397, 'cd_s_light': 16.092198252802163, 'lag_rec': 0.10719121860888803, 'lag_se': 0.03294823512020877, 'temperature': 298.88390510597714, 'atmosphere_pressure': 85482.69710105601, 'wind_u_speed': 0.45382928382482923, 'wind_v_speed': -4.95824464835759}

{'rocket_mass': 16.400126995484058, 'rocket_inertia_11': 5.6922296213122765, 'rocket_inertia_33': 0.049243642155150064, 'motor_dry_mass': 4.337755065304109, 'motor_inertia_11': -0.04831684065518355, 'motor_inertia_33': 0.21168343115557328, 'motor_dry_mass_position': 0.5291373617765838, 'impulse': 9189.56853651116, 'burn_time': 2.809997510145302, 'nozzle_radius': 0.03969526850314542, 'throat_radius': 0.013562739230923777, 'grain_separation': -0.000895951374473818, 'grain_density': 1487.4882316626536, 'grain_outer_radius': 0.041775650147221524, 'grain_initial_inner_radius': 0.021747559435491438, 'grain_initial_height': 0.15265593729945864, 'radius': 0.07784964051022536, 'power_off_drag': 0.9922774867723563, 'power_on_drag': 1.0272450362852146, 'nose_distance_to_CM': 1.1988091757926573, 'fin_distance_to_CM': 0.6098399774313177, 'inclination': 88.15273382102247, 'heading': 89.8957394533914, 'cd_s_drogue': 0.28697611578955107, 'cd_s_light': 16.082462946564128, 'lag_rec': 0.034205110945951044, 'lag_se': 0.03363101323361662, 'temperature': 294.85781079997366, 'atmosphere_pressure': 85546.34188754235, 'wind_u_speed': 0.4796107693813454, 'wind_v_speed': -4.284409923709019}

{'rocket_mass': 16.39867886658626, 'rocket_inertia_11': 5.716351273583371, 'rocket_inertia_33': 0.04924434420586374, 'motor_dry_mass': 4.337249600440321, 'motor_inertia_11': -0.0008915385740578655, 'motor_inertia_33': 0.21165872989663928, 'motor_dry_mass_position': 0.530208085422896, 'impulse': 9186.643412289082, 'burn_time': 2.7523936451057374, 'nozzle_radius': 0.0403591532785445, 'throat_radius': 0.014463476211110835, 'grain_separation': 6.767757580533502e-05, 'grain_density': 1506.7741745306582, 'grain_outer_radius': 0.041370533871451065, 'grain_initial_inner_radius': 0.02186720143875916, 'grain_initial_height': 0.15194782695285933, 'radius': 0.07755411592419943, 'power_off_drag': 0.991840929534501, 'power_on_drag': 1.021727941838129, 'nose_distance_to_CM': 1.1968351529255348, 'fin_distance_to_CM': 0.6098399774313177, 'inclination': 87.59650736956658, 'heading': 91.65471308748178, 'cd_s_drogue': 0.3206808551546357, 'cd_s_light': 16.098646005834993, 'lag_rec': 0.07187235333531106, 'lag_se': 0.025532546133380542, 'temperature': 291.9748270206488, 'atmosphere_pressure': 85593.26196164438, 'wind_u_speed': 0.40616576815257216, 'wind_v_speed': -4.30791084943675}
Completed 5 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 8.009989023208618 s
