
{'out_of_rail_time': 0.21750754012910406, 'out_of_rail_velocity': 48.49063004084107, 'max_velocity': 350.3300838877013, 'apogee_time': 22.05967617231754, 'apogee_altitude': 3016.888665293229, 'apogee_x': 201.9153885224981, 'apogee_y': -7.511730544629225, 'impact_time': 201.9070849586969, 'impact_x': 362.6425546240755, 'impact_y': -12.134151324311576, 'impact_velocity': -4.440753997021736, 'initial_static_margin': 1.5288852724996271, 'out_of_rail_static_margin': 1.5695908068451305, 'out_of_rail_stability_margin': 1.5755928929699567, 'final_static_margin': 1.898679028269743, 'number_of_events': 2, 'execution_time': 6.71875, 'drogue_triggerTime': 22.06, 'drogue_inflated_time': 22.06, 'drogue_inflated_velocity': 6.65980299239092}
{'out_of_rail_time': 0.19785099618639004, 'out_of_rail_velocity': 53.311339180624024, 'max_velocity': 360.8535079277395, 'apogee_time': 21.752453486043713, 'apogee_altitude': 2970.4695268764804, 'apogee_x': 304.11519090918455, 'apogee_y': 7.545436991147323, 'impact_time': 201.13957141718137, 'impact_x': 306.39224856923937, 'impact_y': 49.64552979093173, 'impact_velocity': -4.463290076936732, 'initial_static_margin': 1.4766416786237542, 'out_of_rail_static_margin': 1.5211248006056743, 'out_of_rail_stability_margin': 1.528420638619468, 'final_static_margin': 1.847622561579799, 'number_of_events': 2, 'execution_time': 7.34375, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 9.773788313187849}

{'out_of_rail_time': 0.19933388920360345, 'out_of_rail_velocity': 52.970247875351596, 'max_velocity': 358.18340417326175, 'apogee_time': 21.607120662570185, 'apogee_altitude': 2936.0813669991207, 'apogee_x': 209.16780396516202, 'apogee_y': 6.826180884173171, 'impact_time': 199.86251451781726, 'impact_x': 111.96726998664974, 'impact_y': -43.236770396350096, 'impact_velocity': -4.420568947494775, 'initial_static_margin': 1.4889512144463894, 'out_of_rail_static_margin': 1.5318208542465102, 'out_of_rail_stability_margin': 1.5391843774924734, 'final_static_margin': 1.8476580737120136, 'number_of_events': 2, 'execution_time': 6.65625, 'drogue_triggerTime': 21.61, 'drogue_inflated_time': 21.61, 'drogue_inflated_velocity': 6.527006597782739}
{'out_of_rail_time': 0.2099180560771547, 'out_of_rail_velocity': 50.21676240646426, 'max_velocity': 350.45544016476634, 'apogee_time': 21.404439713092557, 'apogee_altitude': 2879.9166029035846, 'apogee_x': 222.6083977351967, 'apogee_y': 6.36525334216624, 'impact_time': 202.28633323606397, 'impact_x': 47.4195132459561, 'impact_y': -31.89922137673264, 'impact_velocity': -4.403926722811126, 'initial_static_margin': 1.3763713244588598, 'out_of_rail_static_margin': 1.4167360012979002, 'out_of_rail_stability_margin': 1.423538586810778, 'final_static_margin': 1.732256395372364, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 21.41, 'drogue_inflated_time': 21.41, 'drogue_inflated_velocity': 6.855035737008341}

{'out_of_rail_time': 0.20076287703821522, 'out_of_rail_velocity': 52.5601140777491, 'max_velocity': 357.2587740377156, 'apogee_time': 21.69363191344672, 'apogee_altitude': 2948.1884060408624, 'apogee_x': 235.8193676741267, 'apogee_y': -3.3212976649455164, 'impact_time': 199.4717609172866, 'impact_x': 252.47416971864658, 'impact_y': 67.19046745246536, 'impact_velocity': -4.371424060382425, 'initial_static_margin': 1.5741167552968953, 'out_of_rail_static_margin': 1.6186338048686633, 'out_of_rail_stability_margin': 1.6258524718482728, 'final_static_margin': 1.9490267257116214, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 7.586339626304533}
{'out_of_rail_time': 0.2063603735513771, 'out_of_rail_velocity': 51.10164362058112, 'max_velocity': 354.0027617598133, 'apogee_time': 21.72759010879659, 'apogee_altitude': 2956.4408782813402, 'apogee_x': 65.5990658195105, 'apogee_y': -34.160678809628465, 'impact_time': 203.33269575001907, 'impact_x': 186.23461317320857, 'impact_y': 105.89153405417849, 'impact_velocity': -4.4177102030441615, 'initial_static_margin': 1.512914049773521, 'out_of_rail_static_margin': 1.55434998701019, 'out_of_rail_stability_margin': 1.5611715405988782, 'final_static_margin': 1.870424717140735, 'number_of_events': 2, 'execution_time': 6.203125, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 2.457242320379749}

{'out_of_rail_time': 0.22651145615590096, 'out_of_rail_velocity': 46.571251728138876, 'max_velocity': 345.9564929153298, 'apogee_time': 22.2480171767516, 'apogee_altitude': 3049.1564580962545, 'apogee_x': 30.52578458234693, 'apogee_y': 29.34205375949465, 'impact_time': 204.22405242748073, 'impact_x': 276.6315046532508, 'impact_y': -56.18313859217731, 'impact_velocity': -4.4562954160210175, 'initial_static_margin': 1.5420126752076353, 'out_of_rail_static_margin': 1.5806676559520576, 'out_of_rail_stability_margin': 1.5861687645313323, 'final_static_margin': 1.9054688570893634, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 22.25, 'drogue_inflated_time': 22.25, 'drogue_inflated_velocity': 1.5823809992920845}
{'out_of_rail_time': 0.2180151635789788, 'out_of_rail_velocity': 48.37264568884422, 'max_velocity': 348.16243331566164, 'apogee_time': 21.823923945310963, 'apogee_altitude': 2962.4740673219126, 'apogee_x': 172.9848355078871, 'apogee_y': 36.140631189814556, 'impact_time': 202.3597719129128, 'impact_x': 225.913295254324, 'impact_y': -75.71701771241919, 'impact_velocity': -4.4148145852005864, 'initial_static_margin': 1.4681767324868202, 'out_of_rail_static_margin': 1.5095407284856948, 'out_of_rail_stability_margin': 1.5156576834773137, 'final_static_margin': 1.8449626658324496, 'number_of_events': 2, 'execution_time': 6.46875, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 5.668848822986951}

{'out_of_rail_time': 0.20904040927970263, 'out_of_rail_velocity': 50.464676425554806, 'max_velocity': 354.86610018134695, 'apogee_time': 21.880094392238025, 'apogee_altitude': 2994.9779817568865, 'apogee_x': 70.82236120010505, 'apogee_y': 21.402629559046222, 'impact_time': 200.96809579402336, 'impact_x': 0.9740064474151282, 'impact_y': -74.9235260763871, 'impact_velocity': -4.423271334360772, 'initial_static_margin': 1.5381475402939193, 'out_of_rail_static_margin': 1.5777046506222943, 'out_of_rail_stability_margin': 1.584282813142212, 'final_static_margin': 1.8859620189245179, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 21.89, 'drogue_inflated_time': 21.89, 'drogue_inflated_velocity': 2.1879245957794877}
{'out_of_rail_time': 0.23714317260005766, 'out_of_rail_velocity': 44.5032917513473, 'max_velocity': 341.1801623165201, 'apogee_time': 22.41456377991542, 'apogee_altitude': 3071.538759535811, 'apogee_x': 119.12293946098849, 'apogee_y': 65.60259345478728, 'impact_time': 205.54255510181963, 'impact_x': 106.94569519154956, 'impact_y': -163.33913023121136, 'impact_velocity': -4.456687227245998, 'initial_static_margin': 1.5358736349648754, 'out_of_rail_static_margin': 1.5731026931256424, 'out_of_rail_stability_margin': 1.578132325933305, 'final_static_margin': 1.9018237311617885, 'number_of_events': 2, 'execution_time': 7.46875, 'drogue_triggerTime': 22.42, 'drogue_inflated_time': 22.42, 'drogue_inflated_velocity': 4.072954299765335}

{'out_of_rail_time': 0.20507501243353762, 'out_of_rail_velocity': 51.53813098332528, 'max_velocity': 357.7438993970635, 'apogee_time': 21.946002483150234, 'apogee_altitude': 3005.75078394624, 'apogee_x': 279.1798394293188, 'apogee_y': -8.995755833675195, 'impact_time': 202.48653287984845, 'impact_x': 123.61725897869668, 'impact_y': 31.239290861658876, 'impact_velocity': -4.448360881738634, 'initial_static_margin': 1.5382667831437056, 'out_of_rail_static_margin': 1.580440846030366, 'out_of_rail_stability_margin': 1.5872464060002056, 'final_static_margin': 1.9012262618587499, 'number_of_events': 2, 'execution_time': 7.9375, 'drogue_triggerTime': 21.95, 'drogue_inflated_time': 21.95, 'drogue_inflated_velocity': 8.66151828613789}
{'out_of_rail_time': 0.22554381394434342, 'out_of_rail_velocity': 46.77547212270857, 'max_velocity': 345.0867536269811, 'apogee_time': 22.07485182141704, 'apogee_altitude': 3006.3147638531577, 'apogee_x': 210.48712447455407, 'apogee_y': -51.757897484980845, 'impact_time': 204.0836526696799, 'impact_x': 149.51616231683272, 'impact_y': 149.15421318014572, 'impact_velocity': -4.44513998568432, 'initial_static_margin': 1.5073323335203161, 'out_of_rail_static_margin': 1.544977488563115, 'out_of_rail_stability_margin': 1.5506421627684612, 'final_static_margin': 1.859615389915675, 'number_of_events': 2, 'execution_time': 6.8125, 'drogue_triggerTime': 22.080000000000002, 'drogue_inflated_time': 22.080000000000002, 'drogue_inflated_velocity': 6.6953966957297615}

{'out_of_rail_time': 0.22320140797720217, 'out_of_rail_velocity': 47.31775629012817, 'max_velocity': 348.2996334735113, 'apogee_time': 22.28438699196818, 'apogee_altitude': 3057.0639059556574, 'apogee_x': 214.55561218577455, 'apogee_y': -5.797577348590507, 'impact_time': 206.16992931288155, 'impact_x': 218.67887024873949, 'impact_y': -21.379424767045556, 'impact_velocity': -4.432086419259099, 'initial_static_margin': 1.597111454181847, 'out_of_rail_static_margin': 1.6371035562366407, 'out_of_rail_stability_margin': 1.6427898788195565, 'final_static_margin': 1.9687890960729288, 'number_of_events': 2, 'execution_time': 6.84375, 'drogue_triggerTime': 22.29, 'drogue_inflated_time': 22.29, 'drogue_inflated_velocity': 6.777552139527343}
{'out_of_rail_time': 0.24106707520865314, 'out_of_rail_velocity': 43.78816450654663, 'max_velocity': 336.56447780198556, 'apogee_time': 22.20137917527677, 'apogee_altitude': 3011.2738853663254, 'apogee_x': 207.6769197769535, 'apogee_y': -19.578603584475943, 'impact_time': 202.19435422716657, 'impact_x': 27.25123072709215, 'impact_y': 62.163511834027815, 'impact_velocity': -4.409490125581775, 'initial_static_margin': 1.5005363246311516, 'out_of_rail_static_margin': 1.5373326807072574, 'out_of_rail_stability_margin': 1.542383294525969, 'final_static_margin': 1.8677612531481784, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 22.21, 'drogue_inflated_time': 22.21, 'drogue_inflated_velocity': 6.267935316662584}

{'out_of_rail_time': 0.20082183472276624, 'out_of_rail_velocity': 52.516468778836796, 'max_velocity': 359.19790570495604, 'apogee_time': 21.88854659235404, 'apogee_altitude': 2999.6669795717494, 'apogee_x': 151.12045546054324, 'apogee_y': 2.5968625797021683, 'impact_time': 204.9344177773843, 'impact_x': 156.47515949100753, 'impact_y': -46.76406732045829, 'impact_velocity': -4.4217045467628395, 'initial_static_margin': 1.574856748455447, 'out_of_rail_static_margin': 1.619108395445655, 'out_of_rail_stability_margin': 1.6261614914254845, 'final_static_margin': 1.9488045765453188, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 21.89, 'drogue_inflated_time': 21.89, 'drogue_inflated_velocity': 4.8137846859421805}
{'out_of_rail_time': 0.21949997505122518, 'out_of_rail_velocity': 48.100630375756026, 'max_velocity': 349.02712500750397, 'apogee_time': 22.022169956322756, 'apogee_altitude': 3008.140258388676, 'apogee_x': 144.4295210593908, 'apogee_y': -54.71777144389467, 'impact_time': 199.7038708336961, 'impact_x': 243.76505419353433, 'impact_y': 189.43295083439472, 'impact_velocity': -4.451528679787713, 'initial_static_margin': 1.4924245552373028, 'out_of_rail_static_margin': 1.532305789325514, 'out_of_rail_stability_margin': 1.538263449943253, 'final_static_margin': 1.8576768311476366, 'number_of_events': 2, 'execution_time': 9.5, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 4.907166598607184}

{'out_of_rail_time': 0.22701401095762203, 'out_of_rail_velocity': 46.45275308095281, 'max_velocity': 342.80747833788456, 'apogee_time': 21.905628800117693, 'apogee_altitude': 2965.072800223628, 'apogee_x': 132.33118509033912, 'apogee_y': -106.29699128259855, 'impact_time': 200.1228388023825, 'impact_x': 174.3798016969078, 'impact_y': 304.8189296747095, 'impact_velocity': -4.395804301124935, 'initial_static_margin': 1.4748629368802872, 'out_of_rail_static_margin': 1.5154028229449916, 'out_of_rail_stability_margin': 1.5210816882754672, 'final_static_margin': 1.857769129329681, 'number_of_events': 2, 'execution_time': 8.859375, 'drogue_triggerTime': 21.91, 'drogue_inflated_time': 21.91, 'drogue_inflated_velocity': 5.033622840599553}
{'out_of_rail_time': 0.20681285791836584, 'out_of_rail_velocity': 51.008084983922465, 'max_velocity': 354.2992311265219, 'apogee_time': 21.694072201702145, 'apogee_altitude': 2952.968886385918, 'apogee_x': -51.754650779659315, 'apogee_y': 16.68380915600894, 'impact_time': 199.78217534320595, 'impact_x': 293.32304885436065, 'impact_y': -61.85368174382783, 'impact_velocity': -4.455610361933281, 'initial_static_margin': 1.4349479782108856, 'out_of_rail_static_margin': 1.4760535771091372, 'out_of_rail_stability_margin': 1.4828352172230763, 'final_static_margin': 1.7907862113329687, 'number_of_events': 2, 'execution_time': 6.625, 'drogue_triggerTime': 21.7, 'drogue_inflated_time': 21.7, 'drogue_inflated_velocity': 1.1152032488020942}

{'out_of_rail_time': 0.24100093401896122, 'out_of_rail_velocity': 43.71763919097501, 'max_velocity': 339.2608267116004, 'apogee_time': 22.47934663811671, 'apogee_altitude': 3078.9357361946136, 'apogee_x': 174.15440149888727, 'apogee_y': 2.4801515692362424, 'impact_time': 199.87458132118394, 'impact_x': 388.1574204908838, 'impact_y': 11.70552144399986, 'impact_velocity': -4.450549988606702, 'initial_static_margin': 1.54568934955424, 'out_of_rail_static_margin': 1.5827142558962966, 'out_of_rail_stability_margin': 1.5875537100870158, 'final_static_margin': 1.9154051297976438, 'number_of_events': 2, 'execution_time': 7.453125, 'drogue_triggerTime': 22.48, 'drogue_inflated_time': 22.48, 'drogue_inflated_velocity': 5.805035868828631}
{'out_of_rail_time': 0.21534406700991382, 'out_of_rail_velocity': 49.05729535786317, 'max_velocity': 348.7030278006589, 'apogee_time': 21.587827428129742, 'apogee_altitude': 2913.4753242506117, 'apogee_x': 238.45990574410723, 'apogee_y': -24.47933377209991, 'impact_time': 200.90606767760488, 'impact_x': -8.502491081684454, 'impact_y': 129.4769806418394, 'impact_velocity': -4.435608139960712, 'initial_static_margin': 1.3669108237925298, 'out_of_rail_static_margin': 1.407279284900382, 'out_of_rail_stability_margin': 1.4136840028712083, 'final_static_margin': 1.7301315614660124, 'number_of_events': 2, 'execution_time': 7.9375, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 7.2377500472262115}

{'out_of_rail_time': 0.20694949518179823, 'out_of_rail_velocity': 50.995768669664216, 'max_velocity': 353.9421478439619, 'apogee_time': 21.575794820463305, 'apogee_altitude': 2926.710093945186, 'apogee_x': 142.19300787872174, 'apogee_y': -35.429568134610626, 'impact_time': 200.8600237689893, 'impact_x': 203.72239708904198, 'impact_y': 139.374487763866, 'impact_velocity': -4.427753575075144, 'initial_static_margin': 1.4124207198914676, 'out_of_rail_static_margin': 1.4545833191348467, 'out_of_rail_stability_margin': 1.4614304495834975, 'final_static_margin': 1.7793431976945582, 'number_of_events': 2, 'execution_time': 8.875, 'drogue_triggerTime': 21.580000000000002, 'drogue_inflated_time': 21.580000000000002, 'drogue_inflated_velocity': 4.714200164080672}
{'out_of_rail_time': 0.24388547881175426, 'out_of_rail_velocity': 43.19562903009111, 'max_velocity': 333.3808573727596, 'apogee_time': 22.0275485180453, 'apogee_altitude': 2969.6989134973496, 'apogee_x': 176.74115728217603, 'apogee_y': -23.564435110176632, 'impact_time': 203.68390489664284, 'impact_x': 294.9579203438389, 'impact_y': 39.307363933416696, 'impact_velocity': -4.406929556844395, 'initial_static_margin': 1.4278982602890076, 'out_of_rail_static_margin': 1.4641105927554918, 'out_of_rail_stability_margin': 1.469068851731639, 'final_static_margin': 1.7926696216160949, 'number_of_events': 2, 'execution_time': 7.3125, 'drogue_triggerTime': 22.03, 'drogue_inflated_time': 22.03, 'drogue_inflated_velocity': 5.822382279197239}

{'out_of_rail_time': 0.18977376685000008, 'out_of_rail_velocity': 55.592147743609125, 'max_velocity': 365.46559245491244, 'apogee_time': 21.58057442661324, 'apogee_altitude': 2949.0408021330336, 'apogee_x': 192.58396402110264, 'apogee_y': 10.508911848366905, 'impact_time': 200.62137499834657, 'impact_x': 195.69490879244137, 'impact_y': -48.79491642124269, 'impact_velocity': -4.437339003733092, 'initial_static_margin': 1.4889809641183274, 'out_of_rail_static_margin': 1.533455250930408, 'out_of_rail_stability_margin': 1.541500501351794, 'final_static_margin': 1.8466170330649307, 'number_of_events': 2, 'execution_time': 9.5625, 'drogue_triggerTime': 21.59, 'drogue_inflated_time': 21.59, 'drogue_inflated_velocity': 6.1571575162065155}
{'out_of_rail_time': 0.21602075002115895, 'out_of_rail_velocity': 48.87089095596773, 'max_velocity': 348.8774192683253, 'apogee_time': 21.73136317627206, 'apogee_altitude': 2948.0739809074653, 'apogee_x': 109.57093263231927, 'apogee_y': -11.808585420716778, 'impact_time': 199.6349578923523, 'impact_x': 64.44548027614805, 'impact_y': 22.058587121011072, 'impact_velocity': -4.4469695350638165, 'initial_static_margin': 1.4096376970514877, 'out_of_rail_static_margin': 1.449800892254589, 'out_of_rail_stability_margin': 1.456067575928324, 'final_static_margin': 1.771446492321365, 'number_of_events': 2, 'execution_time': 6.703125, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 3.4190067839762848}

{'out_of_rail_time': 0.20668617878293738, 'out_of_rail_velocity': 51.07811491029023, 'max_velocity': 353.82522274192917, 'apogee_time': 21.62771918357121, 'apogee_altitude': 2937.193391139513, 'apogee_x': 85.6096597435178, 'apogee_y': -42.727074800630064, 'impact_time': 202.109097852229, 'impact_x': 235.15170628183643, 'impact_y': 153.57998384429737, 'impact_velocity': -4.4165257551880455, 'initial_static_margin': 1.4620107088049275, 'out_of_rail_static_margin': 1.5032368532432216, 'out_of_rail_stability_margin': 1.5100930794244338, 'final_static_margin': 1.8190066600845474, 'number_of_events': 2, 'execution_time': 9.0625, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 3.1655747379654935}
{'out_of_rail_time': 0.23590528736375405, 'out_of_rail_velocity': 44.739915000996625, 'max_velocity': 339.2516460105105, 'apogee_time': 22.085270105480056, 'apogee_altitude': 2986.664273220506, 'apogee_x': 388.1052225621964, 'apogee_y': -67.36075360760759, 'impact_time': 196.77912295149332, 'impact_x': 304.59439449289766, 'impact_y': 108.16518738503001, 'impact_velocity': -4.42037292260056, 'initial_static_margin': 1.4828205912936774, 'out_of_rail_static_margin': 1.5204843730506863, 'out_of_rail_stability_margin': 1.5257327931142626, 'final_static_margin': 1.8507264411324653, 'number_of_events': 2, 'execution_time': 7.0, 'drogue_triggerTime': 22.09, 'drogue_inflated_time': 22.09, 'drogue_inflated_velocity': 12.485308441770156}

{'out_of_rail_time': 0.2121492117778014, 'out_of_rail_velocity': 49.76456748024151, 'max_velocity': 354.1926274097066, 'apogee_time': 22.222752335750368, 'apogee_altitude': 3054.5174350215725, 'apogee_x': 231.89150922419043, 'apogee_y': 9.717918633345095, 'impact_time': 207.6699618823826, 'impact_x': 150.1816637334489, 'impact_y': -93.84591683859534, 'impact_velocity': -4.439540883355479, 'initial_static_margin': 1.6227281978717996, 'out_of_rail_static_margin': 1.6656585013398562, 'out_of_rail_stability_margin': 1.671899857660818, 'final_static_margin': 2.0032196446099917, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 22.23, 'drogue_inflated_time': 22.23, 'drogue_inflated_velocity': 7.226519230576728}
{'out_of_rail_time': 0.2187592570226532, 'out_of_rail_velocity': 48.216295548807494, 'max_velocity': 349.217245583821, 'apogee_time': 21.970947057280984, 'apogee_altitude': 2995.6841113822716, 'apogee_x': 230.7273275002508, 'apogee_y': -39.9993418564478, 'impact_time': 204.39764228825703, 'impact_x': 131.92769475216423, 'impact_y': 161.47260210255064, 'impact_velocity': -4.396173495386202, 'initial_static_margin': 1.5530160127452257, 'out_of_rail_static_margin': 1.5915455629731639, 'out_of_rail_stability_margin': 1.5976087061685402, 'final_static_margin': 1.9067836882114375, 'number_of_events': 2, 'execution_time': 7.28125, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 7.226057526857626}

{'out_of_rail_time': 0.22330620219016145, 'out_of_rail_velocity': 47.24499802094772, 'max_velocity': 344.09941930022774, 'apogee_time': 21.73203594255365, 'apogee_altitude': 2927.4726160211435, 'apogee_x': 287.63439371173297, 'apogee_y': 27.05980621427191, 'impact_time': 199.50045737081177, 'impact_x': 80.65586610556814, 'impact_y': -90.60863002905603, 'impact_velocity': -4.4128911894816545, 'initial_static_margin': 1.4152749864811671, 'out_of_rail_static_margin': 1.455972511278832, 'out_of_rail_stability_margin': 1.4619475519894896, 'final_static_margin': 1.7940494911566325, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 8.922144878524307}
{'out_of_rail_time': 0.22412044877296822, 'out_of_rail_velocity': 47.07514006292813, 'max_velocity': 344.9882708359732, 'apogee_time': 21.915196024551697, 'apogee_altitude': 2973.9694650688484, 'apogee_x': 224.61050198024725, 'apogee_y': -19.81407109707262, 'impact_time': 198.83066002409606, 'impact_x': 439.53277316477966, 'impact_y': 69.19094638347582, 'impact_velocity': -4.419904122752632, 'initial_static_margin': 1.4818859795839308, 'out_of_rail_static_margin': 1.5200331224864176, 'out_of_rail_stability_margin': 1.5258412535277268, 'final_static_margin': 1.8376538227927228, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 21.92, 'drogue_inflated_time': 21.92, 'drogue_inflated_velocity': 7.507219182745157}
Completed 30 iterations successfully. Total CPU time: 0.09375 s. Total wall time: 29.485095024108887 s
