
{'out_of_rail_time': 0.20697907876948876, 'out_of_rail_velocity': 50.972975040124105, 'max_velocity': 358.1706905065728, 'apogee_time': 22.34540309805713, 'apogee_altitude': 3056.7438498925294, 'apogee_x': 486.6037651508046, 'apogee_y': -53.851189289427374, 'impact_time': 208.53396985796834, 'impact_x': 1437.537116985953, 'impact_y': 1579.3071975998846, 'impact_velocity': -4.217801527141885, 'initial_static_margin': 1.9639623505698223, 'out_of_rail_static_margin': 2.003253196507736, 'final_static_margin': 2.314555973517697, 'number_of_events': 2, 'execution_time': 4.828125, 'drogue_triggerTime': 22.35, 'drogue_inflated_time': 22.35, 'drogue_inflated_velocity': 20.257202947638547}
{'out_of_rail_time': 0.21801811053803602, 'out_of_rail_velocity': 48.405461281275635, 'max_velocity': 348.3424944417975, 'apogee_time': 21.967105660272125, 'apogee_altitude': 2964.6174062867985, 'apogee_x': 321.91693376248656, 'apogee_y': -84.4002766043318, 'impact_time': 207.21872785018223, 'impact_x': 1203.2888605787316, 'impact_y': 1519.8867804573135, 'impact_velocity': -4.218054331458197, 'initial_static_margin': 1.744088532582033, 'out_of_rail_static_margin': 1.7807361399456494, 'final_static_margin': 2.0870572323156735, 'number_of_events': 2, 'execution_time': 4.5, 'drogue_triggerTime': 21.97, 'drogue_inflated_time': 21.97, 'drogue_inflated_velocity': 14.931545611082228}
{'out_of_rail_time': 0.21759815956744485, 'out_of_rail_velocity': 48.49876243724455, 'max_velocity': 349.17585069695315, 'apogee_time': 22.10374346211219, 'apogee_altitude': 2994.297795079422, 'apogee_x': 188.85610534437876, 'apogee_y': -94.12413804750044, 'impact_time': 208.9457001693096, 'impact_x': 1051.2822406860244, 'impact_y': 1534.0728078196767, 'impact_velocity': -4.217990401558204, 'initial_static_margin': 1.7913781323154827, 'out_of_rail_static_margin': 1.8293574898593716, 'final_static_margin': 2.14560644443679, 'number_of_events': 2, 'execution_time': 4.578125, 'drogue_triggerTime': 22.11, 'drogue_inflated_time': 22.11, 'drogue_inflated_velocity': 10.381007490080991}
{'out_of_rail_time': 0.23472748092391693, 'out_of_rail_velocity': 44.91586760610252, 'max_velocity': 343.5631768327911, 'apogee_time': 22.783628927628538, 'apogee_altitude': 3119.7563155230296, 'apogee_x': 368.5497650948541, 'apogee_y': -135.64195962819574, 'impact_time': 210.31477043247997, 'impact_x': 1304.6508986882686, 'impact_y': 1502.2433348831362, 'impact_velocity': -4.217981624566649, 'initial_static_margin': 1.9501595888242151, 'out_of_rail_static_margin': 1.9875218836746547, 'final_static_margin': 2.325642336004154, 'number_of_events': 2, 'execution_time': 4.578125, 'drogue_triggerTime': 22.79, 'drogue_inflated_time': 22.79, 'drogue_inflated_velocity': 16.067325785836854}

{'out_of_rail_time': 0.22760724940004817, 'out_of_rail_velocity': 46.338575135400184, 'max_velocity': 345.5335058986835, 'apogee_time': 22.396197803750372, 'apogee_altitude': 3046.206945546727, 'apogee_x': 384.97070743492475, 'apogee_y': -99.96908316172976, 'impact_time': 210.33999616712364, 'impact_x': 1319.985689579605, 'impact_y': 1546.52000355439, 'impact_velocity': -4.217768019830612, 'initial_static_margin': 1.830802077896932, 'out_of_rail_static_margin': 1.8676620956733467, 'final_static_margin': 2.191642201862116, 'number_of_events': 2, 'execution_time': 4.890625, 'drogue_triggerTime': 22.400000000000002, 'drogue_inflated_time': 22.400000000000002, 'drogue_inflated_velocity': 16.813406133843472}
{'out_of_rail_time': 0.231016569306228, 'out_of_rail_velocity': 45.630786565731924, 'max_velocity': 343.7051555841215, 'apogee_time': 22.501163944977378, 'apogee_altitude': 3064.471702969998, 'apogee_x': 290.0701752566619, 'apogee_y': -114.01139179821514, 'impact_time': 202.08064407969604, 'impact_x': 1126.0825675094898, 'impact_y': 1404.7241497293537, 'impact_velocity': -4.217803183231698, 'initial_static_margin': 1.8583109015777242, 'out_of_rail_static_margin': 1.8942104570806233, 'final_static_margin': 2.213303504926448, 'number_of_events': 2, 'execution_time': 4.875, 'drogue_triggerTime': 22.51, 'drogue_inflated_time': 22.51, 'drogue_inflated_velocity': 13.599673565518046}
{'out_of_rail_time': 0.21211111648367836, 'out_of_rail_velocity': 49.753761316774096, 'max_velocity': 353.3714979590522, 'apogee_time': 22.27234363384347, 'apogee_altitude': 3033.6279872876576, 'apogee_x': 225.7761268177274, 'apogee_y': -88.77961746102437, 'impact_time': 206.5176727809263, 'impact_x': 1079.6332201412147, 'impact_y': 1504.6611933807337, 'impact_velocity': -4.217647276613266, 'initial_static_margin': 1.8875539825205159, 'out_of_rail_static_margin': 1.928305659815564, 'final_static_margin': 2.257904853406379, 'number_of_events': 2, 'execution_time': 4.75, 'drogue_triggerTime': 22.28, 'drogue_inflated_time': 22.28, 'drogue_inflated_velocity': 11.51062312310698}
{'out_of_rail_time': 0.21103934797139234, 'out_of_rail_velocity': 49.985206795351274, 'max_velocity': 355.03154839369586, 'apogee_time': 22.272446977742263, 'apogee_altitude': 3036.884503511699, 'apogee_x': 368.79208343688873, 'apogee_y': -86.34371429717231, 'impact_time': 202.44840432900608, 'impact_x': 1231.495788529121, 'impact_y': 1446.6488651599682, 'impact_velocity': -4.217834038958356, 'initial_static_margin': 1.8817801472062643, 'out_of_rail_static_margin': 1.9227571933113308, 'final_static_margin': 2.254676718794078, 'number_of_events': 2, 'execution_time': 5.296875, 'drogue_triggerTime': 22.28, 'drogue_inflated_time': 22.28, 'drogue_inflated_velocity': 16.28637236205142}

{'out_of_rail_time': 0.19803481567811163, 'out_of_rail_velocity': 53.293139557560295, 'max_velocity': 360.90064146790996, 'apogee_time': 21.927886593979505, 'apogee_altitude': 2976.6807412943813, 'apogee_x': 288.73971565609594, 'apogee_y': -72.99238616056643, 'impact_time': 206.93365889417822, 'impact_x': 1159.519001166705, 'impact_y': 1530.7270591952874, 'impact_velocity': -4.218088932748687, 'initial_static_margin': 1.8349082807418642, 'out_of_rail_static_margin': 1.8773376828112442, 'final_static_margin': 2.197431396183045, 'number_of_events': 2, 'execution_time': 5.140625, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 13.77699181256295}
{'out_of_rail_time': 0.22543617613174644, 'out_of_rail_velocity': 46.74174526235414, 'max_velocity': 347.6507963899306, 'apogee_time': 22.45575911138234, 'apogee_altitude': 3065.011660475993, 'apogee_x': 359.60651642521066, 'apogee_y': -107.27931090352274, 'impact_time': 213.67827206237953, 'impact_x': 1318.8031853083842, 'impact_y': 1587.4052919275975, 'impact_velocity': -4.21798026822132, 'initial_static_margin': 1.8606721467548413, 'out_of_rail_static_margin': 1.8976916816687495, 'final_static_margin': 2.221183503388832, 'number_of_events': 2, 'execution_time': 5.375, 'drogue_triggerTime': 22.46, 'drogue_inflated_time': 22.46, 'drogue_inflated_velocity': 15.914771837006812}
{'out_of_rail_time': 0.20231244969812423, 'out_of_rail_velocity': 52.16695754177269, 'max_velocity': 359.57228460139373, 'apogee_time': 22.118223304967753, 'apogee_altitude': 3016.6729917593043, 'apogee_x': 257.47634450930764, 'apogee_y': -68.82693174075798, 'impact_time': 199.5504077810666, 'impact_x': 1057.348105402439, 'impact_y': 1427.2042864965385, 'impact_velocity': -4.218164884878723, 'initial_static_margin': 1.8933807880634068, 'out_of_rail_static_margin': 1.9330309159060166, 'final_static_margin': 2.239289230034897, 'number_of_events': 2, 'execution_time': 5.5, 'drogue_triggerTime': 22.12, 'drogue_inflated_time': 22.12, 'drogue_inflated_velocity': 12.69059419296645}
{'out_of_rail_time': 0.20770444402887137, 'out_of_rail_velocity': 50.81026116063861, 'max_velocity': 355.70543827888326, 'apogee_time': 22.192892209265736, 'apogee_altitude': 3020.88683540792, 'apogee_x': 305.6800291970829, 'apogee_y': -75.33945987905076, 'impact_time': 205.77188214493358, 'impact_x': 1175.6182158391503, 'impact_y': 1510.2101640206522, 'impact_velocity': -4.21804520571733, 'initial_static_margin': 1.8949345054136257, 'out_of_rail_static_margin': 1.934930948039481, 'final_static_margin': 2.250837118237386, 'number_of_events': 2, 'execution_time': 4.140625, 'drogue_triggerTime': 22.2, 'drogue_inflated_time': 22.2, 'drogue_inflated_velocity': 14.24508316567265}

{'out_of_rail_time': 0.2231084532594651, 'out_of_rail_velocity': 47.284441405215155, 'max_velocity': 345.0023656444527, 'apogee_time': 21.971129965104968, 'apogee_altitude': 2958.5247353225127, 'apogee_x': 312.94986672681677, 'apogee_y': -104.42580020394988, 'impact_time': 206.03435408171467, 'impact_x': 1181.024870489355, 'impact_y': 1477.3375510511714, 'impact_velocity': -4.218071585337779, 'initial_static_margin': 1.708815559767172, 'out_of_rail_static_margin': 1.7449693488260367, 'final_static_margin': 2.05432532149435, 'number_of_events': 2, 'execution_time': 4.640625, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 14.605871577899595}
{'out_of_rail_time': 0.2197680895995487, 'out_of_rail_velocity': 48.01507265877973, 'max_velocity': 349.5991762307767, 'apogee_time': 22.323784550758145, 'apogee_altitude': 3039.6753394907328, 'apogee_x': 306.3313011570183, 'apogee_y': -97.05571649882013, 'impact_time': 203.30929409117488, 'impact_x': 1156.556327128941, 'impact_y': 1445.6687091614126, 'impact_velocity': -4.217726900902106, 'initial_static_margin': 1.8571159075763275, 'out_of_rail_static_margin': 1.895038128076274, 'final_static_margin': 2.2153024006521846, 'number_of_events': 2, 'execution_time': 4.484375, 'drogue_triggerTime': 22.330000000000002, 'drogue_inflated_time': 22.330000000000002, 'drogue_inflated_velocity': 14.196137118777708}
{'out_of_rail_time': 0.22540088541430353, 'out_of_rail_velocity': 46.77199756625465, 'max_velocity': 347.7818756724497, 'apogee_time': 22.66388939947185, 'apogee_altitude': 3106.010876290823, 'apogee_x': 274.34416021407577, 'apogee_y': -112.45041591675617, 'impact_time': 209.330942618141, 'impact_x': 1173.5077566828381, 'impact_y': 1516.8054422661105, 'impact_velocity': -4.218144205533671, 'initial_static_margin': 1.985439380414986, 'out_of_rail_static_margin': 2.0211416644039946, 'final_static_margin': 2.329075295187084, 'number_of_events': 2, 'execution_time': 4.703125, 'drogue_triggerTime': 22.67, 'drogue_inflated_time': 22.67, 'drogue_inflated_velocity': 12.95846060300146}
{'out_of_rail_time': 0.20947112037006155, 'out_of_rail_velocity': 50.37763414818019, 'max_velocity': 355.2312184223824, 'apogee_time': 22.225348496883047, 'apogee_altitude': 3024.8757429592365, 'apogee_x': 430.64592400715816, 'apogee_y': -87.92994908106195, 'impact_time': 204.3961964998406, 'impact_x': 1327.9235912381396, 'impact_y': 1474.1380044596467, 'impact_velocity': -4.217826067173899, 'initial_static_margin': 1.8896022086331916, 'out_of_rail_static_margin': 1.9295145781202283, 'final_static_margin': 2.2483425917948447, 'number_of_events': 2, 'execution_time': 4.46875, 'drogue_triggerTime': 22.23, 'drogue_inflated_time': 22.23, 'drogue_inflated_velocity': 18.373716461479496}

{'out_of_rail_time': 0.20669269307745797, 'out_of_rail_velocity': 51.00034591289322, 'max_velocity': 357.1469978124598, 'apogee_time': 22.231267429263063, 'apogee_altitude': 3035.891847922376, 'apogee_x': 256.03809749938955, 'apogee_y': -76.38698054192325, 'impact_time': 203.8217961276431, 'impact_x': 1094.91422331375, 'impact_y': 1480.838086658009, 'impact_velocity': -4.218045814363807, 'initial_static_margin': 1.918460520555422, 'out_of_rail_static_margin': 1.9569922912277116, 'final_static_margin': 2.261880532470338, 'number_of_events': 2, 'execution_time': 4.921875, 'drogue_triggerTime': 22.240000000000002, 'drogue_inflated_time': 22.240000000000002, 'drogue_inflated_velocity': 12.570093204765216}
{'out_of_rail_time': 0.21235032986775043, 'out_of_rail_velocity': 49.664649143650635, 'max_velocity': 355.0915449727293, 'apogee_time': 22.441979481101583, 'apogee_altitude': 3074.9730905470415, 'apogee_x': 316.20228643679275, 'apogee_y': -91.58499684941344, 'impact_time': 205.85113573122186, 'impact_x': 1195.0740551946412, 'impact_y': 1491.5604266817757, 'impact_velocity': -4.217679142642153, 'initial_static_margin': 1.9678743075337113, 'out_of_rail_static_margin': 2.0060209147805645, 'final_static_margin': 2.3165541704718264, 'number_of_events': 2, 'execution_time': 5.890625, 'drogue_triggerTime': 22.45, 'drogue_inflated_time': 22.45, 'drogue_inflated_velocity': 14.437839359278728}
{'out_of_rail_time': 0.20800494838918226, 'out_of_rail_velocity': 50.68437425751675, 'max_velocity': 354.9155060969602, 'apogee_time': 21.955641570848204, 'apogee_altitude': 2971.8732588726425, 'apogee_x': 335.12067645320155, 'apogee_y': -74.52907745527783, 'impact_time': 202.8025411771612, 'impact_x': 1183.9348856105507, 'impact_y': 1467.9151206682238, 'impact_velocity': -4.218150202728092, 'initial_static_margin': 1.76642328463804, 'out_of_rail_static_margin': 1.8077781356707405, 'final_static_margin': 2.1382264687318187, 'number_of_events': 2, 'execution_time': 5.953125, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 15.35887791627309}
{'out_of_rail_time': 0.2168757936032897, 'out_of_rail_velocity': 48.608963524806015, 'max_velocity': 353.05405821237065, 'apogee_time': 22.51329553246015, 'apogee_altitude': 3087.6709818250197, 'apogee_x': 279.7620164249404, 'apogee_y': -97.62143006743851, 'impact_time': 205.1071437789399, 'impact_x': 1141.7347775628393, 'impact_y': 1473.0714325731135, 'impact_velocity': -4.2178539459457935, 'initial_static_margin': 1.9409685464542352, 'out_of_rail_static_margin': 1.9793135789314151, 'final_static_margin': 2.3002257701010245, 'number_of_events': 2, 'execution_time': 4.828125, 'drogue_triggerTime': 22.52, 'drogue_inflated_time': 22.52, 'drogue_inflated_velocity': 13.198283120006852}
Completed 20 iterations successfully. Total CPU time: 0.015625 s. Total wall time: 35.42003393173218 s
