
{'out_of_rail_time': 0.20338322679653492, 'out_of_rail_velocity': 51.85471901094241, 'max_velocity': 345.68062247311775, 'apogee_time': 20.36643036654905, 'apogee_altitude': 2662.7438279438516, 'apogee_x': 29.236390147456014, 'apogee_y': -18.920951640821194, 'impact_time': 204.3167841926707, 'impact_x': 760.7531503541534, 'impact_y': 120.17830984822658, 'impact_velocity': -4.040087566458961, 'initial_static_margin': 1.3283763467074443, 'out_of_rail_static_margin': 1.3714194662252355, 'out_of_rail_stability_margin': 1.378716161523887, 'final_static_margin': 1.6953176725528152, 'number_of_events': 2, 'execution_time': 6.265625, 'drogue_triggerTime': 20.37, 'drogue_inflated_time': 20.37, 'drogue_inflated_velocity': 2.3252736423720366}
{'out_of_rail_time': 0.22346734487371192, 'out_of_rail_velocity': 47.1826926462348, 'max_velocity': 336.03406131009706, 'apogee_time': 20.655805248878707, 'apogee_altitude': 2703.8895931435322, 'apogee_x': 118.42173853651241, 'apogee_y': -100.52416610550613, 'impact_time': 208.08864210660573, 'impact_x': 390.3666246137017, 'impact_y': 431.3889049254856, 'impact_velocity': -4.045163697189424, 'initial_static_margin': 1.3085549226794175, 'out_of_rail_static_margin': 1.3480512009398027, 'out_of_rail_stability_margin': 1.3539912738249127, 'final_static_margin': 1.6766467637280267, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 20.66, 'drogue_inflated_time': 20.66, 'drogue_inflated_velocity': 4.898654893693696}
{'out_of_rail_time': 0.205032935913351, 'out_of_rail_velocity': 51.4802418808195, 'max_velocity': 331.86364956240317, 'apogee_time': 18.945762478130668, 'apogee_altitude': 2360.4256405739543, 'apogee_x': 132.04347502249234, 'apogee_y': -23.260930082637646, 'impact_time': 215.37952915438638, 'impact_x': 321.2484347544909, 'impact_y': 218.0637247796339, 'impact_velocity': -3.593689712045993, 'initial_static_margin': 1.385841057970648, 'out_of_rail_static_margin': 1.4289120555706114, 'out_of_rail_stability_margin': 1.4364579188316284, 'final_static_margin': 1.7558106615914981, 'number_of_events': 2, 'execution_time': 4.703125, 'drogue_triggerTime': 18.95, 'drogue_inflated_time': 18.95, 'drogue_inflated_velocity': 4.83241312421619}
{'out_of_rail_time': 0.21820812099976938, 'out_of_rail_velocity': 48.33187134932925, 'max_velocity': 343.4003341008768, 'apogee_time': 21.144365420472482, 'apogee_altitude': 2815.464462499283, 'apogee_x': 173.17283413142368, 'apogee_y': -95.9530080860535, 'impact_time': 206.81675244528407, 'impact_x': 463.45642030639283, 'impact_y': 363.9865805031369, 'impact_velocity': -4.135024409514179, 'initial_static_margin': 1.4059672549365132, 'out_of_rail_static_margin': 1.4460919849621847, 'out_of_rail_stability_margin': 1.4520380135214008, 'final_static_margin': 1.7708633754502372, 'number_of_events': 2, 'execution_time': 7.65625, 'drogue_triggerTime': 21.150000000000002, 'drogue_inflated_time': 21.150000000000002, 'drogue_inflated_velocity': 6.481818170457144}
{'out_of_rail_time': 0.20233617603502904, 'out_of_rail_velocity': 52.12809627723868, 'max_velocity': 352.6488658674202, 'apogee_time': 20.98831261546311, 'apogee_altitude': 2804.739462689375, 'apogee_x': 98.61743015781181, 'apogee_y': -91.46074236554274, 'impact_time': 207.8471660672502, 'impact_x': 540.6497841636846, 'impact_y': 422.8858897241169, 'impact_velocity': -4.156727110926087, 'initial_static_margin': 1.4051882198690167, 'out_of_rail_static_margin': 1.4471070411959732, 'out_of_rail_stability_margin': 1.4540839275436397, 'final_static_margin': 1.7621987091261622, 'number_of_events': 2, 'execution_time': 8.578125, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 4.448283301070608}

{'out_of_rail_time': 0.20079738921003565, 'out_of_rail_velocity': 52.72165815805553, 'max_velocity': 334.9856357812736, 'apogee_time': 19.066508105131554, 'apogee_altitude': 2384.0064080548327, 'apogee_x': 8.767819684078496, 'apogee_y': -48.32980716127899, 'impact_time': 210.77996768299369, 'impact_x': 463.48975528861604, 'impact_y': 331.540418434428, 'impact_velocity': -3.75280803682878, 'initial_static_margin': 1.252403090253936, 'out_of_rail_static_margin': 1.296404295336905, 'out_of_rail_stability_margin': 1.3047848310568517, 'final_static_margin': 1.621515361309849, 'number_of_events': 2, 'execution_time': 7.15625, 'drogue_triggerTime': 19.07, 'drogue_inflated_time': 19.07, 'drogue_inflated_velocity': 1.4768911958060411}
{'out_of_rail_time': 0.2046837619180737, 'out_of_rail_velocity': 51.55709080548157, 'max_velocity': 350.60262739079076, 'apogee_time': 20.93416029362501, 'apogee_altitude': 2788.929580169212, 'apogee_x': 182.90220768925832, 'apogee_y': -44.93419579749833, 'impact_time': 204.20396247061322, 'impact_x': 456.7113738776796, 'impact_y': 163.9342155859747, 'impact_velocity': -4.204234618424975, 'initial_static_margin': 1.3090960941978222, 'out_of_rail_static_margin': 1.3508114935795872, 'out_of_rail_stability_margin': 1.3575301441389258, 'final_static_margin': 1.6647322930309472, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 6.4729629533611925}
{'out_of_rail_time': 0.22514739018412638, 'out_of_rail_velocity': 46.83489355382415, 'max_velocity': 329.32415099395865, 'apogee_time': 20.189954810608075, 'apogee_altitude': 2595.880396324612, 'apogee_x': 8.022936503348758, 'apogee_y': -105.14287798545563, 'impact_time': 215.70859804755764, 'impact_x': 511.8469064273144, 'impact_y': 424.66870967319244, 'impact_velocity': -3.9205234409571905, 'initial_static_margin': 1.3151677178811925, 'out_of_rail_static_margin': 1.3537475793951486, 'out_of_rail_stability_margin': 1.359932397001758, 'final_static_margin': 1.6760575842951924, 'number_of_events': 2, 'execution_time': 6.046875, 'drogue_triggerTime': 20.19, 'drogue_inflated_time': 20.19, 'drogue_inflated_velocity': 2.7810927466468844}
{'out_of_rail_time': 0.22325790209863444, 'out_of_rail_velocity': 47.22478176208313, 'max_velocity': 330.355980654955, 'apogee_time': 20.013856301287984, 'apogee_altitude': 2567.240344005987, 'apogee_x': -49.23613940126275, 'apogee_y': -48.24796057393607, 'impact_time': 213.97658381069834, 'impact_x': 668.666251923432, 'impact_y': 232.91504103864565, 'impact_velocity': -3.8707233392768674, 'initial_static_margin': 1.2859125300297223, 'out_of_rail_static_margin': 1.3271121475282261, 'out_of_rail_stability_margin': 1.3332037662651193, 'final_static_margin': 1.669478496644998, 'number_of_events': 2, 'execution_time': 5.75, 'drogue_triggerTime': 20.02, 'drogue_inflated_time': 20.02, 'drogue_inflated_velocity': 1.136223994767217}
{'out_of_rail_time': 0.20382177005278185, 'out_of_rail_velocity': 51.8581549139131, 'max_velocity': 354.7565007581263, 'apogee_time': 21.00319143490225, 'apogee_altitude': 2821.7068194722256, 'apogee_x': 117.7203507797054, 'apogee_y': -86.46679656633161, 'impact_time': 208.4744947027931, 'impact_x': 101.55496718469502, 'impact_y': 370.837542888921, 'impact_velocity': -4.243730170646109, 'initial_static_margin': 1.2400489536095336, 'out_of_rail_static_margin': 1.2811935931909741, 'out_of_rail_stability_margin': 1.2876812713194943, 'final_static_margin': 1.5918225296445823, 'number_of_events': 2, 'execution_time': 7.234375, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 4.210477398796059}

{'out_of_rail_time': 0.22453956635483535, 'out_of_rail_velocity': 46.965881669185144, 'max_velocity': 331.8575512612277, 'apogee_time': 20.325339473480046, 'apogee_altitude': 2633.2196565581116, 'apogee_x': 52.26276251276759, 'apogee_y': -84.2777703201541, 'impact_time': 210.17533170358286, 'impact_x': 537.4744357099651, 'impact_y': 350.71686475024836, 'impact_velocity': -3.978561547504033, 'initial_static_margin': 1.2844755501316818, 'out_of_rail_static_margin': 1.3212850919677437, 'out_of_rail_stability_margin': 1.3273407842088933, 'final_static_margin': 1.6283478263847544, 'number_of_events': 2, 'execution_time': 5.78125, 'drogue_triggerTime': 20.330000000000002, 'drogue_inflated_time': 20.330000000000002, 'drogue_inflated_velocity': 3.24254646477805}
{'out_of_rail_time': 0.19806720609675438, 'out_of_rail_velocity': 53.30923730980462, 'max_velocity': 348.4758457885433, 'apogee_time': 20.292330213770974, 'apogee_altitude': 2649.92291618292, 'apogee_x': 78.27202613487408, 'apogee_y': -27.22499437002954, 'impact_time': 209.38309179108413, 'impact_x': 456.18215464421496, 'impact_y': 158.75268575591025, 'impact_velocity': -4.048897604623229, 'initial_static_margin': 1.33909635065493, 'out_of_rail_static_margin': 1.381360557219708, 'out_of_rail_stability_margin': 1.3893623634202266, 'final_static_margin': 1.6906989973525717, 'number_of_events': 2, 'execution_time': 5.96875, 'drogue_triggerTime': 20.3, 'drogue_inflated_time': 20.3, 'drogue_inflated_velocity': 3.3035211964959927}
{'out_of_rail_time': 0.21402503068700485, 'out_of_rail_velocity': 49.338728095815874, 'max_velocity': 347.89530848193436, 'apogee_time': 21.08135621050067, 'apogee_altitude': 2824.0419771325082, 'apogee_x': 79.1868813150697, 'apogee_y': -31.45297426324983, 'impact_time': 206.42406698376558, 'impact_x': 553.0153770789268, 'impact_y': 135.9602622934219, 'impact_velocity': -4.117892135602222, 'initial_static_margin': 1.385658768161464, 'out_of_rail_static_margin': 1.426426155782641, 'out_of_rail_stability_margin': 1.432235249557596, 'final_static_margin': 1.749902983608675, 'number_of_events': 2, 'execution_time': 9.09375, 'drogue_triggerTime': 21.09, 'drogue_inflated_time': 21.09, 'drogue_inflated_velocity': 3.452870074807916}
{'out_of_rail_time': 0.23924378554825848, 'out_of_rail_velocity': 44.03446742129832, 'max_velocity': 332.2630286284617, 'apogee_time': 21.304621723100045, 'apogee_altitude': 2823.0103654768195, 'apogee_x': 223.12529127296767, 'apogee_y': -119.62421554760591, 'impact_time': 210.65945784916426, 'impact_x': 462.24054497019864, 'impact_y': 390.56800474128715, 'impact_velocity': -4.1208100218174195, 'initial_static_margin': 1.3616890350231547, 'out_of_rail_static_margin': 1.3981866512610603, 'out_of_rail_stability_margin': 1.4031139527701733, 'final_static_margin': 1.7230172360880558, 'number_of_events': 2, 'execution_time': 7.0625, 'drogue_triggerTime': 21.31, 'drogue_inflated_time': 21.31, 'drogue_inflated_velocity': 8.12492381753664}
{'out_of_rail_time': 0.2160446171762775, 'out_of_rail_velocity': 48.78358414527543, 'max_velocity': 341.70574846544065, 'apogee_time': 20.606153971447124, 'apogee_altitude': 2712.356847708496, 'apogee_x': 72.36374571287945, 'apogee_y': -78.55767894260227, 'impact_time': 208.17991361757765, 'impact_x': 479.8362095779745, 'impact_y': 347.1092303580051, 'impact_velocity': -3.9871547995415173, 'initial_static_margin': 1.3950103012395652, 'out_of_rail_static_margin': 1.4345815937201833, 'out_of_rail_stability_margin': 1.4405917621431854, 'final_static_margin': 1.7529613119482774, 'number_of_events': 2, 'execution_time': 5.96875, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 3.54626408780669}

{'out_of_rail_time': 0.20498101255434517, 'out_of_rail_velocity': 51.448810876420744, 'max_velocity': 345.5859893826215, 'apogee_time': 20.31510702843013, 'apogee_altitude': 2652.8422715479282, 'apogee_x': -122.21008535008397, 'apogee_y': -72.3827356330137, 'impact_time': 211.19597368404203, 'impact_x': 204.9775331945142, 'impact_y': 361.3246948725189, 'impact_velocity': -4.006486085446663, 'initial_static_margin': 1.3227026647375717, 'out_of_rail_static_margin': 1.365632661394414, 'out_of_rail_stability_margin': 1.372643043925894, 'final_static_margin': 1.6920126381815939, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 20.32, 'drogue_inflated_time': 20.32, 'drogue_inflated_velocity': 3.7786064233965355}
{'out_of_rail_time': 0.20461810241179462, 'out_of_rail_velocity': 51.55792910498744, 'max_velocity': 342.57364831303016, 'apogee_time': 20.16342630054326, 'apogee_altitude': 2616.1757458119628, 'apogee_x': 43.78913159060549, 'apogee_y': -54.15168070411907, 'impact_time': 207.04887178479055, 'impact_x': 926.3248732909019, 'impact_y': 282.6363109686216, 'impact_velocity': -3.9892332070493057, 'initial_static_margin': 1.3390682151318685, 'out_of_rail_static_margin': 1.3788654998993477, 'out_of_rail_stability_margin': 1.3862931053717769, 'final_static_margin': 1.6795873839314581, 'number_of_events': 2, 'execution_time': 6.828125, 'drogue_triggerTime': 20.17, 'drogue_inflated_time': 20.17, 'drogue_inflated_velocity': 3.2676567492803192}
{'out_of_rail_time': 0.21759344644578746, 'out_of_rail_velocity': 48.48261916222574, 'max_velocity': 345.6440636533522, 'apogee_time': 20.689700560037558, 'apogee_altitude': 2745.044668327246, 'apogee_x': -72.31594075286341, 'apogee_y': -77.6894668953113, 'impact_time': 206.46094832909074, 'impact_x': 563.0646778824014, 'impact_y': 342.82625079850817, 'impact_velocity': -4.092009213782085, 'initial_static_margin': 1.219658605006808, 'out_of_rail_static_margin': 1.2588671318386804, 'out_of_rail_stability_margin': 1.2644418832915485, 'final_static_margin': 1.5773818882290165, 'number_of_events': 2, 'execution_time': 6.65625, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 2.045317662821028}
{'out_of_rail_time': 0.2326485997430004, 'out_of_rail_velocity': 45.359609218589, 'max_velocity': 327.3175312228328, 'apogee_time': 20.30294393420271, 'apogee_altitude': 2621.749805127315, 'apogee_x': 60.93539020392209, 'apogee_y': -24.954398946442378, 'impact_time': 211.92624178907516, 'impact_x': 263.202810493111, 'impact_y': 96.06653614317636, 'impact_velocity': -3.9285377517605347, 'initial_static_margin': 1.2625279667588287, 'out_of_rail_static_margin': 1.3015992796714966, 'out_of_rail_stability_margin': 1.3071885124309868, 'final_static_margin': 1.6400750902552834, 'number_of_events': 2, 'execution_time': 5.25, 'drogue_triggerTime': 20.31, 'drogue_inflated_time': 20.31, 'drogue_inflated_velocity': 2.4305062880940866}
{'out_of_rail_time': 0.2482878640719556, 'out_of_rail_velocity': 42.447902774838084, 'max_velocity': 331.0725514710774, 'apogee_time': 21.735666609748517, 'apogee_altitude': 2914.5257346638714, 'apogee_x': -28.924270432684725, 'apogee_y': -103.3295349338964, 'impact_time': 215.8540258484415, 'impact_x': 515.7569379757679, 'impact_y': 296.191828670703, 'impact_velocity': -4.10732503762984, 'initial_static_margin': 1.4723724301332137, 'out_of_rail_static_margin': 1.5072105045199011, 'out_of_rail_stability_margin': 1.5115834962936467, 'final_static_margin': 1.8295723433679623, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 21.740000000000002, 'drogue_inflated_time': 21.740000000000002, 'drogue_inflated_velocity': 2.59666375891694}

{'out_of_rail_time': 0.19835430999231068, 'out_of_rail_velocity': 53.259879471210034, 'max_velocity': 347.3219249931804, 'apogee_time': 20.07872208088526, 'apogee_altitude': 2608.311038622103, 'apogee_x': 96.76157154221734, 'apogee_y': -52.02428705974432, 'impact_time': 204.54726415727492, 'impact_x': 464.9146584145535, 'impact_y': 289.9426948299482, 'impact_velocity': -4.038712853570256, 'initial_static_margin': 1.2436442335388058, 'out_of_rail_static_margin': 1.287513313980499, 'out_of_rail_stability_margin': 1.295307193825837, 'final_static_margin': 1.608611636691656, 'number_of_events': 2, 'execution_time': 6.6875, 'drogue_triggerTime': 20.080000000000002, 'drogue_inflated_time': 20.080000000000002, 'drogue_inflated_velocity': 4.019890762216866}
{'out_of_rail_time': 0.23068576441849153, 'out_of_rail_velocity': 45.75938948877846, 'max_velocity': 335.6852824316115, 'apogee_time': 21.02850526597054, 'apogee_altitude': 2783.158261868202, 'apogee_x': 4.531081468729539, 'apogee_y': -21.65073452142025, 'impact_time': 208.586500582096, 'impact_x': 911.0561230289588, 'impact_y': 74.09734927806576, 'impact_velocity': -4.084501229932326, 'initial_static_margin': 1.3322125896835373, 'out_of_rail_static_margin': 1.3710870743102526, 'out_of_rail_stability_margin': 1.3763617907079495, 'final_static_margin': 1.7036924686083001, 'number_of_events': 2, 'execution_time': 10.375, 'drogue_triggerTime': 21.03, 'drogue_inflated_time': 21.03, 'drogue_inflated_velocity': 1.8237480517891929}
{'out_of_rail_time': 0.2234211601456659, 'out_of_rail_velocity': 47.18803454433909, 'max_velocity': 339.4385061359261, 'apogee_time': 20.93997360363099, 'apogee_altitude': 2773.166569899345, 'apogee_x': 46.82156294237727, 'apogee_y': -85.77707379284318, 'impact_time': 204.75024716329196, 'impact_x': 701.5010834071787, 'impact_y': 354.46311128281286, 'impact_velocity': -4.11314226636019, 'initial_static_margin': 1.3129416939027576, 'out_of_rail_static_margin': 1.3522722379030374, 'out_of_rail_stability_margin': 1.358035198609219, 'final_static_margin': 1.6810819102252985, 'number_of_events': 2, 'execution_time': 5.875, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 3.322493216080355}
{'out_of_rail_time': 0.23411270426007819, 'out_of_rail_velocity': 45.01436633049784, 'max_velocity': 333.9585832359213, 'apogee_time': 21.00922151358484, 'apogee_altitude': 2779.5359441726155, 'apogee_x': 35.45491868501246, 'apogee_y': -74.85535391244876, 'impact_time': 213.24864600266127, 'impact_x': 254.30963315851096, 'impact_y': 268.416692066663, 'impact_velocity': -4.0530414654731235, 'initial_static_margin': 1.3650617414178927, 'out_of_rail_static_margin': 1.4004129759039428, 'out_of_rail_stability_margin': 1.4055054430248528, 'final_static_margin': 1.7088346243591512, 'number_of_events': 2, 'execution_time': 5.8125, 'drogue_triggerTime': 21.01, 'drogue_inflated_time': 21.01, 'drogue_inflated_velocity': 2.352089632515633}
{'out_of_rail_time': 0.21822402086465004, 'out_of_rail_velocity': 48.35034877193698, 'max_velocity': 335.08521694072994, 'apogee_time': 20.289034553535416, 'apogee_altitude': 2626.0192120681045, 'apogee_x': 117.34201394446383, 'apogee_y': -86.11907631891538, 'impact_time': 215.21529881476334, 'impact_x': 374.3522454009809, 'impact_y': 427.3264834057955, 'impact_velocity': -3.856702034774005, 'initial_static_margin': 1.465182495524039, 'out_of_rail_static_margin': 1.5058338538760117, 'out_of_rail_stability_margin': 1.5120097636537548, 'final_static_margin': 1.8330603759036188, 'number_of_events': 2, 'execution_time': 6.75, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 4.71360660466831}

{'out_of_rail_time': 0.2060779144653076, 'out_of_rail_velocity': 51.19763731557762, 'max_velocity': 349.0681416108091, 'apogee_time': 20.74941346036379, 'apogee_altitude': 2753.5683777246863, 'apogee_x': 4.042281826458316, 'apogee_y': -78.73868683909787, 'impact_time': 211.86905183950603, 'impact_x': 487.338122748187, 'impact_y': 352.7896942821593, 'impact_velocity': -4.104620330104848, 'initial_static_margin': 1.3561119334910574, 'out_of_rail_static_margin': 1.3963351723426514, 'out_of_rail_stability_margin': 1.4029959662444882, 'final_static_margin': 1.703194588744418, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 20.75, 'drogue_inflated_time': 20.75, 'drogue_inflated_velocity': 2.038884913091621}
{'out_of_rail_time': 0.20489109072706874, 'out_of_rail_velocity': 51.48754583223137, 'max_velocity': 360.37801390930855, 'apogee_time': 21.819836742566864, 'apogee_altitude': 3006.0956120226624, 'apogee_x': 2.90867454537276, 'apogee_y': -80.72313004566448, 'impact_time': 212.43906779732458, 'impact_x': 680.894528036912, 'impact_y': 360.55657095702094, 'impact_velocity': -4.342157561759619, 'initial_static_margin': 1.4004300173372721, 'out_of_rail_static_margin': 1.4428547958604294, 'out_of_rail_stability_margin': 1.4488605348518477, 'final_static_margin': 1.7670633893615642, 'number_of_events': 2, 'execution_time': 7.140625, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 2.1748365111286927}
{'out_of_rail_time': 0.24356050314721014, 'out_of_rail_velocity': 43.30703171919261, 'max_velocity': 335.32649568195814, 'apogee_time': 21.950934971631277, 'apogee_altitude': 2968.413648513128, 'apogee_x': 73.57554781864538, 'apogee_y': -70.69185270712623, 'impact_time': 208.33052861881575, 'impact_x': 402.5473387334903, 'impact_y': 155.88442571531704, 'impact_velocity': -4.2835347439551645, 'initial_static_margin': 1.3684257289996982, 'out_of_rail_static_margin': 1.404113272000021, 'out_of_rail_stability_margin': 1.4087515536002804, 'final_static_margin': 1.7279871908782771, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 3.4074344861186328}
{'out_of_rail_time': 0.2002157599678281, 'out_of_rail_velocity': 52.742644100229974, 'max_velocity': 360.6904740206954, 'apogee_time': 21.426013900757763, 'apogee_altitude': 2923.2945195862153, 'apogee_x': 54.99703801626802, 'apogee_y': -102.962793908879, 'impact_time': 201.35896118837547, 'impact_x': 420.5543355228986, 'impact_y': 458.2607066507106, 'impact_velocity': -4.362137346591158, 'initial_static_margin': 1.2560437691627062, 'out_of_rail_static_margin': 1.2988059434276489, 'out_of_rail_stability_margin': 1.3053365803516448, 'final_static_margin': 1.617100005406285, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.43, 'drogue_inflated_time': 21.43, 'drogue_inflated_velocity': 3.2746918419349718}
{'out_of_rail_time': 0.24597546660470504, 'out_of_rail_velocity': 42.86046591135876, 'max_velocity': 329.9612679426329, 'apogee_time': 21.395960888417616, 'apogee_altitude': 2842.9878420893006, 'apogee_x': 96.248279108706, 'apogee_y': -101.13797026372985, 'impact_time': 209.06870778924608, 'impact_x': 407.99663521986463, 'impact_y': 291.66341410682264, 'impact_velocity': -4.073788097858886, 'initial_static_margin': 1.3931211350537942, 'out_of_rail_static_margin': 1.4296936387735342, 'out_of_rail_stability_margin': 1.4342774179379356, 'final_static_margin': 1.7654702436357697, 'number_of_events': 2, 'execution_time': 5.03125, 'drogue_triggerTime': 21.400000000000002, 'drogue_inflated_time': 21.400000000000002, 'drogue_inflated_velocity': 4.389597978315034}

{'out_of_rail_time': 0.22858095600762146, 'out_of_rail_velocity': 46.14597205018876, 'max_velocity': 339.6125862570756, 'apogee_time': 21.22021126816707, 'apogee_altitude': 2829.3249838420656, 'apogee_x': 177.74784337369826, 'apogee_y': -71.26293881476371, 'impact_time': 204.24361898470653, 'impact_x': 702.3328355129945, 'impact_y': 324.89175905410696, 'impact_velocity': -4.17933470396199, 'initial_static_margin': 1.289384306516391, 'out_of_rail_static_margin': 1.3281728849277805, 'out_of_rail_stability_margin': 1.333383793341547, 'final_static_margin': 1.6568729659645545, 'number_of_events': 2, 'execution_time': 9.171875, 'drogue_triggerTime': 21.23, 'drogue_inflated_time': 21.23, 'drogue_inflated_velocity': 6.777725625195421}
{'out_of_rail_time': 0.2226258224389866, 'out_of_rail_velocity': 47.37525643204053, 'max_velocity': 331.9294249779001, 'apogee_time': 20.070018835137105, 'apogee_altitude': 2578.505363934442, 'apogee_x': 176.87437527815365, 'apogee_y': -85.27389391980212, 'impact_time': 214.8917638142362, 'impact_x': 385.22467284242737, 'impact_y': 357.8193568063763, 'impact_velocity': -3.838397899499534, 'initial_static_margin': 1.3443459014464927, 'out_of_rail_static_margin': 1.3863413515120633, 'out_of_rail_stability_margin': 1.3922147469714965, 'final_static_margin': 1.732712164625701, 'number_of_events': 2, 'execution_time': 8.171875, 'drogue_triggerTime': 20.07, 'drogue_inflated_time': 20.07, 'drogue_inflated_velocity': 6.5145195951686725}
{'out_of_rail_time': 0.23041983729009177, 'out_of_rail_velocity': 45.76672463172962, 'max_velocity': 334.7909288190442, 'apogee_time': 20.926233594349526, 'apogee_altitude': 2759.3132686211216, 'apogee_x': 26.176928917949716, 'apogee_y': -122.67751685120358, 'impact_time': 208.14342186286612, 'impact_x': 366.0018574554419, 'impact_y': 439.52997201903054, 'impact_velocity': -4.136043356865415, 'initial_static_margin': 1.249501479963627, 'out_of_rail_static_margin': 1.2860287916589759, 'out_of_rail_stability_margin': 1.291504439498533, 'final_static_margin': 1.5988273352792384, 'number_of_events': 2, 'execution_time': 6.0, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 3.2702086314052905}
{'out_of_rail_time': 0.21038873858747367, 'out_of_rail_velocity': 50.18741237655629, 'max_velocity': 342.43563566937604, 'apogee_time': 20.280785904185596, 'apogee_altitude': 2643.1917848441008, 'apogee_x': 162.76071464842855, 'apogee_y': -62.02319112386383, 'impact_time': 208.61529600473241, 'impact_x': 680.3058088927309, 'impact_y': 338.8972196644837, 'impact_velocity': -3.9888159268360637, 'initial_static_margin': 1.2942187255026585, 'out_of_rail_static_margin': 1.3367735361042372, 'out_of_rail_stability_margin': 1.3433007584830432, 'final_static_margin': 1.6677155980784701, 'number_of_events': 2, 'execution_time': 6.484375, 'drogue_triggerTime': 20.29, 'drogue_inflated_time': 20.29, 'drogue_inflated_velocity': 6.385942022310554}
{'out_of_rail_time': 0.24009061341080812, 'out_of_rail_velocity': 43.91285558923856, 'max_velocity': 334.13956824678877, 'apogee_time': 21.460598212179548, 'apogee_altitude': 2862.090840725989, 'apogee_x': 220.22111880173838, 'apogee_y': -120.44057244532151, 'impact_time': 207.33227902740543, 'impact_x': 444.8725258530859, 'impact_y': 392.67014211987487, 'impact_velocity': -4.156204183045728, 'initial_static_margin': 1.364043472580201, 'out_of_rail_static_margin': 1.3991112826204974, 'out_of_rail_stability_margin': 1.403883836497849, 'final_static_margin': 1.7121288081383477, 'number_of_events': 2, 'execution_time': 8.296875, 'drogue_triggerTime': 21.47, 'drogue_inflated_time': 21.47, 'drogue_inflated_velocity': 7.9594991071943015}

{'out_of_rail_time': 0.1911578556123806, 'out_of_rail_velocity': 55.2272897451707, 'max_velocity': 363.32799047064, 'apogee_time': 21.356850197722405, 'apogee_altitude': 2907.6887145119695, 'apogee_x': -15.637319983098092, 'apogee_y': -39.05533016466274, 'impact_time': 200.67643194140123, 'impact_x': 438.2432733253647, 'impact_y': 229.89110460320313, 'impact_velocity': -4.376397265293932, 'initial_static_margin': 1.2867634666172552, 'out_of_rail_static_margin': 1.331841185903912, 'out_of_rail_stability_margin': 1.3392071528938532, 'final_static_margin': 1.6486211006053395, 'number_of_events': 2, 'execution_time': 8.34375, 'drogue_triggerTime': 21.36, 'drogue_inflated_time': 21.36, 'drogue_inflated_velocity': 0.8240265559507188}
{'out_of_rail_time': 0.21851579846957667, 'out_of_rail_velocity': 48.36538739550231, 'max_velocity': 341.190424338084, 'apogee_time': 20.796145889825144, 'apogee_altitude': 2745.590230580949, 'apogee_x': -19.649305240481254, 'apogee_y': -75.31920007789847, 'impact_time': 201.74920584543824, 'impact_x': 529.2846214075635, 'impact_y': 277.81913454529086, 'impact_velocity': -4.146878836108782, 'initial_static_margin': 1.2449091310498108, 'out_of_rail_static_margin': 1.2848642862187216, 'out_of_rail_stability_margin': 1.2910071892033117, 'final_static_margin': 1.6084287341749266, 'number_of_events': 2, 'execution_time': 8.15625, 'drogue_triggerTime': 20.8, 'drogue_inflated_time': 20.8, 'drogue_inflated_velocity': 1.8089522411729626}
{'out_of_rail_time': 0.21126695936693402, 'out_of_rail_velocity': 49.89025150104305, 'max_velocity': 335.9480538212491, 'apogee_time': 19.777847128002673, 'apogee_altitude': 2532.089949388416, 'apogee_x': 95.46284320712931, 'apogee_y': -75.4979891403459, 'impact_time': 212.3696155938749, 'impact_x': 318.7300121874922, 'impact_y': 445.384303277839, 'impact_velocity': -3.859686249196955, 'initial_static_margin': 1.306507618659854, 'out_of_rail_static_margin': 1.3456004651645463, 'out_of_rail_stability_margin': 1.3525970656838908, 'final_static_margin': 1.6534327056473013, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 19.78, 'drogue_inflated_time': 19.78, 'drogue_inflated_velocity': 3.8880294412610628}
{'out_of_rail_time': 0.22344092871866186, 'out_of_rail_velocity': 47.215939788074024, 'max_velocity': 331.25370186342184, 'apogee_time': 20.15989455482672, 'apogee_altitude': 2599.00535808474, 'apogee_x': 176.57541870090358, 'apogee_y': -61.149381599349425, 'impact_time': 216.25393813096878, 'impact_x': 510.0841950210471, 'impact_y': 276.4899632619972, 'impact_velocity': -3.8436639833122603, 'initial_static_margin': 1.4151731333777031, 'out_of_rail_static_margin': 1.4511506366365807, 'out_of_rail_stability_margin': 1.4571913639585226, 'final_static_margin': 1.749931122767128, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 6.529432803946781}
{'out_of_rail_time': 0.23517211680246147, 'out_of_rail_velocity': 44.8762306141894, 'max_velocity': 334.1464703249715, 'apogee_time': 21.079265858791597, 'apogee_altitude': 2790.2449782218996, 'apogee_x': 57.71808880050114, 'apogee_y': -88.05516189314996, 'impact_time': 211.1592914856588, 'impact_x': 584.0664642345452, 'impact_y': 300.5218246472747, 'impact_velocity': -4.106563036257355, 'initial_static_margin': 1.3010047591386966, 'out_of_rail_static_margin': 1.3376226319281344, 'out_of_rail_stability_margin': 1.342650863542597, 'final_static_margin': 1.656242263366834, 'number_of_events': 2, 'execution_time': 7.53125, 'drogue_triggerTime': 21.080000000000002, 'drogue_inflated_time': 21.080000000000002, 'drogue_inflated_velocity': 3.4917082460049813}

{'out_of_rail_time': 0.21030377270696238, 'out_of_rail_velocity': 50.18579288099339, 'max_velocity': 349.85364150626566, 'apogee_time': 21.193386598662457, 'apogee_altitude': 2845.685231310013, 'apogee_x': 62.70154804438426, 'apogee_y': -61.518451636113674, 'impact_time': 207.305053998553, 'impact_x': 491.8985438032496, 'impact_y': 260.0440562058352, 'impact_velocity': -4.167430300372424, 'initial_static_margin': 1.3992233436604473, 'out_of_rail_static_margin': 1.4413977453741824, 'out_of_rail_stability_margin': 1.4475743361540947, 'final_static_margin': 1.7699731144017883, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 21.2, 'drogue_inflated_time': 21.2, 'drogue_inflated_velocity': 3.096160558709742}
{'out_of_rail_time': 0.23294192199949093, 'out_of_rail_velocity': 45.261297181111125, 'max_velocity': 319.66330651707324, 'apogee_time': 19.694447053386956, 'apogee_altitude': 2489.959274922286, 'apogee_x': 4.8680395999637085, 'apogee_y': -17.248296890250153, 'impact_time': 216.09488390518123, 'impact_x': 474.42962410826283, 'impact_y': 72.56821392706928, 'impact_velocity': -3.7270006168764085, 'initial_static_margin': 1.3313342151956833, 'out_of_rail_static_margin': 1.3684244182736784, 'out_of_rail_stability_margin': 1.374240570710609, 'final_static_margin': 1.6909060430337852, 'number_of_events': 2, 'execution_time': 5.578125, 'drogue_triggerTime': 19.7, 'drogue_inflated_time': 19.7, 'drogue_inflated_velocity': 1.0829571472590176}
{'out_of_rail_time': 0.2039137072475915, 'out_of_rail_velocity': 51.74487604827261, 'max_velocity': 347.41639585922564, 'apogee_time': 20.46874481446412, 'apogee_altitude': 2688.464979177938, 'apogee_x': 131.21395228836133, 'apogee_y': -71.93007452532589, 'impact_time': 205.55967916458775, 'impact_x': 450.104385123585, 'impact_y': 371.92841237212895, 'impact_velocity': -4.137233287358693, 'initial_static_margin': 1.2285035822793735, 'out_of_rail_static_margin': 1.2701020880283065, 'out_of_rail_stability_margin': 1.2772862732645418, 'final_static_margin': 1.5839098961341211, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 5.089262493966239}
{'out_of_rail_time': 0.21506377914441535, 'out_of_rail_velocity': 49.00450332096505, 'max_velocity': 341.15349710253355, 'apogee_time': 20.461884772125714, 'apogee_altitude': 2680.3919147643883, 'apogee_x': 151.04504228800772, 'apogee_y': -68.32922540844879, 'impact_time': 208.84522732975864, 'impact_x': 565.6411898895583, 'impact_y': 357.06527233907025, 'impact_velocity': -4.072390708253586, 'initial_static_margin': 1.2373535435466758, 'out_of_rail_static_margin': 1.2764875461065048, 'out_of_rail_stability_margin': 1.282727281132928, 'final_static_margin': 1.589164660263332, 'number_of_events': 2, 'execution_time': 7.515625, 'drogue_triggerTime': 20.47, 'drogue_inflated_time': 20.47, 'drogue_inflated_velocity': 5.831010086606526}
{'out_of_rail_time': 0.21936163763130762, 'out_of_rail_velocity': 48.190398857099574, 'max_velocity': 342.96219365149216, 'apogee_time': 21.04095596921778, 'apogee_altitude': 2797.7988192709195, 'apogee_x': 133.08224501597886, 'apogee_y': -116.79285256973348, 'impact_time': 210.99869547171093, 'impact_x': 757.2974452381984, 'impact_y': 416.3069780222814, 'impact_velocity': -4.094557183310221, 'initial_static_margin': 1.3985616802985483, 'out_of_rail_static_margin': 1.4386806779841252, 'out_of_rail_stability_margin': 1.444596249609217, 'final_static_margin': 1.766659392330361, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 21.05, 'drogue_inflated_time': 21.05, 'drogue_inflated_velocity': 6.055282596660284}

{'out_of_rail_time': 0.22971757808860807, 'out_of_rail_velocity': 45.93204314650747, 'max_velocity': 324.594518811415, 'apogee_time': 19.984539884546077, 'apogee_altitude': 2550.754885140092, 'apogee_x': 91.22254935204283, 'apogee_y': -94.82659243599527, 'impact_time': 210.855124675208, 'impact_x': 536.258878130598, 'impact_y': 455.51681140383073, 'impact_velocity': -3.8284241969690727, 'initial_static_margin': 1.3362680306837025, 'out_of_rail_static_margin': 1.3727259418353877, 'out_of_rail_stability_margin': 1.378646398494359, 'final_static_margin': 1.68374175558272, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 19.990000000000002, 'drogue_inflated_time': 19.990000000000002, 'drogue_inflated_velocity': 4.357595164163626}
{'out_of_rail_time': 0.2263681044294866, 'out_of_rail_velocity': 46.602499983285846, 'max_velocity': 347.1986899394034, 'apogee_time': 21.963642798032012, 'apogee_altitude': 3001.4205599927395, 'apogee_x': 113.44269949193651, 'apogee_y': -66.61367965732029, 'impact_time': 205.43330434293344, 'impact_x': 424.78852590054987, 'impact_y': 230.47630171922015, 'impact_velocity': -4.374235096162155, 'initial_static_margin': 1.3263127678304047, 'out_of_rail_static_margin': 1.3652866194916016, 'out_of_rail_stability_margin': 1.370360596740698, 'final_static_margin': 1.6929669449229447, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 21.97, 'drogue_inflated_time': 21.97, 'drogue_inflated_velocity': 4.381846386341625}
{'out_of_rail_time': 0.22091880695709853, 'out_of_rail_velocity': 47.70926810140403, 'max_velocity': 349.55471450768357, 'apogee_time': 22.014261579644007, 'apogee_altitude': 3011.9669510983563, 'apogee_x': 4.922058598385056, 'apogee_y': -147.18933407935006, 'impact_time': 206.58570388862748, 'impact_x': 501.87037581047707, 'impact_y': 470.39117451764537, 'impact_velocity': -4.352192908882175, 'initial_static_margin': 1.4311387953916628, 'out_of_rail_static_margin': 1.4695691039123306, 'out_of_rail_stability_margin': 1.4750968889761271, 'final_static_margin': 1.7861956253470688, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 22.02, 'drogue_inflated_time': 22.02, 'drogue_inflated_velocity': 3.7208217341238585}
{'out_of_rail_time': 0.21561716374316103, 'out_of_rail_velocity': 48.925940236609115, 'max_velocity': 342.4852831207593, 'apogee_time': 20.909606644888893, 'apogee_altitude': 2764.812817045063, 'apogee_x': -48.70832172051182, 'apogee_y': -92.74469678451078, 'impact_time': 206.05855104577182, 'impact_x': 287.0642432708721, 'impact_y': 374.18063739431034, 'impact_velocity': -4.1193392640340525, 'initial_static_margin': 1.3541292089704198, 'out_of_rail_static_margin': 1.3961875164561806, 'out_of_rail_stability_margin': 1.4025408703470676, 'final_static_margin': 1.7331292075037885, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 2.37546655012149}
{'out_of_rail_time': 0.21257265143962403, 'out_of_rail_velocity': 49.66278573791315, 'max_velocity': 337.5183790754019, 'apogee_time': 20.078970676738717, 'apogee_altitude': 2592.2644639824275, 'apogee_x': 81.45357379818137, 'apogee_y': -96.22241164302875, 'impact_time': 211.65633848447942, 'impact_x': 581.8261290409603, 'impact_y': 519.4165187265522, 'impact_velocity': -3.9562596614463597, 'initial_static_margin': 1.2919593895039936, 'out_of_rail_static_margin': 1.3306573328855928, 'out_of_rail_stability_margin': 1.3375639746706893, 'final_static_margin': 1.636019095778321, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 20.080000000000002, 'drogue_inflated_time': 20.080000000000002, 'drogue_inflated_velocity': 4.13012926974417}

{'out_of_rail_time': 0.22885620029352205, 'out_of_rail_velocity': 46.08110917446942, 'max_velocity': 336.6646162669915, 'apogee_time': 20.994523814532695, 'apogee_altitude': 2780.4520468870273, 'apogee_x': 130.58884925109743, 'apogee_y': -71.55463773494995, 'impact_time': 210.75846666308328, 'impact_x': 315.11791554647976, 'impact_y': 232.45927976886844, 'impact_velocity': -4.067587029405502, 'initial_static_margin': 1.3663643019386398, 'out_of_rail_static_margin': 1.403175610991242, 'out_of_rail_stability_margin': 1.4085972664154818, 'final_static_margin': 1.718413486693863, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 21.0, 'drogue_inflated_time': 21.0, 'drogue_inflated_velocity': 4.834347714706821}
{'out_of_rail_time': 0.23793624796231275, 'out_of_rail_velocity': 44.27673208058567, 'max_velocity': 329.11618909773824, 'apogee_time': 20.92635530296512, 'apogee_altitude': 2744.904078227583, 'apogee_x': 187.27630408737264, 'apogee_y': -89.21059370165004, 'impact_time': 209.3772853395336, 'impact_x': 559.1218860086198, 'impact_y': 316.67822840424924, 'impact_velocity': -4.067816413266183, 'initial_static_margin': 1.3087705122003324, 'out_of_rail_static_margin': 1.3443589471258266, 'out_of_rail_stability_margin': 1.3496080920138083, 'final_static_margin': 1.6609594528740108, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 20.93, 'drogue_inflated_time': 20.93, 'drogue_inflated_velocity': 7.018223204691901}
{'out_of_rail_time': 0.20552921174980537, 'out_of_rail_velocity': 51.31421474549215, 'max_velocity': 347.1663674449477, 'apogee_time': 20.42401675155216, 'apogee_altitude': 2685.6383003258215, 'apogee_x': 56.48303819480527, 'apogee_y': -21.861471853364236, 'impact_time': 214.28379181676758, 'impact_x': 710.8574099786438, 'impact_y': 185.06537135995043, 'impact_velocity': -4.012912409576361, 'initial_static_margin': 1.337563447439274, 'out_of_rail_static_margin': 1.380097902027398, 'out_of_rail_stability_margin': 1.3868712759932198, 'final_static_margin': 1.705548736757762, 'number_of_events': 2, 'execution_time': 7.09375, 'drogue_triggerTime': 20.43, 'drogue_inflated_time': 20.43, 'drogue_inflated_velocity': 3.0050066729149387}
{'out_of_rail_time': 0.23341605592088016, 'out_of_rail_velocity': 45.160623149854494, 'max_velocity': 319.3507785348343, 'apogee_time': 19.76869346829676, 'apogee_altitude': 2501.0913536640724, 'apogee_x': 5.590447534380233, 'apogee_y': -56.76955595407569, 'impact_time': 215.47521992097194, 'impact_x': 494.7803394862056, 'impact_y': 230.417073795276, 'impact_velocity': -3.749911565700285, 'initial_static_margin': 1.3400197008314505, 'out_of_rail_static_margin': 1.376986874723725, 'out_of_rail_stability_margin': 1.382879027337451, 'final_static_margin': 1.6991178996850609, 'number_of_events': 2, 'execution_time': 7.25, 'drogue_triggerTime': 19.77, 'drogue_inflated_time': 19.77, 'drogue_inflated_velocity': 1.730423646674323}
{'out_of_rail_time': 0.2191392316970987, 'out_of_rail_velocity': 48.18146029223922, 'max_velocity': 350.1356492731255, 'apogee_time': 21.626995068426062, 'apogee_altitude': 2945.1840168582817, 'apogee_x': -12.645112376798808, 'apogee_y': -65.53490567266729, 'impact_time': 208.241387396585, 'impact_x': 568.9606129905636, 'impact_y': 271.9527280667047, 'impact_velocity': -4.314790505050987, 'initial_static_margin': 1.315620121967025, 'out_of_rail_static_margin': 1.352347375763648, 'out_of_rail_stability_margin': 1.357840196989696, 'final_static_margin': 1.6523286198125855, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 1.596462679627095}

{'out_of_rail_time': 0.1901492563430978, 'out_of_rail_velocity': 55.46997822972252, 'max_velocity': 357.7132077239159, 'apogee_time': 20.47545999920327, 'apogee_altitude': 2713.840736976665, 'apogee_x': 90.8444660782261, 'apogee_y': -58.844001100131116, 'impact_time': 209.42120042950825, 'impact_x': 508.47634183520495, 'impact_y': 400.5497380170647, 'impact_velocity': -4.059973456761594, 'initial_static_margin': 1.3705014489200713, 'out_of_rail_static_margin': 1.4151861330606907, 'out_of_rail_stability_margin': 1.4228288170334573, 'final_static_margin': 1.7283545007225243, 'number_of_events': 2, 'execution_time': 8.203125, 'drogue_triggerTime': 20.48, 'drogue_inflated_time': 20.48, 'drogue_inflated_velocity': 3.8592469659086914}
{'out_of_rail_time': 0.23061080340750542, 'out_of_rail_velocity': 45.734212042722525, 'max_velocity': 335.90267279734104, 'apogee_time': 21.153418998533308, 'apogee_altitude': 2805.2699236722624, 'apogee_x': 88.29134536620968, 'apogee_y': -65.00583817927581, 'impact_time': 208.85864864617224, 'impact_x': 738.5859844346336, 'impact_y': 269.3639016026067, 'impact_velocity': -4.118463626526195, 'initial_static_margin': 1.3424043851701886, 'out_of_rail_static_margin': 1.382460152678287, 'out_of_rail_stability_margin': 1.3878096135791866, 'final_static_margin': 1.7260447252974436, 'number_of_events': 2, 'execution_time': 8.046875, 'drogue_triggerTime': 21.16, 'drogue_inflated_time': 21.16, 'drogue_inflated_velocity': 4.238140084446263}
{'out_of_rail_time': 0.21100281045951025, 'out_of_rail_velocity': 50.03397835931495, 'max_velocity': 353.4479456046365, 'apogee_time': 21.662012771381914, 'apogee_altitude': 2948.8377801793235, 'apogee_x': 110.89283122423498, 'apogee_y': -134.46916351857, 'impact_time': 207.94857339791122, 'impact_x': 570.0069868763242, 'impact_y': 432.62200842575135, 'impact_velocity': -4.26552916554458, 'initial_static_margin': 1.4462900437768527, 'out_of_rail_static_margin': 1.486957559825271, 'out_of_rail_stability_margin': 1.4929785481081808, 'final_static_margin': 1.8060172116377289, 'number_of_events': 2, 'execution_time': 7.734375, 'drogue_triggerTime': 21.67, 'drogue_inflated_time': 21.67, 'drogue_inflated_velocity': 5.4074258785739255}
{'out_of_rail_time': 0.22021654568170898, 'out_of_rail_velocity': 47.86216126639038, 'max_velocity': 335.74395098710863, 'apogee_time': 20.393451372162176, 'apogee_altitude': 2654.9443494253205, 'apogee_x': 174.49152046262466, 'apogee_y': -63.85349034142539, 'impact_time': 211.74691462060582, 'impact_x': 619.8021191719595, 'impact_y': 253.07820363265677, 'impact_velocity': -3.9549303024318863, 'initial_static_margin': 1.3647577217352582, 'out_of_rail_static_margin': 1.4016766909990166, 'out_of_rail_stability_margin': 1.407862351164503, 'final_static_margin': 1.70578385238249, 'number_of_events': 2, 'execution_time': 7.1875, 'drogue_triggerTime': 20.400000000000002, 'drogue_inflated_time': 20.400000000000002, 'drogue_inflated_velocity': 6.649516166204992}
{'out_of_rail_time': 0.20903645238252105, 'out_of_rail_velocity': 50.45085054267683, 'max_velocity': 352.8080524021064, 'apogee_time': 21.456158581536513, 'apogee_altitude': 2906.879581792325, 'apogee_x': -24.03838227305097, 'apogee_y': -46.35989743999134, 'impact_time': 205.0451544217118, 'impact_x': 442.7000459786624, 'impact_y': 173.7268198555007, 'impact_velocity': -4.298062421595772, 'initial_static_margin': 1.350535838686783, 'out_of_rail_static_margin': 1.391368704208985, 'out_of_rail_stability_margin': 1.3977565423995648, 'final_static_margin': 1.7098390721786147, 'number_of_events': 2, 'execution_time': 7.203125, 'drogue_triggerTime': 21.46, 'drogue_inflated_time': 21.46, 'drogue_inflated_velocity': 1.088988268811046}

{'out_of_rail_time': 0.2198909203227206, 'out_of_rail_velocity': 48.03713934478551, 'max_velocity': 337.98912204286, 'apogee_time': 20.63568451247908, 'apogee_altitude': 2702.029618580665, 'apogee_x': 216.83443306365433, 'apogee_y': -43.74590096920243, 'impact_time': 210.6586192292649, 'impact_x': 891.1684103010012, 'impact_y': 220.77507846805622, 'impact_velocity': -3.984652038681667, 'initial_static_margin': 1.399635809056285, 'out_of_rail_static_margin': 1.4405900311412048, 'out_of_rail_stability_margin': 1.4466123906777735, 'final_static_margin': 1.7745223240939527, 'number_of_events': 2, 'execution_time': 7.953125, 'drogue_triggerTime': 20.64, 'drogue_inflated_time': 20.64, 'drogue_inflated_velocity': 8.28449374600461}
{'out_of_rail_time': 0.22580069670487157, 'out_of_rail_velocity': 46.72255584692886, 'max_velocity': 339.1688973397465, 'apogee_time': 21.101805251146992, 'apogee_altitude': 2803.499849672023, 'apogee_x': -71.51181972809462, 'apogee_y': -102.12862182771694, 'impact_time': 210.53007522706503, 'impact_x': 272.2640278279607, 'impact_y': 375.8913358364437, 'impact_velocity': -4.1144328293072086, 'initial_static_margin': 1.3612832408523092, 'out_of_rail_static_margin': 1.3992601806857363, 'out_of_rail_stability_margin': 1.4047703664503313, 'final_static_margin': 1.717861173850185, 'number_of_events': 2, 'execution_time': 7.59375, 'drogue_triggerTime': 21.11, 'drogue_inflated_time': 21.11, 'drogue_inflated_velocity': 2.968827322786426}
{'out_of_rail_time': 0.2286470003768188, 'out_of_rail_velocity': 46.140157831060755, 'max_velocity': 331.06319892589954, 'apogee_time': 20.550582403332722, 'apogee_altitude': 2674.7707137193297, 'apogee_x': 3.740471730053287, 'apogee_y': -43.53845240707658, 'impact_time': 215.9480101612744, 'impact_x': 376.61724018565815, 'impact_y': 167.19265090246438, 'impact_velocity': -3.9396037577018803, 'initial_static_margin': 1.3810945363119602, 'out_of_rail_static_margin': 1.4204478166307462, 'out_of_rail_stability_margin': 1.4260987634212967, 'final_static_margin': 1.7540677676189016, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 1.3073421150511817}
{'out_of_rail_time': 0.24116211068190574, 'out_of_rail_velocity': 43.71377774521655, 'max_velocity': 342.09875483376703, 'apogee_time': 22.71262981951786, 'apogee_altitude': 3136.3520747173047, 'apogee_x': -23.063494222705984, 'apogee_y': -111.2639147011175, 'impact_time': 203.2894033300226, 'impact_x': 278.114712548637, 'impact_y': 256.27800069797104, 'impact_velocity': -4.452942585805505, 'initial_static_margin': 1.4479955689709445, 'out_of_rail_static_margin': 1.4860102349818094, 'out_of_rail_stability_margin': 1.4905077987266684, 'final_static_margin': 1.8263514131528027, 'number_of_events': 2, 'execution_time': 7.203125, 'drogue_triggerTime': 22.72, 'drogue_inflated_time': 22.72, 'drogue_inflated_velocity': 2.83382775161443}
{'out_of_rail_time': 0.2107277162872628, 'out_of_rail_velocity': 50.08875185980926, 'max_velocity': 357.6318732364569, 'apogee_time': 22.171596113548915, 'apogee_altitude': 3067.100450066517, 'apogee_x': 136.61556770624918, 'apogee_y': -120.59324025549718, 'impact_time': 204.44244565918174, 'impact_x': 654.8533301149079, 'impact_y': 353.13407285334085, 'impact_velocity': -4.496900170651011, 'initial_static_margin': 1.3596818983166314, 'out_of_rail_static_margin': 1.3984848249713484, 'out_of_rail_stability_margin': 1.404429318737798, 'final_static_margin': 1.7019321492066513, 'number_of_events': 2, 'execution_time': 5.9375, 'drogue_triggerTime': 22.18, 'drogue_inflated_time': 22.18, 'drogue_inflated_velocity': 5.942289790040078}

{'out_of_rail_time': 0.22085653955797294, 'out_of_rail_velocity': 47.743706281188246, 'max_velocity': 340.4354586416192, 'apogee_time': 20.67918510499055, 'apogee_altitude': 2728.7819035448942, 'apogee_x': -2.3373972961031173, 'apogee_y': -45.037252671498536, 'impact_time': 209.95935916054333, 'impact_x': 621.7508635924879, 'impact_y': 183.82639458589603, 'impact_velocity': -4.037793104981174, 'initial_static_margin': 1.3093163577969316, 'out_of_rail_static_margin': 1.3474661220766926, 'out_of_rail_stability_margin': 1.353186208409704, 'final_static_margin': 1.6620362647054865, 'number_of_events': 2, 'execution_time': 5.828125, 'drogue_triggerTime': 20.68, 'drogue_inflated_time': 20.68, 'drogue_inflated_velocity': 1.4728315049330054}
{'out_of_rail_time': 0.2148967850575981, 'out_of_rail_velocity': 49.060256225810065, 'max_velocity': 329.5315001879221, 'apogee_time': 19.477574518145403, 'apogee_altitude': 2459.3347979306795, 'apogee_x': -0.9771255844146224, 'apogee_y': -28.78703168516363, 'impact_time': 205.50578152687302, 'impact_x': 620.2505442248184, 'impact_y': 140.2363363316471, 'impact_velocity': -3.8011835984601987, 'initial_static_margin': 1.2641857882169294, 'out_of_rail_static_margin': 1.30415910011878, 'out_of_rail_stability_margin': 1.3111039212308984, 'final_static_margin': 1.6212964611639191, 'number_of_events': 2, 'execution_time': 7.90625, 'drogue_triggerTime': 19.48, 'drogue_inflated_time': 19.48, 'drogue_inflated_velocity': 1.316875608961401}
{'out_of_rail_time': 0.20580004093241816, 'out_of_rail_velocity': 51.226823534986714, 'max_velocity': 343.6435199714506, 'apogee_time': 20.157020918662784, 'apogee_altitude': 2614.020895346178, 'apogee_x': 241.67915814599596, 'apogee_y': -72.93813583969829, 'impact_time': 208.1056348217365, 'impact_x': 468.11456830664, 'impact_y': 361.50907101966664, 'impact_velocity': -4.053611825381897, 'initial_static_margin': 1.2070024728879736, 'out_of_rail_static_margin': 1.2490244050999912, 'out_of_rail_stability_margin': 1.2561338333240455, 'final_static_margin': 1.5692986819477184, 'number_of_events': 2, 'execution_time': 7.109375, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 8.541547071203857}
{'out_of_rail_time': 0.21483821922538576, 'out_of_rail_velocity': 49.07584179056127, 'max_velocity': 338.30206720095447, 'apogee_time': 20.093532481050328, 'apogee_altitude': 2595.0590869881826, 'apogee_x': 281.199637070678, 'apogee_y': -65.97930543218479, 'impact_time': 209.83524433183004, 'impact_x': 564.9990097245224, 'impact_y': 279.4827545208771, 'impact_velocity': -3.947099663156867, 'initial_static_margin': 1.2600751284437035, 'out_of_rail_static_margin': 1.3000193122918957, 'out_of_rail_stability_margin': 1.3062786042134364, 'final_static_margin': 1.6178877548287725, 'number_of_events': 2, 'execution_time': 7.828125, 'drogue_triggerTime': 20.1, 'drogue_inflated_time': 20.1, 'drogue_inflated_velocity': 9.91606961715595}
{'out_of_rail_time': 0.22229074229533347, 'out_of_rail_velocity': 47.44182018628067, 'max_velocity': 345.9945904128135, 'apogee_time': 21.53704241700307, 'apogee_altitude': 2906.8513103751116, 'apogee_x': 192.4604315111447, 'apogee_y': -137.64483546440087, 'impact_time': 200.60134246212564, 'impact_x': 508.074243560425, 'impact_y': 414.36443596740156, 'impact_velocity': -4.333739106440051, 'initial_static_margin': 1.267352782632658, 'out_of_rail_static_margin': 1.3045205519581395, 'out_of_rail_stability_margin': 1.3101724838415434, 'final_static_margin': 1.6136180660052584, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 7.472553773507048}

{'out_of_rail_time': 0.2173924106543937, 'out_of_rail_velocity': 48.52371453242387, 'max_velocity': 341.76932527694515, 'apogee_time': 20.903668258905398, 'apogee_altitude': 2764.5665381386484, 'apogee_x': 59.22632264423341, 'apogee_y': -62.89136996016764, 'impact_time': 211.1616054365375, 'impact_x': 380.3990672963194, 'impact_y': 269.791542427948, 'impact_velocity': -4.099205393921103, 'initial_static_margin': 1.3544089093074196, 'out_of_rail_static_margin': 1.3973501355710976, 'out_of_rail_stability_margin': 1.4035114469273466, 'final_static_margin': 1.7444494495407645, 'number_of_events': 2, 'execution_time': 9.390625, 'drogue_triggerTime': 20.91, 'drogue_inflated_time': 20.91, 'drogue_inflated_velocity': 2.8712748831860706}
{'out_of_rail_time': 0.2167587161273371, 'out_of_rail_velocity': 48.783837337353305, 'max_velocity': 342.5084234461936, 'apogee_time': 20.780709685154264, 'apogee_altitude': 2745.7469814403644, 'apogee_x': 145.00399263089804, 'apogee_y': -55.40302818637484, 'impact_time': 208.61902600608312, 'impact_x': 543.7000400317185, 'impact_y': 228.4914783373784, 'impact_velocity': -4.033954046553777, 'initial_static_margin': 1.3935660355371058, 'out_of_rail_static_margin': 1.4339237599736696, 'out_of_rail_stability_margin': 1.439990549320592, 'final_static_margin': 1.7587753379180893, 'number_of_events': 2, 'execution_time': 6.0, 'drogue_triggerTime': 20.79, 'drogue_inflated_time': 20.79, 'drogue_inflated_velocity': 5.53632524026352}
{'out_of_rail_time': 0.22972794532781482, 'out_of_rail_velocity': 45.88607546327861, 'max_velocity': 331.5105325034724, 'apogee_time': 20.71129990683575, 'apogee_altitude': 2702.7325059566615, 'apogee_x': 179.75491697523844, 'apogee_y': -80.20415223060185, 'impact_time': 207.21411525362015, 'impact_x': 777.9777326195726, 'impact_y': 319.91136431411564, 'impact_velocity': -4.041509235276331, 'initial_static_margin': 1.3079698392397479, 'out_of_rail_static_margin': 1.3472309975384262, 'out_of_rail_stability_margin': 1.3529416554852531, 'final_static_margin': 1.6830495369187852, 'number_of_events': 2, 'execution_time': 6.59375, 'drogue_triggerTime': 20.72, 'drogue_inflated_time': 20.72, 'drogue_inflated_velocity': 7.146481065657218}
{'out_of_rail_time': 0.2301464016201196, 'out_of_rail_velocity': 45.80702471818627, 'max_velocity': 334.7767599691607, 'apogee_time': 21.085382810672023, 'apogee_altitude': 2788.970616765919, 'apogee_x': 165.70627669265687, 'apogee_y': 11.273329111489243, 'impact_time': 122.67721287902212, 'impact_x': 524.4241316742222, 'impact_y': -2.623499051563692, 'impact_velocity': -28.623273119272884, 'initial_static_margin': 1.41845178119339, 'out_of_rail_static_margin': 1.4562136374401042, 'out_of_rail_stability_margin': 1.4616479872705073, 'final_static_margin': 1.7796479815048354, 'number_of_events': 2, 'execution_time': 7.84375, 'drogue_triggerTime': 21.09, 'drogue_inflated_time': 21.09, 'drogue_inflated_velocity': 6.451509951662333}
{'out_of_rail_time': 0.21533904973859416, 'out_of_rail_velocity': 49.08398503505827, 'max_velocity': 345.7332799192848, 'apogee_time': 21.01404190808551, 'apogee_altitude': 2800.385848047023, 'apogee_x': -19.434354990690707, 'apogee_y': -76.0050039120525, 'impact_time': 200.58272783713755, 'impact_x': 642.021066041189, 'impact_y': 296.2608247452061, 'impact_velocity': -4.264442664653121, 'initial_static_margin': 1.1835002280725446, 'out_of_rail_static_margin': 1.224304441014638, 'out_of_rail_stability_margin': 1.2304984368592544, 'final_static_margin': 1.5501823859804227, 'number_of_events': 2, 'execution_time': 6.953125, 'drogue_triggerTime': 21.02, 'drogue_inflated_time': 21.02, 'drogue_inflated_velocity': 1.84210230158761}

{'out_of_rail_time': 0.18049842853014827, 'out_of_rail_velocity': 58.523434012076144, 'max_velocity': 367.4950845325327, 'apogee_time': 20.85551553462635, 'apogee_altitude': 2808.410187210566, 'apogee_x': 81.9228992600005, 'apogee_y': -95.42239896359312, 'impact_time': 205.1589022849849, 'impact_x': 564.6293051754822, 'impact_y': 579.1783434365416, 'impact_velocity': -4.24450240786322, 'initial_static_margin': 1.3260805688412896, 'out_of_rail_static_margin': 1.3714025148648517, 'out_of_rail_stability_margin': 1.379940413839787, 'final_static_margin': 1.6729667250720837, 'number_of_events': 2, 'execution_time': 9.53125, 'drogue_triggerTime': 20.86, 'drogue_inflated_time': 20.86, 'drogue_inflated_velocity': 3.970904418006971}
{'out_of_rail_time': 0.23848119071297605, 'out_of_rail_velocity': 44.23329542494224, 'max_velocity': 343.0002180548091, 'apogee_time': 22.316123204368274, 'apogee_altitude': 3068.070629637144, 'apogee_x': 105.00989627757575, 'apogee_y': -40.73100229400566, 'impact_time': 209.02726100647834, 'impact_x': 603.7379226362248, 'impact_y': 67.6043666132198, 'impact_velocity': -4.3258330230538435, 'initial_static_margin': 1.4474922954026888, 'out_of_rail_static_margin': 1.4835976563694115, 'out_of_rail_stability_margin': 1.4881020728759549, 'final_static_margin': 1.805472090941769, 'number_of_events': 2, 'execution_time': 9.609375, 'drogue_triggerTime': 22.32, 'drogue_inflated_time': 22.32, 'drogue_inflated_velocity': 4.239433677824052}
{'out_of_rail_time': 0.21785975535631344, 'out_of_rail_velocity': 48.38409521075901, 'max_velocity': 349.5996942890316, 'apogee_time': 21.575281829060625, 'apogee_altitude': 2929.9724508062295, 'apogee_x': 75.86690809606057, 'apogee_y': -77.9021207797261, 'impact_time': 198.06308531942716, 'impact_x': 655.0983057786638, 'impact_y': 267.4702497973158, 'impact_velocity': -4.243272261394946, 'initial_static_margin': 1.3996806093262817, 'out_of_rail_static_margin': 1.4381824126117615, 'out_of_rail_stability_margin': 1.4436881379234368, 'final_static_margin': 1.7508261422143623, 'number_of_events': 2, 'execution_time': 6.375, 'drogue_triggerTime': 21.580000000000002, 'drogue_inflated_time': 21.580000000000002, 'drogue_inflated_velocity': 3.901520394224135}
{'out_of_rail_time': 0.21836542450660767, 'out_of_rail_velocity': 48.329285482695575, 'max_velocity': 339.7071282946889, 'apogee_time': 20.580770218051562, 'apogee_altitude': 2699.1399824642062, 'apogee_x': 57.514240720035595, 'apogee_y': -144.1139115390363, 'impact_time': 208.7743604389691, 'impact_x': 456.97764225123007, 'impact_y': 603.3566366672219, 'impact_velocity': -4.055623577998926, 'initial_static_margin': 1.2966086011227302, 'out_of_rail_static_margin': 1.3344043314717648, 'out_of_rail_stability_margin': 1.3406162084933748, 'final_static_margin': 1.6420298627886476, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 20.59, 'drogue_inflated_time': 20.59, 'drogue_inflated_velocity': 4.2211015185711345}
{'out_of_rail_time': 0.22938491662590052, 'out_of_rail_velocity': 45.9944092122355, 'max_velocity': 338.23572514523124, 'apogee_time': 21.223227271266307, 'apogee_altitude': 2821.0603413217527, 'apogee_x': 262.6190108498288, 'apogee_y': -53.28023020941719, 'impact_time': 209.7829209431652, 'impact_x': 517.5270246840881, 'impact_y': 191.4620067162379, 'impact_velocity': -4.189312803707165, 'initial_static_margin': 1.2815928793176183, 'out_of_rail_static_margin': 1.320920628382419, 'out_of_rail_stability_margin': 1.3263200049653032, 'final_static_margin': 1.6577258829298405, 'number_of_events': 2, 'execution_time': 8.5, 'drogue_triggerTime': 21.23, 'drogue_inflated_time': 21.23, 'drogue_inflated_velocity': 8.95876978430408}

{'out_of_rail_time': 0.21357795251487033, 'out_of_rail_velocity': 49.409298574402804, 'max_velocity': 341.1503654503342, 'apogee_time': 20.219484284149168, 'apogee_altitude': 2636.1067795964696, 'apogee_x': 64.2140973712302, 'apogee_y': -114.95376905035836, 'impact_time': 209.73332212023905, 'impact_x': 294.0897066010546, 'impact_y': 548.5659301763915, 'impact_velocity': -3.9521410600764653, 'initial_static_margin': 1.2973411375403308, 'out_of_rail_static_margin': 1.3354394751824294, 'out_of_rail_stability_margin': 1.3417047049865662, 'final_static_margin': 1.6384043814452875, 'number_of_events': 2, 'execution_time': 6.3125, 'drogue_triggerTime': 20.22, 'drogue_inflated_time': 20.22, 'drogue_inflated_velocity': 3.55952375580571}
{'out_of_rail_time': 0.20074488853075995, 'out_of_rail_velocity': 52.73991868941059, 'max_velocity': 350.8999607179989, 'apogee_time': 20.555528411478726, 'apogee_altitude': 2715.943962615723, 'apogee_x': 70.64627799350863, 'apogee_y': 1.4510457092464581, 'impact_time': 206.64987614999444, 'impact_x': 716.0174776863362, 'impact_y': 48.145658995482854, 'impact_velocity': -4.14449195467526, 'initial_static_margin': 1.2509156474062937, 'out_of_rail_static_margin': 1.2947589003866704, 'out_of_rail_stability_margin': 1.3020372963854316, 'final_static_margin': 1.6195812378913461, 'number_of_events': 2, 'execution_time': 9.265625, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 3.4654693570272594}
{'out_of_rail_time': 0.23150579098901028, 'out_of_rail_velocity': 45.487606690661714, 'max_velocity': 334.9619774984707, 'apogee_time': 20.988066233304338, 'apogee_altitude': 2770.298674497513, 'apogee_x': -1.1442313878653296, 'apogee_y': -136.38036281624537, 'impact_time': 203.9388113889047, 'impact_x': 265.24955675590104, 'impact_y': 463.1651262638321, 'impact_velocity': -4.106772527211045, 'initial_static_margin': 1.287208495558177, 'out_of_rail_static_margin': 1.3260847750542668, 'out_of_rail_stability_margin': 1.3314137967172488, 'final_static_margin': 1.6624125943141226, 'number_of_events': 2, 'execution_time': 9.234375, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 3.306673969988785}
{'out_of_rail_time': 0.21870512379548235, 'out_of_rail_velocity': 48.22414051424062, 'max_velocity': 346.6589885462132, 'apogee_time': 21.2365996191617, 'apogee_altitude': 2850.1145893510043, 'apogee_x': -86.18395542600058, 'apogee_y': -126.69408198032112, 'impact_time': 214.18761894379463, 'impact_x': 727.1820389118319, 'impact_y': 475.1978169513261, 'impact_velocity': -4.126274645908482, 'initial_static_margin': 1.4130575672553587, 'out_of_rail_static_margin': 1.4513393733109274, 'out_of_rail_stability_margin': 1.456892297760347, 'final_static_margin': 1.763414668446031, 'number_of_events': 2, 'execution_time': 9.015625, 'drogue_triggerTime': 21.240000000000002, 'drogue_inflated_time': 21.240000000000002, 'drogue_inflated_velocity': 3.3407431898784563}
{'out_of_rail_time': 0.21093971490379204, 'out_of_rail_velocity': 49.96756317184309, 'max_velocity': 349.56450920013185, 'apogee_time': 21.1788108286354, 'apogee_altitude': 2842.2770088373795, 'apogee_x': 142.13642200689426, 'apogee_y': -47.67231532655548, 'impact_time': 203.62450835339413, 'impact_x': 796.9280982527896, 'impact_y': 247.40901476611725, 'impact_velocity': -4.204384900138347, 'initial_static_margin': 1.353032174394854, 'out_of_rail_static_margin': 1.3943042044984297, 'out_of_rail_stability_margin': 1.4006262484200267, 'final_static_margin': 1.7201155953278993, 'number_of_events': 2, 'execution_time': 5.921875, 'drogue_triggerTime': 21.18, 'drogue_inflated_time': 21.18, 'drogue_inflated_velocity': 5.804920655805067}

{'out_of_rail_time': 0.23175034501675063, 'out_of_rail_velocity': 45.48645461827906, 'max_velocity': 328.3378146264859, 'apogee_time': 20.579918766155163, 'apogee_altitude': 2666.371077779628, 'apogee_x': 210.4304975580238, 'apogee_y': -95.8789643708204, 'impact_time': 209.09005330800926, 'impact_x': 564.2360754888555, 'impact_y': 392.8264435889328, 'impact_velocity': -4.019393293798477, 'initial_static_margin': 1.2944515954358582, 'out_of_rail_static_margin': 1.332493209381641, 'out_of_rail_stability_margin': 1.3382520183593083, 'final_static_margin': 1.659851711572009, 'number_of_events': 2, 'execution_time': 8.34375, 'drogue_triggerTime': 20.580000000000002, 'drogue_inflated_time': 20.580000000000002, 'drogue_inflated_velocity': 7.8369795499153225}
{'out_of_rail_time': 0.23235489349642277, 'out_of_rail_velocity': 45.39560027924339, 'max_velocity': 332.0201821824391, 'apogee_time': 20.833039197045654, 'apogee_altitude': 2736.226935811796, 'apogee_x': 105.8723018372376, 'apogee_y': -92.46121537061312, 'impact_time': 210.6585430956277, 'impact_x': 490.31246747356346, 'impact_y': 342.01491769783667, 'impact_velocity': -4.0554777143569805, 'initial_static_margin': 1.3144617547178563, 'out_of_rail_static_margin': 1.3506522064874407, 'out_of_rail_stability_margin': 1.3561701965449433, 'final_static_margin': 1.665244408645415, 'number_of_events': 2, 'execution_time': 8.140625, 'drogue_triggerTime': 20.84, 'drogue_inflated_time': 20.84, 'drogue_inflated_velocity': 4.643688235290016}
{'out_of_rail_time': 0.227087972282769, 'out_of_rail_velocity': 46.42094319773018, 'max_velocity': 334.3597906699992, 'apogee_time': 20.774686382012934, 'apogee_altitude': 2722.9613996839585, 'apogee_x': 172.41144213740947, 'apogee_y': -107.55527815200878, 'impact_time': 208.26791176883776, 'impact_x': 414.19635164913007, 'impact_y': 421.52841915552267, 'impact_velocity': -4.043952949147655, 'initial_static_margin': 1.3499107652037916, 'out_of_rail_static_margin': 1.3873127190881918, 'out_of_rail_stability_margin': 1.3931326521993614, 'final_static_margin': 1.7043606780026772, 'number_of_events': 2, 'execution_time': 8.5625, 'drogue_triggerTime': 20.78, 'drogue_inflated_time': 20.78, 'drogue_inflated_velocity': 6.530473390330719}
{'out_of_rail_time': 0.2115566974740044, 'out_of_rail_velocity': 49.834864877702515, 'max_velocity': 353.504887492554, 'apogee_time': 21.84649039131576, 'apogee_altitude': 2983.872755673979, 'apogee_x': 187.9513291499696, 'apogee_y': -33.85578480137397, 'impact_time': 203.28407894252797, 'impact_x': 330.5008802933006, 'impact_y': 148.0675558810143, 'impact_velocity': -4.418315548460679, 'initial_static_margin': 1.3437335484820752, 'out_of_rail_static_margin': 1.3846180439019233, 'out_of_rail_stability_margin': 1.390795307649639, 'final_static_margin': 1.7065048446724527, 'number_of_events': 2, 'execution_time': 7.59375, 'drogue_triggerTime': 21.85, 'drogue_inflated_time': 21.85, 'drogue_inflated_velocity': 6.22360454882956}
{'out_of_rail_time': 0.19635305719916457, 'out_of_rail_velocity': 53.73217630978683, 'max_velocity': 352.8864524094546, 'apogee_time': 20.420463129053587, 'apogee_altitude': 2686.6373681195623, 'apogee_x': 278.2275072552754, 'apogee_y': -43.14769852116296, 'impact_time': 208.33570688552777, 'impact_x': 814.890839477625, 'impact_y': 233.9145903364677, 'impact_velocity': -4.012265689091955, 'initial_static_margin': 1.3936647998258265, 'out_of_rail_static_margin': 1.4374359051562502, 'out_of_rail_stability_margin': 1.444727766313443, 'final_static_margin': 1.7553230034905287, 'number_of_events': 2, 'execution_time': 6.515625, 'drogue_triggerTime': 20.43, 'drogue_inflated_time': 20.43, 'drogue_inflated_velocity': 10.104437116028368}

{'out_of_rail_time': 0.2250066595307153, 'out_of_rail_velocity': 46.85155870557887, 'max_velocity': 328.86598828427725, 'apogee_time': 20.146009405034707, 'apogee_altitude': 2584.717782351501, 'apogee_x': 72.49080876678487, 'apogee_y': -120.178808461046, 'impact_time': 212.118828096115, 'impact_x': 180.9770998394252, 'impact_y': 506.0477730566062, 'impact_velocity': -3.9040937656968704, 'initial_static_margin': 1.3152878076394816, 'out_of_rail_static_margin': 1.3547941730352864, 'out_of_rail_stability_margin': 1.3610282989036824, 'final_static_margin': 1.6859681806773317, 'number_of_events': 2, 'execution_time': 6.96875, 'drogue_triggerTime': 20.150000000000002, 'drogue_inflated_time': 20.150000000000002, 'drogue_inflated_velocity': 3.844864883691492}
{'out_of_rail_time': 0.22236310575079146, 'out_of_rail_velocity': 47.45826640120017, 'max_velocity': 341.88590194852145, 'apogee_time': 20.93396620515286, 'apogee_altitude': 2780.94717422264, 'apogee_x': 155.9657152778339, 'apogee_y': -48.265347313060126, 'impact_time': 209.49230734832648, 'impact_x': 415.2756848867657, 'impact_y': 123.3367424294765, 'impact_velocity': -4.113611031494607, 'initial_static_margin': 1.295480205673963, 'out_of_rail_static_margin': 1.3337933732623266, 'out_of_rail_stability_margin': 1.3392981893899019, 'final_static_margin': 1.6503378044731225, 'number_of_events': 2, 'execution_time': 8.59375, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 5.588092800085589}
{'out_of_rail_time': 0.2143812372668888, 'out_of_rail_velocity': 49.268760223854564, 'max_velocity': 342.42124925125455, 'apogee_time': 20.84665582766937, 'apogee_altitude': 2752.1419312309886, 'apogee_x': 57.866641137015506, 'apogee_y': -92.34110339978261, 'impact_time': 208.22872567174556, 'impact_x': 519.9665068522498, 'impact_y': 423.1301626199434, 'impact_velocity': -4.120082678296199, 'initial_static_margin': 1.3498648226985683, 'out_of_rail_static_margin': 1.390656431157531, 'out_of_rail_stability_margin': 1.397217305038946, 'final_static_margin': 1.715135130026836, 'number_of_events': 2, 'execution_time': 8.234375, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 3.398705336549573}
{'out_of_rail_time': 0.1864441799053118, 'out_of_rail_velocity': 56.58516207438594, 'max_velocity': 363.1406076859199, 'apogee_time': 20.84421713413047, 'apogee_altitude': 2800.5188975728793, 'apogee_x': 71.03812276639121, 'apogee_y': -52.28303579100723, 'impact_time': 208.69890567888189, 'impact_x': 548.2347078787329, 'impact_y': 341.303937188214, 'impact_velocity': -4.241663924462977, 'initial_static_margin': 1.2831424181402509, 'out_of_rail_static_margin': 1.3291971401129696, 'out_of_rail_stability_margin': 1.3370856954875183, 'final_static_margin': 1.6456188009497676, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 20.85, 'drogue_inflated_time': 20.85, 'drogue_inflated_velocity': 3.2891091020123384}
{'out_of_rail_time': 0.2304964714861154, 'out_of_rail_velocity': 45.74551337709398, 'max_velocity': 340.4605258392851, 'apogee_time': 21.441102013713692, 'apogee_altitude': 2882.543423632413, 'apogee_x': 124.41920792700083, 'apogee_y': -45.589360652971806, 'impact_time': 208.4405157222791, 'impact_x': 550.9287183210304, 'impact_y': 104.44139235520278, 'impact_velocity': -4.224550428570288, 'initial_static_margin': 1.3112242377028314, 'out_of_rail_static_margin': 1.3474746127442414, 'out_of_rail_stability_margin': 1.3526447494042335, 'final_static_margin': 1.6602144957430556, 'number_of_events': 2, 'execution_time': 6.546875, 'drogue_triggerTime': 21.45, 'drogue_inflated_time': 21.45, 'drogue_inflated_velocity': 4.82957750960252}

{'out_of_rail_time': 0.21783560974716143, 'out_of_rail_velocity': 48.492397709901404, 'max_velocity': 340.11211000499776, 'apogee_time': 20.654982350358637, 'apogee_altitude': 2712.7362465826513, 'apogee_x': 195.73607536302788, 'apogee_y': -55.367714492233816, 'impact_time': 209.36461822762908, 'impact_x': 714.773353503075, 'impact_y': 134.1979626325874, 'impact_velocity': -4.067064156678132, 'initial_static_margin': 1.3047645351475503, 'out_of_rail_static_margin': 1.34512163095326, 'out_of_rail_stability_margin': 1.351325812431065, 'final_static_margin': 1.6719184067472912, 'number_of_events': 2, 'execution_time': 8.90625, 'drogue_triggerTime': 20.66, 'drogue_inflated_time': 20.66, 'drogue_inflated_velocity': 7.409384371979188}
{'out_of_rail_time': 0.22483941522026601, 'out_of_rail_velocity': 46.91283167713288, 'max_velocity': 344.56129700771726, 'apogee_time': 21.497613027004228, 'apogee_altitude': 2898.477768955661, 'apogee_x': 95.393178616843, 'apogee_y': -129.4408979469792, 'impact_time': 208.20203447121045, 'impact_x': 462.8880671523665, 'impact_y': 460.280164363217, 'impact_velocity': -4.290754656224185, 'initial_static_margin': 1.2698086806567732, 'out_of_rail_static_margin': 1.3079707485861776, 'out_of_rail_stability_margin': 1.3133507588221167, 'final_static_margin': 1.6277254239629364, 'number_of_events': 2, 'execution_time': 9.34375, 'drogue_triggerTime': 21.5, 'drogue_inflated_time': 21.5, 'drogue_inflated_velocity': 4.778612370941196}
{'out_of_rail_time': 0.22453604610186312, 'out_of_rail_velocity': 46.91451500572009, 'max_velocity': 334.98096388203857, 'apogee_time': 20.531981981993727, 'apogee_altitude': 2682.302413844558, 'apogee_x': 75.26844201473762, 'apogee_y': -68.96174733354398, 'impact_time': 211.89728738840972, 'impact_x': 377.3512372418984, 'impact_y': 312.4479118602897, 'impact_velocity': -4.020310762888802, 'initial_static_margin': 1.2804729748717663, 'out_of_rail_static_margin': 1.3195398672018928, 'out_of_rail_stability_margin': 1.325380141997254, 'final_static_margin': 1.647368804298207, 'number_of_events': 2, 'execution_time': 8.828125, 'drogue_triggerTime': 20.54, 'drogue_inflated_time': 20.54, 'drogue_inflated_velocity': 3.3622550297591194}
{'out_of_rail_time': 0.21403481636981553, 'out_of_rail_velocity': 49.379783388902, 'max_velocity': 346.10995219718205, 'apogee_time': 20.93969585610501, 'apogee_altitude': 2785.4358465593427, 'apogee_x': 102.30108746837864, 'apogee_y': -96.39305812436629, 'impact_time': 209.1485807179725, 'impact_x': 185.93221494376212, 'impact_y': 383.97531510218, 'impact_velocity': -4.123281707801771, 'initial_static_margin': 1.337490777597836, 'out_of_rail_static_margin': 1.3788707506012803, 'out_of_rail_stability_margin': 1.3849782316449566, 'final_static_margin': 1.7074677942949956, 'number_of_events': 2, 'execution_time': 9.5, 'drogue_triggerTime': 20.94, 'drogue_inflated_time': 20.94, 'drogue_inflated_velocity': 4.102913343777321}
{'out_of_rail_time': 0.22526057833105506, 'out_of_rail_velocity': 46.8138986571089, 'max_velocity': 344.4074499064017, 'apogee_time': 21.687010854354497, 'apogee_altitude': 2929.4713308072237, 'apogee_x': 153.2454462044185, 'apogee_y': -163.92988690117525, 'impact_time': 207.95507244364836, 'impact_x': 774.448055536332, 'impact_y': 549.1337791330949, 'impact_velocity': -4.233678557469021, 'initial_static_margin': 1.413061477402417, 'out_of_rail_static_margin': 1.453512226984496, 'out_of_rail_stability_margin': 1.4588741566468633, 'final_static_margin': 1.7938588283328107, 'number_of_events': 2, 'execution_time': 6.1875, 'drogue_triggerTime': 21.69, 'drogue_inflated_time': 21.69, 'drogue_inflated_velocity': 7.149857384290544}
Completed 100 iterations successfully. Total CPU time: 0.0625 s. Total wall time: 79.71038675308228 s
