
{'out_of_rail_time': 0.31688285708728947, 'out_of_rail_velocity': np.float64(32.52602912235737), 'max_velocity': np.float64(334.77323777692874), 'apogee_time': np.float64(22.733569486930637), 'apogee_altitude': np.float64(2939.0290479374785), 'apogee_x': np.float64(177.908213572956), 'apogee_y': np.float64(175.12169806848578), 'impact_time': 201.1031826357094, 'impact_x': np.float64(318.73822722995476), 'impact_y': np.float64(-489.4991443694805), 'impact_velocity': np.float64(-4.448162752216502), 'initial_static_margin': np.float64(5.0551519407724355), 'out_of_rail_static_margin': np.float64(4.815484158201665), 'out_of_rail_stability_margin': np.float64(4.818196442155266), 'final_static_margin': np.float64(2.1036078811485894), 'number_of_events': 2, 'execution_time': 3.96875, 'drogue_triggerTime': 22.740000000000002, 'drogue_inflated_time': 22.740000000000002, 'drogue_inflated_velocity': np.float64(7.9569536254785)}

{'out_of_rail_time': 0.3017587176113213, 'out_of_rail_velocity': np.float64(34.1241759510478), 'max_velocity': np.float64(339.28846843928943), 'apogee_time': np.float64(22.3945597248638), 'apogee_altitude': np.float64(2896.9306780603797), 'apogee_x': np.float64(22.36003663593401), 'apogee_y': np.float64(207.93364752398563), 'impact_time': 200.46131962551834, 'impact_x': np.float64(104.68649579485287), 'impact_y': np.float64(-588.7338118284264), 'impact_velocity': np.float64(-4.394489459260138), 'initial_static_margin': np.float64(4.922615842341171), 'out_of_rail_static_margin': np.float64(4.683443596291689), 'out_of_rail_stability_margin': np.float64(4.686514293087615), 'final_static_margin': np.float64(2.088335721522616), 'number_of_events': 2, 'execution_time': 4.03125, 'drogue_triggerTime': 22.400000000000002, 'drogue_inflated_time': 22.400000000000002, 'drogue_inflated_velocity': np.float64(5.97376284484628)}

{'out_of_rail_time': 0.26663999077532247, 'out_of_rail_velocity': np.float64(38.59337908190448), 'max_velocity': np.float64(353.2941322544938), 'apogee_time': np.float64(22.519375865223143), 'apogee_altitude': np.float64(2990.1868994602896), 'apogee_x': np.float64(128.1378393433102), 'apogee_y': np.float64(150.17628245450675), 'impact_time': 203.7032266409263, 'impact_x': np.float64(245.77276969640664), 'impact_y': np.float64(-572.2600322585874), 'impact_velocity': np.float64(-4.540486085473011), 'initial_static_margin': np.float64(4.918833000435034), 'out_of_rail_static_margin': np.float64(4.654533304759756), 'out_of_rail_stability_margin': np.float64(4.6581952046516975), 'final_static_margin': np.float64(2.094445787760354), 'number_of_events': 2, 'execution_time': 4.21875, 'drogue_triggerTime': 22.52, 'drogue_inflated_time': 22.52, 'drogue_inflated_velocity': np.float64(5.9807900838690715)}

{'out_of_rail_time': 0.30205510420848897, 'out_of_rail_velocity': np.float64(34.09909706305204), 'max_velocity': np.float64(341.54057517644213), 'apogee_time': np.float64(22.826043160939502), 'apogee_altitude': np.float64(2993.5678194575244), 'apogee_x': np.float64(120.39401389062213), 'apogee_y': np.float64(193.47663152240918), 'impact_time': 196.24198000151893, 'impact_x': np.float64(230.07610824575244), 'impact_y': np.float64(-473.9252031087204), 'impact_velocity': np.float64(-4.551994928854174), 'initial_static_margin': np.float64(4.8030656188659755), 'out_of_rail_static_margin': np.float64(4.570452031238647), 'out_of_rail_stability_margin': np.float64(4.573326545739523), 'final_static_margin': np.float64(2.0481776957859226), 'number_of_events': 2, 'execution_time': 4.34375, 'drogue_triggerTime': 22.830000000000002, 'drogue_inflated_time': 22.830000000000002, 'drogue_inflated_velocity': np.float64(6.910149926289537)}

{'out_of_rail_time': 0.26845635843239346, 'out_of_rail_velocity': np.float64(38.35433217728134), 'max_velocity': np.float64(351.00195682984975), 'apogee_time': np.float64(22.268364324925297), 'apogee_altitude': np.float64(2929.45605707153), 'apogee_x': np.float64(155.70328635590016), 'apogee_y': np.float64(153.18017788696852), 'impact_time': 200.97279110798166, 'impact_x': np.float64(280.84005203138133), 'impact_y': np.float64(-595.5530325098812), 'impact_velocity': np.float64(-4.513686548353502), 'initial_static_margin': np.float64(4.828984956540128), 'out_of_rail_static_margin': np.float64(4.567247723282858), 'out_of_rail_stability_margin': np.float64(4.570968508933926), 'final_static_margin': np.float64(2.0216634665109368), 'number_of_events': 2, 'execution_time': 4.40625, 'drogue_triggerTime': 22.27, 'drogue_inflated_time': 22.27, 'drogue_inflated_velocity': np.float64(6.782778855637134)}
Completed 5 iterations successfully. Total CPU time: 0.0 s. Total wall time: 6.4159533977508545 s
