
{'out_of_rail_time': 0.21540910658679924, 'out_of_rail_velocity': 48.95451441149441, 'max_velocity': 349.81662972656306, 'apogee_time': 21.648753433792194, 'apogee_altitude': 2936.441575301638, 'apogee_x': 264.27957751798164, 'apogee_y': -10.81698272864638, 'impact_time': 203.7781917004857, 'impact_x': 647.3835434331012, 'impact_y': 123.56055505079462, 'impact_velocity': -4.293914674579583, 'initial_static_margin': 606.1034192217719, 'out_of_rail_static_margin': 606.1461254627573, 'out_of_rail_stability_margin': 606.331277172709, 'final_static_margin': 606.486201326098, 'number_of_events': 2, 'execution_time': 4.1875, 'drogue_triggerTime': 21.650000000000002, 'drogue_inflated_time': 21.650000000000002, 'drogue_inflated_velocity': 9.339696839989305}
Completed 1 iterations successfully. Total CPU time: 0.0 s. Total wall time: 19.31078815460205 s
apogee_time': 19.274156294795677, 'apogee_altitude': 2448.7130171541858, 'apogee_x': 220.10285921340855, 'apogee_y': -8.188667870151013, 'impact_time': 208.70110821580815, 'impact_x': 558.7354236346896, 'impact_y': 797.0733243656697, 'impact_velocity': -3.847147325764689, 'initial_static_margin': 585.0569360878982, 'out_of_rail_static_margin': 585.1008987283136, 'out_of_rail_stability_margin': 585.3568089106377, 'final_static_margin': 585.415066294912, 'number_of_events': 2, 'execution_time': 12.328125, 'drogue_triggerTime': 19.28, 'drogue_inflated_time': 19.28, 'drogue_inflated_velocity': 8.440429153821295}

{'out_of_rail_time': 0.2125268896799605, 'out_of_rail_velocity': 49.65631146531578, 'max_velocity': 348.8225912301219, 'apogee_time': 21.142381242830922, 'apogee_altitude': 2834.020969641972, 'apogee_x': 263.9733827085913, 'apogee_y': -2.705711530063182, 'impact_time': 207.54781160266785, 'impact_x': 637.1338001285051, 'impact_y': 228.40361473686488, 'impact_velocity': -4.168344963978458, 'initial_static_margin': 603.0833749726239, 'out_of_rail_static_margin': 603.1252222451268, 'out_of_rail_stability_margin': 603.3194065362555, 'final_static_margin': 603.4559154787163, 'number_of_events': 2, 'execution_time': 12.0625, 'drogue_triggerTime': 21.150000000000002, 'drogue_inflated_time': 21.150000000000002, 'drogue_inflated_velocity': 9.418387213573729}

{'out_of_rail_time': 0.18043674730371595, 'out_of_rail_velocity': 58.517496250009536, 'max_velocity': 366.3635431715369, 'apogee_time': 20.981990032469632, 'apogee_altitude': 2829.1033626768026, 'apogee_x': 185.66103386818892, 'apogee_y': -10.006579025172943, 'impact_time': 202.54358356932906, 'impact_x': 303.2643546466034, 'impact_y': 566.6925147135423, 'impact_velocity': -4.260373382033867, 'initial_static_margin': 601.4286480554211, 'out_of_rail_static_margin': 601.4774203059045, 'out_of_rail_stability_margin': 601.7472875405742, 'final_static_margin': 601.7987502966164, 'number_of_events': 2, 'execution_time': 14.9375, 'drogue_triggerTime': 20.990000000000002, 'drogue_inflated_time': 20.990000000000002, 'drogue_inflated_velocity': 6.472227842637857}

{'out_of_rail_time': 0.21953255028124757, 'out_of_rail_velocity': 48.12542936794873, 'max_velocity': 336.1524259556259, 'apogee_time': 20.459207668865503, 'apogee_altitude': 2666.470904837804, 'apogee_x': 111.44169732856157, 'apogee_y': -13.641037334262235, 'impact_time': 209.94173335022342, 'impact_x': 248.09813479740268, 'impact_y': 392.183864679397, 'impact_velocity': -3.9207074639566737, 'initial_static_margin': 609.5780202120096, 'out_of_rail_static_margin': 609.6179399512467, 'out_of_rail_stability_margin': 609.8183622246622, 'final_static_margin': 609.9416136948346, 'number_of_events': 2, 'execution_time': 17.296875, 'drogue_triggerTime': 20.46, 'drogue_inflated_time': 20.46, 'drogue_inflated_velocity': 4.0336274423258995}

{'out_of_rail_time': 0.22123754398115508, 'out_of_rail_velocity': 47.67858776053775, 'max_velocity': 328.9689139026204, 'apogee_time': 19.916435415955217, 'apogee_altitude': 2543.031465942009, 'apogee_x': 53.56214147316221, 'apogee_y': -18.687465106390363, 'impact_time': 207.73547812399468, 'impact_x': 755.4941576820054, 'impact_y': 573.7987191054143, 'impact_velocity': -3.9259476144426966, 'initial_static_margin': 586.4904208882419, 'out_of_rail_static_margin': 586.5295019618395, 'out_of_rail_stability_margin': 586.7305139555165, 'final_static_margin': 586.8497800911824, 'number_of_events': 2, 'execution_time': 16.859375, 'drogue_triggerTime': 19.92, 'drogue_inflated_time': 19.92, 'drogue_inflated_velocity': 3.089142144792154}

{'out_of_rail_time': 0.2075591960624738, 'out_of_rail_velocity': 50.74106490849287, 'max_velocity': 337.82535378830033, 'apogee_time': 19.991985057617594, 'apogee_altitude': 2569.892486428064, 'apogee_x': 37.975943267684556, 'apogee_y': -9.277039308341324, 'impact_time': 207.7950667277757, 'impact_x': 540.2750029263317, 'impact_y': 424.2710408409324, 'impact_velocity': -3.925087951723784, 'initial_static_margin': 599.5734113576599, 'out_of_rail_static_margin': 599.6140547554089, 'out_of_rail_stability_margin': 599.8520775943554, 'final_static_margin': 599.9271352196893, 'number_of_events': 2, 'execution_time': 23.453125, 'drogue_triggerTime': 20.0, 'drogue_inflated_time': 20.0, 'drogue_inflated_velocity': 2.2137350436080383}

{'out_of_rail_time': 0.2323935488386433, 'out_of_rail_velocity': 45.42535403354015, 'max_velocity': 332.2533266738044, 'apogee_time': 20.68399500008816, 'apogee_altitude': 2709.9127502020524, 'apogee_x': 70.5031632615215, 'apogee_y': -8.069745185144482, 'impact_time': 210.47221570520253, 'impact_x': 361.1197875869481, 'impact_y': 212.80572933826957, 'impact_velocity': -4.007241126889505, 'initial_static_margin': 593.9599635109437, 'out_of_rail_static_margin': 593.99844509006, 'out_of_rail_stability_margin': 594.1629149249356, 'final_static_margin': 594.331196908405, 'number_of_events': 2, 'execution_time': 24.96875, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 2.873880355087793}
