
{'out_of_rail_time': 0.2386558514452005, 'out_of_rail_velocity': 44.18788374115955, 'max_velocity': 334.2173664875532, 'apogee_time': 21.24043592608413, 'apogee_altitude': 2824.0890556272348, 'apogee_x': 95.23832964833836, 'apogee_y': -90.29617501523579, 'impact_time': 212.5691391962031, 'impact_x': 350.0085017319362, 'impact_y': 237.48473109720885, 'impact_velocity': -4.103765963820121, 'initial_static_margin': 1.1722976064444972, 'out_of_rail_static_margin': 1.2099269296452673, 'out_of_rail_stability_margin': 1.2146646804275771, 'final_static_margin': 1.5449956943971046, 'number_of_events': 2, 'execution_time': 1.6875, 'drogue_triggerTime': 21.25, 'drogue_inflated_time': 21.25, 'drogue_inflated_velocity': 4.1447973952207535}

{'out_of_rail_time': 0.19815591148666623, 'out_of_rail_velocity': 53.224301397470526, 'max_velocity': 351.7461323895375, 'apogee_time': 20.606762671209033, 'apogee_altitude': 2723.7032644768938, 'apogee_x': 59.35958823501745, 'apogee_y': -22.33070083681394, 'impact_time': 205.1477099400288, 'impact_x': 574.374235055361, 'impact_y': 120.86366719149775, 'impact_velocity': -4.1037016040545025, 'initial_static_margin': 1.195260816905758, 'out_of_rail_static_margin': 1.2410531661020938, 'out_of_rail_stability_margin': 1.248419254230833, 'final_static_margin': 1.5766842504491756, 'number_of_events': 2, 'execution_time': 1.890625, 'drogue_triggerTime': 20.61, 'drogue_inflated_time': 20.61, 'drogue_inflated_velocity': 2.9019055596747476}

{'out_of_rail_time': 0.22352228384245404, 'out_of_rail_velocity': 47.17275226607732, 'max_velocity': 335.5582573887565, 'apogee_time': 20.598264176921525, 'apogee_altitude': 2694.5612712364773, 'apogee_x': 102.74359357141029, 'apogee_y': -92.60106117310113, 'impact_time': 209.09070859846565, 'impact_x': 403.9650437636511, 'impact_y': 346.9856375431948, 'impact_velocity': -3.9697587379230126, 'initial_static_margin': 1.242255421075347, 'out_of_rail_static_margin': 1.279983045323508, 'out_of_rail_stability_margin': 1.2857181852796449, 'final_static_margin': 1.5929207987404967, 'number_of_events': 2, 'execution_time': 2.0, 'drogue_triggerTime': 20.6, 'drogue_inflated_time': 20.6, 'drogue_inflated_velocity': 4.436417003708195}

{'out_of_rail_time': 0.22579526536254493, 'out_of_rail_velocity': 46.68303427444912, 'max_velocity': 342.07224867610637, 'apogee_time': 21.240783245106496, 'apogee_altitude': 2842.5312058129743, 'apogee_x': 27.407264135802674, 'apogee_y': -112.75667678484388, 'impact_time': 207.29682636817392, 'impact_x': 436.1763549126705, 'impact_y': 416.60837177469614, 'impact_velocity': -4.195013989912343, 'initial_static_margin': 1.140434645356479, 'out_of_rail_static_margin': 1.1782064259607925, 'out_of_rail_stability_margin': 1.1834968098367527, 'final_static_margin': 1.495789886695192, 'number_of_events': 2, 'execution_time': 2.546875, 'drogue_triggerTime': 21.25, 'drogue_inflated_time': 21.25, 'drogue_inflated_velocity': 3.0664668028817488}

{'out_of_rail_time': 0.20598343005611125, 'out_of_rail_velocity': 51.2613824320793, 'max_velocity': 351.6458287425673, 'apogee_time': 21.136820751708612, 'apogee_altitude': 2834.5314433772696, 'apogee_x': 77.1778798327576, 'apogee_y': -88.81931556066023, 'impact_time': 207.19744004499006, 'impact_x': 560.290228976754, 'impact_y': 344.35826543519283, 'impact_velocity': -4.22605140471683, 'initial_static_margin': 1.1934874212069981, 'out_of_rail_static_margin': 1.2354806308105293, 'out_of_rail_stability_margin': 1.2420030350599425, 'final_static_margin': 1.5544916668046083, 'number_of_events': 2, 'execution_time': 2.25, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 3.913308746756953}

{'out_of_rail_time': 0.20398377846052265, 'out_of_rail_velocity': 51.72725867106564, 'max_velocity': 342.4651523606392, 'apogee_time': 19.90986063703877, 'apogee_altitude': 2564.7052911768533, 'apogee_x': 205.4781326437867, 'apogee_y': -50.01353934682649, 'impact_time': 212.94355667807338, 'impact_x': 333.51457148486946, 'impact_y': 254.66022734746707, 'impact_velocity': -3.842061849193056, 'initial_static_margin': 1.25463444826521, 'out_of_rail_static_margin': 1.2970685176192156, 'out_of_rail_stability_margin': 1.3042045559127622, 'final_static_margin': 1.6184025075693125, 'number_of_events': 2, 'execution_time': 2.515625, 'drogue_triggerTime': 19.91, 'drogue_inflated_time': 19.91, 'drogue_inflated_velocity': 7.098142026202247}

{'out_of_rail_time': 0.2220598084087447, 'out_of_rail_velocity': 47.57673578070256, 'max_velocity': 336.84168090563105, 'apogee_time': 20.682690807493405, 'apogee_altitude': 2711.428026654799, 'apogee_x': 64.20971151245209, 'apogee_y': -89.08159541815166, 'impact_time': 208.94672655221729, 'impact_x': 547.0352014193998, 'impact_y': 393.1099632304981, 'impact_velocity': -4.048163551775258, 'initial_static_margin': 1.174015290425479, 'out_of_rail_static_margin': 1.2142070954052326, 'out_of_rail_stability_margin': 1.2202609023380233, 'final_static_margin': 1.5463898387664723, 'number_of_events': 2, 'execution_time': 3.0625, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 3.55851466570423}

{'out_of_rail_time': 0.2115324454175913, 'out_of_rail_velocity': 49.90338312217529, 'max_velocity': 343.48983362695606, 'apogee_time': 20.387428496052713, 'apogee_altitude': 2672.829040770357, 'apogee_x': 41.45996662507223, 'apogee_y': -73.04426434427184, 'impact_time': 211.74418662099572, 'impact_x': 495.9090228197349, 'impact_y': 394.11142634980945, 'impact_velocity': -3.9320737054096386, 'initial_static_margin': 1.2403203528363913, 'out_of_rail_static_margin': 1.2815283487670055, 'out_of_rail_stability_margin': 1.2877318126854869, 'final_static_margin': 1.6054152458354924, 'number_of_events': 2, 'execution_time': 2.21875, 'drogue_triggerTime': 20.39, 'drogue_inflated_time': 20.39, 'drogue_inflated_velocity': 2.6409212313464128}

{'out_of_rail_time': 0.24164520752681795, 'out_of_rail_velocity': 43.64412393192385, 'max_velocity': 339.42355530471366, 'apogee_time': 22.16192798047027, 'apogee_altitude': 3022.9865688045734, 'apogee_x': 89.31579694123984, 'apogee_y': -118.4381317573689, 'impact_time': 213.36442160081646, 'impact_x': 399.8202541023154, 'impact_y': 336.01934436786007, 'impact_velocity': -4.28518856055779, 'initial_static_margin': 1.2856717974226513, 'out_of_rail_static_margin': 1.3207940326199326, 'out_of_rail_stability_margin': 1.3252172435497147, 'final_static_margin': 1.6368065842627466, 'number_of_events': 2, 'execution_time': 2.3125, 'drogue_triggerTime': 22.17, 'drogue_inflated_time': 22.17, 'drogue_inflated_velocity': 4.403769019358845}

{'out_of_rail_time': 0.21707087230504357, 'out_of_rail_velocity': 48.57971186775612, 'max_velocity': 345.0520780849968, 'apogee_time': 20.919249336607734, 'apogee_altitude': 2779.8112200618593, 'apogee_x': 261.1192393287898, 'apogee_y': 4.354372125874595, 'impact_time': 211.84372004461636, 'impact_x': 728.7518712017685, 'impact_y': -55.97958782613553, 'impact_velocity': -4.104238947505473, 'initial_static_margin': 1.1713828569679272, 'out_of_rail_static_margin': 1.2126975133724944, 'out_of_rail_stability_margin': 1.218391194617082, 'final_static_margin': 1.547312371578406, 'number_of_events': 2, 'execution_time': 2.40625, 'drogue_triggerTime': 20.92, 'drogue_inflated_time': 20.92, 'drogue_inflated_velocity': 9.175738277069954}
Completed 10 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 8.507233142852783 s
