
{'out_of_rail_time': 0.24464384757412297, 'out_of_rail_velocity': 43.071240019142905, 'max_velocity': 329.8371586974277, 'apogee_time': 21.261055772839214, 'apogee_altitude': 2815.2222124560117, 'apogee_x': 163.45242944881522, 'apogee_y': -4.157099476787803, 'impact_time': 203.27918817660984, 'impact_x': 465.890209713494, 'impact_y': 0.8608571687028661, 'impact_velocity': -4.139093447166529, 'initial_static_margin': 1.266577095601582, 'out_of_rail_static_margin': 1.3033423105692596, 'out_of_rail_stability_margin': 1.307986827188582, 'final_static_margin': 1.638145160360635, 'number_of_events': 2, 'execution_time': 2.1875, 'drogue_triggerTime': 21.27, 'drogue_inflated_time': 21.27, 'drogue_inflated_velocity': 5.736960910897956}

{'out_of_rail_time': 0.17979660990342444, 'out_of_rail_velocity': 58.795559631583686, 'max_velocity': 359.1895442635361, 'apogee_time': 19.783128771841227, 'apogee_altitude': 2570.0897482256937, 'apogee_x': 112.39261490415127, 'apogee_y': -53.62215859508435, 'impact_time': 200.6440794806976, 'impact_x': 389.20146075521063, 'impact_y': 397.9174791870805, 'impact_velocity': -4.011507508557918, 'initial_static_margin': 1.249568206172155, 'out_of_rail_static_margin': 1.2946652655148476, 'out_of_rail_stability_margin': 1.3041236589873269, 'final_static_margin': 1.5922419695944916, 'number_of_events': 2, 'execution_time': 2.25, 'drogue_triggerTime': 19.79, 'drogue_inflated_time': 19.79, 'drogue_inflated_velocity': 4.341961784948239}

{'out_of_rail_time': 0.21316344213623883, 'out_of_rail_velocity': 49.45475817283016, 'max_velocity': 341.209784089479, 'apogee_time': 20.554674930888037, 'apogee_altitude': 2692.9519362420974, 'apogee_x': 106.68750810833386, 'apogee_y': -41.74134673306014, 'impact_time': 205.6748252523418, 'impact_x': 165.15057371397225, 'impact_y': 210.81249898166305, 'impact_velocity': -4.0806171709175905, 'initial_static_margin': 1.2943786360821947, 'out_of_rail_static_margin': 1.3351347550331465, 'out_of_rail_stability_margin': 1.341779144041435, 'final_static_margin': 1.6577251327786973, 'number_of_events': 2, 'execution_time': 3.140625, 'drogue_triggerTime': 20.56, 'drogue_inflated_time': 20.56, 'drogue_inflated_velocity': 3.6895680549828853}

{'out_of_rail_time': 0.22051068860175768, 'out_of_rail_velocity': 47.838936150671884, 'max_velocity': 345.0641291554812, 'apogee_time': 21.38079377762989, 'apogee_altitude': 2873.6953317773637, 'apogee_x': 106.1165239488876, 'apogee_y': -88.81229193076179, 'impact_time': 211.87340027937773, 'impact_x': 529.1794200539275, 'impact_y': 290.24753262792797, 'impact_velocity': -4.226812617271485, 'initial_static_margin': 1.3420782895219237, 'out_of_rail_static_margin': 1.3819601048087542, 'out_of_rail_stability_margin': 1.387620904233641, 'final_static_margin': 1.709121896145402, 'number_of_events': 2, 'execution_time': 3.203125, 'drogue_triggerTime': 21.39, 'drogue_inflated_time': 21.39, 'drogue_inflated_velocity': 4.643189247771551}

{'out_of_rail_time': 0.2055370337719935, 'out_of_rail_velocity': 51.32089550919827, 'max_velocity': 343.674843336214, 'apogee_time': 20.153774497602903, 'apogee_altitude': 2620.571975515888, 'apogee_x': 116.98419828353008, 'apogee_y': -41.08137911814749, 'impact_time': 208.74196316686346, 'impact_x': 492.4285384464966, 'impact_y': 187.3510439944106, 'impact_velocity': -4.042719124226365, 'initial_static_margin': 1.2223480846603125, 'out_of_rail_static_margin': 1.2635076635713305, 'out_of_rail_stability_margin': 1.2706358272564253, 'final_static_margin': 1.5765682913970236, 'number_of_events': 2, 'execution_time': 3.28125, 'drogue_triggerTime': 20.16, 'drogue_inflated_time': 20.16, 'drogue_inflated_velocity': 4.6188474948881915}

{'out_of_rail_time': 0.2331012983308885, 'out_of_rail_velocity': 45.2653991767801, 'max_velocity': 328.3289716753237, 'apogee_time': 20.444013992711525, 'apogee_altitude': 2650.947070121291, 'apogee_x': 103.97311605261446, 'apogee_y': -69.41468905609977, 'impact_time': 213.15939672639115, 'impact_x': 414.6331392199022, 'impact_y': 275.361335916972, 'impact_velocity': -3.9360126041691865, 'initial_static_margin': 1.308703047519065, 'out_of_rail_static_margin': 1.3464912976219838, 'out_of_rail_stability_margin': 1.3519572974596008, 'final_static_margin': 1.6742229525601644, 'number_of_events': 2, 'execution_time': 3.03125, 'drogue_triggerTime': 20.45, 'drogue_inflated_time': 20.45, 'drogue_inflated_velocity': 4.2566205386715845}

{'out_of_rail_time': 0.22428364137660217, 'out_of_rail_velocity': 47.02663069127571, 'max_velocity': 335.1471797240686, 'apogee_time': 20.491858868953877, 'apogee_altitude': 2670.985324779988, 'apogee_x': 239.31459611091935, 'apogee_y': -7.563522575618281, 'impact_time': 205.86062856972575, 'impact_x': 500.5676614215133, 'impact_y': 94.62197911810159, 'impact_velocity': -4.06139057835952, 'initial_static_margin': 1.214585707826946, 'out_of_rail_static_margin': 1.2530415637581063, 'out_of_rail_stability_margin': 1.258961102850128, 'final_static_margin': 1.5748773312308704, 'number_of_events': 2, 'execution_time': 3.546875, 'drogue_triggerTime': 20.5, 'drogue_inflated_time': 20.5, 'drogue_inflated_velocity': 8.244088842648596}

{'out_of_rail_time': 0.21098150380636607, 'out_of_rail_velocity': 50.01849122487914, 'max_velocity': 345.3284309003535, 'apogee_time': 20.684956781846694, 'apogee_altitude': 2731.998447216865, 'apogee_x': 43.02994859265253, 'apogee_y': -94.85630309027226, 'impact_time': 212.3461295288099, 'impact_x': 686.2522053804984, 'impact_y': 502.28052101119295, 'impact_velocity': -4.04154951520627, 'initial_static_margin': 1.3785254177699715, 'out_of_rail_static_margin': 1.4192772621879852, 'out_of_rail_stability_margin': 1.425640979239223, 'final_static_margin': 1.7384347782345102, 'number_of_events': 2, 'execution_time': 3.203125, 'drogue_triggerTime': 20.69, 'drogue_inflated_time': 20.69, 'drogue_inflated_velocity': 3.2308263495079608}

{'out_of_rail_time': 0.21309127560044944, 'out_of_rail_velocity': 49.472505740219226, 'max_velocity': 345.7005033551607, 'apogee_time': 21.130866160666727, 'apogee_altitude': 2810.667493177489, 'apogee_x': 289.804322349986, 'apogee_y': -89.86019236260958, 'impact_time': 215.2207473639951, 'impact_x': 702.1245345949847, 'impact_y': 301.7276459022572, 'impact_velocity': -4.070127543422611, 'initial_static_margin': 1.5412221976311669, 'out_of_rail_static_margin': 1.5812951473425032, 'out_of_rail_stability_margin': 1.5875981448592844, 'final_static_margin': 1.898926985772598, 'number_of_events': 2, 'execution_time': 3.03125, 'drogue_triggerTime': 21.14, 'drogue_inflated_time': 21.14, 'drogue_inflated_velocity': 10.362718243145322}

{'out_of_rail_time': 0.22613863851985086, 'out_of_rail_velocity': 46.64795010637816, 'max_velocity': 337.14141908044047, 'apogee_time': 20.799791638543883, 'apogee_altitude': 2743.1794377809933, 'apogee_x': 4.044227606566388, 'apogee_y': -59.96989337215349, 'impact_time': 210.2154436553492, 'impact_x': 487.1126747347125, 'impact_y': 230.05216880281745, 'impact_velocity': -4.046998682100875, 'initial_static_margin': 1.324148170322809, 'out_of_rail_static_margin': 1.3622384888045782, 'out_of_rail_stability_margin': 1.3677669446303093, 'final_static_margin': 1.6827043201269372, 'number_of_events': 2, 'execution_time': 4.0, 'drogue_triggerTime': 20.8, 'drogue_inflated_time': 20.8, 'drogue_inflated_velocity': 1.7242727794529384}
Completed 10 iterations successfully. Total CPU time: 0.03125 s. Total wall time: 10.825332164764404 s
