
{'out_of_rail_time': 0.2214453908868516, 'out_of_rail_velocity': 47.693974921100136, 'max_velocity': 349.51138728314, 'apogee_time': 22.232453961076377, 'apogee_altitude': 3053.2268301726876, 'apogee_x': 179.25613187388728, 'apogee_y': -1.716596612403571, 'impact_time': 199.44843945244065, 'impact_x': 318.65939310423664, 'impact_y': -30.492821333854344, 'impact_velocity': -4.439809435838919, 'initial_static_margin': 1.8735703840298616, 'out_of_rail_static_margin': 1.9129731876612264, 'out_of_rail_stability_margin': 1.9188330897804833, 'final_static_margin': 2.237755925696167, 'number_of_events': 2, 'execution_time': 7.390625, 'drogue_triggerTime': 22.240000000000002, 'drogue_inflated_time': 22.240000000000002, 'drogue_inflated_velocity': 5.89756264715158}
{'out_of_rail_time': 0.23280468410038543, 'out_of_rail_velocity': 45.309235525981656, 'max_velocity': 339.96203639957366, 'apogee_time': 21.977589348113806, 'apogee_altitude': 2979.46283852476, 'apogee_x': 121.99728419327236, 'apogee_y': -38.711458740266295, 'impact_time': 121.14582626773921, 'impact_x': 265.63511878856093, 'impact_y': 32.7685196906217, 'impact_velocity': -31.38189506479268, 'initial_static_margin': 1.7943962744789275, 'out_of_rail_static_margin': 1.830348858256784, 'out_of_rail_stability_margin': 1.8358525281916398, 'final_static_margin': 2.141707433886681, 'number_of_events': 2, 'execution_time': 8.890625, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 4.399627516031134}

{'out_of_rail_time': 0.2027579927373625, 'out_of_rail_velocity': 52.10014762151927, 'max_velocity': 357.76823534004797, 'apogee_time': 21.82418580448467, 'apogee_altitude': 2983.6064271339724, 'apogee_x': 212.22951637929157, 'apogee_y': 2.484395524013001, 'impact_time': 203.18629605697737, 'impact_x': 476.13761891793683, 'impact_y': -15.9665180483542, 'impact_velocity': -4.451754676467773, 'initial_static_margin': 1.804145799567119, 'out_of_rail_static_margin': 1.8470593072681747, 'out_of_rail_stability_margin': 1.8540980264651776, 'final_static_margin': 2.1685200423719637, 'number_of_events': 2, 'execution_time': 7.5625, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 7.23482150200106}
{'out_of_rail_time': 0.19920166498025488, 'out_of_rail_velocity': 52.99769076346604, 'max_velocity': 359.0907261123426, 'apogee_time': 21.613569699947952, 'apogee_altitude': 2941.8811379049534, 'apogee_x': 218.50161183829067, 'apogee_y': 44.522765488095814, 'impact_time': 204.12339306105656, 'impact_x': 272.09754656914316, 'impact_y': -142.54037865117795, 'impact_velocity': -4.445737959314812, 'initial_static_margin': 1.74458958129083, 'out_of_rail_static_margin': 1.7873374533786308, 'out_of_rail_stability_margin': 1.7947660814958548, 'final_static_margin': 2.1028833479651357, 'number_of_events': 2, 'execution_time': 8.46875, 'drogue_triggerTime': 21.62, 'drogue_inflated_time': 21.62, 'drogue_inflated_velocity': 7.209723133354613}

{'out_of_rail_time': 0.20628328371974322, 'out_of_rail_velocity': 51.198392313038305, 'max_velocity': 356.7493226549943, 'apogee_time': 21.92713835007982, 'apogee_altitude': 3001.424308253158, 'apogee_x': 197.957771773912, 'apogee_y': -82.72479887733928, 'impact_time': 201.7941529426957, 'impact_x': 267.08966890192, 'impact_y': 229.3977968246474, 'impact_velocity': -4.426636510483981, 'initial_static_margin': 1.8511464324325957, 'out_of_rail_static_margin': 1.8943333874810984, 'out_of_rail_stability_margin': 1.9011789558798204, 'final_static_margin': 2.225635039756684, 'number_of_events': 2, 'execution_time': 8.71875, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 6.781573123042547}
{'out_of_rail_time': 0.23956741368583676, 'out_of_rail_velocity': 44.013006356365224, 'max_velocity': 340.081640510095, 'apogee_time': 22.384725828189236, 'apogee_altitude': 3060.676985169996, 'apogee_x': 288.8638964243996, 'apogee_y': -16.900949645384237, 'impact_time': 202.83420399515995, 'impact_x': 219.37759274171935, 'impact_y': 79.8462239478415, 'impact_velocity': -4.4659993033317855, 'initial_static_margin': 1.8011473145143644, 'out_of_rail_static_margin': 1.8361652025586388, 'out_of_rail_stability_margin': 1.8412190930680308, 'final_static_margin': 2.1502960648350236, 'number_of_events': 2, 'execution_time': 7.578125, 'drogue_triggerTime': 22.39, 'drogue_inflated_time': 22.39, 'drogue_inflated_velocity': 9.05299330443142}

{'out_of_rail_time': 0.22003711430136644, 'out_of_rail_velocity': 47.94172917783509, 'max_velocity': 347.06747268293634, 'apogee_time': 21.82289504354237, 'apogee_altitude': 2957.202544899674, 'apogee_x': 266.5549919873773, 'apogee_y': 51.57524687396062, 'impact_time': 201.0620207203956, 'impact_x': 225.7355004846816, 'impact_y': -156.91217854324424, 'impact_velocity': -4.43130917642124, 'initial_static_margin': 1.7473895288731445, 'out_of_rail_static_margin': 1.7862907639631926, 'out_of_rail_stability_margin': 1.7924032424856062, 'final_static_margin': 2.1041612516185255, 'number_of_events': 2, 'execution_time': 8.625, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 8.60034801668269}
{'out_of_rail_time': 0.22959283199530686, 'out_of_rail_velocity': 45.97350638571781, 'max_velocity': 345.3675890046724, 'apogee_time': 22.3671926423284, 'apogee_altitude': 3073.0041343866264, 'apogee_x': 100.49112609575667, 'apogee_y': -15.961241220789725, 'impact_time': 201.11845764099516, 'impact_x': 446.23809834387976, 'impact_y': 81.05112329594148, 'impact_velocity': -4.460826893324056, 'initial_static_margin': 1.8573692422443329, 'out_of_rail_static_margin': 1.8957353002510446, 'out_of_rail_stability_margin': 1.9011514215631604, 'final_static_margin': 2.223131082769798, 'number_of_events': 2, 'execution_time': 7.765625, 'drogue_triggerTime': 22.37, 'drogue_inflated_time': 22.37, 'drogue_inflated_velocity': 3.7675336653071794}

{'out_of_rail_time': 0.23107168138474252, 'out_of_rail_velocity': 45.62398035239798, 'max_velocity': 339.7631503226786, 'apogee_time': 21.774955005199665, 'apogee_altitude': 2934.9822659366696, 'apogee_x': 157.5366518937, 'apogee_y': 6.054861754271916, 'impact_time': 199.36588106716135, 'impact_x': 229.4069871243271, 'impact_y': -21.260106281034613, 'impact_velocity': -4.415109564010498, 'initial_static_margin': 1.674070462030546, 'out_of_rail_static_margin': 1.7124730225885434, 'out_of_rail_stability_margin': 1.7181370797920372, 'final_static_margin': 2.042962617316353, 'number_of_events': 2, 'execution_time': 8.390625, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 5.155161186125979}
{'out_of_rail_time': 0.21436453668876915, 'out_of_rail_velocity': 49.23833632882073, 'max_velocity': 350.14603514902444, 'apogee_time': 21.653511103586112, 'apogee_altitude': 2935.3982111999553, 'apogee_x': 205.76208244178798, 'apogee_y': -22.54768148898441, 'impact_time': 201.79575280769131, 'impact_x': 104.43909659180868, 'impact_y': 71.77288619449965, 'impact_velocity': -4.456076181358804, 'initial_static_margin': 1.6671419418604971, 'out_of_rail_static_margin': 1.7054464711108503, 'out_of_rail_stability_margin': 1.7119068146709333, 'final_static_margin': 2.0106615489982818, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 21.66, 'drogue_inflated_time': 21.66, 'drogue_inflated_velocity': 6.443036138363748}

{'out_of_rail_time': 0.1981285523207751, 'out_of_rail_velocity': 53.32440339049811, 'max_velocity': 357.38221278993274, 'apogee_time': 21.297595006933435, 'apogee_altitude': 2875.641600540885, 'apogee_x': 143.49621427865443, 'apogee_y': 22.354751777741228, 'impact_time': 201.9329748865878, 'impact_x': 394.42205476274546, 'impact_y': -121.45722015990692, 'impact_velocity': -4.409808607623016, 'initial_static_margin': 1.6778524501455259, 'out_of_rail_static_margin': 1.720037222871413, 'out_of_rail_stability_margin': 1.7277739327466473, 'final_static_margin': 2.0295695928795796, 'number_of_events': 2, 'execution_time': 7.421875, 'drogue_triggerTime': 21.3, 'drogue_inflated_time': 21.3, 'drogue_inflated_velocity': 5.099605453775034}
{'out_of_rail_time': 0.2336296131603489, 'out_of_rail_velocity': 45.13437829921586, 'max_velocity': 340.75018078070764, 'apogee_time': 22.052249688769507, 'apogee_altitude': 2995.282036553304, 'apogee_x': 215.26400163108568, 'apogee_y': 30.963252011681256, 'impact_time': 206.27816878714094, 'impact_x': 414.85968652333565, 'impact_y': -111.7327941941775, 'impact_velocity': -4.444386132124241, 'initial_static_margin': 1.7327198842298883, 'out_of_rail_static_margin': 1.7694558153751108, 'out_of_rail_stability_margin': 1.774847272276302, 'final_static_margin': 2.0895360032665424, 'number_of_events': 2, 'execution_time': 9.390625, 'drogue_triggerTime': 22.06, 'drogue_inflated_time': 22.06, 'drogue_inflated_velocity': 7.208517356691014}

{'out_of_rail_time': 0.22628429829373284, 'out_of_rail_velocity': 46.62424759744571, 'max_velocity': 343.85368939406385, 'apogee_time': 21.95893250529305, 'apogee_altitude': 2977.299044347675, 'apogee_x': 267.00800384795303, 'apogee_y': -25.79339229250265, 'impact_time': 196.43977758505562, 'impact_x': 296.4621825870913, 'impact_y': 19.65912739664676, 'impact_velocity': -4.439161611782937, 'initial_static_margin': 1.7525208822443192, 'out_of_rail_static_margin': 1.7911786914774896, 'out_of_rail_stability_margin': 1.7969518748451927, 'final_static_margin': 2.1157417459670844, 'number_of_events': 2, 'execution_time': 7.359375, 'drogue_triggerTime': 21.96, 'drogue_inflated_time': 21.96, 'drogue_inflated_velocity': 8.62214312428643}
{'out_of_rail_time': 0.22882428475282213, 'out_of_rail_velocity': 46.09287646594452, 'max_velocity': 341.29818507768454, 'apogee_time': 21.741925780210682, 'apogee_altitude': 2930.348806124632, 'apogee_x': 221.227098524395, 'apogee_y': -3.574174688907432, 'impact_time': 196.7464625009137, 'impact_x': 35.842976852328945, 'impact_y': -17.735665485741443, 'impact_velocity': -4.4312553320516015, 'initial_static_margin': 1.6588726326044103, 'out_of_rail_static_margin': 1.6963231221257453, 'out_of_rail_stability_margin': 1.7020747617816023, 'final_static_margin': 2.0151188647165537, 'number_of_events': 2, 'execution_time': 8.9375, 'drogue_triggerTime': 21.75, 'drogue_inflated_time': 21.75, 'drogue_inflated_velocity': 6.754694627273564}

{'out_of_rail_time': 0.22014766415100653, 'out_of_rail_velocity': 47.89590656349741, 'max_velocity': 346.12910501094586, 'apogee_time': 21.721494230894884, 'apogee_altitude': 2941.0685025195567, 'apogee_x': 61.66887362995802, 'apogee_y': -9.947384242176362, 'impact_time': 114.69019139934167, 'impact_x': 258.98829176362244, 'impact_y': 11.254430640526797, 'impact_velocity': -33.20554021136683, 'initial_static_margin': 1.6859465226141446, 'out_of_rail_static_margin': 1.7255488605341178, 'out_of_rail_stability_margin': 1.7316684238987086, 'final_static_margin': 2.049011944090062, 'number_of_events': 2, 'execution_time': 8.078125, 'drogue_triggerTime': 21.73, 'drogue_inflated_time': 21.73, 'drogue_inflated_velocity': 2.637145769825408}
{'out_of_rail_time': 0.22012526208498254, 'out_of_rail_velocity': 47.92016221526865, 'max_velocity': 344.7982968801819, 'apogee_time': 21.529054357854235, 'apogee_altitude': 2893.7898278166335, 'apogee_x': 239.23607320752038, 'apogee_y': -24.259865467874892, 'impact_time': 198.88228858255422, 'impact_x': 48.31699268165011, 'impact_y': 95.70620166766274, 'impact_velocity': -4.382247798549116, 'initial_static_margin': 1.6966967235989476, 'out_of_rail_static_margin': 1.73447051842214, 'out_of_rail_stability_margin': 1.740762713717598, 'final_static_margin': 2.0441863563808864, 'number_of_events': 2, 'execution_time': 8.1875, 'drogue_triggerTime': 21.53, 'drogue_inflated_time': 21.53, 'drogue_inflated_velocity': 7.41283688080547}

{'out_of_rail_time': 0.23564469608201952, 'out_of_rail_velocity': 44.7117770666963, 'max_velocity': 341.7173754042351, 'apogee_time': 22.420350801729267, 'apogee_altitude': 3074.888157329419, 'apogee_x': 168.13609813498545, 'apogee_y': 2.581261094030387, 'impact_time': 207.33949577361975, 'impact_x': 78.82874019282514, 'impact_y': -2.9875980673529896, 'impact_velocity': -4.414892929840512, 'initial_static_margin': 1.9321798849296488, 'out_of_rail_static_margin': 1.9661608196929774, 'out_of_rail_stability_margin': 1.9713528953147403, 'final_static_margin': 2.2647893928300173, 'number_of_events': 2, 'execution_time': 8.40625, 'drogue_triggerTime': 22.43, 'drogue_inflated_time': 22.43, 'drogue_inflated_velocity': 5.154264450658681}
{'out_of_rail_time': 0.2013202406797321, 'out_of_rail_velocity': 52.47363413642068, 'max_velocity': 356.9337777997887, 'apogee_time': 21.536017693578803, 'apogee_altitude': 2923.91997297457, 'apogee_x': 123.8391747221377, 'apogee_y': -24.7542630524709, 'impact_time': 201.65625445761083, 'impact_x': 165.78378896986408, 'impact_y': 82.40292910257229, 'impact_velocity': -4.403004497678563, 'initial_static_margin': 1.768063001437969, 'out_of_rail_static_margin': 1.810076532494925, 'out_of_rail_stability_margin': 1.8174595591870866, 'final_static_margin': 2.1237884229030852, 'number_of_events': 2, 'execution_time': 7.78125, 'drogue_triggerTime': 21.54, 'drogue_inflated_time': 21.54, 'drogue_inflated_velocity': 4.099087107139478}

{'out_of_rail_time': 0.22439668477041544, 'out_of_rail_velocity': 47.04275640411659, 'max_velocity': 344.498003104902, 'apogee_time': 21.782512266486403, 'apogee_altitude': 2949.003748665574, 'apogee_x': 139.3669327611545, 'apogee_y': 9.291154179813507, 'impact_time': 203.82600686592173, 'impact_x': 66.590935507145, 'impact_y': -41.92240325297369, 'impact_velocity': -4.445427229070292, 'initial_static_margin': 1.662602002116623, 'out_of_rail_static_margin': 1.702562705093007, 'out_of_rail_stability_margin': 1.7084951548850291, 'final_static_margin': 2.0366247225988436, 'number_of_events': 2, 'execution_time': 10.03125, 'drogue_triggerTime': 21.79, 'drogue_inflated_time': 21.79, 'drogue_inflated_velocity': 4.332758447868804}
{'out_of_rail_time': 0.2094468908799448, 'out_of_rail_velocity': 50.339421331141935, 'max_velocity': 353.11065485986137, 'apogee_time': 21.773943447505573, 'apogee_altitude': 2966.8554024377204, 'apogee_x': 17.10102424268876, 'apogee_y': -17.313735835827686, 'impact_time': 204.18592474088274, 'impact_x': 341.65461962193353, 'impact_y': 22.61463454090734, 'impact_velocity': -4.424584699837974, 'initial_static_margin': 1.785261024062087, 'out_of_rail_static_margin': 1.8267766206105402, 'out_of_rail_stability_margin': 1.8334502971949054, 'final_static_margin': 2.1496242482746872, 'number_of_events': 2, 'execution_time': 7.03125, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 1.1979885819162157}

{'out_of_rail_time': 0.2069886104480892, 'out_of_rail_velocity': 51.01324718902944, 'max_velocity': 356.8559850389054, 'apogee_time': 21.97808209685285, 'apogee_altitude': 3012.7422733355393, 'apogee_x': 263.64215512459765, 'apogee_y': 64.16882461710361, 'impact_time': 202.87279995911862, 'impact_x': 538.1108783549478, 'impact_y': -188.47336431503436, 'impact_velocity': -4.443539261349549, 'initial_static_margin': 1.8458154588152016, 'out_of_rail_static_margin': 1.8879425421066423, 'out_of_rail_stability_margin': 1.8946876596855178, 'final_static_margin': 2.2124368765301203, 'number_of_events': 2, 'execution_time': 9.375, 'drogue_triggerTime': 21.98, 'drogue_inflated_time': 21.98, 'drogue_inflated_velocity': 9.035418439817649}
{'out_of_rail_time': 0.22450607246915974, 'out_of_rail_velocity': 46.99841081383811, 'max_velocity': 343.6362684103853, 'apogee_time': 21.775918309364013, 'apogee_altitude': 2942.160450021315, 'apogee_x': 192.7664026345985, 'apogee_y': -6.251572929372524, 'impact_time': 198.37645505686987, 'impact_x': 113.03733474515295, 'impact_y': 39.7851822305002, 'impact_velocity': -4.42466428393092, 'initial_static_margin': 1.710299416511428, 'out_of_rail_static_margin': 1.7492248567279531, 'out_of_rail_stability_margin': 1.7551579907364514, 'final_static_margin': 2.0734766048634956, 'number_of_events': 2, 'execution_time': 7.875, 'drogue_triggerTime': 21.78, 'drogue_inflated_time': 21.78, 'drogue_inflated_velocity': 6.024649791623663}

{'out_of_rail_time': 0.22554228605088844, 'out_of_rail_velocity': 46.74792080880372, 'max_velocity': 343.5847620968938, 'apogee_time': 21.818693645171273, 'apogee_altitude': 2951.1007542998555, 'apogee_x': 203.2749839168433, 'apogee_y': -79.31124548929733, 'impact_time': 202.15818803737267, 'impact_x': 253.9920105730392, 'impact_y': 177.47828959883321, 'impact_velocity': -4.433506545965532, 'initial_static_margin': 1.7060404116579697, 'out_of_rail_static_margin': 1.7441487561661557, 'out_of_rail_stability_margin': 1.7499993369164575, 'final_static_margin': 2.0636245154993476, 'number_of_events': 2, 'execution_time': 7.96875, 'drogue_triggerTime': 21.82, 'drogue_inflated_time': 21.82, 'drogue_inflated_velocity': 6.917965681607199}
{'out_of_rail_time': 0.21167545653200767, 'out_of_rail_velocity': 49.86367967160966, 'max_velocity': 352.2736167601949, 'apogee_time': 21.82073026702884, 'apogee_altitude': 2968.1455085576667, 'apogee_x': 245.58369947557168, 'apogee_y': -57.957372677745454, 'impact_time': 199.5326485072676, 'impact_x': 423.08001566138137, 'impact_y': 191.65560570089684, 'impact_velocity': -4.408145782252454, 'initial_static_margin': 1.8046487334706243, 'out_of_rail_static_margin': 1.846889460450307, 'out_of_rail_stability_margin': 1.853433983931803, 'final_static_margin': 2.179181301205149, 'number_of_events': 2, 'execution_time': 8.546875, 'drogue_triggerTime': 21.830000000000002, 'drogue_inflated_time': 21.830000000000002, 'drogue_inflated_velocity': 8.302432004177659}

{'out_of_rail_time': 0.21713421118574988, 'out_of_rail_velocity': 48.58313421023107, 'max_velocity': 347.8804416212498, 'apogee_time': 21.622962194578047, 'apogee_altitude': 2922.5463283888125, 'apogee_x': 202.3632406576818, 'apogee_y': -35.022323081937316, 'impact_time': 200.0118516484071, 'impact_x': 169.13279014342305, 'impact_y': 77.54757294942158, 'impact_velocity': -4.4368063560939754, 'initial_static_margin': 1.6649587800659147, 'out_of_rail_static_margin': 1.7042894551789218, 'out_of_rail_stability_margin': 1.7106716593653222, 'final_static_margin': 2.022690134433683, 'number_of_events': 2, 'execution_time': 8.671875, 'drogue_triggerTime': 21.63, 'drogue_inflated_time': 21.63, 'drogue_inflated_velocity': 6.498436576121824}
{'out_of_rail_time': 0.2359373505334447, 'out_of_rail_velocity': 44.666923408297535, 'max_velocity': 339.72997611624805, 'apogee_time': 22.090392914326266, 'apogee_altitude': 2995.9719304468504, 'apogee_x': 282.81758173787256, 'apogee_y': -19.299800163146315, 'impact_time': 200.25110776287693, 'impact_x': 299.69479518898214, 'impact_y': 86.3089093841644, 'impact_velocity': -4.471052975080786, 'initial_static_margin': 1.6992455175030519, 'out_of_rail_static_margin': 1.7364952893297954, 'out_of_rail_stability_margin': 1.74177341852451, 'final_static_margin': 2.0640610728216893, 'number_of_events': 2, 'execution_time': 7.6875, 'drogue_triggerTime': 22.1, 'drogue_inflated_time': 22.1, 'drogue_inflated_velocity': 9.064710007238316}

{'out_of_rail_time': 0.21597906993820304, 'out_of_rail_velocity': 48.887904084553355, 'max_velocity': 349.240044600822, 'apogee_time': 21.769880374151676, 'apogee_altitude': 2956.8453124239245, 'apogee_x': 106.2499743227319, 'apogee_y': -64.60715849489287, 'impact_time': 200.77483948685696, 'impact_x': 11.369658774392505, 'impact_y': 205.86028028476247, 'impact_velocity': -4.421892390160262, 'initial_static_margin': 1.7588845657463117, 'out_of_rail_static_margin': 1.7980477543883175, 'out_of_rail_stability_margin': 1.804410807180244, 'final_static_margin': 2.1118427567112756, 'number_of_events': 2, 'execution_time': 10.078125, 'drogue_triggerTime': 21.77, 'drogue_inflated_time': 21.77, 'drogue_inflated_velocity': 3.602546320581859}
{'out_of_rail_time': 0.22513341253635719, 'out_of_rail_velocity': 46.84589406488485, 'max_velocity': 344.62676923787626, 'apogee_time': 21.963299266925265, 'apogee_altitude': 2983.572459171332, 'apogee_x': 157.88863286979537, 'apogee_y': 14.024805521551704, 'impact_time': 205.56105245909646, 'impact_x': -21.17921612038988, 'impact_y': -45.093826000355115, 'impact_velocity': -4.412792406239241, 'initial_static_margin': 1.7935452958905183, 'out_of_rail_static_margin': 1.8328113222852263, 'out_of_rail_stability_margin': 1.8386173046036633, 'final_static_margin': 2.1612133846286112, 'number_of_events': 2, 'execution_time': 8.03125, 'drogue_triggerTime': 21.97, 'drogue_inflated_time': 21.97, 'drogue_inflated_velocity': 4.751643501766347}

{'out_of_rail_time': 0.22553950303912915, 'out_of_rail_velocity': 46.781787968802966, 'max_velocity': 345.23774881880246, 'apogee_time': 21.922860383441513, 'apogee_altitude': 2982.3415624167596, 'apogee_x': 132.50247123618357, 'apogee_y': -67.91689585451508, 'impact_time': 202.3606001760022, 'impact_x': 450.38696485800926, 'impact_y': 246.54608985859787, 'impact_velocity': -4.4564125048154635, 'initial_static_margin': 1.6957224722196993, 'out_of_rail_static_margin': 1.7344467034947983, 'out_of_rail_stability_margin': 1.7402772115392457, 'final_static_margin': 2.061238162731161, 'number_of_events': 2, 'execution_time': 9.203125, 'drogue_triggerTime': 21.93, 'drogue_inflated_time': 21.93, 'drogue_inflated_velocity': 5.021717003852232}
{'out_of_rail_time': 0.2194834022277996, 'out_of_rail_velocity': 48.10189928009097, 'max_velocity': 346.8767981951177, 'apogee_time': 21.759548455887437, 'apogee_altitude': 2946.2398324339024, 'apogee_x': 180.96529752242444, 'apogee_y': -31.081295360496764, 'impact_time': 204.91229213998253, 'impact_x': 28.34201070468157, 'impact_y': 130.9163830943999, 'impact_velocity': -4.416669590734942, 'initial_static_margin': 1.7357943166320013, 'out_of_rail_static_margin': 1.7757089123404979, 'out_of_rail_stability_margin': 1.7818910036741644, 'final_static_margin': 2.101114615709096, 'number_of_events': 2, 'execution_time': 8.125, 'drogue_triggerTime': 21.76, 'drogue_inflated_time': 21.76, 'drogue_inflated_velocity': 5.597058339086358}
Completed 30 iterations successfully. Total CPU time: 0.046875 s. Total wall time: 30.28867197036743 s
