
{'rocket_mass': 16.39956508706165, 'rocket_inertia_11': 0.8085525135706527, 'rocket_inertia_33': 0.016407070959717315, 'motor_dry_mass': 4.335653274416015, 'motor_inertia_11': -0.009685299957707137, 'motor_inertia_33': 0.21168330139898084, 'motor_dry_mass_position': 0.5307646130420953, 'impulse': 9196.298486970176, 'burn_time': 2.2281138516735126, 'nozzle_radius': 0.04025438916473854, 'throat_radius': 0.01491189935361031, 'grain_separation': -0.000564498612592966, 'grain_density': 1516.4603216104542, 'grain_outer_radius': 0.041708420416706624, 'grain_initial_inner_radius': 0.02198920919473193, 'grain_initial_height': 0.15196570809184576, 'radius': 0.07578013798501267, 'nozzle_position': -1.109444138753445, 'grains_center_of_mass_position': -3.070136571969393, 'power_off_drag': 0.9264706791394233, 'power_on_drag': 1.010451168804391, 'nose_distance_to_CM': 1.197997892921502, 'fin_distance_to_CM': 0.4898399774313176, 'inclination': 87.79554880572361, 'heading': 91.72449447928412, 'cd_s_drogue': 0.30763689894443985, 'cd_s_light': 16.08777815112427, 'lag_rec': 0.39590068172432913, 'lag_se': 0.034241573022671626, 'temperature': 304.61130479034017, 'atmosphere_pressure': 85968.15614906665, 'wind_u_speed': 0.3526677362865769, 'wind_v_speed': -4.639567020043079}

{'rocket_mass': 16.400596994525156, 'rocket_inertia_11': 0.8551913667177388, 'rocket_inertia_33': 0.01641525174560586, 'motor_dry_mass': 4.336843215496023, 'motor_inertia_11': 0.0047199864780757056, 'motor_inertia_33': 0.21166718542874868, 'motor_dry_mass_position': 0.5294922594130711, 'impulse': 9243.071401408402, 'burn_time': 2.880830546566836, 'nozzle_radius': 0.038924192463849344, 'throat_radius': 0.014121836469283233, 'grain_separation': -0.0002920091705718703, 'grain_density': 1490.3675417886272, 'grain_outer_radius': 0.04121851585052478, 'grain_initial_inner_radius': 0.021705240818104106, 'grain_initial_height': 0.15116965243525757, 'radius': 0.07732521006241053, 'nozzle_position': -1.1092203000077827, 'grains_center_of_mass_position': -3.0701901886814884, 'power_off_drag': 1.0689200467730056, 'power_on_drag': 1.0655542341022066, 'nose_distance_to_CM': 1.196624291160142, 'fin_distance_to_CM': 0.4898399774313176, 'inclination': 87.1999370540871, 'heading': 87.36075612821864, 'cd_s_drogue': 0.3123540967657176, 'cd_s_light': 16.08249882758765, 'lag_rec': 0.06749807115182033, 'lag_se': 0.0016877755637230306, 'temperature': 300.0336197719869, 'atmosphere_pressure': 85848.03552980645, 'wind_u_speed': 0.38921917709737236, 'wind_v_speed': -4.104177211732836}

{'rocket_mass': 16.399441652340936, 'rocket_inertia_11': 0.8000917001321, 'rocket_inertia_33': 0.016411789481544203, 'motor_dry_mass': 4.335816045310657, 'motor_inertia_11': -0.010293109429726043, 'motor_inertia_33': 0.21167546425796552, 'motor_dry_mass_position': 0.5314577649253623, 'impulse': 9211.851096152921, 'burn_time': 2.1074212434287887, 'nozzle_radius': 0.03930135228126186, 'throat_radius': 0.014920025861662373, 'grain_separation': 0.0010598870426545655, 'grain_density': 1449.3648351961199, 'grain_outer_radius': 0.040911300508453374, 'grain_initial_inner_radius': 0.022266737750375937, 'grain_initial_height': 0.15128807001722486, 'radius': 0.07926631033920534, 'nozzle_position': -1.1085416309267697, 'grains_center_of_mass_position': -3.070203957879526, 'power_off_drag': 0.9497855797873835, 'power_on_drag': 0.944237698858311, 'nose_distance_to_CM': 1.1988280078530429, 'fin_distance_to_CM': 0.4898399774313176, 'inclination': 88.6264160400506, 'heading': 92.84440910939533, 'cd_s_drogue': 0.26156974691982154, 'cd_s_light': 16.078738298720634, 'lag_rec': 0.043478717886562455, 'lag_se': 0.0922447160499403, 'temperature': 299.9487052610961, 'atmosphere_pressure': 85861.90558187026, 'wind_u_speed': 0.43258838073709155, 'wind_v_speed': -4.708352160378196}

{'rocket_mass': 16.39989589713635, 'rocket_inertia_11': 0.8102987455066464, 'rocket_inertia_33': 0.016417342178389905, 'motor_dry_mass': 4.336609259885252, 'motor_inertia_11': 0.031205972827843056, 'motor_inertia_33': 0.21167230884252303, 'motor_dry_mass_position': 0.5310356457572908, 'impulse': 9208.08427662879, 'burn_time': 2.644646854436204, 'nozzle_radius': 0.039802825099645, 'throat_radius': 0.014254380665597508, 'grain_separation': -0.001531527553936446, 'grain_density': 1479.2455248691263, 'grain_outer_radius': 0.041367005215147475, 'grain_initial_inner_radius': 0.021680909814628797, 'grain_initial_height': 0.1532525250346318, 'radius': 0.0751274374010899, 'nozzle_position': -1.1094037133852606, 'grains_center_of_mass_position': -3.0703023328241263, 'power_off_drag': 0.9338230350804453, 'power_on_drag': 0.9066050197185481, 'nose_distance_to_CM': 1.1972716113839097, 'fin_distance_to_CM': 0.4898399774313176, 'inclination': 87.87246161802287, 'heading': 89.22326781340689, 'cd_s_drogue': 0.3109887175231075, 'cd_s_light': 16.04816698645827, 'lag_rec': 0.18783473450978794, 'lag_se': 0.0020786574989838766, 'temperature': 295.5577900857188, 'atmosphere_pressure': 85869.63609407777, 'wind_u_speed': 0.4266692467676392, 'wind_v_speed': -5.136875092453437}

Completed 5 iterations successfully. Total CPU time: 3.5 s. Total wall time: 3.478301763534546 s
